name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Acherkogel",,AT,4711.338N,01057.351E,,1,,,"",""
"ADAMA",,AT,4759.267N,01720.483E,,1,,,"",""
"Adelshof",,AT,4713.014N,01117.215E,,1,,,"",""
"Admont",,AT,4734.342N,01427.674E,,,,,"",""
"Adnet [LOWS]",,AT,4741.350N,01307.417E,,1,,,"",""
"Aichlmuehl",AICHLMB,AT,4750.720N,01550.230E,550.0m,3,-130,200.0m, ,"Kat B 05/23" 
"Aigen",LOXA,AT,4731.980N,01407.980E,638.0m,2,064,925.0m, 118.000 (AIGEN TOWER) ,"" 
"Ainring [LOWS]",,AT,4749.450N,01256.683E,,1,,,"",""
"Allentsteig Lkh",LOLKHALLENSTEIG,AT,4842.067N,01519.700E,1729.0ft,,000,, ,"" 
"Alpha [LOAV]",A,AT,4758.400N,01614.800E,,1,,,"",""
"Altenmarkt",ALTENMB,AT,4722.970N,01324.490E,850.0m,3,060,520.0m, ,"use caution: street with attached wooden spiles is crossing the landing area. Surface acceptable. --- Vorsicht, quer zu Landerichtung, etwa in der Mitte der Wiese kreuzt eine Strasse mit Holzpflöcken an den Seiten. Oberfläche  sehr gut." 
"Altenwörth [LOXT]",,AT,4822.600N,01551.467E,,1,,,"",""
"Altlichtenwarth",LOAR,AT,4839.973N,01649.513E,604.0ft,2,036,500.0m, 125.255 (ALTLICHTENWARTH INFO) ,"Summer on Sat, Sun & public holidays;  On weekends from April to the end of September basically from 9:00 LT present" 
"Ammersattel",,AT,4732.034N,01051.834E,3667.0ft,6,,,"",""
"Amstetten Lkh",LOAQ,AT,4807.600N,01452.850E,922.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 06/33  Maße/dimensions: 16,35 M Kreis/  circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Arlbergpass",,AT,4707.662N,01012.730E,5883.0ft,6,,,"",""
"Arlscharte",,AT,4705.982N,01321.007E,7388.0ft,6,,,"",""
"Arnspitze",,AT,4723.837N,01113.349E,,1,,,"",""
"Arzl",,AT,4717.200N,01126.200E,,1,,,"",""
"Autobahn Amstetten Ost",,AT,4808.167N,01501.167E,,1,,,"",""
"Autobahn Amstetten West",,AT,4808.167N,01450.333E,,1,,,"",""
"Autobahn Rasthaus [LOAD]",,AT,4811.000N,01533.500E,,1,,,"",""
"Autobahn Regau [LOLU]",,AT,4757.500N,01343.500E,,1,,,"",""
"Autobahn Steyrermühl [LOLU]",,AT,4800.000N,01348.500E,,1,,,"",""
"Autobahn Vorchdorf [LOLU]",,AT,4800.833N,01355.333E,,1,,,"",""
"Autobahn",,AT,4715.151N,01122.933E,,1,,,"",""
"Autobahn",,AT,4715.157N,01122.940E,,1,,,"",""
"Autobahn",,AT,4823.000N,01611.000E,,1,,,"",""
"Autobahnknoten [LOGF]",,AT,4704.900N,01557.600E,,1,,,"",""
"Autobahnknoten [LOXN]",,AT,4746.917N,01611.517E,,1,,,"",""
"Autobahn-Ost [LOWG]",,AT,4701.000N,01529.150E,,1,,,"",""
"Autobahn-West [LOWG]",,AT,4700.017N,01524.450E,,1,,,"",""
"Av806",,AT,4755.304N,01623.655E,,1,,,"",""
"Av807",,AT,4756.700N,01618.800E,,1,,,"",""
"Bad Aussee Lkh",LOBADAUSSEELKH,AT,4736.400N,01346.183E,2346.0ft,,000,, ,"" 
"Bad Goisern",LOBAGO,AT,4737.700N,01336.700E,575.0m,3,-109,505.0m, ,"If possible, prefer outlanding site "Weinbach". Weinbach bevorzugen da nahegelegen." 
"Bad Ischl Kh",LOLI,AT,4742.333N,01337.417E,1598.0ft,,000,, ,"" 
"Bad Kleinkirchheim",LOKB,AT,4648.683N,01346.983E,3399.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/27 und/and 23/05  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Bad Radkersburg Lkh",LOGA,AT,4641.500N,01559.533E,672.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 12/32 und/and 14/30   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Bad Tatzmannsdorf Rz (Pva)",LOBADTATZ,AT,4719.817N,01613.300E,1150.0ft,,000,, ,"" 
"Bad Tatzmannsdorf",LOBATATZ,AT,4720.267N,01613.583E,,,000,, ,"" 
"Baden Lkh",LOAF,AT,4800.033N,01615.350E,799.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 6000 KG" 
"Bettelwurf",,AT,4720.651N,01131.212E,,1,,,"",""
"Bieler Höhe",,AT,4655.249N,01006.694E,6680.0ft,6,,,"",""
"Birkkarspitze",,AT,4724.796N,01125.296E,,1,,,"",""
"Bischofshofen",,AT,4725.000N,01313.080E,,,,,"",""
"Bleiberg",,AT,4637.411N,01341.043E,,1,,,"",""
"Bludenz Lkh",LOJB,AT,4709.550N,00949.283E,2022.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31 und/  and 15/33  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium be- heizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Braunau Kh",LOPB,AT,4815.367N,01301.983E,1142.0ft,,000,, ,"" 
"Bravo [LOAN]",B,AT,4752.000N,01615.200E,,1,,,"",""
"Bravo [LOAV]",B,AT,4757.600N,01616.200E,,1,,,"",""
"Bregenz Lkh",LOIX,AT,4729.800N,00944.717E,1502.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 18/36  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Aluminium  beheizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Brenner [LOWI]",,AT,4700.717N,01129.900E,,1,,,"",""
"Brennerpass",,AT,4700.315N,01130.491E,4508.0ft,6,,,"",""
"Bruck A.D.M. Lkh",LOGB,AT,4725.417N,01515.928E,1591.0ft,,000,, ,"" 
"Bruck",BRK,AT,4803.775N,01643.005E,169.0m,10,,,"408","292° MAG, 6.3NM zu/to THR RWY 29; Reichweite/range 25NM."
"Brücke [LOIE]",,AT,4727.832N,01043.216E,,1,,,"",""
"Charlie [LOAN]",C,AT,4752.500N,01617.300E,,1,,,"",""
"Christophorus 14",LOGC,AT,4728.770N,01400.583E,2158.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 04/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 16",LODO,AT,4718.316N,01611.011E,1087.0ft,,000,, 130.655 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 11/32  Maße/dimensions: 16,65 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 3",LOAW,AT,4750.700N,01615.100E,896.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG      PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night" 
"Christophorus 4",LOJC,AT,4729.317N,01221.900E,2755.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 19/35  Maße/dimensions: 29,2 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 12000 KG" 
"Christophorus 5",LOIL,AT,4710.583N,01036.750E,2516.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23 und/  and 09/27  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG      PPR" 
"Christophorus 7",LOKQ,AT,4647.983N,01252.617E,2097.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 12/30 und/and 11/29   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 8",LOJN,AT,4712.533N,00939.583E,1634.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Metall/metal  Tragfähigkeit/strength: AUW 6000 KG" 
"Daniel",,AT,4725.933N,01052.817E,,1,,,"",""
"Debant [LOKJ]",,AT,4649.783N,01248.080E,,1,,,"",""
"Delta [LOAN]",D,AT,4751.800N,01622.100E,,1,,,"",""
"Deutschlandsberg Lkh",LODB,AT,4648.700N,01513.867E,1148.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/26  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Pistenklasse/runway category: C  Tragfähigkeit/strength: AUW 6000 KG" 
"Dienten",,AT,4722.739N,01259.872E,,,,,"",""
"DITIS",,AT,4853.867N,01506.967E,,1,,,"",""
"Dobersberg",LOAB,AT,4855.412N,01517.536E,522.0m,5,115,749.0m, 122.505 (DOBERSBERG FLUGPLATZ (GE/EN)) ,"Montag - Freitag  11:30 - 19:00 Uhr    Samstag, Sonntag, Feiertage  09:00 - 1/2 h vor Sunset   Ausnahmen nach telefonischer Vereinbarung (02843/2440 oder 0664/5595194)" 
"Donauturm [LOWW]",,AT,4814.250N,01623.833E,,1,,,"",""
"Dornbirn Kh",LOJD,AT,4724.379N,00944.403E,1446.0ft,,000,, ,"" 
"Drau-Nw [LOMS]",,AT,4648.628N,01328.138E,,1,,,"",""
"Drausw [LOMS]",,AT,4647.530N,01328.597E,,1,,,"",""
"Ebergassing [LOWW]",,AT,4801.817N,01629.933E,,1,,,"",""
"Echo [LOAN]",E,AT,4750.100N,01621.600E,,1,,,"",""
"Echo [LOAV]",E,AT,4756.700N,01618.000E,,1,,,"",""
"Echo [LOIH]",E,AT,4727.500N,00943.167E,,1,,,"",""
"Echo [LOIR]",E,AT,4726.600N,01045.700E,,1,,,"",""
"Echo [LOKL]",E,AT,4645.000N,01257.000E,,1,,,"",""
"Echo [LOLW]",E,AT,4810.100N,01404.600E,,1,,,"",""
"Echo [LOWZ]",E,AT,4716.954N,01252.314E,,1,,,"",""
"Echo 1 [LOAU]",E1 ,AT,4826.100N,01614.000E,,1,,,"",""
"Echo 1 [LOGK]",E1,AT,4730.683N,01525.333E,,1,,,"",""
"Echo 1 [LOWK]",E1,AT,4642.267N,01443.633E,,1,,,"",""
"Echo 2 [LOAU]",E2,AT,4824.900N,01613.400E,,1,,,"",""
"Echo 2 [LOGK]",E2,AT,4729.850N,01526.517E,,1,,,"",""
"Echo 2 [LOWK]",E2,AT,4643.717N,01431.583E,,1,,,"",""
"Eferding",LOLE,AT,4820.300N,01359.100E,887.0ft,2,157,400.0m, 122.405 (EFERDING INFO(GE)) ,"From April to October: Saturday, Sunday and holidays from 9:00 am to ECET;  weekdays: PPR" 
"Eggenburg Kh",LOKHEGG,AT,4838.800N,01549.183E,1080.0ft,,000,, ,"" 
"Ehrwald",,AT,4723.852N,01055.203E,,1,,,"",""
"Eiberg [LOIK]",,AT,4732.567N,01210.567E,,1,,,"",""
"Eisenerz Lkh",LOLKHEIS,AT,4732.817N,01452.933E,2415.0ft,,000,, ,"" 
"Eisenerz",,AT,4732.472N,01453.231E,,,,,"",""
"Eisenstadt",LOAE,AT,4750.807N,01630.812E,748.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/33  Maße/dimensions: 15 Kreis/circle  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Elisabethinen Kh",LOPE,AT,4818.367N,01417.683E,850.0ft,,000,, ,"" 
"Ellmau [LOIJ]",,AT,4731.333N,01218.333E,,1,,,"",""
"Elmem",,AT,4717.138N,01034.244E,,1,,,"",""
"Engpass",,AT,4727.539N,01043.326E,3104.0ft,6,,,"",""
"Enzenbach Lkh",LOENZ,AT,4702.983N,01619.300E,2509.0ft,,000,, ,"" 
"Erpfendorf [LOIJ]",,AT,4735.000N,01229.333E,,1,,,"",""
"Eugendorf [LOWS]",,AT,4751.417N,01307.567E,,1,,,"",""
"Faakersee",,AT,4634.755N,01355.128E,,1,,,"",""
"Febau-Völkermarkt",LOKV,AT,4639.650N,01436.900E,1568.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 02/26  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 3000 KG" 
"Feldbach Lkh",LODF,AT,4657.033N,01552.933E,1568.0ft,,000,, ,"" 
"Feldkirch Gisingen",LOIQ,AT,4716.450N,00935.483E,1449.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 01/11/19  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Feldkirch Lkh",LOIF,AT,4713.867N,00934.733E,1641.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 02/20  Maße/dimensions: 25 x 20 M  Oberfläche/surface: : Aluminium be- heizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Feldkirchen",LOKF,AT,4642.542N,01404.610E,1706.0ft,2,023,690.0m, 122.705 (EFERDING INFO(GE)) ,"" 
"Ferlach - Glock",LOKC,AT,4631.350N,01417.833E,1539.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 19/36  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5000 KG" 
"Ferlach",LOKG,AT,4632.000N,01419.899E,1498.0ft,2,-140,618.0m, 123.605 (GLAINACH INFO) ,"" 
"Ferndorf [LOMR]",,AT,4643.256N,01338.721E,,1,,,"",""
"Fernpass",,AT,4721.640N,01050.665E,3970.0ft,6,,,"",""
"Fieberbrunn [LOIJ]",,AT,4729.000N,01232.333E,,1,,,"",""
"Finkenhaus [LOXN]",,AT,4751.167N,01608.417E,,1,,,"",""
"Finstermünzpass",,AT,4655.375N,01029.415E,3898.0ft,6,,,"",""
"Fischamend",FMD,AT,4806.307N,01637.756E,639.0ft,9,,,"110.40","Bereich/coverage 60NM/FL500"
"Flexenpass",,AT,4708.909N,01010.011E,5889.0ft,6,,,"",""
"Flugrettungszentrum West",LOJO,AT,4715.301N,01120.730E,1920.0ft,,000,, 123.100 (INFO) ,"" 
"Foxtrot [LOWI]",F,AT,4717.367N,01152.417E,,1,,,"",""
"Foxtrott [LOAB]",F,AT,4854.000N,01518.833E,,1,,,"",""
"Foxtrott [LOAN]",F,AT,4749.900N,01614.500E,,1,,,"",""
"Freistadt Lkh",LOPF,AT,4829.483N,01429.833E,1837.0ft,,000,, ,"" 
"Freistadt",FRE,AT,4825.907N,01407.790E,2014.0ft,,,,"","Bereich/coverage 60NM/FL500."
"Freistadt",LOLF,AT,4830.833N,01424.367E,2237.0ft,2,105,400.0m, 122.330 (FREISTADT INFO) ,"" 
"Fresach",LOMR,AT,4644.461N,01339.888E,2850.0ft,,000,, ,"1) EIngeschränktes Paragleitertraining 1,2 nm nördlich von LOMR im Bereich Gschriet. 2) LO D 28 3,5 nm SSW von LOMR siehe Notam." 
"Freudenau [LOWW]",,AT,4811.833N,01627.333E,,1,,,"",""
"Friesach Lkh",LOKP,AT,4656.800N,01424.600E,2113.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: Alle Richtungen, ausge- nommen/all directions except 130° - 321°  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Friesach",LOKH,AT,4655.656N,01425.881E,615.0m,2,172,460.0m, 122.080 (FRIESACH INFO(GE)) ,"Vienna Info Fqr.: 124,40 MHz" 
"Frojach [LOXZ]",,AT,4707.967N,01418.533E,,1,,,"",""
"Fürnitz",,AT,4634.034N,01348.614E,,1,,,"",""
"Fürstenfeld Kh",LOGS,AT,4702.770N,01605.210E,899.0ft,,000,, ,"" 
"Fürstenfeld",LOGF,AT,4703.750N,01605.133E,830.0ft,5,128,650.0m, 122.705 (FÜRSTENFELD INFO) ,"Summer: Sat, Sun and holidays 08:00 - ECET (about 45 min after sunset.) Winter: Sat, Sun and holidays 09:00 - ECET;   Avoid flying over built-up areas, residental areas!Watch out for parachuters and gliders" 
"Gaberl [LOXZ]",,AT,4706.333N,01454.900E,,1,,,"",""
"Gaichtpass",,AT,4727.553N,01037.188E,3586.0ft,6,,,"",""
"Gailbergsattel",,AT,4643.495N,01257.977E,3221.0ft,6,,,"",""
"Gaisberg",GSB,AT,4748.307N,01306.697E,4280.0ft,,,,"","Bereich/coverage 60NM/FL500"
"Gallus 1",LOJW,AT,4711.050N,01009.433E,5348.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: siehe  Anmerkungen/see remarks  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Gallus 3",LOIC,AT,4707.183N,01014.433E,4760.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 180/360  und/and 046/226  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Geiseljoch",,AT,4712.000N,01142.000E,,1,,,"",""
"Gerlos Pass",,AT,4714.672N,01206.869E,4944.0ft,6,,,"",""
"Gerlos",,AT,4713.567N,01202.152E,,,,,"",""
"Gilfert",,AT,4716.081N,01144.580E,,1,,,"",""
"Glanz [LOMR]",GLANZ,AT,4645.670N,01339.051E,,1,,,"",""
"Glasenbach [LOWS]",,AT,4746.250N,01304.667E,,1,,,"",""
"Gleichenberg",GBG,AT,4653.219N,01548.019E,308.0m,10,,,"426","Reichweite/range 40NM."
"Gleisdorf [LOWG]",,AT,4706.250N,01542.833E,,1,,,"",""
"Gloggnitz",GLOGGNITZ,AT,4740.286N,01556.407E,,,,,"",""
"Glungezer",,AT,4712.517N,01131.683E,,1,,,"",""
"Gmuend Lkh",LOKHGMUEND,AT,4845.650N,01458.517E,1650.0ft,,000,, ,"" 
"Gmünd",LOBG,AT,4847.117N,01458.500E,1594.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 14/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 13000 KG" 
"Gmunden Lkh",LOPG,AT,4754.950N,01346.733E,1643.0ft,,000,, ,"" 
"Gmunden",LOLU,AT,4757.100N,01351.900E,1670.0ft,5,076,570.0m, 122.080 (GMUNDEN AERODROME) ,"" 
"Gnadenwald",,AT,4719.330N,01133.712E,,1,,,"",""
"Goldeck Talstation",LOKO,AT,4647.567N,01328.983E,1761.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/28  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 2000 KG" 
"Golf [LOAN]",G,AT,4747.900N,01615.700E,,1,,,"",""
"Golf [LOAV]",G,AT,4759.100N,01619.200E,,1,,,"",""
"Golf [LOWI]",G,AT,4715.783N,01117.683E,,1,,,"",""
"Golfplatz [LOGF]",,AT,4700.300N,01608.100E,,1,,,"",""
"Golfplatz",,AT,4823.800N,01615.100E,,1,,,"",""
"Gotar",,AT,4659.867N,01613.483E,,1,,,"",""
"Grabensee [LOWS]",,AT,4800.150N,01304.550E,,1,,,"",""
"Grafenstein [LOKA]",,AT,4638.434N,01425.961E,,1,,,"",""
"Graz Lkh",LOGH,AT,4704.800N,01527.833E,1426.0ft,,000,, ,"An- und Abflugsektoren/Approachand departure-sectors: 18/36 Maße/dimensions: 17,3 x 14,4 M Oberfläche/surface: Beton/concrete Tragfähigkeit/strength: AUW 5500 KG" 
"Graz Sigmund Freud Klinik",LOGSIGM,AT,4702.533N,01525.300E,1100.0ft,,000,, ,"" 
"Graz Ukh",LOGU,AT,4704.700N,01523.883E,1322.0ft,,000,, ,"" 
"Graz",GRZ,AT,4655.222N,01527.542E,313.0m,10,,,"290","346° MAG, 3.6NM zu/to THR RWY 35; Reichweite/range 40NM"
"Graz",GRZ,AT,4657.319N,01526.967E,1094.0ft,9,,,"116.20","Bereich 60 NM/FL500. Coverage 60 NM/FL500. FRA(ID)"
"Graz",LOWG,AT,4659.583N,01526.350E,1120.0ft,5,169,3000.0m, 126.130 (GRAZ ATIS)  119.300 (GRAZ RADAR) 123.025 (GRAZ RADAR)  118.200 (GRAZ TOWER)  130.600 (GRAZ WEST) ,"AD ADMINISTRATION 0500 - 2230 (0400 - 2130)" 
"Graz-Nord [LOWG]",,AT,4708.067N,01517.100E,,1,,,"",""
"Greifenstein [LOXT]",,AT,4821.333N,01614.517E,,1,,,"",""
"Griesenau [LOIJ]",,AT,4734.900N,01223.400E,,1,,,"",""
"Grieskirchen Klinikum",LOPI,AT,4814.283N,01349.183E,1155.0ft,,000,, ,"" 
"Grießenpass",,AT,4727.268N,01239.684E,3159.0ft,6,,,"",""
"Grödig [LOWS]",,AT,4744.341N,01303.215E,,1,,,"",""
"Gross Gerungs Rehab Zentrum",LOGERREH,AT,4833.950N,01457.433E,,,000,, ,"" 
"Grosslobming [LOXZ]",,AT,4710.567N,01448.933E,,1,,,"",""
"Grossmugl",,AT,4829.900N,01613.800E,,1,,,"",""
"Grossweikersdorf [LOXT]",,AT,4829.167N,01559.417E,,1,,,"",""
"Grünwalderhof",,AT,4712.705N,01124.970E,,1,,,"",""
"Guessing Kh",LOGUESS,AT,4703.633N,01619.500E,733.0ft,,000,, ,"" 
"H (Haldensee)",H,AT,4729.400N,01035.600E,,1,,,"",""
"H.Munde",,AT,4720.783N,01104.833E,,1,,,"",""
"Hadersdorf [LOAG]",,AT,4826.700N,01542.800E,,1,,,"",""
"Hafelekar",,AT,4718.783N,01123.167E,,1,,,"",""
"Hahntennjoch",,AT,4717.233N,01039.283E,6213.0ft,6,,,"",""
"Hainburg Lkh",LOHAINB,AT,4808.583N,01657.533E,594.0ft,,000,, ,"" 
"Hall Lkh",LOII,AT,4716.967N,01130.967E,2000.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 15/22/33  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG    PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night  Beleuchtung und Befeuerung  vorhanden/  Lights and lighting available    Hubschrauberplatz liegt  innerhalb der CTR-LOWI  Heliport located  within CTR- LOWI" 
"Hallegg",LOKK,AT,4638.867N,01414.700E,1493.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/27  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Hallein [LOWS]",,AT,4741.000N,01305.417E,,1,,,"",""
"Hallein Kh",LOKHHALL,AT,4741.167N,01306.700E,1.0ft,,000,, ,"" 
"Hartberg Lkh",LODH,AT,4716.400N,01557.967E,1214.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/33  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Heiterwand",,AT,4718.834N,01043.983E,,1,,,"",""
"Heliport Ischgl Idalpe",LOIP,AT,4658.833N,01018.948E,7522.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/24/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Hermagor Kh",LOKE,AT,4637.776N,01322.199E,633.0ft,,000,, ,"" 
"Hieflau",,AT,4736.430N,01444.622E,,,,,"",""
"Highway Bridge [LOAG]",,AT,4823.800N,01537.600E,,1,,,"",""
"Himberg [LOWW]",,AT,4804.367N,01626.783E,,1,,,"",""
"Hintertux Alpin 5",LOJT,AT,4708.002N,01142.220E,4521.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 03/21 und/and 05/23   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Hirschenstein Kh",LOKHHIRSCH,AT,4720.417N,01623.667E,1.0ft,,000,, ,"" 
"Hocheder",,AT,4715.138N,01104.215E,,1,,,"",""
"Hochtannbergpass",,AT,4715.934N,01006.653E,5495.0ft,6,,,"",""
"Hoergas Kh",LOKHHOE,AT,4708.233N,01518.633E,1450.0ft,,000,, ,"" 
"Hofkirchen",LOLH,AT,4808.345N,01420.135E,1168.0ft,5,081,450.0m, 122.180 (HOFKIRCHEN INFO) ,"" 
"Hohe Salve",,AT,4728.000N,01212.004E,,1,,,"",""
"Hohenems",LOIH,AT,4723.067N,00941.983E,412.0m,5,045,630.0m, 121.205 (HOHENEMS INFO (GE/EN)) ,"" 
"Hollabrunn Lkh",LOBO,AT,4833.767N,01605.500E,797.0ft,,000,, ,"" 
"Hölles [LOXN]",,AT,4752.967N,01611.267E,,1,,,"",""
"Holzleitensattel",,AT,4717.982N,01055.732E,3694.0ft,6,,,"",""
"Horn Lkh",LOAH,AT,4840.150N,01539.650E,1014.0ft,,000,, ,"" 
"Hotel [LOAN]",H,AT,4751.891N,01619.588E,,1,,,"",""
"Imst Medalp",LOJI,AT,4712.800N,01042.050E,2375.0ft,,000,, 121.880 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31 und/  and 08/26  Maße/dimensions: 31 x 20 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength:AUW 15000 KG" 
"India [LOWI]",I,AT,4714.167N,01116.817E,,1,,,"",""
"Innsbruck",INN,AT,4713.801N,01124.111E,861.0m,10,,,"420","Reichweite 40 NM. Range 40 NM."
"Innsbruck",LOWI,AT,4715.617N,01120.633E,1907.0ft,5,081,2000.0m, 126.030 (INNSBRUCK INFORMATION)  119.275 (INNSBRUCK RADAR)  120.100 (INNSBRUCK TOWER)  123.400 (INNSBRUCK SEGELFLUG) ,"Transition Altitude for IFR as instructed by ATC" 
"Inzing",,AT,4716.317N,01111.040E,,1,,,"",""
"Iselsberg",,AT,4651.266N,01251.426E,3949.0ft,6,,,"",""
"J14",,AT,4724.366N,01155.207E,,1,,,"",""
"J21.4",,AT,4711.592N,01108.233E,,1,,,"",""
"Jobst [LOGF]",,AT,4705.700N,01601.400E,,1,,,"",""
"Judenburg Lkh",LOGJ,AT,4709.933N,01439.267E,2417.0ft,,000,, ,"An- und Abflugsektoren/Approach- and departure-sectors: 30/12, 35/17  Maße/dimensions: 15 M Kreis/ circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kaisergebirge",,AT,4733.702N,01218.114E,,1,,,"",""
"Kalkkögel",,AT,4709.988N,01117.059E,,1,,,"",""
"Kalsdorf [LOWG]",,AT,4658.167N,01529.483E,,1,,,"",""
"Kaltenbach",LOJK,AT,4717.100N,01152.750E,1791.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kalwang Ukh",LODK,AT,4725.533N,01445.600E,2476.0ft,,000,, ,"" 
"Kapfenberg",LOGK,AT,4727.467N,01519.717E,1719.0ft,2,069,600.0m, 119.705 (KARPFENBERG INFO (GE)) ,"" 
"Karres",LOJP,AT,4713.133N,01046.133E,2534.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/28 und/and 16/34   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Katzling [LOXZ]",,AT,4714.583N,01431.683E,,1,,,"",""
"Kellerjoch",,AT,4719.000N,01145.929E,,1,,,"",""
"Kilb",LOAY,AT,4805.167N,01525.700E,1388.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/26   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Kilo [LOAV]",K,AT,4759.300N,01613.400E,,1,,,"",""
"Kilo [LOWL]",K,AT,4818.950N,01409.117E,,1,,,"",""
"Kirchberg A. D. Raab",LODL,AT,4658.117N,01547.933E,1000.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 11/29, 08/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kirchdorf Lkh",LOPK,AT,4754.467N,01407.517E,1581.0ft,,000,, ,"" 
"Kirchham [LOLU]",,AT,4758.333N,01353.500E,,1,,,"",""
"Kittsee Kh",LOACKH,AT,4805.617N,01704.300E,446.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 15/33  Maße/dimensions: 16 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 4000 KG" 
"Kitzbühel - Hörlahof",LOIB,AT,4728.000N,01222.067E,2733.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 2500 KG" 
"Kitzbühel",,AT,4726.879N,01223.679E,,,,,"",""
"Klagenfurt C11",LOMU,AT,4638.748N,01420.025E,1460.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 09/29  Maße/dimensions: 17,25 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 12000 KG" 
"Klagenfurt Strandbad",LOKLAS,AT,4637.217N,01415.167E,1446.0ft,,000,, ,"" 
"Klagenfurt Süd [LOKA]",,AT,4635.896N,01417.713E,,1,,,"",""
"Klagenfurt Ukh Alternate",LOKLAUKHA,AT,4638.000N,01417.767E,1460.0ft,,000,, ,"" 
"Klagenfurt Ukh",LOKU,AT,4637.077N,01417.731E,1461.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: alle Richtungen mit  Ausnahme des Sperrsektors von 120° über  180° bis 250° (im Uhrzeigersinn)/  all directions with exception of prohibited  sector from: 120°  via 180°  to: 250°  (clockwise)   Maße/dimensions: 12,5 M Kreis/circle  Oberfläche/surface:Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Klagenfurt",KFT,AT,4635.855N,01433.739E,2278.0ft,9,,,"113.10","283° MAG, 8.94 NM zu THR RWY 28R; Bereich 60 NM/FL500 jedoch 80 NM nach NW; 1. Unzuverlässig im Sektor 050°-080° zwischen 19 NM und 22 NM unter 11500 FT AMSL; Im betroffenen Bereich ist das VOR GRZ (116.20 MHZ) zu verwenden! 2. Zwischen 000°-360° und von 10 NM bis zu 35 NM können Kurssignalstörungen wahrgenommen werden, welche eine Warnanzeige von bis zu 20 Sekunden in verschiedenen Höhen und Entfernungen verursachen; Das Überfliegen der Station hat durch Überprüfung der DME-Anzeige zu erfolgen! Anmerkung: Das Instrumentenanflugverfahren ILS 28R ist durch diese Störungen nicht betroffen! 283° MAG, 8.94 NM to THR RWY 28R; Coverage 60 NM/FL500 but 80 NM to NW; 1. Unreliable in sector 050°- 080° between 19 NM and 22 NM below 11500 FT AMSL; VOR GRAZ (116.20 MHZ) shall be used in this area! 2. BTN 000°-360° and FM 10 NM up to 35 NM course signal interruptions causing flag alarm up to 20 seconds may be experienced at different ALT and DIST; Station passage shall be confirmed by DMEindications! Remark: The instrument approach procedure ILS 28R is not affected by these interruptions! FRA(I); FRA(D): LOWK"
"Klagenfurt",KFT,AT,4637.509N,01432.050E,440.0m,10,,,"374","Reichweite/range 40NM."
"Klagenfurt",KI,AT,4638.011N,01422.942E,444.0m,10,,,"313","283° MAG, 1.2NM zu/to THR RWY 28; Reichweite/range 25NM"
"Klagenfurt",LOWK,AT,4638.567N,01420.233E,1472.0ft,5,106,2720.0m, 126.330 (KLAGENFURT ATIS)  126.825 (KLAGENFURT RADAR)  118.100 (KLAGENFURT TOWER) ,"" 
"Klärwerk [LOIK]",,AT,4732.333N,01207.000E,,1,,,"",""
"Klosterneuburg [LOXT]",,AT,4817.833N,01620.833E,,1,,,"",""
"Klosterneuburg Rehab",LOKLOST,AT,4819.500N,01616.633E,1210.0ft,,000,, ,"" 
"Knittelfeld Lkh",LODN,AT,4712.960N,01449.203E,2146.0ft,,000,, ,"" 
"Köflach",,AT,4703.824N,01504.786E,,,,,"",""
"Koralpe",KOR,AT,4647.233N,01458.250E,7041.0ft,,,,"","Bereich/coverage 60NM/FL500"
"Korneuburg Lkh",LOKLOS,AT,4820.633N,01620.233E,541.0ft,,000,, ,"" 
"KOXER",,AT,4807.650N,01702.900E,,1,,,"",""
"Kraftwerk Theiss [LOAG]",,AT,4823.900N,01542.600E,,1,,,"",""
"Krankenhaus Nord Kh",LOBB,AT,4816.083N,01624.350E,677.0ft,,000,, ,"" 
"Krankenhaus Scheibbs",LOBS,AT,4800.673N,01509.760E,1.0ft,,000,, ,"" 
"Kraubath [LOXZ]",,AT,4718.250N,01456.483E,,1,,,"",""
"Krems [LOXT]",,AT,4823.867N,01537.500E,,1,,,"",""
"Krems Christophorus 2",LOBK,AT,4826.783N,01537.733E,1050.0ft,,000,, ,"" 
"Krems Ukh",LOAK,AT,4824.767N,01536.917E,643.0ft,,000,, ,"" 
"Krems",LOAG,AT,4826.817N,01538.100E,1017.0ft,5,108,904.0m, 122.705 (KREMS INFO (GE)) 125.110 (KREMS INFO (GE)) ,"" 
"Kreuzenstein [LOXT]",,AT,4822.000N,01618.000E,,1,,,"",""
"Kreuzjoch",,AT,4715.058N,01159.000E,,1,,,"",""
"Krimml",,AT,4713.119N,01210.454E,,,,,"",""
"Krumpendorf [LOKA]",,AT,4637.850N,01414.353E,,1,,,"",""
"Kufstein [LOIK]",,AT,4735.000N,01211.500E,,1,,,"",""
"Kufstein Bkh",LOID,AT,4734.283N,01208.967E,1664.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 026/206  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton-Asphalt/               concrete-asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kufstein",LOIK,AT,4733.850N,01207.650E,1588.0ft,2,055,800.0m, 122.380 (KUFSTEIN INFO(GE/EN)) ,"" 
"Laas Lkh",LOLAAS,AT,4641.900N,01259.300E,2919.0ft,,000,, ,"" 
"Laengsee",LOLAEN,AT,4647.800N,01425.317E,1644.0ft,,000,, ,"" 
"Lake [LOWZ]",,AT,4719.577N,01248.298E,,1,,,"",""
"Landespolizeidirektion Kärnten",LOKY,AT,4637.200N,01418.467E,1532.0ft,,000,, ,"Landespolizeidirektion Kärnten  Buchengasse 3  9020 Klagenfurt" 
"Langenlebarn",LOXT,AT,4819.265N,01606.712E,175.0m,5,084,1400.0m, 119.400 (TULLN AERODROME) ,"" 
"Langkampfen",LOIM,AT,4733.933N,01208.067E,1624.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23  und/and 02/20  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"LANUX",,AT,4853.283N,01536.933E,,1,,,"",""
"Largoz",,AT,4714.460N,01135.589E,,1,,,"",""
"Lassnitzhöhe [LOWG]",,AT,4703.667N,01535.650E,,1,,,"",""
"Lechtal [LOIE]",,AT,4727.767N,01041.233E,,1,,,"",""
"LEDVA",,AT,4843.717N,01647.350E,,1,,,"",""
"Lendorf [LOKA]",,AT,4639.557N,01417.491E,,1,,,"",""
"Lengau [LOWS]",,AT,4800.150N,01315.917E,,1,,,"",""
"Leoben Lkh",LODA,AT,4722.837N,01505.090E,1910.0ft,,000,, ,"" 
"Leoben",,AT,4722.641N,01505.404E,,,,,"",""
"Lienz Bk",LOKJ,AT,4650.097N,01245.883E,2254.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/24, 07/25  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Lienz Bkh",LOLLIE,AT,4650.117N,01245.883E,2263.0ft,,000,, ,"" 
"Lienz",LOKL,AT,4647.896N,01252.677E,2088.0ft,5,124,620.0m, 122.505 (LIENZ INFO(GE)) ,"" 
"Liezen [LOXA]",,AT,4733.267N,01414.717E,,1,,,"",""
"Liezen",,AT,4733.882N,01414.919E,,,,,"",""
"Lilienfeld Lkh",LOLILIE,AT,4800.617N,01534.917E,1260.0ft,,000,, ,"" 
"Lima [LOAN]",L,AT,4751.409N,01621.415E,,1,,,"",""
"Lima [LOAV]",L,AT,4756.100N,01612.700E,,1,,,"",""
"Linz Kepler Ukk",LOLA,AT,4818.200N,01418.217E,918.0ft,,000,, ,"" 
"Linz Kh Bb",LOLKHBB,AT,4818.000N,01417.350E,958.0ft,,000,, ,"" 
"Linz Kh Bs",LOPL,AT,4818.000N,01417.350E,958.0ft,,000,, ,"" 
"Linz Ost",LOLO,AT,4817.967N,01420.050E,827.0ft,2,156,300.0m, 122.380 (LINZ-OST (GE)) ,"" 
"Linz Ukh Auva",LOLB,AT,4818.267N,01418.567E,850.0ft,,000,, ,"" 
"Linz",LNZ,AT,4813.783N,01406.189E,1145.0ft,9,,,"116.60","083° MAG, 2.7 NM zur Schwelle Piste 08; Bereich 60 NM/FL500 jedoch 80 NM nach W-NW. 083° MAG, 2.7 NM to THR RWY 08; Coverage 60 NM/FL500 but 80 NM to W-NW. FRA(I); FRA(A): LOWL; FRA(D): LOWL, LOWS"
"Linz",LNZ,AT,4814.226N,01419.307E,261.0m,10,,,"327","263° MAG, 4.66 NM zu versetzter Schwelle Piste 26; Reichweite 40 NM. 263° MAG, 4.66 NM to DTHR RWY 26; Range 40 NM."
"Linz",LOWL,AT,4814.117N,01411.283E,980.0ft,5,087,3000.0m, 128.130 (ATIS)  118.800 (LINZ TOWER)  129.625 (LINZ RADAR) 119.750 (LINZ RADAR) ,"" 
"Lizum",,AT,4711.730N,01118.158E,,1,,,"",""
"Loassattel",,AT,4718.000N,01146.000E,5570.0ft,6,,,"",""
"Loiblpass",,AT,4626.339N,01415.266E,4492.0ft,6,,,"",""
"Ludesch",LOIG,AT,4712.017N,00946.817E,1804.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors:  Gr. Walsertal 05/23  Ludesch 04/22  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 20000  KG" 
"LUGIM",,AT,4811.133N,01506.533E,,1,,,"",""
"Mairist / St. Donat",LOKR,AT,4644.597N,01424.811E,1759.0ft,2,064,400.0m, 122.180 (INFO) ,"" 
"Maissau [LOXT]",,AT,4834.683N,01549.800E,,1,,,"",""
"Marchegg",,AT,4816.000N,01657.000E,,1,,,"",""
"Maria Gail",,AT,4635.917N,01353.017E,,1,,,"",""
"Maria Plain [LOWS]",,AT,4750.433N,01302.383E,,1,,,"",""
"Mariazell",LOGM,AT,4747.367N,01518.017E,2821.0ft,5,147,500.0m, 122.105 (MARIAZELL INFO(GE)) ,"Occupied on Saturdays, Sundays and public holidays. Otherwise recommended a previous request." 
"Martin 10",LOMARTIN10,AT,4719.678N,01323.606E,1.0ft,,000,, ,"" 
"Martin 6",LOSH,AT,4721.955N,01235.834E,1.0ft,,000,, ,"" 
"Martin 8",LOJH,AT,4654.658N,01103.217E,1.0ft,,000,, ,"" 
"Martinswand",,AT,4715.930N,01117.164E,,1,,,"",""
"Märzengrund",,AT,4719.000N,01157.000E,4199.0ft,6,,,"",""
"Matrei Im Osttirol",LOMM,AT,4659.525N,01232.533E,3060.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 11000 KG" 
"Mauterndorf",LOSM,AT,4707.929N,01341.771E,3642.0ft,2,070,820.0m, 122.855 (MAUTERNDORF INFO(GE)) ,"StrictlyPPR in written form via E-Mail aaaa.losm@utanet.at or fax (06472)7329" 
"Mayerhofen",LOJM,AT,4710.650N,01152.017E,2018.0ft,,000,, ,"An- und Abflugsektoren/Approach- and departure-sectors: 03/21 Maße/dimensions: 18 x 15 M Oberfläche/surface: Asphalt/asphalt Tragfähigkeit/strength: AUW 6000 KG  Heli Mount GmbH, Urreiting 84, 5600 St. Johann/Pongau TEL: +43 (0)6462 4200 Flugplatzbetriebsleitung/AD OPS office TEL: +43 (0)664 8044080, +43 (0)664 8044067" 
"Mayerhofen",LOKM,AT,4658.500N,01422.274E,646.0m,2,081,400.0m, 122.855 (MAYERHOFEN INFO (GE)) ,"Vienna Info: 124.40" 
"Meidling Ukh",LOUKHMEI,AT,4810.383N,01620.650E,807.0ft,,000,, ,"" 
"Melk Lkh",LOLKHMELK,AT,4813.600N,01520.417E,797.0ft,,000,, ,"" 
"Michelberg",,AT,4825.900N,01617.500E,,1,,,"",""
"Micheldorf",LOLM,AT,4752.318N,01407.533E,1509.0ft,2,137,465.0m, 123.205 (MICHELDORF INFO(GE)) 123.405 (MICHELDORF INFO(GE) GLIDER) ,"" 
"Mieminger",,AT,4721.185N,01059.295E,,1,,,"",""
"Mike [LOAN]",M,AT,4749.100N,01619.500E,,1,,,"",""
"Mike 1 [LOWI]",M1,AT,4724.167N,01148.217E,,1,,,"",""
"Mike 2 [LOWI]",M2,AT,4717.933N,01139.933E,,1,,,"",""
"Mike 3 [LOWI]",M3,AT,4714.400N,01125.100E,,1,,,"",""
"Mistelbach Lkh",LOBM,AT,4834.033N,01634.867E,776.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Mittelberg",LOJR,AT,4721.467N,01010.533E,3645.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23 und/  and 17/35  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 25 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 11000 KG" 
"Mitterberg [LOMR]",MITTERBERG,AT,4643.478N,01341.192E,,1,,,"",""
"Mittersill Kh",LOMITT,AT,4716.800N,01229.300E,2400.0ft,,000,, ,"" 
"Möderbrugg [LOXZ]",,AT,4716.833N,01428.983E,,1,,,"",""
"Moedling Lkh",LOBI,AT,4805.333N,01617.833E,772.0ft,,000,, ,"" 
"Movos",,AT,4754.717N,01626.183E,,1,,,"",""
"Muerzzuschlag Lkh",LODM,AT,4735.967N,01540.150E,1.0ft,,000,, ,"" 
"Mugel",,AT,4721.930N,01511.030E,,1,,,"",""
"Münchendorf [LOWW]",,AT,4801.717N,01621.283E,,1,,,"",""
"Mürzzuschlag",,AT,4736.371N,01540.408E,,,,,"",""
"NANIT",,AT,4723.581N,01220.786E,,1,,,"",""
"Nassereith",,AT,4719.165N,01049.815E,,1,,,"",""
"Nassfeld-Sonnleiten",LOMN,AT,4634.133N,01316.433E,4704.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 01/19  und/  and 14/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5000 KG" 
"Neukirchen",NEUKIRCHEN,AT,4743.287N,01605.255E,,,,,"",""
"Neu-Mader",,AT,4713.274N,01115.248E,,1,,,"",""
"Neumarkt [LOXZ]",,AT,4703.967N,01425.617E,,1,,,"",""
"Neunkirchen Lkh",LOBN,AT,4743.600N,01605.167E,1201.0ft,,000,, ,"" 
"Niederdorf [LOKA]",,AT,4637.713N,01424.630E,,1,,,"",""
"Niedernfritz",,AT,4725.362N,01320.702E,,,,,"",""
"Niederöblarn",LOGO,AT,4728.773N,01400.486E,2142.0ft,5,035,730.0m, 122.705 (NIEDERÖBLARN INFO(GE)) ,"" 
"Nockspitze - Saile",,AT,4711.658N,01119.585E,,1,,,"",""
"Nord [LOMW]",,AT,4650.863N,01450.327E,,1,,,"",""
"Nord",LOKA,AT,4638.124N,01418.392E,1581.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 11/20/29  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 8000 KG" 
"Nötsch",LOKN,AT,4634.850N,01337.700E,1801.0ft,2,089,730.0m, 122.400 (INFO)  122.405 (NÖTSCH INFO(GE)) ,"" 
"November [LOAB]",N,AT,4855.833N,01522.000E,,1,,,"",""
"November [LOAG]",N,AT,4829.800N,01537.100E,,1,,,"",""
"November [LOGK]",N,AT,4728.500N,01515.200E,,1,,,"",""
"November [LOWZ]",N,AT,4721.771N,01248.960E,,1,,,"",""
"November 1 [LOWI]",N1,AT,4723.167N,01115.517E,,1,,,"",""
"November 1 [LOWK]",N1,AT,4645.100N,01406.617E,,1,,,"",""
"November 2 [LOWI]",N2,AT,4720.150N,01110.650E,,1,,,"",""
"November 2 [LOWK]",N2,AT,4646.167N,01423.267E,,1,,,"",""
"November 3 [LOWK]",N3,AT,4640.833N,01420.767E,,1,,,"",""
"November1 [LOIR]",N1,AT,4733.100N,01039.400E,,1,,,"",""
"November2 [LOIR]",N2,AT,4730.600N,01042.700E,,1,,,"",""
"Öamtc/Suben",LOLD,AT,4824.050N,01326.983E,1109.0ft,,000,, ,"" 
"Öamtc/Zentrale",LOBF,AT,4811.355N,01624.733E,618.0ft,,000,, ,"" 
"Obdacher Sattel [LOXZ]",,AT,4702.700N,01443.650E,,1,,,"",""
"Obdacher Sattel",,AT,4702.771N,01443.054E,3133.0ft,6,,,"",""
"Oberndorf [LOIK]",,AT,4736.667N,01212.667E,,1,,,"",""
"Oberndorf Kh",LOOBERND,AT,4756.200N,01256.833E,2050.0ft,,000,, ,"" 
"Oberpullendorf Kh",LOAO,AT,4730.458N,01630.697E,909.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 15/33  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Oberwart Kh",LOGR,AT,4716.777N,01612.100E,1076.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Oej",,AT,4718.872N,01136.141E,,1,,,"",""
"Oev",,AT,4715.514N,01120.437E,,1,,,"",""
"Orth [LOWW]",,AT,4807.667N,01642.500E,,1,,,"",""
"Oscar [LOAN]",O,AT,4747.100N,01618.900E,,1,,,"",""
"Oscar [LOWL]",O,AT,4808.267N,01415.933E,,1,,,"",""
"Ossiach",,AT,4639.032N,01352.316E,,1,,,"",""
"Ottenschlag",LOAA,AT,4825.149N,01512.939E,2867.0ft,2,-149,516.0m, 122.305 (INFO) ,"" 
"P (Plansee) [LOIR]",P,AT,4729.000N,01045.800E,,1,,,"",""
"Packsattel",,AT,4657.644N,01458.545E,3885.0ft,6,,,"",""
"Pass Gschütt",,AT,4735.510N,01330.307E,3140.0ft,6,,,"",""
"Pass Lueg [LOWS]",,AT,4734.517N,01311.717E,,1,,,"",""
"Pass Lueg",,AT,4733.935N,01310.411E,5000.0ft,6,,,"",""
"Pass Thurn",,AT,4718.798N,01224.394E,4180.0ft,6,,,"",""
"Patergassen Alpin 1",LOMP,AT,4649.133N,01351.417E,3370.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 02/20  and/and 14/32   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Patscherkofel",,AT,4712.510N,01127.686E,,1,,,"",""
"Patscherkofel",PAT,AT,4712.514N,01127.615E,7368.0ft,,,,"","Bereich/coverage 60NM/FL500"
"Petronell [LOWW]",,AT,4806.600N,01650.867E,,1,,,"",""
"Pinkafeld",LOGP,AT,4723.198N,01606.767E,408.0m,2,146,620.0m, 118.030 (PINKAFELD INFO(GE)) ,"Vienna Info Fqr.: 124,40 MHz" 
"Pleschingersee",,AT,4819.580N,01419.823E,,1,,,"",""
"Pöchlarn-Wörth",LOAL,AT,4812.867N,01515.333E,709.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 2500 KG" 
"Poertschach Woerther See",LOPOERT,AT,4637.817N,01408.533E,1323.0ft,,000,, ,"" 
"Pöls [LOXZ]",,AT,4713.333N,01434.833E,,1,,,"",""
"Pötschenpass",,AT,4737.640N,01342.822E,3130.0ft,6,,,"",""
"Präbichl",,AT,4731.500N,01457.000E,4068.0ft,6,,,"",""
"Praegraten",LOPRAEGR,AT,4700.950N,01222.267E,4280.0ft,,000,, ,"" 
"Pulverturm [LOAN]",,AT,4751.400N,01616.700E,,1,,,"",""
"Punitz",LOGG,AT,4708.816N,01619.011E,949.0ft,5,149,812.0m, 123.205 (PUNITZ INFO(GE)) ,"" 
"Pyhrnpass",,AT,4737.654N,01418.850E,3130.0ft,6,,,"",""
"Rabenwald",RAW,AT,4716.910N,01546.383E,3475.0ft,,,,"","Bereich/coverage 60NM/FL500"
"Radlpass",,AT,4639.018N,01512.697E,2205.0ft,6,,,"",""
"Radstadt",,AT,4723.145N,01328.000E,,,,,"",""
"Radstätter Tauern Pass",,AT,4714.908N,01333.499E,5705.0ft,6,,,"",""
"Rain",RAIN02,AT,4708.199N,01517.381E,441.0ft,3,084,300.0m, ,"" 
"Rattenberg",RTT,AT,4725.855N,01156.403E,1131.0m,10,,,"303","Reichweite 40 NM. Range 40 NM. FRA(EX); FRA(A): LOWI; FRA(D): LOWI, LOWS"
"Red Bull Ring [LOXZ]",,AT,4713.033N,01445.483E,,1,,,"",""
"Reither Spitze",,AT,4719.377N,01114.157E,,1,,,"",""
"Reschenpass",,AT,4650.926N,01030.301E,4934.0ft,6,,,"",""
"Reutte Bkh",LOIE,AT,4728.380N,01042.701E,2822.0ft,,000,, 123.100 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Reutte",LOIR,AT,4728.217N,01041.533E,2803.0ft,5,045,679.0m, 122.405 (REUTTE INFO (GE/EN)) ,"" 
"Ried Kh",LOLR,AT,4812.633N,01329.567E,1437.0ft,,000,, ,"" 
"Ried",LOLK,AT,4812.731N,01320.754E,420.0m,5,119,743.0m, 122.655 (KIRCHHEIM INFO(GE)) ,"" 
"Riederberg [LOXT]",,AT,4815.167N,01605.333E,,1,,,"",""
"Rietzer Grießkogel",,AT,4714.754N,01103.552E,,1,,,"",""
"Rofanspitze",,AT,4727.479N,01147.623E,,1,,,"",""
"Rohrbach Lkh",LOPR,AT,4834.283N,01358.867E,1492.0ft,,000,, ,"" 
"Rottenmann Kh",LOGX,AT,4731.500N,01422.033E,2296.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28 und/  and 11/29  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Rum",RUM,AT,4716.556N,01127.900E,597.0m,10,,,"320","Reichweite 25 NM Range 25 NM"
"Rutzendorf [LOWW]",,AT,4813.500N,01637.767E,,1,,,"",""
"Saalfelden",,AT,4735.213N,01241.827E,,,,,"",""
"Salzburg Lkh",LOSL,AT,4748.350N,01301.650E,1451.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 02/18  Einmotorige Hubschrauber nur über An-  und Abflugsektor 02/single engined  helicopters via approach- and departure-  sector 02 only  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Epoxidbeschichtung/  epoxy coating  Tragfähigkeit/strength: AUW 5100 KG" 
"Salzburg Lnk",LOSN,AT,4748.833N,01300.850E,1395.0ft,,000,, ,"" 
"Salzburg Ukh",LOSU,AT,4747.983N,01303.400E,1411.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/22  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Metall/metal  Tragfähigkeit/strength: AUW 6000 KG" 
"Salzburg",LOWS,AT,4747.667N,01300.200E,1411.0ft,5,157,2750.0m, 133.330 (SALZBURG INFORMATION)  118.100 (SALZBURG TOWER)  123.725 (SALZBURG RADAR) 134.975 (SALZBURG RADAR) ,"" 
"Salzburg",SBG,AT,4758.052N,01253.644E,399.0m,10,,,"382","154° MAG, 10.7NM zu/to THR RWY 15; Reichweite/range 40NM"
"Salzburg",SBG,AT,4800.155N,01253.566E,1494.0ft,9,,,"113.80","DME nicht verwendbar unterhalb 10000 FT außerhalb 60 NM. Bereich 60 NM/FL500 jedoch 80 NM nach E. DME not useable BLW 10000 FT beyond 60 NM. Coverage 60 NM/FL500 but 80 NM to E. FRA(I); FRA(A): LOWI, LOWL; FRA(D): LOWS"
"Salzburg",SI,AT,4749.117N,01259.261E,419.0m,10,,,"410","154° MAG, 1.014NM zu/to THR RWY 15; Reichweite/range 25NM"
"Sankt Johann In Tirol Bkh",LOIT,AT,4731.250N,01225.780E,2195.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 020/200, 045/225  Maße/dimensions: 21,5 x 21 M  Oberfläche/surface: Asphalt be- heizt/asphalt heated  Tragfähigkeit/strength: AUW 4000 KG" 
"Sankt Poelten Ukh",LOAX,AT,4812.800N,01537.667E,892.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 07/25  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5000 KG" 
"Sankt Quirin Kehre",LOQURIN,AT,4713.233N,01113.600E,3901.0ft,,000,, ,"" 
"Sankt Quirin Perfall",LOSAQUI,AT,4712.983N,01112.133E,4000.0ft,,000,, ,"" 
"Sankt Radegund San",LOSARADE,AT,4710.700N,01529.917E,2494.0ft,,000,, ,"" 
"Sankt Veit An Der Glan Kh",LOSVADG,AT,4646.150N,01421.200E,1531.0ft,,000,, ,"" 
"Sankt Veit An Der Glan",,AT,4645.940N,01421.837E,,,,,"",""
"Schaerding Lkh",LOPS,AT,4827.400N,01326.267E,1079.0ft,,000,, ,"" 
"Schärding",LOLS,AT,4824.173N,01326.882E,1070.0ft,5,138,800.0m, 122.705 (SCHÄRDING INFO(GE)) 123.405 (SCHÄRDING INFO(GE) GLIDER)  122.700 (SCHÄRDING FLUGPLATZ) ,"" 
"Scharnitzpass",,AT,4723.897N,01116.030E,3140.0ft,6,,,"",""
"Scharnstein",LOLC,AT,4753.883N,01356.317E,1756.0ft,2,049,592.0m, 122.505 (SCHARNSTEIN INFO(GE)) ,"" 
"Scheifling [LOXZ]",,AT,4709.000N,01423.833E,,1,,,"",""
"Schladming Diak Kh",LOGD,AT,4723.537N,01340.529E,2459.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 08/26  und/  and 09/27  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Schladming",,AT,4723.691N,01341.236E,,,,,"",""
"Schloss Schönborn",,AT,4828.400N,01608.500E,,1,,,"",""
"Schlossberg [LOKJ]",,AT,4649.550N,01244.812E,,1,,,"",""
"Schoberpass",,AT,4727.130N,01440.250E,2785.0ft,6,,,"",""
"Schönau [LOWW]",,AT,4807.667N,01637.767E,,1,,,"",""
"Schönberg [LOXT]",,AT,4831.783N,01542.183E,,1,,,"",""
"Schruns",LOIY,AT,4704.467N,00954.817E,2240.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 3500 KG" 
"Schwarzach Kh",LOSS,AT,4719.300N,01309.233E,2035.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/25  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface:Aluminium/aluminium  Tragfähigkeit/strength: AUW 5400 KG" 
"Schwarzsee [LOIJ]",,AT,4728.000N,01222.833E,,1,,,"",""
"Schwaz Bkh",LOIZ,AT,4720.633N,01142.333E,1830.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/19, 18/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Seckau",,AT,4716.470N,01447.240E,,1,,,"",""
"Seebergsattel",,AT,4625.143N,01431.740E,3986.0ft,6,,,"",""
"Seebergsattel",,AT,4737.557N,01516.930E,4088.0ft,6,,,"",""
"Seekirchen [LOWS]",,AT,4753.267N,01307.867E,,1,,,"",""
"Seite Egg",LIOM,AT,4721.467N,01010.534E,1110.0ft,,000,, 121.875 (INFO) ,"" 
"Seitenstetten",LOLT,AT,4803.033N,01439.761E,1050.0ft,2,096,700.0m, 123.605 (SEITENSTETTENINFO(GE)) ,"" 
"Selzthal",,AT,4733.048N,01417.947E,,,,,"",""
"Sender Dobl [LOWG]",,AT,4657.067N,01522.767E,,1,,,"",""
"Sieghartskirchen [LOXT]",,AT,4815.333N,01600.667E,,1,,,"",""
"Sierra [LOAB]",S,AT,4853.667N,01521.333E,,1,,,"",""
"Sierra [LOAV]",S,AT,4754.900N,01615.400E,,1,,,"",""
"Sierra [LOGK]",S,AT,4723.800N,01517.800E,,1,,,"",""
"Sierra [LOIH]",S,AT,4720.167N,00937.333E,,1,,,"",""
"Sierra [LOWI]",S,AT,4710.950N,01123.917E,,1,,,"",""
"Sierra [LOWK]",S,AT,4634.833N,01423.000E,,1,,,"",""
"Sierra [LOWL]",S,AT,4808.683N,01408.783E,,1,,,"",""
"Sierra [LOWS]",,AT,4743.833N,01304.750E,,1,,,"",""
"Sierra [LOWZ]",S,AT,4716.489N,01247.256E,,1,,,"",""
"Simmering",,AT,4716.688N,01052.028E,,1,,,"",""
"Sobothpass",,AT,4641.000N,01500.600E,4420.0ft,6,,,"",""
"Soelden Alpin 2",LOIO,AT,4656.785N,01101.110E,4990.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/29  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG    PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night  Beleuchtung und Befeuerung  vorhanden/  Lights and lighting available  Nur für Not-, Rettungs- und  Ambulanzflüge zugelassen/  Approved for emergency-,  rescue- and ambulance flights  only." 
"Sölkpass",,AT,4715.800N,01405.000E,5866.0ft,6,,,"",""
"Söll [LOIK]",,AT,4730.717N,01212.567E,,1,,,"",""
"Sollenau",SNU,AT,4752.493N,01617.306E,891.0ft,9,,,"115.5","Bereich 60 NM/FL500 jedoch 40 NM nach N. Coverage 60 NM/FL500 but 40 NM to N. FRA(I); FRA(D): LOWW"
"Spital An Der Drau",,AT,4647.700N,01329.715E,,,,,"",""
"Spittal An Der Drau Kh",LOMS,AT,4648.133N,01329.417E,1701.0ft,,000,, ,"" 
"Spitzerberg",LOAS,AT,4806.004N,01656.092E,183.0m,2,148,700.0m, 122.080 (SPITZERBERG INFO (GE/EN)) 122.380 (SPITZERBERG INFO (GE/EN)) ,"09.00 ECET (no obligation to ensure closure of the place of weather or organizational reasons possible)  Vienna Info Fqr.: 118,52 MHz" 
"St. Andrä Im Lavanttal",LOKS,AT,4645.483N,01449.483E,1414.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 17/35  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"St. Christophen [LOXT]",,AT,4810.433N,01550.717E,,1,,,"",""
"St. Georgen",LOLG,AT,4806.204N,01457.066E,252.0m,2,040,480.0m, 120.455 (ST.GEORGEN INFO(GE)) 122.405 (ST. GEORGEN INFO) ,"" 
"St. Johann Im Pongau",LOSJ,AT,4723.620N,01313.290E,1803.0ft,,000,, ,"Heliport Pongau BetriebsgmbH  Urreiting 84  5600 St. Johann im Pongau" 
"St. Johann",LOIJ,AT,4731.267N,01227.000E,670.0m,5,132,750.0m, 120.355 (ST.JOHANN INFO(GE)) ,"0700 – 1800 (0600 – 1700)  No local flights beween 1230-1400 exept departures during this time in winter Apron mostly grass strength 3000 kg dep. on dampness asphalt 5700 kG" 
"St. Lorenzen [LOXZ]",,AT,4715.333N,01453.483E,,1,,,"",""
"St. Marein",,AT,4701.100N,01541.267E,,,,,"",""
"St. Michael [LOXZ]",,AT,4720.617N,01500.100E,,1,,,"",""
"St. Pölten [LOXT]",,AT,4813.817N,01538.483E,,1,,,"",""
"Stainach Rotes Kreuz",LOSTAINA,AT,4731.917N,01406.800E,2138.0ft,,000,, ,"" 
"Staller Sattel",,AT,4653.281N,01211.978E,6732.0ft,6,,,"",""
"Stein An Der Enns [LOGO]",,AT,4726.667N,01356.000E,,1,,,"",""
"STEIN",,AT,4725.650N,01635.967E,,1,,,"",""
"Steinbruch [LOLU]",,AT,4755.167N,01346.167E,,1,,,"",""
"Steinhof",STE,AT,4812.637N,01614.828E,319.0m,10,,,"293","111° MAG, 12.6NM zu/to THR RWY 11; Reichweite/range 25NM."
"Steyr Lkh",LOPT,AT,4802.733N,01423.533E,1135.0ft,,000,, ,"" 
"Steyregg",,AT,4816.812N,01421.944E,,1,,,"",""
"Stockerau Lkh",LOSTOCK,AT,4823.200N,01612.283E,568.0ft,,000,, ,"" 
"Stockerau",LOAU,AT,4824.600N,01611.500E,514.0m,5,075,620.0m, 122.855 (STOCKERAU INFO(GE/EN)) ,"Summertime: PPR. - Officially from 10:00 - ECET LT,  often starting at 8:00.  Wintertime: it is closed." 
"Stockerau",STO,AT,4825.028N,01601.116E,750.0ft,9,,,"113.00","Bereich 60 NM/FL500. Coverage 60 NM/FL500. FRA(I); FRA(A): LOWL"
"Stolzalpe Lkh",LODS,AT,4707.090N,01411.395E,3851.0ft,,000,, ,"" 
"Stradner Kogel",STK,AT,4650.714N,01555.917E,2162.0ft,,,,"","Bereich/coverage 60NM/FL500"
"Strasshof [LOWW]",,AT,4818.417N,01637.767E,,1,,,"",""
"Strasswalchen [LOWS]",,AT,4758.933N,01316.417E,,1,,,"",""
"Stubai Falbeson",LOJS,AT,4703.050N,01114.167E,3600.0ft,,000,, ,"" 
"Süd [LOMW]",,AT,4647.765N,01450.574E,,1,,,"",""
"Süd",ALTERNATE LOKA,AT,4638.074N,01418.356E,1550.0ft,,000,, ,"" 
"Südrast [LOKN]",,AT,4634.500N,01342.000E,,1,,,"",""
"Sunis [LOGG]",,AT,4708.517N,01620.983E,,1,,,"",""
"Tachinger See [LOWS]",,AT,4800.150N,01244.633E,,1,,,"",""
"Tamsweg Akh",LOTAMS,AT,4707.700N,01348.517E,3350.0ft,,000,, ,"" 
"Tango [LOAV]",T,AT,4758.100N,01610.300E,,1,,,"",""
"Technik",,AT,4715.907N,01120.652E,,1,,,"",""
"Teisendorf [LOWS]",,AT,4751.250N,01248.667E,,1,,,"",""
"Telfs "Feuerwehrschule"",LOIN,AT,4718.517N,01103.033E,2423.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 06/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Telfs-Mösern",,AT,4718.659N,01105.499E,,1,,,"",""
"Thalheim [LOXZ]",,AT,4711.333N,01436.067E,,1,,,"",""
"Therme Blumau [LOGF]",,AT,4707.500N,01602.800E,,1,,,"",""
"Timmelsjoch",,AT,4654.311N,01105.793E,8117.0ft,6,,,"",""
"Timmersdorf",LOGT,AT,4722.800N,01458.067E,628.0m,2,116,625.0m, 122.305 (TIMMERSDORF INFO (GE)) ,"Vienna Info Fqr.: 124,40 MHz" 
"Tobelbad Rehab",LOTOBE,AT,4658.683N,01521.833E,1158.0ft,,000,, ,"" 
"Traunbrücke [LOLU]",,AT,4756.500N,01348.500E,,1,,,"",""
"Trautenfels [LOXA]",,AT,4731.333N,01405.000E,,1,,,"",""
"Trieben",LOGI,AT,4729.650N,01429.850E,2283.0ft,5,114,785.0m, 122.505 (TRIEBEN INFO(GE)) ,"" 
"Tschirgant",,AT,4714.479N,01047.773E,,1,,,"",""
"Tulln [LOXT]",,AT,4820.300N,01601.717E,,1,,,"",""
"Tulln Ukh",LOBT,AT,4819.333N,01603.900E,584.0ft,,000,, 121.980 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium/  aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Tulln",TUN,AT,4818.537N,01558.797E,180.0m,10,,,"358","Reichweite/range 40 NM"
"Tulln",TUN,AT,4818.560N,01558.782E,640.0ft,9,,,"111.4","Bereich/coverage 25NM/FL100"
"Turacherhöhe",,AT,4655.173N,01352.430E,5850.0ft,6,,,"",""
"Turnau",LOGL,AT,4733.257N,01519.014E,785.0m,2,073,430.0m, 122.505 (LANZEN INFO(GE)) ,"Rollen nur auf der Piste / Taxi only on RWY, Wohngebiete meiden! Segelflug. Avoid overflying built-up areas! Gliders  Vienna Info Fqr.: 124,40 MHz" 
"Tweng",,AT,4711.431N,01336.054E,,,,,"",""
"Umspannwerk [LOIK]",,AT,4731.667N,01205.000E,,1,,,"",""
"Uniform [LOAV]",U,AT,4800.800N,01609.900E,,1,,,"",""
"Universitätsklinik Innsbruck",LOIU,AT,4715.658N,01123.085E,2057.0ft,,000,, 121.875 (INFO) ,"" 
"Untergaimberg [LOKJ]",,AT,4650.545N,01246.928E,,1,,,"",""
"Unterwaltersdorf [LOWW]",,AT,4757.700N,01627.300E,,1,,,"",""
"Unzmarkt [LOXZ]",,AT,4712.583N,01427.483E,,1,,,"",""
"Ursprungpass",,AT,4736.688N,01201.218E,2785.0ft,6,,,"",""
"V21",,AT,4720.049N,01151.644E,,1,,,"",""
"Venet",,AT,4708.761N,01037.550E,,1,,,"",""
"Villach - Föderlach",LOKD,AT,4636.100N,01356.917E,1619.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 13/29  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Villach Lkh",LOKT,AT,4636.936N,01351.432E,1730.0ft,,000,, ,"Maße/dimensions: 17 x 16 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Villach Privatklinik",LOVILL,AT,4635.683N,01349.567E,1400.0ft,,000,, ,"" 
"Villach",VIW,AT,4641.781N,01354.894E,6295.0ft,,,,"","Bereich 60 NM/FL500. Coverage 60 NM/FL500."
"Voecklabruck Klinikum",LOLV,AT,4800.167N,01338.333E,1526.0ft,,000,, ,"" 
"Voglau [LOWS]",,AT,4735.767N,01318.883E,,1,,,"",""
"Voitsberg Lkh",LOVOIT,AT,4703.133N,01508.367E,1323.5ft,,000,, ,"" 
"Voitsberg",,AT,4703.000N,01508.824E,,,,,"",""
"Völtendorf",LOAD,AT,4809.633N,01535.250E,1066.0ft,2,078,435.0m, 125.605 (VÖLTENDORF INFO (GE)) ,"" 
"Vorau Marien Kh",LOVORA,AT,4724.250N,01552.917E,2223.0ft,,000,, ,"" 
"Vorderberg [LOKN]",,AT,4636.167N,01332.317E,,1,,,"",""
"Vöslau",LOAV,AT,4757.909N,01615.599E,767.0ft,5,130,950.0m, 118.605 (VÖSLAU INFO(GE)) ,"Treibstoff: Bezahlung wird nur mittels Maestro-Funktion oder mittels Kreditkarte akzeptiert. ------------------------------------------------------------------------------------------------- Fuel: Payment accepted only by Maestro-function or by credit card." 
"Wagna Lkh",LOWAGNA,AT,4646.167N,01533.533E,980.0ft,,000,, ,"" 
"Wagram",WGM,AT,4819.431N,01629.457E,574.0ft,9,,,"112.20","Bereich 60 NM/FL250. Coverage 60 NM/FL250. FRA(I)"
"Waidhofen An Der Thaya Lkh",LOWADHADT,AT,4848.533N,01517.450E,1670.0ft,,000,, ,"" 
"Waidhofen/Ybbs Kh",LOAP,AT,4757.167N,01447.283E,1279.0ft,,000,, ,"Krankenhaus Waidhofen/Ybbs,  Ybbsitzerstraße 112,  3340 Waidhofen/Ybbs" 
"Waidmannsdorf [LOKA]",,AT,4637.015N,01417.622E,,1,,,"",""
"Waidring",LOIW,AT,4735.117N,01235.550E,2493.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 11/29  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Verbundsteine/  composite construction  Tragfähigkeit/strength: AUW 6000 KG" 
"Waiern Kh",LOKX,AT,4644.043N,01405.220E,2061.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 19/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 8000 KG" 
"Wannig",,AT,4720.244N,01051.721E,,1,,,"",""
"Wattens / Swarovski",LOIS,AT,4717.683N,01136.000E,1818.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/26, 07/25  Maße/dimensions: 18 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Weikersdorf [LOXN]",,AT,4748.417N,01609.600E,,1,,,"",""
"Weisskirchen [LOXZ]",,AT,4708.500N,01444.567E,,1,,,"",""
"Weiz Lkh",LOWEIZ,AT,4712.783N,01538.183E,1496.0ft,,000,, ,"" 
"Weiz",LOGW,AT,4710.207N,01539.868E,395.0m,2,-179,440.0m, 122.180 (WEITZ INFO(GE)) ,"Vienna Info Fqr.: 124,40 MHz" 
"Wels Klinikum",LOLX,AT,4810.517N,01401.600E,1050.0ft,,000,, ,"" 
"Wels",LOLW,AT,4810.900N,01402.300E,318.0m,5,084,1390.0m, 119.705 (WELS INFO(GE/EN)) ,"(See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) VFR flights from/to Wels are permitted: - during hours of daylight - in VMC - with radio communication. b) SRA Linz I (airspace class D) lower limit 2500 FT MSL but at least 1000 FT GND covers the whole area of the aerodrome Wels and all sectors. c) Radio communication: Approach: 3 minutes prior entry into the respective sector radio communication with "WELS AERODROME" on FREQ 119,700 MHZ shall be established. Departure: leaving of the respective sector shall be reported to "WELS AERODROME" on FREQ 119,700 MHZ. Compulsory reporting points: ECHO = waste incineration plant WHISKEY = motorway intersection 2. General Flight Procedures (See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) Flights shall be executed within the published sectors observing the prescribed altitudes (MAX 2500 FT MSL). Deviations thereof are permitted only if absolutely necessary. WELS AERODROME must be informed thereof without any delay. Attention: In case NO clearance of ATS-Unit Linz has been received, deviations into airspaces which are subject to an ATC-clearance shall be avoided in any case ! b) If not otherwise instructed aircraft shall squawk for approach A 0067 and for departure A 0066, if available with mode C. c) Attention to glider activity and parachute jumping and to a significant obstacle 800 M south of threshold RWY 09. d) Glider activity is permitted only within the established glider area Wels up to 2500 FT MSL. Glider activity above 2500 FT MSL is permitted only with approval of LINZ RADAR. Pilots have to maintain listening watch on FREQ 119,700 MHZ or 122,300 MHZ within glider area Wels. Be aware of other VFR-traffic within glider area Wels. e) Parachute jumping Prior starting parachute dropping the pilot shall establish mutual agreement by telephone with LINZ RADAR. During a flight above 2500 FT MSL radio communication with LINZ RADAR shall be maintained. The parachute dropping-aircraft shall be equipped with a transponder Mode C. Climb and descend shall (if not otherwise instructed) be maintained within the agreed area. f) Acrobatic flights Acrobatic flights overhead Wels airfield only with permission from WELS AERODROME and clearance from LINZ RADAR." 
"West [LOKT]",,AT,4638.622N,01347.754E,,1,,,"",""
"West [LOMW]",,AT,4649.438N,01449.177E,,1,,,"",""
"Whiskey [LOAB]",W,AT,4854.000N,01515.833E,,1,,,"",""
"Whiskey [LOAV]",W,AT,4759.600N,01611.900E,,1,,,"",""
"Whiskey [LOGK]",W,AT,4726.100N,01514.000E,,1,,,"",""
"Whiskey [LOIH]",W,AT,4727.333N,00941.833E,,1,,,"",""
"Whiskey [LOIR]",W,AT,4725.400N,01036.700E,,1,,,"",""
"Whiskey [LOKL]",W,AT,4650.000N,01247.000E,,1,,,"",""
"Whiskey [LOLW]",W,AT,4810.700N,01359.500E,,1,,,"",""
"Whiskey [LOWS]",W,AT,4746.283N,01256.083E,,1,,,"",""
"Whiskey [LOWZ]",W,AT,4716.836N,01239.978E,,1,,,"",""
"Whiskey 1 [LOAU]",W1,AT,4826.500N,01609.800E,,1,,,"",""
"Whiskey 1 [LOWI]",W1,AT,4716.667N,01057.850E,,1,,,"",""
"Whiskey 1 [LOWK]",W1,AT,4636.600N,01403.117E,,1,,,"",""
"Whiskey 2 [LOAU]",W2,AT,4824.600N,01608.500E,,1,,,"",""
"Whiskey 2 [LOWI]",W2,AT,4717.183N,01110.183E,,1,,,"",""
"Whiskey 2 [LOWK]",W2,AT,4632.850N,01415.733E,,1,,,"",""
"Whiskey 3 [LOAU]",W3,AT,4824.100N,01610.100E,,1,,,"",""
"Whiskey 3 [LOWK]",W3,AT,4637.150N,01415.150E,,1,,,"",""
"Wi001",,AT,4725.856N,01156.404E,,1,,,"",""
"Wi002",,AT,4722.600N,01149.500E,,1,,,"",""
"Wi005",,AT,4715.145N,01116.114E,,1,,,"",""
"Wi006",,AT,4718.340N,01105.163E,,1,,,"",""
"Wi103",,AT,4716.275N,01126.793E,,1,,,"",""
"Wi810",,AT,4717.395N,01040.605E,,1,,,"",""
"Wi811",,AT,4717.687N,01047.899E,,1,,,"",""
"Wi812",,AT,4717.805N,01050.938E,,1,,,"",""
"Wi813",,AT,4718.069N,01057.825E,,1,,,"",""
"Wi814",,AT,4718.232N,01102.228E,,1,,,"",""
"Wien / Meidling",LOAM,AT,4810.417N,01619.350E,737.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19  Maße/dimensions: 18 x 18 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG" 
"Wien Akh",LOBA,AT,4813.300N,01620.767E,689.0ft,,000,, ,"Landefläche/landing area: 15 x 15 M  Abstellfläche/apron: 16,5 x 13 M  Pistenlänge/runway length: 26 M  Pistenbreite/runway width: 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 10000 KG" 
"Wien Hanusch Kh",LOWH,AT,4811.983N,01617.467E,787.0ft,,000,, ,"" 
"Wien Lorenz Böhler Ukh",LOLORENZ,AT,4814.233N,01623.017E,633.0ft,,000,, ,"" 
"Wien Rosenhuegel Kh",LOROSKH,AT,4809.567N,01616.817E,800.0ft,,000,, ,"" 
"Wien Rudolfstiftung",LOBR,AT,4811.733N,01623.433E,790.0ft,,000,, ,"" 
"Wien Smz Ost Donauspital",LOBD,AT,4813.133N,01627.800E,603.0ft,,000,, ,"" 
"Wien Wilhelminenspital",LOBW,AT,4812.633N,01618.050E,883.0ft,,000,, ,"" 
"Wien",LOWW,AT,4806.543N,01634.538E,600.0ft,5,116,3500.0m, 119.400 (WIEN TOWER) 123.800 (WIEN TOWER)  122.125 (WIEN DELIVERY (EN)) 121.600 (WIEN GROUND (EN)) 121.775 (WIEN GROUND (EN))  121.730 (ATIS)  122.955 (ATIS) ,"" 
"Wiener Neustadt Lk",LOAI,AT,4748.950N,01614.833E,915.0ft,,000,, ,"Landefläche/landing area: Kreis mit  Durchmesser/circle with diameter 16,35 M  Abstellfläche/apron: 27,55 x 24,70 M  Pistenklasse/runway category: C  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 6000 KG" 
"Wiener Neustadt",WIENERNST,AT,4748.920N,01614.528E,,,,,"",""
"Wienerwaldsee [LOXT]",,AT,4810.517N,01607.383E,,1,,,"",""
"Wietersdorf",LOKI,AT,4650.850N,01432.167E,2070.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 17/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Wildspitze",,AT,4653.106N,01052.026E,,1,,,"",""
"Wolfsberg Lkh",LOMW,AT,4649.948N,01450.885E,1576.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 18/36, 13/31  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Aluminium  rutschfest, beheizt/aluminium non- skid, heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Wolfsberg",LOKW,AT,4649.100N,01449.583E,1460.0ft,2,-174,750.0m, 122.505 (WOLFSBERG INFO(GE)) 123.505 (WOLFSBERG INFO(GE) GLIDER) ,"Tue-Sun,: 08:00 ECET,  PPR Tel:   +43 (0)4352 81 272 or +43 (0)4352 81 980;" 
"Wörgl [LOIK]",,AT,4730.167N,01204.000E,,1,,,"",""
"Wr. Neustadt West",LOXN,AT,4749.962N,01613.734E,935.0ft,5,041,470.0m, 130.150 (WR. NEUSTADT WEST SEGELFLUG) 123.250 (WR. NEUSTADT TOWER) ,"" 
"Wr. Neustadt/Ost",LOAN,AT,4750.600N,01615.617E,896.0ft,5,097,1067.0m, 122.655 (WIENER NEUSTADT INFO(GE)) ,"" 
"WW100",,AT,4805.383N,01638.000E,,1,,,"",""
"WW101",,AT,4801.467N,01636.767E,,1,,,"",""
"WW151",,AT,4806.050N,01635.983E,,1,,,"",""
"WW152",,AT,4817.383N,01639.617E,,1,,,"",""
"WW170",,AT,4826.417N,01638.900E,,1,,,"",""
"WW171",,AT,4834.167N,01553.350E,,1,,,"",""
"WW177",,AT,4809.583N,01537.300E,,1,,,"",""
"WW181",,AT,4842.067N,01535.833E,,1,,,"",""
"WW261",,AT,4803.000N,01645.217E,,1,,,"",""
"WW262",,AT,4754.650N,01634.583E,,1,,,"",""
"WW274",,AT,4804.500N,01616.133E,,1,,,"",""
"WW386",,AT,4804.983N,01646.350E,,1,,,"",""
"WW390",,AT,4800.667N,01702.183E,,1,,,"",""
"WZ601",,AT,4717.009N,01241.976E,,1,,,"",""
"WZ602",,AT,4717.102N,01235.328E,,1,,,"",""
"WZ603",,AT,4717.155N,01231.302E,,1,,,"",""
"WZ604",,AT,4718.052N,01224.035E,,1,,,"",""
"WZ801",,AT,4718.070N,01223.889E,,1,,,"",""
"WZ802",,AT,4716.605N,01231.842E,,1,,,"",""
"WZ803",,AT,4717.014N,01241.158E,,1,,,"",""
"X-Ray [LOAU]",X,AT,4825.900N,01611.600E,,1,,,"",""
"X-Ray [LOAV]",X,AT,4800.000N,01617.900E,,1,,,"",""
"Ybbsitz Christophorus 15",LOLY,AT,4758.150N,01456.367E,2000.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31  Maße/dimensions: 30 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Zams Sankt Vinzenz Lkh",LOIV,AT,4709.683N,01035.650E,2626.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19, 14/32  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 25 M  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Zell Am See Kh",LOSZ,AT,4720.333N,01248.833E,2471.0ft,,000,, ,"" 
"Zell Am See",LOWZ,AT,4717.567N,01247.283E,2470.0ft,5,076,780.0m, 119.705 (ZELL AM SEE INFO(GE)) ,"Betriebsleitung Flugplatz Zell am See: Tel,: +43 (0)6542 56041-0 Fax: +43 (0)6542 56041-41" 
"Zeltweg",LOXZ,AT,4712.250N,01444.805E,2264.0ft,5,080,2750.0m, 135.375 (ZELTWEG SEGELFLUG)  132.525 (NEW STATION)  129.475 (ZELTWEG RADAR) 132.650 (ZELTWEG RADAR)  123.500 (ZELTWEG SEGELFLUG)  121.600 (ZELTWEG GROUND(GE/EN)) ,"Civil use of military air bases see AD 1." 
"Zeltweg",ZW,AT,4711.865N,01445.356E,671.0m,10,,,"418","Reichweite/range 40 NM"
"Zieglstadl",,AT,4714.825N,01121.103E,,1,,,"",""
"Zuckerhütl",,AT,4658.000N,01109.000E,,1,,,"",""
"Zugspitzarena",LOJZ,AT,4725.200N,01055.617E,3666.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/24, 05/23   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Zugspitze",,AT,4725.257N,01059.112E,,1,,,"",""
"Zwatzhof",LOKZ,AT,4658.500N,01416.433E,2500.0ft,,000,, ,"Nagele Peter  Zwatzhof 1   9362 Grades" 
"Zwettl Lkh",LOAZ,AT,4835.983N,01509.817E,1900.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/23   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 

