name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"",LO,DE,5048.250N,00714.414E,,10,,,"327",""
"A [EBFS]",,BE,5019.333N,00444.417E,,1,,,"",""
"Aachen-Merzbrück",EDKA,DE,5049.383N,00611.183E,190.0m,5,077,520.0m, 122.880 (AACHEN INFO (GE)) ,"" 
"Aalst",EBAA,BE,5055.883N,00405.233E,75.0ft,,000,, ,"" 
"Abeam Mechelen [EBBR]",AM,BE,5101.283N,00430.383E,,1,,,"",""
"Affligem",AFI,BE,5054.467N,00408.333E,291.0ft,9,,,"114.900","DOC: 40 NM - FL 250 Sector E: 90 NM - FL 250."
"Agusta Aerospace Services",EBAG,BE,5038.400N,00527.450E,604.0ft,,000,, ,"Prior permission required. The heliport in situated in Liège CTR." 
"Ahlen-Nord",EDAHL,DE,5147.083N,00754.750E,83.8m,,070,700.0m, 130.075 (INFO) ,"" 
"Ailertchen",EDGA,DE,5035.590N,00756.700E,1542.0ft,2,036,550.0m, 126.410 (AILERTCHEN INFO (GE)) ,"" 
"Alber [EBAW]",,BE,5114.283N,00430.033E,,1,,,"",""
"Alpha [ELLX]",A,BE,4941.633N,00604.117E,,1,,,"",""
"Altena-Hegenscheid",EDKD,DE,5118.750N,00742.250E,1552.0ft,2,062,600.0m, 121.190 (ALTENA INFO (GE)) ,"" 
"Alter [EBOS]",,BE,5105.150N,00326.917E,,1,,,"",""
"Amougies",EBAM,BE,5044.367N,00329.167E,49.0ft,2,099,610.0m, 119.755 (AMOUGIES RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Antwerpen",ANT,BE,5111.433N,00428.350E,74.0ft,9,,,"113.500","DOC: 40 NM - FL 250"
"Antwerpen",EBAW,BE,5111.367N,00427.617E,39.0ft,5,110,1510.0m, 135.205 (ANTWERPEN TOWER)  121.905 (ANTWERPEN GROUND)  124.205 (ANTWERPEN INFORMATION) ,"" 
"Antwerpen",ONW,BE,5110.050N,00433.967E,7.0m,10,,,"355.000","DOC: 50 NM"
"Arlon",EBAR,BE,4939.767N,00553.217E,1138.0ft,2,085,150.0m, 123.430 (ARLON RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Arnsberg Menden",EDLA,DE,5129.000N,00753.960E,242.0m,5,049,920.0m, 121.210 (ANSBERG INFO (GE))  133.805 (ARNSBERG ATIS) ,"" 
"Assesse",EBML,BE,5022.450N,00455.667E,886.0ft,2,087,400.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Ath",EBIS,BE,5039.850N,00348.267E,98.0ft,2,173,151.0m, ,"The use of the aerodrome is subject to prior permission from the operator.  Operational hours: HJ (outside activation hours of Chièvres CTR only)" 
"Atomium [EBBR]",AT,BE,5053.700N,00420.483E,,1,,,"",""
"Attendorn-Finnentrop",EDKU,DE,5108.783N,00756.200E,317.0m,2,034,560.0m, 121.405 (ATTENDORN INFO (GE)) ,"" 
"Axel",EHAXE,EHAA,5115.317N,00353.600E,5.0m,4,096,1200.0m, 123.355 (INFO) ,"" 
"Az Alma",EBEA,BE,5111.467N,00332.233E,30.0ft,,000,, ,"Prior permission required. (hospital heliport). Only helicopters performance class I. Only AIR AMBULANCE and HEMS flights." 
"Az Groeninge",EBKG,BE,5048.167N,00315.833E,130.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Az Middelheim",EBMD,BE,5110.900N,00425.267E,46.0ft,,000,, ,"Prior permission required.  Heliport restricted to helicopters operating in performance class I (HEMS and AIR AMBULANCE)" 
"Az Sint-Jan",EBSJ,BE,5113.233N,00311.767E,20.0ft,,000,, ,"Prior permission required. Only two engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Az Zeno",EBKZ,BE,5119.717N,00317.533E,21.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"B [EBFS]",,BE,5016.767N,00417.600E,,1,,,"",""
"Bad Neuenahr-Ahrweiler",EDRA,DE,5033.510N,00708.200E,672.0ft,5,106,500.0m, 122.355 (NEUENNAHR INFO (EN/GE)) ,"" 
"Bad Sobernheim",EDRS,DE,4947.487N,00739.938E,810.0ft,2,048,600.0m, 118.930 (SOBERNHEIM INFO (GE)) ,"" 
"Balen",EBKH,BE,5110.850N,00513.250E,131.0ft,2,064,690.0m, 120.310 (BALEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Barmen",BAM,DE,5119.665N,00710.619E,867.0ft,9,,,"114.00","Operational coverage sector 292°–338°: 60 NM, FL 500 sector 338°–292°: 40 NM, FL 500 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2500 ft MSL 10 – 20 NM 4600 ft MSL 20 – 30 NM 6200 ft MSL 30 – 40 NM 8300 ft MSL DVOR/DME unusable in sector 292°– 338°: below _________________________________ 40 – 50 NM 10400 ft MSL 50 – 60 NM 12000 ft MSL The DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Baudour",EBBA,BE,5028.167N,00350.333E,98.0ft,,000,, ,"Prior permission required (hospital heliport). Only two engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Baumholder",ETEK,DE,4939.100N,00718.433E,1450.0ft,5,073,575.0m, ,"" 
"Beauvechain (Mil)",EBBE,BE,5045.480N,00446.020E,370.0ft,5,039,3074.0m, 122.830 (BEAUVECHAIN APPROACH)  130.730 (BEAUVECHAIN TOWER)  121.855 (BEAUVECHAIN GROUND) ,"A concession for flying activity outside military OPS HR has been given to CIV clubs.See EBBE AD 2.23 for more information." 
"Beauvechain",BBE,BE,5045.417N,00446.117E,351.0ft,,,,"","DOC: 100 NM - FL 250 OPR: Belgian Air Component."
"Beauvechain",HTB,BE,5045.333N,00446.033E,,10,,,"381","DOC: 20 NM OPR: Belgian Air Component"
"Bell-Hundheim",EDBEL,DE,5001.633N,00725.317E,1434.0ft,2,045,400.0m, 123.190 (INFO) ,"" 
"Belzele",EBEB,BE,5106.050N,00339.217E,27.0ft,,000,, ,"Prior permission required." 
"Bergheim",EDBRG,DE,5058.600N,00636.500E,230.0ft,4,137,1200.0m, 136.085 (INFO) ,"" 
"Bergneustadt",EDKF,DE,5103.133N,00742.450E,1604.0ft,2,040,600.0m, 125.840 (BERGNEUSTADT INFO (GE)) ,"" 
"Bertem [EBBR]",BE,BE,5052.433N,00436.983E,,1,,,"",""
"Bertrix (Mil)",EBBX,BE,4953.500N,00513.433E,1511.0ft,5,058,2825.0m, ,"Reserve aerodrome, can be activated by NOTAM. Two groups of aerial masts with height 17?M (56?FT) AGL are present, no markings. Glider activity possible outside MIL OPR HR." 
"Betzdorf-Kirchen",EDKI,DE,5049.100N,00749.950E,343.0m,2,071,612.0m, 122.230 (BETZDORF INFO (GE)) ,"" 
"Bexbach",EDRX,DE,4920.333N,00715.033E,892.0ft,2,060,500.0m, 135.185 (BEXBACH INFO) ,"" 
"Bitburg",EDRB,DE,4956.720N,00633.900E,1223.0ft,5,055,3056.0m, 118.705 (BITBURG INFO (GE)) ,"" 
"Blanden",EBOB,BE,5049.350N,00442.533E,208.0ft,,000,, ,"Prior permission required. The heliport is situated in Beauvechain CTR." 
"Bonn-Hangelar",EDKB,DE,5046.133N,00709.833E,60.0m,5,109,800.0m, 135.155 (BONN-HANGELAR INFO (EN/GE)) ,"" 
"Borkenberge",EDLB,DE,5146.719N,00717.120E,48.0m,5,076,875.0m, 135.005 (BORKENBERGE INFO (GE)) ,"" 
"Borken-Hoxfeld",EDLY,DE,5151.199N,00648.890E,156.0ft,2,119,740.0m, 122.930 (HOXFELD INFO (GE)) ,"" 
"Bossy [EBOS]",,BE,5111.617N,00303.950E,,1,,,"",""
"Bottrop",BOT,DE,5135.148N,00701.381E,,10,,,"406.50","Operational range sector 0°–360°: 17 NM NDB unusable: in sector from station _________________________________ 039°–043° 15 NM 043°–039° 17 NM"
"Bra",EBMS,BE,5019.300N,00543.850E,1230.0ft,,000,, ,"Prior permission required. Heliport restricted to helicopters operating in performance class I or II (HEMS and AIR AMBULANCE)." 
"Brasschaat",EBBT,BE,5120.450N,00430.250E,76.0ft,5,163,799.0m, 122.905 (BRASSCHAAT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Bravo [EHBK]",B,EHAA,5103.500N,00548.500E,,1,,,"",""
"Bravo [ELLX]",B,BE,4938.450N,00611.350E,,1,,,"",""
"Breda/Seppe",EHSE,EHAA,5133.283N,00433.150E,30.0ft,5,066,830.0m, 120.655 (SEPPE RADIO) ,"- Aerodrome available for national and international civil air traffic with all types of aircraft up to 6000 kg AUW. - Aircraft with MTOM < 390 kg: PPR" 
"Bresk [EBOS]",,BE,5123.717N,00333.317E,,1,,,"",""
"Brucargo [EBBR]",CA,BE,5054.333N,00427.433E,,1,,,"",""
"Bruno",BUN,BE,5107.117N,00450.533E,86.0ft,9,,,"110.600","DOC: 40 NM - FL 250"
"Brussels South",EBCI,BE,5027.600N,00427.167E,614.0ft,5,065,2405.0m, 133.130 (CHARLEROI APPROACH) 128.725 (CHARLEROI APPROACH)  121.305 (CHARLEROI TOWER)  121.805 (CHARLEROI GROUND)  134.630 (CHARLEROI INFORMATION) ,"" 
"Brussels",BUB,BE,5054.133N,00432.283E,178.0ft,9,,,"114.600","DOC: 100 NM - FL 500"
"Brussels",EBBR,BE,5054.083N,00429.067E,184.0ft,5,014,2987.0m, 118.255 (BRUSSELS APPROACH) 120.105 (BRUSSELS APPROACH)  126.630 (BRUSSELS DEPARTURE)  118.605 (BRUSSELS TOWER) 120.780 (BRUSSELS TOWER)  121.880 (BRUSSELS GROUND) 118.055 (BRUSSELS GROUND) 121.955 (BRUSSELS DELIVERY)  121.755 (BRUSSELS DEPARTURE)  132.480 (BRUSSELS ARRIVAL) ,"" 
"Büchel",ETSB,DE,5010.440N,00703.795E,1568.0ft,5,029,2507.0m, 122.100 (BÜCHEL TWR) ,"Military!" 
"Budel",EHBD,EHAA,5115.267N,00536.050E,115.0ft,5,030,1199.0m, 122.155 (BUDEL RADIO) ,"1. IFR only outside UDP BTN 0600-2200 (0500-2100). Aerodrome available for national and international civil air traffic with all types of aircraft, with wingspan up to but not including 24 m and/or outer main gear wheel span up to but not including 6 m and available for MLA. 2. The im- and export of merchandise, except travellers luggage, is allowed within the EU." 
"Buechel",BUE,DE,5010.717N,00704.167E,1618.0ft,,,,"","039°(T), 0.38 NM from ARP. Designated operational coverage: 50NM, FL 300. Azimuth unlocks within a radius of 20NM between R-120 and R-170 at MSA possible."
"Büllingen",EBBN,BE,5024.900N,00616.583E,2067.0ft,2,122,300.0m, 118.980 (BÜLLINGEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator.  Operational hours: MON to FRI: 1600 (1500) - SS SAT, SUN and HOL: 0900 (0800) - SS Outside these hours: O/R" 
"Bundenthal Rumbach",EDBUN,DE,4905.600N,00747.633E,289.0m,4,173,560.0m, 129.265 (INFO) ,"" 
"C [EBFS]",,BE,5007.280N,00421.930E,,1,,,"",""
"Carli [ELLX]",,BE,4944.850N,00611.200E,,1,,,"",""
"Casteau / Shape (Mil)",EBCT,BE,5030.050N,00358.883E,299.0ft,,000,, ,"" 
"Centre Hospitalier De Luxembourg (Chl)",ELLC,BE,4937.150N,00606.150E,1079.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only. Obstacles: trees immediately adjacent north of heliport." 
"Centre Hospitalier Emile Mayrisch",ELEA,BE,4930.050N,00558.933E,966.0ft,,000,, ,"Prior permission required. Hospital heliport located in congested hostile environment. VFR only. Only helicopters performance class I are allowed. Overflight of hospital, adjacent school building and gas tanks prohibited. Heliport fire fighting category H1." 
"Centre Hospitalier Spécial Laccueil",EBLX,BE,5017.217N,00547.333E,1411.0ft,,000,, ,"Prior permission required. Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed. Obstacles (trees) located along the board of the FATO from south to north in the transitional surfaces (MAX HGT 20M)." 
"Cerfontaine",EBCF,BE,5009.180N,00423.220E,951.0ft,2,116,798.0m, 123.200 (CERFONTAINE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Charleroi",ONC,BE,5029.367N,00433.317E,151.0m,10,,,"323.000","DOC: 50 NM"
"Charlie [EDDK]",C,DE,5052.663N,00711.525E,,1,,,"",""
"Chievres (Mil)",EBCV,BE,5034.550N,00349.867E,194.0ft,5,080,2498.0m, 122.100 (CHIÈVRES TOWER) ,"A concession for flying activity outside MIL OPR HR has been given to a civil club. See EBCV AD 2.23 for more information.  •Military use only. civil aircraft may conduct practice approaches, but may not touch the RWY; •Outside normal hours of operation AD available to SHAPE visitors VIP 3 or higher with PPR O/R during opening times to airfield management, TEL + 32 (0) 68 27 55 01; • Prior crossing or entering the Chievres CTR, all pilots must contact Chievres TWR on VHF FREQ 136.500 MHZ only; in case of no answer, contact BELGA INFO or BRUSSELS INFO;" 
"Chièvres",CIV,BE,5034.433N,00349.967E,56.0m,9,,,"113.200","DOC: 60 NM - FL 500 DVOR is located 808 m from TACAN. Both aids can therefore not be considered as collocated."
"Chimay / Saint-Remy",EBCS,BE,5003.480N,00416.920E,250.0m,2,155,350.0m, ,"CHIMAY / SAINT-REMY" 
"Citadelle",EBLC,BE,5039.200N,00534.667E,531.0ft,,000,, ,"Prior permission required. (hospital heliport). Only helicopters performance class I. Only AIR AMBULANCE and HEMS flights." 
"Cola",COL,DE,5047.012N,00735.651E,958.0ft,9,,,"108.80","Operational coverage sector 225°–315°: 60 NM, FL 250 sector 315°–225°: 40 NM, FL 250 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2000 ft MSL 10 – 20 NM 3300 ft MSL 20 – 30 NM 4700 ft MSL 30 – 40 NM 6200 ft MSL DVOR/DME unusable in sector 225°–315°: below _________________________________ 40 – 50 NM 7900 ft MSL 50 – 60 NM 9700 ft MSL In addition, DVOR/DME can be used for the published en-route, approach and departure procedures. Radial 097: Severe course roughness between 3.8 NM and 4.3 NM possible."
"Commandant Fourcault",EBDR,BE,5114.150N,00424.367E,6.0ft,,000,, ,"Prior permission required. The shipboard heliport is situated in Antwerp CTR." 
"Costa",COA,BE,5120.883N,00321.317E,42.0ft,9,,,"110.050","DOC: 60 NM - FL 500"
"D [EBFS]",,BE,5009.970N,00554.550E,,1,,,"",""
"Dahlemer Binz",EDKV,DE,5024.353N,00631.685E,1896.0ft,5,058,1070.0m, 130.085 (DAHLEMER BINZ INFO (GE/EN)) ,"" 
"Daun-Senheld",EDDAU,DE,5010.550N,00651.450E,1722.0ft,4,082,482.0m, 130.080 (INFO) ,"" 
"De Peel",EHDP,EHAA,5131.038N,00551.342E,30.0m,2,060,1300.0m, 123.355 (INFO) ,"ATC in De Peel CTR is provided by Eindhoven TWR and Volkel TWR.  For crossing clearance of De Peel CTR adjacent to Eindhoven CTR contact Eindhoven TWR. For crossing clearance of De Peel CTR adjacent to Volkel CTR contact Volkel TWR." 
"Delta [EBAW]",,BE,5117.167N,00413.983E,,1,,,"",""
"Diekirch",DIK,BE,4951.683N,00607.783E,1100.0ft,10,,,"307.00","DOC NDB: 50 NM - FL 600"
"Diekirch",DIK,BE,4951.683N,00607.783E,1100.0ft,9,,,"114.400","DOC DVOR: 100 NM - FL 500"
"Dierdorf-Wienau",EDRW,DE,5034.050N,00739.283E,951.0ft,5,075,580.0m, 128.930 (DIERDORF INFO (GE/EN)) ,"" 
"Diest (Mil)",EBDT,BE,5059.950N,00503.933E,100.0ft,2,058,600.0m, 118.930 (SCHAFFEN RADIO) ,"Aerodrome given in concession to civil club outside MIL activity (see EBDT AD 2.23)" 
"Dillingen",EDDIL,DE,4923.200N,00644.900E,784.0ft,4,057,686.0m, 120.835 (INFO) ,"" 
"Dinslaken Schw.-Heide",EDLD,DE,5136.968N,00651.683E,213.0ft,5,085,1500.0m, 122.705 (DINSLAKEN INFO (GE/[EN PPR])) 123.210 (DINSLAKEN SEGELFLUG (GE)) ,"" 
"Doische",EBMG,BE,5006.283N,00438.283E,787.0ft,2,060,260.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Dorsten",EDDOR,DE,5139.700N,00659.133E,105.0ft,4,093,750.0m, 118.690 (INFO) ,"" 
"Dortmund",EDLW,DE,5131.099N,00736.735E,425.0ft,5,061,2000.0m, 134.180 (DORTMUND TOWER (EN/GE))  121.830 (DORTMUND GROUND /ROLLKONTROLLE (GE/EN))  125.130 (DORTMUND ATIS) ,"" 
"Drensteinfurt",EDXDRE,DE,5146.050N,00744.886E,37.0m,2,027,280.0m, ,"" 
"Duffy [EBAW]",,BE,5105.150N,00429.683E,,1,,,"",""
"Dunky [EBOS]",,BE,5101.950N,00222.417E,,1,,,"",""
"Düren Hürtgenwald",EDDUE,DE,5041.617N,00625.100E,355.0m,4,058,920.0m, 123.355 (INFO) ,"" 
"Düsseldorf",DUS,DE,5116.991N,00645.224E,139.0ft,9,,,"115.15","Operational coverage sector 0°–360°: 40 NM, FL 250 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. A rough course structure can be expected on all radials. DME unusable in sector 0°–360°: below _________________________________ 0 – 5 NM 500 ft MSL 5 – 10 NM 1200 ft MSL 10 – 20 NM 2500 ft MSL 20 – 30 NM 3800 ft MSL 30 – 40 NM 5400 ft MSL"
"Düsseldorf",DY,DE,5114.050N,00639.263E,,10,,,"284.5",""
"Düsseldorf",EDDL,DE,5116.856N,00645.439E,147.0ft,5,053,3000.0m, 118.305 (DÜSSELDORF TWR (EN/GE))  123.780 (DÜSSELDORF ATIS)  121.905 (DÜSSELDORF GROUND (GE/EN)) 121.780 (DÜSSELDORF DELIVERY) 121.605 (DÜSSELDORF GROUND (GE/EN)) ,"" 
"Düsseldorf",LI,DE,5120.819N,00653.477E,,10,,,"417","Operational range sector 0°–360°: 25 NM unusable: in sector from station _________________________________ 0°–360° 12 NM 235°, 5.13 NM THR 23L"
"E [EBCI]",,BE,5029.683N,00442.100E,,1,,,"",""
"Echo [EBAW]",E,BE,5110.867N,00437.467E,,1,,,"",""
"Echo [EBLG]",,BE,5040.817N,00539.567E,,1,,,"",""
"Echo [EBST]",E,BE,5048.283N,00519.817E,,1,,,"",""
"Echo [EDDK]",E,DE,5050.580N,00720.068E,,1,,,"",""
"Echo [EDDL]",E,DE,5111.478N,00656.532E,,1,,,"",""
"Echo [EDFH]",E,DE,4957.575N,00724.509E,,1,,,"",""
"Echo [EDLW]",E,DE,5128.548N,00742.685E,,1,,,"",""
"Echo [EHEH]",E,EHAA,5124.383N,00533.667E,,1,,,"",""
"Echo 1 [EBKT]",E1,BE,5052.283N,00326.567E,,1,,,"",""
"Echo 2 [EBKT]",E2,BE,5048.933N,00318.550E,,1,,,"",""
"Echo1 [EDDR]",E1,DE,4918.810N,00715.439E,,1,,,"",""
"Echo2 [EDDR]",E2,DE,4916.644N,00710.116E,,1,,,"",""
"Eghezée",EBLN,BE,5034.783N,00447.533E,564.0ft,2,064,150.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Eibinger-Forstwiesen",EDRUD,DE,5001.000N,00753.833E,1329.0ft,4,177,300.0m, 129.415 (INFO) ,"" 
"Eindhoven",EHEH,EHAA,5127.000N,00522.467E,74.0ft,5,035,3000.0m, 123.180 (RAPCON SOUTH) 124.530 (EINDHOFEN ARRIVAL) 132.530 (VFR TRAFFIC CROSSING EINDHOVEN TMA)  131.005 (EINDHOVEN TOWER)  121.930 (EINDHOVEN GROUND)  126.030 (EINDHOVEN INFORMATION) ,"1. All VFR flights within the Eindhoven CTR shall submit a flight plan (see ENR 1.10). 2. Arriving, departing and crossing VFR flights shall be carried out via the arrival/departure routes unless otherwise instructed by ATC or approved on pilots request. 3. ILS areas: VFR flights within the CTR may be instructed by ATC to stay clear of this area. The ILS areas are indicated on chart AD 2.EHEH-VAC.1. 4. Built-up areas shall be avoided as much as possible. 5. Marked areas shall be avoided. 6. Noise abatement has been included in the procedures. Therefore pilots shall strictly adhere to the VFR traffic circuits, approach and departure procedures as depicted. 7. Standard circuit altitude is 1000 ft AMSL for aircraft with a MTOM < 2000 kg." 
"Eindhoven",EHN,EHAA,5128.071N,00523.692E,,10,,,"397","Designated operational range: 25 NM"
"Eindhoven",EHV,EHAA,5126.890N,00522.496E,100.0ft,,,,"","RNLAF.  Designated operational coverage: 150 NM/FL 600"
"Ekere [EBAW]",,BE,5117.217N,00425.983E,,1,,,"",""
"Emmerich",EDEMM,DE,5149.317N,00616.462E,52.0ft,4,128,980.0m, 128.740 (INFO) ,"" 
"Engels",EBEN,BE,5112.700N,00434.850E,33.0ft,,000,, ,"Prior permission required. Heliport situated within Antwerpen CTR." 
"Entry-East [EBFS]",,BE,5016.133N,00454.417E,,1,,,"",""
"Entry-North [EBFS]",,BE,5022.170N,00441.120E,,1,,,"",""
"Entry-West [EBFS]",,BE,5012.950N,00423.570E,,1,,,"",""
"Erkelenz",EDERK,DE,5103.867N,00621.550E,281.0ft,2,154,350.0m, 123.965 (INFO) ,"" 
"Ernzen",EDERN,DE,4949.767N,00626.200E,1132.0ft,2,046,350.0m, 122.710 (INFO) ,"" 
"Essen/Mülheim",EDLE,DE,5124.140N,00656.240E,424.0ft,5,067,1553.0m, 119.755 (ESSEN/MÜHLHEIM INFO (EN/GE)) ,"" 
"Essweiler",EDESS,DE,4933.700N,00734.800E,380.0m,4,053,1015.0m, 133.080 (INFO) ,"Landereichtung generell RWY 05, nur bei Wind größer 15kt ist Landerichtung 23 aktiv" 
"Eudenbach",EDEUD,DE,5040.300N,00721.900E,991.0ft,4,090,700.0m, 118.415 (INFO) ,"" 
"Europlatform",EHSA,EHAA,5159.850N,00316.450E,1.0ft,,000,, ,"" 
"Everswinkel",EDEVE,DE,5153.067N,00750.283E,184.0ft,2,071,230.0m, ,"" 
"Flora",FLO,BE,5052.600N,00508.067E,129.0ft,9,,,"112.050","DOC: 50 NM - FL 250"
"Florennes (Mil)",EBFS,BE,5014.600N,00438.750E,935.0ft,5,079,3385.0m, 124.380 (FLORENNES APPROACH)  125.880 (FLORENNES TOWER)  122.100 (FLORENNES GROUND) ,"A concession for flying activity outside MIL OPR HR has been given to the Military Gliding Center and Belgian Defence Aeroclub ASBL. See EBFS AD 2.23 for more information." 
"Florennes",BFS,BE,5014.485N,00439.195E,960.0ft,,,,"","DOC: 100NM - FL600 Sector SE: 200NM - FL600. OPR: Belgian Air Component. TACAN restricted due to azimuth unlocks may be observed in sector R341-R347"
"Forêt De Soignes/Zoniënbos [EBBR]",ZB,BE,5048.050N,00427.900E,,1,,,"",""
"Foxhe [EBLG]",,BE,5039.967N,00523.883E,,1,,,"",""
"Foxtrott [EHRD]",F,EHAA,5154.300N,00432.800E,,1,,,"",""
"Francorchamps",EBFR,BE,5027.367N,00557.233E,1575.0ft,,000,, ,"Prior permission required. (private heliport)." 
"Frankfurt-Hahn",EDFH,DE,4956.754N,00715.667E,1649.0ft,5,032,3800.0m, 119.655 (HAHN TWR (GE/EN))  121.980 (HAHN GROUND)  136.355 (HAHN ATIS) ,"" 
"Geilenkirchen",ETNG,DE,5057.650N,00602.517E,292.0ft,5,091,3049.0m, 122.100 (FRISBEE TWR (GE/EN)) 120.055 (FRISBEE TWR (GE/EN))  123.730 (FRISBEE RADAR (GE/EN)) 123.300 (FRISBEE RADAR (GE/EN)) ,"" 
"Geilenkirchen",GIX,DE,5057.800N,00602.700E,326.0ft,,,,"",""
"Genappe",EBBY,BE,5034.117N,00426.083E,525.0ft,2,135,298.0m, 132.005 (BAISY-THY RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Genk",EBZW,BE,5100.900N,00531.560E,278.0ft,5,033,799.0m, 120.405 (GENK RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Geraardsbergen",EBGG,BE,5045.333N,00351.833E,56.0ft,2,030,500.0m, 124.155 (OVERBOELARE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Germinghausen",GMH,DE,5110.231N,00753.522E,1821.0ft,9,,,"115.40","Operational coverage sector 0°–360°: 60 NM, FL 500 The DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2900 ft MSL 10 – 20 NM 4100 ft MSL 20 – 30 NM 5500 ft MSL 30 – 40 NM 7000 ft MSL 40 – 46 NM 8000 ft MSL ID GMH: DVOR ID and DME ID are not synchronized."
"Gerpinnes",EBGE,BE,5022.550N,00429.183E,636.0ft,,000,, ,"Prior permission required (hospital heliport). Only helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights are allowed." 
"Gespo [EBOS]",,BE,5109.567N,00256.267E,,1,,,"",""
"Gilze Rijen",EHGR,EHAA,5134.043N,00455.910E,49.0ft,5,100,2768.0m, 125.330 (GILZE-RIJEN TOWER)  121.680 (GILZE-RIJEN GROUND) ,"" 
"Gilze Rijen",GZR,EHAA,5133.967N,00456.008E,,,,,"","40 NM/25000 ft"
"Glan-Münchweiler [ETAR]",,DE,4928.456N,00726.223E,,1,,,"",""
"Gn [EHBK]",,EHAA,5056.767N,00545.250E,,1,,,"",""
"Goch-Asperden",EDLG,DE,5141.460N,00606.235E,5.0m,2,096,750.0m, 118.455 (GOCH INFO (GE/EN)) ,"" 
"Goeree",EHSC,EHAA,5155.500N,00340.100E,1.0ft,,000,, ,"" 
"Goetsenhoven",EBTN,BE,5046.900N,00457.467E,246.0ft,5,169,779.0m, 125.380 (GOETSENHOVEN RADIO) ,"Clubs KV De WOUW Hannuitsesteenweg 350 3300 Goetsenhoven BELGIUM ULM Goetsenhoven Mr. Mellaerts Boekhoutstraat 65A 3390 Tielt-Winge BELGIUM" 
"Golf [EDLN]",G,DE,5109.383N,00630.467E,,1,,,"",""
"Golf [EHBK]",G,EHAA,5055.500N,00544.400E,,1,,,"",""
"Gosly",GSY,BE,5027.233N,00426.483E,644.0ft,9,,,"115.700","DOC: 30 NM - FL 260"
"Grefrath-Niershorst",EDLF,DE,5120.040N,00621.560E,32.0m,2,065,675.0m, 126.705 (GREFRATH INFO (GE)) ,"" 
"Grimbergen",EBGB,BE,5056.917N,00423.517E,70.0ft,2,011,615.0m, 119.505 (GRIMBERGEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Groot-Bijgaarden [EBBR]",GB,BE,5052.517N,00416.433E,,1,,,"",""
"Gs [EHBK]",,EHAA,5055.117N,00543.950E,,1,,,"",""
"Gustorfer Höhe",EDGUS,DE,5104.617N,00632.867E,289.0ft,4,-091,1050.0m, 135.090 (INFO) ,"" 
"Haamstede",EHHAA,EHAA,5142.667N,00342.783E,5.0m,4,059,980.0m, 122.500 (INFO) ,"" 
"Haamstede",HSD,EHAA,5143.363N,00351.491E,,9,,,"114.150","Designated operational coverage: 80 NM/FL 500"
"Haasrode [EBBR]",HO,BE,5050.683N,00443.033E,,1,,,"",""
"Hagen",EDHAG,DE,5118.450N,00725.617E,656.0ft,2,103,420.0m, 122.730 (INFO) ,"" 
"Hahn",HAN,DE,4957.893N,00716.853E,,10,,,"376","Operational range sector 0°–360°: 25 NM NDB unusable: in sector from station _________________________________ 260°–340° 18 NM 340°–260° 25 NM NDB approach RWY21 cannot be used due to needle oscillation >5° and longer than 4 SEC."
"Halen",EBHL,BE,5055.850N,00504.883E,121.0ft,,000,, ,"Prior permission required." 
"Ham",EBHA,BE,5104.750N,00506.533E,98.0ft,,000,, ,"Prior permission required." 
"Hamm",HMM,DE,5151.412N,00742.498E,217.0ft,9,,,"115.65","Operational coverage sector 112°–157°: 60 NM, FL 500 sector 157°–112°: 40 NM, FL 500 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 1300 ft MSL 10 – 20 NM 2500 ft MSL 20 – 30 NM 3900 ft MSL 30 – 40 NM 5400 ft MSL DVOR/DME unusable in sector 112°–157°: below _________________________________ 40 – 50 NM 7100 ft MSL 50 – 60 NM 8900 ft MSL In sectors 090°–120° and 180°–195° the DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Hamm-Lippewiesen",EDLH,DE,5141.426N,00749.106E,190.0ft,5,059,750.0m, 134.055 (HAMM INFO (GE)) ,"" 
"Hannut",EBAV,BE,5042.400N,00504.083E,394.0ft,2,049,252.0m, 129.980 (HANNUT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator.  HJ (outside MIL OPR HR only)" 
"Hasselt / Stevoort",EBHS,BE,5055.400N,00514.050E,75.0ft,,000,, ,"" 
"Hasselt",EBZH,BE,5058.200N,00522.500E,141.0ft,2,089,600.0m, 118.330 (HASSELT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Hauptstuhl [ETAR]",,DE,4924.136N,00729.177E,,1,,,"",""
"Heidweiler [ETAD]",,DE,4954.733N,00644.717E,,1,,,"",""
"Heinsberg-Aphoven",EDHAP,DE,5103.033N,00603.250E,220.0ft,2,136,270.0m, 129.265 (INFO) ,"" 
"Hemelrijk",EBWH,BE,5105.367N,00315.817E,55.0ft,,000,, ,"" 
"Hengsen",EDHEN,DE,5128.400N,00738.483E,125.0m,4,075,580.0m, 131.390 (INFO) ,"" 
"Hh [EHBK]",,EHAA,5053.117N,00552.933E,,1,,,"",""
"Hi [EHBK]",,EHAA,5053.650N,00542.467E,,1,,,"",""
"Hinterweiler",EDHIN,DE,5014.783N,00645.367E,1996.0ft,2,060,270.0m, 126.390 (INFO) ,"" 
"Hoevenen",EBHN,BE,5118.317N,00423.433E,10.0ft,2,149,600.0m, 135.005 (HOEVENEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. Permission will only be granted when requested by phone prior to the flight." 
"Hohenecken Lake [ETAR]",,DE,4923.629N,00741.505E,,1,,,"",""
"Holsbeek",EBHO,BE,5055.200N,00446.133E,82.0ft,,000,, ,"Prior permission required." 
"Hôpital Kirchberg",ELLK,BE,4937.967N,00610.633E,1220.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only." 
"Hôpital Saint-Louis",ELET,BE,4951.267N,00605.667E,682.0ft,,000,, ,"Prior permission required. Hospital heliport." 
"Hoppstädten-Weiersbach",EDRH,DE,4936.683N,00711.100E,333.0m,5,060,670.0m, 130.655 (HOPPSTÄDTEN INFO (GE)) ,"" 
"Hotel [EBAW]",,BE,5110.383N,00448.483E,,1,,,"",""
"Hotel [EHBK]",H,EHAA,5053.000N,00552.600E,,1,,,"",""
"Hotel [EHEH]",H,EHAA,5128.800N,00519.300E,,1,,,"",""
"Hotel [EHRD]",H,EHAA,5158.100N,00407.700E,,1,,,"",""
"Houthalen",EBHT,BE,5100.900N,00521.467E,170.0ft,,000,, ,"Prior permission required." 
"Hs [EHBK]",,EHAA,5058.283N,00544.717E,,1,,,"",""
"Hu [EHBK]",,EHAA,5052.383N,00557.133E,,1,,,"",""
"Huldenberg",HUL,BE,5044.967N,00438.500E,372.0ft,9,,,"117.550","DOC: 40 NM - FL 250 Sector NNW-NE: 32 NM - FL 250."
"Hünsborn",EDKH,DE,5055.740N,00753.950E,1306.0ft,2,087,950.0m, 123.685 (HÜNSBORN INFO (GE)) ,"" 
"Hydrobase De L"Eau D"Heure",EBEH,BE,5011.017N,00422.183E,810.0ft,5,000,1013.0m, 130.130 (PLATE TAILLE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Idar-Oberstein",EDRG,DE,4943.967N,00720.283E,1575.0ft,2,068,650.0m, 128.360 (IDAR-OBERSTEIN INFO (GE)) ,"" 
"Imsweiler",EDIMS,DE,4936.367N,00747.617E,950.0ft,2,060,280.0m, 130.780 (INFO) ,"" 
"India [EBLG]",,BE,5035.500N,00527.700E,,1,,,"",""
"India [EHBK]",I,EHAA,5053.600N,00542.700E,,1,,,"",""
"Iserlohn Sümmern",EDISE,DE,5126.183N,00741.983E,180.1m,4,041,800.0m, 120.835 (INFO) ,"" 
"Jan Yperman",EBYP,BE,5051.817N,00253.800E,72.0ft,,000,, ,"Hospital heliport Only HEMS and AIR AMBULANCE flights" 
"Kallo [EBAW]",,BE,5115.167N,00416.933E,,1,,,"",""
"Kamen Heeren",EDHEE,DE,5135.417N,00742.617E,62.0m,4,-074,990.0m, 124.485 (INFO) ,"" 
"Kampenhout-Sas [EBBR]",KH,BE,5057.333N,00435.617E,,1,,,"",""
"Kamp-Lintfort",EDLC,DE,5131.740N,00632.170E,80.0ft,2,072,790.0m, 125.315 (KAMP-LINTFORT INFO (GE)) ,"" 
"Kasterlee",EBTK,BE,5117.017N,00454.733E,111.0ft,,000,, ,"Prior permission required." 
"Kell",EDKEL,DE,4937.283N,00650.383E,1830.0ft,4,051,1000.0m, 133.065 (INFO) ,"" 
"Kerken",EDKER,DE,5126.333N,00626.733E,115.0ft,2,015,280.0m, 126.010 (INFO) ,"" 
"Keysers",EBBH,BE,5120.600N,00437.317E,80.0ft,,000,, ,"Prior permission required." 
"Kilo1 [EDLN]",K1,DE,5121.973N,00627.251E,,1,,,"",""
"Kilo2 [EDLN]",K2,DE,5119.662N,00628.159E,,1,,,"",""
"Kindsbach [ETAR]",,DE,4925.002N,00737.139E,,1,,,"",""
"Kirn",EDKIR,DE,4946.400N,00731.300E,434.0m,4,141,1000.0m, 118.205 (INFO) ,"" 
"Kleine-Brogel (Mil)",EBBL,BE,5110.100N,00528.200E,200.0ft,5,050,3095.0m, 134.480 (KLEINE-BROGEL APPROACH)  134.105 (KLEINE-BROGEL TOWER)  122.100 (KLEINE-BROGEL GROUND) ,"" 
"Kleine-Brogel",BBL,BE,5110.052N,00527.845E,212.0ft,,,,"","DOC: 40 NM - FL 250 OPR: Belgian Air Component."
"Knokke-Heist / Westkapelle",EBKW,BE,5119.300N,00317.667E,10.0ft,,000,, 124.705 (KNOKKE RADIO) ,"" 
"Koblenz",EDRK,DE,5019.530N,00731.720E,640.0ft,5,057,1175.0m, 122.655 (KOBLENZ INFO (GE/EN)) ,"" 
"Koksijde (Mil)",EBFN,BE,5105.417N,00239.167E,20.0ft,5,108,2670.0m, 121.055 (KOKSIJDE APPROACH)  122.100 (KOKSIJDE TOWER OR RADIO) ,"A concession for flying activity outside military OPR HR has been given to civil clubs. See EBFN AD 2.23 for further information." 
"Koksy",KOK,BE,5105.683N,00239.100E,48.0ft,9,,,"114.50","DOC: 80NM - FL500 Sector SE: 100NM - FL500"
"Koksy",KOK,BE,5105.950N,00239.333E,48.0ft,,,,"","DOC: 80NM - FL500 Sector SE: 100NM - FL500. OPR: Belgian Air Component."
"Köln",LJ,DE,5055.617N,00703.738E,,10,,,"365",""
"Köln",LW,DE,5053.883N,00715.171E,,10,,,"300.5",""
"Köln/Bonn",EDDK,DE,5051.955N,00708.565E,302.0ft,5,064,2459.0m, 124.975 (KÖLN-BONN TWR (GE.EN))  121.950 (KÖLN-BONN APRON (GE.EN)) 121.725 (KÖLN-BONN GROUND (GE.EN)) 121.850 (KÖLN-BONN DELIVERY) 136.250 (KÖLN-BONN MIL)  132.125 (KÖLN-BONN ATIS) 112.150 (KÖLN-BONN ATIS) ,"" 
"Köln/Bonn",KBO,DE,5051.700N,00708.731E,311.0ft,9,,,"112.15","Operational coverage 25 NM, FL 150 DME unusable: below 0 – 10 NM 1300 ft MSL 10 – 20 NM 2600 ft MSL 20 – 25 NM 3300 ft MSL The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Konti [EBAW]",,BE,5107.583N,00425.750E,,1,,,"",""
"Konz-Könen",EDKON,DE,4940.567N,00632.583E,214.9m,4,-158,950.0m, 126.015 (INFO) ,"" 
"Kortrijk",EBKT,BE,5049.117N,00312.550E,64.0ft,5,062,1900.0m, 120.250 (KORTRIJK INFORMATION) 134.055 (KORTRIJK INFORMATION) ,"Non-controlled aerodrome with AFIS. Pilots entering Kortrijk RMZ and receiving no reply on 120.250 MHZ can obtain flight info from Brussels FIC on 126.900 MHZ. Maximum 185 KIAS recommended. Mode C or Mode S transponder compulsory. For TCAS equipped aircraft, the use of the TCAS in Auto or TA/RA mode is compulsory" 
"Krefeld-Egelsberg",EDLK,DE,5123.170N,00635.110E,43.0m,2,061,640.0m, 120.680 (KREFELD INFO (GE)) ,"" 
"Kusel",EDKUS,DE,4928.665N,00718.568E,1476.0ft,4,104,750.0m, 131.390 (INFO) ,"" 
"Landstuhl-West [ETAR]",,DE,4925.162N,00731.146E,,1,,,"",""
"Langenfeld-Wiescheid",EDLGF,DE,5108.433N,00659.117E,80.0m,4,072,800.0m, 133.165 (INFO) ,"" 
"Langenlonsheim",EDEL,DE,4954.483N,00754.467E,295.0ft,2,017,450.0m, 124.030 (LANGENLONSHEIM INFO (GE)) ,"" 
"Laufenselden",EDLFS,DE,5013.300N,00759.917E,400.0m,4,046,490.0m, 134.535 (INFO) ,"" 
"Leopoldsburg",EBLE,BE,5107.200N,00518.433E,207.0ft,5,080,600.0m, 125.530 (BEVERLO RADIO) ,"Use of the aerodrome is subject to prior permission from the operator; Prohibited to non-home based ULMs, DPMs and civil helicopters; Parachuting in VMC; Aerodrome given in concession to the civil club outside MIL activity;  Jet aircraft operations not allowed." 
"Leverkusen",EDKL,DE,5101.000N,00700.417E,157.0ft,2,151,925.0m, 122.430 (LEVERKUSEN INFO (GE/EN)) ,"" 
"Liège",EBLG,BE,5038.183N,00526.567E,659.0ft,5,045,3690.0m, 119.280 (LIÈGE APPROACH)  118.130 (LIÈGE TOWER) 130.625 (LIÈGE TOWER)  121.930 (LIÈGE GROUND)  126.255 (LIÈGE INFORMATION) ,"" 
"Liège",LGE,BE,5039.233N,00528.233E,633.0ft,9,,,"115.450","DOC: 40 NM - FL 250"
"Liège",ONL,BE,5042.067N,00532.950E,157.0m,10,,,"290.000","DOC: 25 NM"
"Lima",LMA,DE,5122.255N,00623.696E,,10,,,"311.0","Operational range 15 NM"
"Linden [ETAR]",,DE,4921.135N,00738.637E,,1,,,"",""
"Lindlar",EDLIN,DE,5059.733N,00722.383E,1020.0ft,4,048,1000.0m, 123.565 (INFO) ,"" 
"Linnich",EDLINN,DE,5057.787N,00620.265E,341.0ft,2,062,385.0m, 124.515 (INFO) ,"Bei Windrichtungen aus 45° bis 225° (NO – SW) ist bis auf weiteres Flugbetrieb nur für Piloten, die am Testflugbetrieb teilnehmen, erlaubt." 
"Lint",EBLT,BE,5108.183N,00428.733E,36.0ft,,000,, ,"Prior permission required. Heliport situated in Antwerp CTR" 
"Loc06",PS,EHAA,5151.850N,00412.617E,,10,,,"369","18087 m from THR RWY 06.  Designated operational range: 15 NM"
"Lochristi",EBLO,BE,5105.050N,00350.317E,21.0ft,,000,, ,"" 
"Londi [EBGB]",,BE,5059.417N,00417.883E,,1,,,"",""
"Lummen",EBLU,BE,5059.517N,00514.333E,141.0ft,,000,, ,"Prior permission required. No training flights." 
"Lünen",EDLUE,DE,5137.017N,00730.034E,49.1m,4,090,1070.0m, 123.505 (INFO) ,"" 
"Luxembourg / Zithaklinik S.A. Hôpitaux Robert Schuman",ELLZ,BE,4936.200N,00607.683E,1029.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only. Heliport fire fighting category H1." 
"Luxembourg",ELLX,BE,4937.400N,00612.267E,1234.0ft,5,060,4002.0m, 118.905 (LUXEMBURG APPROACH (EN))  118.905 (LUXEMBOURG APPROACH) 119.950 (LUXEMBOURG APPROACH)  118.105 (LUXEMBOURG TWR)  134.755 (LUXEMBOURG INFORMATION) ,"The airport is closed to traffic from 2200 to 0500 (2100 to 0400), except for government flights, SAR flights, humanitarian flights, hospital flights, distress flights and delayed scheduled flights.  (1) Outside airport opening hours, prior notice is advisable for GAT and passenger flights." 
"Luxembourg",ELU,BE,4940.783N,00621.317E,251.0m,10,,,"368.5","DOC: 25NM - FL600"
"Luxembourg",LUX,BE,4938.367N,00614.833E,1221.0ft,9,,,"112.250","DOC: 60 NM - FL 250"
"Luxembourg",WLU,BE,4934.067N,00603.250E,334.0m,10,,,"346","DOC: 25 NM - FL 600"
"Luyckx",EBBC,BE,5118.317N,00437.767E,99.0ft,,000,, ,"Prior permission required." 
"Lymar",EBLY,BE,5112.633N,00434.600E,33.0ft,,000,, ,"Prior permission required. Situated in Antwerpen CTR." 
"Maasland",EBHM,BE,5054.583N,00520.933E,164.0ft,,000,, ,"Prior permission required. HAPI arrival route 330° not ICAO compliant: * yellow: above the slope * green: on the slope * red: below the slope" 
"Maasmechelen",EBMM,BE,5057.233N,00542.283E,275.0ft,,000,, ,"Prior permission required. No solo training flights. Minimum horizontal visibility 3000 M 2 Wind turbines east of the heliport at 550 M and 1000 M High-tension line at 400 M east of the FATO below 12.5% approach surface of the axis 300° (MAG)" 
"Maastricht Aachen",EHBK,EHAA,5054.950N,00546.617E,375.0ft,5,033,2750.0m, 119.475 (MAASTRICHT TWR)  119.480 (BEEK TOWER)  121.830 (BEEK DELIVERY)  124.580 (MAASTRICHT INFORMATION)  123.980 (BEEK APPROACH) ,"" 
"Maastricht",MAS,EHAA,5058.317N,00557.626E,300.0ft,9,,,"108.600","Designated operational coverage: 40 NM/FL 250"
"Mackel",MAK,BE,5057.867N,00329.783E,8.0m,10,,,"360.500","DOC: 50 NM"
"Mackenbach [ETAR]",,DE,4928.416N,00734.742E,,1,,,"",""
"Malden",EHMAL,EHAA,5147.118N,00552.860E,27.0m,4,027,840.0m, 123.355 (INFO) ,"" 
"Marl-Loemühle",EDLM,DE,5138.850N,00709.867E,241.0ft,5,072,830.0m, 134.610 (MARL INFO (GE)) ,"" 
"Marpingen",EDMAR,DE,4927.183N,00702.350E,1165.0ft,4,102,1000.0m, 120.185 (INFO) ,"" 
"Mechelen [EBBR]",ME,BE,5100.650N,00427.817E,,1,,,"",""
"Meerbeek",EBME,BE,5052.433N,00435.817E,200.0ft,,000,, ,"Prior permission required. The heliport in situated in Brussels CTR." 
"Meiersberg",EDMEI,DE,5117.933N,00657.450E,146.0m,4,124,800.0m, 132.015 (INFO) ,"" 
"Meinerzhagen",EDKZ,DE,5105.967N,00736.117E,1548.0ft,5,073,1170.0m, 130.605 (MEINERZHAGEN INFO (GE/EN)) ,"" 
"Menden Barge",EDMEN,DE,5127.583N,00750.167E,207.0m,4,056,920.0m, 130.255 (INFO) ,"" 
"Mendig",EDRE,DE,5021.929N,00718.737E,571.0ft,5,075,1615.0m, 135.060 (MENDIG INFO (GE)) ,"" 
"Mersa [ELLX]",,BE,4945.183N,00606.667E,,1,,,"",""
"Meulebeke",EBLM,BE,5055.900N,00317.633E,103.0ft,,000,, ,"Prior permission required." 
"Michelbeke",EBBM,BE,5049.850N,00346.450E,174.0ft,,000,, ,"Prior permission required. APAPI (7°) AVBL on the approach of arrival route 130° (MAG)." 
"Midden-Zeeland",EHMZ,EHAA,5130.733N,00343.867E,6.0ft,2,088,1000.0m, 119.255 (MIDDEN-ZEELAND RADIO) ,"Aerodrome available for national and international civil air traffic with all types of aircraft, with wingspan up to but not including 24 m and/or outer main gear wheel span up to but not including 6 m, and gliders. The importation, exportation and transit of cargo is not allowed. International civil air traffic coming from non-Schengen countries has to be reported to customs one hour before arrival." 
"Miesau [ETAR]",,DE,4924.496N,00725.880E,,1,,,"",""
"Miesenbach [ETAR]",,DE,4927.323N,00733.051E,,1,,,"",""
"Mike [EDLN]",M,DE,5117.750N,00632.307E,,1,,,"",""
"Mike [EHEH]",M,EHAA,5126.217N,00525.567E,,1,,,"",""
"Mike [EHRD]",M,EHAA,5159.800N,00438.900E,,1,,,"",""
"Mönchengladbach",EDLN,DE,5113.821N,00630.270E,125.0ft,5,129,1200.0m, 120.455 (MÖNCHENGLADBACH TWR (GE/EN))  109.800 (MÖNCHENGLADBACH  ATIS)  121.930 (MÖNCHENGLADBACH GND (GE/EN)) ,"" 
"Mönchengladbach",MHV,DE,5114.233N,00629.415E,,9,,,"109.80","Designated operational coverage 40 NM, FL 150 Unusable: from Station below 0 – 10 NM 1200 ft MSL 10 – 20 NM 2500 ft MSL 20 – 30 NM 3800 ft MSL 30 – 40 NM 5400 ft MSL"
"Mönchsheide",EDMSH,DE,5030.550N,00715.417E,672.0ft,4,099,700.0m, 123.585 (INFO) ,"" 
"Montabaur",EDMTR,DE,5025.400N,00749.800E,856.0ft,4,051,625.0m, 131.265 (INFO) ,"" 
"Montigny-Le-Tilleul",EBMT,BE,5021.517N,00422.117E,689.0ft,,000,, ,"Prior permission required. (hospital heliport). Only two-engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Moorsele",EBMO,BE,5051.167N,00308.833E,66.0ft,2,043,670.0m, 120.505 (MOORSELE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. On weekdays it is only authorized for home based aircraft." 
"Morschenich",EDMOR,DE,5052.383N,00633.150E,103.0m,2,069,320.0m, ,"" 
"Münster/Telgte",EDLT,DE,5156.680N,00746.380E,54.0m,5,094,850.0m, 122.855 (TELGTE INFO (GE)) ,"" 
"N [EBCI]",,BE,5032.683N,00427.300E,,1,,,"",""
"Na [EBCI]",,BE,5028.667N,00427.017E,,1,,,"",""
"Namur / Bouge",EBNB,BE,5028.733N,00453.100E,498.0ft,,000,, ,"PPR Only helicopters performance class I performing HEMS and AIR AMBULANCE flights are allowed" 
"Namur",EBNM,BE,5029.283N,00446.133E,594.0ft,2,060,630.0m, 118.005 (NAMUR RADIO (EN/FR)) ,"The use of the aerodrome is subject to prior permission from the operator. Free access to local wifi available for public use. Further information on aerodrome facilities via A.D.N website: www.aerodromedenamur.be" 
"Nannhausen",EDRN,DE,4958.200N,00728.750E,1238.0ft,2,058,560.0m, 131.285 (NANNHAUSEN INFO (GE)) ,"" 
"Nastätten",EDNAS,DE,5011.900N,00753.300E,1201.0ft,4,083,800.0m, 133.480 (INFO) ,"" 
"Nattenheim [ETAD]",,DE,5001.633N,00631.583E,,1,,,"",""
"Nattenheim",NTM,DE,5000.952N,00631.907E,1378.0ft,9,,,"115.30","Operational coverage sector 0°–360°: 60 NM, FL 500 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. TACAN unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2800 ft MSL 10 – 20 NM 4100 ft MSL 20 – 30 NM 5500 ft MSL 30 – 40 NM 7000 ft MSL 40 – 50 NM 8600 ft MSL 50 – 60 NM 10400 ft MSL"
"Naunheim/Maifeld",EDNAU,DE,5015.483N,00719.934E,213.0m,2,057,200.0m, ,"" 
"Ne [EBCI]",,BE,5033.633N,00433.250E,,1,,,"",""
"Neerpelt",EBNE,BE,5112.717N,00528.717E,148.0ft,2,012,164.0m, ,"The use of the aerodrome is subject to prior permission from the operator. Helicopters are prohibited." 
"Neumagen-Dhron",EDRD,DE,4950.560N,00654.970E,268.0m,2,094,750.0m, 129.285 (NEUMAGEN INFO (GE)) ,"" 
"Newpo [EBOS]",,BE,5108.000N,00246.533E,,1,,,"",""
"Nicky",NIK,BE,5109.900N,00411.033E,112.0ft,9,,,"117.400","DOC: 60 NM - FL 500 Sector E: 100 NM - FL 500."
"Niederrhein",EDLV,DE,5136.145N,00608.530E,106.0ft,5,092,2440.0m, 129.405 (NIEDERRHEIN TWR (GE/EN))  124.455 (NIEDERRHEIN ATIS) ,"" 
"Niederrhein",LAA,DE,5136.100N,00610.362E,,10,,,"352.0","Operational range 23 NM above MRVA."
"Nijlen",EBNL,BE,5110.433N,00439.950E,21.0ft,,000,, ,"Heliport situated in Antwerp CTR" 
"Nistelrode",EHNIS,EHAA,5140.983N,00533.000E,8.0m,4,110,960.0m, 129.980 (INFO) ,"" 
"Noertrange",ELNT,BE,4958.867N,00555.067E,1522.0ft,2,075,657.0m, 126.955 (NOERTRANGE INFORMATION) ,"Aerodrome operations under VMC and day conditions only. The use of the aerodrome is subject to prior permission from the operator. Permission can only be granted when requested by phone at least 1 hour prior to the flight. The use of the aerodrome is subject to the presence of a person in charge designated by the operator. ULM and HEL: PPR from CAA (see GEN 1.1, § 1.2). Aerodrome available for single-engine aircraft only. Parachute jumping at aerodrome. “Noertrange Information” - 126.950MHZ - INFO only, no ATC AMDT" 
"Noervenich",NVO,DE,5049.360N,00638.192E,430.0ft,9,,,"116.20","Operational coverage sector 0°–360°: 60 NM The DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"North [EBKH]",,BE,5112.450N,00510.783E,,1,,,"",""
"Nörvenich",ETNN,DE,5049.867N,00639.483E,385.0ft,5,067,2442.0m, 122.100 (NÖRVENICH TWR (GE/EN)) 136.200 (NÖRVENICH TWR (GE/EN))  123.300 (NÖRVENICH RADAR) 129.050 (NÖRVENICH RADAR) ,"" 
"Nossegem [EBBR]",NO,BE,5052.167N,00430.633E,,1,,,"",""
"Novem [EBLG]",,BE,5047.517N,00531.983E,,1,,,"",""
"November [EDDK]",N,DE,5057.155N,00710.862E,,1,,,"",""
"November [EDDL]",N,DE,5124.404N,00644.903E,,1,,,"",""
"November [EDFH]",N,DE,5000.771N,00711.108E,,1,,,"",""
"November [EDLV]",N,DE,5139.302N,00609.806E,,1,,,"",""
"November [EDLW]",N,DE,5135.551N,00737.017E,,1,,,"",""
"November [ETNN]",N,DE,5053.429N,00634.534E,,1,,,"",""
"November [ETSB]",N,DE,5016.686N,00657.564E,,1,,,"",""
"November 1 [EBKT]",N1,BE,5054.883N,00316.233E,,1,,,"",""
"November 2 [EBKT]",N2,BE,5051.183N,00314.533E,,1,,,"",""
"November1 [EDDR]",N1,DE,4919.574N,00703.612E,,1,,,"",""
"November1 [ETNG]",N1,DE,5103.550N,00610.183E,,1,,,"",""
"November2 [EDDR]",N2,DE,4916.071N,00704.940E,,1,,,"",""
"November2 [ETNG]",N2,DE,5059.867N,00607.183E,,1,,,"",""
"Nukerke",EBMK,BE,5046.917N,00337.183E,179.0ft,,000,, ,"Prior permission required." 
"Nw [EBCI]",,BE,5032.167N,00421.800E,,1,,,"",""
"O1 [EHRD]",,EHAA,5157.317N,00432.033E,,1,,,"",""
"O2 [EHRD]",,EHAA,5156.717N,00431.400E,,1,,,"",""
"Olno",LNO,BE,5035.150N,00542.617E,866.0ft,9,,,"112.800","DOC: 60 NM - FL 500 Sector NW-SW: 80 NM - FL 500."
"Olsbrucken [ETAR]",,DE,4932.457N,00739.921E,,1,,,"",""
"Onze-Lieve-Vrouwziekenhuis",EBAL,BE,5056.600N,00403.350E,141.0ft,,000,, ,"Prior permission required. Medical helideck restricted to helicopters performing HEMS or AIR AMBULANCE flights in performance class I. HAPI available on the approach of arrival route 270° MAG." 
"Oostdijckbank",EBOO,BE,5116.467N,00226.850E,69.0ft,,000,, ,"Prior permission required. Only multi engine helicopters performance class I." 
"Oostende",EBNH,BE,5111.667N,00251.283E,13.0ft,,000,, ,"Prior permission required. The heliport is situated in the Oostende CTR near EBOS." 
"Oostende",ONO,BE,5113.217N,00300.700E,1.0m,10,,,"399.500","DOC: 50 NM"
"Oostende-Brugge",EBOS,BE,5111.933N,00251.733E,13.0ft,5,076,3200.0m, 120.600 (OOSTENDE APPROACH) 127.330 (OOSTENDE APPROACH)  118.180 (OOSTENDE TOWER) 127.330 (OOSTENDE TOWER)  121.980 (OOSTENDE GROUND) 127.330 (OOSTENDE GROUND)  126.130 (OOSTENDE INFORMATION) ,"" 
"Oscar [EBLG]",,BE,5034.000N,00532.967E,,1,,,"",""
"Oscar [EHEH]",O,EHAA,5129.933N,00517.183E,,1,,,"",""
"Oscar [EHRD]",O,EHAA,5157.000N,00431.800E,,1,,,"",""
"Oscar [ELLX]",O,BE,4936.433N,00624.233E,,1,,,"",""
"Osy-Os1st",EHRS,EHAA,5134.950N,00252.117E,10.0ft,,000,, ,"" 
"Papa [EHBK]",P,EHAA,5048.900N,00541.500E,,1,,,"",""
"Papa [EHRD]",P,EHAA,5156.400N,00428.100E,,1,,,"",""
"Pecq / Warcoing",EBPW,BE,5043.333N,00319.567E,60.0ft,,000,, 121.130 (PECQ RADIO) ,"Private heliport." 
"Peutie [EBBR]",PU,BE,5055.917N,00427.950E,,1,,,"",""
"Pirmasens",EDRP,DE,4915.850N,00729.300E,1247.0ft,5,048,800.0m, 122.355 (PIRMASENS INFO (GE/EN)) ,"" 
"Pistoolhaven",EHTP,EHAA,5157.567N,00405.400E,1.0ft,,000,, ,"" 
"Plettenberg-Hüinghausen",EDKP,DE,5111.526N,00747.367E,980.0ft,2,102,430.0m, 127.110 (PLETTENBERG INFO (GE)) ,"" 
"Pont-À-Celles",EBBZ,BE,5032.500N,00422.867E,522.0ft,2,153,212.0m, 118.740 (INFO) ,"" 
"Porta [EBAW]",,BE,5113.850N,00426.467E,,1,,,"",""
"Radevormwald",EDRAD,DE,5113.116N,00723.000E,388.9m,4,088,350.0m, 123.475 (INFO)  118.265 (RADE INFO) ,"" 
"Ramstein",ETAR,DE,4926.067N,00736.033E,237.0m,5,086,3000.0m, 133.200 (RAMSTEIN TWR (EN)) ,"" 
"Ramstein",RMS,DE,4926.084N,00735.139E,805.0ft,,,,"",""
"Remik [ELLX]",,BE,4932.600N,00622.233E,,1,,,"",""
"Rheinermark",EDRHE,DE,5125.767N,00738.650E,630.0ft,4,069,790.0m, 124.465 (INFO) ,"" 
"Romeo [EBLG]",,BE,5042.283N,00517.600E,,1,,,"",""
"Romeo [EDLN]",R,DE,5108.483N,00625.250E,,1,,,"",""
"Romeo [EHBK]",R,EHAA,5053.200N,00546.400E,,1,,,"",""
"Romeo [EHRD]",R,EHAA,5151.300N,00435.200E,,1,,,"",""
"Roosdaal",EBRD,BE,5049.533N,00405.817E,249.0ft,,000,, ,"" 
"Rossberg",EDROG,DE,4938.533N,00741.000E,1394.0ft,2,064,400.0m, 130.660 (INFO) ,"" 
"Rotselaar",EBVU,BE,5056.350N,00443.833E,48.0ft,,000,, ,"Prior permission required." 
"Rotterdam",EHRD,EHAA,5157.467N,00426.550E,-14.0ft,5,057,2200.0m, 122.990 (ROTTERDAM APPROACH) 131.155 (ROTTERDAM APP)  118.205 (ROTTERDAM TOWER)  128.565 (ROTTERDAM INFORMATION)  122.180 (ROTTERDAM DELIVERY) ,"1. AD is slot-coordinated, for details see EHRD AD 2.20. 2. Upon request, contact airport authority (OPS) on channel 121.950." 
"Rotterdam",ROT,EHAA,5153.850N,00433.267E,,10,,,"350.5",""
"Rotterdam",RTM,EHAA,5158.422N,00428.858E,0.0ft,9,,,"110.400","Designated operational coverage: BTN 030°-240° MAG 50 NM/FL 250; BTN 240°-030° MAG 100 NM/FL 250"
"Rumbeke",EBRR,BE,5054.600N,00308.883E,79.0ft,,000,, ,"Prior permission required." 
"Rupel [EBAW]",,BE,5107.233N,00418.500E,,1,,,"",""
"S [EBCI]",,BE,5020.600N,00428.400E,,1,,,"",""
"S [EHEH]",,EHAA,5126.317N,00524.017E,,1,,,"",""
"S Gravenwezel",EBAS,BE,5114.817N,00432.567E,20.0ft,,000,, ,"Prior permission required.  The heliport is situated in Antwerpen CTR. HAPI AVBL arrival route 285°. HAPI signal (not ICAO compliant: * white: above slope * green: on slope * red: below slope" 
"Sa [EBCI]",,BE,5024.617N,00429.667E,,1,,,"",""
"Saarbrücken",EDDR,DE,4912.873N,00706.570E,1058.0ft,5,087,1990.0m, 118.350 (SAARBRÜCKEN TWR (GE.EN)) 118.550 (SAARBRÜCKEN TWR (GE.EN))  125.475 (SAARBRÜCKEN ATIS) ,"" 
"Saarbrücken",SR,DE,4913.066N,00713.171E,,10,,,"360","Operational range sector 0°–360°: 10 NM unusable: in sector from station _________________________________ 050°–280° 10 NM 280°–050° 8 NM Monitoring 0600 (0500) – 2200 (2100) only. 270°, 3.77 NM THR 27"
"Saarlouis-Düren",EDRJ,DE,4918.750N,00640.440E,341.0m,5,074,800.0m, 121.210 (SAARLOUIS INFO (GE/EN)) ,"" 
"Saint-Ghislan",EBSG,BE,5027.450N,00349.217E,75.0ft,5,086,640.0m, 119.555 (SAINT-GHISLAIN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Saint-Hubert (Mil)",EBSU,BE,5002.040N,00526.400E,1930.0ft,5,066,2600.0m, ,"Reserve aerodrome (can be activated by NOTAM). Two groups of aerial masts with height 17?M (56?FT) AGL are present, no markings." 
"Saint-Hubert",EBSH,BE,5002.150N,00524.250E,1847.0ft,2,054,600.0m, 122.180 (SAINT-HUBERT RADIO (EN/FR)) ,"The use of the aerodrome is subject to prior permission from the operator (by phone 1 HR before arrival)." 
"Sart Tilman",EBLS,BE,5034.267N,00533.917E,773.0ft,,000,, ,"PPR. Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Schinveld",EHSIN,EHAA,5058.867N,00600.050E,63.0m,4,080,1000.0m, 123.500 (INFO) ,"" 
"Schwarzenbach-Bostalsee",EDSCH,DE,4935.534N,00701.916E,1643.0ft,2,051,410.0m, 121.015 (INFO) ,"" 
"Schweighofen",EDRO,DE,4901.900N,00759.400E,492.0ft,2,078,620.0m, 123.005 (SCHWEIGHOFEN INFO (GE)) ,"" 
"Se [EBCI]",,BE,5023.033N,00434.717E,,1,,,"",""
"Siera [EBLG]",,BE,5028.550N,00522.533E,,1,,,"",""
"Siera [ELLX]",S,BE,4935.567N,00615.117E,,1,,,"",""
"Sierra [EDDK]",S,DE,5046.181N,00704.455E,,1,,,"",""
"Sierra [EDDL]",S,DE,5108.457N,00647.192E,,1,,,"",""
"Sierra [EDDR]",S,DE,4907.887N,00703.719E,,1,,,"",""
"Sierra [EDFH]",S,DE,4951.839N,00721.509E,,1,,,"",""
"Sierra [EDLV]",S,DE,5132.457N,00614.264E,,1,,,"",""
"Sierra [EDLW]",S,DE,5127.087N,00737.658E,,1,,,"",""
"Sierra [EHBK]",S,EHAA,5058.300N,00545.000E,,1,,,"",""
"Sierra [EHRD]",S,EHAA,5158.300N,00419.100E,,1,,,"",""
"Sierra [ETNN]",S,DE,5044.567N,00637.444E,,1,,,"",""
"Sierra 1 [EBKT]",S1,BE,5043.767N,00317.600E,,1,,,"",""
"Sierra 2 [EBKT]",S2,BE,5047.333N,00313.817E,,1,,,"",""
"Sierra1 [ETNG]",S1,DE,5053.973N,00606.588E,,1,,,"",""
"Sierra2 [ETNG]",S2,DE,5056.286N,00604.753E,,1,,,"",""
"Singhofen",EDSIN,DE,5016.267N,00751.283E,984.0ft,4,038,800.0m, 122.360 (INFO) ,"" 
"Sint-Augustinus",EBVS,BE,5103.733N,00240.167E,13.0ft,,000,, ,"Only HEMS and AIR AMBULANCE flights with two engine helicopters performance class I are allowed." 
"Sint-Lucas",EBSS,BE,5111.050N,00315.000E,,,000,, ,"Prior permission required (hospital heliport)" 
"Sint-Pieters-Leeuw",EBSW,BE,5045.867N,00413.217E,197.0ft,,000,, 129.880 (SINT-PIETERS-LEEUW RADIO) ,"Prior permission required." 
"Sint-Truiden",EBST,BE,5047.517N,00512.100E,246.0ft,5,059,1199.0m, 119.980 (BRUSTEM RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Sons",EBKR,BE,5053.500N,00330.050E,198.0ft,,000,, ,"Prior permission required." 
"South [EBLE]",,BE,5056.450N,00517.317E,,1,,,"",""
"South Herent [EBBR]",SH,BE,5053.167N,00440.650E,,1,,,"",""
"Sovet",BESOVET,BE,5017.200N,00502.417E,919.0ft,2,049,500.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Spa",EBSP,BE,5028.950N,00554.617E,1542.0ft,5,048,716.0m, 124.640 (SPA RADIO) ,"SPA - LA SAUVENIèRE" 
"Spangdahlem",ETAD,DE,4958.600N,00641.933E,365.0m,5,045,3052.0m, 122.200 (SPANGDAHLEM TWR (EN)) ,"" 
"Spangdahlem",SPA,DE,4958.740N,00641.862E,1161.0ft,,,,"",""
"Sprimont",SPI,BE,5030.883N,00537.417E,976.0ft,9,,,"113.100","DOC: 60 NM - FL 500 Sector NW-SW: 80 NM - FL 500."
"Stad",STD,EHAA,5144.480N,00414.609E,,10,,,"386","Designated operational range: 15 NM"
"Stadtlohn-Vreden",EDLS,DE,5159.751N,00650.440E,157.0ft,5,106,1240.0m, 119.205 (STADTLOHN INFO (GE)) ,"" 
"Stolberg-Diepenlinchen",EDSTO,DE,5046.233N,00616.917E,260.0m,4,032,770.0m, 120.290 (INFO) ,"" 
"Suys",EBNK,BE,5052.767N,00331.200E,203.0ft,,000,, ,"Prior permission required." 
"Sw [EBCI]",,BE,5020.383N,00417.200E,,1,,,"",""
"Tango [EBAW]",,BE,5107.233N,00413.133E,,1,,,"",""
"Tango [EHEH]",T,EHAA,5134.500N,00517.300E,,1,,,"",""
"Tango [EHRD]",T,EHAA,5158.300N,00423.800E,,1,,,"",""
"Tango [ELLX]",T,BE,4930.883N,00611.383E,,1,,,"",""
"Ternat [EBBR]",TE,BE,5052.267N,00410.233E,,1,,,"",""
"Tilburgs",EBNP,BE,5114.400N,00525.067E,118.0ft,,000,, ,"Prior permission required. The heliport is situated in the Kleine Brogel CTR." 
"Tournai",EBTY,BE,5031.783N,00329.667E,161.0ft,2,105,640.0m, 118.430 (TOURNAI RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. Jet aircraft operations not allowed. Due to obstacle trees in the transitional surface on both side of runway 11/29, solo training flights require 2 reconnaissance flights with instructor. The solo training flight has to be carried out within 6 weeks after the last reconnaissance flight with instructor." 
"Traben-Trarbach",EDRM,DE,4958.062N,00706.688E,919.0ft,2,-178,750.0m, 129.035 (TRABEN-TRARBACH INFO (GE)) ,"" 
"Trier-Föhren",EDRT,DE,4951.833N,00647.250E,666.0ft,5,042,1200.0m, 118.390 (TRIER INFO (GE/EN)) ,"" 
"Turut [EBOS]",,BE,5103.967N,00306.100E,,1,,,"",""
"Ucl",EBUC,BE,5051.183N,00427.217E,230.0ft,,000,, ,"Prior permission required (hospital heliport). Only two engine helicopters performance class I. Only AIR AMBULANCE and HEMS flights. Obstacle (building, MAX HGT 50 M) located on the SW at 90 M from the FATO. No ICAO markings. Obstacle tree in arrival route 280 DEG ENE 150 M from FATO." 
"Ulb",EBUB,BE,5048.783N,00415.683E,108.0ft,,000,, ,"Only two engine helicopters performance class I and II are allowed. Only AIR AMBULANCE and HEMS flights." 
"Uniform [EHBK]",U,EHAA,5052.600N,00557.400E,,1,,,"",""
"Ursel (Mil)",EBUL,BE,5108.650N,00328.533E,95.0ft,5,067,799.0m, 135.125 (INFO)  135.130 (URSEL RADIO) ,"Reserve aerodrome (can be activated by NOTAM). Aerodrome given in concession to civil club outside MIL activity (see EBUL AD 2.23)" 
"Useldange",ELUS,BE,4946.067N,00558.050E,925.0ft,2,098,900.0m, 129.975 (INFO)  129.435 (USELDANGE INFORMATION) ,"Prior permission required: The use of the aerodrome is subject to prior permission of a person in charge designated by the operator. This person has to be present on site to assess the usability of the manoeuvring and signal area and to release the aerodrome for operations. Glider activity only. Winch launching up to 1500FT AGL. Two wind turbines are situated in the vicinity of the aerodrome: • 494720.8N 0055711.1E (ELEV 1383FT) • 494731.1N 0055737.4E (ELEV 1396FT) Trees close to the final approach RWY 28 (possible turbulence by north wind). Grove (small group of trees) and obstacle (barn/stable) close to the glide path of final approach RWY 10." 
"Utscheid",EDUTS,DE,4959.933N,00620.583E,424.0m,4,060,900.0m, 131.010 (INFO) ,"" 
"Uz Gasthuisberg",EBGA,BE,5052.633N,00440.367E,233.0ft,,000,, ,"PPR (hospital heliport) Restricted to helicopters operating in performance class I (HEMS and AIR AMBULANCE). Heliport situated in Brussels CTR." 
"Uz Gent",EBGT,BE,5101.233N,00343.817E,26.0ft,,000,, ,"Prior permission required (hospital heliport)." 
"Uza",EBEU,BE,5109.350N,00424.583E,42.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Van Den Bosch",EBRO,BE,5112.583N,00435.250E,33.0ft,,000,, ,"Prior permission required. Heliport is situated in EBAW CTR." 
"Venlo",EHVEN,EHAA,5121.800N,00613.000E,43.0m,4,085,900.0m, 122.480 (INFO) ,"" 
"Verviers",EBTX,BE,5033.150N,00551.300E,1099.0ft,2,054,738.0m, 119.005 (THEUX RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Vettweiss",EDVET,DE,5044.850N,00634.017E,525.0ft,2,144,360.0m, 136.090 (INFO) ,"" 
"Veurne",EBVE,BE,5101.333N,00240.800E,82.0ft,,000,, ,"Prior permission required." 
"Victor [EHBK]",V,EHAA,5051.600N,00538.500E,,1,,,"",""
"Victor [EHEH]",V,EHAA,5124.300N,00525.900E,,1,,,"",""
"Vlimmeren",EBVN,BE,5118.383N,00448.400E,76.0ft,,000,, ,"Prior permission required." 
"Vochten",EBBV,BE,5119.917N,00437.467E,87.0ft,,000,, ,"Prior permission required." 
"Volkel",EHVK,EHAA,5139.432N,00542.470E,73.0ft,5,058,3024.0m, 136.080 (INFO)  136.080 (VOLKEL TOWER) ,"" 
"Volkel",VKL,EHAA,5139.325N,00542.417E,,,,,"","200 NM/60000 ft"
"Vresse-Sur-Semois",EBOR,BE,4954.433N,00456.183E,1312.0ft,2,033,270.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Waasmunster",EBWA,BE,5107.367N,00407.667E,105.0ft,,000,, ,"" 
"Waltrop",EDWAL,DE,5138.450N,00725.533E,161.0ft,2,119,350.0m, ,"" 
"Wanlo",EDWAN,DE,5106.067N,00623.634E,75.9m,4,083,535.0m, 132.565 (INFO) ,"" 
"Waterloo [EBBR]",LO,BE,5040.700N,00424.283E,,1,,,"",""
"Wavre [EBBR]",WA,BE,5044.433N,00435.200E,,1,,,"",""
"Weelde",EBWE,BE,5123.683N,00457.553E,105.0ft,5,068,799.0m, 119.605 (WEELDE RADIO) ,"Reserve aerodrome (can be activated by NOTAM). When activated, winch launching takes place up to 3?000?FT. Aerodrome given in concession to civil club outside MIL activity (see EBWE AD 2.23)  Operational Hours      SAT, SUN and school holidays: SR - SS + 30 MIN     FRI: 1600 (1500) - SS + 30 MIN" 
"Weilerswist",EDWET,DE,5043.150N,00650.983E,446.0ft,2,030,500.0m, 120.080 (INFO) ,"" 
"Werdohl-Küntrop",EDKW,DE,5117.900N,00749.067E,1037.0ft,2,066,810.0m, 118.005 (WERDOHL INFO (GE)) ,"" 
"Wershofen/Eifel",EDRV,DE,5027.110N,00647.160E,1582.0ft,2,072,630.0m, 121.390 (WERSHOFEN INFO (GE)) ,"" 
"Wesel-Römerwardt",EDLX,DE,5139.770N,00635.740E,72.0ft,2,090,720.0m, 122.030 (WESEL INFO (GE)) ,"" 
"West [EBKH]",,BE,5108.117N,00508.583E,,1,,,"",""
"Whiskey [EDFH]",W,DE,4954.842N,00705.407E,,1,,,"",""
"Whiskey [EDLN]",W,DE,5112.628N,00622.807E,,1,,,"",""
"Whiskey [EDLW]",W,DE,5134.690N,00732.438E,,1,,,"",""
"Whiskey [EHEH]",W,EHAA,5129.900N,00511.600E,,1,,,"",""
"Whiskey [EHRD]",W,EHAA,5158.200N,00413.400E,,1,,,"",""
"Whiskey 1 [EBKT]",W1,BE,5050.167N,00300.733E,,1,,,"",""
"Whiskey 2 [EBKT]",W2,BE,5049.200N,00307.133E,,1,,,"",""
"Whiskey1 [EDDK]",W1,DE,5058.746N,00651.199E,,1,,,"",""
"Whiskey2 [EDDK]",W2,DE,5053.084N,00658.122E,,1,,,"",""
"Wickede",DOR,DE,5131.517N,00737.863E,416.0ft,9,,,"108.65","Operational coverage 25 NM, FL 100 Unusable: below 0 – 10 NM 1500 ft MSL 10 – 20 NM 2700 ft MSL 20 – 25 NM 3400 ft MSL"
"Wingene",EBWI,BE,5103.867N,00315.550E,81.0ft,,000,, ,"Prior permission required." 
"Wipper",WYP,DE,5102.901N,00716.800E,,9,,,"109.60","Operational coverage sector 112°–158°: 40 NM, FL 250 sector 158°–112°: 25 NM, FL 150 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Wipperfürth-Neye",EDKN,DE,5107.420N,00722.450E,863.0ft,2,109,900.0m, 133.580 (WIPPERFÜRTH INFO (GE)) ,"" 
"Wisky [EBAW]",,BE,5104.800N,00421.983E,,1,,,"",""
"Wisky [EBLG]",,BE,5034.850N,00512.633E,,1,,,"",""
"Woensdrecht",EHWO,EHAA,5126.940N,00420.529E,63.0ft,5,069,2443.0m, 120.430 (INFO)  120.430 (WOENSDRECHT TOWER)  121.680 (WOENSDRECHT GROUND) ,"" 
"Woensdrecht",WDT,EHAA,5126.847N,00420.637E,,,,,"","40 NM/25000 ft"
"Wolfsaap",EDAAP,DE,5115.900N,00651.150E,113.1m,4,070,600.0m, 118.210 (INFO) ,"" 
"Wolvertem",EBMW,BE,5056.883N,00417.750E,123.0ft,,000,, ,"+32 (0) 475 25 08 60" 
"X-Ray [EHEH]",X,EHAA,5122.500N,00525.300E,,1,,,"",""
"Zandvoorde",EBZO,BE,5049.033N,00258.467E,102.0ft,,000,, ,"Prior permission required. WARNING: No ICAO markings on electrical power transmission line from north east to south west on the east side of the heliport." 
"Zedelgem / Aartrijke",EBZA,BE,5107.600N,00304.267E,55.0ft,,000,, ,"" 
"Zoersel",EBZR,BE,5115.883N,00445.200E,53.0ft,5,048,799.0m, 123.805 (ZOERSEL RADIO) ,"ZOERSEL / OOSTMALLE" 
"Zorel [EBAW]",,BE,5114.617N,00442.100E,,1,,,"",""
"Zuienkerke",EBZU,BE,5115.400N,00308.433E,10.0ft,2,173,407.0m, 123.430 (ZUIENKERKE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. No helicopters allowed. Radio mandatory. No training flights allowed." 
"Zulu [EHBK]",Z,EHAA,5046.600N,00544.000E,,1,,,"",""
"Zulu [EHEH]",Z,EHAA,5119.200N,00527.100E,,1,,,"",""
"Zutendaal",EBSL,BE,5056.850N,00535.433E,312.0ft,5,055,399.0m, 134.930 (ZUTENDAAL RADIO) ,"" 
"Zweibrücken",EDRZ,DE,4912.572N,00724.039E,1133.0ft,5,030,2675.0m, 123.830 (ZWEIBRÜCKEN INFO (GE/EN)) ,"PPR 90 MIN (Request: MON – FRI 0800 (0700) – 1600 (1500); Sat, Sun, HOL PPR last working day)" 
"Zweibruecken",ZWN,DE,4913.744N,00725.074E,1164.0ft,9,,,"114.80","Operational coverage sector 0°–360°: 60 NM, FL 500 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2200 ft MSL 10 – 20 NM 3500 ft MSL 20 – 30 NM 4900 ft MSL 30 – 40 NM 6400 ft MSL 40 – 50 NM 8100 ft MSL 50 – 60 NM 9900 ft MSL The DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Zwevezele",EBWZ,BE,5103.117N,00314.333E,115.0ft,,000,, ,"Prior permission required." 

