name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A [EBFS]",,BE,5019.333N,00444.417E,,1,,,"",""
"Aalst",EBAA,BE,5055.883N,00405.233E,75.0ft,,000,, ,"" 
"Abeam Mechelen [EBBR]",AM,BE,5101.283N,00430.383E,,1,,,"",""
"Affligem",AFI,BE,5054.467N,00408.333E,291.0ft,9,,,"114.900","DOC: 40 NM - FL 250 Sector E: 90 NM - FL 250."
"Agusta Aerospace Services",EBAG,BE,5038.400N,00527.450E,604.0ft,,000,, ,"Prior permission required. The heliport in situated in Liège CTR." 
"Alber [EBAW]",,BE,5114.283N,00430.033E,,1,,,"",""
"Alpha [ELLX]",A,BE,4941.633N,00604.117E,,1,,,"",""
"Alter [EBOS]",,BE,5105.150N,00326.917E,,1,,,"",""
"Amougies",EBAM,BE,5044.367N,00329.167E,49.0ft,2,099,610.0m, 119.755 (AMOUGIES RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Antwerpen",ANT,BE,5111.433N,00428.350E,74.0ft,9,,,"113.500","DOC: 40 NM - FL 250"
"Antwerpen",EBAW,BE,5111.367N,00427.617E,39.0ft,5,110,1510.0m, 135.205 (ANTWERPEN TOWER)  121.905 (ANTWERPEN GROUND)  124.205 (ANTWERPEN INFORMATION) ,"" 
"Antwerpen",ONW,BE,5110.050N,00433.967E,7.0m,10,,,"355.000","DOC: 50 NM"
"Arlon",EBAR,BE,4939.767N,00553.217E,1138.0ft,2,085,150.0m, 123.430 (ARLON RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Assesse",EBML,BE,5022.450N,00455.667E,886.0ft,2,087,400.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Ath",EBIS,BE,5039.850N,00348.267E,98.0ft,2,173,151.0m, ,"The use of the aerodrome is subject to prior permission from the operator.  Operational hours: HJ (outside activation hours of Chièvres CTR only)" 
"Atomium [EBBR]",AT,BE,5053.700N,00420.483E,,1,,,"",""
"Az Alma",EBEA,BE,5111.467N,00332.233E,30.0ft,,000,, ,"Prior permission required. (hospital heliport). Only helicopters performance class I. Only AIR AMBULANCE and HEMS flights." 
"Az Groeninge",EBKG,BE,5048.167N,00315.833E,130.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Az Middelheim",EBMD,BE,5110.900N,00425.267E,46.0ft,,000,, ,"Prior permission required.  Heliport restricted to helicopters operating in performance class I (HEMS and AIR AMBULANCE)" 
"Az Sint-Jan",EBSJ,BE,5113.233N,00311.767E,20.0ft,,000,, ,"Prior permission required. Only two engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Az Zeno",EBKZ,BE,5119.717N,00317.533E,21.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"B [EBFS]",,BE,5016.767N,00417.600E,,1,,,"",""
"Balen",EBKH,BE,5110.850N,00513.250E,131.0ft,2,064,690.0m, 120.310 (BALEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Baudour",EBBA,BE,5028.167N,00350.333E,98.0ft,,000,, ,"Prior permission required (hospital heliport). Only two engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Beauvechain (Mil)",EBBE,BE,5045.480N,00446.020E,370.0ft,5,039,3074.0m, 122.830 (BEAUVECHAIN APPROACH)  130.730 (BEAUVECHAIN TOWER)  121.855 (BEAUVECHAIN GROUND) ,"A concession for flying activity outside military OPS HR has been given to CIV clubs.See EBBE AD 2.23 for more information." 
"Beauvechain",BBE,BE,5045.417N,00446.117E,351.0ft,,,,"","DOC: 100 NM - FL 250 OPR: Belgian Air Component."
"Beauvechain",HTB,BE,5045.333N,00446.033E,,10,,,"381","DOC: 20 NM OPR: Belgian Air Component"
"Belzele",EBEB,BE,5106.050N,00339.217E,27.0ft,,000,, ,"Prior permission required." 
"Bertem [EBBR]",BE,BE,5052.433N,00436.983E,,1,,,"",""
"Bertrix (Mil)",EBBX,BE,4953.500N,00513.433E,1511.0ft,5,058,2825.0m, ,"Reserve aerodrome, can be activated by NOTAM. Two groups of aerial masts with height 17?M (56?FT) AGL are present, no markings. Glider activity possible outside MIL OPR HR." 
"Blanden",EBOB,BE,5049.350N,00442.533E,208.0ft,,000,, ,"Prior permission required. The heliport is situated in Beauvechain CTR." 
"Bossy [EBOS]",,BE,5111.617N,00303.950E,,1,,,"",""
"Bra",EBMS,BE,5019.300N,00543.850E,1230.0ft,,000,, ,"Prior permission required. Heliport restricted to helicopters operating in performance class I or II (HEMS and AIR AMBULANCE)." 
"Brasschaat",EBBT,BE,5120.450N,00430.250E,76.0ft,5,163,799.0m, 122.905 (BRASSCHAAT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Bravo [ELLX]",B,BE,4938.450N,00611.350E,,1,,,"",""
"Bresk [EBOS]",,BE,5123.717N,00333.317E,,1,,,"",""
"Brucargo [EBBR]",CA,BE,5054.333N,00427.433E,,1,,,"",""
"Bruno",BUN,BE,5107.117N,00450.533E,86.0ft,9,,,"110.600","DOC: 40 NM - FL 250"
"Brussels South",EBCI,BE,5027.600N,00427.167E,614.0ft,5,065,2405.0m, 133.130 (CHARLEROI APPROACH) 128.725 (CHARLEROI APPROACH)  121.305 (CHARLEROI TOWER)  121.805 (CHARLEROI GROUND)  134.630 (CHARLEROI INFORMATION) ,"" 
"Brussels",BUB,BE,5054.133N,00432.283E,178.0ft,9,,,"114.600","DOC: 100 NM - FL 500"
"Brussels",EBBR,BE,5054.083N,00429.067E,184.0ft,5,014,2987.0m, 118.255 (BRUSSELS APPROACH) 120.105 (BRUSSELS APPROACH)  126.630 (BRUSSELS DEPARTURE)  118.605 (BRUSSELS TOWER) 120.780 (BRUSSELS TOWER)  121.880 (BRUSSELS GROUND) 118.055 (BRUSSELS GROUND) 121.955 (BRUSSELS DELIVERY)  121.755 (BRUSSELS DEPARTURE)  132.480 (BRUSSELS ARRIVAL) ,"" 
"Büllingen",EBBN,BE,5024.900N,00616.583E,2067.0ft,2,122,300.0m, 118.980 (BÜLLINGEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator.  Operational hours: MON to FRI: 1600 (1500) - SS SAT, SUN and HOL: 0900 (0800) - SS Outside these hours: O/R" 
"C [EBFS]",,BE,5007.280N,00421.930E,,1,,,"",""
"Carli [ELLX]",,BE,4944.850N,00611.200E,,1,,,"",""
"Casteau / Shape (Mil)",EBCT,BE,5030.050N,00358.883E,299.0ft,,000,, ,"" 
"Centre Hospitalier De Luxembourg (Chl)",ELLC,BE,4937.150N,00606.150E,1079.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only. Obstacles: trees immediately adjacent north of heliport." 
"Centre Hospitalier Emile Mayrisch",ELEA,BE,4930.050N,00558.933E,966.0ft,,000,, ,"Prior permission required. Hospital heliport located in congested hostile environment. VFR only. Only helicopters performance class I are allowed. Overflight of hospital, adjacent school building and gas tanks prohibited. Heliport fire fighting category H1." 
"Centre Hospitalier Spécial Laccueil",EBLX,BE,5017.217N,00547.333E,1411.0ft,,000,, ,"Prior permission required. Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed. Obstacles (trees) located along the board of the FATO from south to north in the transitional surfaces (MAX HGT 20M)." 
"Cerfontaine",EBCF,BE,5009.180N,00423.220E,951.0ft,2,116,798.0m, 123.200 (CERFONTAINE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Charleroi",ONC,BE,5029.367N,00433.317E,151.0m,10,,,"323.000","DOC: 50 NM"
"Chievres (Mil)",EBCV,BE,5034.550N,00349.867E,194.0ft,5,080,2498.0m, 122.100 (CHIÈVRES TOWER) ,"A concession for flying activity outside MIL OPR HR has been given to a civil club. See EBCV AD 2.23 for more information.  •Military use only. civil aircraft may conduct practice approaches, but may not touch the RWY; •Outside normal hours of operation AD available to SHAPE visitors VIP 3 or higher with PPR O/R during opening times to airfield management, TEL + 32 (0) 68 27 55 01; • Prior crossing or entering the Chievres CTR, all pilots must contact Chievres TWR on VHF FREQ 136.500 MHZ only; in case of no answer, contact BELGA INFO or BRUSSELS INFO;" 
"Chièvres",CIV,BE,5034.433N,00349.967E,56.0m,9,,,"113.200","DOC: 60 NM - FL 500 DVOR is located 808 m from TACAN. Both aids can therefore not be considered as collocated."
"Chimay / Saint-Remy",EBCS,BE,5003.480N,00416.920E,250.0m,2,155,350.0m, ,"CHIMAY / SAINT-REMY" 
"Citadelle",EBLC,BE,5039.200N,00534.667E,531.0ft,,000,, ,"Prior permission required. (hospital heliport). Only helicopters performance class I. Only AIR AMBULANCE and HEMS flights." 
"Commandant Fourcault",EBDR,BE,5114.150N,00424.367E,6.0ft,,000,, ,"Prior permission required. The shipboard heliport is situated in Antwerp CTR." 
"Costa",COA,BE,5120.883N,00321.317E,42.0ft,9,,,"110.050","DOC: 60 NM - FL 500"
"D [EBFS]",,BE,5009.970N,00554.550E,,1,,,"",""
"Delta [EBAW]",,BE,5117.167N,00413.983E,,1,,,"",""
"Diekirch",DIK,BE,4951.683N,00607.783E,1100.0ft,10,,,"307.00","DOC NDB: 50 NM - FL 600"
"Diekirch",DIK,BE,4951.683N,00607.783E,1100.0ft,9,,,"114.400","DOC DVOR: 100 NM - FL 500"
"Diest (Mil)",EBDT,BE,5059.950N,00503.933E,100.0ft,2,058,600.0m, 118.930 (SCHAFFEN RADIO) ,"Aerodrome given in concession to civil club outside MIL activity (see EBDT AD 2.23)" 
"Doische",EBMG,BE,5006.283N,00438.283E,787.0ft,2,060,260.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Duffy [EBAW]",,BE,5105.150N,00429.683E,,1,,,"",""
"Dunky [EBOS]",,BE,5101.950N,00222.417E,,1,,,"",""
"E [EBCI]",,BE,5029.683N,00442.100E,,1,,,"",""
"Echo [EBAW]",E,BE,5110.867N,00437.467E,,1,,,"",""
"Echo [EBLG]",,BE,5040.817N,00539.567E,,1,,,"",""
"Echo [EBST]",E,BE,5048.283N,00519.817E,,1,,,"",""
"Echo 1 [EBKT]",E1,BE,5052.283N,00326.567E,,1,,,"",""
"Echo 2 [EBKT]",E2,BE,5048.933N,00318.550E,,1,,,"",""
"Eghezée",EBLN,BE,5034.783N,00447.533E,564.0ft,2,064,150.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Ekere [EBAW]",,BE,5117.217N,00425.983E,,1,,,"",""
"Engels",EBEN,BE,5112.700N,00434.850E,33.0ft,,000,, ,"Prior permission required. Heliport situated within Antwerpen CTR." 
"Entry-East [EBFS]",,BE,5016.133N,00454.417E,,1,,,"",""
"Entry-North [EBFS]",,BE,5022.170N,00441.120E,,1,,,"",""
"Entry-West [EBFS]",,BE,5012.950N,00423.570E,,1,,,"",""
"Flora",FLO,BE,5052.600N,00508.067E,129.0ft,9,,,"112.050","DOC: 50 NM - FL 250"
"Florennes (Mil)",EBFS,BE,5014.600N,00438.750E,935.0ft,5,079,3385.0m, 124.380 (FLORENNES APPROACH)  125.880 (FLORENNES TOWER)  122.100 (FLORENNES GROUND) ,"A concession for flying activity outside MIL OPR HR has been given to the Military Gliding Center and Belgian Defence Aeroclub ASBL. See EBFS AD 2.23 for more information." 
"Florennes",BFS,BE,5014.485N,00439.195E,960.0ft,,,,"","DOC: 100NM - FL600 Sector SE: 200NM - FL600. OPR: Belgian Air Component. TACAN restricted due to azimuth unlocks may be observed in sector R341-R347"
"Forêt De Soignes/Zoniënbos [EBBR]",ZB,BE,5048.050N,00427.900E,,1,,,"",""
"Foxhe [EBLG]",,BE,5039.967N,00523.883E,,1,,,"",""
"Francorchamps",EBFR,BE,5027.367N,00557.233E,1575.0ft,,000,, ,"Prior permission required. (private heliport)." 
"Genappe",EBBY,BE,5034.117N,00426.083E,525.0ft,2,135,298.0m, 132.005 (BAISY-THY RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Genk",EBZW,BE,5100.900N,00531.560E,278.0ft,5,033,799.0m, 120.405 (GENK RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Geraardsbergen",EBGG,BE,5045.333N,00351.833E,56.0ft,2,030,500.0m, 124.155 (OVERBOELARE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Gerpinnes",EBGE,BE,5022.550N,00429.183E,636.0ft,,000,, ,"Prior permission required (hospital heliport). Only helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights are allowed." 
"Gespo [EBOS]",,BE,5109.567N,00256.267E,,1,,,"",""
"Goetsenhoven",EBTN,BE,5046.900N,00457.467E,246.0ft,5,169,779.0m, 125.380 (GOETSENHOVEN RADIO) ,"Clubs KV De WOUW Hannuitsesteenweg 350 3300 Goetsenhoven BELGIUM ULM Goetsenhoven Mr. Mellaerts Boekhoutstraat 65A 3390 Tielt-Winge BELGIUM" 
"Gosly",GSY,BE,5027.233N,00426.483E,644.0ft,9,,,"115.700","DOC: 30 NM - FL 260"
"Grimbergen",EBGB,BE,5056.917N,00423.517E,70.0ft,2,011,615.0m, 119.505 (GRIMBERGEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Groot-Bijgaarden [EBBR]",GB,BE,5052.517N,00416.433E,,1,,,"",""
"Haasrode [EBBR]",HO,BE,5050.683N,00443.033E,,1,,,"",""
"Halen",EBHL,BE,5055.850N,00504.883E,121.0ft,,000,, ,"Prior permission required." 
"Ham",EBHA,BE,5104.750N,00506.533E,98.0ft,,000,, ,"Prior permission required." 
"Hannut",EBAV,BE,5042.400N,00504.083E,394.0ft,2,049,252.0m, 129.980 (HANNUT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator.  HJ (outside MIL OPR HR only)" 
"Hasselt / Stevoort",EBHS,BE,5055.400N,00514.050E,75.0ft,,000,, ,"" 
"Hasselt",EBZH,BE,5058.200N,00522.500E,141.0ft,2,089,600.0m, 118.330 (HASSELT RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Hemelrijk",EBWH,BE,5105.367N,00315.817E,55.0ft,,000,, ,"" 
"Hoevenen",EBHN,BE,5118.317N,00423.433E,10.0ft,2,149,600.0m, 135.005 (HOEVENEN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. Permission will only be granted when requested by phone prior to the flight." 
"Holsbeek",EBHO,BE,5055.200N,00446.133E,82.0ft,,000,, ,"Prior permission required." 
"Hôpital Kirchberg",ELLK,BE,4937.967N,00610.633E,1220.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only." 
"Hôpital Saint-Louis",ELET,BE,4951.267N,00605.667E,682.0ft,,000,, ,"Prior permission required. Hospital heliport." 
"Hotel [EBAW]",,BE,5110.383N,00448.483E,,1,,,"",""
"Houthalen",EBHT,BE,5100.900N,00521.467E,170.0ft,,000,, ,"Prior permission required." 
"Huldenberg",HUL,BE,5044.967N,00438.500E,372.0ft,9,,,"117.550","DOC: 40 NM - FL 250 Sector NNW-NE: 32 NM - FL 250."
"Hydrobase De L"Eau D"Heure",EBEH,BE,5011.017N,00422.183E,810.0ft,5,000,1013.0m, 130.130 (PLATE TAILLE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"India [EBLG]",,BE,5035.500N,00527.700E,,1,,,"",""
"Jan Yperman",EBYP,BE,5051.817N,00253.800E,72.0ft,,000,, ,"Hospital heliport Only HEMS and AIR AMBULANCE flights" 
"Kallo [EBAW]",,BE,5115.167N,00416.933E,,1,,,"",""
"Kampenhout-Sas [EBBR]",KH,BE,5057.333N,00435.617E,,1,,,"",""
"Kasterlee",EBTK,BE,5117.017N,00454.733E,111.0ft,,000,, ,"Prior permission required." 
"Keysers",EBBH,BE,5120.600N,00437.317E,80.0ft,,000,, ,"Prior permission required." 
"Kleine-Brogel (Mil)",EBBL,BE,5110.100N,00528.200E,200.0ft,5,050,3095.0m, 134.480 (KLEINE-BROGEL APPROACH)  134.105 (KLEINE-BROGEL TOWER)  122.100 (KLEINE-BROGEL GROUND) ,"" 
"Kleine-Brogel",BBL,BE,5110.052N,00527.845E,212.0ft,,,,"","DOC: 40 NM - FL 250 OPR: Belgian Air Component."
"Knokke-Heist / Westkapelle",EBKW,BE,5119.300N,00317.667E,10.0ft,,000,, 124.705 (KNOKKE RADIO) ,"" 
"Koksijde (Mil)",EBFN,BE,5105.417N,00239.167E,20.0ft,5,108,2670.0m, 121.055 (KOKSIJDE APPROACH)  122.100 (KOKSIJDE TOWER OR RADIO) ,"A concession for flying activity outside military OPR HR has been given to civil clubs. See EBFN AD 2.23 for further information." 
"Koksy",KOK,BE,5105.683N,00239.100E,48.0ft,9,,,"114.50","DOC: 80NM - FL500 Sector SE: 100NM - FL500"
"Koksy",KOK,BE,5105.950N,00239.333E,48.0ft,,,,"","DOC: 80NM - FL500 Sector SE: 100NM - FL500. OPR: Belgian Air Component."
"Konti [EBAW]",,BE,5107.583N,00425.750E,,1,,,"",""
"Kortrijk",EBKT,BE,5049.117N,00312.550E,64.0ft,5,062,1900.0m, 120.250 (KORTRIJK INFORMATION) 134.055 (KORTRIJK INFORMATION) ,"Non-controlled aerodrome with AFIS. Pilots entering Kortrijk RMZ and receiving no reply on 120.250 MHZ can obtain flight info from Brussels FIC on 126.900 MHZ. Maximum 185 KIAS recommended. Mode C or Mode S transponder compulsory. For TCAS equipped aircraft, the use of the TCAS in Auto or TA/RA mode is compulsory" 
"Leopoldsburg",EBLE,BE,5107.200N,00518.433E,207.0ft,5,080,600.0m, 125.530 (BEVERLO RADIO) ,"Use of the aerodrome is subject to prior permission from the operator; Prohibited to non-home based ULMs, DPMs and civil helicopters; Parachuting in VMC; Aerodrome given in concession to the civil club outside MIL activity;  Jet aircraft operations not allowed." 
"Liège",EBLG,BE,5038.183N,00526.567E,659.0ft,5,045,3690.0m, 119.280 (LIÈGE APPROACH)  118.130 (LIÈGE TOWER) 130.625 (LIÈGE TOWER)  121.930 (LIÈGE GROUND)  126.255 (LIÈGE INFORMATION) ,"" 
"Liège",LGE,BE,5039.233N,00528.233E,633.0ft,9,,,"115.450","DOC: 40 NM - FL 250"
"Liège",ONL,BE,5042.067N,00532.950E,157.0m,10,,,"290.000","DOC: 25 NM"
"Lint",EBLT,BE,5108.183N,00428.733E,36.0ft,,000,, ,"Prior permission required. Heliport situated in Antwerp CTR" 
"Lochristi",EBLO,BE,5105.050N,00350.317E,21.0ft,,000,, ,"" 
"Londi [EBGB]",,BE,5059.417N,00417.883E,,1,,,"",""
"Lummen",EBLU,BE,5059.517N,00514.333E,141.0ft,,000,, ,"Prior permission required. No training flights." 
"Luxembourg / Zithaklinik S.A. Hôpitaux Robert Schuman",ELLZ,BE,4936.200N,00607.683E,1029.0ft,,000,, ,"Prior permission required. Elevated hospital heliport located in congested hostile environment. VFR only. Heliport fire fighting category H1." 
"Luxembourg",ELLX,BE,4937.400N,00612.267E,1234.0ft,5,060,4002.0m, 118.905 (LUXEMBOURG APPROACH) 119.950 (LUXEMBOURG APPROACH)  118.105 (LUXEMBOURG TWR)  134.755 (LUXEMBOURG INFORMATION) ,"The airport is closed to traffic from 2200 to 0500 (2100 to 0400), except for government flights, SAR flights, humanitarian flights, hospital flights, distress flights and delayed scheduled flights.  (1) Outside airport opening hours, prior notice is advisable for GAT and passenger flights." 
"Luxembourg",ELU,BE,4940.783N,00621.317E,251.0m,10,,,"368.5","DOC: 25NM - FL600"
"Luxembourg",LUX,BE,4938.367N,00614.833E,1221.0ft,9,,,"112.250","DOC: 60 NM - FL 250"
"Luxembourg",WLU,BE,4934.067N,00603.250E,334.0m,10,,,"346","DOC: 25 NM - FL 600"
"Luyckx",EBBC,BE,5118.317N,00437.767E,99.0ft,,000,, ,"Prior permission required." 
"Lymar",EBLY,BE,5112.633N,00434.600E,33.0ft,,000,, ,"Prior permission required. Situated in Antwerpen CTR." 
"Maasland",EBHM,BE,5054.583N,00520.933E,164.0ft,,000,, ,"Prior permission required. HAPI arrival route 330° not ICAO compliant: * yellow: above the slope * green: on the slope * red: below the slope" 
"Maasmechelen",EBMM,BE,5057.233N,00542.283E,275.0ft,,000,, ,"Prior permission required. No solo training flights. Minimum horizontal visibility 3000 M 2 Wind turbines east of the heliport at 550 M and 1000 M High-tension line at 400 M east of the FATO below 12.5% approach surface of the axis 300° (MAG)" 
"Mackel",MAK,BE,5057.867N,00329.783E,8.0m,10,,,"360.500","DOC: 50 NM"
"Mechelen [EBBR]",ME,BE,5100.650N,00427.817E,,1,,,"",""
"Meerbeek",EBME,BE,5052.433N,00435.817E,200.0ft,,000,, ,"Prior permission required. The heliport in situated in Brussels CTR." 
"Mersa [ELLX]",,BE,4945.183N,00606.667E,,1,,,"",""
"Meulebeke",EBLM,BE,5055.900N,00317.633E,103.0ft,,000,, ,"Prior permission required." 
"Michelbeke",EBBM,BE,5049.850N,00346.450E,174.0ft,,000,, ,"Prior permission required. APAPI (7°) AVBL on the approach of arrival route 130° (MAG)." 
"Montigny-Le-Tilleul",EBMT,BE,5021.517N,00422.117E,689.0ft,,000,, ,"Prior permission required. (hospital heliport). Only two-engine helicopters performance class I are allowed. Only AIR AMBULANCE and HEMS flights." 
"Moorsele",EBMO,BE,5051.167N,00308.833E,66.0ft,2,043,670.0m, 120.505 (MOORSELE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. On weekdays it is only authorized for home based aircraft." 
"N [EBCI]",,BE,5032.683N,00427.300E,,1,,,"",""
"Na [EBCI]",,BE,5028.667N,00427.017E,,1,,,"",""
"Namur / Bouge",EBNB,BE,5028.733N,00453.100E,498.0ft,,000,, ,"PPR Only helicopters performance class I performing HEMS and AIR AMBULANCE flights are allowed" 
"Namur",EBNM,BE,5029.283N,00446.133E,594.0ft,2,060,630.0m, 118.005 (NAMUR RADIO (EN/FR)) ,"The use of the aerodrome is subject to prior permission from the operator. Free access to local wifi available for public use. Further information on aerodrome facilities via A.D.N website: www.aerodromedenamur.be" 
"Ne [EBCI]",,BE,5033.633N,00433.250E,,1,,,"",""
"Neerpelt",EBNE,BE,5112.717N,00528.717E,148.0ft,2,012,164.0m, ,"The use of the aerodrome is subject to prior permission from the operator. Helicopters are prohibited." 
"Newpo [EBOS]",,BE,5108.000N,00246.533E,,1,,,"",""
"Nicky",NIK,BE,5109.900N,00411.033E,112.0ft,9,,,"117.400","DOC: 60 NM - FL 500 Sector E: 100 NM - FL 500."
"Nijlen",EBNL,BE,5110.433N,00439.950E,21.0ft,,000,, ,"Heliport situated in Antwerp CTR" 
"Noertrange",ELNT,BE,4958.867N,00555.067E,1522.0ft,2,075,657.0m, 126.955 (NOERTRANGE INFORMATION) ,"Aerodrome operations under VMC and day conditions only. The use of the aerodrome is subject to prior permission from the operator. Permission can only be granted when requested by phone at least 1 hour prior to the flight. The use of the aerodrome is subject to the presence of a person in charge designated by the operator. ULM and HEL: PPR from CAA (see GEN 1.1, § 1.2). Aerodrome available for single-engine aircraft only. Parachute jumping at aerodrome. “Noertrange Information” - 126.950MHZ - INFO only, no ATC AMDT" 
"North [EBKH]",,BE,5112.450N,00510.783E,,1,,,"",""
"Nossegem [EBBR]",NO,BE,5052.167N,00430.633E,,1,,,"",""
"Novem [EBLG]",,BE,5047.517N,00531.983E,,1,,,"",""
"November 1 [EBKT]",N1,BE,5054.883N,00316.233E,,1,,,"",""
"November 2 [EBKT]",N2,BE,5051.183N,00314.533E,,1,,,"",""
"Nukerke",EBMK,BE,5046.917N,00337.183E,179.0ft,,000,, ,"Prior permission required." 
"Nw [EBCI]",,BE,5032.167N,00421.800E,,1,,,"",""
"Olno",LNO,BE,5035.150N,00542.617E,866.0ft,9,,,"112.800","DOC: 60 NM - FL 500 Sector NW-SW: 80 NM - FL 500."
"Onze-Lieve-Vrouwziekenhuis",EBAL,BE,5056.600N,00403.350E,141.0ft,,000,, ,"Prior permission required. Medical helideck restricted to helicopters performing HEMS or AIR AMBULANCE flights in performance class I. HAPI available on the approach of arrival route 270° MAG." 
"Oostdijckbank",EBOO,BE,5116.467N,00226.850E,69.0ft,,000,, ,"Prior permission required. Only multi engine helicopters performance class I." 
"Oostende",EBNH,BE,5111.667N,00251.283E,13.0ft,,000,, ,"Prior permission required. The heliport is situated in the Oostende CTR near EBOS." 
"Oostende",ONO,BE,5113.217N,00300.700E,1.0m,10,,,"399.500","DOC: 50 NM"
"Oostende-Brugge",EBOS,BE,5111.933N,00251.733E,13.0ft,5,076,3200.0m, 120.600 (OOSTENDE APPROACH) 127.330 (OOSTENDE APPROACH)  118.180 (OOSTENDE TOWER) 127.330 (OOSTENDE TOWER)  121.980 (OOSTENDE GROUND) 127.330 (OOSTENDE GROUND)  126.130 (OOSTENDE INFORMATION) ,"" 
"Oscar [EBLG]",,BE,5034.000N,00532.967E,,1,,,"",""
"Oscar [ELLX]",O,BE,4936.433N,00624.233E,,1,,,"",""
"Pecq / Warcoing",EBPW,BE,5043.333N,00319.567E,60.0ft,,000,, 121.130 (PECQ RADIO) ,"Private heliport." 
"Peutie [EBBR]",PU,BE,5055.917N,00427.950E,,1,,,"",""
"Pont-À-Celles",EBBZ,BE,5032.500N,00422.867E,522.0ft,2,153,212.0m, 118.740 (INFO) ,"" 
"Porta [EBAW]",,BE,5113.850N,00426.467E,,1,,,"",""
"Remik [ELLX]",,BE,4932.600N,00622.233E,,1,,,"",""
"Romeo [EBLG]",,BE,5042.283N,00517.600E,,1,,,"",""
"Roosdaal",EBRD,BE,5049.533N,00405.817E,249.0ft,,000,, ,"" 
"Rotselaar",EBVU,BE,5056.350N,00443.833E,48.0ft,,000,, ,"Prior permission required." 
"Rumbeke",EBRR,BE,5054.600N,00308.883E,79.0ft,,000,, ,"Prior permission required." 
"Rupel [EBAW]",,BE,5107.233N,00418.500E,,1,,,"",""
"S [EBCI]",,BE,5020.600N,00428.400E,,1,,,"",""
"S Gravenwezel",EBAS,BE,5114.817N,00432.567E,20.0ft,,000,, ,"Prior permission required.  The heliport is situated in Antwerpen CTR. HAPI AVBL arrival route 285°. HAPI signal (not ICAO compliant: * white: above slope * green: on slope * red: below slope" 
"Sa [EBCI]",,BE,5024.617N,00429.667E,,1,,,"",""
"Saint-Ghislan",EBSG,BE,5027.450N,00349.217E,75.0ft,5,086,640.0m, 119.555 (SAINT-GHISLAIN RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Saint-Hubert (Mil)",EBSU,BE,5002.040N,00526.400E,1930.0ft,5,066,2600.0m, ,"Reserve aerodrome (can be activated by NOTAM). Two groups of aerial masts with height 17?M (56?FT) AGL are present, no markings." 
"Saint-Hubert",EBSH,BE,5002.150N,00524.250E,1847.0ft,2,054,600.0m, 122.180 (SAINT-HUBERT RADIO (EN/FR)) ,"The use of the aerodrome is subject to prior permission from the operator (by phone 1 HR before arrival)." 
"Sart Tilman",EBLS,BE,5034.267N,00533.917E,773.0ft,,000,, ,"PPR. Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Se [EBCI]",,BE,5023.033N,00434.717E,,1,,,"",""
"Siera [EBLG]",,BE,5028.550N,00522.533E,,1,,,"",""
"Siera [ELLX]",S,BE,4935.567N,00615.117E,,1,,,"",""
"Sierra 1 [EBKT]",S1,BE,5043.767N,00317.600E,,1,,,"",""
"Sierra 2 [EBKT]",S2,BE,5047.333N,00313.817E,,1,,,"",""
"Sint-Augustinus",EBVS,BE,5103.733N,00240.167E,13.0ft,,000,, ,"Only HEMS and AIR AMBULANCE flights with two engine helicopters performance class I are allowed." 
"Sint-Lucas",EBSS,BE,5111.050N,00315.000E,,,000,, ,"Prior permission required (hospital heliport)" 
"Sint-Pieters-Leeuw",EBSW,BE,5045.867N,00413.217E,197.0ft,,000,, 129.880 (SINT-PIETERS-LEEUW RADIO) ,"Prior permission required." 
"Sint-Truiden",EBST,BE,5047.517N,00512.100E,246.0ft,5,059,1199.0m, 119.980 (BRUSTEM RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Sons",EBKR,BE,5053.500N,00330.050E,198.0ft,,000,, ,"Prior permission required." 
"South [EBLE]",,BE,5056.450N,00517.317E,,1,,,"",""
"South Herent [EBBR]",SH,BE,5053.167N,00440.650E,,1,,,"",""
"Sovet",BESOVET,BE,5017.200N,00502.417E,919.0ft,2,049,500.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Spa",EBSP,BE,5028.950N,00554.617E,1542.0ft,5,048,716.0m, 124.640 (SPA RADIO) ,"SPA - LA SAUVENIèRE" 
"Sprimont",SPI,BE,5030.883N,00537.417E,976.0ft,9,,,"113.100","DOC: 60 NM - FL 500 Sector NW-SW: 80 NM - FL 500."
"Suys",EBNK,BE,5052.767N,00331.200E,203.0ft,,000,, ,"Prior permission required." 
"Sw [EBCI]",,BE,5020.383N,00417.200E,,1,,,"",""
"Tango [EBAW]",,BE,5107.233N,00413.133E,,1,,,"",""
"Tango [ELLX]",T,BE,4930.883N,00611.383E,,1,,,"",""
"Ternat [EBBR]",TE,BE,5052.267N,00410.233E,,1,,,"",""
"Tilburgs",EBNP,BE,5114.400N,00525.067E,118.0ft,,000,, ,"Prior permission required. The heliport is situated in the Kleine Brogel CTR." 
"Tournai",EBTY,BE,5031.783N,00329.667E,161.0ft,2,105,640.0m, 118.430 (TOURNAI RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. Jet aircraft operations not allowed. Due to obstacle trees in the transitional surface on both side of runway 11/29, solo training flights require 2 reconnaissance flights with instructor. The solo training flight has to be carried out within 6 weeks after the last reconnaissance flight with instructor." 
"Turut [EBOS]",,BE,5103.967N,00306.100E,,1,,,"",""
"Ucl",EBUC,BE,5051.183N,00427.217E,230.0ft,,000,, ,"Prior permission required (hospital heliport). Only two engine helicopters performance class I. Only AIR AMBULANCE and HEMS flights. Obstacle (building, MAX HGT 50 M) located on the SW at 90 M from the FATO. No ICAO markings. Obstacle tree in arrival route 280 DEG ENE 150 M from FATO." 
"Ulb",EBUB,BE,5048.783N,00415.683E,108.0ft,,000,, ,"Only two engine helicopters performance class I and II are allowed. Only AIR AMBULANCE and HEMS flights." 
"Ursel (Mil)",EBUL,BE,5108.650N,00328.533E,95.0ft,5,067,799.0m, 135.125 (INFO)  135.130 (URSEL RADIO) ,"Reserve aerodrome (can be activated by NOTAM). Aerodrome given in concession to civil club outside MIL activity (see EBUL AD 2.23)" 
"Useldange",ELUS,BE,4946.067N,00558.050E,925.0ft,2,098,900.0m, 129.975 (INFO)  129.435 (USELDANGE INFORMATION) ,"Prior permission required: The use of the aerodrome is subject to prior permission of a person in charge designated by the operator. This person has to be present on site to assess the usability of the manoeuvring and signal area and to release the aerodrome for operations. Glider activity only. Winch launching up to 1500FT AGL. Two wind turbines are situated in the vicinity of the aerodrome: • 494720.8N 0055711.1E (ELEV 1383FT) • 494731.1N 0055737.4E (ELEV 1396FT) Trees close to the final approach RWY 28 (possible turbulence by north wind). Grove (small group of trees) and obstacle (barn/stable) close to the glide path of final approach RWY 10." 
"Uz Gasthuisberg",EBGA,BE,5052.633N,00440.367E,233.0ft,,000,, ,"PPR (hospital heliport) Restricted to helicopters operating in performance class I (HEMS and AIR AMBULANCE). Heliport situated in Brussels CTR." 
"Uz Gent",EBGT,BE,5101.233N,00343.817E,26.0ft,,000,, ,"Prior permission required (hospital heliport)." 
"Uza",EBEU,BE,5109.350N,00424.583E,42.0ft,,000,, ,"Only helicopters operating in performance class I performing HEMS and AIR AMBULANCE flights are allowed." 
"Van Den Bosch",EBRO,BE,5112.583N,00435.250E,33.0ft,,000,, ,"Prior permission required. Heliport is situated in EBAW CTR." 
"Verviers",EBTX,BE,5033.150N,00551.300E,1099.0ft,2,054,738.0m, 119.005 (THEUX RADIO) ,"The use of the aerodrome is subject to prior permission from the operator." 
"Veurne",EBVE,BE,5101.333N,00240.800E,82.0ft,,000,, ,"Prior permission required." 
"Vlimmeren",EBVN,BE,5118.383N,00448.400E,76.0ft,,000,, ,"Prior permission required." 
"Vochten",EBBV,BE,5119.917N,00437.467E,87.0ft,,000,, ,"Prior permission required." 
"Vresse-Sur-Semois",EBOR,BE,4954.433N,00456.183E,1312.0ft,2,033,270.0m, ,"The use of the aerodrome is subject to prior permission from the operator." 
"Waasmunster",EBWA,BE,5107.367N,00407.667E,105.0ft,,000,, ,"" 
"Waterloo [EBBR]",LO,BE,5040.700N,00424.283E,,1,,,"",""
"Wavre [EBBR]",WA,BE,5044.433N,00435.200E,,1,,,"",""
"Weelde",EBWE,BE,5123.683N,00457.553E,105.0ft,5,068,799.0m, 119.605 (WEELDE RADIO) ,"Reserve aerodrome (can be activated by NOTAM). When activated, winch launching takes place up to 3?000?FT. Aerodrome given in concession to civil club outside MIL activity (see EBWE AD 2.23)  Operational Hours      SAT, SUN and school holidays: SR - SS + 30 MIN     FRI: 1600 (1500) - SS + 30 MIN" 
"West [EBKH]",,BE,5108.117N,00508.583E,,1,,,"",""
"Whiskey 1 [EBKT]",W1,BE,5050.167N,00300.733E,,1,,,"",""
"Whiskey 2 [EBKT]",W2,BE,5049.200N,00307.133E,,1,,,"",""
"Wingene",EBWI,BE,5103.867N,00315.550E,81.0ft,,000,, ,"Prior permission required." 
"Wisky [EBAW]",,BE,5104.800N,00421.983E,,1,,,"",""
"Wisky [EBLG]",,BE,5034.850N,00512.633E,,1,,,"",""
"Wolvertem",EBMW,BE,5056.883N,00417.750E,123.0ft,,000,, ,"+32 (0) 475 25 08 60" 
"Zandvoorde",EBZO,BE,5049.033N,00258.467E,102.0ft,,000,, ,"Prior permission required. WARNING: No ICAO markings on electrical power transmission line from north east to south west on the east side of the heliport." 
"Zedelgem / Aartrijke",EBZA,BE,5107.600N,00304.267E,55.0ft,,000,, ,"" 
"Zoersel",EBZR,BE,5115.883N,00445.200E,53.0ft,5,048,799.0m, 123.805 (ZOERSEL RADIO) ,"ZOERSEL / OOSTMALLE" 
"Zorel [EBAW]",,BE,5114.617N,00442.100E,,1,,,"",""
"Zuienkerke",EBZU,BE,5115.400N,00308.433E,10.0ft,2,173,407.0m, 123.430 (ZUIENKERKE RADIO) ,"The use of the aerodrome is subject to prior permission from the operator. No helicopters allowed. Radio mandatory. No training flights allowed." 
"Zutendaal",EBSL,BE,5056.850N,00535.433E,312.0ft,5,055,399.0m, 134.930 (ZUTENDAAL RADIO) ,"" 
"Zwevezele",EBWZ,BE,5103.117N,00314.333E,115.0ft,,000,, ,"Prior permission required." 

