name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abaru [LBGO]",,LBSR,4321.350N,02537.250E,,1,,,"",""
"Abemu [LBGO]",,LBSR,4303.800N,02553.133E,,1,,,"",""
"Abkox [LBSF]",,LBSR,4249.867N,02300.450E,,1,,,"",""
"Abrut",,LRBB,4427.017N,02510.983E,,1,,,"",""
"Adbil [LBSF]",,LBSR,4255.683N,02339.600E,,1,,,"",""
"Adina",,LRBB,4348.200N,03030.300E,,1,,,"",""
"Adoru [LBSR]",,LBSR,4152.300N,02634.100E,,1,,,"",""
"Aduno [LBPD]",,LBSR,4203.650N,02527.133E,,1,,,"",""
"Advim [LBSF]",,LBSR,4236.250N,02324.300E,,1,,,"",""
"Aerogetic",LRAGET,LRBB,4447.709N,02535.353E,665.0ft,2,161,900.0m, 128.900 (AEROGETIC INFO) ,"" 
"Aleno",,LRBB,4358.150N,02950.483E,,1,,,"",""
"Alexandria",,LRBB,4358.000N,02520.000E,,,,,"",""
"Alexeni",LRALXE,LRBB,4442.582N,02643.277E,191.0ft,5,042,2500.0m, ,"" 
"Amgug [LBBG]",,LBSR,4239.967N,02748.067E,,1,,,"",""
"Amlav",,LRBB,4409.717N,02945.967E,,1,,,"",""
"Amtov [LBGO]",,LBSR,4310.350N,02609.117E,,1,,,"",""
"Anasa",,LRBB,4418.717N,02233.317E,,1,,,"",""
"Aninoasa",,LRBB,4445.383N,02327.067E,,,,,"",""
"Aninoasa",,LRBB,4458.350N,02526.117E,,,,,"",""
"Aprob",,LRBB,4358.400N,02500.150E,,1,,,"",""
"Arges",,LRBB,4404.933N,02649.600E,,1,,,"",""
"Arkir [LBSF]",,LBSR,4235.917N,02338.917E,,1,,,"",""
"Armox",,LRBB,4440.833N,02622.550E,,1,,,"",""
"Arnov [LBBG]",,LBSR,4244.867N,02646.083E,,1,,,"",""
"Artat [LBSR]",,LBSR,4221.833N,02937.450E,,1,,,"",""
"Asbip [LBWN]",,LBSR,4311.667N,02740.500E,,1,,,"",""
"Asnel",,LRBB,4432.200N,02619.800E,,1,,,"",""
"Atbog [LBWN]",,LBSR,4333.350N,02655.867E,,1,,,"",""
"Babak",,LRBB,4426.967N,02546.483E,,1,,,"",""
"Babti [LBSF]",,LBSR,4249.383N,02313.767E,,1,,,"",""
"Badvu [LBSF]",,LBSR,4251.450N,02333.100E,,1,,,"",""
"Bagip [LBSF]",,LBSR,4240.900N,02339.483E,,1,,,"",""
"Bahovica",LBBA,LBSR,4312.367N,02439.333E,1273.0ft,5,093,440.0m, 130.600 (INFO) ,"" 
"Baia De Arama",,LRBB,4459.917N,02248.708E,,,,,"",""
"Bailesti",,LRBB,4401.583N,02320.717E,,,,,"",""
"Bailovo",BLO,LBSR,4240.033N,02348.833E,,9,,,"117.5","Coverage 185 km (100 NM) DVOR/BLO shall not be used by ACFT equipped with non-FM Immunity receivers (I) Intermediate Point"
"Balbi",,LRBB,4454.300N,02545.250E,,1,,,"",""
"Balchik",LBWB,LBSR,4325.467N,02810.850E,617.0ft,5,158,2498.0m, 121.125 (INFO) ,"BALCHIK 121.125 MHz FIC Sofia 130.600 MHz" 
"Balik [LBWN]",,LBSR,4340.600N,02718.000E,,1,,,"",""
"Bals",,LRBB,4421.183N,02405.750E,,,,,"",""
"Balta Verde G.B.",LRCW,LRBB,4417.200N,02347.433E,240.0ft,2,132,900.0m, 119.080 (BALTA-VERDE TRAFIC) ,"ULM Flight School  FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Baneasa",LRBS,LRBB,4430.217N,02606.217E,299.0ft,5,074,3100.0m, 125.205 (BANEASA TOWER) 129.950 (BANEASA GROUND)  126.125 (BANEASA ATIS)  118.250 (BUCURESTI APPROACH) 120.600 (BUCURESTI APPROACH) ,"" 
"Baruk",,LRBB,4432.483N,02834.183E,,1,,,"",""
"Bavga [LBSF]",,LBSR,4235.633N,02239.900E,,1,,,"",""
"Bazan",LBBZ,LBSR,4343.717N,02607.167E,571.0ft,2,158,550.0m, 118.350 (INFO)  118.350 (BAZAN) ,"BAZAN 118.350 MHz FIC SOFIA 130.600 MHz" 
"Bebon [LBGO]",,LBSR,4303.467N,02601.667E,,1,,,"",""
"Bebsi [LBSF]",,LBSR,4233.650N,02341.883E,,1,,,"",""
"Beglo [LBGO]",,LBSR,4315.050N,02539.767E,,1,,,"",""
"Belchin",LBBB,LBSR,4222.483N,02323.550E,2969.0ft,5,134,440.0m, 119.900 (INFO)  119.900 (BELCHIN) ,"BELCHIN AIRFIELD: 119.900 MHz BELCHIN COORDINATOR :+359 888 537 869  FIC Sofia: +359 2 937 4270 FIC Sofia: SOFIA INFORMATION 130.600 MHz" 
"Bemko [LBGO]",,LBSR,4320.117N,02600.550E,,1,,,"",""
"Bengo [LBSF]",,LBSR,4243.350N,02258.017E,,1,,,"",""
"Bevit [LBGO]",,LBSR,4305.683N,02610.033E,,1,,,"",""
"Bezmer",LBIA,LBSR,4228.167N,02621.100E,151.0m,5,119,2560.0m, 124.000 (INFO) ,"" 
"Bidvo [LBBG]",,LBSR,4229.917N,02715.800E,,1,,,"",""
"Binbi [LBSR]",,LBSR,4343.100N,02938.133E,,1,,,"",""
"Bivbu",,LRBB,4455.233N,02419.900E,,1,,,"",""
"Blagoevo",LBBL,LBSR,4327.317N,02625.900E,1161.0ft,5,157,630.0m, 130.600 (INFO) ,"" 
"Bobmi [LBBG]",,LBSR,4232.600N,02739.283E,,1,,,"",""
"Bohot-Lm",LBBO,LBSR,4318.417N,02441.500E,1161.0ft,5,097,440.0m, 119.800 (INFO)  119.800 (BOHOT CONTROL) ,"BOHOT 119.800 MHz FIC SOFIA 130.600 MHz" 
"Bolintin-Deal",,LRBB,4427.367N,02549.700E,,,,,"",""
"Bolintin-Vale",,LRBB,4426.750N,02545.983E,,,,,"",""
"Bozhourishte",BOZ ,LBSR,4246.200N,02311.467E,,10,,,"312","Coverage 74 km (40 NM) (I) Intermediate Point"
"Breznik",LBBR,LBSR,4241.600N,02253.800E,2293.0ft,5,168,440.0m, 130.600 (INFO) ,"VFR Private airfield. For the use of the airfield a prior permission from the owner is required. Office OPS: Mobile: +359 888 519 402 e-mail: breznik@tea.bg" 
"Budesti",,LRBB,4414.100N,02627.683E,,,,,"",""
"Bulen",,LRBB,4345.000N,02549.000E,,1,,,"",""
"Burgas Vor/Dme",BGS,LBSR,4235.233N,02732.283E,,9,,,"112.0","Coverage 278 km (150 NM) Co - located VOR/DME VOR shall not be used by ACFT equipped with non-FM Immunity receivers (I) Intermediate Point"
"Burgas",LBBG,LBSR,4234.217N,02730.917E,135.0ft,5,044,3200.0m, 125.100 (BURGAS APPROACH) 119.650 (BURGAS APPROACH)  118.000 (BURGAS TOWER) 120.000 (BURGAS TOWER) 121.500 (EMERGENCY FREQ)  120.950 (BURGAS ATIS) ,"" 
"Buvak [LBBG]",,LBSR,4259.433N,02726.250E,,1,,,"",""
"Byala",LBBQ,LBSR,4327.817N,02542.700E,213.0ft,5,091,400.0m, 130.600 (INFO) ,"" 
"Calafat",,LRBB,4358.967N,02256.033E,,,,,"",""
"Caracal",,LRBB,4406.033N,02420.617E,,,,,"",""
"Cernavoda",,LRBB,4420.600N,02802.417E,,,,,"",""
"Cetul",,LRBB,4441.850N,02837.617E,,1,,,"",""
"Ciocanesti",LRCIOCANESTI,LRBB,4434.883N,02551.134E,370.0ft,2,000,700.0m, 123.450 (INFO) ,"" 
"Clinceni",LRCN,LRBB,4421.483N,02555.767E,258.0ft,2,064,1000.0m, 128.305 (CLINCENI DISPECH) ,"" 
"Comana",LRCOMA,LRBB,4412.026N,02608.394E,160.0ft,2,062,517.0m, 123.450 (COMANA INFO) ,"" 
"Constanta M.K.",LRCK,LRBB,4421.733N,02829.300E,353.0ft,5,006,3500.0m, 124.030 (CONSTANTA TOWER)  122.905 (CONSTANTA APPROACH) 127.350 (CONSTANTA  APPROACH) ,"" 
"Constanta",CND,LRBB,4417.133N,02828.700E,300.0ft,9,,,"112.700","Coverage 150 NM FRA Relevance - (I)"
"Corabia",,LRBB,4347.183N,02430.217E,,,,,"",""
"Costinesti",LRCOST,LRBB,4355.647N,02837.612E,69.0ft,2,109,520.0m, 131.475 (TUZLA TOWER) ,"" 
"Craiova",CRV,LRBB,4419.117N,02355.367E,600.0ft,9,,,"110.200","Frequency(CH): CH 39X Coverage 100 NM (assumed)"
"Craiova",LRCV,LRBB,4419.083N,02353.317E,626.0ft,5,089,2500.0m, 129.530 (CRAIOVA TOWER) ,"Uncontrolled aerodrome outside ATS operational hours. Outside operational hours, services are available on request, not later than 24 hours before." 
"Danul",,LRBB,4454.400N,02827.383E,,1,,,"",""
"Daskal Atanasovo",LBDA,LBSR,4219.283N,02553.617E,423.0ft,5,152,720.0m, 118.150 (INFO) ,"" 
"Dealu",,LRBB,4423.867N,02538.817E,,,,,"",""
"Dedin [LBSF]",,LBSR,4235.650N,02404.767E,,1,,,"",""
"Dekun [LBGO]",,LBSR,4315.933N,02517.317E,,1,,,"",""
"Delin [LBGO]",,LBSR,4308.050N,02509.900E,,1,,,"",""
"Denub",,LRBB,4403.983N,02926.600E,,1,,,"",""
"Didki [LBGO]",,LBSR,4311.150N,02543.333E,,1,,,"",""
"Dilvo [LBSF]",,LBSR,4218.600N,02356.217E,,1,,,"",""
"Dinro",,LRBB,4342.000N,02848.500E,,1,,,"",""
"Dipru [LBSF]",,LBSR,4247.750N,02319.450E,,1,,,"",""
"Diral",,LRBB,4430.650N,02733.250E,,1,,,"",""
"Direr",,LRBB,4459.300N,02124.583E,,1,,,"",""
"Dobig [LBSF]",,LBSR,4233.400N,02325.467E,,1,,,"",""
"Dolap [LBSR]",,LBSR,4322.450N,02246.100E,,1,,,"",""
"Dolna Banya",LBDB,LBSR,4218.517N,02349.233E,1778.0ft,5,091,740.0m, 118.850 (INFO) ,"DOLNA BANYA INFORMATION 118.850 MHz DOLNA BANYA CENTRE 121.750 MHz FIC SOFIA 130.6 MHz" 
"Dolna Mitropolia",LBPL,LBSR,4327.099N,02430.192E,93.0m,5,103,2200.0m, 124.000 (INFO) ,"No information available for this aerodrome. The pilot is advised to do a fly over in order to check the state of the runway before landing." 
"Draganesti-Olt",,LRBB,4410.083N,02431.233E,,,,,"",""
"Draganovtsi",LBDR,LBSR,4256.533N,02510.250E,846.0ft,5,126,240.0m, 119.400 (INFO) ,"" 
"Dragasani",,LRBB,4439.567N,02415.633E,,,,,"",""
"Drobeta",LRDROB,LRBB,4434.815N,02251.101E,1174.0ft,2,096,1200.0m, 123.450 (DROBETA INFO) ,"" 
"Drobeta-Turnu Severin",,LRBB,4437.937N,02239.478E,,,,,"",""
"Dve Mogili",LBDM,LBSR,4336.400N,02553.450E,794.0ft,2,063,400.0m, 130.600 (INFO) ,"Private airfield. For the use of the airfield a prior permission from the owner is required" 
"Eforie Nord",,LRBB,4403.883N,02837.817E,,,,,"",""
"Eforie Sud",,LRBB,4401.483N,02838.967E,,,,,"",""
"Ekdod [LBBG]",,LBSR,4246.983N,02738.400E,,1,,,"",""
"Eldet",,LRBB,4417.167N,02345.350E,,1,,,"",""
"Elgil [LBSF]",,LBSR,4247.317N,02326.800E,,1,,,"",""
"Elrur [LBWN]",,LBSR,4323.783N,02711.617E,,1,,,"",""
"Eltog [LBBG]",,LBSR,4223.567N,02716.883E,,1,,,"",""
"Elvab",,LRBB,4409.867N,02505.450E,,1,,,"",""
"Emdod [LBBG]",,LBSR,4234.117N,02735.117E,,1,,,"",""
"Emlul [LBWN]",,LBSR,4308.950N,02734.500E,,1,,,"",""
"Emona Dme",EMO,LBSR,4245.183N,02745.517E,,,,,"","Coverage 370 km (200 NM) FL500 (I) Intermediate Point"
"Emped [LBWN]",,LBSR,4315.733N,02728.667E,,1,,,"",""
"Erden",LBRD,LBSR,4329.967N,02318.267E,610.0ft,2,130,720.0m, 122.150 (INFO)  122.150 (ERDEN) ,"Drop zone" 
"Esena [LBBG]",,LBSR,4301.617N,02652.350E,,1,,,"",""
"Esiko [LBGO]",,LBSR,4304.617N,02545.850E,,1,,,"",""
"Esuri [LBGO]",,LBSR,4258.467N,02553.733E,,1,,,"",""
"Etida [LBSR]",,LBSR,4341.150N,02225.067E,,1,,,"",""
"Etoti [LBWN]",,LBSR,4321.850N,02738.833E,,1,,,"",""
"Etril [LBSF]",,LBSR,4245.033N,02353.583E,,1,,,"",""
"Etuba [LBBG]",,LBSR,4248.867N,02635.767E,,1,,,"",""
"Evivi [LBSR]",,LBSR,4124.167N,02327.333E,,1,,,"",""
"Evlod [LBSF]",,LBSR,4238.217N,02318.567E,,1,,,"",""
"Exiga [LBBG]",,LBSR,4328.550N,02653.217E,,1,,,"",""
"Fetesti (Mil)",LRFTSI,LRBB,4423.533N,02743.600E,177.0ft,5,005,2500.0m, ,"" 
"Filiasi",,LRBB,4433.150N,02331.200E,,,,,"",""
"Floresti",FLR,LRBB,4430.050N,02542.483E,400.0ft,9,,,"112.200","Frequency(CH): CH 59X Coverage 150 NM* FRA Relevance - (I) FRA usage above FL175"
"Fundulea",,LRBB,4427.750N,02630.417E,,,,,"",""
"Gaesti",,LRBB,4442.867N,02518.650E,,,,,"",""
"Gagu",LRGAGU,LRBB,4436.667N,02615.583E,269.0ft,2,142,400.0m, 123.450 (GAGU INFO) ,"" 
"Galmi",,LRBB,4408.000N,03001.533E,,1,,,"",""
"Gapvo [LBSF]",,LBSR,4240.900N,02408.733E,,1,,,"",""
"Geamana",LRPT,LRBB,4449.033N,02453.867E,1013.0ft,2,053,560.0m, 135.210 (GEAMANA DISPATCH) ,"Flying over the Pitesti Petrochemical Plant is PROHIBITED.  International Air to Air Communications:  123.450  Outside AD operational hours services are available O/R, submitted to the AD not later than 24 hours in advance.    FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Gebsu [LBBG]",,LBSR,4226.433N,02720.650E,,1,,,"",""
"Gegdi [LBBG]",,LBSR,4245.450N,02753.233E,,1,,,"",""
"Gigpu [LBBG]",,LBSR,4246.333N,02747.050E,,1,,,"",""
"Gikun",,LRBB,4440.217N,02338.183E,,1,,,"",""
"Gimeg [LBSF]",,LBSR,4245.483N,02327.100E,,1,,,"",""
"Godek [LBSF]",,LBSR,4307.600N,02259.367E,,1,,,"",""
"Golyama Vor/Dme",GOL,LBSR,4305.700N,02413.233E,,9,,,"114.1","Coverage 185 km (100 NM) (I) Intermediate Poin"
"Gongo [LBBG]",,LBSR,4305.883N,02701.950E,,1,,,"",""
"Gorer",,LRBB,4446.850N,02604.800E,,1,,,"",""
"Gorna Oryahovitsa",LBGO,LBSR,4309.100N,02542.717E,283.0m,5,098,2447.0m, 133.500 (GORNA TOWER) 124.500 (GORNA TOWER) 121.500 (EMERGENCY FREQ)  133.500 (GORNA APPROACH) 124.500 (GORNA APPROACH) ,"" 
"Gorna Vor/Dme",GRN,LBSR,4309.183N,02542.717E,,9,,,"113.6","Coverage 370 km (200 NM) Co - located VOR/DME (I) Intermediate Point"
"Gorski Izvor",LBGI,LBSR,4202.150N,02524.500E,538.0ft,5,110,440.0m, 130.600 (INFO) ,"" 
"Goslo [LBWN]",,LBSR,4331.717N,02826.517E,,1,,,"",""
"Gotob",,LRBB,4435.917N,02616.050E,,1,,,"",""
"Graf Ignatievo",LBPG,LBSR,4217.450N,02442.850E,199.0m,5,080,2998.0m, 124.000 (INFO) ,"" 
"Grivitsa",LBGR,LBSR,4324.900N,02444.083E,919.0ft,2,092,800.0m, 119.450 (INFO)  119.450 (GRIVITSA CONTROL) ,"GRIVITSA 119.450 MHz FIC Sofia 130.600 MHz Class C and G (Class G during flight operations at Grivitsa airfield, otherwise Class C)" 
"Gudvi [LBWN]",,LBSR,4305.267N,02753.083E,,1,,,"",""
"Gukmo [LBSF]",,LBSR,4232.117N,02336.600E,,1,,,"",""
"Harsova",,LRBB,4441.211N,02756.881E,,,,,"",""
"Helitaxi",HELITAXI,LRBB,4457.583N,02554.400E,100.0ft,,000,, ,"" 
"Henri Coanda",LROP,LRBB,4434.267N,02605.100E,314.0ft,5,-096,3495.0m, 118.805 (OTOPENI TOWER) 120.900 (OTOPENI TOWER)  119.415 (BUCURESTI APPROACH) 120.600 (BUCURESTI APPROACH (ALTN))  121.855 (OTOPENI GROUND)  118.250 (BUCURESTI APPROACH) 120.600 (BUCURESTI APPROACH (ALTN))  118.500 (OTOPENI ATIS) ,"Airlines or operators are advised that before landing on airport or before filing LROP as an alternate, they are required to have made arrangements for ground handling, specially for towing ops.  At pier, pilots should not enter an aircraft stand unless the Stand Entry Guidance (SEG) is illuminated or a marshaller has signaled clearance to proceed. In the event of there being no activated SEG displayed upon approach to the stand, flight crews should contact Ground Control (GC) to request marshalling assistance. Aircrew must not attempt to self-park if the SEG is not illuminated or calibrated for their aircraft type." 
"Iblal [LBSR]",,LBSR,4158.933N,02800.067E,,1,,,"",""
"Ibopa [LBWN]",,LBSR,4309.350N,02758.300E,,1,,,"",""
"Idaru",,LRBB,4438.417N,02658.900E,,1,,,"",""
"Idebu [LBBG]",,LBSR,4240.533N,02744.183E,,1,,,"",""
"Idlor [LBSF]",,LBSR,4239.217N,02326.833E,,1,,,"",""
"Idomo",,LRBB,4348.267N,02448.833E,,1,,,"",""
"Ihtiman",LBHT,LBSR,4225.317N,02346.033E,2133.0ft,5,134,600.0m, 119.250 (INFO) ,"VFR Private airfield. For the use of the airfield a prior permission from the owner is required. Office OPS: Mobile: +359 886 002 784 Mobile: +359 887 729 290 e-mail: airsofia@airsofia.com" 
"Inkom [LBSR]",,LBSR,4315.200N,03038.400E,,1,,,"",""
"Inkos [LBGO]",,LBSR,4306.550N,02545.817E,,1,,,"",""
"Insuratei",,LRBB,4454.783N,02736.483E,,,,,"",""
"Irdum [LBSR]",,LBSR,4343.400N,02923.367E,,1,,,"",""
"Ivgot [LBWN]",,LBSR,4306.300N,02832.183E,,1,,,"",""
"Ivkor [LBBG]",,LBSR,4243.483N,02743.233E,,1,,,"",""
"Ixuko [LBBG]",,LBSR,4236.250N,02646.050E,,1,,,"",""
"Kainardja",LBKJ,LBSR,4358.233N,02728.167E,591.0ft,2,152,700.0m, 119.100 (INFO)  119.100 (KAINARDJA CONTROL) ,"" 
"Kalotina Dme",KAL,LBSR,4256.950N,02252.500E,,,,,"","Coverage 370 km (200 NM) (I) Intermediate Point"
"Kazanlak",LBKL,LBSR,4235.168N,02525.603E,1083.0ft,2,153,600.0m, 123.400 (INFO) ,"" 
"Kekox [LBSF]",,LBSR,4238.333N,02313.117E,,1,,,"",""
"Koman",,LRBB,4359.000N,02613.000E,,1,,,"",""
"Kosop [LBGO]",,LBSR,4300.133N,02537.650E,,1,,,"",""
"Langi [LBSF]",,LBSR,4244.683N,02358.983E,,1,,,"",""
"Lehliu Gara",,LRBB,4426.283N,02651.250E,,,,,"",""
"Lelka [LBWN]",,LBSR,4204.917N,02509.267E,,1,,,"",""
"Lelka [LBWN]",LELKA,LBSR,4204.917N,02509.267E,,1,,,"",""
"Lemdo [LBSF]",,LBSR,4248.033N,02303.950E,,1,,,"",""
"Lempa",,LRBB,4443.617N,02826.117E,,1,,,"",""
"Lesnovo",LBLS,LBSR,4238.067N,02338.783E,1824.0ft,5,106,910.0m, 122.250 (INFO) ,"AD Operator : 10 APR - 15 SEP: 0800 - 1800                          15 SEP - 10 APR: 0800 - 1700        AD Operator : 10 APR - 15 SEP: 0800 - 1800                          15 SEP - 10 APR: 0800 - 1700 Repair facilities for visiting aircraft : Part 145 Approved Maintenance Organization - BG.145.4016" 
"Letni [LBSR]",,LBSR,4205.817N,02236.350E,,1,,,"",""
"Lilgu",,LRBB,4432.750N,02622.667E,,1,,,"",""
"Lomko [LBGO]",,LBSR,4302.967N,02525.783E,,1,,,"",""
"Lomos",,LRBB,4350.000N,02315.000E,,1,,,"",""
"Lopno [LBGO]",,LBSR,4302.067N,02505.533E,,1,,,"",""
"Lugeb [LBSR]",,LBSR,4344.133N,02830.067E,,1,,,"",""
"Luica",LRLUIC,LRBB,4415.731N,02639.119E,180.0ft,2,092,600.0m, 123.450 (LUICA INFO) ,"" 
"Luvig [LBBG]",,LBSR,4241.717N,02752.833E,,1,,,"",""
"Luxuv [LBSF]",,LBSR,4243.050N,02303.417E,,1,,,"",""
"Magup [LBSF]",,LBSR,4242.433N,02314.100E,,1,,,"",""
"Makol [LBSR]",,LBSR,4210.233N,02908.567E,,1,,,"",""
"Mangalia",,LRBB,4348.960N,02834.922E,,,,,"",""
"Marina Dinevi",LBMD,LBSR,4242.383N,02745.983E,3.0ft,,000,18.0m, 120.000 (INFO) ,"BURGAS TOWER: Phone+359 56 873 207 MARINA DINMEVI: Mobile phone: +359 888 505 277 TWR: BURGAS TWR 120.000MHz 121.500MHz H24 ATIS: BURGAS ATIS 126.975MHz" 
"Maritsa",LBMA,LBSR,4215.917N,02443.233E,620.0ft,2,084,600.0m, 130.600 (INFO) ,"VFR Private airfield. For the use of the airfield a prior permission from the owner is required. Office OPS: Tel.: +359 878 682 889 e-mail: darinagb@abv.bg" 
"Marty [LBWN]",,LBSR,4203.583N,02441.867E,,1,,,"",""
"Maxov [LBWN]",,LBSR,4336.550N,02750.317E,,1,,,"",""
"Medem [LBBG]",,LBSR,4223.700N,02758.300E,,1,,,"",""
"Medgidia",,LRBB,4414.557N,02816.383E,,,,,"",""
"Mihailesti",,LRBB,4419.507N,02554.432E,,,,,"",""
"Mihaita",LRISALNITA,LRBB,4423.510N,02340.250E,288.0ft,2,142,380.0m, 123.450 (INFO) ,"" 
"Mioveni",,LRBB,4457.333N,02456.317E,,,,,"",""
"Moblu",,LRBB,4411.767N,02926.833E,,1,,,"",""
"Moldova Noua",,LRBB,4444.163N,02140.014E,,,,,"",""
"Moldova Veche",,LRBB,4443.288N,02137.230E,,,,,"",""
"Montana",LBMO,LBSR,4322.833N,02315.917E,1741.0ft,2,170,640.0m, 130.600 (INFO) ,"Mobile phone: +359 888 627 248; +359 898 429 010" 
"Morek [LBSF]",,LBSR,4217.517N,02319.150E,,1,,,"",""
"Moreni",,LRBB,4459.070N,02538.659E,,,,,"",""
"Motru",,LRBB,4448.287N,02258.255E,,,,,"",""
"Murfatlar",,LRBB,4410.552N,02824.654E,,,,,"",""
"Napet [LBSF]",,LBSR,4217.300N,02300.333E,,1,,,"",""
"Navod",,LRBB,4345.350N,02433.583E,,1,,,"",""
"Navodari",,LRBB,4420.006N,02838.128E,,,,,"",""
"Navodari",LRNAVODARI,LRBB,4419.733N,02839.417E,100.0ft,,000,, 131.675 (INFO) ,"" 
"Nedsi [LBWN]",,LBSR,4320.017N,02833.383E,,1,,,"",""
"Negem [LBSR]",,LBSR,4227.700N,02952.217E,,1,,,"",""
"Negru Voda",,LRBB,4348.960N,02813.065E,,,,,"",""
"Nenko [LBWN]",,LBSR,4341.583N,02758.300E,,1,,,"",""
"Nesar [LBBG]",,LBSR,4248.583N,02808.500E,,1,,,"",""
"Netul",,LRBB,4441.717N,02658.717E,,1,,,"",""
"Nikti [LBSR]",,LBSR,4132.783N,02407.300E,,1,,,"",""
"Nisva [LBSR]",,LBSR,4258.367N,02247.850E,,1,,,"",""
"Novaci",,LRBB,4418.074N,02558.863E,,,,,"",""
"Nubmi [LBBG]",,LBSR,4223.500N,02739.667E,,1,,,"",""
"Nunvo [LBGO]",,LBSR,4308.533N,02523.267E,,1,,,"",""
"Nupvu [LBWN]",,LBSR,4316.933N,02722.767E,,1,,,"",""
"Nurpo",,LRBB,4428.117N,02918.933E,,1,,,"",""
"Obuga",,LRBB,4406.533N,02605.650E,,1,,,"",""
"Odero [LBSR]",,LBSR,4236.633N,03015.867E,,1,,,"",""
"Ogata",,LRBB,4448.767N,03007.850E,,1,,,"",""
"Ogota [LBSF]",,LBSR,4312.850N,02319.600E,,1,,,"",""
"Ogupi",,LRBB,4436.533N,02604.333E,,1,,,"",""
"Okana [LBSR]",,LBSR,4250.783N,02229.583E,,1,,,"",""
"Oklul [LBWN]",,LBSR,4312.800N,02802.033E,,1,,,"",""
"Olmom [LBBG]",,LBSR,4226.100N,02736.933E,,1,,,"",""
"Oltenita",,LRBB,4405.241N,02638.223E,,,,,"",""
"Omeno [LBSF]",,LBSR,4217.817N,02328.883E,,1,,,"",""
"Ortip",,LRBB,4358.667N,02519.983E,,1,,,"",""
"Osdor",,LRBB,4458.583N,03003.000E,,1,,,"",""
"Ostal",,LRBB,4416.683N,02646.367E,,1,,,"",""
"Ostov",,LRBB,4347.000N,02348.000E,,1,,,"",""
"Osvop",,LBSR,4215.517N,02705.450E,,1,,,"",""
"Otlog [LBBG]",,LBSR,4222.933N,02725.483E,,1,,,"",""
"Ovidiu",,LRBB,4415.531N,02833.690E,,,,,"",""
"Pabgi [LBSF]",,LBSR,4236.300N,02305.250E,,1,,,"",""
"Petav",,LRBB,4434.150N,02624.700E,,1,,,"",""
"Piatra-Olt",,LRBB,4422.120N,02415.501E,,,,,"",""
"Pilat",,LRBB,4449.433N,02805.867E,,1,,,"",""
"Plato",,LRBB,4438.500N,02742.200E,,1,,,"",""
"Ploiesti",,LRBB,4456.251N,02601.691E,,,,,"",""
"Plovdiv Dvor/Dme",PDV,LBSR,4203.200N,02452.583E,,9,,,"114.9","Coverage 111 km (60 NM) Co - located DVOR/DME DVOR/PDV shall not be used by ACFT equipped with non-FM Immunity receivers (I) Intermediate Point"
"Plovdiv",LBPD,LBSR,4204.067N,02451.050E,604.0ft,5,127,2500.0m, 133.600 (PLOVDIV TOWER) 125.500 (PLOVDIV TOWER) 121.500 (EMERGENCY FREQ) ,"" 
"Pogoanele",,LRBB,4454.955N,02659.509E,,,,,"",""
"Polun",,LRBB,4414.250N,02513.400E,,1,,,"",""
"Predesti",LRPRED,LRBB,4422.438N,02337.083E,302.0ft,2,122,465.0m, 123.450 (INFO) ,"Due to present reabilitation work,  the aerodrome will be operational in May 2015.   FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Primorsko",LBPR,LBSR,4215.583N,02742.217E,14.0ft,5,106,910.0m, 122.250 (INFO)  121.125 (PRIMORSKO RADIO) ,"01 NOV - 31 DEC - A prior request, 24 hours before the flight is required." 
"Rapup [LBBG]",,LBSR,4222.483N,02717.567E,,1,,,"",""
"Rasar",,LRBB,4437.433N,02544.717E,,1,,,"",""
"Rasov",,LRBB,4412.600N,02757.900E,,1,,,"",""
"Rasub",,LRBB,4358.733N,02525.100E,,1,,,"",""
"Rcf N [LBSF]",,LBSR,4243.133N,02325.817E,,1,,,"",""
"Rcf N 500 Agl [LBPD]",,LBSR,4205.383N,02452.483E,,1,,,"",""
"Rcf S [LBSF]",,LBSR,4240.583N,02325.217E,,1,,,"",""
"Rcf S 500 Agl [LBPD]",,LBSR,4202.800N,02449.583E,,1,,,"",""
"Rebmi [LBWN]",,LBSR,4317.750N,02804.433E,,1,,,"",""
"Repka [LBWN]",,LBSR,4211.033N,02424.600E,,1,,,"",""
"Revda",,LRBB,4344.000N,02908.600E,,1,,,"",""
"Rigbi [LBWN]",,LBSR,4312.683N,02803.300E,,1,,,"",""
"Rilex [LBSR]",,LBSR,4158.267N,02645.983E,,1,,,"",""
"Rirux",,LRBB,4430.083N,02604.100E,,1,,,"",""
"Ritri [LBWN]",,LBSR,4211.117N,02452.250E,,1,,,"",""
"Rivos",,LRBB,4439.350N,02739.283E,,1,,,"",""
"Rixen [LBSR]",,LBSR,4204.933N,02845.967E,,1,,,"",""
"Rodip [LBSR]",,LBSR,4125.250N,02442.067E,,1,,,"",""
"Ronbu",,LRBB,4403.100N,02629.900E,,1,,,"",""
"Rosiori",OPT,LRBB,4435.550N,02633.617E,300.0ft,9,,,"117.100","Frequency(CH): CH 118X Coverage 80 NM (assumed)"
"Rosiorii De Vede",,LRBB,4406.503N,02459.581E,,,,,"",""
"Rotbi",,LRBB,4430.083N,02556.583E,,1,,,"",""
"Rovdo [LBPD]",,LBSR,4159.750N,02526.400E,,1,,,"",""
"Rovinari",,LRBB,4454.000N,02309.307E,,,,,"",""
"Rozhen Dme",ROZ,LBSR,4141.850N,02444.300E,,,,,"","Coverage 333 km (180 NM) FL500 (I) Intermediate Point"
"Rubiv [LBWN]",,LBSR,4240.483N,02346.250E,,1,,,"",""
"Rumen [LBPD]",,LBSR,4218.300N,02418.800E,,1,,,"",""
"Rupor [LBPD]",,LBSR,4207.933N,02428.567E,,1,,,"",""
"Ruse",LBRS,LBSR,4341.692N,02603.403E,179.3m,5,055,2000.0m, 130.600 (INFO) ,"" 
"Rutar [LBWN]",,LBSR,4253.017N,02801.233E,,1,,,"",""
"Saven",,LRBB,4436.200N,02732.300E,,1,,,"",""
"Saveni",,LRBB,4435.857N,02737.832E,,,,,"",""
"Scornicesti",,LRBB,4434.767N,02433.006E,,,,,"",""
"Silistea Gumesti",LRSIGU,LRBB,4422.387N,02459.134E,508.0ft,5,089,2000.0m, ,"The aerodrome is closed.  It is a former military aerodrome, only to be used  if an emergency occurs and no alternate aerodrome  is available or reachable.  Before attempting to land, an aerial inspection  of the runway is recommended." 
"Sirna",LRSIRN,LRBB,4447.055N,02559.041E,390.0ft,2,067,600.0m, 123.450 (SIRNA INFO) ,"" 
"Slanchev Bryag",LBSB,LBSR,4243.600N,02737.483E,155.0ft,2,124,300.0m, 118.000 (INFO) ,"BURGAS TWR Phone: +359 56 873 207 TWR BURGAS 118.000 MHz 120.000 MHz H24 ATIS: BURGAS ATIS 126.975 MHz" 
"Slivnitsa",LBSA,LBSR,4250.633N,02300.850E,2021.0ft,5,079,485.0m, 120.700 (INFO) ,"" 
"Slobozia",,LRBB,4434.050N,02721.950E,,,,,"",""
"Sofia Dvor/Dme",SOF,LBSR,4241.883N,02323.367E,,9,,,"112.6","Coverage 148 km (80 NM) Co - located DVOR/DME (I) Intermediate Point"
"Sofia West",LBSW,LBSR,4226.650N,02259.050E,2077.0ft,5,113,2380.0m, ,"" 
"Sofia",LBSF,LBSR,4241.700N,02324.500E,1742.0ft,5,095,3600.0m, 123.700 (SOFIA APPROACH) 129.900 (SOFIA APPROACH)  118.100 (SOFIA TOWER) 120.200 (SOFIA TOWER) 121.500 (EMERGENCY FREQ & UHF 247.575 MHZ) ,"AD Administration  MON - FRI 0630 - 1500 (0530 - 1400)" 
"Sokru",,LRBB,4459.567N,02519.817E,,1,,,"",""
"Somov",,LRBB,4342.000N,02451.000E,,1,,,"",""
"Sonob",,LRBB,4431.383N,02545.967E,,1,,,"",""
"Sopdo [LBBG]",,LBSR,4223.300N,02726.283E,,1,,,"",""
"Soped [LBSF]",,LBSR,4236.950N,02344.050E,,1,,,"",""
"Sopva [LBWN]",,LBSR,4320.433N,02800.000E,,1,,,"",""
"Sordu",,LRBB,4402.550N,02526.800E,,1,,,"",""
"Sorur",,LRBB,4434.767N,02553.950E,,1,,,"",""
"Staro Selishte",LBSE,LBSR,4339.017N,02645.250E,994.0ft,5,152,430.0m, 130.600 (INFO) ,"" 
"Strehaia",,LRBB,4437.485N,02311.665E,,,,,"",""
"Strejnic",STJ,LRBB,4455.117N,02558.617E,600.0ft,9,,,"113.200","Frequency(CH): CH 79X Coverage 80 NM (assumed)"
"Strejnicu",LRPW,LRBB,4455.417N,02557.800E,573.0ft,5,081,750.0m, 129.400 (INFO)  118.400 (STREJNIC TOWER) ,"OPC (Operational Control) on frequency 118.400 MHz.  FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Sveta Marina",LBSV,LBSR,4313.617N,02756.367E,116.0m,,000,17.0m, 122.450 (INFO) ,"SVETA MARINA: Phone: +359 52 302 875 Mobile phone: +359 888 871 847 TWR: VARNA TWR 119.500 MHz 118.900 MHz H24 ATIS VARNA ATIS 126.875 MHz" 
"Talam",,LRBB,4405.183N,03026.317E,,1,,,"",""
"Tandarei",,LRBB,4438.542N,02740.249E,,,,,"",""
"Targu Carbunesti",,LRBB,4457.626N,02330.579E,,,,,"",""
"Timur",,LRBB,4341.333N,02414.350E,,1,,,"",""
"Titpi [LBSF]",,LBSR,4312.183N,02808.733E,,1,,,"",""
"Topal",,LRBB,4435.000N,02757.800E,,1,,,"",""
"Topoloveni",LRTOPO,LRBB,4447.635N,02505.196E,761.0ft,2,036,940.0m, 123.600 (TOPOLOVENI TOWER) ,"FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Tosvi",,LRBB,4445.233N,02509.683E,,1,,,"",""
"Totka [LBWN]",,LBSR,4312.333N,02707.000E,,1,,,"",""
"Tsalapitsa",LBTS,LBSR,4211.333N,02432.133E,620.0ft,5,115,440.0m, 130.600 (INFO) ,"TWR: PLOVDIV TOWER 133.600 MHz H24 125.500 MHz H24 121.500 MHz H24  Emergency FREQ FIC: SOFIA INFORMATION 130.600 MHz LBTS: Mobile Phones: +359 888 132 809; +359 898 742 435 Class C and G (Class G during flight operations at Tsalapitsa airfield, otherwise class C)" 
"Tudbu [LBSR]",,LBSR,4158.000N,02746.617E,,1,,,"",""
"Tugso [LBBG LBWN]",,LBSR,4256.233N,02734.883E,,1,,,"",""
"Turnu Magurele",,LRBB,4345.499N,02452.188E,,,,,"",""
"Tutli [LBBG]",,LBSR,4226.867N,02730.950E,,1,,,"",""
"Tutpo [LBSF]",,LBSR,4241.233N,02334.083E,,1,,,"",""
"Tuzla",LRTZ,LRBB,4359.050N,02836.583E,164.0ft,2,043,950.0m, 131.475 (TUZLA TOWER) ,"AD Administration MON-FRI W: 0600-1430 S: 0500-1330  ATS Days of operation: MON-FRI Hours of operation: W0600-1400 S: 0430-1230  Outside of these operational hours and AD  administration program hours, services are available on request, submitted to the AD with 24 hours in advance, the heliport can be used on the same condition day and night in VMC." 
"Ubuvo [LBBG]",,LBSR,4246.600N,02731.333E,,1,,,"",""
"Udros [LBSR]",,LBSR,4244.333N,03035.767E,,1,,,"",""
"Ulpad [LBSF]",,LBSR,4236.067N,02347.583E,,1,,,"",""
"Umpit [LBSF]",,LBSR,4246.783N,02410.450E,,1,,,"",""
"Uneru [LBSF]",,LBSR,4236.100N,02338.267E,,1,,,"",""
"Unusu",,LRBB,4432.183N,02614.750E,,1,,,"",""
"Upama",,LRBB,4337.583N,02525.100E,,1,,,"",""
"Urlati",,LRBB,4459.671N,02613.855E,,,,,"",""
"Usovo [LBWN]",,LBSR,4310.883N,02820.217E,,1,,,"",""
"Uteka [LBSR]",,LBSR,4354.733N,02223.533E,,1,,,"",""
"Uvuda [LBBG]",,LBSR,4213.517N,02748.217E,,1,,,"",""
"Vabur [LBBG]",,LBSR,4230.183N,02803.583E,,1,,,"",""
"Vaden [LBSR]",,LBSR,4203.933N,02712.967E,,1,,,"",""
"Vakarel Ndb",WAK,LBSR,4234.500N,02342.267E,,10,,,"490","Coverage 74 km (40 NM) (I) Intermediate Point"
"Vambu [LBWN]",,LBSR,4315.967N,02750.400E,,1,,,"",""
"Vanet [LBSF]",,LBSR,4217.683N,02324.617E,,1,,,"",""
"Vanju Mare",,LRBB,4425.581N,02252.268E,,,,,"",""
"Varbitsa Dme",VRB,LBSR,4255.550N,02640.050E,,,,,"","Coverage 370 km (200NM) FL500 (I) Intermediate Point"
"Varna Dvor/Dme",WRN,LBSR,4313.867N,02749.033E,,9,,,"112.4","Coverage 278 km (150 NM) Co - located DVOR/DME (I) Intermediate Point"
"Varna",LBWN,LBSR,4313.917N,02749.517E,230.0ft,5,097,2517.0m, 121.000 (VARNA APPROACH) 124.600 (VARNA APPROACH)  119.500 (VARNA TOWER) 118.900 (VARNA TOWER) 121.500 (EMERGENCY FREQ) ,"AD Administration  MON - FRI 06:00-14:30 (05:00-13:30)" 
"Vaxid [LBSF]",,LBSR,4237.567N,02327.650E,,1,,,"",""
"Velba [LBSR]",,LBSR,4158.000N,02253.000E,,1,,,"",""
"Velip",,LRBB,4446.300N,02132.000E,,1,,,"",""
"Verce [LBPD]",,LBSR,4208.050N,02451.733E,,1,,,"",""
"Vevin",,LRBB,4442.783N,02639.117E,,1,,,"",""
"Videle",,LRBB,4416.751N,02531.818E,,,,,"",""
"Vitosha Dme",VIT,LBSR,4233.917N,02317.400E,,,,,"","Coverage 295 km (160 NM)  (I) Intermediate Point"
"Vratsa",LBVR,LBSR,4315.355N,02331.961E,923.0ft,5,161,440.0m, 130.600 (INFO) ,"" 
"Xanex [LBGO]",,LBSR,4307.633N,02458.817E,,1,,,"",""
"Xidbo [LBBG]",,LBSR,4244.150N,02740.200E,,1,,,"",""
"Xilbo [LBWN]",,LBSR,4311.117N,02746.733E,,1,,,"",""
"Xilti [LBBG]",,LBSR,4238.583N,02808.233E,,1,,,"",""
"Ximri [LBSF]",,LBSR,4238.367N,02257.500E,,1,,,"",""
"Xudla [LBSF]",,LBSR,4228.250N,02346.967E,,1,,,"",""
"Zimnicea",,LRBB,4339.735N,02522.391E,,,,,"",""

