name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A1",,HR,4532.717N,01817.150E,,1,,,"",""
"A2",,HR,4238.700N,01756.850E,,1,,,"",""
"A3",,HR,4340.817N,01555.033E,,1,,,"",""
"Ablat",,HR,4523.433N,01337.567E,,1,,,"",""
"Adula [LDOS]",,HR,4516.233N,01838.517E,,1,,,"",""
"Aiosa",,HR,4155.700N,01714.900E,,1,,,"",""
"Alanu [LDZD]",,HR,4431.483N,01516.833E,,1,,,"",""
"Alivo",,HR,4531.400N,01444.350E,,1,,,"",""
"Amolu [LDSP]",,HR,4330.783N,01554.967E,,1,,,"",""
"Amugo [LDDU]",,HR,4232.650N,01735.033E,,1,,,"",""
"Argom [LDZA]",,HR,4547.667N,01525.650E,,1,,,"",""
"Armix [LDRI]",,HR,4528.950N,01416.067E,,1,,,"",""
"B1",,HR,4539.517N,01824.933E,,1,,,"",""
"B2",,HR,4230.417N,01813.650E,,1,,,"",""
"B3",,HR,4344.533N,01610.950E,,1,,,"",""
"Babag",,HR,4523.217N,01307.617E,,1,,,"",""
"Balem",,HR,4128.867N,01841.150E,,1,,,"",""
"Bamro [LDSP]",,HR,4321.200N,01636.800E,,1,,,"",""
"Banug [LDZA]",,HR,4528.750N,01654.633E,,1,,,"",""
"Bareb [LDOS]",,HR,4544.767N,01824.800E,,1,,,"",""
"Baxon",,HR,4424.983N,01327.783E,,1,,,"",""
"Bedox",,HR,4615.967N,01549.567E,,1,,,"",""
"Bevis [LDDU]",,HR,4155.967N,01811.667E,,1,,,"",""
"Bjelovar",LDZJ,HR,4551.651N,01650.145E,431.0ft,2,026,624.0m, 123.500 (INFO) ,"CUSTOMS AVBL O/R 48 HRS PPR" 
"Brac",BRC,HR,4316.949N,01637.347E,2564.0ft,,,,"","Coverage 80 NM"
"Brac",LDSB,HR,4317.143N,01640.783E,1781.0ft,5,035,1440.0m, 118.025 (TOWER) ,"AD category for fire fighting during AD HR SER, summer time: MON - FRI and SUN: CAT 3 TUE: 1000 - 1300 CAT 6 SAT: CAT 6 AD category for fire fighting during AD HR SER, winter time: MON - SUN: CAT 3 Higher fire fighting category (MAX CAT 6) O/R 24 HR PPR sent during AD HR SER." 
"Bugev",,HR,4527.933N,01346.400E,,1,,,"",""
"Buset",,HR,4530.100N,01413.450E,,1,,,"",""
"C1",,HR,4534.700N,01835.117E,,1,,,"",""
"C2",,HR,4223.800N,01800.883E,,1,,,"",""
"C3",,HR,4323.417N,01617.450E,,1,,,"",""
"Cakovec",LDVC,HR,4623.526N,01630.020E,513.0ft,2,030,1050.0ft, 123.500 (INFO) ,"" 
"Craye",,HR,4130.167N,01807.750E,,1,,,"",""
"Cres",CRE,HR,4454.173N,01425.000E,,10,,,"433","Coverage 50 NM"
"D1",,HR,4531.467N,01850.517E,,1,,,"",""
"D2",,HR,4218.300N,01814.517E,,1,,,"",""
"D3",,HR,4311.067N,01636.067E,,1,,,"",""
"Dabar",,HR,4455.933N,01516.217E,,1,,,"",""
"Daruvar",LDVR,HR,4535.104N,01712.684E,484.0ft,2,128,600.0m, 123.500 (INFO) ,"" 
"Darza",,HR,4529.700N,01500.433E,,1,,,"",""
"Depet",,HR,4440.733N,01558.167E,,1,,,"",""
"Devul",DEVUL,HR,4507.817N,01626.467E,,1,,,"",""
"Digot",,HR,4423.400N,01540.067E,,1,,,"",""
"Dixum",,HR,4329.750N,01711.967E,,1,,,"",""
"Dolom",,HR,4442.433N,01452.567E,,1,,,"",""
"Doput [LDDU]",,HR,4244.167N,01753.950E,,1,,,"",""
"Dubrovnik Cilipi",LDDU,HR,4233.681N,01816.095E,527.0ft,5,118,3230.0m, 129.500 (DUBROVNIK TOWER) 125.400 (DUBROVNIK TOWER) ,"" 
"Dubrovnik",DBK,HR,4233.230N,01816.646E,547.0ft,9,,,"115.4","MRA at 40NM: QDR 179°- 300° 3000FT Coverage 80 NM - unusable between QDR 057°-073°"
"E1",,HR,4512.617N,01824.333E,,1,,,"",""
"E2",,HR,4542.383N,01623.617E,,1,,,"",""
"E3",,HR,4504.817N,01409.550E,,1,,,"",""
"E4",,HR,4405.183N,01531.950E,,1,,,"",""
"E5",,HR,4227.150N,01826.183E,,1,,,"",""
"E6",,HR,4457.300N,01357.350E,,1,,,"",""
"Ebita [LDLO]",,HR,4423.100N,01446.150E,,1,,,"",""
"Elgus",,HR,4332.867N,01458.000E,,1,,,"",""
"F1",,HR,4517.467N,01848.067E,,1,,,"",""
"F2",,HR,4232.983N,01756.367E,,1,,,"",""
"G1",,HR,4525.367N,01846.500E,,1,,,"",""
"G2",,HR,4323.767N,01603.200E,,1,,,"",""
"Gapri [LDSP]",,HR,4341.683N,01548.017E,,1,,,"",""
"Gemka [LDPL]",,HR,4528.217N,01412.250E,,1,,,"",""
"Girda [LDPL]",,HR,4528.533N,01408.033E,,1,,,"",""
"Gisam",,HR,4155.117N,01745.517E,,1,,,"",""
"Giser",,HR,4503.700N,01510.433E,,1,,,"",""
"Gorpa",,HR,4546.383N,01521.200E,,1,,,"",""
"Grobnik",LDRG,HR,4522.773N,01430.210E,1012.0ft,5,075,1598.0m, 123.500 (INFO) ,"" 
"Gubok",,HR,4502.683N,01751.700E,,1,,,"",""
"H1",,HR,4507.600N,01904.650E,,1,,,"",""
"H2",,HR,4427.733N,01432.833E,,1,,,"",""
"H3",,HR,4322.950N,01633.083E,,1,,,"",""
"Humac",HUM,HR,4317.233N,01640.700E,,10,,,"412","Range 25 NM"
"Hvar",LDSH,HR,4310.894N,01638.005E,92.0ft,2,102,748.0m, 124.500 (INFO) ,"Pilot with intention to perform flight in  controlled airspace shall contact Brac  TWR by phone +385 21 648606 or outside  operational hours of Brac  TWR, contact Split APP by phone +385 21 205458 before take-off." 
"Ibeni",,HR,4400.850N,01355.300E,,1,,,"",""
"Ipkis [LDLO]",,HR,4422.100N,01418.050E,,1,,,"",""
"Ixona",,HR,4450.733N,01332.933E,,1,,,"",""
"J1",,HR,4451.333N,01423.217E,,1,,,"",""
"Japetic",JAP,HR,4544.670N,01536.491E,2927.0ft,,,,"","Coverage 80 NM"
"K1",,HR,4501.567N,01434.533E,,1,,,"",""
"K2",,HR,4349.667N,01518.067E,,1,,,"",""
"K3",,HR,4317.200N,01652.417E,,1,,,"",""
"Katti",,HR,4230.467N,01602.933E,,1,,,"",""
"Kemix [LDSP]",,HR,4318.700N,01555.450E,,1,,,"",""
"Kenem [LDSP]",,HR,4338.000N,01656.800E,,1,,,"",""
"Kofer",,HR,4155.633N,01839.817E,,1,,,"",""
"Konuv",,HR,4226.150N,01826.200E,,1,,,"",""
"Kopry",,HR,4614.417N,01657.767E,,1,,,"",""
"Korex",,HR,4446.267N,01546.150E,,1,,,"",""
"Kotor",,HR,4526.467N,01534.333E,,1,,,"",""
"Kulen",,HR,4509.917N,01508.017E,,1,,,"",""
"Kusib",,HR,4508.883N,01628.300E,,1,,,"",""
"L1",,HR,4517.483N,01416.550E,,1,,,"",""
"L2",,HR,4545.517N,01554.050E,,1,,,"",""
"L3",,HR,4334.683N,01612.933E,,1,,,"",""
"Labin [LDPL]",,HR,4459.150N,01305.483E,,1,,,"",""
"Lakik [LDOS]",,HR,4536.133N,01805.850E,,1,,,"",""
"Lapov",,HR,4500.250N,01905.733E,,1,,,"",""
"Lasdu [LDDU]",,HR,4247.017N,01708.900E,,1,,,"",""
"Lasul [LDSP]",,HR,4320.583N,01612.933E,,1,,,"",""
"Letli",,HR,4538.150N,01520.967E,,1,,,"",""
"Lokdi",,HR,4129.700N,01820.367E,,1,,,"",""
"Lokru [LDDU]",,HR,4220.917N,01756.133E,,1,,,"",""
"Losinj [LDLO]",,HR,4431.583N,01428.400E,,1,,,"",""
"Losinj Island",LDLO,HR,4433.954N,01423.591E,154.0ft,5,022,900.0m, 120.300 (LOSINJ APPROACH)  120.300 (LOSINJ TOWER) ,"" 
"Losinj",LOS,HR,4431.626N,01428.371E,,10,,,"429","118°MAG/4.10 NM from LDLO THR 02. Range 50 NM"
"Losinj",LSJ,HR,4430.954N,01429.461E,722.0ft,,,,"","Coverage 80 NM except BTN QDR 044°-074° clockwise and QDR 104°-114° clockwise, where unsatisfactory power density and reduced coverage due to terrain (Flight profile: Orbit flight, radius 40 NM, 8000 FT QNH)."
"Losinj",NTL,HR,4433.991N,01423.463E,190.0ft,9,,,"117.350","Coverage 80 NM, except between QDR 330°-120° where coverage is 40 NM. MRA at 40 NM: QDR 020°-120° 10000 FT QDR 120°-330° 5000 FT QDR 330°-020° 12000 FT"
"Lucko",LDZL,HR,4546.007N,01550.922E,405.0ft,2,103,850.0m, 118.075 (LUCKO TOWER) ,"Outside ATS OPS hours, ATZ activated. For Arrival/Departure of aircraft notify AD Operator 2HR in advance within operational hours. For further operational instructions see VFR MANUAL LDZL AD 2-1." 
"Lukav [LDZD]",,HR,4421.433N,01500.450E,,1,,,"",""
"Lukavec",LUK,HR,4541.433N,01559.548E,471.0ft,,,,"","Coverage 80 NM, except for reduced coverage between QDR 341°-357°"
"Lupar",,HR,4403.550N,01618.217E,,1,,,"",""
"Lurid",,HR,4508.100N,01723.967E,,1,,,"",""
"Lusin",,HR,4533.167N,01545.133E,,1,,,"",""
"M1",,HR,4507.517N,01431.700E,,1,,,"",""
"Mados [LDDU]",,HR,4236.150N,01814.950E,,1,,,"",""
"Magam",,HR,4558.367N,01542.183E,,1,,,"",""
"Mintu [LDLO]",,HR,4420.400N,01441.733E,,1,,,"",""
"Mokun [LDDU]",,HR,4227.017N,01828.800E,,1,,,"",""
"Monfa",,HR,4529.233N,01316.750E,,1,,,"",""
"Mosav [LDZA]",,HR,4533.517N,01655.950E,,1,,,"",""
"N1",,HR,4602.950N,01605.067E,,1,,,"",""
"N2",,HR,4551.367N,01548.367E,,1,,,"",""
"N3",,HR,4545.350N,01600.750E,,1,,,"",""
"N4",,HR,4518.267N,01442.833E,,1,,,"",""
"N5",,HR,4511.817N,01344.867E,,1,,,"",""
"N6",,HR,4416.917N,01520.850E,,1,,,"",""
"Nakit",,HR,4511.283N,01326.867E,,1,,,"",""
"Nassy",,HR,4526.800N,01805.983E,,1,,,"",""
"Nemek",,HR,4534.483N,01517.883E,,1,,,"",""
"Nerra [LDDU]",,HR,4254.317N,01732.600E,,1,,,"",""
"Netko",,HR,4302.500N,01739.700E,,1,,,"",""
"Nikol [LDLO]",,HR,4413.317N,01341.167E,,1,,,"",""
"Nives",,HR,4513.433N,01554.450E,,1,,,"",""
"Novlo",,HR,4513.767N,01657.183E,,1,,,"",""
"Nupso",,HR,4408.050N,01551.133E,,1,,,"",""
"O1",,HR,4441.617N,01423.600E,,1,,,"",""
"O2",,HR,4412.067N,01540.950E,,1,,,"",""
"O3",,HR,4326.517N,01641.817E,,1,,,"",""
"Obala",,HR,4455.217N,01458.350E,,1,,,"",""
"Obuti [LDZA]",,HR,4622.700N,01616.450E,,1,,,"",""
"Oklax [LDSP]",,HR,4352.050N,01602.567E,,1,,,"",""
"Olegu [LDDU]",,HR,4229.100N,01807.900E,,1,,,"",""
"Oraka [LDSP]",,HR,4232.217N,01712.033E,,1,,,"",""
"Orvat",,HR,4329.800N,01712.933E,,1,,,"",""
"Osgol [LDSP]",,HR,4322.483N,01603.533E,,1,,,"",""
"Osijek / Klisa",LDOS,HR,4527.760N,01848.609E,291.0ft,5,111,2500.0m, 118.800 (OSIJEK TOWER) ,"" 
"Osijek",KLS,HR,4527.510N,01849.338E,314.0ft,,,,"","Coverage 80 NM"
"Otocac",LDRO,HR,4450.823N,01517.226E,1521.0ft,2,141,1200.0m, 123.500 (INFO) ,"Pilot with intention to perform flight in controlled airspace shall contact FIC  Zagreb by phone +385 1 6259 503  before take-off." 
"P1",,HR,4515.517N,01435.750E,,1,,,"",""
"P2",,HR,4348.950N,01540.083E,,1,,,"",""
"P3",,HR,4548.850N,01549.967E,,1,,,"",""
"Palez",,HR,4434.500N,01531.983E,,1,,,"",""
"Perot",,HR,4524.033N,01900.767E,,1,,,"",""
"Petov [LDZA]",,HR,4618.583N,01558.567E,,1,,,"",""
"Peval",,HR,4518.683N,01314.850E,,1,,,"",""
"Pevon",,HR,4333.517N,01702.400E,,1,,,"",""
"Pinuk",,HR,4151.933N,01835.400E,,1,,,"",""
"Pisarovina",PIS,HR,4536.302N,01550.640E,,10,,,"424","Coverage 50 NM, except between QDR 339°-049° where coverage is 40 NM"
"Pixal",,HR,4513.300N,01633.267E,,1,,,"",""
"Podet [LDZA]",,HR,4610.283N,01537.600E,,1,,,"",""
"Pula",LDPL,HR,4453.617N,01355.333E,275.0ft,5,088,2946.0m, 132.000 (TOWER) 120.000 (TOWER) ,"" 
"Pula",PUL,HR,4453.542N,01355.087E,215.0ft,9,,,"111.25","Coverage 100 NM except in QDR 309°- 024°:Unsatisfactory VOR/ DME PUL power density due to terrain (Flight profile: orbit flight, radius 40NM, 3000FT to 6500FT QNH)."
"R1",,HR,4409.300N,01502.067E,,1,,,"",""
"R2",,HR,4544.333N,01547.900E,,1,,,"",""
"Rasin [LDZA]",,HR,4605.417N,01640.517E,,1,,,"",""
"Rempi [LDSP]",,HR,4344.200N,01649.367E,,1,,,"",""
"Rijeka / Krk Island",LDRI,HR,4513.013N,01434.216E,278.0ft,5,144,2500.0m, 119.000 (INFO)  119.000 (TOWER) 125.425 (TOWER) 121.500 (TOWER) ,"" 
"Rijeka",RJK,HR,4513.447N,01434.018E,360.0ft,9,,,"117.8","Coverage 60 NM FRA (D): LDPL; FRA (I)"
"Rilim [LDSP]",,HR,4239.517N,01648.933E,,1,,,"",""
"Rilno [LDSP]",,HR,4318.000N,01621.350E,,1,,,"",""
"Rogov [LDSP]",,HR,4331.217N,01543.983E,,1,,,"",""
"Rolba",,HR,4550.417N,01539.300E,,1,,,"",""
"Rotar [LDPL]",,HR,4515.767N,01259.733E,,1,,,"",""
"Rudik [LDZA]",,HR,4459.800N,01618.300E,,1,,,"",""
"S1",,HR,4529.117N,01559.517E,,1,,,"",""
"S2",,HR,4542.500N,01606.567E,,1,,,"",""
"S3",,HR,4430.667N,01418.433E,,1,,,"",""
"S4",,HR,4357.683N,01523.900E,,1,,,"",""
"S5",,HR,4335.300N,01555.467E,,1,,,"",""
"S6",,HR,4443.717N,01410.900E,,1,,,"",""
"S7",,HR,4444.117N,01353.783E,,1,,,"",""
"S8",,HR,4448.233N,01359.850E,,1,,,"",""
"Sabad",,HR,4527.950N,01452.050E,,1,,,"",""
"Sali",SAL,HR,4356.272N,01510.086E,,10,,,"421","Coverage 30 NM"
"Satol [LDSP]",,HR,4346.367N,01552.500E,,1,,,"",""
"Sinj",LDSS,HR,4342.026N,01640.280E,979.0ft,2,081,1026.0m, 123.500 (INFO) ,"" 
"Sipal [LDSB]",,HR,4308.200N,01704.417E,,1,,,"",""
"Sirmi [LDSP]",,HR,4409.000N,01618.217E,,1,,,"",""
"Sivla",,HR,4506.117N,01822.900E,,1,,,"",""
"Slavonski Brod - Jelas",LDOR,HR,4509.353N,01759.515E,286.0ft,2,070,800.0m, 123.500 (INFO) ,"" 
"Somig",,HR,4310.233N,01604.433E,,1,,,"",""
"Sonik",,HR,4426.900N,01608.600E,,1,,,"",""
"Split / Kastela",LDSP,HR,4332.337N,01617.878E,78.0ft,5,052,2550.0m, 124.675 (INFO)  120.875 (SPLIT RADAR) 128.675 (SPLIT RADAR) 120.550 (SPLIT RADAR)  124.675 (SPLIT INFORMATION) 118.100 (SPLIT TOWER) ,"" 
"Split",IST,HR,4331.960N,01617.348E,133.0ft,,,,"","Coverage 75 NM"
"Split",SPL,HR,4329.795N,01618.283E,734.0ft,9,,,"115.7","Coverage 100 NM"
"T1",,HR,4440.067N,01434.400E,,1,,,"",""
"Tebli [LDZA]",,HR,4512.083N,01640.550E,,1,,,"",""
"Tepko",,HR,4144.450N,01825.683E,,1,,,"",""
"Tibla",,HR,4304.483N,01600.400E,,1,,,"",""
"Tibri",,HR,4224.633N,01833.250E,,1,,,"",""
"Tiksa",,HR,4301.050N,01718.867E,,1,,,"",""
"Tilvo",,HR,4220.767N,01833.450E,,1,,,"",""
"Torpo [LDSP]",,HR,4333.850N,01425.483E,,1,,,"",""
"Tounj",TNJ,HR,4514.887N,01521.021E,,10,,,"316","Coverage 21 NM Military use."
"Tupus",,HR,4513.250N,01553.383E,,1,,,"",""
"Tuvar [LDOS]",,HR,4507.600N,01904.650E,,1,,,"",""
"Ulpin [LDZD]",,HR,4442.217N,01439.233E,,1,,,"",""
"Umbek",,HR,4532.667N,01325.183E,,1,,,"",""
"Umson",,HR,4331.150N,01546.050E,,1,,,"",""
"Unipa [LDSP]",,HR,4401.767N,01628.967E,,1,,,"",""
"Uselu",,HR,4529.646N,01403.290E,,1,,,"",""
"Uvodi",,HR,4306.650N,01632.517E,,1,,,"",""
"V1",,HR,4418.117N,01505.050E,,1,,,"",""
"V2",,HR,4309.650N,01621.950E,,1,,,"",""
"Vaksu",,HR,4200.850N,01831.617E,,1,,,"",""
"Vanax",,HR,4602.467N,01543.883E,,1,,,"",""
"Vapup [LDSP]",,HR,4303.350N,01512.333E,,1,,,"",""
"Vebal",,HR,4559.483N,01717.800E,,1,,,"",""
"Velit [LDSP]",,HR,4321.100N,01716.633E,,1,,,"",""
"Velug [LDSP]",,HR,4254.450N,01526.250E,,1,,,"",""
"Vibop",,HR,4459.950N,01843.650E,,1,,,"",""
"Vinkovci - Sopot",LDOV,HR,4515.046N,01845.526E,275.0ft,2,041,800.0m, 123.500 (INFO) ,"" 
"Vrsar - Crljenka",LDPV,HR,4508.502N,01337.829E,139.0ft,5,-176,700.0m, 126.650 (INFO) ,"" 
"Vrsar",VRS,HR,4512.611N,01338.939E,,10,,,"369","Range 25 NM"
"Vukovar",LDOB,HR,4523.188N,01857.755E,290.0ft,2,142,922.0m, 123.500 (INFO) ,"" 
"W1",,HR,4540.317N,01539.067E,,1,,,"",""
"W2",,HR,4404.367N,01511.783E,,1,,,"",""
"W3",,HR,4344.050N,01547.183E,,1,,,"",""
"W4",,HR,4459.633N,01344.383E,,1,,,"",""
"W5",,HR,4457.567N,01351.100E,,1,,,"",""
"Xamit",,HR,4318.700N,01447.867E,,1,,,"",""
"Xolta",,HR,4242.233N,01544.900E,,1,,,"",""
"Z1",,HR,4355.767N,01548.133E,,1,,,"",""
"Zabok",LDZK,HR,4600.766N,01551.608E,461.0ft,2,175,799.0m, 123.500 (INFO) ,"MON-FRI 0800-1400 (0700-1300), 24 HRS PPR" 
"Zadar / Zemunik",LDZD,HR,4406.496N,01520.802E,269.0ft,5,042,2000.0m, 123.700 (ZADAR TWR) ,"" 
"Zadar",ZDA,HR,4405.719N,01521.854E,279.0ft,9,,,"108.6","Range 100 NM except in sectors QDR 334°- 044 °clockwise and QDR 124°- 274° clockwise where coverage is reduced due to terrain."
"Zagreb Franjo Tudman",LDZA,HR,4544.576N,01604.127E,353.0ft,5,047,3252.0m, 118.300 (INFO)  123.700 (ZAGREB TOWER) 132.975 (ZAGREB TOWER)  121.850 (ZAGREB GROUND) ,"" 
"Zagreb",ZAG,HR,4553.733N,01618.402E,420.0ft,9,,,"113.7","Range 100 NM"
"Zvekovac",LDZE,HR,4549.390N,01630.008E,374.0ft,2,045,623.0m, 123.500 (INFO) ,"" 

