name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"",LOZ,EPWW,5146.550N,01937.483E,240.0m,9,,,"112.400","Wyznaczone pokrycie operacyjne: 150 NM (do FL500). Wskazania DME w sektorze 340°-150° do wysokosci 4000 ft w odleglosci 0-20 NM nie moga byc uzywane do celów nawigacyjnych. Designated operational coverage: 150 NM (up to FL500). DME indications in the 340°-150° sector up to 4000 ft at a distance of 0-20 NM shall not be used for navigational purposes."
"Aichach",EDAIC,DE,4828.400N,01108.117E,435.0m,4,020,580.0m, 122.305 (INFO) ,"" 
"Aleksandrowice K/Bielska-Bialej",EPBA,EPWW,4948.300N,01900.117E,1317.0ft,2,035,490.0m, 118.330 (BIELSKO RADIO) ,"" 
"Alf [EPJS]",A,EPWW,5047.667N,01547.783E,,1,,,"",""
"Alfa [EPJS]",A,EPWW,5047.667N,01547.783E,,1,,,"",""
"Alfa [LKKV]",,CZ,5014.267N,01255.733E,,1,,,"",""
"Alfa [LKMT]",,CZ,4939.000N,01808.467E,,1,,,"",""
"Alfa [LKNA]",,CZ,4908.383N,01603.750E,,1,,,"",""
"Alfa [LKPD]",,CZ,4958.517N,01538.583E,,1,,,"",""
"Alfa [LKPR]",,CZ,5008.283N,01414.633E,,1,,,"",""
"Alfa [LKTB]",,CZ,4907.050N,01642.200E,,1,,,"",""
"Allentsteig Lkh",LOLKHALLENSTEIG,AT,4842.067N,01519.700E,1729.0ft,,000,, ,"" 
"Allstedt",EDBT,DE,5122.830N,01126.800E,284.0m,5,071,1200.0m, 122.315 (INFO) ,"" 
"Alpha [EPZP]",A,EPWW,5157.850N,01532.000E,,1,,,"",""
"Alpha [LKCV]",,CZ,4955.800N,01514.012E,,1,,,"",""
"Altdorf-Hagenhausen",EDALH,DE,4923.200N,01125.300E,534.0m,4,053,500.0m, 129.975 (INFO)  129.980 (ALTDORF-HAGENHAUSEN START (GE)) ,"" 
"Altenburg",ABU,DE,5059.627N,01231.262E,,10,,,"330","Operational range 25 NM"
"Altenwörth [LOXT]",,AT,4822.600N,01551.467E,,1,,,"",""
"Altes Lager",EDALA,DE,5159.767N,01259.033E,320.0ft,2,022,400.0m, 119.005 (INFO) ,"" 
"Altlichtenwarth",LOAR,AT,4839.973N,01649.513E,604.0ft,2,036,500.0m, 125.255 (ALTLICHTENWARTH INFO) ,"Summer on Sat, Sun & public holidays;  On weekends from April to the end of September basically from 9:00 LT present" 
"Altötting",EDALO,DE,4813.033N,01238.900E,1311.0ft,4,089,550.0m, 123.210 (INFO) ,"" 
"Amberg",EDAMB,DE,4926.300N,01148.400E,384.0m,4,084,705.0m, 132.490 (INFO) ,"" 
"Ampfing Waldkraiburg",EDNA,DE,4815.800N,01224.800E,1360.0ft,2,092,753.0m, 118.735 (AMPFING INFO) ,"" 
"Amrax",,HU,4805.483N,01921.967E,,1,,,"",""
"Amstetten Lkh",LOAQ,AT,4807.600N,01452.850E,922.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 06/33  Maße/dimensions: 16,35 M Kreis/  circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Arnbruck",EDNB,DE,4907.501N,01259.130E,1716.0ft,5,164,610.0m, 118.555 (ARNBRUCK INFO (GE)) ,"" 
"Arnstadt-Alkersleben",EDBA,DE,5050.460N,01104.220E,1145.0ft,5,092,870.0m, 131.260 (ARNSTADT INFO (GE)) ,"" 
"Aschersleben",EDCQ,DE,5145.920N,01129.910E,160.0m,2,106,800.0m, 127.560 (ASCHERSLEBEN INFO (GE)) ,"" 
"Auerbach",EDOA,DE,5029.836N,01222.678E,1878.0ft,5,-174,800.0m, 128.740 (AUERBACH INFO (GE)) ,"" 
"Autobahn Amstetten Ost",,AT,4808.167N,01501.167E,,1,,,"",""
"Autobahn Amstetten West",,AT,4808.167N,01450.333E,,1,,,"",""
"Autobahn Rasthaus [LOAD]",,AT,4811.000N,01533.500E,,1,,,"",""
"Autobahn Steyrermühl [LOLU]",,AT,4800.000N,01348.500E,,1,,,"",""
"Autobahn Vorchdorf [LOLU]",,AT,4800.833N,01355.333E,,1,,,"",""
"Autobahn",,AT,4823.000N,01611.000E,,1,,,"",""
"Bad Berka",EDOB,DE,5054.300N,01115.550E,305.0m,2,069,750.0m, 120.835 (BAD BERKA INFO (GE)) ,"" 
"Bad Frankenhausen",EDOF,DE,5122.367N,01108.583E,240.0m,2,081,650.0m, 121.190 (BAD FRANKENHAUSEN INFO (GE)) ,"" 
"Baden Lkh",LOAF,AT,4800.033N,01615.350E,799.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 6000 KG" 
"Balap",,HU,4804.083N,01915.000E,,1,,,"",""
"Ballenstedt",EDCB,DE,5144.767N,01113.750E,153.0m,5,088,685.0m, 122.705 (BALLENSTEDT INFO (GE)) 123.155 (BALLENSTEDT SEGELFLUG) ,"" 
"Banov",LKBANO,CZ,4859.003N,01742.273E,1007.0ft,5,150,400.0m, 125.830 (BÁNOV RADIO) ,"" 
"Baryt K.Zlotoryi",EPBAT,EPWW,5103.333N,01600.800E,433.0m,2,098,500.0m, ,"BARYT K.ZLOTORYI" 
"Bátonyterenye",LHBT,HU,4801.433N,01948.550E,265.0m,2,116,700.0m, 134.800 (INFO) ,"" 
"Bautzen",EDAB,DE,5111.612N,01431.185E,568.0ft,5,073,2200.0m, 120.605 (BAUTZEN INFO (GE/EN)) ,"1 APR – 30 SEP:  Mon – Fri 0830 (0730) – 1900 (1800) Sat, Sun, HOL 0900 (0800) – 1900 (1800) 1 OCT – 31 MAR:  Mon – Fri 0830 (0730) – 1500 (1400) Other times: PPR" 
"Bayreuth",BAY,DE,4959.100N,01138.201E,,9,,,"110.60","Operational coverage 40 NM, FL 250 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Bayreuth",EDQD,DE,4959.066N,01138.314E,1601.0ft,5,060,1034.0m, 127.530 (BAYREUTH INFO (EN/GE)) ,"WIN: 0730 – SS+030 MAX 1800 SUM: 0630 – 1800 Other times: PPR" 
"Bechyne",LKBECH,CZ,4916.633N,01429.600E,1414.0ft,5,122,450.0m, 125.830 (BECHYNE RADIO) ,"" 
"Beckov [LZPP]",,SK,4847.450N,01754.083E,,1,,,"",""
"Beedeln",EDBLN,DE,5100.417N,01248.883E,238.0m,2,127,0.0m, ,"" 
"Beilngries",EDNC,DE,4901.267N,01129.087E,369.0m,2,104,675.0m, 118.355 (BEILNGRIES INFO (GE)) ,"" 
"Belusa [LZZI]",,SK,4903.733N,01819.383E,,1,,,"",""
"Benesov",LKBE,CZ,4944.450N,01438.683E,1322.0ft,2,062,730.0m, 118.005 (BENE RADIO)  134.835 (ATIS BENE) ,"" 
"Benice",LKBENI,CZ,4948.136N,01433.645E,1171.0ft,2,018,640.0m, 130.560 (BENICE RADIO) ,"" 
"Berching",EDNI,DE,4907.943N,01126.647E,1275.0ft,2,017,850.0m, ,"" 
"Blatna",LKBL,CZ,4925.863N,01347.807E,1541.0ft,5,084,2000.0m, ,"" 
"Böhlen",EDOE,DE,5112.920N,01222.070E,131.0m,2,059,950.0m, 118.930 (BÖHLEN INFO (GE)) ,"" 
"Bohunovice",LKBO,CZ,4940.233N,01717.700E,774.0ft,2,077,830.0m, 118.280 (BOHUNOVICE RADIO) ,"" 
"Bojkovice",LKBOJK,CZ,4901.817N,01749.033E,1115.0ft,2,071,500.0m, 125.830 (BOJKOVICE RADIO) ,"" 
"Bojna [LZPP]",,SK,4834.550N,01803.367E,,1,,,"",""
"Boleradice",LKBOLE,CZ,4857.717N,01649.900E,649.0ft,2,090,410.0m, 125.830 (BOLERADICE RADIO) ,"" 
"Boleraz",LZTR,SK,4827.217N,01731.583E,666.0ft,2,140,1200.0m, 132.080 (BOLERÁZ TRAFFIC) ,"" 
"Borek",LKBORE,CZ,5012.650N,01439.450E,557.0ft,2,164,450.0m, 118.740 (BOREK RADIO) ,"Brandýskostaroboleslavský Aeroklub Konetopy 66, 277 14 Antonín Vinický (zástupce provozovatele)  +420 775 147 031, vinicky@quick.cz" 
"Boritov",LKBORI,CZ,4926.167N,01635.650E,1247.0ft,2,020,850.0m, 125.830 (BORITOV RADIO) ,"Don´t fly over built-up area. RWY 01 rise 2%" 
"Borovnik",LKBORO,CZ,4921.517N,01614.533E,1804.0ft,2,132,450.0m, 125.830 (BOROVNIK RADIO) ,"Attention to road traffice RWY 03/21 - use ONLY IN EMERGENCY at your own  risk!" 
"Borsice",LKBORS,CZ,4903.083N,01722.050E,643.0ft,5,163,600.0m, 125.830 (BORSICE RADIO) ,"FREQ: Kunovice TWR/INFO 120.100.  Circuits only NE. Beware on W wind over 20kt. Do not fly over Kostelany and Borsice vilages. For arrivel  contect Konovice TWR/INFO. Snow clearance is not provided." 
"Bradlo [LZPP]",,SK,4840.783N,01733.833E,,1,,,"",""
"Bratislava R. Stefánik",LZIB,SK,4810.200N,01712.767E,436.0ft,5,044,2900.0m, 134.925 (ŠTEFÁNIK RADAR) 118.975 (ŠTEFÁNIK RADAR)  133.880 (ŠTEFÁNIK ARRIVAL)  118.300 (ŠTEFÁNIK TOWER) 118.700 (ŠTEFÁNIK TOWER)  128.655 (ŠTEFÁNIK DEPARTURE)  120.905 (ŠTEFÁNIK GROUND) 121.705 (ŠTEFÁNIK GROUND) ,"" 
"Brauna",EDBRU,DE,5117.003N,01403.513E,587.0ft,2,077,400.0m, ,"Bei Wind um Süd wird empfohlen, die Landekurve nicht unter 300ft GND auszuführen wg. Leewirbeln" 
"Braunau Kh",LOPB,AT,4815.367N,01301.983E,1142.0ft,,000,, ,"" 
"Bravo [EPKM]",B,EPWW,5016.000N,01926.000E,,1,,,"",""
"Bravo [EPKT]",B,EPWW,5027.000N,01905.000E,,1,,,"",""
"Bravo [EPLK]",B,EPWW,5120.600N,01922.583E,,1,,,"",""
"Bravo [LKCV]",,CZ,4951.114N,01520.734E,,1,,,"",""
"Bravo [LKKV]",,CZ,5010.250N,01253.500E,,1,,,"",""
"Bravo [LKMT]",,CZ,4942.283N,01803.067E,,1,,,"",""
"Bravo [LKNA]",,CZ,4911.633N,01613.200E,,1,,,"",""
"Bravo [LKPD]",,CZ,4958.450N,01552.217E,,1,,,"",""
"Bravo [LKPR]",,CZ,5011.267N,01411.150E,,1,,,"",""
"Bravo [LKTB]",,CZ,4910.900N,01642.750E,,1,,,"",""
"Breclav",LKBA,CZ,4847.450N,01653.550E,525.0ft,2,081,740.0m, 119.655 (BRECLAV RADIO) ,"" 
"Brezi",LKBREZ,CZ,4920.335N,01613.875E,1680.0ft,2,123,350.0m, 125.830 (BREZÍ RADIO) ,"" 
"Brno Turany",LKTB,CZ,4909.083N,01641.633E,778.0ft,5,098,2650.0m, 127.350 (BRNO APPROACH/RADAR)  119.605 (TURANY TOWER)  131.105 (TURANY ATIS)  125.430 (TURANY GROUND) ,"" 
"Brno",BNO,CZ,4909.004N,01641.555E,800.0ft,9,,,"114.450","Chránený dosah/Nadmorská výška Protection range / Altitude 80 NM / 25000 ft"
"Brodau",EDXBRO,DE,5129.933N,01219.800E,102.0m,2,008,450.0m, ,"" 
"Bronkow",EDBQ,DE,5140.300N,01357.700E,423.0ft,2,077,880.0m, 130.330 (BRONKOW INFO (GE)) ,"alternative PPR phone +49 35434 261, +49 35434 593" 
"Broumov",LKBR,CZ,5033.717N,01620.567E,1342.0ft,2,139,920.0m, 123.490 (BROUMOV RADIO) ,"" 
"Brtov",LKBRTO,CZ,4924.654N,01629.968E,1610.0ft,2,105,400.0m, 125.830 (BRTOV RADIO) ,"" 
"Bruck",BRK,AT,4803.775N,01643.005E,169.0m,10,,,"408","292° MAG, 6.3NM zu/to THR RWY 29; Reichweite/range 25NM."
"Bubovice",LKBU,CZ,4958.467N,01410.683E,1397.0ft,2,103,730.0m, 134.305 (BUBOVICE RADIO) ,"RWY 10L/28R is for gliders only. Snow clarance is not provided. RWY is unavailable after heavy rains. Don´t fly over built-up areas. Flights only with RDST, otherwise PPR. After 1700UTC only arrivals/departures (noise restricton). Pay attention to shooting at quarry Cerinka! Outside operational hours only arrivals/departures. MPG at ATZ only S of RWY and outside traffic patern!" 
"Budkovice",LKBUDK,CZ,4904.717N,01621.350E,870.0ft,2,111,480.0m, 135.330 (BUDKOVICE RADIO) ,"" 
"Buranos Aires",LKBURA,CZ,5000.517N,01402.350E,1247.0ft,2,096,550.0m, 125.830 (BURANOS RADIO) ,"Beware of the forest west of RWY, don´t fly over the farm. Take-off RWY 27 only if nose-wind is 5m/s and more, after take-off turn right." 
"Burg Feuerstein",EDQE,DE,4947.700N,01108.073E,1662.0ft,5,086,973.0m, 130.780 (FEUERSTEIN INFO (EN/GE)) ,"" 
"Burgheim",EDBGH,DE,4841.583N,01102.100E,406.0m,2,137,650.0m, 134.410 (BURGHEIM INFO) ,"" 
"Bynovec",LKBYNO,CZ,5049.317N,01416.283E,1266.0ft,2,178,300.0m, 120.330 (BYNOVEC RADIO) ,"PPR only - by phone in advance! Attention - old RWY on N of county road out of service (Surface destroyed)! Don´t fly over bulit-up area. Pursure circuits out off village Bynovec! Pay attention on modellers on RWY. Snow clearance is not provided, after prolonged rains RWY O/R." 
"Bystrice",LKBYST,CZ,4931.367N,01613.933E,1942.0ft,2,155,410.0m, 125.830 (BYSTRICE RADIO) ,"AD is situated under TSA21 a TSA 24. Beware of turbulence behind the forest in case of SW wind." 
"Bystrzyca Klodzka",EPBYS,EPWW,5018.517N,01638.767E,380.0m,2,068,450.0m, 122.800 (INFO) ,"" 
"Caslav",LKCV,CZ,4956.374N,01522.916E,794.0ft,5,137,2400.0m, 130.280 (CASLAV APPROACH/RADAR)  134.205 (CASLAV TOWER) ,"Military AD! PPR! Flights of civil operators prohibited! Individual flights are possible only by wirtten clearence of Ministry of Defence CR + FPL. Request clearance at wirtten form 5 days in advance on adress of "Velitelstvi spolecnych sil" (see AIP AD1.1.1.3, see other contacts at AD INFO section)." 
"Castkovice",LKCAST,CZ,4924.567N,01508.650E,1926.0ft,5,097,500.0m, 120.330 (CASTKOVICE RADIO) ,"Flights PPR only! Do not overfly the surrounding villages. Possiblity of movement of agricultural machines around airfield. Beware of turbulence in case of N wind (forest). Taxi on paved asphaltic surfaces only." 
"Ceska Lipa",LKCE,CZ,5042.567N,01434.000E,929.0ft,2,131,700.0m, 123.590 (LÍPA RADIO) ,"Circuits NE. Taxi: during operational hours according to AFIS instructions, otherwise by SW border of RWY. Snow clearenace is not provided." 
"Ceska Trebova",LKCTRE,CZ,4954.600N,01627.317E,1352.0ft,2,147,400.0m, 125.830 (TREBOVÁ RADIO) ,"Circuits E. Frequent activity of modellers at the airfield! Landing possible only PPR (by phone)." 
"Ceske Budejovice",LKCS,CZ,4856.783N,01425.650E,1417.0ft,5,090,2500.0m, 135.930 (BUDEJOVICE INFO) ,"Circuits S. Do not fly over the suburbing villages - noise abatement. TWY A temporarily closed. Snow clearance LTD." 
"Cesky Dub",LKCDUB,CZ,5040.683N,01459.983E,1247.0ft,2,-006,270.0m, 125.830 (DUB RADIO) ,"" 
"Cham-Janahof",EDCHA,DE,4912.700N,01239.400E,366.0m,4,104,600.0m, 122.365 (INFO) ,"" 
"Charlie [EDDC]",C,DE,5107.009N,01333.988E,,1,,,"",""
"Charlie [EPKT]",C,EPWW,5037.417N,01850.167E,,1,,,"",""
"Charlie [EPLL]",C,EPWW,5143.917N,01857.217E,,1,,,"",""
"Charlie [LKCV]",,CZ,5002.009N,01524.412E,,1,,,"",""
"Charlie [LKPD]",,CZ,5006.933N,01539.167E,,1,,,"",""
"Charlie [LKPR]",,CZ,5011.300N,01402.467E,,1,,,"",""
"Charvatce",LKCHAR,CZ,5026.017N,01348.683E,902.0ft,2,068,440.0m, 125.830 (CHARVÁTCE RADIO) ,"" 
"Cheb",LKCB,CZ,5003.983N,01224.767E,1585.0ft,5,053,1000.0m, 122.205 (CHEB RADIO) ,"" 
"Cheb",OKG,CZ,5003.909N,01224.344E,1600.0ft,9,,,"115.700","Protection range / Altitude Sektor/Sector 045-135 degrees 80 NM / 50 000 ft Other directions 60 NM / 50 000 ft"
"Chemnitz-Jahnsdorf",EDCJ,DE,5044.930N,01250.150E,365.0m,5,065,900.0m, 132.740 (JAHNSDORF INFO (GE)) ,"" 
"Chocen",LKCHOC,CZ,4958.650N,01611.117E,866.0ft,2,149,620.0m, 120.685 (CHOCEN RADIO) ,"" 
"Chomutov",LKCH,CZ,5028.133N,01328.083E,1132.0ft,2,140,830.0m, 123.605 (CHOMUTOV RADIO) ,"Chomutov (LKCH)- nigth VFR flights out of service" 
"Chotebor",LKCT,CZ,4941.150N,01540.567E,1946.0ft,2,167,1010.0m, 122.205 (CHOTEBOR RADIO) ,"" 
"Chotec",LKCHOT,CZ,5026.033N,01531.833E,1076.0ft,2,091,600.0m, 125.830 (CHOTEC RADIO) ,"" 
"Chotesov",LKCHOV,CZ,4939.100N,01311.383E,1207.0ft,5,084,550.0m, 125.830 (CHOTEŠOV RADIO) ,"" 
"Chotoun",LK8065,CZ,5003.549N,01457.465E,830.0ft,,000,, 132.210 (CHOTOUN HELIPORT RADIO) ,"" 
"Chrastany",LKCHRA,CZ,5003.517N,01455.383E,879.0ft,5,103,340.0m, 125.830 (CHRASTANY RADIO) ,"" 
"Chribska",LKCHRI,CZ,5051.483N,01428.017E,1256.0ft,2,105,550.0m, 125.830 (CHRIBSKÁ RADIO) ,"" 
"Chrudim",LKCR,CZ,4956.183N,01546.833E,978.0ft,2,063,980.0m, 122.805 (CHRUDIM RADIO) ,"AD is located in MCTR Pardubice. ATZ is a part of MCTR Pardubice. Outside of MCTR Pardubice ATZ is created by a segment of circle with radius 3 NM (5,5 km) with centre in ARP AD LKCR and it is extended vertically from GND to 1000 ft/300 m AGL. ATZ is a part of MTMA Pardubice above this altitude.  The traffic circuits for RWY 06/24 are carried out to the south complying with the noise abatement procedure.  TWYs are not created. Taxiing is carried out only via RWY 06/24." 
"Chvojenec",LKCHVO,CZ,5006.517N,01555.633E,793.0ft,2,-175,300.0m, 125.830 (CHVOJENEC RADIO) ,"" 
"Cochstedt",CB,DE,5151.623N,01127.032E,,10,,,"344.0",""
"Cottbus-Drewitz",EDCD,DE,5153.368N,01431.919E,274.0ft,5,069,2484.0m, 118.130 (DREWITZ INFO (GE/EN)) ,"" 
"Dabrowno",EPDAB,EPWW,5152.750N,01555.183E,85.0m,2,098,350.0m, ,"DABROWNO" 
"Dachau",EDMD,DE,4813.700N,01125.383E,490.0m,2,101,625.0m, 133.010 (DACHAU INFO (GE)) ,"" 
"Dacice",LKDACI,CZ,4904.200N,01527.350E,1634.0ft,2,143,500.0m, 125.830 (DACICE RADIO) ,"" 
"Deggendorf",EDMW,DE,4849.815N,01252.772E,1030.0ft,5,092,550.0m, 122.030 (DEGGENDORF INFO (GE)) ,"" 
"Delta [EPLK]",D,EPWW,5141.400N,01858.850E,,1,,,"",""
"Delta [EPWS]",D,EPWW,5110.800N,01711.550E,,1,,,"",""
"Delta [LKCV]",,CZ,4957.315N,01531.128E,,1,,,"",""
"Delta [LKPD]",,CZ,5006.150N,01551.417E,,1,,,"",""
"Dešná",OKF,CZ,4858.151N,01532.735E,1600.0ft,9,,,"113.150","Chránený dosah/Nadmorská výška Protection range / Altitude 80 NM / 25000 ft"
"Dessau",EDAD,DE,5149.910N,01211.042E,57.0m,5,091,1000.0m, 118.180 (DESSAU INFO (GE)) ,"" 
"Detrichov Oaza",LKDETR,CZ,4943.750N,01707.083E,751.0ft,2,145,450.0m, 125.830 (DETRICHOV RADIO) ,"" 
"Devin [LZIB]",,SK,4810.450N,01659.267E,,1,,,"",""
"Dingolfing",EDPD,DE,4839.401N,01229.913E,1165.0ft,2,078,660.0m, 125.615 (DINGOLFING INFO (GE)) ,"" 
"DITIS",,AT,4853.867N,01506.967E,,1,,,"",""
"Dobenreuth",EDDOB,DE,4941.800N,01108.600E,325.0m,4,102,480.0m, 123.805 (INFO) ,"" 
"Dobersberg",LOAB,AT,4855.412N,01517.536E,522.0m,5,115,749.0m, 122.505 (DOBERSBERG FLUGPLATZ (GE/EN)) ,"Montag - Freitag  11:30 - 19:00 Uhr    Samstag, Sonntag, Feiertage  09:00 - 1/2 h vor Sunset   Ausnahmen nach telefonischer Vereinbarung (02843/2440 oder 0664/5595194)" 
"Dobra Niva",LZNIVA,SK,4829.330N,01906.060E,1141.0ft,5,171,575.0m, 122.200 (DORBRA NIVA INFO) ,"" 
"Donauturm [LOWW]",,AT,4814.250N,01623.833E,,1,,,"",""
"Doudleby",LKDOUD,CZ,4853.100N,01429.183E,1541.0ft,2,067,450.0m, 125.830 (DOUDLEBY RADIO) ,"" 
"Dresden",DRN,DE,5100.933N,01335.933E,1051.0ft,9,,,"114.35","Operational coverage sector 0°–360°: 60 NM, FL 250"
"Dresden",EDDC,DE,5108.061N,01346.080E,754.0ft,5,041,2850.0m, 118.880 (DRESDEN ATIS)  122.930 (DRESDEN TWR (GE/EN))  121.755 (DRESDEN APRON (GE/EN)) 121.980 (DRESDEN GROUND (GE/EN))  125.875 (MÜNCHEN RADAR) ,"" 
"Dresden",FS,DE,5111.567N,01351.002E,,10,,,"374",""
"Drosa",EDXDRO,DE,5149.518N,01153.802E,74.0m,2,098,660.0m, ,"" 
"Druzcov",LKDRUZ,CZ,5043.683N,01455.483E,1509.0ft,2,166,440.0m, 125.830 (DRUZCOV RADIO) ,"" 
"Dubnica",LZDB,SK,4859.817N,01811.533E,771.0ft,2,050,1100.0m, 122.340 (DUBNICA TRAFFIC) ,"APR-SEP SAT, SUN 0800-1600 LT OCT-MAR SAT,SUN 0900-1500 LT" 
"Dubova",LZDV,SK,4820.817N,01721.400E,634.0ft,2,136,505.0m, 123.930 (DUBOVA TRAFFIC) ,"" 
"Dunajska Streda",LZDUNA,SK,4801.083N,01736.783E,377.0ft,2,171,650.0m, ,"" 
"Dusinky",LKDUSN,CZ,5024.767N,01411.883E,728.0ft,2,170,420.0m, 125.830 (DUŠÍNKY RADIO) ,"" 
"Dvur Kralove",LKDK,CZ,5024.850N,01550.217E,925.0ft,2,098,860.0m, 119.610 (DVUR RADIO) ,"" 
"East [LZJS]",,SK,4903.317N,01934.917E,,1,,,"",""
"Ebergassing [LOWW]",,AT,4801.817N,01629.933E,,1,,,"",""
"Echo [EDDC]",E,DE,5109.534N,01358.346E,,1,,,"",""
"Echo [EDQM]",E,DE,5022.609N,01156.467E,,1,,,"",""
"Echo [EPLL]",E,EPWW,5148.000N,01938.167E,,1,,,"",""
"Echo [EPPT]",E,EPWW,5122.600N,01949.167E,,1,,,"",""
"Echo [EPRU]",E,EPWW,5055.300N,01921.400E,,1,,,"",""
"Echo [ETSH]",E,DE,5142.150N,01317.233E,,1,,,"",""
"Echo [LKKU]",,CZ,4901.383N,01738.450E,,1,,,"",""
"Echo [LKKV]",,CZ,5005.050N,01307.600E,,1,,,"",""
"Echo [LKMT]",,CZ,4939.800N,01819.217E,,1,,,"",""
"Echo [LKNA]",,CZ,4904.983N,01626.133E,,1,,,"",""
"Echo [LKPD]",,CZ,4959.700N,01606.550E,,1,,,"",""
"Echo [LKPR]",,CZ,4959.167N,01421.683E,,1,,,"",""
"Echo [LKTB]",,CZ,4912.217N,01653.167E,,1,,,"",""
"Echo [LOLW]",E,AT,4810.100N,01404.600E,,1,,,"",""
"Echo 1 [LOAU]",E1 ,AT,4826.100N,01614.000E,,1,,,"",""
"Echo 2 [LOAU]",E2,AT,4824.900N,01613.400E,,1,,,"",""
"Echo1 [EDMO]",E1,DE,4801.250N,01125.372E,,1,,,"",""
"Echo2 [EDMO]",E2,DE,4803.294N,01120.021E,,1,,,"",""
"Edling",EDEDI,DE,4804.300N,01208.150E,493.0m,2,109,350.0m, ,"" 
"Eferding",LOLE,AT,4820.300N,01359.100E,887.0ft,2,157,400.0m, 122.405 (EFERDING INFO(GE)) ,"From April to October: Saturday, Sunday and holidays from 9:00 am to ECET;  weekdays: PPR" 
"Eggenburg Kh",LOKHEGG,AT,4838.800N,01549.183E,1080.0ft,,000,, ,"" 
"Eggenfelden",EDME,DE,4823.767N,01243.417E,1342.0ft,5,087,1160.0m, 125.080 (EGGENFELDEN WETTER)  120.305 (EGGENFELDEN INFO (GE/EN)) ,"" 
"Eichstätt",EDPE,DE,4852.650N,01111.000E,1713.0ft,2,111,715.0m, 123.005 (EICHSTÄTT INFO (GE)) ,"" 
"Eknev [LKCV]",,CZ,4945.675N,01518.265E,,1,,,"",""
"Elisabethinen Kh",LOPE,AT,4818.367N,01417.683E,850.0ft,,000,, ,"" 
"Elsenthal-Grafenau",EDNF,DE,4849.400N,01322.017E,431.0m,2,164,485.0m, 118.935 (GRAFENAU INFO (GE)) ,"" 
"Erbendorf",EDERB,DE,4950.683N,01204.100E,495.0m,4,126,680.0m, 128.340 (INFO) ,"" 
"Erding",ETSE,DE,4819.340N,01156.920E,1515.0ft,5,078,2521.0m, 132.040 (ERDING) ,"" 
"Erfurt",ERF,DE,5057.052N,01114.201E,1283.0ft,9,,,"113.85","Operational coverage sector 0°–360°: 40 NM, FL 250 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2400 ft MSL 10 – 20 NM 3600 ft MSL 20 – 30 NM 5000 ft MSL 30 – 40 NM 6500 ft MSL In sector 210°–150° the DVOR may only be used for the radials in the published enroute, approach and departure procedures and is not permitted for area navigation."
"Erlangen",ERL,DE,4939.325N,01109.049E,1830.0ft,9,,,"114.90","Operational coverage sector 0°–360°: 60 NM, FL 500 DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2900 ft MSL 10 – 20 NM 4100 ft MSL 20 – 30 NM 5500 ft MSL 30 – 40 NM 7000 ft MSL 40 – 50 NM 8700 ft MSL 50 – 60 NM 10500 ft MSL In addition, VOR/DME can be used for the published en-route, approach and departure procedures."
"Erpetshof",EDXERP,DE,4939.445N,01217.620E,492.0m,2,105,250.0m, 122.555 (INFO) ,"" 
"Erpruzice",LKER,CZ,4948.167N,01302.283E,1568.0ft,2,106,860.0m, 123.490 (ERPRUZICE RADIO) ,"Aeroklub Erpuzice letiste Erpuzice, 349 01 Stríbro,  +420 378 604 466 Rudolf Krchov (predseda aeroklubu)  +420 777 555 062 Frantisek Herink (vedoucí letového provozu)  +420 603 308 868" 
"Falkenberg-Lönnewitz",EDUF,DE,5132.870N,01313.690E,284.0ft,5,080,1200.0m, 132.360 (LÖNNEWITZ INFO (GE)) ,"" 
"Fichtelbrunn",EDFIC,DE,4929.900N,01139.600E,491.0m,4,091,560.0m, 123.965 (INFO) ,"" 
"Finsterwalde Schacksdorf",EDUS,DE,5136.450N,01344.280E,122.0m,5,089,1200.0m, 134.540 (SCHACKSDORF INFO (GE)) ,"" 
"Finsterwalde-Heinrichsruh",EDAS,DE,5138.060N,01340.310E,117.0m,2,083,955.0m, 125.365 (FINSTERWALDE INFO) ,"" 
"Fischamend",FMD,AT,4806.307N,01637.756E,639.0ft,9,,,"110.40","Bereich/coverage 60NM/FL500"
"Forst-Sengenthal",EDFOR,DE,4912.900N,01124.067E,1440.0ft,2,120,250.0m, 125.915 (INFO) ,"" 
"Foxtrot [EDDN]",F,DE,4924.246N,01111.881E,,1,,,"",""
"Foxtrot [EPLY]",F,EPWW,5159.865N,01848.167E,,1,,,"",""
"Foxtrot [LKMT]",FOXTROT,CZ,4947.167N,01822.483E,,1,,,"",""
"Foxtrot1 [EDDM]",F1,DE,4827.572N,01148.712E,,1,,,"",""
"Foxtrot2 [EDDM]",F2,DE,4823.557N,01149.304E,,1,,,"",""
"Foxtrott [LOAB]",F,AT,4854.000N,01518.833E,,1,,,"",""
"Freistadt Lkh",LOPF,AT,4829.483N,01429.833E,1837.0ft,,000,, ,"" 
"Freistadt",FRE,AT,4825.907N,01407.790E,2014.0ft,,,,"","Bereich/coverage 60NM/FL500."
"Freistadt",LOLF,AT,4830.833N,01424.367E,2237.0ft,2,105,400.0m, 122.330 (FREISTADT INFO) ,"" 
"Freudenau [LOWW]",,AT,4811.833N,01627.333E,,1,,,"",""
"Friesener Warte",EDFWA,DE,4950.183N,01102.800E,517.0m,4,012,640.0m, 120.535 (INFO) ,"" 
"Frydlant",LKFR,CZ,4935.367N,01822.750E,1440.0ft,2,078,770.0m, 123.490 (FRYDLANT RADIO) ,"" 
"Frýdlant",OKX,CZ,5054.161N,01501.914E,1300.0ft,9,,,"114.850","Chránený dosah/Nadmorská výška Protection range / Altitude Sektor/Sector 015-075 stupnu/ degrees 80 NM / 50 000 ft Ostatní smery / Other directions 50 NM / 50 000 ft"
"Frymburk",LKFRYM,CZ,4841.917N,01411.850E,2618.0ft,2,061,465.0m, 125.830 (FRYMBURK RADIO) ,"" 
"Fürstenzell",EDMF,DE,4831.083N,01320.757E,1345.0ft,5,158,485.0m, 128.740 (FÜRSTENZELL INFO (GE)) ,"" 
"Gammelsdorf",EDGAM,DE,4834.033N,01155.933E,484.0m,4,004,900.0m, 122.715 (INFO) ,"" 
"Gera-Leumnitz",EDAJ,DE,5052.883N,01208.123E,310.0m,5,064,750.0m, 118.080 (GERA INFO (GE)) ,"" 
"Gliwice",EPGL,EPWW,5016.183N,01840.367E,833.0ft,2,100,680.0m, 122.300 (INFO) ,"GLIWICE" 
"Gluchów Górny",TBN,EPWW,5116.467N,01708.050E,270.0m,,,,"","Designated operational range:  150 NM (up to FL500)."
"Gmuend Lkh",LOKHGMUEND,AT,4845.650N,01458.517E,1650.0ft,,000,, ,"" 
"Gmünd",LOBG,AT,4847.117N,01458.500E,1594.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 14/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 13000 KG" 
"Goczalkow",EPGOC,EPWW,4957.133N,01856.517E,265.0m,2,072,770.0m, ,"GOCZALKOW" 
"Goledzinow",EPGOL,EPWW,5115.750N,01655.300E,139.0m,2,094,770.0m, ,"GOLEDZINOW" 
"Golf [EPKM]",G,EPWW,5024.000N,01903.000E,,1,,,"",""
"Golf [EPLK]",G,EPWW,5133.867N,01931.150E,,1,,,"",""
"Golf [EPLL]",G,EPWW,5141.433N,01908.033E,,1,,,"",""
"Golf [EPTM]",G,EPWW,5141.833N,01953.317E,,1,,,"",""
"Golf [EPWR]",G,EPWW,5059.367N,01650.050E,,1,,,"",""
"Golfplatz",,AT,4823.800N,01615.100E,,1,,,"",""
"Göpfersdorf",EDGOP,DE,5054.833N,01236.783E,291.0m,4,066,400.0m, 122.640 (INFO) ,"" 
"Görlitz",EDBX,DE,5109.550N,01457.056E,778.0ft,2,058,750.0m, 133.585 (GÖRLITZ INFO (GE)) ,"" 
"Gotartowice K/Rybnika",EPRG,EPWW,5004.238N,01837.738E,837.0ft,2,120,590.0m, 122.405 (RYBNIK RADIO) ,"GOTARTOWICE K/RYBNIKA" 
"Gotem",GOT,DE,5120.587N,01135.852E,791.0ft,9,,,"115.25","Operational coverage sector 0°–360°: 60 NM, FL 500"
"Gozdnica",EPGOZ,EPWW,5127.633N,01506.350E,137.0m,2,039,1000.0m, ,"GOZDNICA" 
"Grabensee [LOWS]",,AT,4800.150N,01304.550E,,1,,,"",""
"Grabowiec",EPGRA,EPWW,5154.083N,01516.217E,100.0m,2,117,700.0m, ,"GRABOWIEC" 
"Grafenwöhr",ETIC,DE,4941.933N,01156.393E,1363.0ft,5,144,1020.0m, 122.100 (GRAF TWR (EN)) ,"" 
"Grafenwöhr",GRF,DE,4941.477N,01156.298E,1385.0ft,,,,"",""
"Grafenwöhr",GRW,DE,4941.675N,01156.502E,,10,,,"405",""
"Greding",EDGDG,DE,4903.733N,01117.517E,1716.0ft,4,115,710.0m, 118.210 (INFO) ,"" 
"Greifenstein [LOXT]",,AT,4821.333N,01614.517E,,1,,,"",""
"Greiz-Obergrochlitz",EDOT,DE,5038.623N,01210.465E,1279.0ft,2,051,500.0m, 132.015 (GREIZ INFO (GE)) ,"" 
"Griesau",EDPG,DE,4857.234N,01225.297E,1060.0ft,2,147,415.0m, 125.740 (GRIESAU INFO (GE)) ,"" 
"Grieskirchen Klinikum",LOPI,AT,4814.283N,01349.183E,1155.0ft,,000,, ,"" 
"Gross Gerungs Rehab Zentrum",LOGERREH,AT,4833.950N,01457.433E,,,000,, ,"" 
"Grossenhain",EDAK,DE,5118.400N,01333.633E,417.0ft,5,115,1415.0m, 128.360 (GROSSENHAIN INFO (GE)) ,"" 
"Grossmugl",,AT,4829.900N,01613.800E,,1,,,"",""
"Grossrückerswalde",EDAG,DE,5038.645N,01307.701E,2198.0ft,2,104,1000.0m, 118.585 (GROSSRÜCKERSWALDE INFO (GE)) ,"" 
"Grossweikersdorf [LOXT]",,AT,4829.167N,01559.417E,,1,,,"",""
"Günching",EDGUG,DE,4916.066N,01134.367E,548.0m,2,062,470.0m, 125.365 (INFO) ,"" 
"Hadersdorf [LOAG]",,AT,4826.700N,01542.800E,,1,,,"",""
"Hainburg Lkh",LOHAINB,AT,4808.583N,01657.533E,594.0ft,,000,, ,"" 
"Halle-Oppin",EDAQ,DE,5133.150N,01203.217E,350.0ft,5,114,1120.0m, 135.155 (OPPIN INFO) ,"" 
"Hallertau",EDHAT,DE,4839.000N,01135.833E,1263.0ft,4,033,963.0m, 118.390 (INFO) ,"" 
"Harlaching",HARLACHING,DE,4805.000N,01133.583E,,,000,, ,"" 
"Hartenstein-Thierfeld",EDHAR,DE,5040.567N,01240.900E,414.0m,2,095,300.0m, 120.975 (INFO) ,"" 
"Hat U Hlucina",LKHATH,CZ,4957.007N,01815.888E,774.0ft,2,009,600.0m, 125.830 (HAT RADIO) ,"" 
"Hate Excalibur",LKEXCA,CZ,4845.698N,01603.319E,777.0ft,2,127,800.0m, 122.805 (HATE RADIO) ,"" 
"Havlickuv Brod",LKHB,CZ,4935.833N,01532.950E,1519.0ft,2,113,1000.0m, 128.905 (BROD RADIO) ,"" 
"Hermsdorf",HDO,DE,5055.689N,01422.128E,1433.0ft,9,,,"108.65","Operational coverage sector 0°–360°: 60 NM, FL 500 The DVOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. DME unusable in sector 010°–050°: below _________________________________ 0 – 20 NM 4300 ft MSL 20 – 30 NM 6600 ft MSL 30 – 40 NM 9000 ft MSL 40 – 50 NM 11600 ft MSL 50 – 60 NM 14200 ft MSL DME unusable in sector 050°–315°: below _________________________________ 0 – 20 NM 3300 ft MSL 20 – 30 NM 5100 ft MSL 30 – 40 NM 7100 ft MSL 40 – 50 NM 9100 ft MSL 50 – 60 NM 11000 ft MSL DME unusable in sector 315°–010°: below _________________________________ 0 – 20 NM 9700 ft MSL 20 – 30 NM 14700 ft MSL 30 – 40 NM 19800 ft MSL 40 – 50 NM 25100 ft MSL 50 – 60 NM 30000 ft MSL"
"Hersbruck",EDHER,DE,4930.500N,01126.600E,338.0m,4,091,475.0m, 123.685 (HERSBRUCK START (GE)) ,"" 
"Hetzleser Berg",EDQX,DE,4938.600N,01109.783E,1749.0ft,5,076,608.0m, 123.605 (HETZLESER BERG INFO (GE)) ,"" 
"Hienheim",EDHIE,DE,4852.700N,01145.600E,1312.0ft,4,108,500.0m, 119.640 (INFO) ,"" 
"Highway Bridge [LOAG]",,AT,4823.800N,01537.600E,,1,,,"",""
"Himberg [LOWW]",,AT,4804.367N,01626.783E,,1,,,"",""
"Hodkovice",LKHD,CZ,5039.433N,01504.667E,1480.0ft,2,009,980.0m, 120.905 (HODKOVICE RADIO) ,"" 
"Hofkirchen",LOLH,AT,4808.345N,01420.135E,1168.0ft,5,081,450.0m, 122.180 (HOFKIRCHEN INFO) ,"" 
"Hof-Plauen",EDQM,DE,5017.330N,01151.295E,1960.0ft,5,087,1480.0m, 124.355 (HOF TWR (GE/EN)) ,"" 
"Hohenfels",ETIH,DE,4912.983N,01150.183E,1455.0ft,5,091,668.0m, 122.100 (HOHENFELS TWR (EN)) ,"" 
"Hohenthann",EDHOT,DE,4839.867N,01203.217E,1493.0ft,2,059,280.0m, ,"" 
"Holic",LZHL,SK,4848.617N,01708.033E,528.0ft,2,046,1200.0m, 123.680 (HOLÍC TRAFFIC) ,"" 
"Hollabrunn Lkh",LOBO,AT,4833.767N,01605.500E,797.0ft,,000,, ,"" 
"Holzdorf",ETSH,DE,5146.071N,01310.077E,265.0ft,5,093,2419.0m, 130.500 (HOLZDORF TWR)  123.300 (HOLZDORF RADAR) 129.850 (HOLZDORF RADAR) ,"" 
"Holzdorf",HOZ,DE,5146.000N,01311.900E,309.0ft,,,,"",""
"Holzdorf",HOZ,DE,5146.223N,01305.875E,,10,,,"406.0","273° (T), 1.95 NM from THR RWY 09. Designated operational range: 25 NM."
"Horice",LKHC,CZ,5021.400N,01534.633E,917.0ft,2,126,740.0m, 120.315 (HORICE RADIO) ,"" 
"Horn Lkh",LOAH,AT,4840.150N,01539.650E,1014.0ft,,000,, ,"" 
"Horni Pocaply",LKPOCA,CZ,5025.083N,01423.050E,524.0ft,2,132,320.0m, 125.830 (POCÁPLY RADIO) ,"" 
"Horovice",LKHV,CZ,4950.683N,01353.150E,1214.0ft,5,066,1170.0m, 135.580 (HOROVICE RADIO) ,"" 
"Hory",LKHORY,CZ,5013.033N,01246.613E,1647.0ft,2,067,450.0m, 125.830 (HORY RADIO) ,"" 
"Hosin",LKHS,CZ,4902.400N,01429.700E,1621.0ft,5,057,800.0m, 130.205 (HOSÍN RADIO) ,"" 
"Hotel [EPKM]",H,EPWW,5019.000N,01914.000E,,1,,,"",""
"Hotel [EPLL]",H,EPWW,5138.267N,01916.283E,,1,,,"",""
"Hotel1 [EDDM]",H1,DE,4814.973N,01148.436E,,1,,,"",""
"Hotel2 [EDDM]",H2,DE,4819.186N,01147.923E,,1,,,"",""
"Hoym",EDOYM,DE,5146.683N,01117.133E,144.0m,2,094,340.0m, 122.555 (INFO) ,"" 
"Hradcany",LKHRAD,CZ,5037.167N,01443.967E,912.0ft,5,097,900.0m, 134.815 (HRADCANY RADIO) ,"" 
"Hradec Kralove",LKHK,CZ,5015.250N,01550.717E,791.0ft,5,155,2400.0m, 122.005 (KRAL INFO) ,"Letecké sluzby Hradec Kralové, a.s. Pileticka 151, 500 03 Hradec Kralové 3 - Rusek,  telephone +420 491 619 011,  fax +420 491 617 699,  info@lshk.cz,  office@lshk.cz,  handling@lshk.cz AFIS - telephone +420 491 617 687,  telephone +420 733 603 191 Handling - telephone +420 731 658 193 Ing. Pavel Rind - telephone +420 733 603 168, EN Ing. Tomas Kvítek - telephone +420 733 546 039, EN Ing. Jaroslav Farkas - telephone +420 733 652 273, EN" 
"Hranice",LKHN,CZ,4932.767N,01742.267E,797.0ft,2,056,735.0m, 123.510 (HRANICE RADIO) ,"" 
"Hronska Breznica [LZSL]",,SK,4834.067N,01859.767E,,1,,,"",""
"India [EPKT]",I,EPWW,5009.000N,01938.000E,,1,,,"",""
"India [EPLY]",I,EPWW,5158.617N,01922.517E,,1,,,"",""
"India [EPTM]",I,EPWW,5139.022N,01948.110E,,1,,,"",""
"Ingolstadt",IGL,DE,4843.083N,01134.183E,1237.0ft,,,,"","084°(T), 1.44 NM from ARP. Designated operational coverage: 292°-338° 60 NM, FL 500 338°-292° 40 NM, FL 500. Minimum reception altitude: btn R-190 and R-020 at 40 NM, 5000 ft GND, btn R-020 and R-190 at 40 NM, 6000 ft GND."
"Ingolstadt",IGL,DE,4844.261N,01138.671E,,10,,,"345.0","068° (T), 3.79 NM from THR RWY25L. Designated operational range: 22 NM."
"Ingolstadt/Manching",ETSI,DE,4843.247N,01131.859E,1203.0ft,5,068,2940.0m, 125.255 (INGO TWR (GE/EN)) 122.100 (INGO TWR (GE/EN))  125.580 (INGO RADAR) 120.605 (INGO RADAR) ,"" 
"Ingolstadt-Etting",EDETT,DE,4848.600N,01125.300E,380.0m,4,099,700.0m, 135.090 (INFO) ,"" 
"Jano [LKCV]",,CZ,4951.759N,01504.000E,,1,,,"",""
"Janova Lehota",LZZH,SK,4838.250N,01847.850E,1247.0ft,5,147,550.0m, 118.735 (LEHOTA TRAFFIC) ,"" 
"Janovce",JAN,SK,4810.717N,01732.683E,128.0m,9,,,"110.8","RNG 60 NM"
"Jaromer",LKJA,CZ,5019.883N,01557.233E,891.0ft,2,144,940.0m, 119.105 (JAROMER RADIO) ,"" 
"Jasna",LZJS,SK,4902.883N,01930.400E,2103.0ft,5,082,544.0m, 130.130 (JASNA TRAFFIC) ,"" 
"Jehnedi",LKJEHN,CZ,4957.900N,01618.583E,1467.0ft,2,104,600.0m, 125.830 (JEHNEDÍ RADIO) ,"" 
"Jelenia Góra",EPJG,EPWW,5053.930N,01547.130E,1122.0ft,2,107,610.0m, 122.900 (JELENIA GÓRA RADIO) ,"" 
"Jena-Schöngleina",EDBJ,DE,5054.910N,01142.871E,374.0m,5,021,1170.0m, 118.735 (JENA INFO (GE)) ,"" 
"Jesenwang",EDMJ,DE,4810.466N,01107.500E,1861.0ft,5,072,408.0m, 120.055 (JESENWANG INFO (GE/EN)) ,"" 
"Jezów Sudecki K/Jeleniej Góry",EPJS,EPWW,5056.650N,01546.017E,1772.0ft,2,-175,280.0m, 121.400 (JEZÓW RADIO) ,"JEZOW SUDECKI" 
"Jicin",LKJC,CZ,5025.800N,01519.983E,863.0ft,2,125,1000.0m, 118.080 (JICIN RADIO) ,"" 
"Jihlava",LKJI,CZ,4925.183N,01538.133E,1821.0ft,2,103,920.0m, 123.490 (JIHLAVA RADIO) ,"Service Providing information to known traffic - telephone +420 567 221 574" 
"Jindrichuv Hradec",LKJH,CZ,4909.050N,01458.300E,1683.0ft,5,070,700.0m, 123.605 (HRADEC RADIO) ,"" 
"Jiricky",LKJIRI,CZ,4933.133N,01509.333E,1683.0ft,2,168,600.0m, 125.830 (JIRICKY RADIO) ,"" 
"Jss [LZJS]",,SK,4859.800N,01930.167E,,1,,,"",""
"Juliett [EPJS]",J,EPWW,5052.483N,01555.200E,,1,,,"",""
"Juliett [EPKT]",J,EPWW,5040.300N,01912.300E,,1,,,"",""
"Kamen",LKPV,CZ,4925.073N,01459.881E,1935.0ft,5,090,2000.0m, ,"" 
"Kamenz",EDCM,DE,5117.816N,01407.675E,495.0ft,5,033,1100.0m, 128.110 (KAMENZ INFO (GE)) ,"" 
"Kamiensk",EPKAI,EPWW,5113.533N,01925.233E,299.0m,2,082,610.0m, ,"KAMIENSK" 
"Kaniów",EPKW,EPWW,4956.450N,01901.249E,833.0ft,5,132,700.0m, 127.730 (INFO) ,"KANIOW" 
"Kaplice",LKKAPL,CZ,4843.133N,01427.029E,2100.0ft,2,082,450.0m, 125.830 (KAPLICE RADIO) ,"" 
"Karlovy Vary",LKKV,CZ,5012.183N,01254.900E,1989.0ft,5,113,2150.0m, 118.650 (KARLOVY VARY APPROACH/RADAR)  121.230 (KARLOVY VARY TOWER)  118.955 (KARLOVY VARY ATIS) ,"" 
"Katowice Muchowiec",EPKM,EPWW,5014.298N,01902.034E,909.0ft,5,050,1070.0m, 122.700 (INFO) ,"KATOWICE MUCHOWIEC" 
"Katowice",KAX,EPWW,5028.667N,01905.100E,300.0m,9,,,"114.800","Deklarowany zasieg operacyjny: 100 NM (do FL400)./Designated operational range: 100 NM (up to FL400)."
"Katowice/Pyrzowice",EPKT,EPWW,5028.450N,01904.800E,1007.0ft,5,090,3200.0m, 129.255 (KATOWICE TOWER)  120.230 (ATIS)  121.805 (KATOWICE DELIVERY) ,"" 
"Kbely",LKKB,CZ,5007.282N,01432.618E,939.0ft,5,062,2000.0m, 124.680 (KBELY APPROACH/RADAR)  120.880 (KBELY TOWER) ,"NATO State : a permission has to be obtained from an airbase commander for state aircraft landing. Non–NATO State : a permission has to be obtained from an commander of the Joint Forces HQ for state aircraft landing" 
"Kejzlice",LKKEJZ,CZ,4935.533N,01524.083E,1594.0ft,2,169,670.0m, 134.815 (KEJZLICE RADIO) ,"" 
"Kilb",LOAY,AT,4805.167N,01525.700E,1388.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/26   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Kilo [EPKK]",K,EPWW,5003.000N,01948.000E,,1,,,"",""
"Kilo [EPLL]",K,EPWW,5143.717N,01948.633E,,1,,,"",""
"Kilo [EPWR]",K,EPWW,5102.900N,01636.800E,,1,,,"",""
"Kilo [LOWL]",K,AT,4818.950N,01409.117E,,1,,,"",""
"Kirchdorf Am Inn",EDNK,DE,4814.283N,01258.600E,1138.0ft,2,043,670.0m, 118.630 (KIRCHDORF INFO (GE)) ,"" 
"Kittsee [LZIB]",,SK,4804.983N,01704.067E,,1,,,"",""
"Kittsee Kh",LOACKH,AT,4805.617N,01704.300E,446.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 15/33  Maße/dimensions: 16 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 4000 KG" 
"Kladno",LKKL,CZ,5006.767N,01405.383E,1419.0ft,2,128,980.0m, 123.480 (KLADNO RADIO) ,"" 
"Klatovy",LKKT,CZ,4925.100N,01319.317E,1299.0ft,2,088,820.0m, 122.210 (KLATOVY RADIO) ,"" 
"Klein Mühlingen",EDOM,DE,5156.750N,01146.867E,171.0ft,2,098,470.0m, 136.410 (MÜHLINGEN INFO (GE)) ,"" 
"Kleinkoschen",EDKKN,DE,5130.790N,01404.840E,349.0ft,2,152,405.0m, 122.300 (INFO)  122.080 (KLEINKOSCHEN START) ,"" 
"Kliny",EPKLI,EPWW,5119.317N,01758.333E,189.0m,2,132,1105.0m, ,"KLINY" 
"Klix",EDCI,DE,5116.283N,01430.335E,485.0ft,2,104,900.0m, 118.605 (KLIX INFO (GE)) ,"" 
"Klosterneuburg [LOXT]",,AT,4817.833N,01620.833E,,1,,,"",""
"Klosterneuburg Rehab",LOKLOST,AT,4819.500N,01616.633E,1210.0ft,,000,, ,"" 
"Kolin",LKKO,CZ,5000.117N,01510.400E,925.0ft,2,028,900.0m, 129.155 (KOLÍN RADIO) ,"" 
"Korneuburg Lkh",LOKLOS,AT,4820.633N,01620.233E,541.0ft,,000,, ,"" 
"Kosice U Tabora",LKKOSI,CZ,4919.083N,01444.950E,1516.0ft,2,005,400.0m, 125.830 (KOŠICE RADIO) ,"" 
"Köthen",EDCK,DE,5143.350N,01157.697E,93.0m,5,069,800.0m, 121.205 (KÖTHEN INFO (GE)) ,"" 
"Kotvrdovice",LKKOTV,CZ,4921.838N,01647.116E,1860.0ft,2,103,560.0m, 123.480 (KOTVRDOVICE RADIO) ,"" 
"KOXER",,AT,4807.650N,01702.900E,,1,,,"",""
"Kraftwerk Theiss [LOAG]",,AT,4823.900N,01542.600E,,1,,,"",""
"Krakovany",LZKRAK,SK,4838.033N,01743.933E,679.0ft,2,125,970.0m, ,"" 
"Kraków - Czyzyny",EPKC,EPWW,5005.050N,01959.467E,717.0ft,5,109,735.0m, 135.180 (CZYZYNY RADIO) ,"" 
"Kraków Balice",KAK,EPWW,5004.600N,01947.283E,240.0m,9,,,"112.800","Deklarowany zasieg operacyjny: 100 NM (270°-090°), 60 NM (090°-270°) - do FL500./Designated operational range: 100 NM (270°-090°), 60 NM (090°-270°) - up to FL500."
"Kraków/Balice",EPKK,EPWW,5004.667N,01947.083E,791.0ft,5,078,2550.0m, 123.255 (KRAKÓW TOWER)  126.130 (KRAKÓW ATIS)  121.980 (KRAKÓW DELIVERY) 118.105 (KRAKÓW GROUND) ,"" 
"Kralova",LZKS,SK,4812.100N,01728.500E,404.0ft,2,105,800.0m, 122.700 (KRÁLOVÁ TRAFFIC) ,"" 
"Kramolin",LKKRAM,CZ,4854.900N,01443.583E,1650.0ft,5,093,455.0m, 122.405 (KRAMOLÍN RADIO) ,"" 
"Krankenhaus Nord Kh",LOBB,AT,4816.083N,01624.350E,677.0ft,,000,, ,"" 
"Krankenhaus Scheibbs",LOBS,AT,4800.673N,01509.760E,1.0ft,,000,, ,"" 
"Kraví Hora",LKKRAV,CZ,4855.017N,01650.483E,584.0ft,2,060,500.0m, 130.555 (KRAVÍ HORA) ,"" 
"Kremnica [LZSL]",,SK,4842.383N,01855.050E,,1,,,"",""
"Krems [LOXT]",,AT,4823.867N,01537.500E,,1,,,"",""
"Krems Christophorus 2",LOBK,AT,4826.783N,01537.733E,1050.0ft,,000,, ,"" 
"Krems Ukh",LOAK,AT,4824.767N,01536.917E,643.0ft,,000,, ,"" 
"Krems",LOAG,AT,4826.817N,01538.100E,1017.0ft,5,108,904.0m, 122.705 (KREMS INFO (GE)) 125.110 (KREMS INFO (GE)) ,"" 
"Kreuzenstein [LOXT]",,AT,4822.000N,01618.000E,,1,,,"",""
"Krizanov",LKKA,CZ,4922.100N,01606.967E,1834.0ft,2,134,700.0m, 133.155 (KRIZANOV RADIO) ,"" 
"Krizenec",LKKC,CZ,4952.233N,01246.350E,2077.0ft,5,079,450.0m, 122.790 (KRÍŽENEC RADIO) ,"" 
"Krnov",LKKR,CZ,5004.500N,01741.333E,1227.0ft,2,116,750.0m, 122.610 (KRNOV RADIO) ,"" 
"Kromeriz",LKKM,CZ,4917.133N,01724.950E,617.0ft,2,022,770.0m, 122.205 (KROMERÍZ RADIO) ,"" 
"Kronach",EDKRO,DE,5014.617N,01121.533E,463.0m,4,119,640.0m, 133.430 (INFO) ,"" 
"Kulmbach",EDQK,DE,5008.097N,01127.550E,1660.0ft,5,085,719.0m, 118.530 (KULMBACH INFO (GE)) ,"" 
"Kunetice",LKKUNE,CZ,5004.133N,01548.794E,718.0ft,2,042,730.0m, 125.830 (KUNETICE RADIO) ,"" 
"Kunovice",LKKU,CZ,4901.767N,01726.383E,581.0ft,5,025,2000.0m, 120.105 (KUNOVICE TOWER) ,"" 
"Kvasiny",LKKVAS,CZ,5012.250N,01616.450E,1299.0ft,2,121,670.0m, 125.830 (KVASINY RADIO) ,"" 
"Kvetoslavov",LZKV,SK,4802.712N,01720.963E,410.0ft,2,032,620.0m, 118.300 (ŠTEFÁNIK TOWER) ,"" 
"Kyjov",LKKY,CZ,4858.800N,01707.483E,686.0ft,2,148,1000.0m, 130.610 (KYJOV RADIO) ,"" 
"Kysucky Lieskovec [LZZI]",,SK,4920.317N,01848.967E,,1,,,"",""
"Landshut",EDML,DE,4830.709N,01202.040E,1312.0ft,5,066,900.0m, 129.805 (LANDSHUT INFO (GE/EN)) ,"" 
"Langenlebarn",LOXT,AT,4819.265N,01606.712E,175.0m,5,084,1400.0m, 119.400 (TULLN AERODROME) ,"" 
"Langhennersdorf",EDOH,DE,5056.897N,01315.693E,1266.0ft,2,052,900.0m, 125.915 (LANGHENNERSDORF INFO) ,"" 
"LANUX",,AT,4853.283N,01536.933E,,1,,,"",""
"Lask",EPLK,EPWW,5133.067N,01910.950E,639.0ft,5,107,3000.0m, 133.075 (INFO)  133.075 (LASK TOWER)  125.350 (LASK APPROACH) ,"Phones: +48-261-555-920 - MIL TWR +48-261-555-066 - MIL APP +48-261-555-971 - MIL ARO +48-261-555-006 - MIL ARO (fax)" 
"Laucha",EDBL,DE,5114.766N,01141.583E,738.0ft,2,093,720.0m, 118.960 (LAUCHA INFO (GE)) ,"" 
"Lauf-Lillinghof",EDQI,DE,4936.283N,01117.033E,450.0m,5,073,450.0m, 128.585 (LAUF INFO (GE)) ,"" 
"Leczyca",NWT,EPWW,5159.583N,01913.217E,,10,,,"385",""
"LEDVA",,AT,4843.717N,01647.350E,,1,,,"",""
"Legnica",EPLE,EPWW,5110.965N,01610.680E,124.0m,5,079,1600.0m, ,"LEGNICA" 
"Leipzig",LEG,DE,5126.163N,01228.416E,484.0ft,9,,,"115.85","Operational coverage sector 0°–360°: 80 NM, FL 500 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 1700 ft MSL 10 – 20 NM 3200 ft MSL 20 – 30 NM 4700 ft MSL 30 – 40 NM 6400 ft MSL 40 – 50 NM 8200 ft MSL 50 – 60 NM 10200 ft MSL 60 – 70 NM 12300 ft MSL 70 – 80 NM 14500 ft MSL In sector 160°–245° the DVOR may only be used for the radials in the published enroute, approach and departure procedures and is not permitted for area navigation."
"Leipzig",ZIG,DE,5126.033N,01216.830E,,10,,,"340.0","sector 0°–360°: 15 NM NDB unusable: in sector from station _________________________________ 150°–260° 13.5 NM 260°–150° 15 NM"
"Leipzig/Halle",EDDP,DE,5125.440N,01214.183E,470.0ft,5,086,3600.0m, 126.175 (MÜNCHEN RADAR)  121.100 (LEIPZIG TWR(GE.EN) S) 125.950 (LEIPZIG TWR(GE.EN) N)  121.800 (GROUND (GE.EN)) 121.675 (LEIPZIG DELIVERY)  123.950 (LEIPZIG ATIS) ,"" 
"Leipzig-Altenburg",EDAC,DE,5058.909N,01230.382E,640.0ft,5,039,2435.0m, 123.580 (ALTENBURG INFO (GE/EN)) ,"WIN: Mon – Fri 0700 – 1700 Sat, Sun, HOL 0800 – 1600 SUM: Mon – Fri 0600 – 1800 Sat, Sun, HOL 0700 – 1700 Other times: PPR until 1100 (1000) day before Sat, Sun, HOL until 0900 (0800) last workday" 
"Lengau [LOWS]",,AT,4800.150N,01315.917E,,1,,,"",""
"Leopoldov [LZPP]",,SK,4826.483N,01745.533E,,1,,,"",""
"Letkov",LKPL,CZ,4943.383N,01327.133E,1374.0ft,2,085,700.0m, 130.610 (LETKOV RADIO) ,"" 
"Letnany",LKLT,CZ,5007.883N,01431.533E,912.0ft,2,049,860.0m, 120.335 (LETNANY RADIO) ,"Inside MCTR KBELY - Kbely TWR 120.880 MHz" 
"Letovice",LKLETO,CZ,4932.800N,01635.916E,1247.0ft,2,165,460.0m, 118.740 (LETOVICE RADIO) ,"" 
"Liban",LKLIBA,CZ,5022.220N,01512.070E,738.0ft,2,070,480.0m, 125.830 (LIBÁN RADIO) ,"" 
"Liberec",LKLB,CZ,5046.100N,01501.500E,1329.0ft,2,155,900.0m, 122.605 (LIBEREC RADIO) ,"" 
"Lichtenfels",EDQL,DE,5008.900N,01102.840E,853.0ft,2,044,700.0m, 118.190 (LICHTENFELS INFO (GE)) ,"" 
"Lilienfeld Lkh",LOLILIE,AT,4800.617N,01534.917E,1260.0ft,,000,, ,"" 
"Lima [EPLL]",L,EPWW,5148.567N,01917.167E,,1,,,"",""
"Lima [LKKB]",,CZ,5010.633N,01451.317E,,1,,,"",""
"Linz Kepler Ukk",LOLA,AT,4818.200N,01418.217E,918.0ft,,000,, ,"" 
"Linz Kh Bb",LOLKHBB,AT,4818.000N,01417.350E,958.0ft,,000,, ,"" 
"Linz Kh Bs",LOPL,AT,4818.000N,01417.350E,958.0ft,,000,, ,"" 
"Linz Ost",LOLO,AT,4817.967N,01420.050E,827.0ft,2,156,300.0m, 122.380 (LINZ-OST (GE)) ,"" 
"Linz Ukh Auva",LOLB,AT,4818.267N,01418.567E,850.0ft,,000,, ,"" 
"Linz",LNZ,AT,4813.783N,01406.189E,1145.0ft,9,,,"116.60","083° MAG, 2.7 NM zur Schwelle Piste 08; Bereich 60 NM/FL500 jedoch 80 NM nach W-NW. 083° MAG, 2.7 NM to THR RWY 08; Coverage 60 NM/FL500 but 80 NM to W-NW. FRA(I); FRA(A): LOWL; FRA(D): LOWL, LOWS"
"Linz",LNZ,AT,4814.226N,01419.307E,261.0m,10,,,"327","263° MAG, 4.66 NM zu versetzter Schwelle Piste 26; Reichweite 40 NM. 263° MAG, 4.66 NM to DTHR RWY 26; Range 40 NM."
"Linz",LOWL,AT,4814.117N,01411.283E,980.0ft,5,087,3000.0m, 128.130 (ATIS)  118.800 (LINZ TOWER)  129.625 (LINZ RADAR) 119.750 (LINZ RADAR) ,"" 
"Litku",,HU,4813.833N,01935.917E,,1,,,"",""
"Litomerice",LKLMER,CZ,5031.600N,01411.166E,492.0ft,2,100,420.0m, 125.830 (LITOMERICE RADIO) ,"" 
"Lochousice",LKLOCH,CZ,4940.494N,01305.966E,1289.0ft,2,107,600.0m, 125.830 (LOCHOUSICE RADIO) ,"" 
"Lódz",EPLL,EPWW,5143.317N,01923.883E,607.0ft,5,071,2500.0m, 124.230 (LÓDZ TOWER)  135.680 (ATIS)  120.005 (LÓDZ DELIVERY) ,"" 
"Lodz",LOD,EPWW,5143.400N,01924.017E,180.0m,,,,"","Designated operational coverage: 25 NM (up to FL100)."
"Lomnice",LKLOMN,CZ,5032.400N,01523.283E,1673.0ft,2,152,515.0m, 118.255 (LOMNICE RADIO) ,"" 
"Loucen",LKLOUC,CZ,5016.761N,01503.667E,636.0ft,2,179,480.0m, 125.830 (LOUCEN RADIO) ,"" 
"Lubietova [LZSL]",,SK,4844.883N,01921.817E,,1,,,"",""
"Lubin",EPLU,EPWW,5125.380N,01611.769E,507.0ft,5,131,1000.0m, 122.405 (INFO) ,"LUBIN" 
"Lucenec",LZLU,SK,4820.408N,01944.127E,709.0ft,5,132,800.0m, 123.060 (LUCENEC TRAFFIC) ,"" 
"LUGIM",,AT,4811.133N,01506.533E,,1,,,"",""
"Luhacovice",LKLUHA,CZ,4905.534N,01743.440E,1122.0ft,2,030,570.0m, 125.285 (LUHACOVICE RADIO) ,"" 
"Magdeburg",MAG,DE,5159.699N,01147.658E,184.0ft,9,,,"110.45","Operational coverage sector 0°–360°: 80 NM, FL 500 VOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 1200 ft MSL 10 – 20 NM 2500 ft MSL 20 – 30 NM 3900 ft MSL 30 – 40 NM 5400 ft MSL 40 – 50 NM 7100 ft MSL 50 – 60 NM 8900 ft MSL 60 – 70 NM 10800 ft MSL 70 – 80 NM 12800 ft MSL The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Magdeburg-Cochstedt",EDBC,DE,5151.356N,01125.080E,601.0ft,5,077,2500.0m, 131.125 (COCHSTEDT TWR OR INFO (EN/DE))  121.825 (COCHSTEDT GROUND) ,"WIN: Mon – Fri 0700 – 1700 SUM: Mon – Fri 0600 – 1800 Sat, Sun 0900 (0800) – 1700 (1600) Other times: PPR (H24), request until 1900 (1800)" 
"Maisach",MAH,DE,4815.806N,01118.716E,1770.0ft,9,,,"115.20","Operational coverage sector 0°–360°: 50 NM, FL 500 DVOR/DME unusable in sector 150°–200°: below _________________________________ 0 – 10 NM 4900 ft MSL 10 – 20 NM 8200 ft MSL 20 – 30 NM 11700 ft MSL 30 – 40 NM 15300 ft MSL 40 – 50 NM 19000 ft MSL DVOR/DME unusable in sector 200°–150°: below _________________________________ 0 – 10 NM 2800 ft MSL 10 – 20 NM 4100 ft MSL 20 – 30 NM 5500 ft MSL 30 – 40 NM 7100 ft MSL 40 – 50 NM 8600 ft MSL In addition, DVOR/DME can be used for the published en-route, approach and departure procedures."
"Maissau [LOXT]",,AT,4834.683N,01549.800E,,1,,,"",""
"Makov [LZZI]",,SK,4922.200N,01828.567E,,1,,,"",""
"Makyta [LZZI]",,SK,4915.550N,01809.600E,,1,,,"",""
"Malacky",LZMC,SK,4824.122N,01707.103E,689.0ft,5,017,2500.0m, 129.575 (MALACKY TOWER)  120.750 (MALACKY RADAR) 129.575 (MALACKY RADAR) ,"" 
"Male Bielice",LZPT,SK,4837.217N,01820.000E,604.0ft,2,076,920.0m, 123.935 (PARTIZÁNSKÉ TRAFFIC) ,"" 
"Maly Madaras",LZMADA,SK,4808.576N,01722.664E,413.0ft,2,083,300.0m, ,"" 
"Mara [LZJS]",,SK,4906.317N,01930.750E,,1,,,"",""
"Marchegg",,AT,4816.000N,01657.000E,,1,,,"",""
"Marianka",EPMAR,EPWW,5145.483N,01444.383E,75.0m,2,123,900.0m, ,"MARIANKA" 
"Marianske Lazne",LKMR,CZ,4955.367N,01243.483E,1768.0ft,2,148,1035.0m, 120.900 (INFO)  120.900 (MARIANSKE LAZNE RADIO) ,"" 
"Martin",LZMA,SK,4903.917N,01857.050E,1378.0ft,2,-177,800.0m, 120.040 (MARTIN TRAFFIC) ,"" 
"Masnikovo",LZMASN,SK,4802.733N,01728.619E,394.0ft,2,038,630.0m, ,"" 
"Medlanky",LKCM,CZ,4914.217N,01633.317E,925.0ft,2,153,890.0m, 122.405 (MEDLANKY RADIO) ,"" 
"Meidling Ukh",LOUKHMEI,AT,4810.383N,01620.650E,807.0ft,,000,, ,"" 
"Melk Lkh",LOLKHMELK,AT,4813.600N,01520.417E,797.0ft,,000,, ,"" 
"Merseburg",EDAM,DE,5121.780N,01156.450E,104.0m,5,076,1140.0m, 118.990 (MERSEBURG INFO (GE)) ,"" 
"Michalków K/Ostrowa Wlkp.",EPOM,EPWW,5142.149N,01750.808E,476.0ft,2,113,960.0m, 122.205 (INFO) ,"" 
"Michelberg",,AT,4825.900N,01617.500E,,1,,,"",""
"Mike [EDDC]",M,DE,5110.713N,01340.256E,,1,,,"",""
"Mike [EPLK]",M,EPWW,5127.483N,01850.250E,,1,,,"",""
"Mike [LKKB]",,CZ,5012.450N,01441.783E,,1,,,"",""
"Mike",MIQ,DE,4834.214N,01135.850E,,10,,,"426","Operational range sector 0°–360°: 25 NM"
"Mikulovice",LKMI,CZ,5018.100N,01717.850E,1375.0ft,2,053,950.0m, 123.510 (JESENIK RADIO) ,"" 
"Milovice",LKMILO,CZ,5014.267N,01454.617E,652.0ft,2,097,620.0m, 130.540 (MILOVICE RADIO) ,"" 
"Miroslav Aircon",LKMIRA,CZ,4855.900N,01620.383E,715.0ft,2,119,705.0m, 120.665 (AIRCON RADIO) ,"" 
"Miroslav",LKMIRO,CZ,4855.883N,01617.916E,780.0ft,2,-172,600.0m, 125.830 (MIROSLAV RADIO) ,"" 
"Miroslawice",EPMR,EPWW,5057.550N,01646.217E,500.0ft,2,174,800.0m, 122.605 (INFO) ,"Arrivals within AD operational hours are subject to prior arrangement with the AD operator. Arrivals outside the AD operational hours and on holidays require prior arrangement with the representative AD operator 24HR in advance." 
"Mistek",LKMIST,CZ,4939.167N,01820.750E,1066.0ft,2,043,280.0m, 122.590 (MÍSTEK RADIO) ,"" 
"Mistelbach Lkh",LOBM,AT,4834.033N,01634.867E,776.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Mlada Boleslav",LKMB,CZ,5023.900N,01453.900E,778.0ft,2,044,775.0m, 123.600 (INFO)  123.610 (BOLESLAV RADIO) ,"" 
"Mlada",LKMLAD,CZ,5014.617N,01451.333E,738.0ft,2,080,300.0m, 125.830 (MLADÁ RADIO) ,"" 
"Mnichovo Hradiste",LKMH,CZ,5032.400N,01500.400E,801.0ft,5,066,1550.0m, 120.405 (HRADISTE RADIO) ,"" 
"Modra [LZIB]",,SK,4819.917N,01718.617E,,1,,,"",""
"Moedling Lkh",LOBI,AT,4805.333N,01617.833E,772.0ft,,000,, ,"" 
"Mohorn",EDMOH,DE,5059.892N,01326.788E,1173.0ft,2,042,300.0m, 123.430 (INFO) ,"" 
"Moosburg Auf Der Kippe",EDPI,DE,4827.450N,01156.570E,1376.0ft,2,037,700.0m, 125.815 (MOOSBURG INFO (GE)) ,"" 
"Moravska Trebova",LKMK,CZ,4947.900N,01641.267E,1322.0ft,5,080,714.0m, 130.540 (TREBOVA RADIO) ,"" 
"Moravsky Beroun",LKMBER,CZ,4947.165N,01729.173E,2218.0ft,5,087,450.0m, 125.830 (BEROUN RADIO) ,"" 
"Most",LKMO,CZ,5031.500N,01340.983E,1086.0ft,2,019,1130.0m, 118.760 (MOST RADIO) ,"" 
"Mühldorf",EDMY,DE,4816.767N,01230.033E,1331.0ft,5,080,852.0m, 119.780 (MÜHLDORF INFO) ,"" 
"München Ne",MNE,DE,4821.324N,01140.559E,,10,,,"369","Operational range sector 0°–360°: 25 NM unusable: in sector from station _________________________________ 0°–360° 19 NM 83°, 3.71 NM THR 08L"
"München Nw",MNW,DE,4822.450N,01154.849E,,10,,,"338","263°, 3.74 NM THR 26R Operational range sector 000°–360°: 20 NM"
"München Se",MSE,DE,4820.004N,01139.173E,,10,,,"358","Operational range sector 0°–360°: 25 NM unusable: in sector from station _________________________________ 120°–230° 17 NM 230°–120° 20 NM 83°, 3.95 NM THR 08R"
"München Sw",MSW,DE,4821.133N,01154.226E,,10,,,"400","263°, 3.97 NM THR 26L Operational range 18 NM In sector 140°–305° unusable 14,9 NM from station. In sector 305°–140° unusable 18 NM from station."
"München",EDDM,DE,4821.227N,01147.165E,1487.0ft,5,083,4000.0m, 123.130 (MÜNCHEN ATIS)  118.705 (MÜNCHEN TWR NORD (EN/GE)) 120.505 (MÜNCHEN TWR SÜD (EN/GE))  121.710 (MÜNCHEN APRON 2 (GE/EN) APRON 2. 12) 121.930 (MÜNCHEN APRON 3 (GE/EN) APRON 3. 5. 13) 121.730 (MÜNCHEN DELIVERY) 121.780 (MÜCHEN APRON 1 (EN/GE) APRON 1. 6. 7. 8. 9. MAINT) 121.980 (MÜNCHEN GROUND) ,"" 
"Münchendorf [LOWW]",,AT,4801.717N,01621.283E,,1,,,"",""
"Nachod",LKNACH,CZ,5024.783N,01607.300E,1443.0ft,2,085,320.0m, 130.560 (NÁCHOD RADIO) ,"" 
"Namest",LKNA,CZ,4909.972N,01607.463E,1547.0ft,5,129,2400.0m, 118.155 (NAMEST APPROACH/RADAR)  126.505 (NAMEST TOWER) ,"The use of military airports by civilian operators is possible only with written permission and approved FPL." 
"Napajedla",LKNAPA,CZ,4911.925N,01336.000E,1772.0ft,2,064,300.0m, 125.830 (NAPAJEDLA RADIO) ,"" 
"Nardt",EDAT,DE,5127.073N,01412.025E,382.0ft,2,079,950.0m, 120.390 (NARDT INFO (GE)) ,"" 
"Neratovice",NER,CZ,5021.993N,01437.282E,1000.0ft,9,,,"112.250","Protection range / Altitude 80 NM / 50 000 ft"
"Neuburg",ETSN,DE,4842.660N,01112.693E,1249.0ft,5,090,2518.0m, 129.855 (DONAU TWR (EN/DE)) 122.100 (DONAU TWR (DE/EN))  130.155 (DONAU RADAR) 123.300 (DONAU RADAR) ,"" 
"Neuburg",NEU,DE,4842.750N,01112.650E,1297.0ft,,,,"","347°(T), 0.09 NM from ARP. Designated operational coverage: 40 NM, FL 250. Minimum reception altitude: ---------------------------------------------------- between at NM ft MSL ---------------------------------------------------- R-000/R-280 40 3200 R-280/R-360 40 4700"
"Neuburg-Egweil",EDNJ,DE,4846.940N,01112.920E,1345.0ft,2,081,640.0m, 132.005 (EGWEIL INFO (GE)) ,"" 
"Neuhausen",EDAP,DE,5141.090N,01425.390E,279.0ft,2,112,1080.0m, 122.730 (NEUHAUSEN INFO (GE)) ,"" 
"Neukenroth (Gsd)",EDNEUK,DE,5019.700N,01116.917E,353.0m,2,021,500.0m, ,"" 
"Neumarkt/Opf.",EDPO,DE,4917.133N,01126.684E,1394.0ft,5,091,716.0m, 122.330 (NEUMARKT INFO (GE)) ,"" 
"Niederwillingen",EDNIE,DE,5046.817N,01103.117E,404.0m,2,059,350.0m, 123.465 (INFO) ,"" 
"Nitra",LZNI,SK,4816.767N,01807.967E,443.0ft,2,146,1080.0m, 123.405 (NITRA TRAFFIC) ,"" 
"Nitra",NIT,SK,4817.433N,01803.033E,247.0m,9,,,"116.5","RNG 80 NM"
"Nittenau-Bruck",EDNM,DE,4913.346N,01217.813E,1161.0ft,5,010,553.0m, 128.755 (INFO)  128.755 (NITTENAU INFO (GE)) ,"" 
"Nova Vcelnice",LKNVCE,CZ,4916.033N,01504.667E,1765.0ft,2,-179,450.0m, 125.830 (VCELNICE RADIO) ,"" 
"Nové Mesto",LKNM,CZ,5021.850N,01606.817E,1001.0ft,2,001,900.0m, 123.405 (MESTO RADIO) ,"" 
"November [EDBC]",N,DE,5156.480N,01124.395E,,1,,,"",""
"November [EDDC]",N,DE,5112.733N,01344.058E,,1,,,"",""
"November [EDQM]",N,DE,5022.228N,01147.544E,,1,,,"",""
"November [EPKT]",N,EPWW,5029.833N,01904.750E,,1,,,"",""
"November [EPLK]",N,EPWW,5134.200N,01911.283E,,1,,,"",""
"November [EPPT]",N,EPWW,5126.617N,01943.400E,,1,,,"",""
"November [EPRU]",N,EPWW,5058.000N,01916.633E,,1,,,"",""
"November [EPWR]",N,EPWW,5107.550N,01654.183E,,1,,,"",""
"November [EPZP]",N,EPWW,5159.783N,01527.933E,,1,,,"",""
"November [ETSH]",N,DE,5151.211N,01305.089E,,1,,,"",""
"November [ETSN]",N,DE,4849.566N,01107.664E,,1,,,"",""
"November [LKKU]",,CZ,4910.217N,01728.350E,,1,,,"",""
"November [LKKV]",,CZ,5016.900N,01256.317E,,1,,,"",""
"November [LKMT]",,CZ,4952.983N,01803.283E,,1,,,"",""
"November [LKNA]",,CZ,4918.183N,01603.717E,,1,,,"",""
"November [LKPD]",,CZ,5008.350N,01547.317E,,1,,,"",""
"November [LKPR]",,CZ,5016.100N,01414.350E,,1,,,"",""
"November [LKTB]",,CZ,4917.533N,01633.617E,,1,,,"",""
"November [LOAB]",N,AT,4855.833N,01522.000E,,1,,,"",""
"November [LOAG]",N,AT,4829.800N,01537.100E,,1,,,"",""
"November1 [EDDP]",N1,DE,5132.584N,01211.577E,,1,,,"",""
"November1 [ETSI]",N1,DE,4849.947N,01128.885E,,1,,,"",""
"November2 [EDDP]",N2,DE,5127.833N,01213.000E,,1,,,"",""
"November2 [ETSI]",N2,DE,4845.800N,01127.550E,,1,,,"",""
"Nowy Targ",NTA,EPWW,4920.550N,01958.050E,990.0m,,,,"","Designated operational coverage:  100 NM (up to FL 500).  Sectors 140°-170° and 180°-200° up to FL 120 unusable."
"Nürnberg",EDDN,DE,4929.922N,01104.680E,1046.0ft,5,099,2700.0m, 118.305 (NÜRNBERG TWR)  123.080 (NÜRNBERG ATIS)  121.760 (NÜRNBERG GROUND) ,"" 
"Nürnberg",NUB,DE,4930.177N,01102.086E,1036.0ft,9,,,"115.75","Operational coverage sector 0°–360°: 40 NM, FL 500 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2100 ft MSL 10 – 20 NM 3400 ft MSL 20 – 30 NM 4700 ft MSL 30 – 40 NM 6300 ft MSL"
"Nymburk",LKNYMB,CZ,5010.150N,01503.133E,610.0ft,5,089,500.0m, 123.465 (NYNBURK RADIO) ,"" 
"Öamtc/Suben",LOLD,AT,4824.050N,01326.983E,1109.0ft,,000,, ,"" 
"Öamtc/Zentrale",LOBF,AT,4811.355N,01624.733E,618.0ft,,000,, ,"" 
"Oberhinkofen",EDOBH,DE,4857.100N,01208.800E,1299.0ft,4,050,600.0m, 133.260 (INFO) ,"" 
"Oberpfaffenhofen",EDMO,DE,4804.882N,01116.984E,1947.0ft,5,042,2286.0m, 119.555 (OBERPFAFFENHOFEN TWR (GE/EN)) 122.105 (OBERPFAFFENHOFEN TWR O/R (GE/EN))  126.580 (OBERPFAFFENHOFEN ATIS) ,"" 
"Oberpfaffenhofen",OBI,DE,4804.839N,01117.124E,,10,,,"429","Designated operational range 20 NM"
"Oberrissdorf",EDUO,DE,5132.584N,01135.712E,739.0ft,2,135,500.0m, 122.630 (OBERRISSDORF INFO (GE)) ,"" 
"Oberschleissheim",EDMX,DE,4814.277N,01133.925E,1600.0ft,,000,, 135.405 (BUNDESPOLIZEI OBERSCHLEISSHEIM ATIS) ,"" 
"Oberschleissheim",EDNX,DE,4814.350N,01133.543E,1596.0ft,5,075,808.0m, 131.130 (OBERSCHLEISSHEIM INFO (GE/EN) PIROL 299 (DURING IFR OPERATIONS)) ,"" 
"Ocova",LZOC,SK,4835.717N,01915.950E,1207.0ft,2,080,780.0m, 123.605 (OCOVÁ TRAFFIC) ,"" 
"Oehna",EDBO,DE,5153.940N,01303.350E,287.0ft,5,083,850.0m, 123.260 (OEHNA INFO (GE)) ,"" 
"Olomouc",LKOL,CZ,4935.233N,01712.600E,869.0ft,2,097,760.0m, 118.005 (OLOMOUC RADIO) ,"" 
"Opava",LKOPAV,CZ,4956.464N,01758.980E,873.0ft,2,101,400.0m, 125.830 (OPAVA RADIO) ,"" 
"Opole/Kamien Slaski",EPKN,EPWW,5031.750N,01805.117E,207.0m,5,110,1900.0m, 120.300 (INFO) ,"" 
"Orth [LOWW]",,AT,4807.667N,01642.500E,,1,,,"",""
"Oscar [EDDN]",O,DE,4933.862N,01112.072E,,1,,,"",""
"Oscar [EPKK]",O,EPWW,5012.000N,01953.000E,,1,,,"",""
"Oscar [ETSH]",O,DE,5150.255N,01317.010E,,1,,,"",""
"Oscar [LOWL]",O,AT,4808.267N,01415.933E,,1,,,"",""
"Oschatz",EDOQ,DE,5117.815N,01304.797E,502.0ft,2,076,830.0m, 122.430 (OSCHATZ INFO (GE)) ,"" 
"Osiciny",LKOSIC,CZ,5000.950N,01446.333E,1280.0ft,2,179,540.0m, 125.830 (OSICINY RADIO) ,"" 
"Oskar [EPWS]",O,EPWW,5117.883N,01654.550E,,1,,,"",""
"Ostrava",OTA,CZ,4941.850N,01806.545E,850.0ft,9,,,"117.450","Protection range / Altitude 100 NM / 50 000 ft"
"Ostrava/Mosnov",LKMT,CZ,4941.767N,01806.650E,844.0ft,5,046,3511.0m, 119.375 (OSTRAVA APPROACH/RADAR)  120.805 (MOSNOV TOWER)  118.055 (MOSNOV ATIS)  118.700 (MOSNOV DELIVERY) ,"" 
"Ostrov",LKOSTR,CZ,5020.200N,01258.183E,1676.0ft,2,-115,500.0m, 125.830 (OSTROV RADIO) ,"" 
"Ottenberg",EDOTT,DE,4919.724N,01128.784E,1851.0ft,4,160,750.0m, 120.415 (INFO) ,"" 
"Ottengrüner Heide",EDQO,DE,5013.550N,01143.950E,1880.0ft,5,112,650.0m, 133.585 (OTTENGRÜNER HEIDE INFO (GE)) ,"" 
"Ottenschlag",LOAA,AT,4825.149N,01512.939E,2867.0ft,2,-149,516.0m, 122.305 (INFO) ,"" 
"Ottersberg",OTT,DE,4810.824N,01149.000E,1777.0ft,9,,,"112.30","Operational coverage sector 045°–112°: 60 NM, FL 500 sector 112°–158°: 80 NM, FL 500 sector 158°–225°: 60 NM, FL 500 sector 225°–315°: 80 NM, FL 500 sector 315°–045°: 40 NM, FL 500 DVOR/DME unusable in sector 045°–315°: below _________________________________ 0 – 10 NM 3300 ft MSL 10 – 20 NM 5000 ft MSL 20 – 30 NM 6800 ft MSL 30 – 40 NM 8800 ft MSL 40 – 50 NM 10900 ft MSL 50 – 60 NM 13100 ft MSL DVOR/DME unusable in sector 315°–045°: below _________________________________ 0 – 10 NM 3100 ft MSL 10 – 20 NM 4600 ft MSL 20 – 30 NM 6200 ft MSL 30 – 40 NM 7900 ft MSL In sector 30°–300° the DVOR may only be used for the radials in the published enroute, approach and departure procedures and is not permitted for area navigation."
"Ottobrunn",EDMR,DE,4803.477N,01139.360E,564.0ft,,000,, 128.160 (INFO) ,"" 
"Panensky Tynec",LKPC,CZ,5018.383N,01356.100E,1207.0ft,5,085,2505.0m, 118.580 (TÝNEC RADIO) ,"" 
"Panosi Ujezd",LKPANO,CZ,5002.320N,01341.819E,1558.0ft,2,092,420.0m, 125.830 (ÚJEZD RADIO) ,"" 
"Papa [EPJS]",P,EPWW,5057.817N,01538.700E,,1,,,"",""
"Pardubice",LKPD,CZ,5000.807N,01544.314E,741.0ft,5,093,2500.0m, 128.365 (PARDUBICE APPROACH/RADAR)  120.155 (PARDUBICE TOWER) ,"" 
"Patak",,HU,4804.383N,01907.633E,,1,,,"",""
"Pegnitz-Zipser Berg",EDQZ,DE,4945.730N,01134.480E,1792.0ft,2,085,750.0m, 127.560 (PEGNITZ INFO (GE)) ,"" 
"Pencin",LKPENC,CZ,4934.100N,01659.933E,1217.0ft,2,152,340.0m, 125.830 (PENCÍN RADIO) ,"" 
"Pennewitz",EDOS,DE,5040.167N,01103.033E,1500.0ft,2,058,900.0m, 130.640 (PENNEWITZ INFO (GE)) ,"" 
"Petronell [LOWW]",,AT,4806.600N,01650.867E,,1,,,"",""
"Pfarrkirchen",EDNP,DE,4825.186N,01251.754E,1266.0ft,2,067,700.0m, 119.980 (PFARRKIRCHEN INFO (GE)) ,"" 
"Piestany",LZPP,SK,4837.500N,01749.717E,545.0ft,5,014,2000.0m, 118.575 (PIEŠTANY TOWER) 118.450 (PIEŠTANY TOWER) ,"" 
"Pilsach",EDPIL,DE,4921.118N,01129.310E,1876.0ft,2,076,300.0m, 134.780 (INFO) ,"" 
"Piotrków Trybunalski",EPPT,EPWW,5122.954N,01941.316E,673.0ft,5,031,950.0m, 119.305 (PIOTRKÓW RADIO) ,"" 
"Pirna-Pratzschwitz",EDAR,DE,5058.779N,01354.512E,402.0ft,2,118,900.0m, 118.630 (PIRNA INFO (GE)) ,"" 
"Pisek - Krasovice",LKPISK,CZ,4920.367N,01406.833E,1351.0ft,5,164,600.0m, 119.415 (PÍSEK RADIO) ,"" 
"Písek",PSK,CZ,4947.098N,01402.085E,2300.0ft,,,,"","Protection range / Altitude 100 NM /50 000 ft"
"Plan [LKCV]",,CZ,5003.083N,01501.983E,,1,,,"",""
"Plasy",LKPS,CZ,4955.217N,01322.617E,1434.0ft,2,035,840.0m, 123.590 (PLASY RADIO) ,"" 
"Pleschingersee",,AT,4819.580N,01419.823E,,1,,,"",""
"Plešnice",LKPLES,CZ,4946.322N,01309.667E,1339.0ft,5,089,500.0m, 125.830 (PLEŠNICE RADIO) ,"" 
"Plzen/Line",LKLN,CZ,4940.517N,01316.467E,1188.0ft,5,058,1450.0m, 129.005 (LÍNE RADIO) ,"" 
"Pöchlarn-Wörth",LOAL,AT,4812.867N,01515.333E,709.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 2500 KG" 
"Podhorany",LKPN,CZ,4956.350N,01532.983E,1250.0ft,2,073,730.0m, 123.590 (PODHORANY RADIO) ,"" 
"Polepy",LKPOLE,CZ,5031.238N,01416.341E,696.0ft,2,059,320.0m, 125.830 (POLEPY RADIO) ,"" 
"Policka",LKPA,CZ,4944.367N,01615.533E,1978.0ft,2,154,1050.0m, 122.590 (POLICKA RADIO) ,"" 
"Polska Nowa Wies K/Opola",EPOP,EPWW,5038.000N,01746.903E,617.0ft,2,073,740.0m, 122.360 (INFO)  122.360 (OPOLE RADIO) ,"" 
"Praha",OKL,CZ,5005.747N,01415.930E,1230.0ft,9,,,"112.600",""
"Praha/Ruzyne",LKPR,CZ,5006.050N,01415.600E,1234.0ft,5,065,3715.0m, 134.560 (RUZYNE TOWER)  119.010 (RUZYNE RADAR) 118.310 (RUZYNE RADAR) 120.060 (RUZYNE DELIVERY) 121.910 (RUZYNE GROUND) 121.610 (RUZYNE FIRE)  122.160 (RUZYNE ATIS)  120.060 (RUZYNE DELIVERY) 121.910 (RUZYNE GROUND) ,"" 
"Praha/Vodochody",LKVO,CZ,5013.000N,01423.733E,919.0ft,5,105,2500.0m, 133.080 (VODOCHODY TOWER)  127.480 (VODOCHODY RADAR)  133.080 (VODOCHODY RADIM) ,"" 
"Prerov",LKPO,CZ,4925.550N,01724.283E,676.0ft,5,066,2500.0m, 127.780 (PREROV RADIO) ,"" 
"Pretzschendorf",EDPRE,DE,5053.033N,01331.900E,1610.0ft,4,060,600.0m, 120.980 (INFO) ,"" 
"Pribram",LKPM,CZ,4943.200N,01406.017E,1529.0ft,5,055,1380.0m, 118.755 (PRÍBRAM RADIO) ,"" 
"Pribyslav",LKPI,CZ,4934.850N,01545.767E,1742.0ft,2,079,765.0m, 123.610 (PRIBYSLAV RADIO) ,"" 
"Prievidza",LZPE,SK,4846.033N,01835.300E,854.0ft,5,040,949.0m, 123.055 (PRIEVIDZA TRAFFIC) ,"" 
"Prostejov",LKPJ,CZ,4926.867N,01708.033E,702.0ft,2,123,1000.0m, 126.905 (PROSTEJOV RADIO) ,"" 
"Przylep K/Zielonej Góry",EPZP,EPWW,5158.733N,01527.833E,77.0m,2,061,880.0m, 130.775 (PRZYLEP RADIO) ,"" 
"Quebec [EDQM]",Q,DE,5011.881N,01155.413E,,1,,,"",""
"Rabi",LKRABI,CZ,4916.511N,01337.672E,1480.0ft,2,072,560.0m, 125.830 (RABÍ RADIO) ,"" 
"Radovesice",LKRADO,CZ,5024.540N,01405.042E,538.0ft,2,111,600.0m, 125.830 (RADOVESICE RADIO) ,"" 
"Rajec [LZZI]",,SK,4905.400N,01838.217E,,1,,,"",""
"Rakovnik",LKRK,CZ,5005.650N,01341.333E,1273.0ft,2,088,935.0m, 123.500 (INFO)  123.510 (RAKOVNÍK RADIO) ,"" 
"Ramš",LKRAMS,CZ,5038.500N,01432.483E,984.0ft,2,127,560.0m, 125.830 (RAMŠ RADIO) ,"" 
"Rana",LKRA,CZ,5024.233N,01345.117E,883.0ft,2,046,750.0m, 126.855 (RANÁ RADIO) ,"" 
"Regensburg",EDNR,DE,4908.520N,01204.901E,1298.0ft,5,100,645.0m, 120.430 (REGENSBURG INFO (GE)) ,"" 
"Reinsdorf",EDOD,DE,5154.047N,01311.726E,335.0ft,2,101,1280.0m, 130.655 (REINSDORF INFO (GE)) ,"" 
"Reklu",,SK,4835.250N,01656.267E,,1,,,"",""
"Renneritz",EDOX,DE,5135.583N,01214.233E,308.0ft,2,072,1000.0m, 128.860 (RENNERITZ INFO (GE)) ,"" 
"Revnicov",RVC,CZ,5011.220N,01347.501E,1696.0ft,,,,"","Protection range / Altitude 90 NM /15 000 ft"
"Ricany",LKRICA,CZ,4958.466N,01438.990E,1237.0ft,2,082,320.0m, 125.830 (RÍCANY RADIO) ,"" 
"Ried Kh",LOLR,AT,4812.633N,01329.567E,1437.0ft,,000,, ,"" 
"Ried",LOLK,AT,4812.731N,01320.754E,420.0m,5,119,743.0m, 122.655 (KIRCHHEIM INFO(GE)) ,"" 
"Riederberg [LOXT]",,AT,4815.167N,01605.333E,,1,,,"",""
"Riesa Canitz",EDRIS,DE,5118.183N,01313.667E,404.0ft,4,085,1050.0m, 123.505 (INFO) ,"" 
"Riesa-Göhlis",EDAU,DE,5117.577N,01321.461E,322.0ft,5,120,1000.0m, 118.005 (RIESA INFO (GE)) ,"0800–1700, O/T SR–SS PPR" 
"Roding",RDG,DE,4902.416N,01231.593E,2151.0ft,9,,,"114.700","Operational coverage sector 150°–170°: 80 NM, FL 500 sector 170°–150°: 60 NM, FL 500 DVOR/DME unusable in sector 100°–150°: below _________________________________ 0 – 10 NM 5400 ft MSL 10 – 20 NM 8900 ft MSL 20 – 30 NM 12500 ft MSL 30 – 40 NM 16300 ft MSL 40 – 50 NM 20200 ft MSL 50 – 60 NM 24200 ft MSL DVOR/DME unusable in sector 150°–100°: below _________________________________ 0 – 10 NM 3200 ft MSL 10 – 20 NM 4500 ft MSL 20 – 30 NM 5900 ft MSL 30 – 40 NM 7400 ft MSL 40 – 50 NM 9000 ft MSL 50 – 60 NM 10800 ft MSL In addition, DVOR/DME can be used for the published en-route, approach and departure procedures."
"Rohozec",LKROHO,CZ,4958.917N,01523.567E,679.0ft,2,055,590.0m, 125.830 (ROHOZEC RADIO) ,"" 
"Rohrbach Lkh",LOPR,AT,4834.283N,01358.867E,1492.0ft,,000,, ,"" 
"Roitzschjora",EDAW,DE,5134.607N,01229.747E,289.0ft,2,099,1200.0m, 122.355 (ROITZSCHJORA INFO (GE)) ,"" 
"Rokycany",LKRY,CZ,4945.117N,01335.383E,1329.0ft,2,087,850.0m, 119.660 (ROKYCANY RADIO) ,"" 
"Romeo [EPKK]",R,EPWW,4954.650N,01924.767E,,1,,,"",""
"Romeo [EPLL]",R,EPWW,5138.333N,01929.917E,,1,,,"",""
"Romeo [EPWS]",R,EPWW,5109.333N,01657.533E,,1,,,"",""
"Romeo [LKKB]",,CZ,4958.850N,01436.367E,,1,,,"",""
"Rosenthal-Plössen",EDQP,DE,4951.779N,01147.260E,1496.0ft,5,092,750.0m, 127.455 (ROSENTHAL INFO (GE)) ,"" 
"Roth",ETSR,DE,4913.050N,01106.010E,386.0m,5,086,535.0m, 123.680 (INFO) ,"" 
"Röthenbach",RTB,DE,4928.950N,01115.172E,,10,,,"415","Operational range 10 NM"
"Rothenburg/Görlitz",EDBR,DE,5121.914N,01457.057E,515.0ft,5,178,2000.0m, 123.255 (ROTHENBURG INFO (GE)) ,"" 
"Roudnice",LKRO,CZ,5024.633N,01413.567E,728.0ft,2,135,1400.0m, 122.205 (ROUDNICE RADIO) ,"" 
"Rudniki K/Czestochowy",EPRU,EPWW,5053.083N,01912.183E,859.0ft,5,083,1800.0m, 122.800 (INFO) ,"" 
"Rudolstadt-Groschwitz",EDOK,DE,5044.000N,01114.500E,1535.0ft,5,064,500.0m, 118.330 (RUDOLSTADT INFO (GE)) ,"" 
"Rutzendorf [LOWW]",,AT,4813.500N,01637.767E,,1,,,"",""
"Ruzomberok",LZRU,SK,4905.133N,01922.117E,1614.0ft,2,061,940.0m, 123.030 (RUŽOMBEROK TRAFFIC) ,"" 
"Salzburg",SBG,AT,4800.155N,01253.566E,1494.0ft,9,,,"113.80","DME nicht verwendbar unterhalb 10000 FT außerhalb 60 NM. Bereich 60 NM/FL500 jedoch 80 NM nach E. DME not useable BLW 10000 FT beyond 60 NM. Coverage 60 NM/FL500 but 80 NM to E. FRA(I); FRA(A): LOWI, LOWL; FRA(D): LOWS"
"Samorin [LZIB]",,SK,4800.917N,01720.000E,,1,,,"",""
"Sankt Poelten Ukh",LOAX,AT,4812.800N,01537.667E,892.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 07/25  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5000 KG" 
"Sazava",LKSAZA,CZ,4953.267N,01456.367E,1345.0ft,2,092,400.0m, 125.830 (SÁZAVA RADIO) ,"" 
"Sazena",LKSZ,CZ,5019.483N,01415.533E,765.0ft,2,147,1315.0m, 119.640 (SAZENA RADIO) ,"Customs and immigration clearance: NIL RWY 15L/33R is equipped for night traffic operation by runway edge lights. Usage: on request." 
"Sazomin",LKSAZO,CZ,4930.517N,01558.267E,1827.0ft,2,129,550.0m, 125.830 (SAZOMÍN RADIO) ,"" 
"Schaerding Lkh",LOPS,AT,4827.400N,01326.267E,1079.0ft,,000,, ,"" 
"Schärding",LOLS,AT,4824.173N,01326.882E,1070.0ft,5,138,800.0m, 122.705 (SCHÄRDING INFO(GE)) 123.405 (SCHÄRDING INFO(GE) GLIDER)  122.700 (SCHÄRDING FLUGPLATZ) ,"" 
"Schkeuditz",SKZ,DE,5124.894N,01216.277E,,10,,,"357.0","sector 0°–360°: 15 NM In sector 150°-180° fluctuations of the needle up to 10°. Usable for arrival, approach and departure procedures only."
"Schloss Schönborn",,AT,4828.400N,01608.500E,,1,,,"",""
"Schmidgaden",EDPQ,DE,4925.849N,01205.900E,1247.0ft,5,121,452.0m, 134.540 (SCHDBUIDGADEN INFO(GE)) ,"" 
"Schönau [LOWW]",,AT,4807.667N,01637.767E,,1,,,"",""
"Schönberg [LOXT]",,AT,4831.783N,01542.183E,,1,,,"",""
"Schönberg",EDPK,DE,4802.867N,01230.033E,1780.0ft,2,082,450.0m, 132.990 (SCHÖNEBERG INFO (GE)) ,"" 
"Schönebeck",EDOZ,DE,5159.768N,01147.393E,167.0ft,2,070,800.0m, 125.860 (SCHÖNEBECK INFO (GE)) ,"" 
"Schwabach-Büchenbach",EDPH,DE,4916.124N,01100.570E,1181.0ft,5,104,480.0m, 135.430 (SCHWABACH INFO (GE)) ,"" 
"Schwandorf",EDPF,DE,4920.466N,01210.990E,1270.0ft,2,114,840.0m, 121.205 (SCHWANDORF INFO (GE)) ,"" 
"Schwarzheide/Schipkau",EDBZ,DE,5129.533N,01352.772E,329.0ft,2,077,850.0m, 132.810 (SCHWARZHEIDE INFO (GE)) ,"" 
"Sedliste",LKSEDL,CZ,4943.327N,01822.488E,1132.0ft,2,171,450.0m, 125.830 (SEDLIŠTE RADIO) ,"" 
"Sedlitzer See",EDUY,DE,5133.470N,01406.300E,331.0ft,2,036,1499.0m, 122.330 (INFO) ,"WATER AIRFIELD boat seaplanes, seaplanes and other aircarft which are licensed to take off and land on water" 
"Seitenstetten",LOLT,AT,4803.033N,01439.761E,1050.0ft,2,096,700.0m, 123.605 (SEITENSTETTENINFO(GE)) ,"" 
"Senec [LZIB]",,SK,4813.083N,01724.383E,,1,,,"",""
"Senica",LZSE,SK,4839.467N,01719.783E,620.0ft,5,115,1080.0m, 123.605 (SENICA TRAFFIC) ,"" 
"Sieghartskirchen [LOXT]",,AT,4815.333N,01600.667E,,1,,,"",""
"Sieradz",EPSI,EPWW,5132.133N,01848.083E,459.0ft,2,066,530.0m, ,"" 
"Sierra [EDBC]",S,DE,5147.202N,01134.220E,,1,,,"",""
"Sierra [EDQM]",S,DE,5012.344N,01146.695E,,1,,,"",""
"Sierra [EPJS]",S,EPWW,5049.767N,01542.433E,,1,,,"",""
"Sierra [EPKK]",S,EPWW,4959.000N,01949.000E,,1,,,"",""
"Sierra [EPLK]",S,EPWW,5131.983N,01910.333E,,1,,,"",""
"Sierra [EPLL]",S,EPWW,5141.417N,01926.600E,,1,,,"",""
"Sierra [EPLY]",S,EPWW,5157.400N,01910.900E,,1,,,"",""
"Sierra [EPPT]",S,EPWW,5117.967N,01939.517E,,1,,,"",""
"Sierra [EPRU]",S,EPWW,5049.717N,01917.383E,,1,,,"",""
"Sierra [EPWR]",S,EPWW,5104.500N,01653.033E,,1,,,"",""
"Sierra [EPZP]",S,EPWW,5155.300N,01526.617E,,1,,,"",""
"Sierra [ETSI]",S,DE,4838.683N,01131.083E,,1,,,"",""
"Sierra [LKKU]",,CZ,4858.450N,01716.083E,,1,,,"",""
"Sierra [LKKV]",,CZ,5005.033N,01250.400E,,1,,,"",""
"Sierra [LKMT]",,CZ,4932.333N,01801.417E,,1,,,"",""
"Sierra [LKNA]",,CZ,4901.983N,01606.450E,,1,,,"",""
"Sierra [LKPD]",,CZ,4954.083N,01556.150E,,1,,,"",""
"Sierra [LKPR]",,CZ,4957.700N,01404.967E,,1,,,"",""
"Sierra [LKTB]",,CZ,4859.867N,01651.733E,,1,,,"",""
"Sierra [LOAB]",S,AT,4853.667N,01521.333E,,1,,,"",""
"Sierra [LOWL]",S,AT,4808.683N,01408.783E,,1,,,"",""
"Sierra1 [EDDP]",S1,DE,5117.310N,01207.943E,,1,,,"",""
"Sierra1 [EDMA]",S1,DE,4823.587N,01104.063E,,1,,,"",""
"Sierra2 [EDDP]",S2,DE,5121.667N,01211.417E,,1,,,"",""
"Sirchenried",EDSIR,DE,4816.667N,01102.133E,1748.0ft,4,068,250.0m, ,"" 
"Skudly",LKSKUD,CZ,5001.317N,01531.233E,696.0ft,2,070,700.0m, 125.830 (ŠKUDLY RADIO) ,"" 
"Skutec",LKSK,CZ,4949.667N,01600.350E,1601.0ft,2,126,878.0m, 123.510 (SKUTEC RADIO) ,"" 
"Sladkovicovo",LZSLAD,SK,4811.333N,01738.033E,394.0ft,2,145,800.0m, 122.605 (SLÁDKOVICOVO TRAFFIC) ,"" 
"Slany",LKSN,CZ,5013.000N,01405.317E,1079.0ft,2,073,760.0m, 122.405 (SLANÝ RADIO) ,"" 
"Slezska Harta",LKHART,CZ,4954.525N,01732.155E,1677.0ft,2,123,450.0m, 125.830 (HARTA RADIO) ,"" 
"Sliac",LZSL,SK,4838.283N,01908.050E,1044.0ft,5,-178,2400.0m, 119.155 (SLIAC RADAR) 120.990 (SLIAC RADAR)  122.905 (SLIAC TOWER) ,"" 
"Sliac",SLC,SK,4827.200N,01906.950E,509.0m,9,,,"114.0","RNG 80 NM"
"Slusovice",LKSLUS,CZ,4915.544N,01748.798E,1165.0ft,5,041,310.0m, 120.005 (SLUSOVICE RADIO) ,"" 
"Sobeslav",LKSO,CZ,4914.800N,01442.820E,1335.0ft,2,-178,740.0m, 122.190 (SOBESLAV RADIO) ,"" 
"Sömmerda-Dermsdorf",EDBS,DE,5111.940N,01111.550E,451.0ft,2,071,925.0m, 124.005 (SÖMMERDA INFO (GE)) ,"" 
"Sonnen",EDPS,DE,4840.926N,01341.663E,2702.0ft,5,019,650.0m, 118.960 (SONNEN INFO (GE)) ,"" 
"Spitzerberg",LOAS,AT,4806.004N,01656.092E,183.0m,2,148,700.0m, 122.080 (SPITZERBERG INFO (GE/EN)) 122.380 (SPITZERBERG INFO (GE/EN)) ,"09.00 ECET (no obligation to ensure closure of the place of weather or organizational reasons possible)  Vienna Info Fqr.: 118,52 MHz" 
"Sprossen",EDCH,DE,5102.607N,01213.983E,672.0ft,2,087,740.0m, 134.610 (SPROSSEN INFO (GE)) ,"" 
"St. Christophen [LOXT]",,AT,4810.433N,01550.717E,,1,,,"",""
"St. Georgen",LOLG,AT,4806.204N,01457.066E,252.0m,2,040,480.0m, 120.455 (ST.GEORGEN INFO(GE)) 122.405 (ST. GEORGEN INFO) ,"" 
"St. Pölten [LOXT]",,AT,4813.817N,01538.483E,,1,,,"",""
"Stankov",LKSA,CZ,4934.000N,01302.917E,1404.0ft,2,071,660.0m, 123.610 (STANKOV RADIO) ,"" 
"Stefanik North",OKR,SK,4813.433N,01717.417E,,10,,,"391","RNG 70 NM"
"Stefanik South",OB,SK,4806.890N,01717.902E,,10,,,"330","RNG 25 NM"
"Steinhof",STE,AT,4812.637N,01614.828E,319.0m,10,,,"293","111° MAG, 12.6NM zu/to THR RWY 11; Reichweite/range 25NM."
"Steti",LKSTET,CZ,5027.900N,01424.367E,787.0ft,2,142,500.0m, 125.830 (ŠTETÍ RADIO) ,"" 
"Steyr Lkh",LOPT,AT,4802.733N,01423.533E,1135.0ft,,000,, ,"" 
"Steyregg",,AT,4816.812N,01421.944E,,1,,,"",""
"Stichovice",LKSB,CZ,4929.167N,01703.333E,837.0ft,2,130,880.0m, 120.680 (STICHOVICE RADIO) ,"" 
"Stipa",LKSTIP,CZ,4916.367N,01744.783E,1102.0ft,5,086,400.0m, 122.805 (ŠTÍPA RADIO) ,"" 
"Stockerau Lkh",LOSTOCK,AT,4823.200N,01612.283E,568.0ft,,000,, ,"" 
"Stockerau",LOAU,AT,4824.600N,01611.500E,514.0m,5,075,620.0m, 122.855 (STOCKERAU INFO(GE/EN)) ,"Summertime: PPR. - Officially from 10:00 - ECET LT,  often starting at 8:00.  Wintertime: it is closed." 
"Stockerau",STO,AT,4825.028N,01601.116E,750.0ft,9,,,"113.00","Bereich 60 NM/FL500. Coverage 60 NM/FL500. FRA(I); FRA(A): LOWL"
"Strakonice",LKST,CZ,4915.100N,01353.570E,1378.0ft,2,034,900.0m, 118.760 (STRAKONICE RADIO) ,"" 
"Strassham",EDSTR,DE,4810.713N,01155.593E,1690.0ft,2,025,400.0m, 133.585 (INFO) ,"" 
"Strasshof [LOWW]",,AT,4818.417N,01637.767E,,1,,,"",""
"Straubing",EDMS,DE,4854.057N,01231.041E,1053.0ft,5,097,1350.0m, 127.155 (STRAUBING INFO (GE/EN))  135.530 (STRAUBING ATIS) ,"" 
"Straznice",LKSTRZ,CZ,4853.267N,01717.667E,613.0ft,2,046,650.0m, 125.830 (STRÁŽNICE RADIO) ,"" 
"Strecno [LZZI]",,SK,4911.233N,01851.767E,,1,,,"",""
"Strunkovice",LKSR,CZ,4904.950N,01404.550E,1565.0ft,2,155,900.0m, 123.505 (STRUNKOVICE RADIO) ,"" 
"Strzyzewice K/Leszna",EPLS,EPWW,5150.101N,01631.310E,308.0ft,2,054,920.0m, 122.305 (INFO) ,"" 
"Studenec",LKSTUD,CZ,5032.967N,01532.167E,1804.0ft,2,112,610.0m, 125.830 (STUDENEC RADIO) ,"" 
"Stupava [LZIB]",,SK,4816.400N,01701.850E,,1,,,"",""
"Sukav [LKCV]",,CZ,4940.757N,01534.175E,,1,,,"",""
"Sumperk",LKSU,CZ,4957.633N,01701.067E,1099.0ft,2,-177,700.0m, 122.605 (SUMPERK RADIO) ,"" 
"Sumvald",LKSUMV,CZ,4950.733N,01708.283E,902.0ft,2,052,450.0m, 125.830 (ŠUMVALD RADIO) ,"" 
"Surany",LZSY,SK,4804.550N,01806.845E,394.0ft,2,149,640.0m, 132.785 (ŠURANY TRAFFIC) ,"" 
"Swiebodzice",EPWC,EPWW,5052.950N,01619.183E,267.0m,2,056,750.0m, 135.750 (INFO) ,"" 
"Szymanow",EPWS,EPWW,5112.400N,01659.917E,407.0ft,2,144,700.0m, 122.800 (SZYMANOW RADIO) ,"" 
"Tabor",LKTA,CZ,4923.467N,01442.500E,1440.0ft,2,161,850.0m, 122.610 (TÁBOR RADIO) ,"" 
"Tachinger See [LOWS]",,AT,4800.150N,01244.633E,,1,,,"",""
"Tachov",LKTD,CZ,4947.867N,01242.417E,1639.0ft,2,092,1100.0m, 123.405 (TACHOV RADIO) ,"" 
"Tango [EDDC]",T,DE,5102.650N,01348.929E,,1,,,"",""
"Tango [EPKM]",T,EPWW,5021.000N,01851.000E,,1,,,"",""
"Tango [EPWS]",T,EPWW,5118.083N,01703.750E,,1,,,"",""
"Tango [LKMT]",,CZ,4935.100N,01747.983E,,1,,,"",""
"Tango [LKPR]",,CZ,5002.983N,01416.367E,,1,,,"",""
"Taucha",EDCT,DE,5123.683N,01232.217E,492.0ft,2,072,600.0m, 132.860 (TAUCHA INFO (GE)) ,"" 
"Taufkirchen",EDTAU,DE,4808.316N,01228.720E,552.0m,2,100,460.0m, ,"" 
"Tekovsky Hradok",LZTEKO,SK,4810.280N,01832.495E,532.0ft,5,131,490.0m, 122.200 (TEKOVSKÝ HRÁDOK TRAFFIC) ,"" 
"Teplice",LKTEPL,CZ,5037.250N,01348.633E,1148.0ft,2,107,400.0m, 122.410 (TEPLICE RADIO) ,"" 
"Terezin",LKTERE,CZ,5031.173N,01409.353E,482.0ft,2,014,470.0m, 125.830 (TEREZÍN RADIO) ,"" 
"Thalmässing",EDPW,DE,4903.850N,01112.550E,1892.0ft,2,169,346.0m, 128.860 (THALMÄSSING INFO (GE)) ,"" 
"Tirschenreuth",EDTIR,DE,4952.400N,01219.500E,1608.0ft,4,084,700.0m, 127.565 (INFO) ,"" 
"Titschendorf",EDTIT,DE,5023.833N,01131.367E,2136.0ft,4,028,480.0m, 122.305 (INFO) ,"" 
"Tocna",LKTC,CZ,4959.117N,01425.533E,1027.0ft,2,090,870.0m, 123.410 (TOCNÁ RADIO) ,"" 
"Torgau-Beilrode",EDOG,DE,5134.270N,01303.130E,269.0ft,2,077,800.0m, 128.160 (BEILRODE START (GE)) ,"" 
"Touzim",LKTO,CZ,5005.183N,01257.167E,2123.0ft,2,075,1290.0m, 122.605 (TOUZIM RADIO) ,"" 
"Trebic",LKTREB,CZ,4911.900N,01554.183E,1588.0ft,2,106,450.0m, 125.830 (TREBÍC RADIO) ,"" 
"Trebon Dvorce",LKTRED,CZ,4859.967N,01443.467E,1509.0ft,2,082,800.0m, 125.830 (TREBON RADIO) ,"" 
"Trencin",LZTN,SK,4851.850N,01759.533E,676.0ft,5,043,2000.0m, 132.015 (TRENCÍN TRAFFIC) 119.175 (TRENCÍN TRAFFIC) ,"" 
"Trho [LKCV]",,CZ,4947.200N,01549.117E,,1,,,"",""
"Trnava Kopanka",LZTRNA,SK,4824.000N,01736.700E,525.0ft,2,134,600.0m, 123.500 (KOPÁNKA RADIO) ,"" 
"Trnavka",LKTRNA,CZ,4941.500N,01809.850E,919.0ft,2,076,550.0m, 125.830 (TRNÁVKA RADIO) ,"" 
"Tröstau",EDTRO,DE,5001.200N,01155.850E,1837.0ft,4,129,540.0m, 118.535 (INFO) ,"" 
"Trutnov",LKTRUT,CZ,5034.050N,01551.917E,1498.0ft,2,163,450.0m, 125.830 (TRUTNOV RADIO) ,"" 
"Tulln [LOXT]",,AT,4820.300N,01601.717E,,1,,,"",""
"Tulln Ukh",LOBT,AT,4819.333N,01603.900E,584.0ft,,000,, 121.980 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium/  aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Tulln",TUN,AT,4818.537N,01558.797E,180.0m,10,,,"358","Reichweite/range 40 NM"
"Tulln",TUN,AT,4818.560N,01558.782E,640.0ft,9,,,"111.4","Bereich/coverage 25NM/FL100"
"Uniform [EPKK]",U,EPWW,4947.517N,01946.683E,,1,,,"",""
"Uniform [LKKB]",,CZ,5004.300N,01446.400E,,1,,,"",""
"Uniform [LOAV]",U,AT,4800.800N,01609.900E,,1,,,"",""
"Usti Nad Labem",LKUL,CZ,5041.983N,01358.183E,787.0ft,2,051,780.0m, 123.405 (ÚSTÍ NAD LABEM RADIO) ,"" 
"Usti Nad Orlici",LKUO,CZ,4958.717N,01625.583E,1342.0ft,2,144,887.0m, 122.210 (USTI RADIO) ,"" 
"Velké Pavlovice",LKPAVL,CZ,4852.835N,01649.492E,564.0ft,2,159,605.0m, 130.555 (PAVLOVICE RADIO) ,"" 
"Velke Porici",LKVP,CZ,5028.067N,01612.333E,1326.0ft,2,086,760.0m, 122.190 (HRONOV RADIO) ,"" 
"Veseli U Prelouce",LKVESE,CZ,5000.417N,01537.067E,787.0ft,2,077,345.0m, 125.830 (VESELÍ RADIO) ,"" 
"Viglas [LZSL]",,SK,4833.350N,01917.583E,,1,,,"",""
"Vilsbiburg",EDMP,DE,4825.607N,01220.756E,1450.0ft,2,033,450.0m, 118.060 (VILSBIBURG INFO (GE)) ,"" 
"Vilseck",ETOI,DE,4938.017N,01146.033E,412.0m,5,102,1034.0m, ,"" 
"Vilshofen",EDMV,DE,4838.100N,01311.733E,991.0ft,5,122,1138.0m, 119.180 (VILSHOFEN INFO (GE)) ,"" 
"Vlasim",LKVL,CZ,4943.733N,01452.733E,1421.0ft,2,128,850.0m, 119.655 (VLAŠIM RADIO) ,"" 
"Vlašim",VLM,CZ,4942.256N,01504.005E,1500.0ft,9,,,"114.300","Protection range / Altitude Sector 285-345  degrees 40 NM / 25 000 ft Other directions 80 NM / 25 000 ft"
"Voecklabruck Klinikum",LOLV,AT,4800.167N,01338.333E,1526.0ft,,000,, ,"" 
"Völtendorf",LOAD,AT,4809.633N,01535.250E,1066.0ft,2,078,435.0m, 125.605 (VÖLTENDORF INFO (GE)) ,"" 
"Vozice",VOZ,CZ,4931.940N,01452.480E,2200.0ft,9,,,"116.950","Protection range / Altitude 80 NM / 50 000 ft"
"Vratkov",LKVRAT,CZ,5002.431N,01449.131E,1033.0ft,2,111,670.0m, 125.830 (VRATKOV RADIO) ,"" 
"Vrchlabi",LKVR,CZ,5037.450N,01538.783E,1611.0ft,2,110,840.0m, 125.330 (VRCHLABÍ RADIO) ,"" 
"Vsechov",LKTV,CZ,4926.295N,01437.298E,1614.0ft,5,132,1996.0m, ,"" 
"Vsen",LKVSEN,CZ,5033.317N,01505.633E,820.0ft,2,125,450.0m, 125.830 (VŠEN RADIO) ,"" 
"Vychodna [LZTT]",,SK,4903.600N,01953.367E,,1,,,"",""
"Vyskov",LKVY,CZ,4918.017N,01701.517E,915.0ft,2,020,1280.0m, 120.330 (VYŠKOV RADIO) ,"" 
"Vysoke Myto",LKVM,CZ,4955.617N,01611.150E,988.0ft,5,122,600.0m, 130.605 (MÝTO RADIO) ,"" 
"Wagram",WGM,AT,4819.431N,01629.457E,574.0ft,9,,,"112.20","Bereich 60 NM/FL250. Coverage 60 NM/FL250. FRA(I)"
"Waidhofen An Der Thaya Lkh",LOWADHADT,AT,4848.533N,01517.450E,1670.0ft,,000,, ,"" 
"Walda",WLD,DE,4834.765N,01107.763E,1390.0ft,9,,,"112.80","Operational coverage sector 135°–045°: 60 NM, FL 500 DVOR/DME unusable in sector 0°–360°: below _________________________________ 0 – 10 NM 2500 ft MSL 10 – 20 NM 3700 ft MSL 20 – 30 NM 5100 ft MSL 30 – 40 NM 6600 ft MSL 40 – 50 NM 8300 ft MSL 50 – 60 NM 10100 ft MSL DVOR/DME unusable in sector 045°–135°: below _________________________________ 60 – 70 NM 12000 ft MSL 70 – 80 NM 14000 ft MSL In addition, DVOR/DME can be used for the published en-route, approach and departure procedures."
"Wasentegernbach",EDWTB,DE,4816.400N,01213.100E,457.0m,2,062,280.0m, 131.110 (INFO) ,"When landing on RWY 06 (downhill) go around when you fail to touchdown before the half runway marks. Deep ditch at the runways end!" 
"Weiden/Opf.",EDQW,DE,4940.680N,01207.080E,1330.0ft,5,144,570.0m, 120.255 (WEIDEN INFO (GE)) ,"" 
"Weimar-Umpferstedt",EDOU,DE,5057.883N,01124.017E,984.0ft,5,100,560.0m, 134.535 (WEIMAR INFO (GE)) ,"" 
"Wels Klinikum",LOLX,AT,4810.517N,01401.600E,1050.0ft,,000,, ,"" 
"Wels",LOLW,AT,4810.900N,01402.300E,318.0m,5,084,1390.0m, 119.705 (WELS INFO(GE/EN)) ,"(See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) VFR flights from/to Wels are permitted: - during hours of daylight - in VMC - with radio communication. b) SRA Linz I (airspace class D) lower limit 2500 FT MSL but at least 1000 FT GND covers the whole area of the aerodrome Wels and all sectors. c) Radio communication: Approach: 3 minutes prior entry into the respective sector radio communication with "WELS AERODROME" on FREQ 119,700 MHZ shall be established. Departure: leaving of the respective sector shall be reported to "WELS AERODROME" on FREQ 119,700 MHZ. Compulsory reporting points: ECHO = waste incineration plant WHISKEY = motorway intersection 2. General Flight Procedures (See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) Flights shall be executed within the published sectors observing the prescribed altitudes (MAX 2500 FT MSL). Deviations thereof are permitted only if absolutely necessary. WELS AERODROME must be informed thereof without any delay. Attention: In case NO clearance of ATS-Unit Linz has been received, deviations into airspaces which are subject to an ATC-clearance shall be avoided in any case ! b) If not otherwise instructed aircraft shall squawk for approach A 0067 and for departure A 0066, if available with mode C. c) Attention to glider activity and parachute jumping and to a significant obstacle 800 M south of threshold RWY 09. d) Glider activity is permitted only within the established glider area Wels up to 2500 FT MSL. Glider activity above 2500 FT MSL is permitted only with approval of LINZ RADAR. Pilots have to maintain listening watch on FREQ 119,700 MHZ or 122,300 MHZ within glider area Wels. Be aware of other VFR-traffic within glider area Wels. e) Parachute jumping Prior starting parachute dropping the pilot shall establish mutual agreement by telephone with LINZ RADAR. During a flight above 2500 FT MSL radio communication with LINZ RADAR shall be maintained. The parachute dropping-aircraft shall be equipped with a transponder Mode C. Climb and descend shall (if not otherwise instructed) be maintained within the agreed area. f) Acrobatic flights Acrobatic flights overhead Wels airfield only with permission from WELS AERODROME and clearance from LINZ RADAR." 
"Welzow",EDCY,DE,5134.717N,01408.331E,375.0ft,5,036,2000.0m, 134.855 (WELZOW INFO (GE/EN)) ,"" 
"West [LZJS]",,SK,4903.917N,01926.150E,,1,,,"",""
"Whiskey [EDMO]",W,DE,4805.124N,01109.099E,,1,,,"",""
"Whiskey [EPJS]",W,EPWW,5056.300N,01554.550E,,1,,,"",""
"Whiskey [EPKT]",W,EPWW,5035.000N,01903.500E,,1,,,"",""
"Whiskey [EPLL]",W,EPWW,5144.667N,01907.200E,,1,,,"",""
"Whiskey [EPPT]",W,EPWW,5124.600N,01938.083E,,1,,,"",""
"Whiskey [EPRU]",W,EPWW,5054.150N,01904.050E,,1,,,"",""
"Whiskey [EPTM]",W,EPWW,5136.067N,01955.317E,,1,,,"",""
"Whiskey [ETSH]",W,DE,5144.355N,01256.957E,,1,,,"",""
"Whiskey [LKKU]",,CZ,4906.383N,01718.917E,,1,,,"",""
"Whiskey [LKKV]",,CZ,5011.367N,01245.483E,,1,,,"",""
"Whiskey [LKMT]",,CZ,4944.950N,01752.317E,,1,,,"",""
"Whiskey [LKPD]",,CZ,5007.667N,01532.200E,,1,,,"",""
"Whiskey [LKPR]",,CZ,5009.167N,01358.983E,,1,,,"",""
"Whiskey [LKTB]",,CZ,4906.650N,01631.250E,,1,,,"",""
"Whiskey [LOAB]",W,AT,4854.000N,01515.833E,,1,,,"",""
"Whiskey [LOLW]",W,AT,4810.700N,01359.500E,,1,,,"",""
"Whiskey 1 [LOAU]",W1,AT,4826.500N,01609.800E,,1,,,"",""
"Whiskey 2 [LOAU]",W2,AT,4824.600N,01608.500E,,1,,,"",""
"Whiskey 3 [LOAU]",W3,AT,4824.100N,01610.100E,,1,,,"",""
"Whisky [LKNA]",,CZ,4910.200N,01555.500E,,1,,,"",""
"Wielun",WIE,EPWW,5052.983N,01829.717E,300.0m,,,,"","Designated operational coverage:  100 NM (up to FL500)."
"Wien / Meidling",LOAM,AT,4810.417N,01619.350E,737.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19  Maße/dimensions: 18 x 18 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG" 
"Wien Akh",LOBA,AT,4813.300N,01620.767E,689.0ft,,000,, ,"Landefläche/landing area: 15 x 15 M  Abstellfläche/apron: 16,5 x 13 M  Pistenlänge/runway length: 26 M  Pistenbreite/runway width: 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 10000 KG" 
"Wien Hanusch Kh",LOWH,AT,4811.983N,01617.467E,787.0ft,,000,, ,"" 
"Wien Lorenz Böhler Ukh",LOLORENZ,AT,4814.233N,01623.017E,633.0ft,,000,, ,"" 
"Wien Rosenhuegel Kh",LOROSKH,AT,4809.567N,01616.817E,800.0ft,,000,, ,"" 
"Wien Rudolfstiftung",LOBR,AT,4811.733N,01623.433E,790.0ft,,000,, ,"" 
"Wien Smz Ost Donauspital",LOBD,AT,4813.133N,01627.800E,603.0ft,,000,, ,"" 
"Wien Wilhelminenspital",LOBW,AT,4812.633N,01618.050E,883.0ft,,000,, ,"" 
"Wien",LOWW,AT,4806.543N,01634.538E,600.0ft,5,116,3500.0m, 119.400 (WIEN TOWER) 123.800 (WIEN TOWER)  122.125 (WIEN DELIVERY (EN)) 121.600 (WIEN GROUND (EN)) 121.775 (WIEN GROUND (EN))  121.730 (ATIS)  122.955 (ATIS) ,"" 
"Wienerwaldsee [LOXT]",,AT,4810.517N,01607.383E,,1,,,"",""
"Wroclaw/Strachowice",EPWR,EPWW,5106.167N,01653.150E,406.0ft,5,116,2503.0m, 121.805 (WROCLAW DELIVERY) 120.255 (WROCLAW TOWER)  124.330 (WROCLAW ATIS) ,"" 
"Wroclaw/Strachowice",WCL,EPWW,5105.567N,01655.133E,120.0m,9,,,"111.650","Deklarowany zasieg operacyjny: 80 NM (do FL400)./Designated operational range: 80 NM (up to FL400)."
"Wülzburg",EDWSB,DE,4901.433N,01100.950E,614.0m,4,046,600.0m, 126.035 (INFO) ,"" 
"WW100",,AT,4805.383N,01638.000E,,1,,,"",""
"WW101",,AT,4801.467N,01636.767E,,1,,,"",""
"WW151",,AT,4806.050N,01635.983E,,1,,,"",""
"WW152",,AT,4817.383N,01639.617E,,1,,,"",""
"WW170",,AT,4826.417N,01638.900E,,1,,,"",""
"WW171",,AT,4834.167N,01553.350E,,1,,,"",""
"WW177",,AT,4809.583N,01537.300E,,1,,,"",""
"WW181",,AT,4842.067N,01535.833E,,1,,,"",""
"WW261",,AT,4803.000N,01645.217E,,1,,,"",""
"WW274",,AT,4804.500N,01616.133E,,1,,,"",""
"WW386",,AT,4804.983N,01646.350E,,1,,,"",""
"WW390",,AT,4800.667N,01702.183E,,1,,,"",""
"X-Ray [EPKT]",X,EPWW,5027.233N,01904.883E,,1,,,"",""
"X-Ray [EPLK]",X,EPWW,5130.750N,01901.533E,,1,,,"",""
"X-Ray [EPLL]",X,EPWW,5153.500N,01938.100E,,1,,,"",""
"Xray [LKCV]",,CZ,4953.833N,01538.433E,,1,,,"",""
"X-Ray [LOAU]",X,AT,4825.900N,01611.600E,,1,,,"",""
"X-Ray [LOAV]",X,AT,4800.000N,01617.900E,,1,,,"",""
"Yankee [EPLL]",Y,EPWW,5144.917N,01921.000E,,1,,,"",""
"Zabreh",LKZA,CZ,4955.700N,01804.700E,794.0ft,2,099,900.0m, 123.605 (ZÁBREH RADIO) ,"" 
"Zahori",LKZAHO,CZ,4927.983N,01739.917E,1040.0ft,2,059,450.0m, 125.830 (ZÁHORÍ RADIO) ,"" 
"Zamberk",LKZM,CZ,5005.033N,01626.633E,1408.0ft,2,125,725.0m, 122.610 (ŽAMBERK RADIO) ,"" 
"Zar K/Zywca",EPZR,EPWW,4946.263N,01913.082E,1291.0ft,2,044,430.0m, 122.805 (ZAR RADIO) ,"" 
"Zatec/Macerka",LKZD,CZ,5019.050N,01330.767E,883.0ft,2,110,1120.0m, 122.810 (ZATEC RADIO) ,"" 
"Zbraslavice",LKZB,CZ,4948.850N,01512.100E,1618.0ft,2,156,780.0m, 126.630 (ZBRASLAVICE RADIO) ,"" 
"Zehu [LKCV]",,CZ,5008.350N,01517.517E,,1,,,"",""
"Zelec",LKZELE,CZ,4919.833N,01439.545E,1513.0ft,2,-178,540.0m, 125.830 (ZELEC RADIO) ,"" 
"Zeliezovce",LZZELI,SK,4802.825N,01835.762E,472.0ft,2,146,600.0m, ,"" 
"Zell-Haidberg",EDNZ,DE,5008.215N,01147.674E,1902.0ft,5,063,600.0m, 132.830 (HAIDBERG INFO (GE)) ,"" 
"Zerbst",EDUZ,DE,5159.850N,01208.210E,266.0ft,5,065,750.0m, 124.485 (ZERBST INFO (GE)) ,"" 
"Zilina",LZZI,SK,4914.000N,01836.817E,1020.0ft,5,065,1150.0m, 118.400 (ŽILINA TOWER)  123.685 (ŽILINA TRAFFIC) ,"" 
"Zilina",ZLA,SK,4912.167N,01830.633E,,10,,,"404","RNG 15 NM"
"Zlate Klasy [LZIB]",,SK,4807.133N,01725.333E,,1,,,"",""
"Zlin",LKZL,CZ,4911.900N,01731.067E,604.0ft,5,171,650.0m, 118.775 (ZLÍN RADIO) ,"AD LKZL is a private aerodrome. A permission from AD operator in written form shall be obtained for each arrival and departure including aerodrome flights. Written applicatons for permission to be sent (see article 5) at least 24 HR in advance on working days." 
"Znojmo",LKZN,CZ,4849.070N,01603.950E,827.0ft,2,081,860.0m, 130.590 (ZNOJMO RADIO) ,"" 
"Zschorna",EDXZSC,DE,5123.300N,01249.250E,137.0m,2,093,360.0m, ,"" 
"Zulu [EPJS]",Z,EPWW,5053.033N,01548.667E,,1,,,"",""
"Zulu [EPKK]",Z,EPWW,5006.550N,01946.767E,,1,,,"",""
"Zulu [EPLK]",Z,EPWW,5127.933N,01913.133E,,1,,,"",""
"Zulu [EPWR]",Z,EPWW,5115.000N,01650.500E,,1,,,"",""
"Zulu [LKNA]",,CZ,4913.333N,01617.583E,,1,,,"",""
"Zulu [LKTB]",,CZ,4859.783N,01641.333E,,1,,,"",""
"Zvole Western",LKMLYN,CZ,4928.900N,01610.383E,1696.0ft,2,023,300.0m, 125.830 (ZVOLE RADIO) ,"" 
"Zwettl Lkh",LOAZ,AT,4835.983N,01509.817E,1900.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/23   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Zwickau",EDBI,DE,5042.083N,01227.167E,1050.0ft,2,056,800.0m, 130.660 (ZWICKAU INFO (GE)) ,"" 

