name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Alfa [LKKV]",,CZ,5014.267N,01255.733E,,1,,,"",""
"Alfa [LKMT]",,CZ,4939.000N,01808.467E,,1,,,"",""
"Alfa [LKNA]",,CZ,4908.383N,01603.750E,,1,,,"",""
"Alfa [LKPD]",,CZ,4958.517N,01538.583E,,1,,,"",""
"Alfa [LKPR]",,CZ,5008.283N,01414.633E,,1,,,"",""
"Alfa [LKTB]",,CZ,4907.050N,01642.200E,,1,,,"",""
"Alpha [LKCV]",,CZ,4955.800N,01514.012E,,1,,,"",""
"Banov",LKBANO,CZ,4859.003N,01742.273E,1007.0ft,5,150,400.0m, 125.830 (BÁNOV RADIO) ,"" 
"Bechyne",LKBECH,CZ,4916.633N,01429.600E,1414.0ft,5,122,450.0m, 125.830 (BECHYNE RADIO) ,"" 
"Benesov",LKBE,CZ,4944.450N,01438.683E,1322.0ft,2,062,730.0m, 118.005 (BENE RADIO)  134.835 (ATIS BENE) ,"" 
"Benice",LKBENI,CZ,4948.136N,01433.645E,1171.0ft,2,018,640.0m, 130.560 (BENICE RADIO) ,"" 
"Blatna",LKBL,CZ,4925.863N,01347.807E,1541.0ft,5,084,2000.0m, ,"" 
"Bohunovice",LKBO,CZ,4940.233N,01717.700E,774.0ft,2,077,830.0m, 118.280 (BOHUNOVICE RADIO) ,"" 
"Bojkovice",LKBOJK,CZ,4901.817N,01749.033E,1115.0ft,2,071,500.0m, 125.830 (BOJKOVICE RADIO) ,"" 
"Boleradice",LKBOLE,CZ,4857.717N,01649.900E,649.0ft,2,090,410.0m, 125.830 (BOLERADICE RADIO) ,"" 
"Borek",LKBORE,CZ,5012.650N,01439.450E,557.0ft,2,164,450.0m, 118.740 (BOREK RADIO) ,"Brandýskostaroboleslavský Aeroklub Konetopy 66, 277 14 Antonín Vinický (zástupce provozovatele)  +420 775 147 031, vinicky@quick.cz" 
"Boritov",LKBORI,CZ,4926.167N,01635.650E,1247.0ft,2,020,850.0m, 125.830 (BORITOV RADIO) ,"Don´t fly over built-up area. RWY 01 rise 2%" 
"Borovnik",LKBORO,CZ,4921.517N,01614.533E,1804.0ft,2,132,450.0m, 125.830 (BOROVNIK RADIO) ,"Attention to road traffice RWY 03/21 - use ONLY IN EMERGENCY at your own  risk!" 
"Borsice",LKBORS,CZ,4903.083N,01722.050E,643.0ft,5,163,600.0m, 125.830 (BORSICE RADIO) ,"FREQ: Kunovice TWR/INFO 120.100.  Circuits only NE. Beware on W wind over 20kt. Do not fly over Kostelany and Borsice vilages. For arrivel  contect Konovice TWR/INFO. Snow clearance is not provided." 
"Bravo [LKCV]",,CZ,4951.114N,01520.734E,,1,,,"",""
"Bravo [LKKV]",,CZ,5010.250N,01253.500E,,1,,,"",""
"Bravo [LKMT]",,CZ,4942.283N,01803.067E,,1,,,"",""
"Bravo [LKNA]",,CZ,4911.633N,01613.200E,,1,,,"",""
"Bravo [LKPD]",,CZ,4958.450N,01552.217E,,1,,,"",""
"Bravo [LKPR]",,CZ,5011.267N,01411.150E,,1,,,"",""
"Bravo [LKTB]",,CZ,4910.900N,01642.750E,,1,,,"",""
"Breclav",LKBA,CZ,4847.450N,01653.550E,525.0ft,2,081,740.0m, 119.655 (BRECLAV RADIO) ,"" 
"Brezi",LKBREZ,CZ,4920.335N,01613.875E,1680.0ft,2,123,350.0m, 125.830 (BREZÍ RADIO) ,"" 
"Brno Turany",LKTB,CZ,4909.083N,01641.633E,778.0ft,5,098,2650.0m, 127.350 (BRNO APPROACH/RADAR)  119.605 (TURANY TOWER)  131.105 (TURANY ATIS)  125.430 (TURANY GROUND) ,"" 
"Brno",BNO,CZ,4909.004N,01641.555E,800.0ft,9,,,"114.450","Chránený dosah/Nadmorská výška Protection range / Altitude 80 NM / 25000 ft"
"Broumov",LKBR,CZ,5033.717N,01620.567E,1342.0ft,2,139,920.0m, 123.490 (BROUMOV RADIO) ,"" 
"Brtov",LKBRTO,CZ,4924.654N,01629.968E,1610.0ft,2,105,400.0m, 125.830 (BRTOV RADIO) ,"" 
"Bubovice",LKBU,CZ,4958.467N,01410.683E,1397.0ft,2,103,730.0m, 134.305 (BUBOVICE RADIO) ,"RWY 10L/28R is for gliders only. Snow clarance is not provided. RWY is unavailable after heavy rains. Don´t fly over built-up areas. Flights only with RDST, otherwise PPR. After 1700UTC only arrivals/departures (noise restricton). Pay attention to shooting at quarry Cerinka! Outside operational hours only arrivals/departures. MPG at ATZ only S of RWY and outside traffic patern!" 
"Budkovice",LKBUDK,CZ,4904.717N,01621.350E,870.0ft,2,111,480.0m, 135.330 (BUDKOVICE RADIO) ,"" 
"Buranos Aires",LKBURA,CZ,5000.517N,01402.350E,1247.0ft,2,096,550.0m, 125.830 (BURANOS RADIO) ,"Beware of the forest west of RWY, don´t fly over the farm. Take-off RWY 27 only if nose-wind is 5m/s and more, after take-off turn right." 
"Bynovec",LKBYNO,CZ,5049.317N,01416.283E,1266.0ft,2,178,300.0m, 120.330 (BYNOVEC RADIO) ,"PPR only - by phone in advance! Attention - old RWY on N of county road out of service (Surface destroyed)! Don´t fly over bulit-up area. Pursure circuits out off village Bynovec! Pay attention on modellers on RWY. Snow clearance is not provided, after prolonged rains RWY O/R." 
"Bystrice",LKBYST,CZ,4931.367N,01613.933E,1942.0ft,2,155,410.0m, 125.830 (BYSTRICE RADIO) ,"AD is situated under TSA21 a TSA 24. Beware of turbulence behind the forest in case of SW wind." 
"Caslav",LKCV,CZ,4956.374N,01522.916E,794.0ft,5,137,2400.0m, 130.280 (CASLAV APPROACH/RADAR)  134.205 (CASLAV TOWER) ,"Military AD! PPR! Flights of civil operators prohibited! Individual flights are possible only by wirtten clearence of Ministry of Defence CR + FPL. Request clearance at wirtten form 5 days in advance on adress of "Velitelstvi spolecnych sil" (see AIP AD1.1.1.3, see other contacts at AD INFO section)." 
"Castkovice",LKCAST,CZ,4924.567N,01508.650E,1926.0ft,5,097,500.0m, 120.330 (CASTKOVICE RADIO) ,"Flights PPR only! Do not overfly the surrounding villages. Possiblity of movement of agricultural machines around airfield. Beware of turbulence in case of N wind (forest). Taxi on paved asphaltic surfaces only." 
"Ceska Lipa",LKCE,CZ,5042.567N,01434.000E,929.0ft,2,131,700.0m, 123.590 (LÍPA RADIO) ,"Circuits NE. Taxi: during operational hours according to AFIS instructions, otherwise by SW border of RWY. Snow clearenace is not provided." 
"Ceska Trebova",LKCTRE,CZ,4954.600N,01627.317E,1352.0ft,2,147,400.0m, 125.830 (TREBOVÁ RADIO) ,"Circuits E. Frequent activity of modellers at the airfield! Landing possible only PPR (by phone)." 
"Ceske Budejovice",LKCS,CZ,4856.783N,01425.650E,1417.0ft,5,090,2500.0m, 135.930 (BUDEJOVICE INFO) ,"Circuits S. Do not fly over the suburbing villages - noise abatement. TWY A temporarily closed. Snow clearance LTD." 
"Cesky Dub",LKCDUB,CZ,5040.683N,01459.983E,1247.0ft,2,-006,270.0m, 125.830 (DUB RADIO) ,"" 
"Charlie [LKCV]",,CZ,5002.009N,01524.412E,,1,,,"",""
"Charlie [LKPD]",,CZ,5006.933N,01539.167E,,1,,,"",""
"Charlie [LKPR]",,CZ,5011.300N,01402.467E,,1,,,"",""
"Charvatce",LKCHAR,CZ,5026.017N,01348.683E,902.0ft,2,068,440.0m, 125.830 (CHARVÁTCE RADIO) ,"" 
"Cheb",LKCB,CZ,5003.983N,01224.767E,1585.0ft,5,053,1000.0m, 122.205 (CHEB RADIO) ,"" 
"Cheb",OKG,CZ,5003.909N,01224.344E,1600.0ft,9,,,"115.700","Protection range / Altitude Sektor/Sector 045-135 degrees 80 NM / 50 000 ft Other directions 60 NM / 50 000 ft"
"Chocen",LKCHOC,CZ,4958.650N,01611.117E,866.0ft,2,149,620.0m, 120.685 (CHOCEN RADIO) ,"" 
"Chomutov",LKCH,CZ,5028.133N,01328.083E,1132.0ft,2,140,830.0m, 123.605 (CHOMUTOV RADIO) ,"Chomutov (LKCH)- nigth VFR flights out of service" 
"Chotebor",LKCT,CZ,4941.150N,01540.567E,1946.0ft,2,167,1010.0m, 122.205 (CHOTEBOR RADIO) ,"" 
"Chotec",LKCHOT,CZ,5026.033N,01531.833E,1076.0ft,2,091,600.0m, 125.830 (CHOTEC RADIO) ,"" 
"Chotesov",LKCHOV,CZ,4939.100N,01311.383E,1207.0ft,5,084,550.0m, 125.830 (CHOTEŠOV RADIO) ,"" 
"Chotoun",LK8065,CZ,5003.549N,01457.465E,830.0ft,,000,, 132.210 (CHOTOUN HELIPORT RADIO) ,"" 
"Chrastany",LKCHRA,CZ,5003.517N,01455.383E,879.0ft,5,103,340.0m, 125.830 (CHRASTANY RADIO) ,"" 
"Chribska",LKCHRI,CZ,5051.483N,01428.017E,1256.0ft,2,105,550.0m, 125.830 (CHRIBSKÁ RADIO) ,"" 
"Chrudim",LKCR,CZ,4956.183N,01546.833E,978.0ft,2,063,980.0m, 122.805 (CHRUDIM RADIO) ,"AD is located in MCTR Pardubice. ATZ is a part of MCTR Pardubice. Outside of MCTR Pardubice ATZ is created by a segment of circle with radius 3 NM (5,5 km) with centre in ARP AD LKCR and it is extended vertically from GND to 1000 ft/300 m AGL. ATZ is a part of MTMA Pardubice above this altitude.  The traffic circuits for RWY 06/24 are carried out to the south complying with the noise abatement procedure.  TWYs are not created. Taxiing is carried out only via RWY 06/24." 
"Chvojenec",LKCHVO,CZ,5006.517N,01555.633E,793.0ft,2,-175,300.0m, 125.830 (CHVOJENEC RADIO) ,"" 
"Dacice",LKDACI,CZ,4904.200N,01527.350E,1634.0ft,2,143,500.0m, 125.830 (DACICE RADIO) ,"" 
"Delta [LKCV]",,CZ,4957.315N,01531.128E,,1,,,"",""
"Delta [LKPD]",,CZ,5006.150N,01551.417E,,1,,,"",""
"Dešná",OKF,CZ,4858.151N,01532.735E,1600.0ft,9,,,"113.150","Chránený dosah/Nadmorská výška Protection range / Altitude 80 NM / 25000 ft"
"Detrichov Oaza",LKDETR,CZ,4943.750N,01707.083E,751.0ft,2,145,450.0m, 125.830 (DETRICHOV RADIO) ,"" 
"Doudleby",LKDOUD,CZ,4853.100N,01429.183E,1541.0ft,2,067,450.0m, 125.830 (DOUDLEBY RADIO) ,"" 
"Druzcov",LKDRUZ,CZ,5043.683N,01455.483E,1509.0ft,2,166,440.0m, 125.830 (DRUZCOV RADIO) ,"" 
"Dusinky",LKDUSN,CZ,5024.767N,01411.883E,728.0ft,2,170,420.0m, 125.830 (DUŠÍNKY RADIO) ,"" 
"Dvur Kralove",LKDK,CZ,5024.850N,01550.217E,925.0ft,2,098,860.0m, 119.610 (DVUR RADIO) ,"" 
"Echo [LKKU]",,CZ,4901.383N,01738.450E,,1,,,"",""
"Echo [LKKV]",,CZ,5005.050N,01307.600E,,1,,,"",""
"Echo [LKMT]",,CZ,4939.800N,01819.217E,,1,,,"",""
"Echo [LKNA]",,CZ,4904.983N,01626.133E,,1,,,"",""
"Echo [LKPD]",,CZ,4959.700N,01606.550E,,1,,,"",""
"Echo [LKPR]",,CZ,4959.167N,01421.683E,,1,,,"",""
"Echo [LKTB]",,CZ,4912.217N,01653.167E,,1,,,"",""
"Eknev [LKCV]",,CZ,4945.675N,01518.265E,,1,,,"",""
"Erpruzice",LKER,CZ,4948.167N,01302.283E,1568.0ft,2,106,860.0m, 123.490 (ERPRUZICE RADIO) ,"Aeroklub Erpuzice letiste Erpuzice, 349 01 Stríbro,  +420 378 604 466 Rudolf Krchov (predseda aeroklubu)  +420 777 555 062 Frantisek Herink (vedoucí letového provozu)  +420 603 308 868" 
"Foxtrot [LKMT]",FOXTROT,CZ,4947.167N,01822.483E,,1,,,"",""
"Frydlant",LKFR,CZ,4935.367N,01822.750E,1440.0ft,2,078,770.0m, 123.490 (FRYDLANT RADIO) ,"" 
"Frýdlant",OKX,CZ,5054.161N,01501.914E,1300.0ft,9,,,"114.850","Chránený dosah/Nadmorská výška Protection range / Altitude Sektor/Sector 015-075 stupnu/ degrees 80 NM / 50 000 ft Ostatní smery / Other directions 50 NM / 50 000 ft"
"Frymburk",LKFRYM,CZ,4841.917N,01411.850E,2618.0ft,2,061,465.0m, 125.830 (FRYMBURK RADIO) ,"" 
"Hat U Hlucina",LKHATH,CZ,4957.007N,01815.888E,774.0ft,2,009,600.0m, 125.830 (HAT RADIO) ,"" 
"Hate Excalibur",LKEXCA,CZ,4845.698N,01603.319E,777.0ft,2,127,800.0m, 122.805 (HATE RADIO) ,"" 
"Havlickuv Brod",LKHB,CZ,4935.833N,01532.950E,1519.0ft,2,113,1000.0m, 128.905 (BROD RADIO) ,"" 
"Hodkovice",LKHD,CZ,5039.433N,01504.667E,1480.0ft,2,009,980.0m, 120.905 (HODKOVICE RADIO) ,"" 
"Horice",LKHC,CZ,5021.400N,01534.633E,917.0ft,2,126,740.0m, 120.315 (HORICE RADIO) ,"" 
"Horni Pocaply",LKPOCA,CZ,5025.083N,01423.050E,524.0ft,2,132,320.0m, 125.830 (POCÁPLY RADIO) ,"" 
"Horovice",LKHV,CZ,4950.683N,01353.150E,1214.0ft,5,066,1170.0m, 135.580 (HOROVICE RADIO) ,"" 
"Hory",LKHORY,CZ,5013.033N,01246.613E,1647.0ft,2,067,450.0m, 125.830 (HORY RADIO) ,"" 
"Hosin",LKHS,CZ,4902.400N,01429.700E,1621.0ft,5,057,800.0m, 130.205 (HOSÍN RADIO) ,"" 
"Hradcany",LKHRAD,CZ,5037.167N,01443.967E,912.0ft,5,097,900.0m, 134.815 (HRADCANY RADIO) ,"" 
"Hradec Kralove",LKHK,CZ,5015.250N,01550.717E,791.0ft,5,155,2400.0m, 122.005 (KRAL INFO) ,"Letecké sluzby Hradec Kralové, a.s. Pileticka 151, 500 03 Hradec Kralové 3 - Rusek,  telephone +420 491 619 011,  fax +420 491 617 699,  info@lshk.cz,  office@lshk.cz,  handling@lshk.cz AFIS - telephone +420 491 617 687,  telephone +420 733 603 191 Handling - telephone +420 731 658 193 Ing. Pavel Rind - telephone +420 733 603 168, EN Ing. Tomas Kvítek - telephone +420 733 546 039, EN Ing. Jaroslav Farkas - telephone +420 733 652 273, EN" 
"Hranice",LKHN,CZ,4932.767N,01742.267E,797.0ft,2,056,735.0m, 123.510 (HRANICE RADIO) ,"" 
"Jano [LKCV]",,CZ,4951.759N,01504.000E,,1,,,"",""
"Jaromer",LKJA,CZ,5019.883N,01557.233E,891.0ft,2,144,940.0m, 119.105 (JAROMER RADIO) ,"" 
"Jehnedi",LKJEHN,CZ,4957.900N,01618.583E,1467.0ft,2,104,600.0m, 125.830 (JEHNEDÍ RADIO) ,"" 
"Jicin",LKJC,CZ,5025.800N,01519.983E,863.0ft,2,125,1000.0m, 118.080 (JICIN RADIO) ,"" 
"Jihlava",LKJI,CZ,4925.183N,01538.133E,1821.0ft,2,103,920.0m, 123.490 (JIHLAVA RADIO) ,"Service Providing information to known traffic - telephone +420 567 221 574" 
"Jindrichuv Hradec",LKJH,CZ,4909.050N,01458.300E,1683.0ft,5,070,700.0m, 123.605 (HRADEC RADIO) ,"" 
"Jiricky",LKJIRI,CZ,4933.133N,01509.333E,1683.0ft,2,168,600.0m, 125.830 (JIRICKY RADIO) ,"" 
"Kamen",LKPV,CZ,4925.073N,01459.881E,1935.0ft,5,090,2000.0m, ,"" 
"Kaplice",LKKAPL,CZ,4843.133N,01427.029E,2100.0ft,2,082,450.0m, 125.830 (KAPLICE RADIO) ,"" 
"Karlovy Vary",LKKV,CZ,5012.183N,01254.900E,1989.0ft,5,113,2150.0m, 118.650 (KARLOVY VARY APPROACH/RADAR)  121.230 (KARLOVY VARY TOWER)  118.955 (KARLOVY VARY ATIS) ,"" 
"Kbely",LKKB,CZ,5007.282N,01432.618E,939.0ft,5,062,2000.0m, 124.680 (KBELY APPROACH/RADAR)  120.880 (KBELY TOWER) ,"NATO State : a permission has to be obtained from an airbase commander for state aircraft landing. Non–NATO State : a permission has to be obtained from an commander of the Joint Forces HQ for state aircraft landing" 
"Kejzlice",LKKEJZ,CZ,4935.533N,01524.083E,1594.0ft,2,169,670.0m, 134.815 (KEJZLICE RADIO) ,"" 
"Kladno",LKKL,CZ,5006.767N,01405.383E,1419.0ft,2,128,980.0m, 123.480 (KLADNO RADIO) ,"" 
"Klatovy",LKKT,CZ,4925.100N,01319.317E,1299.0ft,2,088,820.0m, 122.210 (KLATOVY RADIO) ,"" 
"Kolin",LKKO,CZ,5000.117N,01510.400E,925.0ft,2,028,900.0m, 129.155 (KOLÍN RADIO) ,"" 
"Kosice U Tabora",LKKOSI,CZ,4919.083N,01444.950E,1516.0ft,2,005,400.0m, 125.830 (KOŠICE RADIO) ,"" 
"Kotvrdovice",LKKOTV,CZ,4921.838N,01647.116E,1860.0ft,2,103,560.0m, 123.480 (KOTVRDOVICE RADIO) ,"" 
"Kramolin",LKKRAM,CZ,4854.900N,01443.583E,1650.0ft,5,093,455.0m, 122.405 (KRAMOLÍN RADIO) ,"" 
"Kraví Hora",LKKRAV,CZ,4855.017N,01650.483E,584.0ft,2,060,500.0m, 130.555 (KRAVÍ HORA) ,"" 
"Krizanov",LKKA,CZ,4922.100N,01606.967E,1834.0ft,2,134,700.0m, 133.155 (KRIZANOV RADIO) ,"" 
"Krizenec",LKKC,CZ,4952.233N,01246.350E,2077.0ft,5,079,450.0m, 122.790 (KRÍŽENEC RADIO) ,"" 
"Krnov",LKKR,CZ,5004.500N,01741.333E,1227.0ft,2,116,750.0m, 122.610 (KRNOV RADIO) ,"" 
"Kromeriz",LKKM,CZ,4917.133N,01724.950E,617.0ft,2,022,770.0m, 122.205 (KROMERÍZ RADIO) ,"" 
"Kunetice",LKKUNE,CZ,5004.133N,01548.794E,718.0ft,2,042,730.0m, 125.830 (KUNETICE RADIO) ,"" 
"Kunovice",LKKU,CZ,4901.767N,01726.383E,581.0ft,5,025,2000.0m, 120.105 (KUNOVICE TOWER) ,"" 
"Kvasiny",LKKVAS,CZ,5012.250N,01616.450E,1299.0ft,2,121,670.0m, 125.830 (KVASINY RADIO) ,"" 
"Kyjov",LKKY,CZ,4858.800N,01707.483E,686.0ft,2,148,1000.0m, 130.610 (KYJOV RADIO) ,"" 
"Letkov",LKPL,CZ,4943.383N,01327.133E,1374.0ft,2,085,700.0m, 130.610 (LETKOV RADIO) ,"" 
"Letnany",LKLT,CZ,5007.883N,01431.533E,912.0ft,2,049,860.0m, 120.335 (LETNANY RADIO) ,"Inside MCTR KBELY - Kbely TWR 120.880 MHz" 
"Letovice",LKLETO,CZ,4932.800N,01635.916E,1247.0ft,2,165,460.0m, 118.740 (LETOVICE RADIO) ,"" 
"Liban",LKLIBA,CZ,5022.220N,01512.070E,738.0ft,2,070,480.0m, 125.830 (LIBÁN RADIO) ,"" 
"Liberec",LKLB,CZ,5046.100N,01501.500E,1329.0ft,2,155,900.0m, 122.605 (LIBEREC RADIO) ,"" 
"Lima [LKKB]",,CZ,5010.633N,01451.317E,,1,,,"",""
"Litomerice",LKLMER,CZ,5031.600N,01411.166E,492.0ft,2,100,420.0m, 125.830 (LITOMERICE RADIO) ,"" 
"Lochousice",LKLOCH,CZ,4940.494N,01305.966E,1289.0ft,2,107,600.0m, 125.830 (LOCHOUSICE RADIO) ,"" 
"Lomnice",LKLOMN,CZ,5032.400N,01523.283E,1673.0ft,2,152,515.0m, 118.255 (LOMNICE RADIO) ,"" 
"Loucen",LKLOUC,CZ,5016.761N,01503.667E,636.0ft,2,179,480.0m, 125.830 (LOUCEN RADIO) ,"" 
"Luhacovice",LKLUHA,CZ,4905.534N,01743.440E,1122.0ft,2,030,570.0m, 125.285 (LUHACOVICE RADIO) ,"" 
"Marianske Lazne",LKMR,CZ,4955.367N,01243.483E,1768.0ft,2,148,1035.0m, 120.900 (INFO)  120.900 (MARIANSKE LAZNE RADIO) ,"" 
"Medlanky",LKCM,CZ,4914.217N,01633.317E,925.0ft,2,153,890.0m, 122.405 (MEDLANKY RADIO) ,"" 
"Mike [LKKB]",,CZ,5012.450N,01441.783E,,1,,,"",""
"Mikulovice",LKMI,CZ,5018.100N,01717.850E,1375.0ft,2,053,950.0m, 123.510 (JESENIK RADIO) ,"" 
"Milovice",LKMILO,CZ,5014.267N,01454.617E,652.0ft,2,097,620.0m, 130.540 (MILOVICE RADIO) ,"" 
"Miroslav Aircon",LKMIRA,CZ,4855.900N,01620.383E,715.0ft,2,119,705.0m, 120.665 (AIRCON RADIO) ,"" 
"Miroslav",LKMIRO,CZ,4855.883N,01617.916E,780.0ft,2,-172,600.0m, 125.830 (MIROSLAV RADIO) ,"" 
"Mistek",LKMIST,CZ,4939.167N,01820.750E,1066.0ft,2,043,280.0m, 122.590 (MÍSTEK RADIO) ,"" 
"Mlada Boleslav",LKMB,CZ,5023.900N,01453.900E,778.0ft,2,044,775.0m, 123.600 (INFO)  123.610 (BOLESLAV RADIO) ,"" 
"Mlada",LKMLAD,CZ,5014.617N,01451.333E,738.0ft,2,080,300.0m, 125.830 (MLADÁ RADIO) ,"" 
"Mnichovo Hradiste",LKMH,CZ,5032.400N,01500.400E,801.0ft,5,066,1550.0m, 120.405 (HRADISTE RADIO) ,"" 
"Moravska Trebova",LKMK,CZ,4947.900N,01641.267E,1322.0ft,5,080,714.0m, 130.540 (TREBOVA RADIO) ,"" 
"Moravsky Beroun",LKMBER,CZ,4947.165N,01729.173E,2218.0ft,5,087,450.0m, 125.830 (BEROUN RADIO) ,"" 
"Most",LKMO,CZ,5031.500N,01340.983E,1086.0ft,2,019,1130.0m, 118.760 (MOST RADIO) ,"" 
"Nachod",LKNACH,CZ,5024.783N,01607.300E,1443.0ft,2,085,320.0m, 130.560 (NÁCHOD RADIO) ,"" 
"Namest",LKNA,CZ,4909.972N,01607.463E,1547.0ft,5,129,2400.0m, 118.155 (NAMEST APPROACH/RADAR)  126.505 (NAMEST TOWER) ,"The use of military airports by civilian operators is possible only with written permission and approved FPL." 
"Napajedla",LKNAPA,CZ,4911.925N,01336.000E,1772.0ft,2,064,300.0m, 125.830 (NAPAJEDLA RADIO) ,"" 
"Neratovice",NER,CZ,5021.993N,01437.282E,1000.0ft,9,,,"112.250","Protection range / Altitude 80 NM / 50 000 ft"
"Nova Vcelnice",LKNVCE,CZ,4916.033N,01504.667E,1765.0ft,2,-179,450.0m, 125.830 (VCELNICE RADIO) ,"" 
"Nové Mesto",LKNM,CZ,5021.850N,01606.817E,1001.0ft,2,001,900.0m, 123.405 (MESTO RADIO) ,"" 
"November [LKKU]",,CZ,4910.217N,01728.350E,,1,,,"",""
"November [LKKV]",,CZ,5016.900N,01256.317E,,1,,,"",""
"November [LKMT]",,CZ,4952.983N,01803.283E,,1,,,"",""
"November [LKNA]",,CZ,4918.183N,01603.717E,,1,,,"",""
"November [LKPD]",,CZ,5008.350N,01547.317E,,1,,,"",""
"November [LKPR]",,CZ,5016.100N,01414.350E,,1,,,"",""
"November [LKTB]",,CZ,4917.533N,01633.617E,,1,,,"",""
"Nymburk",LKNYMB,CZ,5010.150N,01503.133E,610.0ft,5,089,500.0m, 123.465 (NYNBURK RADIO) ,"" 
"Olomouc",LKOL,CZ,4935.233N,01712.600E,869.0ft,2,097,760.0m, 118.005 (OLOMOUC RADIO) ,"" 
"Opava",LKOPAV,CZ,4956.464N,01758.980E,873.0ft,2,101,400.0m, 125.830 (OPAVA RADIO) ,"" 
"Osiciny",LKOSIC,CZ,5000.950N,01446.333E,1280.0ft,2,179,540.0m, 125.830 (OSICINY RADIO) ,"" 
"Ostrava",OTA,CZ,4941.850N,01806.545E,850.0ft,9,,,"117.450","Protection range / Altitude 100 NM / 50 000 ft"
"Ostrava/Mosnov",LKMT,CZ,4941.767N,01806.650E,844.0ft,5,046,3511.0m, 119.375 (OSTRAVA APPROACH/RADAR)  120.805 (MOSNOV TOWER)  118.055 (MOSNOV ATIS)  118.700 (MOSNOV DELIVERY) ,"" 
"Ostrov",LKOSTR,CZ,5020.200N,01258.183E,1676.0ft,2,-115,500.0m, 125.830 (OSTROV RADIO) ,"" 
"Panensky Tynec",LKPC,CZ,5018.383N,01356.100E,1207.0ft,5,085,2505.0m, 118.580 (TÝNEC RADIO) ,"" 
"Panosi Ujezd",LKPANO,CZ,5002.320N,01341.819E,1558.0ft,2,092,420.0m, 125.830 (ÚJEZD RADIO) ,"" 
"Pardubice",LKPD,CZ,5000.807N,01544.314E,741.0ft,5,093,2500.0m, 128.365 (PARDUBICE APPROACH/RADAR)  120.155 (PARDUBICE TOWER) ,"" 
"Pencin",LKPENC,CZ,4934.100N,01659.933E,1217.0ft,2,152,340.0m, 125.830 (PENCÍN RADIO) ,"" 
"Pisek - Krasovice",LKPISK,CZ,4920.367N,01406.833E,1351.0ft,5,164,600.0m, 119.415 (PÍSEK RADIO) ,"" 
"Písek",PSK,CZ,4947.098N,01402.085E,2300.0ft,,,,"","Protection range / Altitude 100 NM /50 000 ft"
"Plan [LKCV]",,CZ,5003.083N,01501.983E,,1,,,"",""
"Plasy",LKPS,CZ,4955.217N,01322.617E,1434.0ft,2,035,840.0m, 123.590 (PLASY RADIO) ,"" 
"Plešnice",LKPLES,CZ,4946.322N,01309.667E,1339.0ft,5,089,500.0m, 125.830 (PLEŠNICE RADIO) ,"" 
"Plzen/Line",LKLN,CZ,4940.517N,01316.467E,1188.0ft,5,058,1450.0m, 129.005 (LÍNE RADIO) ,"" 
"Podhorany",LKPN,CZ,4956.350N,01532.983E,1250.0ft,2,073,730.0m, 123.590 (PODHORANY RADIO) ,"" 
"Polepy",LKPOLE,CZ,5031.238N,01416.341E,696.0ft,2,059,320.0m, 125.830 (POLEPY RADIO) ,"" 
"Policka",LKPA,CZ,4944.367N,01615.533E,1978.0ft,2,154,1050.0m, 122.590 (POLICKA RADIO) ,"" 
"Praha",OKL,CZ,5005.747N,01415.930E,1230.0ft,9,,,"112.600",""
"Praha/Ruzyne",LKPR,CZ,5006.050N,01415.600E,1234.0ft,5,065,3715.0m, 134.560 (RUZYNE TOWER)  119.010 (RUZYNE RADAR) 118.310 (RUZYNE RADAR) 120.060 (RUZYNE DELIVERY) 121.910 (RUZYNE GROUND) 121.610 (RUZYNE FIRE)  122.160 (RUZYNE ATIS)  120.060 (RUZYNE DELIVERY) 121.910 (RUZYNE GROUND) ,"" 
"Praha/Vodochody",LKVO,CZ,5013.000N,01423.733E,919.0ft,5,105,2500.0m, 133.080 (VODOCHODY TOWER)  127.480 (VODOCHODY RADAR)  133.080 (VODOCHODY RADIM) ,"" 
"Prerov",LKPO,CZ,4925.550N,01724.283E,676.0ft,5,066,2500.0m, 127.780 (PREROV RADIO) ,"" 
"Pribram",LKPM,CZ,4943.200N,01406.017E,1529.0ft,5,055,1380.0m, 118.755 (PRÍBRAM RADIO) ,"" 
"Pribyslav",LKPI,CZ,4934.850N,01545.767E,1742.0ft,2,079,765.0m, 123.610 (PRIBYSLAV RADIO) ,"" 
"Prostejov",LKPJ,CZ,4926.867N,01708.033E,702.0ft,2,123,1000.0m, 126.905 (PROSTEJOV RADIO) ,"" 
"Rabi",LKRABI,CZ,4916.511N,01337.672E,1480.0ft,2,072,560.0m, 125.830 (RABÍ RADIO) ,"" 
"Radovesice",LKRADO,CZ,5024.540N,01405.042E,538.0ft,2,111,600.0m, 125.830 (RADOVESICE RADIO) ,"" 
"Rakovnik",LKRK,CZ,5005.650N,01341.333E,1273.0ft,2,088,935.0m, 123.500 (INFO)  123.510 (RAKOVNÍK RADIO) ,"" 
"Ramš",LKRAMS,CZ,5038.500N,01432.483E,984.0ft,2,127,560.0m, 125.830 (RAMŠ RADIO) ,"" 
"Rana",LKRA,CZ,5024.233N,01345.117E,883.0ft,2,046,750.0m, 126.855 (RANÁ RADIO) ,"" 
"Revnicov",RVC,CZ,5011.220N,01347.501E,1696.0ft,,,,"","Protection range / Altitude 90 NM /15 000 ft"
"Ricany",LKRICA,CZ,4958.466N,01438.990E,1237.0ft,2,082,320.0m, 125.830 (RÍCANY RADIO) ,"" 
"Rohozec",LKROHO,CZ,4958.917N,01523.567E,679.0ft,2,055,590.0m, 125.830 (ROHOZEC RADIO) ,"" 
"Rokycany",LKRY,CZ,4945.117N,01335.383E,1329.0ft,2,087,850.0m, 119.660 (ROKYCANY RADIO) ,"" 
"Romeo [LKKB]",,CZ,4958.850N,01436.367E,,1,,,"",""
"Roudnice",LKRO,CZ,5024.633N,01413.567E,728.0ft,2,135,1400.0m, 122.205 (ROUDNICE RADIO) ,"" 
"Sazava",LKSAZA,CZ,4953.267N,01456.367E,1345.0ft,2,092,400.0m, 125.830 (SÁZAVA RADIO) ,"" 
"Sazena",LKSZ,CZ,5019.483N,01415.533E,765.0ft,2,147,1315.0m, 119.640 (SAZENA RADIO) ,"Customs and immigration clearance: NIL RWY 15L/33R is equipped for night traffic operation by runway edge lights. Usage: on request." 
"Sazomin",LKSAZO,CZ,4930.517N,01558.267E,1827.0ft,2,129,550.0m, 125.830 (SAZOMÍN RADIO) ,"" 
"Sedliste",LKSEDL,CZ,4943.327N,01822.488E,1132.0ft,2,171,450.0m, 125.830 (SEDLIŠTE RADIO) ,"" 
"Sierra [LKKU]",,CZ,4858.450N,01716.083E,,1,,,"",""
"Sierra [LKKV]",,CZ,5005.033N,01250.400E,,1,,,"",""
"Sierra [LKMT]",,CZ,4932.333N,01801.417E,,1,,,"",""
"Sierra [LKNA]",,CZ,4901.983N,01606.450E,,1,,,"",""
"Sierra [LKPD]",,CZ,4954.083N,01556.150E,,1,,,"",""
"Sierra [LKPR]",,CZ,4957.700N,01404.967E,,1,,,"",""
"Sierra [LKTB]",,CZ,4859.867N,01651.733E,,1,,,"",""
"Skudly",LKSKUD,CZ,5001.317N,01531.233E,696.0ft,2,070,700.0m, 125.830 (ŠKUDLY RADIO) ,"" 
"Skutec",LKSK,CZ,4949.667N,01600.350E,1601.0ft,2,126,878.0m, 123.510 (SKUTEC RADIO) ,"" 
"Slany",LKSN,CZ,5013.000N,01405.317E,1079.0ft,2,073,760.0m, 122.405 (SLANÝ RADIO) ,"" 
"Slezska Harta",LKHART,CZ,4954.525N,01732.155E,1677.0ft,2,123,450.0m, 125.830 (HARTA RADIO) ,"" 
"Slusovice",LKSLUS,CZ,4915.544N,01748.798E,1165.0ft,5,041,310.0m, 120.005 (SLUSOVICE RADIO) ,"" 
"Sobeslav",LKSO,CZ,4914.800N,01442.820E,1335.0ft,2,-178,740.0m, 122.190 (SOBESLAV RADIO) ,"" 
"Stankov",LKSA,CZ,4934.000N,01302.917E,1404.0ft,2,071,660.0m, 123.610 (STANKOV RADIO) ,"" 
"Steti",LKSTET,CZ,5027.900N,01424.367E,787.0ft,2,142,500.0m, 125.830 (ŠTETÍ RADIO) ,"" 
"Stichovice",LKSB,CZ,4929.167N,01703.333E,837.0ft,2,130,880.0m, 120.680 (STICHOVICE RADIO) ,"" 
"Stipa",LKSTIP,CZ,4916.367N,01744.783E,1102.0ft,5,086,400.0m, 122.805 (ŠTÍPA RADIO) ,"" 
"Strakonice",LKST,CZ,4915.100N,01353.570E,1378.0ft,2,034,900.0m, 118.760 (STRAKONICE RADIO) ,"" 
"Straznice",LKSTRZ,CZ,4853.267N,01717.667E,613.0ft,2,046,650.0m, 125.830 (STRÁŽNICE RADIO) ,"" 
"Strunkovice",LKSR,CZ,4904.950N,01404.550E,1565.0ft,2,155,900.0m, 123.505 (STRUNKOVICE RADIO) ,"" 
"Studenec",LKSTUD,CZ,5032.967N,01532.167E,1804.0ft,2,112,610.0m, 125.830 (STUDENEC RADIO) ,"" 
"Sukav [LKCV]",,CZ,4940.757N,01534.175E,,1,,,"",""
"Sumperk",LKSU,CZ,4957.633N,01701.067E,1099.0ft,2,-177,700.0m, 122.605 (SUMPERK RADIO) ,"" 
"Sumvald",LKSUMV,CZ,4950.733N,01708.283E,902.0ft,2,052,450.0m, 125.830 (ŠUMVALD RADIO) ,"" 
"Tabor",LKTA,CZ,4923.467N,01442.500E,1440.0ft,2,161,850.0m, 122.610 (TÁBOR RADIO) ,"" 
"Tachov",LKTD,CZ,4947.867N,01242.417E,1639.0ft,2,092,1100.0m, 123.405 (TACHOV RADIO) ,"" 
"Tango [LKMT]",,CZ,4935.100N,01747.983E,,1,,,"",""
"Tango [LKPR]",,CZ,5002.983N,01416.367E,,1,,,"",""
"Teplice",LKTEPL,CZ,5037.250N,01348.633E,1148.0ft,2,107,400.0m, 122.410 (TEPLICE RADIO) ,"" 
"Terezin",LKTERE,CZ,5031.173N,01409.353E,482.0ft,2,014,470.0m, 125.830 (TEREZÍN RADIO) ,"" 
"Tocna",LKTC,CZ,4959.117N,01425.533E,1027.0ft,2,090,870.0m, 123.410 (TOCNÁ RADIO) ,"" 
"Touzim",LKTO,CZ,5005.183N,01257.167E,2123.0ft,2,075,1290.0m, 122.605 (TOUZIM RADIO) ,"" 
"Trebic",LKTREB,CZ,4911.900N,01554.183E,1588.0ft,2,106,450.0m, 125.830 (TREBÍC RADIO) ,"" 
"Trebon Dvorce",LKTRED,CZ,4859.967N,01443.467E,1509.0ft,2,082,800.0m, 125.830 (TREBON RADIO) ,"" 
"Trho [LKCV]",,CZ,4947.200N,01549.117E,,1,,,"",""
"Trnavka",LKTRNA,CZ,4941.500N,01809.850E,919.0ft,2,076,550.0m, 125.830 (TRNÁVKA RADIO) ,"" 
"Trutnov",LKTRUT,CZ,5034.050N,01551.917E,1498.0ft,2,163,450.0m, 125.830 (TRUTNOV RADIO) ,"" 
"Uniform [LKKB]",,CZ,5004.300N,01446.400E,,1,,,"",""
"Usti Nad Labem",LKUL,CZ,5041.983N,01358.183E,787.0ft,2,051,780.0m, 123.405 (ÚSTÍ NAD LABEM RADIO) ,"" 
"Usti Nad Orlici",LKUO,CZ,4958.717N,01625.583E,1342.0ft,2,144,887.0m, 122.210 (USTI RADIO) ,"" 
"Velké Pavlovice",LKPAVL,CZ,4852.835N,01649.492E,564.0ft,2,159,605.0m, 130.555 (PAVLOVICE RADIO) ,"" 
"Velke Porici",LKVP,CZ,5028.067N,01612.333E,1326.0ft,2,086,760.0m, 122.190 (HRONOV RADIO) ,"" 
"Veseli U Prelouce",LKVESE,CZ,5000.417N,01537.067E,787.0ft,2,077,345.0m, 125.830 (VESELÍ RADIO) ,"" 
"Vlasim",LKVL,CZ,4943.733N,01452.733E,1421.0ft,2,128,850.0m, 119.655 (VLAŠIM RADIO) ,"" 
"Vlašim",VLM,CZ,4942.256N,01504.005E,1500.0ft,9,,,"114.300","Protection range / Altitude Sector 285-345  degrees 40 NM / 25 000 ft Other directions 80 NM / 25 000 ft"
"Vozice",VOZ,CZ,4931.940N,01452.480E,2200.0ft,9,,,"116.950","Protection range / Altitude 80 NM / 50 000 ft"
"Vratkov",LKVRAT,CZ,5002.431N,01449.131E,1033.0ft,2,111,670.0m, 125.830 (VRATKOV RADIO) ,"" 
"Vrchlabi",LKVR,CZ,5037.450N,01538.783E,1611.0ft,2,110,840.0m, 125.330 (VRCHLABÍ RADIO) ,"" 
"Vsechov",LKTV,CZ,4926.295N,01437.298E,1614.0ft,5,132,1996.0m, ,"" 
"Vsen",LKVSEN,CZ,5033.317N,01505.633E,820.0ft,2,125,450.0m, 125.830 (VŠEN RADIO) ,"" 
"Vyskov",LKVY,CZ,4918.017N,01701.517E,915.0ft,2,020,1280.0m, 120.330 (VYŠKOV RADIO) ,"" 
"Vysoke Myto",LKVM,CZ,4955.617N,01611.150E,988.0ft,5,122,600.0m, 130.605 (MÝTO RADIO) ,"" 
"Whiskey [LKKU]",,CZ,4906.383N,01718.917E,,1,,,"",""
"Whiskey [LKKV]",,CZ,5011.367N,01245.483E,,1,,,"",""
"Whiskey [LKMT]",,CZ,4944.950N,01752.317E,,1,,,"",""
"Whiskey [LKPD]",,CZ,5007.667N,01532.200E,,1,,,"",""
"Whiskey [LKPR]",,CZ,5009.167N,01358.983E,,1,,,"",""
"Whiskey [LKTB]",,CZ,4906.650N,01631.250E,,1,,,"",""
"Whisky [LKNA]",,CZ,4910.200N,01555.500E,,1,,,"",""
"Xray [LKCV]",,CZ,4953.833N,01538.433E,,1,,,"",""
"Zabreh",LKZA,CZ,4955.700N,01804.700E,794.0ft,2,099,900.0m, 123.605 (ZÁBREH RADIO) ,"" 
"Zahori",LKZAHO,CZ,4927.983N,01739.917E,1040.0ft,2,059,450.0m, 125.830 (ZÁHORÍ RADIO) ,"" 
"Zamberk",LKZM,CZ,5005.033N,01626.633E,1408.0ft,2,125,725.0m, 122.610 (ŽAMBERK RADIO) ,"" 
"Zatec/Macerka",LKZD,CZ,5019.050N,01330.767E,883.0ft,2,110,1120.0m, 122.810 (ZATEC RADIO) ,"" 
"Zbraslavice",LKZB,CZ,4948.850N,01512.100E,1618.0ft,2,156,780.0m, 126.630 (ZBRASLAVICE RADIO) ,"" 
"Zehu [LKCV]",,CZ,5008.350N,01517.517E,,1,,,"",""
"Zelec",LKZELE,CZ,4919.833N,01439.545E,1513.0ft,2,-178,540.0m, 125.830 (ZELEC RADIO) ,"" 
"Zlin",LKZL,CZ,4911.900N,01731.067E,604.0ft,5,171,650.0m, 118.775 (ZLÍN RADIO) ,"AD LKZL is a private aerodrome. A permission from AD operator in written form shall be obtained for each arrival and departure including aerodrome flights. Written applicatons for permission to be sent (see article 5) at least 24 HR in advance on working days." 
"Znojmo",LKZN,CZ,4849.070N,01603.950E,827.0ft,2,081,860.0m, 130.590 (ZNOJMO RADIO) ,"" 
"Zulu [LKNA]",,CZ,4913.333N,01617.583E,,1,,,"",""
"Zulu [LKTB]",,CZ,4859.783N,01641.333E,,1,,,"",""
"Zvole Western",LKMLYN,CZ,4928.900N,01610.383E,1696.0ft,2,023,300.0m, 125.830 (ZVOLE RADIO) ,"" 

