name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aalborg",AAL,EKDK,5706.223N,00959.735E,56.8ft,9,,,"116.700","DOC FL 500/100 NM DME INFO from TACAN AAL"
"Aalborg",AAL,EKDK,5706.236N,00959.568E,56.8ft,,,,"","DOC FL 500/200 NM"
"Aalborg",EKYT,EKDK,5705.567N,00950.950E,10.0ft,5,083,2650.0m, 118.300 (AALBORG TOWER)  120.475 (AALBORG AIRPORT INFORMATION)  123.975 (AALBORG APPROACH) ,"" 
"Aarhus Søflyveplads",EKAC,EKDK,5608.583N,01015.333E,,5,000,, ,"" 
"Aarhus",EKAH,EKDK,5618.001N,01037.140E,82.0ft,5,100,2702.0m, 118.525 (AARHUS TOWER)  119.275 (AARHUS APPROACH) ,"" 
"Aarhus",TL,EKDK,5618.024N,01037.120E,,10,,,"384",""
"Aero",EKAE,EKDK,5451.168N,01027.384E,-1.0m,2,150,789.0m, 123.175 (INFO) ,"Operational hours In winter period: MON-FRI: from 0700 to end of daily period for VFR flights. SAT, SUN, HOL CLSD. In summer period: Daily from (0600) to end of daily period for VFR flights." 
"Agnesberg [ESGP]",AGNESBERG,ESAA,5745.817N,01204.317E,,1,,,"",""
"Aled [ESMT]",ALED,ESAA,5644.467N,01258.200E,,1,,,"",""
"Alingsås",ESGI,ESAA,5756.983N,01234.683E,226.0ft,2,015,600.0m, 123.650 (INFO) ,"" 
"Alsie",ALS,EKDK,5454.325N,00959.603E,,9,,,"114.70",""
"Ängelholm",ESTA,ESAA,5617.467N,01251.300E,62.0ft,5,136,1945.0m, 132.455 (ÄNGELHOLM CONTROL)  127.100 (ÄNGELHOLM TOWER) ,"AD Administration   MON-FRI 0700-1500 (0600-1400) AD Operating hours    As ATS" 
"Anholt Vindmøllepark",EKAV,EKDK,5635.449N,01109.102E,0.0ft,,000,, 130.650 (INFO) ,"" 
"Anholt",EKAT,EKDK,5641.934N,01133.354E,7.0m,2,025,570.0m, 131.500 (INFO) ,"Operational hours Daily SR-SS (Daily SR-SS) The aerodrome is open for traffic to/from Schengen Countries. Customs clearance PN 1 HR, submitted within AD hours, TEL +45 30 92 08 44" 
"Annisse",EKHE,EKDK,5559.091N,01212.868E,3.0ft,2,100,520.0m, ,"+45 20 44 33 33 +45 48 28 72 40 FAX" 
"Arnborg",EKAB,EKDK,5600.717N,00900.750E,37.0m,4,082,970.0m, 122.650 (INFO) ,"Danish National Gliding Center PRIVATE AIRFIELD" 
"Årslev",EKCB,EKDK,5608.067N,01004.867E,39.0m,,000,, ,"" 
"Aspen [ESGG]",ASPEN,ESAA,5745.783N,01212.000E,,1,,,"",""
"Aukrug",EDAUK,DE,5403.883N,00947.900E,25.0m,4,109,1000.0m, 118.985 (AUKRUG SEGELFLUG (GE)) ,"" 
"Aventoft",EDAVE,DE,5453.767N,00849.233E,-3.0ft,4,-091,970.0m, 125.365 (INFO) ,"" 
"Backa",BAK,ESAA,5733.317N,01158.617E,301.0ft,,,,"","Coverage FL500/80 NM"
"Bagos",,DE,5434.300N,01116.033E,,1,,,"",""
"Bamor",,DE,5426.700N,01150.350E,,1,,,"",""
"Barth",EDBH,DE,5420.291N,01242.606E,23.0ft,5,091,1685.0m, 118.080 (BARTH INFO (GE/EN)) ,"1 JAN – 28 FEB: 0900 – 1500 1 MAR – 31 MAR: 0900 – 1600 1 APR – 30 APR: 0700 – 1600 1 MAY – 30 SEP: 0700 – 1700 1 OCT – 31 OCT: 0700 – 1600 1 NOV – 31 DEC: 0900 – 1500 Other times: PPR" 
"Bella",BEL,EKDK,5547.474N,01205.746E,135.0ft,,,,"","DOC FL195 - 1500 FT/60 NM"
"Biersted [EKYT]",,EKDK,5709.200N,00949.300E,,1,,,"",""
"Billund",EKBI,EKDK,5544.419N,00909.107E,247.0ft,5,087,3100.0m, 119.000 (BILLUND TOWER)  118.775 (BILLUND AIRPORT INFORMATION)  127.575 (BILLUND APPROACH) 119.250 (BILLUND ARRIVAL) ,"Operational Hours Daily 0500-2100 (Daily 0400-2000)  Remarks: Outside stated AD hours one hour PPR" 
"Bjergby Flyvepla",EKBJE,EKDK,5730.083N,01003.383E,45.0m,2,060,370.0m, ,"BJERGBY FLYVEPLA" 
"Bogense [EKOD]",,EKDK,5534.550N,01010.900E,,1,,,"",""
"Bogense",EKBOG,EKDK,5532.533N,01001.916E,2.0m,2,088,450.0m, ,"BOGENSE" 
"Bohus Ale [ESGP]",BOHUS ALE,ESAA,5750.783N,01201.533E,,1,,,"",""
"Bolhede",EKBH,EKDK,5537.950N,00845.250E,30.0m,4,099,900.0m, 126.350 (INFO) ,"BOLHEDE" 
"Borås",ESGE,ESAA,5741.750N,01250.700E,588.0ft,5,042,800.0m, 123.525 (INFO) ,"Flying activity only permitted : MON-THU 0600-2100 (0500-2000) FRI 0600-1900 (0500-1800) SAT-SUN SEP-MAY 0700-1900 (0600-1800) SAT-SUN JUN-AUG 0700-1700 (0600-1600). Flying activity are not allowed Good Friday, Easter Eve, Whitsun Eve, Whitsunday, Midsummer Eve, first connected SAT-SUN in JUL, Christmas Eve, Christmas Day and Day after Christmas Day. Landing with gliders excepted from hours and days above. TGL not allowed for visiting ACFT and HEL. Grass surface soft at precipitation. For gliders right hand traffic circuit to RWY 04R. PCL on freq 123.525 MHz, 10 sec duration. After take-off RWY 22R/L turn left immediately." 
"Borås/Borås Sjukhus",ESEB,ESAA,5743.450N,01257.850E,597.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Borup [EKRK]",,EKDK,5530.617N,01158.333E,,1,,,"",""
"Bovrup [EKSB]",,EKDK,5459.433N,00935.533E,,1,,,"",""
"Braedstrup",EKBR,EKDK,5556.617N,00939.217E,53.0m,2,151,500.0m, 129.800 (INFO) ,"+45 75 68 14 68 +45 75 76 30 62 +45 24 48 08 51" 
"Bredstedt",EDBRE,DE,5437.950N,00859.133E,30.0m,2,007,420.0m, 122.140 (INFO) ,"" 
"Broager [EKSB]",,EKDK,5454.250N,00940.700E,,1,,,"",""
"Bronderslev",EKBRO,EKDK,5714.867N,00956.467E,26.0m,2,130,450.0m, 130.125 (INFO) ,"" 
"Butendiek",EKBU,EKDK,5501.171N,00747.986E,0.0ft,,000,, ,"" 
"Christianshede",EKCR,EKDK,5606.267N,00923.550E,99.0m,4,124,1050.0m, 122.475 (INFO) ,"" 
"Codan",CDA,EKDK,5500.090N,01222.753E,90.2ft,9,,,"114.900","DOC FL 500/60 NM"
"Dantysk",EKDT,EKDK,5507.360N,00714.024E,0.0ft,,000,, ,"" 
"Ebeltoft [EKAH]",,EKDK,5609.833N,01040.317E,,1,,,"",""
"Echo [ETNH]",E,DE,5423.000N,00945.020E,,1,,,"",""
"Echo1 [EDXW]",E1,DE,5453.234N,00837.737E,,1,,,"",""
"Echo2 [EDXW]",E2,DE,5453.069N,00830.911E,,1,,,"",""
"Egeskov Slot",EKEGES,EKDK,5510.467N,01030.583E,345.0ft,2,072,700.0m, ,"" 
"Ejstruphede",EKEJS,EKDK,5601.283N,00841.450E,102.0ft,2,123,700.0m, 122.475 (INFO) ,"" 
"Elsesminde",EKELS,EKDK,5556.282N,01014.688E,16.0ft,2,100,800.0m, ,"" 
"Endelave Syd",EKEND,EKDK,5544.950N,01016.283E,0.0ft,2,014,900.0m, ,"+45 75 68 90 38 +45 75 68 90 76" 
"Endelave",EKEL,EKDK,5545.390N,01014.910E,5.0m,2,114,900.0m, ,"ENDELAVE WEST AIRPORT" 
"Esbjerg",EJ,EKDK,5532.475N,00841.985E,,10,,,"400.5",""
"Esbjerg",EKEB,EKDK,5531.557N,00833.204E,97.0ft,5,079,2599.0m, 120.150 (INFO)  120.150 (ESBJERG AFIS) ,"" 
"Esbjerg",HP,EKDK,5530.686N,00824.763E,,10,,,"376","30NM"
"Estruplund",EKEST,EKDK,5633.467N,01021.500E,3.0m,2,136,500.0m, ,"ESTRUPLUND" 
"Falkenberg/Morup",ESGF,ESAA,5658.283N,01223.350E,36.0ft,2,092,700.0m, ,"" 
"Farhult [ESTA]",FARHULT,ESAA,5613.950N,01244.467E,,1,,,"",""
"Femø",EKFM,EKDK,5459.033N,01132.233E,1.0ft,2,047,645.0m, ,"+45 54 71 50 09" 
"Filskov",EKFIL,EKDK,5548.833N,00902.783E,46.0m,2,105,850.0m, 118.000 (INFO) ,"+45 75 34 81 11 +45 75 88 54 54" 
"Fino-3",EKFI,EKDK,5511.700N,00709.500E,0.0ft,,000,, ,"" 
"Flensburg",EDXF,DE,5446.306N,00922.693E,40.0m,5,108,1220.0m, 122.855 (FLENSBURG INFO (GE/EN)) ,"" 
"Frederikssund Syd",EKFRS,EKDK,5548.967N,01204.933E,6.0ft,2,080,580.0m, 122.650 (INFO) ,"Traffic circuits S of RWY 09/27 only/ Trafikrunder kun S for RWY 09/27" 
"Frederikssund-Nord",EKFRE,EKDK,5551.167N,01204.350E,1.0m,4,101,950.0m, 122.650 (INFO) ,"" 
"Freerslev",EKFR,EKDK,5553.917N,01214.700E,0.0ft,2,026,500.0m, ,"PPR. Environmental restrictions" 
"Frisenvaenge",EKFRI,EKDK,5506.667N,01021.733E,173.0ft,2,092,500.0m, ,"" 
"Fur",EKFU,EKDK,5649.500N,00859.200E,30.0ft,2,113,600.0m, ,"" 
"Fynshav [EKSB]",,EKDK,5459.600N,00958.400E,,1,,,"",""
"Gesten",EKGES,EKDK,5533.050N,00911.083E,49.0m,4,097,1130.0m, 129.975 (INFO) ,"" 
"Gimru",,DE,5433.550N,01118.683E,,1,,,"",""
"Giter",,DE,5438.650N,01059.950E,,1,,,"",""
"Give [EKBI]",,EKDK,5551.833N,00914.917E,,1,,,"",""
"Gobot",,DE,5437.333N,01105.050E,,1,,,"",""
"Gording [EKEB]",,EKDK,5528.350N,00849.283E,,1,,,"",""
"Gorlev",EKGO,EKDK,5533.133N,01111.767E,22.0ft,2,094,650.0m, 129.800 (INFO) ,"GORLEV" 
"Gorlose",EKGL,EKDK,5553.033N,01213.683E,16.0m,4,102,800.0m, 122.650 (INFO) ,"PPR at least 2 hours before planned flight. Environmental restrictions. Radio and telephone watch only when AD is operating" 
"Göteborg/Landvetter",ESGG,ESAA,5739.600N,01217.467E,507.0ft,5,026,3299.0m, 124.680 (GÖTEBORG CONTROL)  124.205 (GÖTEBORG CONTROL)  118.605 (LANDVETTER TOWER)  121.905 (LANDVETTER GROUND) 121.680 (LANDVETTER CLEARANCE DELIVERY) 121.605 (LANDVETTER APRON)  118.380 (LANDVETTER ATIS) 114.600 (LANDVETTER ATIS) ,"" 
"Göteborg/Östra Sjukhuset",ESHB,ESAA,5743.267N,01202.867E,137.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Göteborg/Sahlgrenska Sjukhuset",ESHS,ESAA,5741.000N,01157.383E,180.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Göteborg/Säve",ESGP,ESAA,5746.533N,01152.233E,59.0ft,5,005,1085.0m, 119.055 (SÄVE TOWER) ,"* RWY 01/19 is closed outside ATS hours of operation (daily 2100-0700 (2000-0600)), SAR, HOSP and police not affected. * Take-off and landing exercises are not allowed for visiting aircraft. For aircraft resident at Göteborg/Säve take-off and landing exercises are allowed weekdays 0700-1900 (0600-1800), Saturday, Sunday and holidays 0700-1500 (0600-1400). From May to August take-off and landing exercises are not allowed after 1500 (1400) on Fridays. * Take-off and landing exercises are not allowed on Good Friday, Easter Eve, Easter Day, Ascension Day, Whitsun Eve, Whitsun Day, Midsummers Eve, Christmas Eve, Christmas Day and Boxing day. * Aircraft departing from Göteborg/Säve with destination other than Göteborg/Säve and arriving aircraft not resident at Göteborg/Säve are requested to file a flight plan. * Over the central parts of Göteborg aircraft should not be operated below 2000 ft AMSL except when necessary for take-off or landing." 
"Grenaa [EKAH]",,EKDK,5622.383N,01050.983E,,1,,,"",""
"Grenaa",EKGR,EKDK,5626.550N,01055.833E,0.0ft,2,013,800.0m, 123.500 (INFO) ,"+45 86 32 26 65 +45 86 32 13 55 +45 86 32 68 35 FAX" 
"Grimlund Hoven",GRIML,EKDK,5549.367N,00843.033E,130.0ft,2,110,610.0m, ,"" 
"Grønbæk",EKGRO,EKDK,5616.233N,00937.400E,47.0m,2,068,450.0m, ,"" 
"Grønholt",EKGH,EKDK,5556.484N,01222.932E,97.0ft,5,109,1004.0m, 122.500 (INFO) ,"+45 33 32 65 60 info@ekgh.dk" 
"Grube",EDHB,DE,5414.716N,01101.483E,6.0ft,2,092,500.0m, 132.015 (GRUBE INFO (GE)) ,"" 
"Grund",EKGRU,EKDK,5541.733N,00945.300E,210.0ft,2,060,300.0m, ,"" 
"Haderslev",EKHV,EKDK,5518.132N,00931.350E,25.0m,5,097,1120.0m, 122.225 (INFO) ,"Traffic circuits south of RWY 10/28 only. Follow instruction on the signal area.  PPR for landing exercises OPR: Haderslev Flyveklub." 
"Hallingsjo [ESGG]",HALLINGSJO,ESAA,5736.850N,01226.150E,,1,,,"",""
"Halmstad",ESMT,ESAA,5641.450N,01249.200E,101.0ft,5,006,2268.0m, 135.055 (HALMSTAD TOWER) ,"AD Administration  MON-FRI 0600-1500 (0500-1400)" 
"Hammer",EKHM,EKDK,5554.417N,00927.217E,90.0m,4,101,1100.0m, 122.475 (INFO) ,"Radio and telephone only supervised when AD is operative.  Outside operation see contacts on www.vsk.dk" 
"Hasseris [EKYT]",,EKDK,5701.950N,00949.883E,,1,,,"",""
"Heide-Büsum",EDXB,DE,5409.200N,00854.133E,7.0ft,5,109,720.0m, 125.860 (BÜSUM INFO (GE)) ,"" 
"Helgoland",DHE,DE,5411.141N,00754.642E,26.0ft,9,,,"116.30","Operational coverage sector 045°–202°: 60 NM, FL 500 sector 202°–045°: 200 NM, FL 500 The VOR may only be used for the radials in the published en-route, approach and departure procedures and is not permitted for area navigation. DME unusable in sector 250°–280°: below _________________________________ 0 – 10 NM 1700 ft MSL 10 – 20 NM 3500 ft MSL 20 – 30 NM 5400 ft MSL 30 – 40 NM 7500 ft MSL 40 – 50 NM 9700 ft MSL 50 – 60 NM 12000 ft MSL DME unusable in sector 280°–250°: below _________________________________ 0 – 10 NM 1200 ft MSL 10 – 20 NM 2400 ft MSL 20 – 30 NM 3800 ft MSL 30 – 40 NM 5300 ft MSL 40 – 50 NM 6700 ft MSL 50 – 60 NM 8800 ft MSL"
"Helgoland",EDXH,DE,5411.117N,00754.883E,8.0ft,5,145,480.0m, 122.455 (HELGOLAND INFO (EN/GE)) ,"" 
"Herning",EKHG,EKDK,5611.082N,00902.664E,51.0m,5,093,900.0m, 121.000 (INFO) ,"Operational hours MON-FRI 0630-0200 (0530-0100) SAT, SUN, HOL 0700-1900 (0600-1800) 24-26 DEC CLSD 27-30 DEC daily 0700-1900 31 DEC-01 JAN CLSD" 
"Hindas [ESGG]",HINDAS,ESAA,5742.450N,01229.167E,,1,,,"",""
"Hjuvik [ESGP]",HJUVIK,ESAA,5741.767N,01143.533E,,1,,,"",""
"Höganäs",ESMH,ESAA,5611.083N,01234.550E,21.0ft,2,132,800.0m, 123.550 (INFO) ,"THR 24 displaced 100 m. THR 32 displaced 100 m during darkness. Right hand traffic circuit to RWY 06 and 32. Lighted obstacle 194 ft GND W THR 06." 
"Hohn",ETNH,DE,5418.732N,00932.290E,39.0ft,5,079,2440.0m, 122.100 (HOHN TWR) ,"" 
"Hohn",HN,DE,5419.582N,00940.224E,,10,,,"344.0","078°, 4.1 NM from threshold RWY 26. Designated operational range: 25 NM"
"Hohn",HNT,DE,5418.650N,00932.317E,79.0ft,,,,"","166°(T), 0.09 NM from ARP. Designated operational coverage: 30 NM, FL 300. TACAN restrictions at 20 NM / 2000 ft QNH: - TACAN azimuth and DME unlocks btn R-104 and R-240 (cw)"
"Hojen [EKBI]",,EKDK,5539.800N,00930.617E,,1,,,"",""
"Holbaek",EKHK,EKDK,5543.967N,01136.167E,3.0ft,2,103,650.0m, 123.500 (INFO) ,"Ny Hagested, Hagested, Tuse and Mårsø are built-up Areas After take-off RWY 28 Ny Hagested shall be passed at the greatest distance possible" 
"Hold East [EKCH]",,EKDK,5538.033N,01246.800E,,1,,,"",""
"Hold North [EKCH]",,EKDK,5542.017N,01236.750E,,1,,,"",""
"Hold West [EKCH]",,EKDK,5536.733N,01229.600E,,1,,,"",""
"Holding East [ESGG]",EAST,ESAA,5739.450N,01225.033E,,1,,,"",""
"Holding East [ESGP]",EAST,ESAA,5748.017N,01155.933E,,1,,,"",""
"Holding East [ESMT]",EAST,ESAA,5642.633N,01253.317E,,1,,,"",""
"Holding North [ESTA]",NORTH,ESAA,5619.050N,01253.633E,,1,,,"",""
"Holding South [ESTA]",SOUTH,ESAA,5615.833N,01248.850E,,1,,,"",""
"Holding West [ESGG]",WEST,ESAA,5740.783N,01212.533E,,1,,,"",""
"Holding West [ESGP]",WEST,ESAA,5747.033N,01148.433E,,1,,,"",""
"Holding West [ESMT]",WEST,ESAA,5642.433N,01245.833E,,1,,,"",""
"Holsted",EKHL,EKDK,5529.800N,00854.650E,41.0m,,000,, 123.175 (INFO) ,"Heliport Approved by Danish Transport Authority" 
"Horns Rev A",EKHR,EKDK,5530.537N,00752.495E,0.0ft,,000,, 123.400 (INFO) ,"" 
"Horns Rev B",EKHN,EKDK,5536.010N,00737.429E,0.0ft,,000,, 122.075 (INFO) ,"" 
"Horns Rev C",EKHO,EKDK,5541.702N,00741.272E,0.0ft,,000,, ,"" 
"Hotel [EDXW]",H,DE,5444.477N,00815.317E,,1,,,"",""
"Hundelev",EKHUN,EKDK,5725.350N,00951.750E,68.0ft,2,043,450.0m, ,"" 
"Husum",EDXJ,DE,5430.600N,00908.300E,19.0m,5,034,1450.0m, 125.835 (HUSUM INFO (GE)) ,"- WINTER PPR - BE AWARE OF AIRSPACE ED-R13A" 
"Ikast [EKKA]",,EKDK,5608.250N,00907.917E,,1,,,"",""
"Ikast",EKIKA,EKDK,5608.233N,00911.517E,170.0ft,2,125,520.0m, ,"" 
"Ishoj [EKRK]",,EKDK,5538.067N,01217.267E,,1,,,"",""
"Jerlevgard",EKJER,EKDK,5539.433N,00927.533E,285.0ft,2,033,579.0m, ,"" 
"Kalundborg",EKKL,EKDK,5542.018N,01115.000E,0.0ft,5,088,690.0m, 122.500 (INFO) ,"KALUNDBORG AIRPORT" 
"Karlskov [EKBI]",,EKDK,5547.233N,00910.700E,,1,,,"",""
"Karup [ESTA]",KARUP,ESAA,5625.350N,01257.317E,,1,,,"",""
"Karup",EKKA,EKDK,5617.847N,00907.478E,171.0ft,5,089,2929.0m, 119.575 (KARUP TOWER)  120.575 (KARUP AIRPORT INFORMATION)  120.425 (KARUP APPROACH) ,"" 
"Karup",KAR,EKDK,5617.801N,00900.516E,172.8ft,,,,"","DOC FL500/200NM"
"Kastbjerg",EKKAS,EKDK,5638.333N,01010.083E,125.0ft,2,111,600.0m, ,"" 
"Kastrup",KAS,EKDK,5535.431N,01236.816E,28.9ft,9,,,"112.500","DOC FL 500/60 NM"
"Kerteminde",EKKER,EKDK,5527.267N,01035.750E,10.0ft,2,026,490.0m, ,"" 
"Kettingskov",EKKETT,EKDK,5457.267N,00959.733E,145.0ft,2,-175,350.0m, ,"" 
"Kiel",KIL,DE,5422.654N,01007.201E,,10,,,"353.0","Operational range sector 0°–360°: 30 NM"
"Kiel-Holtenau",EDHK,DE,5422.768N,01008.709E,101.0ft,5,082,1260.0m, 119.980 (KIEL INFO (GE/EN)) ,"1 JAN – 31 MAR: 0800 (0700) – 1515 (1415) 1 APR – 30 APR: 0800 (0700) – 1600 (1500) 1 MAY – 31 MAY: 0700 – 1600 1 JUN – 30 AUG: Mon – Fri 0700 – 1600 Sat, Sun, HOL 0700 – 1800 1 SEP – 30 SEP: 0700 – 1600 1 OCT – 31 OCT: 0800 (0700) – 1600 (1500) 1 NOV – 31 DEC: 0800 (0700) – 1515 (1415) Other times: PPR Mon–Fri: 1200 (1100) – 1245 (1145) AD CLSD" 
"Knebel [EKAH]",,EKDK,5613.467N,01026.833E,,1,,,"",""
"København/Kastrup",EKCH,EKDK,5537.075N,01239.358E,17.0ft,5,041,3600.0m, 118.100 (KASTRUP TOWER) 119.350 (KASTRUP TOWER) 118.700 (KASTRUP TOWER)  119.805 (COPENHAGEN APPROACH) 118.455 (KASTRUP ARRIVAL) 120.205 (KASTRUP FINAL) 120.255 (KASTRUP DEPARTURE) 124.980 (KASTRUP DEPARTURE)  127.075 (COPENHAGEN INFORMATION (WEST))  119.900 (KASTRUP DELIVERY) 121.625 (KASTRUP APRON) 121.900 (KASTRUP APRON) 121.725 (KASTRUP APRON) ,"" 
"København/Roskilde",EKRK,EKDK,5535.134N,01207.886E,146.0ft,5,031,1500.0m, 118.900 (ROSKILDE TOWER) 119.650 (ROSKILDE TOWER)  123.800 (ROSKILDE AIRPORT INFORMATION)  125.525 (ROSKILDE APPROACH) ,"" 
"Københavns Søflyveplads",EKCC,EKDK,5542.467N,01237.667E,,5,000,, ,"" 
"Koge [EKRK]",,EKDK,5528.667N,01208.300E,,1,,,"",""
"Kokak [EKCH]",,EKDK,5529.450N,01242.700E,,1,,,"",""
"Kokor",,DE,5427.583N,01141.417E,,1,,,"",""
"Kolding",KD,EKDK,5526.598N,00920.090E,174.5ft,10,,,"357","15NM"
"Kolding/Vamdrup",EKVD,EKDK,5526.177N,00919.856E,143.0ft,5,018,1006.0m, 120.500 (VAMDRUP AFIS) ,"" 
"Kongenshus [EKKA]",,EKDK,5622.967N,00907.800E,,1,,,"",""
"Kongsted",EKKS,EKDK,5515.133N,01203.767E,40.0m,4,073,850.0m, 123.425 (INFO) ,"Call mandatory before landing due to polyfiber cable on RWY.  Radio and phone watch only when AD is active." 
"Korsa",KOR,EKDK,5526.362N,01137.892E,136.2ft,9,,,"112.800","DOC FL 500/80 NM"
"Korsør",EKKO,EKDK,5520.217N,01114.500E,12.0m,2,118,700.0m, ,"KORSøR AIRPORT" 
"Koseb",,DE,5446.800N,01235.967E,,1,,,"",""
"Koster Vig",EKMN,EKDK,5457.933N,01211.783E,3.0ft,2,091,500.0m, ,"" 
"Kriegers Flak A",ESEX,ESAA,5501.467N,01251.050E,118.0ft,,000,, 123.405 (INFO) ,"" 
"Kriegers Flak B",ESEZ,ESAA,5502.917N,01256.700E,115.0ft,,000,, 125.405 (INFO) ,"" 
"Kruså-Padborg",EKPB,EKDK,5452.218N,00916.740E,27.0m,5,045,1000.0m, 122.075 (INFO) ,"KRUSå-PADBORG AIRPORT" 
"Kungälv/Kungälvs Sjukhus",ESHM,ESAA,5752.633N,01158.083E,36.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Kvarnen [ESMT]",KVARNEN,ESAA,5644.667N,01239.417E,,1,,,"",""
"Læsø",EKLS,EKDK,5716.632N,01100.006E,8.0m,5,065,910.0m, 123.175 (INFO) ,"LæSø AIRPORT" 
"Landskrona/Enoch Thulin",ESML,ESAA,5556.700N,01252.200E,194.0ft,5,118,1190.0m, 123.350 (LANDSKRONA RADIO) ,"Always use the whole runway when taking off. Downwind well south of Härslöv village. Overflying Vallåkra, Härslöv och Glumslövs villages are prohibited. Report on frequency 123.350 Mhz before passing circuit. Gliding activity northout the airport. Modellflying activity northout the airport. THR 12R displaced 105 m. THR 30L displaced 60 m. Right hand traffic circuit to RWY 12R. for powered aeroplanes and helicopters and to RWY 30R for gliders. Climb to 1000 ft GND until commencing turn. PCL on freq 123.350 MHz, 30 sec duration. Not avbl 2000-0600 (1900-0500). Motor activity may occur." 
"Landvetter",LAV,ESAA,5739.367N,01217.400E,574.0ft,9,,,"114.60","Coverage FL500/100 NM"
"Langso [EKAH]",,EKDK,5615.867N,01036.867E,,1,,,"",""
"Laxvik [ESMT]",LAXVIK,ESAA,5636.417N,01255.233E,,1,,,"",""
"Leck",EDXK,DE,5447.466N,00857.775E,24.0ft,2,115,820.0m, 132.565 (LECK INFO (GE)) ,"" 
"Lem [EKVJ]",,EKDK,5601.733N,00823.783E,,1,,,"",""
"Lemvig",EKLV,EKDK,5630.180N,00818.678E,30.0m,2,080,600.0m, 123.500 (INFO) ,"LEMVIG AIRPORT" 
"Lima [EDXW]",L,DE,5500.970N,00827.027E,,1,,,"",""
"Lindo [EKOD]",,EKDK,5527.350N,01032.917E,,1,,,"",""
"Lindome [ESGG]",LINDOME,ESAA,5736.033N,01205.150E,,1,,,"",""
"Lindtorp",EKLIN,EKDK,5623.817N,00826.633E,15.0m,4,073,1199.0m, 122.500 (INFO) ,"Parachuting may take place" 
"Lolland Falster Maribo",EKMB,EKDK,5441.958N,01126.406E,5.0m,5,097,1200.0m, 127.075 (INFO) ,"LOLLAND FALSTER MARIBO AIRPORT" 
"Lskov [EKKA]",,EKDK,5614.550N,00905.817E,,1,,,"",""
"Lumby [EKOD]",,EKDK,5528.017N,01021.933E,,1,,,"",""
"Lumpu",,DE,5435.517N,01112.083E,,1,,,"",""
"Lycke Ryr [ESGP]",LYCKE RYR,ESAA,5751.950N,01144.933E,,1,,,"",""
"Maekl",,DE,5426.967N,01147.800E,,1,,,"",""
"Malov",EKML,EKDK,5545.108N,01216.740E,56.0ft,2,096,288.0m, 122.650 (INFO) ,"" 
"Marthasminde",EKMAR,EKDK,5454.683N,01106.083E,30.0ft,2,094,475.0m, ,"" 
"Megar",,DE,5428.067N,01138.917E,,1,,,"",""
"Michaelsdorf",MIC,DE,5418.328N,01100.311E,124.0ft,9,,,"112.20","Operational coverage sector 0°–360°: 60 NM, FL 500 DVOR unusable in sector 105°–125°: below _________________________________ 0 – 60 NM 50000 ft MSL DVOR unusable in sector 350°–105°: below _________________________________ 0 – 10 NM 1200 ft MSL 10 – 20 NM 2400 ft MSL 20 – 30 NM 3800 ft MSL 30 – 40 NM 5400 ft MSL 40 – 50 NM 7000 ft MSL 50 – 60 NM 8800 ft MSL The VOR may only be used for the radials 125° – 350° in the published en-route, approach and departure procedures and is not permitted for area navigation."
"Morsø",EKNM,EKDK,5649.464N,00847.202E,16.0m,2,106,700.0m, 122.075 (INFO) ,"MORSø AIRPORT, TøDSø" 
"Naestved",EKNAE,EKDK,5512.633N,01142.967E,5.0ft,2,064,370.0m, 123.500 (INFO) ,"" 
"Nedik",,DE,5429.117N,01203.900E,,1,,,"",""
"Neujellingsdorf",EDNJD,DE,5427.400N,01106.600E,30.0ft,2,105,590.0m, 126.285 (INFO) ,"" 
"Neumünster",EDHN,DE,5404.720N,00956.430E,72.0ft,5,080,600.0m, 136.410 (NEUMÜNSTER INFO (GE)) ,"SUM  Mon, Tue PPR,  Wed–Fri 1300–1800, Sat, Sun, HOL 0800–1800/SS+30, O/T PPR;  WIN  Sat, Sun 1000–1400, O/T PPR" 
"Nikida",,DE,5436.533N,01217.250E,,1,,,"",""
"Nodager [EKAH]",,EKDK,5620.433N,01037.450E,,1,,,"",""
"Nordborg [EKSB]",,EKDK,5503.867N,00948.367E,,1,,,"",""
"Nordborg",EKNB,EKDK,5504.500N,00945.233E,12.0m,2,055,650.0m, 123.500 (INFO) ,"" 
"Norre Felding",EKNRF,EKDK,5618.417N,00835.217E,32.0m,4,027,950.0m, 122.475 (INFO) ,"" 
"North [EKVJ]",,EKDK,5600.650N,00821.450E,,1,,,"",""
"November [EDXW]",N,DE,5503.357N,00822.400E,,1,,,"",""
"November [ETNL]",N,DE,5400.160N,01212.127E,,1,,,"",""
"November [ETNS]",N,DE,5434.798N,00938.389E,,1,,,"",""
"Odense",EKOD,EKDK,5528.600N,01019.856E,56.0ft,5,060,2000.0m, 119.525 (INFO)  119.525 (ODENSE AFIS) ,"" 
"Odin",ODN,EKDK,5534.861N,01039.179E,24.0ft,9,,,"115.500","DOC FL 500/60 NM, 80 NM 018°-063° MAG and 80 NM 214°-244° MAG"
"Offenbüttel",EDOFF,DE,5410.550N,00922.680E,2.1m,2,141,305.0m, ,"" 
"Olgod/Vallund",EKOLG,EKDK,5550.000N,00833.183E,37.0m,2,072,600.0m, ,"" 
"Öresten",ESGM,ESAA,5726.717N,01238.933E,378.0ft,5,000,, 123.200 (INFO) ,"100LL O/R." 
"Orupgaard",EKORU,EKDK,5446.133N,01156.933E,33.0ft,2,071,700.0m, ,"" 
"Pellworm",EDHP,DE,5432.150N,00840.910E,2.0ft,2,110,680.0m, 123.910 (PELLWORM INFO (GE)) ,"Only island supply and passenger transportation.  Training, familiarization and instruction flights not permitted." 
"Purkshof",EDCX,DE,5409.650N,01214.917E,66.0ft,2,043,1100.0m, 135.005 (PURKSDORF INFO (GE)) ,"" 
"Rada [ESGG]",RADA,ESAA,5740.433N,01205.633E,,1,,,"",""
"Randers",EKRD,EKDK,5630.396N,01002.184E,42.0m,5,073,900.0m, 122.075 (INFO) ,"RANDERS AIRPORT" 
"Rårup",EKRA,EKDK,5546.650N,00956.500E,40.0m,2,107,730.0m, 122.500 (INFO) ,"Radio and telephone watch only when AD is operating  Motor glider not wanted due to runway width" 
"Rendsburg",EDXR,DE,5413.167N,00935.889E,23.0ft,5,035,960.0m, 123.655 (RENDSBURG INFO (GE/EN)) ,"" 
"Rerik-Zweedorf",EDCR,DE,5404.935N,01138.962E,30.0ft,2,076,640.0m, 126.505 (RERIK INFO (GE)) ,"" 
"Ribehoj",EKRIB,EKDK,5525.917N,00854.683E,25.0m,2,160,480.0m, ,"" 
"Ringsted",EKRS,EKDK,5525.548N,01148.402E,34.0m,2,050,480.0m, 123.500 (INFO) ,"RINGSTED AIRPORT" 
"Rødekro",EKROD,EKDK,5504.717N,00918.083E,42.0m,4,076,800.0m, 129.975 (INFO) ,"" 
"Rolfsted",EKRO,EKDK,5519.417N,01034.833E,38.0m,2,034,650.0m, ,"" 
"Roskilde",RK,EKDK,5537.388N,01159.830E,,10,,,"368",""
"Ryomgard [EKAH]",,EKDK,5623.133N,01026.783E,,1,,,"",""
"Sæby/Ottestrup",EKSA,EKDK,5720.717N,01024.550E,34.0m,2,117,900.0m, 122.500 (INFO) ,"Gliding activity.  Cable launch up to 2000 FT AGL may take place." 
"Samsø",EKSS,EKDK,5553.400N,01036.833E,0.0m,2,101,825.0m, 123.500 (INFO) ,"SAMSø AIRPORT" 
"Sandbank",EKSF,EKDK,5511.938N,00651.286E,0.0ft,,000,, ,"" 
"Schelenborg",EKSG,EKDK,5532.633N,01038.150E,-2.0m,,000,, ,"" 
"Schleswig",ETNS,DE,5427.567N,00930.983E,73.0ft,5,048,2439.0m, 122.100 (SCHLESWIG TWR) 135.150 (SCHLESWIG TWR)  118.550 (SCHLESWIG RADAR (EN/DE)) ,"" 
"Schleswig",SWG,DE,5427.817N,00930.983E,155.0ft,,,,"",""
"Schleswig-Kropp",EDXC,DE,5425.529N,00932.535E,54.0ft,2,087,825.0m, 118.680 (KROPP INFO (GE)) ,"Flight operations may be conducted outside the normal operating hours of Schleswig- Jagel aerodrome only. The Schleswig-Jagel ATC unit may grant exceptions." 
"Sennels",EKSEN,EKDK,5657.767N,00846.650E,9.0m,2,090,600.0m, ,"SENNELS" 
"Serritslev",EKSER,EKDK,5718.784N,00957.150E,28.0m,2,105,500.0m, ,"" 
"Sierksdorf",EDXT,DE,5404.070N,01044.590E,80.0m,2,029,500.0m, 125.385 (SIERKSDORF INFO (GE)) ,"" 
"Sierra1 [EDXW]",S1,DE,5444.872N,00819.058E,,1,,,"",""
"Sierra1 [ETNH]",S1,DE,5413.463N,00926.187E,,1,,,"",""
"Sierra2 [EDXW]",S2,DE,5450.271N,00819.058E,,1,,,"",""
"Sierra2 [ETNH]",S2,DE,5415.772N,00925.300E,,1,,,"",""
"Sindal",EKSN,EKDK,5730.212N,01013.762E,92.0ft,5,086,1199.0m, 118.750 (SINDAL AFIS) ,"" 
"Sindal",SD,EKDK,5730.046N,01009.042E,,10,,,"339",""
"Sjorup [EKKA]",,EKDK,5626.467N,00908.683E,,1,,,"",""
"Skads [EKEB]",,EKDK,5530.550N,00833.767E,,1,,,"",""
"Skive",EKSV,EKDK,5633.012N,00910.380E,23.0m,5,140,1199.0m, 130.575 (INFO) ,"SKIVE AIRPORT" 
"Skjern West [EKVJ]",,EKDK,5556.600N,00828.400E,,1,,,"",""
"Skryd",SKR,EKDK,5513.736N,00912.843E,138.4ft,,,,"110.400","DOC FL 500/80 NM"
"Slaglille",EKSL,EKDK,5527.067N,01138.283E,110.0ft,4,089,960.0m, 123.425 (INFO) ,"" 
"Sonal",,DE,5452.617N,01246.800E,,1,,,"",""
"Sønder Felding/ Vest",EKSON,EKDK,5556.800N,00844.600E,10.0m,2,116,1100.0m, 123.500 (INFO) ,"" 
"Sonder Omme [EKBI]",,EKDK,5550.250N,00855.867E,,1,,,"",""
"Sønderborg",EKSB,EKDK,5457.862N,00947.504E,24.0ft,5,139,1797.0m, 126.400 (SØNDERBORG AFIS) ,"MON-FRI: 0600-2145 (0500-2045) SAT: 0630-1600 (0530-1500) SUN: 1400-1915 (1300-1815 Other times PPR - submitted not later than 1 hour before closing time" 
"Sonderborg",IN,EKDK,5501.231N,00942.386E,,10,,,"316",""
"Sonderborg",SB,EKDK,5456.270N,00949.785E,,10,,,"330",""
"South [EKVJ]",,EKDK,5558.817N,00821.967E,,1,,,"",""
"Spjald",EKSD,EKDK,5606.167N,00830.850E,76.0m,2,137,650.0m, ,"+45 97 38 11 94/ +45 97 38 18 48" 
"St. Peter-Ording",EDXO,DE,5418.540N,00841.210E,5.0ft,5,067,670.0m, 129.780 (ST. PETER INFO (GE)) ,"" 
"Stagsted",EKSTA,EKDK,5709.467N,01011.833E,33.0m,2,171,650.0m, ,"" 
"Stauning",AU,EKDK,5559.460N,00819.101E,,10,,,"346",""
"Stauning",EKVJ,EKDK,5559.407N,00821.234E,17.0ft,5,092,1450.0m, 121.400 (STAUNING AFIS) ,"" 
"Stauning",VJ,EKDK,5559.343N,00825.466E,76.1ft,10,,,"328",""
"Stensby [EKOD]",,EKDK,5530.017N,01017.833E,,1,,,"",""
"Stora Raven [ESGP]",STORA RAVEN,ESAA,5747.317N,01140.567E,,1,,,"",""
"Store Darum [EKEB]",,EKDK,5524.700N,00837.617E,,1,,,"",""
"Sveda",SVD,ESAA,5610.132N,01234.427E,39.0ft,,,,"","Coverage FL500/100 NM"
"Svenstrup [EKYT]",,EKDK,5657.533N,00951.983E,,1,,,"",""
"Sydfyn/Tasinge",EKST,EKDK,5501.000N,01033.798E,2.0m,2,109,900.0m, 123.400 (INFO) ,"SYDFY (TASINGE) AIRPORT" 
"Sylt",EDXW,DE,5454.667N,00820.583E,51.0ft,5,145,2120.0m, 119.750 (SYLT TWR OR INFO (GE.EN))  118.400 (SYLT ATIS) ,"WIN: 0900 – SS+030 MAX 1800 SUM: 0800 – 1700 MAX SS+030 Other times: PPR" 
"Sylwin Alpha",EKSW,EKDK,5503.733N,00714.483E,0.0ft,,000,, ,"" 
"Tango [ETNH]",T,DE,5415.087N,00936.899E,,1,,,"",""
"Thisted",EKTS,EKDK,5704.128N,00842.314E,23.0ft,5,100,1600.0m, 118.125 (INFO) ,"" 
"Tølløse",EKTO,EKDK,5534.883N,01145.600E,36.0m,4,093,910.0m, 123.425 (INFO) ,"" 
"Tønder",EKTD,EKDK,5455.782N,00850.436E,6.0ft,2,117,875.0m, 122.500 (INFO) ,"TøNDER AIRPORT" 
"Torekov [ESTA]",TOREKOV,ESAA,5625.650N,01236.850E,,1,,,"",""
"Torring [EKBI]",,EKDK,5550.133N,00930.583E,,1,,,"",""
"Trano",TNO,EKDK,5546.446N,01126.351E,-11.9ft,9,,,"117.400","DOC FL 500/60 NM"
"True",EKTRU,EKDK,5610.683N,01004.683E,67.0m,4,109,1000.0m, 123.350 (INFO) ,"" 
"Tuborg [EKCH]",,EKDK,5542.917N,01235.933E,,1,,,"",""
"Ubbhult [ESGG]",UBBHULT,ESAA,5734.283N,01221.250E,,1,,,"",""
"Valby [EKRK]",,EKDK,5541.517N,01207.917E,,1,,,"",""
"Vallensbaek [EKCH]",,EKDK,5536.617N,01221.783E,,1,,,"",""
"Varalov [ESTA]",VARALOV,ESAA,5611.467N,01251.550E,,1,,,"",""
"Varberg",ESGV,ESAA,5707.483N,01213.683E,3.0ft,2,060,600.0m, 123.150 (INFO) ,"* Special permission required to use RWY 06/24. * Helicopter traffic prohibited at AD. * PCL on freq 123.150 MHz, 10 sec duration." 
"Varde [EKEB]",,EKDK,5537.350N,00830.717E,,1,,,"",""
"Varde",EKVA,EKDK,5536.467N,00826.417E,10.0m,2,116,460.0m, ,"Parachuting may take place" 
"Vejrø",EKVO,EKDK,5501.550N,01120.917E,3.0ft,2,061,550.0m, ,"PPR not required.  Safetyzone (marked) both ends 30 M and both sides 18.5 M. No restrictions for approach and departure." 
"Vester Aby",EKVES,EKDK,5505.500N,01022.067E,70.0ft,2,096,350.0m, ,"" 
"Vester Nebel [EKEB]",,EKDK,5532.367N,00832.667E,,1,,,"",""
"Vesthimmerland",EKVH,EKDK,5650.814N,00927.516E,36.0m,5,107,1212.0m, 122.225 (INFO) ,"" 
"Viborg",EKVB,EKDK,5624.597N,00924.564E,83.0ft,2,175,676.0m, 123.500 (INFO) ,"" 
"Vildmosen [EKYT]",,EKDK,5713.017N,00950.200E,,1,,,"",""
"Vissenbjerg [EKOD]",,EKDK,5524.017N,01008.083E,,1,,,"",""
"Vojens",VO,EKDK,5513.479N,00916.423E,,10,,,"321",""
"Vojens/Skrydstrup",EKSP,EKDK,5513.533N,00915.836E,141.0ft,5,105,3006.0m, 118.275 (SKRYDSTRUP TOWER)  133.900 (SKRYDSTRUP AIRPORT INFORMATION)  122.200 (SKRYDSTRUP ARRIVAL) 124.100 (SKRYDSTRUP APP) ,"" 
"Vojstrup",EKFS,EKDK,5514.883N,01012.083E,37.0m,4,090,800.0m, 129.975 (INFO) ,"" 
"Vorbasse Vest [EKBI]",,EKDK,5537.433N,00903.433E,,1,,,"",""
"Westerland/Sylt",SLT,DE,5451.414N,00824.599E,,10,,,"387.0","Operational range sector 0°–360°: 25 NM"
"Whiskey [EDXW]",W,DE,5452.904N,00815.802E,,1,,,"",""
"Whiskey [ETNH]",W,DE,5420.190N,00921.263E,,1,,,"",""
"Whiskey [ETNS]",W,DE,5424.327N,00917.756E,,1,,,"",""
"Wyk Auf Föhr",EDXY,DE,5441.183N,00831.767E,25.0ft,2,093,605.0m, 118.255 (WYK INFO (GE)) ,"" 

