name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aavahelukka",EFAA,EFIN,6736.217N,02358.300E,738.0ft,2,138,2834.0ft, 123.500 (INFO) ,"" 
"Ahmosuo",EFAH,EFIN,6453.717N,02545.133E,95.0ft,2,131,2624.0ft, 123.400 (INFO) ,"" 
"Ahtari",AHTA,EFIN,6230.267N,02404.083E,597.0ft,5,172,370.0m, 123.500 (INFO) ,"Microlight operations only" 
"Alavus",EFAL,EFIN,6233.283N,02334.400E,407.0ft,5,080,2460.0ft, 123.500 (INFO) ,"" 
"Antoni",ANT,EFIN,6051.783N,02507.617E,314.0ft,,,,"","REF AD 2, EFHK"
"Apaja [EFSA]",,EFIN,6201.100N,02834.733E,,1,,,"",""
"Asema [EFMI]",,EFIN,6148.000N,02718.500E,,1,,,"",""
"Avela [EFKS]",,EFIN,6554.033N,02901.100E,,1,,,"",""
"Deger [EFHK]",,EFIN,6015.983N,02512.550E,,1,,,"",""
"Emmet [EFKK]",,EFIN,6337.483N,02323.300E,,1,,,"",""
"Enontekiö",EFET,EFIN,6821.867N,02325.650E,1006.0ft,5,035,2001.0m, 122.450 (ENONTEKIÖ AFIS)  122.450 (ENONTEKIO AFIS) 119.700 (ENONTEKIO AFIS) 119.700 (NEW STATION) ,"" 
"Enontekiö",ET,EFIN,6822.100N,02325.900E,1060.0ft,,,,"","REF AD 2, EFET"
"Eura",EFEU,EFIN,6106.967N,02212.083E,259.0ft,5,116,850.0ft, 123.550 (INFO) ,"" 
"Forssa",EFFO,EFIN,6048.117N,02338.733E,325.0ft,2,037,2690.0ft, 123.150 (INFO) ,"" 
"Galdo [EFET]",,EFIN,6831.083N,02318.317E,,1,,,"",""
"Genbole",EFGE,EFIN,6005.217N,02231.317E,46.0ft,2,073,2066.0ft, 123.600 (INFO) ,"" 
"Haapamaki",EFHI,EFIN,6215.468N,02420.052E,531.0ft,5,000,, ,"" 
"Haapavesi",EFHP,EFIN,6406.783N,02530.250E,315.0ft,2,131,2526.0ft, 123.600 (INFO) ,"" 
"Haavi [EFHA]",,EFIN,6159.633N,02512.533E,,1,,,"",""
"Hagis [EFHK]",,EFIN,6012.517N,02454.000E,,1,,,"",""
"Hailuoto",EFHL,EFIN,6458.200N,02442.300E,7.0ft,2,063,1640.0ft, 123.400 (INFO) ,"" 
"Halli",EFHA,EFIN,6151.383N,02447.350E,481.0ft,5,086,2601.0m, 124.550 (HALLI RADAR) 119.700 (HALLI RADAR)  128.900 (HALLI TOWER) 119.700 (HALLI TOWER) 119.700 (HA) 124.550 (HALLI RADAR) 119.700 (HALLI RADAR) ,"" 
"Halli",HAL,EFIN,6151.283N,02448.150E,484.0ft,9,,,"115.200",""
"Hameenkyro",EFHM,EFIN,6141.417N,02304.450E,449.0ft,5,074,3000.0ft, 123.150 (INFO) ,"" 
"Hampi [EFIV]",,EFIN,6838.283N,02659.983E,,1,,,"",""
"Hanhi [EFSA]",,EFIN,6203.717N,02902.750E,,1,,,"",""
"Hanko",EFHN,EFIN,5950.733N,02304.933E,20.0ft,5,047,5249.0ft, 123.600 (INFO) ,"" 
"Hanna [EFLP]",,EFIN,6105.333N,02742.583E,,1,,,"",""
"Hapis [EFKE]",,EFIN,6549.967N,02417.550E,,1,,,"",""
"Harva [EFTU]",,EFIN,6023.933N,02230.383E,,1,,,"",""
"Hauru [EFOU]",,EFIN,6444.100N,02532.883E,,1,,,"",""
"Heinu [EFRO]",,EFIN,6630.533N,02607.017E,,1,,,"",""
"Helsinki Malmi",EFHF,EFIN,6015.233N,02502.650E,57.0ft,5,096,1024.0m, 131.250 (EFHF TWR) ,"" 
"Helsinki",HEL,EFIN,6020.267N,02457.217E,239.0ft,9,,,"114.200",""
"Helsinki-Vantaa",EFHK,EFIN,6019.033N,02457.800E,180.0ft,5,047,3060.0m, 119.100 (HELSINKI RADAR) 129.850 (HELSINKI RADAR) 119.700 (HELSINKI RADAR) 119.900 (HELSINKI ARRIVAL) 124.325 (HELSINKI ARRIVAL)  119.100 (HELSINKI RADAR) 129.850 (HELSINKI RADAR) 119.700 (HELSINKI RADAR) 119.900 (HELSINKI ARRIVAL) 124.325 (HELSINKI ARRIVAL)  119.900 (HELSINKI ARRIVAL) 124.325 (HELSINKI ARRIVAL) ,"" 
"Helsinki-Vantaa",HG,EFIN,6018.833N,02456.333E,206.0ft,,,,"","REF AD 2, EFHK"
"Helsinki-Vantaa",HL,EFIN,6019.700N,02458.133E,220.0ft,,,,"","REF AD 2, EFHK"
"Hermu [EFUT]",,EFIN,6102.383N,02714.767E,,1,,,"",""
"Hirva [EFET]",,EFIN,6823.100N,02303.417E,,1,,,"",""
"Honka [EFUT]",,EFIN,6050.883N,02719.600E,,1,,,"",""
"Hyvinkaa",EFHV,EFIN,6039.267N,02452.867E,430.0ft,5,047,4134.0ft, 122.500 (INFO) ,"" 
"Ii",EFML,EFIN,6518.000N,02525.000E,40.0ft,5,000,, 123.650 (INFO) ,"Microlight operations only" 
"Iisalmi",EFII,EFIN,6337.917N,02707.333E,384.0ft,5,179,2165.0ft, 123.550 (INFO) ,"" 
"Ikoin [EFSA]",,EFIN,6146.617N,02858.933E,,1,,,"",""
"Ilvesjoki",EFIJ,EFIN,6219.450N,02241.650E,492.0ft,5,060,500.0m, 118.450 (INFO) ,"" 
"Immola",EFIM,EFIN,6114.983N,02854.217E,338.0ft,5,022,900.0ft, 123.600 (INFO) ,"" 
"Ivalo",EFIV,EFIN,6836.650N,02724.833E,482.0m,5,047,2499.0m, 118.000 (IVALO AFIS)  118.000 (IVALO TOWER) 119.700 (IVALO AFIS) ,"" 
"Ivalo",IV,EFIN,6836.817N,02725.183E,515.0ft,,,,"","REF AD 2, EFIV"
"Jakalapaa",EFJP,EFIN,6842.600N,02545.000E,157.0ft,5,000,, 123.500 (INFO) ,"" 
"Jamijarvi",EFJM,EFIN,6146.717N,02242.967E,505.0ft,5,094,2723.0ft, 123.650 (INFO) ,"" 
"Joensuu",EFJO,EFIN,6239.533N,02937.467E,399.0ft,5,110,2500.0m, 120.900 (EFJO TOWER)  120.900 (JOENSUU TOWER) 119.700 (JOENSUU TOWER) ,"" 
"Joensuu",JO,EFIN,6239.400N,02938.250E,418.0ft,,,,"","REF AD 2, EFJO"
"Johka [EFET]",,EFIN,6824.833N,02356.050E,,1,,,"",""
"Jokip [EFSI]",,EFIN,6233.283N,02244.583E,,1,,,"",""
"Josie",JNS,EFIN,6239.633N,02936.633E,413.0ft,,,,"","REF AD 2, EFJO"
"Jyväskylä",EFJY,EFIN,6224.050N,02540.367E,460.0ft,5,134,2601.0m, 127.000 (JYVASKYLA RADAR) 119.700 (JYVASKYLA RADAR) 128.800 (JYVASKYLA ARRIVAL) 119.700 (JYVASKYLA ARRIVAL) 118.000 (JYVASKYLA TOWER) ,"" 
"Jyväskylä",JY,EFIN,6223.550N,02541.433E,468.0ft,,,,"","REF AD 2, EFJY"
"Kadis",KAD,EFIN,6008.817N,02504.867E,138.0ft,,,,"","REF AD 2, EFHK"
"Kainuu",KNI,EFIN,6416.950N,02739.350E,447.0ft,,,,"","REF AD 2, EFKI"
"Kaito [EFLP]",,EFIN,6112.800N,02825.267E,,1,,,"",""
"Kajaani",EFKI,EFIN,6417.050N,02741.250E,484.0ft,5,080,2499.0m, 118.100 (KAJAANI AFIS)  118.100 (KAJAANI AFIS) 119.700 (KAJAANI AFIS) ,"" 
"Kajaani",KI,EFIN,6417.100N,02740.350E,500.0ft,,,,"","REF AD 2, EFKI"
"Kalajoki",EFKO,EFIN,6413.717N,02349.583E,43.0ft,5,057,3937.0ft, 123.400 (INFO) ,"" 
"Kalli [EFSA]",,EFIN,6154.450N,02835.667E,,1,,,"",""
"Kalvi [EFKK]",,EFIN,6352.100N,02329.633E,,1,,,"",""
"Kannus",EFKN,EFIN,6355.233N,02405.200E,338.0ft,2,120,2296.0ft, 123.450 (INFO) ,"" 
"Kantola",KLA,EFIN,6559.500N,02914.150E,923.0ft,,,,"","REF AD 2, EFKS"
"Karju [EFKU]",,EFIN,6246.367N,02743.067E,,1,,,"",""
"Karsamaki",EFKR,EFIN,6359.350N,02544.617E,348.0ft,5,000,, 123.550 (INFO) ,"" 
"Katka [EFET]",,EFIN,6807.200N,02322.800E,,1,,,"",""
"Kauhajoki",EFKJ,EFIN,6227.800N,02223.467E,407.0ft,5,070,3806.0ft, 118.450 (INFO) ,"" 
"Kauhava",EFKA,EFIN,6307.450N,02303.083E,151.0ft,5,177,8858.0ft, 122.800 (INFO) ,"" 
"Kaunis",KNS,EFIN,6827.233N,02727.083E,1374.0ft,,,,"","REF AD 2, EFIV"
"Kemijarvi",EFKM,EFIN,6642.950N,02709.433E,692.0ft,5,174,4593.0ft, 123.500 (INFO) ,"" 
"Kemi-Tornio",EFKE,EFIN,6546.750N,02435.083E,62.0ft,5,-172,2503.0m, 119.400 (KEMI TOWER)  119.400 (KEMI TOWER) 119.700 (KEMI TOWER) ,"" 
"Kemi-Tornio",KE,EFIN,6546.750N,02435.083E,,,,,"","LCA 205° GEO / 390 M FM THR 18 FREQ paired with LOC."
"Kenus [EFKT]",,EFIN,6736.183N,02434.583E,,1,,,"",""
"Kiikala",EFIK,EFIN,6027.767N,02339.067E,381.0ft,2,105,1520.0ft, 123.600 (INFO) ,"" 
"Kilpisjärvi",EFEK,EFIN,6900.133N,02053.783E,1585.0ft,,000,, ,"" 
"Kitee",EFIT,EFIN,6209.967N,03004.417E,364.0ft,5,019,4921.0ft, 123.450 (INFO) ,"" 
"Kitka [EFKS]",,EFIN,6613.550N,02902.850E,,1,,,"",""
"Kittilä",EFKT,EFIN,6741.917N,02450.883E,645.0ft,5,166,2500.0m, 118.950 (KITTILÄ AFIS)  118.950 (KITTILA RADAR) 119.700 (KITTILA RADAR) 118.950 (KITTILA TOWER) 119.700 (KITTILA TOWER) 118.950 (KITTILA AFIS)  118.950 (KITTILA RADAR) 119.700 (KITTILA RADAR) ,"Finavia    Kittilän lentoasema / Kittilä Airport FI-99100 KITTILÄ TEL +358 16 366 8920 AFIS/TWR  +358 20 708 8900 CHF FAX +358 20 708 8992 AFIS/TWR AFS   EFKT" 
"Kiuruvesi",EFRV,EFIN,6342.333N,02636.983E,515.0ft,2,156,2755.0ft, 123.500 (INFO) ,"" 
"Kivijarvi",EFKV,EFIN,6307.517N,02507.450E,502.0ft,2,140,2952.0ft, 123.500 (INFO) ,"" 
"Kokko [EFKU]",,EFIN,6308.150N,02758.583E,,1,,,"",""
"Kokkola-Pietarsaari",EFKK,EFIN,6343.217N,02308.350E,85.0m,5,011,2500.0m, 120.100 (KRUUNU TOWER)  120.100 (KRUUNU TOWER) 119.700 (KRUUNU TOWER) ,"" 
"Kokkola-Pietarsaari",KK,EFIN,6343.633N,02308.633E,135.0ft,,,,"","REF AD 2, EFKK"
"Kolis [EFHK]",,EFIN,6027.067N,02501.117E,,1,,,"",""
"Konti [EFJO]",,EFIN,6245.233N,02950.950E,,1,,,"",""
"Kontu [EFLP]",,EFIN,6103.100N,02833.733E,,1,,,"",""
"Kossu [EFSI]",,EFIN,6241.250N,02227.917E,,1,,,"",""
"Kuhmo",EFKH,EFIN,6406.750N,02926.317E,571.0ft,2,132,2788.0ft, 123.500 (INFO) ,"" 
"Kuksa [EFRO]",,EFIN,6640.900N,02539.267E,,1,,,"",""
"Kulta [EFPO]",,EFIN,6128.600N,02211.967E,,1,,,"",""
"Kumlinge",EFKG,EFIN,6014.817N,02048.283E,7.0ft,5,000,600.0m, ,"https://www.visitaland.com/fi/kumlinge/" 
"Kumpu [EFKT]",,EFIN,6736.683N,02514.567E,,1,,,"",""
"Kuona [EFSA]",,EFIN,6159.000N,02916.650E,,1,,,"",""
"Kuopio",EFKU,EFIN,6300.517N,02747.667E,324.0ft,5,157,2800.0m, 130.600 (KUOPIO RADAR) 119.700 (KUOPIO RADAR)  130.600 (KUOPIO RADAR) 119.700 (KUOPIO RADAR) 122.850 (KUOPIO ARRIVAL) 119.700 (KUOPIO ARRIVAL) 120.150 (KUOPIO TOWER) ,"" 
"Kuopio",KU,EFIN,6259.900N,02748.500E,370.0ft,,,,"","REF AD 2, EFKU"
"Kuora [EFSI]",,EFIN,6238.833N,02317.950E,,1,,,"",""
"Kuusamo",EFKS,EFIN,6559.417N,02913.917E,868.0ft,5,132,2500.0m, 118.650 (KUUSAMO AFIS)  118.650 (KUUSAMO TOWER) 119.700 (KUUSAMO AFIS) ,"" 
"Kuusamo",KO,EFIN,6559.533N,02913.367E,919.0ft,,,,"","REF AD 2, EFKS"
"Kymi",EFKY,EFIN,6034.283N,02653.767E,223.0ft,2,166,2765.0ft, 123.550 (INFO) ,"" 
"Laani [EFIV]",,EFIN,6826.167N,02724.350E,,1,,,"",""
"Lahti-Vesivehmaa",EFLA,EFIN,6108.650N,02541.583E,502.0ft,5,068,3937.0ft, 123.400 (INFO) ,"" 
"Laivo [EFKU]",,EFIN,6258.633N,02731.633E,,1,,,"",""
"Lanka [EFJY]",,EFIN,6230.900N,02619.733E,,1,,,"",""
"Lapinlahti",EFLL,EFIN,6323.967N,02728.733E,328.0ft,2,041,1115.0ft, 123.500 (INFO) ,"" 
"Lappeenranta",EFLP,EFIN,6102.750N,02808.917E,349.0ft,5,067,2500.0m, 120.200 (LAPPEENRANTA TOWER) 119.700 (LAPPEENRANTA TOWER) ,"" 
"Lappeenranta",LP,EFIN,6102.533N,02807.683E,399.0ft,,,,"","REF AD 2, EFLP"
"Lensu [EFLP]",,EFIN,6054.450N,02751.317E,,1,,,"",""
"Lieksa-Nurmes",EFLN,EFIN,6330.717N,02937.750E,374.0ft,5,119,3084.0ft, 123.400 (INFO) ,"" 
"Lilja [EFHK]",,EFIN,6019.433N,02512.517E,,1,,,"",""
"Limpu [EFTP]",,EFIN,6113.050N,02321.067E,,1,,,"",""
"Linja [EFUT]",,EFIN,6047.233N,02635.067E,,1,,,"",""
"Linki [EFMI]",,EFIN,6145.167N,02732.833E,,1,,,"",""
"Linna",SVL,EFIN,6157.167N,02854.850E,343.0ft,,,,"","REF AD 2, EFSA"
"Lintu [EFHK]",,EFIN,6022.783N,02441.067E,,1,,,"",""
"Lippi [EFJO]",,EFIN,6233.350N,02927.100E,,1,,,"",""
"Louki [EFKT]",,EFIN,6753.267N,02504.433E,,1,,,"",""
"Luonet",LNE,EFIN,6225.250N,02537.400E,696.0ft,9,,,"112.300","REF AD 2, EFJY"
"Maani [EFKU]",,EFIN,6305.417N,02725.300E,,1,,,"",""
"Mahla [EFIV]",,EFIN,6849.167N,02731.800E,,1,,,"",""
"Mainu [EFKI]",,EFIN,6408.233N,02725.450E,,1,,,"",""
"Malop [EFPO]",,EFIN,6114.967N,02158.100E,,1,,,"",""
"Manse [EFTU]",,EFIN,6039.083N,02233.150E,,1,,,"",""
"Mantsala",EFMN,EFIN,6034.350N,02530.533E,135.0ft,2,049,1312.0ft, 123.500 (INFO) ,"" 
"Mantta",SASS,EFIN,6201.667N,02439.567E,358.0ft,5,079,750.0m, 122.500 (INFO) ,"" 
"Martiniiskonpalo",EFMP,EFIN,6839.600N,02542.000E,152.0ft,5,000,, 123.500 (INFO) ,"" 
"Melan [EFKU]",,EFIN,6255.667N,02810.017E,,1,,,"",""
"Menkijarvi",EFME,EFIN,6256.800N,02331.133E,331.0ft,5,047,3937.0ft, 123.500 (INFO) ,"" 
"Mikkeli",EFMI,EFIN,6141.183N,02712.000E,330.0ft,5,113,1702.0m, 123.000 (MIKKELI AFIS)  123.000 (MIKKELI AFIS) 119.700 (MIKKELI AFIS) ,"" 
"Minne [EFVA]",,EFIN,6256.800N,02132.717E,,1,,,"",""
"Moksi [EFJY]",,EFIN,6205.350N,02517.367E,,1,,,"",""
"Multi [EFJY]",,EFIN,6225.300N,02449.467E,,1,,,"",""
"Nokka [EFHK]",,EFIN,6011.000N,02501.350E,,1,,,"",""
"Nousu [EFTU]",,EFIN,6037.750N,02203.283E,,1,,,"",""
"Nummela",EFNU,EFIN,6020.033N,02417.783E,367.0ft,2,039,3937.0ft, 122.825 (INFO) ,"" 
"Nurmo [EFSI]",,EFIN,6249.850N,02255.067E,,1,,,"",""
"Ogeli [EFHK]",,EFIN,6013.850N,02459.267E,,1,,,"",""
"Orava [EFUT]",,EFIN,6059.317N,02633.850E,,1,,,"",""
"Orimaa",ORM,EFIN,6050.017N,02545.733E,273.0ft,,,,"","REF AD 2, EFHK"
"Oripaa",EFOP,EFIN,6052.583N,02244.683E,331.0ft,2,068,2950.0ft, 123.200 (INFO) ,"" 
"Oukki [EFKE]",,EFIN,6540.483N,02451.167E,,1,,,"",""
"Oulu",EFOU,EFIN,6455.750N,02521.333E,48.0ft,5,121,2501.0m, 118.150 (OULU RADAR) 119.700 (OULU RADAR) 119.700 (NEW STATION)  124.400 (OULU TOWER) 119.700 (OULU TOWER) 118.150 (OULU RADAR) 119.700 (OULU RADAR) ,"" 
"Oulu",OU,EFIN,6456.017N,02520.167E,100.0ft,,,,"","REF AD 2, EFOU"
"Oulu",OUK,EFIN,6455.900N,02521.550E,66.0m,9,,,"113.300","REF AD 2, EFOU"
"Ounas [EFET]",,EFIN,6816.200N,02339.717E,,1,,,"",""
"Pallo [EFTP]",,EFIN,6135.150N,02345.183E,,1,,,"",""
"Palta [EFKI]",,EFIN,6425.417N,02750.683E,,1,,,"",""
"Peder [EFKK]",,EFIN,6335.767N,02248.400E,,1,,,"",""
"Pehko [EFKI]",,EFIN,6422.817N,02717.967E,,1,,,"",""
"Pieksamaki",EFPK,EFIN,6215.883N,02700.167E,390.0ft,2,161,2427.0ft, 123.200 (INFO) ,"" 
"Pihla [EFHA]",,EFIN,6144.700N,02514.433E,,1,,,"",""
"Piikajarvi",EFPI,EFIN,6114.717N,02211.700E,148.0ft,5,126,3322.0ft, 123.550 (INFO) ,"" 
"Pilpa [EFOU]",,EFIN,6456.867N,02540.733E,,1,,,"",""
"Pirkka",PIR,EFIN,6124.600N,02334.667E,450.0ft,9,,,"116.200","REF AD 2, EFTP"
"Pohja [EFJY]",,EFIN,6236.117N,02536.700E,,1,,,"",""
"Pokka",EFPA,EFIN,6808.733N,02549.367E,853.0ft,2,172,2625.0ft, 123.150 (INFO) ,"" 
"Polvi [EFJO]",,EFIN,6250.667N,02919.017E,,1,,,"",""
"Pori",EFPO,EFIN,6127.683N,02147.867E,45.0ft,5,126,2351.0m, 128.650 (PORI RADAR) 119.700 (PORI RADAR)  119.250 (PORI TOWER) 119.700 (PORI TOWER) ,"" 
"Porvoo",PVO,EFIN,6017.667N,02535.317E,121.0ft,,,,"","REF AD 2, EFHK"
"Pousu [EFKS]",,EFIN,6548.350N,02916.500E,,1,,,"",""
"Prast [EFMA]",,EFIN,6012.583N,02014.833E,,1,,,"",""
"Previk",PRI,EFIN,6127.883N,02147.750E,62.0ft,9,,,"113.200",""
"Pudasjarvi",EFPU,EFIN,6524.133N,02656.817E,397.0ft,5,089,6528.0ft, 123.200 (INFO) ,"" 
"Punkaharju",EFPN,EFIN,6143.733N,02923.617E,253.0ft,2,171,1640.0ft, 123.450 (INFO) ,"" 
"Purso [EFTP]",,EFIN,6129.283N,02319.567E,,1,,,"",""
"Pyhasalmi",EFPY,EFIN,6343.750N,02555.917E,528.0ft,5,159,3281.0ft, 121.600 (INFO) ,"" 
"Pyhtää",EFPR,EFIN,6028.450N,02635.383E,72.0ft,5,162,1000.0m, 118.475 (INFO) ,"Aerodrome construction ongoing, work in progress. PPR only." 
"Raahe-Pattijoki",EFRH,EFIN,6441.283N,02441.750E,118.0ft,5,108,3281.0ft, 123.500 (INFO) ,"" 
"Raito [EFKS]",,EFIN,6602.600N,02838.617E,,1,,,"",""
"Ranbo [EFMA]",,EFIN,6004.333N,02007.617E,,1,,,"",""
"Rantasalmi",EFRN,EFIN,6203.933N,02821.400E,292.0ft,5,-170,3101.0ft, 123.200 (INFO) ,"" 
"Ranua",EFRU,EFIN,6558.383N,02621.917E,541.0ft,2,162,3937.0ft, 123.500 (INFO) ,"" 
"Rasti [EFHK]",,EFIN,6011.933N,02505.433E,,1,,,"",""
"Rautavaara",EFRA,EFIN,6325.450N,02807.450E,476.0ft,5,062,1640.0ft, 123.650 (INFO) ,"" 
"Rautu [EFPO]",,EFIN,6121.567N,02138.983E,,1,,,"",""
"Rayskala",EFRY,EFIN,6044.683N,02406.467E,407.0ft,5,000,2854.0ft, 122.650 (INFO) ,"" 
"Rimpi [EFKI]",,EFIN,6410.967N,02800.050E,,1,,,"",""
"Risti [EFMI]",,EFIN,6132.100N,02717.033E,,1,,,"",""
"Roine [EFTP]",,EFIN,6122.417N,02402.000E,,1,,,"",""
"Rollo [EFKE]",,EFIN,6556.817N,02453.967E,,1,,,"",""
"Roska [EFRO]",,EFIN,6622.900N,02552.400E,,1,,,"",""
"Rovani",ROI,EFIN,6633.750N,02549.217E,661.0ft,9,,,"117.700","REF AD 2, EFRO"
"Rovaniemi",EFRO,EFIN,6633.700N,02549.850E,643.0ft,5,037,3002.0m, 129.900 (ROVANIEMI RADAR) 119.700 (ROVANIEMI RADAR)  129.900 (ROVANIEMI RADAR) 119.700 (ROVANIEMI RADAR) 118.600 (ROVANIEMI ARRIVAL) 119.700 (ROVANIEMI ARRIVAL) 118.700 (ROVANIEMI TOWER)  118.600 (ROVANIEMI ARRIVAL) 119.700 (ROVANIEMI ARRIVAL) ,"" 
"Rovaniemi",RO,EFIN,6634.467N,02550.717E,673.0ft,,,,"","REF AD 2, EFRO"
"Ruoke [EFJY]",,EFIN,6215.383N,02536.683E,,1,,,"",""
"Rusko",RUS,EFIN,6030.917N,02215.383E,187.0ft,9,,,"115.500","REF AD 2, EFTU"
"Sahra [EFJY]",,EFIN,6225.183N,02514.650E,,1,,,"",""
"Savikko",EFNS,EFIN,6031.200N,02449.900E,233.0ft,2,061,1443.0ft, 123.150 (INFO) ,"" 
"Savonlinna",EFSA,EFIN,6156.567N,02856.700E,312.0ft,5,126,2300.0m, 118.800 (SAVONLINNA AFIS)  118.800 (SAVONLINNA AFIS) 119.700 (SAVONLINNA AFIS) ,"" 
"Seinäjoki",EFSI,EFIN,6241.617N,02249.917E,303.0ft,5,136,2000.0m, 123.600 (SEINÄJOKI AFIS)  123.600 (SEINAJOKI AFIS) 119.700 (SEINAJOKI AFIS) ,"" 
"Selanpaa",EFSE,EFIN,6103.850N,02647.733E,417.0ft,2,043,3609.0ft, 123.200 (INFO) ,"" 
"Siika [EFOU]",,EFIN,6450.783N,02506.633E,,1,,,"",""
"Sirma [EFPO]",,EFIN,6137.317N,02146.717E,,1,,,"",""
"Sodankyla",EFSO,EFIN,6723.800N,02637.083E,602.0ft,5,165,4921.0ft, 123.400 (INFO) ,"" 
"Solmu [EFMI]",,EFIN,6135.250N,02701.133E,,1,,,"",""
"Sonka [EFRO]",,EFIN,6634.450N,02526.650E,,1,,,"",""
"Suhmu [EFJO]",,EFIN,6229.517N,02949.683E,,1,,,"",""
"Suini [EFKS]",,EFIN,6605.233N,02925.367E,,1,,,"",""
"Sulkaharju",EFVT,EFIN,6323.867N,02401.833E,400.0ft,2,072,2427.0ft, 123.500 (INFO) ,"" 
"Sundi [EFKK]",,EFIN,6348.467N,02253.667E,,1,,,"",""
"Suomussalmi",EFSU,EFIN,6449.317N,02842.617E,541.0ft,2,062,2624.0ft, 123.500 (INFO) ,"" 
"Talvi [EFHA]",,EFIN,6143.083N,02423.750E,,1,,,"",""
"Tampere-Pirkkala",EFTP,EFIN,6124.917N,02335.267E,391.0ft,5,064,2700.0m, 126.200 (PIRKKALA RADAR) 119.700 (PIRKKALA RADAR)  118.700 (PIRKKALA TOWER) 119.700 (PIRKKALA TOWER)  120.250 (PIRKKALA ARRIVAL) 119.700 (PIRKKALA ARRIVAL) ,"" 
"Tappi [EFJY]",,EFIN,6247.950N,02541.267E,,1,,,"",""
"Tarva [EFJY]",,EFIN,6224.283N,02603.117E,,1,,,"",""
"Taski [EFOU]",,EFIN,6505.117N,02518.950E,,1,,,"",""
"Terva [EFVA]",,EFIN,6259.550N,02205.183E,,1,,,"",""
"Torbacka",EFTO,EFIN,6004.750N,02410.333E,16.0ft,2,088,1181.0ft, 123.600 (INFO) ,"" 
"Turku",EFTU,EFIN,6030.883N,02215.700E,162.0ft,5,085,2500.0m, 120.475 (TURKU RADAR) 119.700 (TURKU RADAR) 118.300 (TURKU TOWER) 119.700 (TURKU TOWER) ,"" 
"Turku",TU,EFIN,6030.967N,02216.817E,200.0ft,,,,"","REF AD 2, EFTU"
"Ummeljoki",EFKW,EFIN,6045.350N,02643.767E,135.0ft,5,000,, 123.550 (INFO) ,"" 
"Utti",EFUT,EFIN,6053.783N,02656.283E,340.0ft,5,078,2000.0m, 130.800 (UTTI TOWER) 119.700 (UTTI TOWER) ,"" 
"Utti",UTT,EFIN,6053.833N,02655.767E,355.0ft,9,,,"114.600","REF AD 2, EFUT"
"Vaala",EFVL,EFIN,6430.100N,02645.817E,443.0ft,5,000,800.0m, 123.500 (INFO) ,"" 
"Vaara [EFKT]",,EFIN,6751.850N,02424.583E,,1,,,"",""
"Vaasa",EFVA,EFIN,6302.717N,02145.850E,21.0ft,5,163,2500.0m, 125.850 (VAASA RADAR) 120.950 (VAASA TOWER) 119.700 (VAASA TOWER) ,"" 
"Vaasa",VA,EFIN,6303.583N,02145.517E,78.0ft,,,,"","REF AD 2, EFVA"
"Vaasa",VAS,EFIN,6302.483N,02145.900E,36.0ft,9,,,"114.500","REF AD 2, EFVA"
"Vampula",EFVP,EFIN,6102.383N,02235.500E,295.0ft,2,109,2950.0ft, 123.550 (INFO) ,"" 
"Varkaus",EFVR,EFIN,6210.267N,02752.117E,287.0ft,5,142,2000.0m, ,"" 
"Vaski [EFIV]",,EFIN,6831.000N,02649.100E,,1,,,"",""
"Vasso [EFVA]",,EFIN,6309.467N,02158.667E,,1,,,"",""
"Vehkaa",VEH,EFIN,6258.783N,02748.833E,481.0ft,9,,,"113.000","REF AD 2, EFKU"
"Venhe [EFKT]",,EFIN,6729.283N,02438.967E,,1,,,"",""
"Vespa [EFTU]",,EFIN,6022.900N,02207.117E,,1,,,"",""
"Vihti",VTI,EFIN,6027.550N,02414.650E,203.0ft,,,,"","REF AD 2, EFHK"
"Viila [EFTP]",,EFIN,6118.083N,02343.050E,,1,,,"",""
"Viitasaari",EFVI,EFIN,6307.283N,02548.633E,361.0ft,2,170,951.0ft, 123.500 (INFO) ,"" 
"Vilmas",VIL,EFIN,6102.333N,02807.017E,363.0ft,,,,"","REF AD 2, EFLP"
"Vilpu [EFHA]",,EFIN,6157.983N,02421.367E,,1,,,"",""
"Vuotso",EFVU,EFIN,6805.400N,02707.200E,85.0ft,5,000,, 123.500 (INFO) ,"" 
"Wredeby",EFWB,EFIN,6039.817N,02644.750E,82.0ft,2,080,2263.0ft, 123.550 (INFO) ,"" 
"Ylivieska",EFYL,EFIN,6403.283N,02443.517E,252.0ft,5,155,4921.0ft, 122.500 (INFO) ,"" 

