name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"3Nm [LGIR]",3NM,LGGG,3520.717N,02506.017E,,1,,,"",""
"4Nm [LGIR]",4NM,LGGG,3520.800N,02504.800E,,1,,,"",""
"5Nm [LGIR]",5NM,LGGG,3520.883N,02503.583E,,1,,,"",""
"A/F Flabouro [LGLR]",A/F FLABOURO,LGGG,3957.550N,02215.500E,,1,,,"",""
"A/F Kontariotisa [LGLR]",A/F KONTARIOTISA,LGGG,4013.167N,02227.567E,,1,,,"",""
"A/F Myrini [LGLR]",A/F MYRINI,LGGG,3924.450N,02159.683E,,1,,,"",""
"A/F Terpsithea [LGLR]",A/F TERPSITHEA,LGGG,3939.700N,02220.500E,,1,,,"",""
"Abeam Agios [LGIR]",ABEAM AGIOS,LGGG,3521.800N,02547.350E,,1,,,"",""
"Abeam Fleves [LGAV]",ABEAM FLEVES,LGGG,3746.317N,02347.900E,,1,,,"",""
"Abeam Kea [LGAV]",ABEAM KEA,LGGG,3745.683N,02426.133E,,1,,,"",""
"Abeam Mallia [LGIR]",ABEAM MALLIA,LGGG,3520.983N,02528.067E,,1,,,"",""
"Abeam Patroklos [LGAV]",ABEAM PATROKLOS,LGGG,3738.133N,02355.850E,,1,,,"",""
"Ablon [LGTG]",ABLON ,LGGG,3810.217N,02344.117E,,1,,,"",""
"Achaia [LGAD]",ACHAIA,LGGG,3806.783N,02135.217E,,1,,,"",""
"Afantou [LGRP]",AFANTOU,LGGG,3617.700N,02809.917E,,1,,,"",""
"Ag Georgios [LGAV]",AG GEORGIOS,LGGG,3729.517N,02353.917E,,1,,,"",""
"Ag Ioannis [LGSK]",AG IOANNIS,LGGG,3910.717N,02339.083E,,1,,,"",""
"Ag Thomas [LGAV]",AG THOMAS,LGGG,3757.433N,02353.733E,,1,,,"",""
"Agelo [LGTS]",AGELO,LGGG,4027.917N,02252.033E,,1,,,"",""
"Agia [LGLR]",AGIA ,LGGG,3943.350N,02245.667E,,1,,,"",""
"Agia [LGMT]",AGIA,LGGG,3914.950N,02616.917E,,1,,,"",""
"Agios Myron [LGIR]",AGIOS MYRON,LGGG,3513.850N,02501.850E,,1,,,"",""
"Agisa [LGLR]",AGISA ,LGGG,3944.000N,02321.000E,,1,,,"",""
"Agrinion",LGAG,LGGG,3836.167N,02121.000E,98.0ft,5,093,2990.0m, 123.650 (AGRINION INFORMATION) 122.100 (AGRINION INFORMATION) ,"" 
"Agrinion",LGAGRI,LGGG,3836.833N,02123.000E,154.0ft,5,136,1200.0m, 123.650 (AGRINION RADIO) ,"Private Airfield. PPR for use by other aircraft than local Aeroclub." 
"Aigina",EGN,LGGG,3745.972N,02325.581E,,10,,,"382",""
"Alexandria",GDA,LGGG,4038.783N,02229.567E,,10,,,"394",""
"Alexandria",LGAX,LGGG,4039.067N,02229.333E,27.0ft,5,128,1800.0m, 132.775 (ALEXANDRIA TOWER) ,"" 
"Alexandroupolis / Dimokritos",LGAL,LGGG,4051.350N,02557.367E,24.1ft,5,073,2582.0m, 123.800 (ALEXANDROUPOLIS TOWER) 122.100 (ALEXANDROUPOLIS TOWER) ,"" 
"Alexandroupolis",ALX,LGGG,4051.236N,02557.404E,42.0ft,9,,,"113.80",""
"Alfa [LGRP]",A,LGGG,3548.067N,02726.333E,,1,,,"",""
"Alimia [LGRP]",ALIMIA,LGGG,3616.683N,02742.333E,,1,,,"",""
"Alistrati [LGKV]",ALISTRATI,LGGG,4103.900N,02357.500E,,1,,,"",""
"Aliveri [LGTG]",ALIVERI,LGGG,3824.450N,02402.517E,,1,,,"",""
"Almiros / Nea Anchialos",LGBL,LGGG,3913.167N,02247.667E,82.8ft,5,081,2759.0m, 122.100 (ALMIROS TOWER) ,"" 
"Amala [LGKV]",AMALA,LGGG,4034.117N,02449.967E,,1,,,"",""
"Amani [LGMT]",AMANI,LGGG,3919.900N,02629.067E,,1,,,"",""
"Amfiklia [LGTG]",AMFIKLIA,LGGG,3838.433N,02231.567E,,1,,,"",""
"Anafi West [LGSR]",ANAFI WEST,LGGG,3623.150N,02543.400E,,1,,,"",""
"Anchialos",AGH,LGGG,3912.973N,02247.515E,76.0ft,9,,,"110.40",""
"Andravida",LGAD,LGGG,3755.517N,02117.483E,55.0ft,5,165,3100.0m, 120.650 (ANDRAVIDA TOWER) 122.100 (ANDRAVIDA TOWER) ,"CAA services temporary not available.  Private flights not permitted." 
"Anidros [LGSR]",ANIDROS,LGGG,3638.017N,02541.067E,,1,,,"",""
"Antar",ANTAR,LGGG,3348.000N,02816.000E,,1,,,"",""
"Antena [LGKR]",ANTENA,LGGG,3935.617N,01952.117E,,1,,,"",""
"Antiparos [LGPA]",ANTIPAROS,LGGG,3701.500N,02501.200E,,1,,,"",""
"Apolo [LGTS]",APOLO,LGGG,4036.283N,02329.167E,,1,,,"",""
"Arachthos",LGARAC,LGGG,3905.237N,02058.287E,3.0ft,5,166,440.0m, 129.975 (ARACHTHOS RADIO) ,"* Prior communication with LGPZ ATS is required (see AD2-LGPZ) * Only VFR flights are permitted. ATS flight rules, procedures and limitations should be followed. * Flights will not affect LGPZ-AKTIO aerodrome (see AD2-LGPZ) and will be suspended if required. * Contact Airfield supervisor for hours of service and facilities details (SEE AD 1.6.41.2)." 
"Araxos",ARA,LGGG,3809.539N,02125.764E,73.5ft,9,,,"112.70",""
"Araxos",LGRX,LGGG,3809.067N,02125.533E,46.0ft,5,-177,3352.0m, 125.250 (ARAXOS TOWER) 122.100 (ARAXOS TOWER) ,"" 
"Areo [LGKL]",AREO,LGGG,3639.783N,02222.800E,,1,,,"",""
"Arga [LGBL]",ARGA ,LGGG,3913.733N,02312.550E,,1,,,"",""
"Arlos",ARLOS,LGGG,3437.517N,02300.000E,,1,,,"",""
"Askos [LGKV]",ASKOS,LGGG,4038.283N,02416.217E,,1,,,"",""
"Astov [LGKL]",ASTOV,LGGG,3725.250N,02232.067E,,1,,,"",""
"Astros [LGAV]",ASTROS,LGGG,3724.033N,02245.883E,,1,,,"",""
"Astypalaia",LGPL,LGGG,3634.800N,02622.517E,165.3ft,5,150,989.0m, 124.850 (ASTYPALAIA INFORMATION) ,"" 
"Atfir",ATFIR,LGGG,4124.100N,02346.483E,,1,,,"",""
"Athinai / Eleftherios Venizelos",LGAV,LGGG,3756.202N,02356.670E,308.4ft,5,037,4000.0m, 136.125 (ATHINAI ELEFTHERIOS VENIZELOS)  136.275 (VENIZELOS TOWER) 118.625 (VENIZELOS TOWER) 122.100 (VENIZELOS TOWER) 121.500 (VENIZELOS TOWER) 136.025 (VENIZELOS INFORMATION) ,"" 
"Athinai",ATV,LGGG,3753.321N,02348.270E,2400.0ft,9,,,"114.40",""
"Avgo [LGIR]",AVGO,LGGG,3536.233N,02534.533E,,1,,,"",""
"Avlaki [LGAV]",AVLAKI,LGGG,3751.400N,02403.533E,,1,,,"",""
"Avlaki [LGKR]",AVLAKI,LGGG,3947.000N,01956.750E,,1,,,"",""
"Balos [LGSA]",BALOS,LGGG,3535.767N,02336.133E,,1,,,"",""
"Balos [LGSM]",BALOS,LGGG,3738.600N,02645.200E,,1,,,"",""
"Baves [LGSA]",BAVES,LGGG,3525.483N,02443.617E,,1,,,"",""
"Bekva",BEKVA,LGGG,4056.067N,02141.700E,,1,,,"",""
"Belgi",BELGI,LGGG,4030.000N,02553.000E,,1,,,"",""
"Belix",BELIX,LGGG,3658.000N,01900.000E,,1,,,"",""
"Benem",BENEM,LGGG,3611.000N,02919.000E,,1,,,"",""
"Berap [LGKL]",BERAP,LGGG,3724.867N,02137.933E,,1,,,"",""
"Bibex [LGPA]",BIBEX,LGGG,3712.483N,02450.067E,,1,,,"",""
"Bitla",BITLA,LGGG,4052.533N,02121.483E,,1,,,"",""
"Bravo [LGRP]",B,LGGG,3607.850N,02826.500E,,1,,,"",""
"Castro [LGKR]",CASTRO,LGGG,3936.000N,01957.283E,,1,,,"",""
"Chalki [LGLR]",CHALKI ,LGGG,3934.133N,02232.500E,,1,,,"",""
"Chalki [LGRP]",CHALKI,LGGG,3612.183N,02730.750E,,1,,,"",""
"Chalkidiki / Nea Kallikrateia",LGCHAL,LGGG,4021.967N,02302.983E,186.0ft,5,-174,300.0m, 129.975 (NEA KALLIKRATEIA RADIO) ,"" 
"Chalkidiki / Nea Syllata",LGNEAS,LGGG,4019.849N,02309.043E,371.0ft,5,148,132.0m, 129.975 (NEA SYLLATA RADIO) ,"" 
"Chalkis [LGTG]",CHALKIS,LGGG,3827.967N,02335.800E,,1,,,"",""
"Chania / Ioannis Daskalogiannis",LGSA,LGGG,3531.883N,02409.067E,490.2ft,5,112,3348.0m, 130.175 (CHANIA IOANNIS DASKALOGIANNIS AIRPORT INFORMATION) 130.175 (NEW STATION) ,"" 
"Chania",SUD,LGGG,3531.382N,02410.497E,518.0ft,9,,,"108.60",""
"Charlie [LGRP]",C,LGGG,3614.083N,02829.550E,,1,,,"",""
"Chavari [LGAD]",CHAVARI,LGGG,3750.850N,02123.000E,,1,,,"",""
"Chios / Omiros",LGHI,LGGG,3820.600N,02608.433E,14.5ft,5,010,1511.0m, 122.700 (CHIOS TOWER) ,"" 
"Chios",HOS,LGGG,3820.969N,02608.562E,26.0ft,9,,,"110.80",""
"Chris [LGSK]",CHRIS,LGGG,3925.083N,02353.417E,,1,,,"",""
"Christiana [LGSR]",CHRISTIANA,LGGG,3614.917N,02512.917E,,1,,,"",""
"Ctr1 [LGSR]",CTR1,LGGG,3629.683N,02515.633E,,1,,,"",""
"Damari [LGAV]",DAMARI,LGGG,3753.383N,02350.450E,,1,,,"",""
"Dapori [LGAV]",DAPORI,LGGG,3748.783N,02315.917E,,1,,,"",""
"Davro [LGAV]",DAVRO,LGGG,3738.500N,02310.233E,,1,,,"",""
"Dekelia / Tatoi",LGTT,LGGG,3806.530N,02347.019E,785.0ft,5,027,1765.0m, 122.650 (TATOI TOWER) 118.500 (TATOI TOWER) 122.100 (TATOI TOWER) ,"" 
"Deleria [LGLR]",DELERIA ,LGGG,3948.350N,02219.700E,,1,,,"",""
"Delta [LGRP]",D,LGGG,3626.400N,02804.433E,,1,,,"",""
"Delta [LGTS]",DELTA,LGGG,4030.867N,02240.250E,,1,,,"",""
"Demag",DEMAG,LGGG,3531.083N,02109.200E,,1,,,"",""
"Dia [LGIR]",DIA,LGGG,3528.100N,02510.917E,,1,,,"",""
"Didimon",DDM,LGGG,3728.660N,02313.030E,3651.0ft,9,,,"117.20",""
"Didis [LGPA]",DIDIS,LGGG,3712.167N,02514.567E,,1,,,"",""
"Dilos [LGMK]",DILOS,LGGG,3723.533N,02515.650E,,1,,,"",""
"Dimis",DIMIS,LGGG,4004.350N,02035.683E,,1,,,"",""
"Dinob",DINOB,LGGG,3843.452N,01900.000E,,1,,,"",""
"Dirfi [LGTG]",DIRFI,LGGG,3832.750N,02349.850E,,1,,,"",""
"Disor",DISOR,LGGG,4114.833N,02245.500E,,1,,,"",""
"Dovri [LGTG]",DOVRI ,LGGG,3810.000N,02256.000E,,1,,,"",""
"Drago [LGMK]",DRAGO,LGGG,3728.150N,02529.117E,,1,,,"",""
"Drama [LGKV]",DRAMA,LGGG,4108.883N,02408.733E,,1,,,"",""
"Drepano [LGSA]",DREPANO,LGGG,3528.867N,02414.917E,,1,,,"",""
"Drylo [LGSK]",DRYLO,LGGG,3856.550N,02338.817E,,1,,,"",""
"East Egina [LGAV]",EAST EGINA,LGGG,3746.133N,02334.100E,,1,,,"",""
"East Orbit [LGSY]",EAST ORBIT,LGGG,3857.933N,02442.233E,,1,,,"",""
"Edessa / Arnissa",LGEDES,LGGG,4050.449N,02149.294E,2120.0ft,5,088,750.0m, ,"Private Airfield. PPR for use by other aircraft than local aeroclub." 
"Egn [LGAV]",EGN,LGGG,3745.850N,02325.433E,,1,,,"",""
"Elafi [LGKL]",ELAFI,LGGG,3630.383N,02258.433E,,1,,,"",""
"Elasona [LGLR]",ELASONA ,LGGG,3953.867N,02210.450E,,1,,,"",""
"Elefsis",IEFS,LGGG,3803.274N,02333.425E,22.5ft,,,,"",""
"Elefsis",LGEL,LGGG,3804.167N,02333.250E,129.0ft,5,180,2738.0m, 120.150 (ELEFSIS TOWER) 133.825 (ELEFSIS TOWER) 122.100 (ELEFSIS TOWER) ,"CAA services not provided. AD available only for alternate use of SCHED and non-SCHED flights. For Private flights special permission is required (GEN 1.2.4)." 
"Elliniko [LGAD]",ELLINIKO,LGGG,3803.200N,02148.350E,,1,,,"",""
"Epiru",EPIRU,LGGG,3958.667N,01935.000E,,1,,,"",""
"Epitalio",LGEP,LGGG,3736.983N,02129.983E,-3.0ft,5,136,900.0m, ,"AD closed for commercial flights. CAA services not provided. Use only by the local aeroclub. PNR. Station is not connected to the AFTN." 
"Erakis [LGPA]",ERAKIS,LGGG,3703.000N,02449.000E,,1,,,"",""
"Erana",ERANA,LGGG,4109.800N,02214.367E,,1,,,"",""
"Ereso [LGMT]",ERESO,LGGG,3917.517N,02556.617E,,1,,,"",""
"Eretria [LGTG]",ERETRIA ,LGGG,3823.617N,02347.600E,,1,,,"",""
"Erotu [LGPA]",EROTU,LGGG,3657.450N,02451.133E,,1,,,"",""
"Eteka [LGSK]",ETEKA,LGGG,3909.383N,02400.500E,,1,,,"",""
"Eviko [LGSK]",EVIKO,LGGG,3911.350N,02325.850E,,1,,,"",""
"Evivi",EVIVI,LGGG,4124.167N,02327.333E,,1,,,"",""
"Evoia [LGBL]",EVOIA ,LGGG,3901.767N,02318.067E,,1,,,"",""
"Falia [LGTS]",FALIA,LGGG,4047.383N,02238.467E,,1,,,"",""
"Fanari [LGKV]",FANARI,LGGG,4057.417N,02507.767E,,1,,,"",""
"Fanos [LGPA]",FANOS,LGGG,3658.633N,02510.283E,,1,,,"",""
"Farsala [LGBL]",FARSALA ,LGGG,3917.817N,02222.550E,,1,,,"",""
"Filiatra [LGKL]",FILIATRA,LGGG,3709.367N,02135.233E,,1,,,"",""
"Fiska",FIS,LGGG,4105.889N,02259.506E,,10,,,"314",""
"Fiska",FSK,LGGG,4105.923N,02259.489E,1299.0ft,9,,,"116.40",""
"Flabouro",LGFLAB,LGGG,3957.550N,02215.500E,1715.0ft,5,078,200.0m, 119.700 (FLABOURO RADIO) ,"PPR HAF (Hellenic Air Force-110CW)" 
"Florina",LGFLOR,LGGG,4048.333N,02126.083E,2100.0ft,5,054,1000.0m, 129.975 (FLORINA RADIO) ,"" 
"Fokas [LGMT]",FOKAS,LGGG,3900.933N,02601.000E,,1,,,"",""
"Ftelia [LGMK]",FTELIA,LGGG,3730.500N,02522.817E,,1,,,"",""
"Gala [LGTS]",GALA,LGGG,4026.600N,02316.200E,,1,,,"",""
"Galatini [LGLR]",GALATINI,LGGG,4019.117N,02133.100E,,1,,,"",""
"Gardi [LGKR]",GARDI,LGGG,3927.333N,01952.167E,,1,,,"",""
"Gediki [LGLR]",GEDIKI,LGGG,3941.500N,02232.500E,,1,,,"",""
"Gera [LGMT]",GERA,LGGG,3907.700N,02624.483E,,1,,,"",""
"Githio [LGKL]",GITHIO,LGGG,3645.717N,02233.817E,,1,,,"",""
"Givis [LGSR]",GIVIS,LGGG,3607.383N,02524.300E,,1,,,"",""
"Goldo",GOLDO,LGGG,4052.933N,02614.967E,,1,,,"",""
"Golf [LGTG]",G,LGGG,3817.517N,02351.817E,,1,,,"",""
"Golf [LGTS]",G,LGGG,4012.617N,02256.050E,,1,,,"",""
"Gonnoi [LGLR]",GONNOI,LGGG,3951.933N,02227.667E,,1,,,"",""
"Goritsa [LGKL]",GORITSA,LGGG,3701.700N,02233.883E,,1,,,"",""
"Grandes Island [LGIR]",GRANDES ISLAND,LGGG,3512.867N,02618.683E,,1,,,"",""
"Grevena [LGLR]",GREVENA,LGGG,4005.050N,02125.633E,,1,,,"",""
"Hellinikon [LGAV]",HELLINIKON,LGGG,3753.383N,02344.083E,,1,,,"",""
"Holargos [LGAV]",HOLARGOS,LGGG,3759.767N,02348.050E,,1,,,"",""
"Hospital [LGIR]",HOSPITAL,LGGG,3518.533N,02505.617E,,1,,,"",""
"Iasmos [LGKV]",IASMOS,LGGG,4107.717N,02511.100E,,1,,,"",""
"Ibidi [LGSK]",IBIDI,LGGG,3925.017N,02330.067E,,1,,,"",""
"Idilo [LGKV]",IDILO,LGGG,4047.433N,02526.367E,,1,,,"",""
"Idimi [LGKR]",IDIMI,LGGG,3859.017N,01922.950E,,1,,,"",""
"Ierapetra [LGIR]",IERAPETRA,LGGG,3500.967N,02545.183E,,1,,,"",""
"Igou [LGKR]",IGOU,LGGG,3930.500N,02016.267E,,1,,,"",""
"Igoumenitsa / Margariti",LGIGOU,LGGG,3922.367N,02024.817E,360.0ft,2,156,270.0m, ,"* Due to existing fixed object within RWY transitional surface, when the western or south-western crosswind component exceeds 10 Kts, landing and/or take-off is not permitted for ultralight aircraft operations. * All aircrafts shall contact LGKR TWR at 120.850MHz or LGKR APP at 122.350MHZ. * Highest altitude for airfield area is 1.000 ft. For highest altitude prior LGKR APP clearance is required." 
"Ikaria / Ikaros",LGIK,LGGG,3741.017N,02620.867E,79.6ft,5,152,1387.0m, 122.300 (IKARIA INFORMATION) ,"" 
"Iliki [LGTG]",ILIKI,LGGG,3824.650N,02316.100E,,1,,,"",""
"Ioannina / King Pyrros",LGIO,LGGG,3941.833N,02049.317E,1557.5ft,5,142,2402.0m, 132.200 (IOANNINA TOWER) 132.200 (NEW STATION) ,"Fuel by GISSCO. Payment: Contract, carnet, cash(exchange), American Express, Visa, Mastercard Tel : +30 26510 33498, +30 6948603506 Email: ioa@gissco.gr" 
"Ioannina / Pamvotida Lake",LGIOAN,LGGG,3941.000N,02051.283E,1560.0ft,2,122,1080.0m, ,"Water Aerodrome. PPR by AD Administration." 
"Ioannina",YNN,LGGG,3942.002N,02049.279E,1559.0ft,9,,,"108.60",""
"Ip 08 [LGBL]",IP 08,LGGG,3917.000N,02243.483E,,1,,,"",""
"Ip 26 [LGBL]",IP 26,LGGG,3909.467N,02254.467E,,1,,,"",""
"Iraklion / Nikos Kazantzakis",LGIR,LGGG,3520.383N,02510.817E,115.1ft,5,095,2714.0m, 120.850 (KAZANTZAKIS TOWER) 129.175 (KAZANTZAKIS TOWER) 122.100 (KAZANTZAKIS TOWER) 129.175 (KAZANTZAKIS DELIVERY) 121.700 (KAZANTZAKIS GROUND)  127.550 (IRAKLION NIKOS KAZANTZAKIS AIRPORT INFORMATION) ,"" 
"Iraklion",IRA,LGGG,3520.445N,02511.109E,106.0ft,9,,,"108.80",""
"Irbeg [LGSR]",IRBEG,LGGG,3648.617N,02525.683E,,1,,,"",""
"Ireon [LGSM]",IREON,LGGG,3738.600N,02654.500E,,1,,,"",""
"Kalabaka [LGLR]",KALABAKA,LGGG,3942.517N,02137.250E,,1,,,"",""
"Kalamata / Triodhon",LGKALA,LGGG,3705.667N,02159.417E,36.0ft,5,153,1200.0m, ,"Private Airfield. PPR by the owner. CAA facilities and services available at LGKL – KALAMATA aerodrome (see LGKL AD 2.18)." 
"Kalamata",KAM,LGGG,3703.987N,02201.435E,45.0ft,9,,,"112.60",""
"Kalamata",LGKL,LGGG,3704.100N,02201.517E,25.7ft,5,169,2703.0m, 120.750 (KALAMATA TOWER) 122.100 (KALAMATA TOWER) ,"" 
"Kalame [LGKL]",KALAME,LGGG,3702.383N,02207.333E,,1,,,"",""
"Kalavrita [LGAD]",KALAVRITA,LGGG,3802.000N,02206.617E,,1,,,"",""
"Kalogria [LGAD]",KALOGRIA,LGGG,3808.267N,02117.600E,,1,,,"",""
"Kaloni [LGMT]",KALONI,LGGG,3909.933N,02617.950E,,1,,,"",""
"Kalymnos",LGKY,LGGG,3657.800N,02656.433E,770.7ft,5,102,1015.0m, 118.875 (KALYMNOS INFORMATION) ,"" 
"Kalyves [LGSA]",KALYVES,LGGG,3526.933N,02410.733E,,1,,,"",""
"Kameni [LGSR]",KAMENI,LGGG,3624.183N,02523.750E,,1,,,"",""
"Kandelusa [LGKO]",KANDELUSA,LGGG,3629.767N,02658.950E,,1,,,"",""
"Karavos [LGSR]",KARAVOS,LGGG,3637.950N,02503.350E,,1,,,"",""
"Karda [LGKL]",KARDA,LGGG,3653.450N,02213.900E,,1,,,"",""
"Karditsa / Myrini",LGMYRI,LGGG,3924.443N,02159.685E,315.0ft,5,090,680.0m, 119.700 (MYRINI RADIO) 120.550 (LARISSA TOWER) ,"Due to existing fixed object within RWY strip, when the eastern crosswind component exceeds 10 Kts, landing and/or take-off is not permitted for ultralight aircraft operations." 
"Karistos",KRO,LGGG,3759.648N,02429.694E,2000.0ft,9,,,"112.20",""
"Karpathos L",KRC,LGGG,3525.179N,02709.015E,,10,,,"314",""
"Karpathos",KPC,LGGG,3525.317N,02708.817E,49.0ft,9,,,"111.400",""
"Karpathos",LGKP,LGGG,3525.267N,02708.750E,66.3ft,5,125,2399.0m, 123.200 (KARPATHOS INFORMATION) 122.100 (KARPATHOS INFORMATION) ,"" 
"Karpenisi [LGBL]",KARPENISI ,LGGG,3855.717N,02147.750E,,1,,,"",""
"Karpero [LGLR]",KARPERO,LGGG,3956.850N,02137.117E,,1,,,"",""
"Kassos",LGKS,LGGG,3525.283N,02654.600E,35.2ft,5,092,983.0m, 123.200 (KASSOS INFORMATION) ,"" 
"Kasteli [LGIR]",KASTELI,LGGG,3511.583N,02519.750E,,1,,,"",""
"Kasteli",LGTL,LGGG,3511.583N,02519.750E,1180.0ft,5,020,2450.0m, 122.100 (KASTELI TOWER) ,"CAA services not provided. Private flights not permitted." 
"Kastella [LGAV]",KASTELLA,LGGG,3756.633N,02338.650E,,1,,,"",""
"Kastelorizo",LGKJ,LGGG,3608.500N,02934.583E,488.0ft,5,138,798.0m, 122.900 (KASTELORIZO INFORMATION) ,"" 
"Kastoria / Aristotelis",LGKA,LGGG,4026.783N,02116.867E,2166.6ft,5,126,2698.0m, 118.400 (KASTORIA INFORMATION) ,"" 
"Kastoria",KAS,LGGG,4027.061N,02116.519E,2181.0ft,9,,,"114.50",""
"Katero [LGTS]",KATERO,LGGG,4019.333N,02230.300E,,1,,,"",""
"Kavala / Amigdaleon",LGKM,LGGG,4058.000N,02421.000E,230.0ft,5,138,1625.0m, 122.100 (AMIGDALEON INFORMATION) ,"CAA services not provided. Private flights not permitted. Station is not connected to the AFTN." 
"Kavala / Megas Alexandros",LGKV,LGGG,4054.833N,02437.183E,17.7ft,5,056,3000.0m, 118.400 (MEGAS ALEXANDROS TOWER) 122.100 (MEGAS ALEXANDROS TOWER)  128.150 (KAVALA MEGAS ALEXANDROS AIRPORT INFORMATION) ,"" 
"Kavala [LGKV]",KAVALA,LGGG,4056.050N,02424.700E,,1,,,"",""
"Kavala",KPL,LGGG,4054.760N,02436.886E,38.0ft,9,,,"108.80",""
"Kavos [LGKR]",KAVOS,LGGG,3921.617N,02006.667E,,1,,,"",""
"Kavouri [LGAV]",KAVOURI,LGGG,3748.900N,02345.400E,,1,,,"",""
"Kea [LGAV]",KEA,LGGG,3731.050N,02417.300E,,1,,,"",""
"Kea",KEA,LGGG,3733.430N,02417.922E,1399.0ft,9,,,"115.00",""
"Kefallinia / Anna Pollatou",LGKF,LGGG,3807.200N,02030.033E,59.0ft,5,146,2436.0m, 126.450 (KEFALLINIA AIRPORT INFORMATION) ,"" 
"Kefallinia",KEF,LGGG,3806.847N,02030.240E,,10,,,"318",""
"Kefallinia",KFN,LGGG,3806.777N,02030.281E,68.0ft,9,,,"115.50",""
"Kefalos [LGKO]",KEFALOS,LGGG,3643.100N,02655.067E,,1,,,"",""
"Keramoti [LGKV]",KERAMOTI,LGGG,4051.167N,02442.167E,,1,,,"",""
"Kerkira / Ioannis Kapodistrias",LGKR,LGGG,3936.117N,01954.733E,5.7ft,5,169,2373.0m, 126.350 (KERKIRA INFORMATION) ,"" 
"Kerkira",KRK,LGGG,3926.631N,02004.367E,33.0ft,9,,,"114.70",""
"Kilkis / Nea Kavala Polykastro",LGKILK,LGGG,4059.110N,02237.380E,80.0ft,5,-180,1049.0m, 119.700 (NEA KAVALA RADIO) ,"Private Airfield. PPR by the owner. No services by CAA/Greece shall be granted. Aeroclub POLYKASTRO." 
"Kilkis [LGTS]",KILKIS,LGGG,4059.800N,02253.417E,,1,,,"",""
"Killini [LGAD]",KILLINI,LGGG,3756.233N,02108.450E,,1,,,"",""
"Kilo [LGSA]",K,LGGG,3544.000N,02328.000E,,1,,,"",""
"Kimi [LGTG]",KIMI,LGGG,3839.167N,02409.133E,,1,,,"",""
"Kinetiza-Monastery [LGAV]",KINETIZA-MONASTERY,LGGG,3750.417N,02357.217E,,1,,,"",""
"Kinira Island [LGKV]",KINIRA ISLAND,LGGG,4039.517N,02446.950E,,1,,,"",""
"Kipari [LGKL]",KIPARI,LGGG,3657.050N,02301.117E,,1,,,"",""
"Kisa [LGLR]",KISA,LGGG,3948.117N,02250.800E,,1,,,"",""
"Kithira / Alexandros Aristotelous Onassis",LGKC,LGGG,3616.450N,02301.000E,1044.9ft,5,026,1461.0m, 123.250 (KITHIRA INFORMATION) ,"" 
"Kitros [LGTS]",KITROS,LGGG,4021.650N,02241.267E,,1,,,"",""
"Kolchiko",LGKOLC,LGGG,4044.704N,02307.354E,377.0ft,5,027,990.0m, 129.975 (KOLCHIKO RADIO) ,"" 
"Komotini [LGKV]",KOMOTINI,LGGG,4107.000N,02524.567E,,1,,,"",""
"Kora [LGTS]",KORA,LGGG,4040.367N,02306.700E,,1,,,"",""
"Korinthos [LGAV]",KORINTHOS,LGGG,3755.933N,02255.967E,,1,,,"",""
"Korinthos",KOR,LGGG,3755.825N,02256.154E,,10,,,"392",""
"Koroni [LGKL]",KORONI,LGGG,3647.717N,02157.617E,,1,,,"",""
"Koros [LGSY]",KOROS,LGGG,3905.983N,02454.950E,,1,,,"",""
"Kos / Ippokratis",LGKO,LGGG,3647.683N,02705.467E,412.3ft,5,148,2390.0m, 126.950 (KOS IPPOKRATIS AIRPORT INFORMATION)  121.050 (IPPOKRATIS TOWER) 122.100 (IPPOKRATIS TOWER) ,"* All ICAO category C GA/BA aircraft are requested to carry suitable tow-head and tow-bar for push-back. Rollthrough positions may not be available. If unable to, relevant info should be stated in the initial PPR for allocation purposes. * Crew shall request start-up and engine start clearance by ATC. * Start-up of engines shall be performed either during push-back after the service road has been cleared or when the aircraft is aligned on the TWY." 
"Kotomeri [LGPA]",KOTOMERI,LGGG,3659.617N,02523.883E,,1,,,"",""
"Koukounaries [LGSK]",KOUKOUNARIES,LGGG,3907.900N,02325.383E,,1,,,"",""
"Kounoupas [LGMK]",KOUNOUPAS,LGGG,3726.167N,02522.333E,,1,,,"",""
"Kozani / Filippos",LGKZ,LGGG,4017.150N,02150.500E,2058.6ft,5,143,1822.0m, 118.200 (KOZANI INFORMATION) ,"" 
"Kozani",KOZ,LGGG,4017.108N,02150.427E,2027.0ft,9,,,"109.60",""
"Kratia [LGTS]",KRATIA,LGGG,4018.867N,02304.166E,,1,,,"",""
"Kroke [LGKL]",KROKE,LGGG,3652.867N,02232.700E,,1,,,"",""
"Kupis [LGSR]",KUPIS,LGGG,3614.317N,02553.917E,,1,,,"",""
"Kyra Panagia [LGSY]",KYRA PANAGIA,LGGG,3918.267N,02403.233E,,1,,,"",""
"Labux [LGIR]",LABUX,LGGG,3534.917N,02551.533E,,1,,,"",""
"Lagada [LGTS]",LAGADA,LGGG,4046.267N,02305.000E,,1,,,"",""
"Lambi [LGTS]",LAMBI,LGGG,4059.233N,02312.783E,,1,,,"",""
"Lamia [LGTG]",LAMIA,LGGG,3854.100N,02225.950E,,1,,,"",""
"Lamia",LGLAMI,LGGG,3852.550N,02226.150E,38.0ft,5,134,1100.0m, ,"AD closed for civil and MIL traffic." 
"Larissa / Terpsithea",LGLARI,LGGG,3939.224N,02220.468E,250.0ft,5,165,800.0m, 119.700 (TERPSITHEA RADIO) ,"Private Airfield. PPR by the owner." 
"Larissa",LGLR,LGGG,3938.917N,02226.917E,233.0ft,5,079,2960.0m, 122.550 (LARISSA TOWER) 122.100 (LARISSA TOWER) ,"PPR for civil aircraft. CAA services not provided." 
"Larissa",LSA,LGGG,3938.694N,02227.743E,,10,,,"362",""
"Larki [LGSM]",LARKI,LGGG,3723.933N,02650.300E,,1,,,"",""
"Latan [LGKR]",LATAN,LGGG,3917.600N,01900.017E,,1,,,"",""
"Lefko [LGSK]",LEFKO,LGGG,3856.050N,02331.533E,,1,,,"",""
"Leoni [LGKL]",LEONI,LGGG,3710.233N,02251.033E,,1,,,"",""
"Leros",LGLE,LGGG,3711.100N,02648.000E,39.3ft,5,144,1012.0m, 124.950 (LEROS INFORMATION) ,"" 
"Lesvos",LSV,LGGG,3913.878N,02625.519E,729.0ft,9,,,"114.20",""
"Letso [LGMK]",LETSO,LGGG,3727.450N,02539.500E,,1,,,"",""
"Lima [LGSA]",L,LGGG,3600.000N,02337.833E,,1,,,"",""
"Limni [LGTG]",LIMNI ,LGGG,3810.133N,02353.733E,,1,,,"",""
"Limnos / Ifaistos",LGLM,LGGG,3955.033N,02514.183E,14.3ft,5,043,3016.0m, 128.500 (LIMNOS TOWER) 122.100 (LIMNOS TOWER) ,"" 
"Limnos",LMO,LGGG,3955.172N,02514.231E,35.0ft,9,,,"109.20",""
"Lindos [LGRP]",LINDOS,LGGG,3604.217N,02804.517E,,1,,,"",""
"Livadi [LGMK]",LIVADI,LGGG,3725.483N,02525.183E,,1,,,"",""
"Lofos [LGAV]",LOFOS,LGGG,3755.050N,02359.500E,,1,,,"",""
"Lorno",LORNO,LGGG,3724.000N,01900.000E,,1,,,"",""
"Loutra [LGKV]",LOUTRA,LGGG,4043.617N,02405.983E,,1,,,"",""
"Magan [LGSR]",MAGAN,LGGG,3638.050N,02521.467E,,1,,,"",""
"Maistros [LGPA]",MAISTROS,LGGG,3709.100N,02510.433E,,1,,,"",""
"Maked",MAKED,LGGG,4107.750N,02231.000E,,1,,,"",""
"Makros [LGAV]",MAKROS,LGGG,3738.767N,02406.383E,,1,,,"",""
"Malaxa [LGSA]",MALAXA,LGGG,3528.000N,02404.850E,,1,,,"",""
"Malea [LGKL]",MALEA,LGGG,3626.217N,02311.717E,,1,,,"",""
"Maleme [LGSA]",MALEME,LGGG,3532.000N,02349.000E,,1,,,"",""
"Malesina [LGTG]",MALESINA,LGGG,3837.533N,02314.250E,,1,,,"",""
"Mandilou [LGAV]",MANDILOU,LGGG,3756.250N,02431.100E,,1,,,"",""
"Mandoudi [LGTG]",MANDOUDI,LGGG,3847.733N,02328.500E,,1,,,"",""
"Marathon / Kotroni",LGKN,LGGG,3808.383N,02357.200E,713.0ft,5,126,600.0m, 120.900 (KOTRONI)  128.700 (KOTRONI TOWER) 120.900 (KOTRONI TOWER) ,"On SAT, SUN, HOL and during rest hours 1 HR PN. ALL CIVIL AVIATION ARE NOT ALLOWED TO CROSS THE AREA WHEN ACTIVATED REF AIP ENR 5.1.2" 
"Maritsa [LGRP]",MARITSA,LGGG,3622.067N,02806.917E,,1,,,"",""
"Mata [LGLR]",MATA,LGGG,3923.767N,02204.267E,,1,,,"",""
"Mega [LGKL]",MEGA,LGGG,3723.717N,02206.200E,,1,,,"",""
"Megara",LGMEGA,LGGG,3801.450N,02318.217E,475.0ft,5,-176,170.0m, ,"* Due to existing fixed object within RWY strip, when the eastern crosswind component exceeds 10 Kts, landing and/or take-off is not permitted for ultralight aircraft operations. * Only west traffic pattern may be used." 
"Megara",LGMG,LGGG,3758.883N,02321.967E,12.0ft,5,082,1205.0m, 130.875 (MEGARA TOWER) 122.100 (MEGARA TOWER) ,"Also CAA AD for general aviation light aircraft with a MTOW below 5700 KG arriving to LGMG from Greek airports and departing accordingly.  The use of video or photographic cameras is prohibited within DEKELIA TATOI MIL ATZ (see GEN 1.2.7.1).  HJ, SR – SS ON WORKING DAYS HO On SAT – SUN AND HOL On MON-THU 5 HR after SS during scheduled training flights. Rest hours 1 HR PNR." 
"Megara",MGR,LGGG,3758.940N,02321.437E,,10,,,"405",""
"Meli [LGKL]",MELI,LGGG,3713.833N,02158.583E,,1,,,"",""
"Merouti [LGAV]",MEROUTI,LGGG,3803.467N,02435.450E,,1,,,"",""
"Mesorachi [LGLR]",MESORACHI,LGGG,3934.233N,02221.117E,,1,,,"",""
"Messologi",LGMESS,LGGG,3821.414N,02128.853E,5.0ft,5,076,770.0m, 119.700 (MESSOLOGI RADIO) ,"* Right hand (RH) traffic circuit RWY25. * Left hand (LH) traffic circuit RWY07. * VFR flights are to establish radio contact with Araxos TWR (MIL base) when departing or arriving. * Two-way radio communications mandatory for VFR flights within ANDRAVIDA MTMA. * Filling Flight Plan (FP) is mandatory for ALL flights. Fill your FP with reporting office +30 21035 33691. * After your arrival CLOSE your FP with ARAXOS +30 26930 55656 or with FIC +30 21099 72604. * Pay attention to glider tugs, motor gliders amd ULM without radio communications." 
"Mesta",MES,LGGG,3815.104N,02554.345E,1163.0ft,9,,,"117.60",""
"Metru",METRU,LGGG,3400.000N,02509.000E,,1,,,"",""
"Mike [LGMK]",M,LGGG,3718.700N,02517.350E,,1,,,"",""
"Mike [LGSA]",M,LGGG,3600.000N,02400.000E,,1,,,"",""
"Mikonos",LGMK,LGGG,3726.233N,02520.833E,405.0ft,5,161,1902.0m, 119.875 (MIKONOS TOWER) 122.100 (MIKONOS TOWER) ,"* Pilot shall request start-up and engine start clearance by ATC. * Start-up of engines shall be performed either during push-back after the service road has been cleared or when the aircraft is aligned on the TWY." 
"Mikonos",MKN,LGGG,3726.415N,02520.671E,422.0ft,9,,,"110.00",""
"Mikonos",MKO,LGGG,3726.411N,02520.700E,,10,,,"401",""
"Mikra",MKR,LGGG,4031.124N,02258.188E,27.0ft,9,,,"110.80",""
"Milos",LGML,LGGG,3641.817N,02428.617E,12.4ft,5,084,795.0m, 122.250 (MILOS INFORMATION) ,"" 
"Milos",MIL,LGGG,3644.850N,02431.167E,654.0ft,9,,,"113.50",""
"Mimis [LGMT]",MIMIS,LGGG,3857.417N,02617.033E,,1,,,"",""
"Mirsinia [LGMT]",MIRSINIA,LGGG,3854.417N,02630.500E,,1,,,"",""
"Mitilini / Odysseas Elytis",LGMT,LGGG,3903.467N,02635.917E,60.4ft,5,148,2406.0m, 123.850 (MITILINI TOWER) 122.100 (MITILINI TOWER) ,"Pilots landing or taking off at MITILINI / ODYSSEAS ELYTIS airport should exercise extreme caution when South-West (SW) winds of more than 20 kts prevail, as moderate or severe turbulence and wind shear may be encountered on the final approach and/or initial climb out of areas of RWY 14." 
"Mitilini",LVO,LGGG,3902.982N,02636.409E,,10,,,"397",""
"Mitilini",MLN,LGGG,3903.444N,02636.033E,35.0ft,9,,,"109.6",""
"Molivos [LGMT]",MOLIVOS,LGGG,3922.717N,02609.700E,,1,,,"",""
"Moneva [LGKL]",MONEVA,LGGG,3641.133N,02302.700E,,1,,,"",""
"Mounda [LGAD]",MOUNDA,LGGG,3802.050N,02048.167E,,1,,,"",""
"Nafplio [LGAV]",NAFPLIO,LGGG,3733.733N,02247.517E,,1,,,"",""
"Naxos [LGPA]",NAXOS,LGGG,3705.000N,02518.317E,,1,,,"",""
"Naxos",LGNX,LGGG,3704.867N,02522.083E,10.9ft,5,-179,900.0m, 124.750 (NAXOS INFORMATION) ,"" 
"Neda [LGKL]",NEDA,LGGG,3723.683N,02140.567E,,1,,,"",""
"Nera [LGKO]",NERA,LGGG,3654.583N,02655.650E,,1,,,"",""
"Nevik",NEVIK,LGGG,3508.000N,02157.667E,,1,,,"",""
"Niamata [LGLR]",NIAMATA,LGGG,3937.433N,02237.350E,,1,,,"",""
"Nikea [LGLR]",NIKEA,LGGG,3933.833N,02227.200E,,1,,,"",""
"Nikro",NIKRO,LGGG,3939.950N,02007.200E,,1,,,"",""
"Niochori [LGLR]",NIOCHORI,LGGG,3936.517N,02158.383E,,1,,,"",""
"Nisyros [LGKO]",NISYROS,LGGG,3633.483N,02711.783E,,1,,,"",""
"Nisyros [LGRP]",NISYROS,LGGG,3634.333N,02708.600E,,1,,,"",""
"Nitsa [LGMK]",NITSA,LGGG,3711.450N,02522.667E,,1,,,"",""
"North Andros [LGAV]",NORTH ANDROS,LGGG,3757.633N,02440.933E,,1,,,"",""
"North Syros [LGAV]",NORTH SYROS,LGGG,3730.667N,02455.667E,,1,,,"",""
"Nosto",NOSTO,LGGG,3949.000N,01900.000E,,1,,,"",""
"November [LGRP]",N,LGGG,3543.417N,02814.567E,,1,,,"",""
"Ochthonia [LGSY]",OCHTHONIA,LGGG,3831.483N,02413.917E,,1,,,"",""
"Olgat",OLGAT,LGGG,4014.683N,01900.000E,,1,,,"",""
"Omiro [LGTG]",OMIRO,LGGG,3845.000N,02340.317E,,1,,,"",""
"Orchomenos [LGTG]",ORCHOMENOS,LGGG,3829.517N,02258.933E,,1,,,"",""
"Orei [LGTG]",OREI,LGGG,3856.967N,02305.400E,,1,,,"",""
"Ormos [LGSM]",ORMOS,LGGG,3750.550N,02634.850E,,1,,,"",""
"Ornos [LGMK]",ORNOS,LGGG,3725.200N,02519.300E,,1,,,"",""
"Oropos [LGTG]",OROPOS ,LGGG,3819.967N,02344.033E,,1,,,"",""
"Oscar [LGMK]",O,LGGG,3720.300N,02527.600E,,1,,,"",""
"Oscar [LGSA]",O,LGGG,3542.033N,02407.000E,,1,,,"",""
"Othoni [LGKR]",OTHONI,LGGG,3952.000N,01923.000E,,1,,,"",""
"Oxia [LGAD]",OXIA,LGGG,3815.267N,02107.600E,,1,,,"",""
"Pale [LGKR]",PALE,LGGG,3945.167N,01937.833E,,1,,,"",""
"Paleochora [LGSA]",PALEOCHORA,LGGG,3513.650N,02340.850E,,1,,,"",""
"Paleochora",PLH,LGGG,3513.658N,02340.851E,120.0ft,9,,,"114.60",""
"Palios [LGMT]",PALIOS,LGGG,3919.500N,02626.450E,,1,,,"",""
"Panora [LGTS]",PANORA,LGGG,4036.517N,02301.916E,,1,,,"",""
"Panos [LGMT]",PANOS,LGGG,3852.483N,02614.467E,,1,,,"",""
"Papa [LGSA]",P,LGGG,3541.817N,02441.683E,,1,,,"",""
"Pappas [LGAD]",PAPPAS,LGGG,3809.783N,02126.717E,,1,,,"",""
"Paranesti [LGKV]",PARANESTI,LGGG,4116.017N,02430.117E,,1,,,"",""
"Parax [LGKR]",PARAX,LGGG,3933.600N,02024.583E,,1,,,"",""
"Parga [LGKR]",PARGA,LGGG,3916.683N,02023.317E,,1,,,"",""
"Paros L",PAO,LGGG,3700.693N,02507.745E,,10,,,"386",""
"Paros",LGPA,LGGG,3701.250N,02506.783E,125.0ft,5,169,1400.0m, 125.050 (PAROS INFORMATION) ,"" 
"Paxi [LGKR]",PAXI,LGGG,3910.667N,02012.833E,,1,,,"",""
"Paximadi [LGIR]",PAXIMADI,LGGG,3526.000N,02516.517E,,1,,,"",""
"Pelas [LGSK]",PELAS,LGGG,3918.000N,02359.500E,,1,,,"",""
"Pelasgia [LGBL]",PELASGIA ,LGGG,3856.367N,02249.467E,,1,,,"",""
"Pelekas [LGKR]",PELEKAS,LGGG,3936.000N,01946.517E,,1,,,"",""
"Perati [LGAV]",PERATI,LGGG,3755.067N,02402.567E,,1,,,"",""
"Peren [LGKV]",PEREN,LGGG,4035.800N,02358.067E,,1,,,"",""
"Pergusa [LGKO]",PERGUSA,LGGG,3634.967N,02702.300E,,1,,,"",""
"Petalo [LGKL]",PETALO,LGGG,3657.500N,02156.083E,,1,,,"",""
"Petroto [LGBL]",PETROTO ,LGGG,3911.650N,02222.783E,,1,,,"",""
"Pidax [LGMK]",PIDAX,LGGG,3713.683N,02530.683E,,1,,,"",""
"Piera / Kontariotisa",LGPIER,LGGG,4013.175N,02227.569E,190.0ft,2,127,250.0m, ,"" 
"Pikro [LGTS]",PIKRO,LGGG,4051.700N,02251.950E,,1,,,"",""
"Pilo [LGKL]",PILO,LGGG,3654.733N,02141.617E,,1,,,"",""
"Pindo",PINDO,LGGG,4028.850N,02057.350E,,1,,,"",""
"Pitas [LGKR]",PITAS,LGGG,3954.000N,01950.667E,,1,,,"",""
"Plakias [LGSA]",PLAKIAS,LGGG,3511.333N,02421.400E,,1,,,"",""
"Plata [LGLR]",PLATA,LGGG,3940.767N,02217.867E,,1,,,"",""
"Platamon [LGLR]",PLATAMON,LGGG,3956.883N,02242.683E,,1,,,"",""
"Playia [LGTS]",PLAYIA,LGGG,4015.450N,02313.000E,,1,,,"",""
"Plomari [LGMT]",PLOMARI,LGGG,3856.450N,02621.400E,,1,,,"",""
"Polis [LGMT]",POLIS,LGGG,3905.267N,02609.083E,,1,,,"",""
"Ponto [LGKV]",PONTO,LGGG,4058.233N,02434.867E,,1,,,"",""
"Poros [LGAV]",POROS,LGGG,3731.617N,02331.950E,,1,,,"",""
"Posidi [LGTS]",POSIDI,LGGG,3957.634N,02320.100E,,1,,,"",""
"Pothia [LGKO]",POTHIA,LGGG,3656.600N,02659.917E,,1,,,"",""
"Pounda [LGTG]",POUNDA,LGGG,3814.900N,02245.783E,,1,,,"",""
"Prases [LGSA]",PRASES,LGGG,3522.000N,02349.833E,,1,,,"",""
"Praso [LGSK]",PRASO,LGGG,3902.317N,02321.117E,,1,,,"",""
"Preveza / Aktion",LGPZ,LGGG,3855.533N,02045.900E,10.9ft,5,068,2871.0m, 120.450 (AKTION TOWER) 122.100 (AKTION TOWER) ,"" 
"Preveza",AKT,LGGG,3855.550N,02045.717E,35.0ft,9,,,"110",""
"Prinos [LGKV]",PRINOS,LGGG,4045.667N,02433.767E,,1,,,"",""
"Psachna [LGTG]",PSACHNA,LGGG,3834.917N,02338.650E,,1,,,"",""
"Psira Island [LGIR]",PSIRA ISLAND,LGGG,3511.833N,02551.983E,,1,,,"",""
"Pteleos [LGBL]",PTELEOS ,LGGG,3903.883N,02256.800E,,1,,,"",""
"Ptolemaida / Olympiada",LGPTOL,LGGG,4035.260N,02136.027E,2329.0ft,5,-169,200.0m, 119.700 (OLYMPIADA RADIO) ,"Private Airfield for Ultralight aircraft. PPR by the owner." 
"Ravdoucha [LGSA]",RAVDOUCHA,LGGG,3532.583N,02344.150E,,1,,,"",""
"Redra",REDRA,LGGG,3758.933N,02631.467E,,1,,,"",""
"Rethimno [LGSA]",RETHIMNO,LGGG,3523.000N,02428.333E,,1,,,"",""
"Rikso",RIKSO,LGGG,3850.000N,02626.000E,,1,,,"",""
"Rinia [LGMK]",RINIA,LGGG,3726.533N,02510.767E,,1,,,"",""
"Rio [LGAD]",RIO,LGGG,3816.300N,02148.300E,,1,,,"",""
"Rodos / Diagoras",LGRP,LGGG,3624.317N,02805.167E,18.8ft,5,070,3305.0m, 118.200 (DIAGORAS TOWER) 122.100 (DIAGORAS TOWER) 121.700 (DIAGORAS GROUND)  126.350 (RODOS ATIS) ,"" 
"Rodos / Maritsa",LGRD,LGGG,3622.986N,02807.053E,204.0ft,5,080,2400.0m, 118.100 (MARITSA TOWER) ,"" 
"Rodos",RDS,LGGG,3620.391N,02804.925E,1572.0ft,9,,,"115.80",""
"Rotas",ROTAS,LGGG,3556.830N,02013.773E,,1,,,"",""
"Roupol [LGKV]",ROUPOL,LGGG,4054.967N,02415.367E,,1,,,"",""
"Rugas",RUGAS,LGGG,4119.767N,02247.483E,,1,,,"",""
"Rutom",RUTOM,LGGG,3831.098N,01900.000E,,1,,,"",""
"Salun",SALUN,LGGG,3400.000N,02427.000E,,1,,,"",""
"Samos / Aristarchos Of Samos",LGSM,LGGG,3741.350N,02654.733E,18.8ft,5,094,2044.0m, 127.050 (SAMOS ARISTARCHOS OF SAMOS AIRPORT INFORMATION) 127.050 (NEW STATION)  129.850 (SAMOS TOWER) 122.100 (SAMOS TOWER) 122.100 (NEW STATION) ,"" 
"Samos",SAM,LGGG,3741.198N,02654.425E,35.0ft,9,,,"111.60",""
"Santorini",LGSR,LGGG,3623.950N,02528.750E,123.0ft,5,159,2197.0m, 126.450 (SANTORINI AIRPORT INFORMATION) 126.450 (NEW STATION)  118.050 (SANTORINI TOWER) 122.100 (SANTORINI TOWER) 122.100 (NEW STATION) ,"" 
"Santorini",SNI,LGGG,3623.693N,02528.956E,87.0ft,9,,,"110.40",""
"Santorini",THR,LGGG,3624.008N,02528.832E,,10,,,"307",""
"Sarakina [LGSY]",SARAKINA,LGGG,3843.167N,02438.933E,,1,,,"",""
"Sarakiniko [LGSY]",SARAKINIKO,LGGG,3846.133N,02342.267E,,1,,,"",""
"Sarantoporo [LGLR]",SARANTOPORO,LGGG,4004.150N,02203.200E,,1,,,"",""
"Sedes",LGSD,LGGG,4032.030N,02301.440E,110.0ft,5,129,1280.0m, 122.100 (SEDES INFORMATION) ,"Private flights not permitted. CAA services not provided." 
"Serres / Hortero",LGHORT,LGGG,4113.649N,02321.830E,187.0ft,5,-176,650.0m, 119.700 (HORTERO RADIO) ,"" 
"Serres",LGSERR,LGGG,4104.983N,02335.383E,122.0ft,2,100,390.0m, ,"" 
"Seskli [LGRP]",SESKLI,LGGG,3629.867N,02751.000E,,1,,,"",""
"Sfakia [LGSA]",SFAKIA,LGGG,3512.500N,02408.283E,,1,,,"",""
"Sialmas [LGSY]",SIALMAS,LGGG,3927.500N,02458.983E,,1,,,"",""
"Sikamia [LGMT]",SIKAMIA,LGGG,3923.683N,02621.083E,,1,,,"",""
"Sikourio [LGLR]",SIKOURIO,LGGG,3945.583N,02235.000E,,1,,,"",""
"Sitia / Vitsentzos Kornaros",LGST,LGGG,3512.967N,02606.067E,376.4ft,5,050,2074.0m, 122.600 (SITIA INFORMATION) 122.600 (NEW STATION) ,"" 
"Sitia",SHT,LGGG,3513.117N,02606.405E,319.0ft,9,,,"112.90",""
"Sitia",SIT,LGGG,3504.105N,02611.344E,2631.0ft,9,,,"113.30",""
"Sitru",SITRU,LGGG,3806.433N,02617.967E,,1,,,"",""
"Skala Marion [LGKV]",SKALA MARION,LGGG,4038.483N,02430.800E,,1,,,"",""
"Skalani [LGIR]",SKALANI,LGGG,3517.033N,02511.150E,,1,,,"",""
"Skantzoura [LGSY]",SKANTZOURA,LGGG,3904.717N,02407.200E,,1,,,"",""
"Skiathos / Alexandros Papadiamandis",LGSK,LGGG,3910.650N,02330.217E,53.7ft,5,019,1628.0m, 123.250 (SKIATHOS TOWER) 122.100 (SKIATHOS TOWER) 122.100 (NEW STATION) ,"* Crew shall request start-up and engine start clearance by ATC. * Start-up of engines be performed either during push-back after the service road has been cleared or when the aircraft is aligned on the TWY." 
"Skiathos [LGBL]",SKIATHOS ,LGGG,3910.600N,02330.267E,,1,,,"",""
"Skiros",LGSY,LGGG,3858.050N,02429.250E,44.0ft,5,176,3002.0m, 123.200 (SKIROS TOWER) 122.100 (SKIROS TOWER) 122.100 (NEW STATION) ,"For international and private flights special permission  by CAA is required (see also GEN 1.2.4)." 
"Skiros",SKS,LGGG,3858.643N,02429.407E,76.0ft,9,,,"116.600",""
"Skopelos [LGSY]",SKOPELOS ,LGGG,3907.267N,02344.800E,,1,,,"",""
"Skopelos",SKP,LGGG,3910.839N,02336.956E,1158.0ft,9,,,"113.40",""
"Skyropoula [LGSY]",SKYROPOULA,LGGG,3851.417N,02420.500E,,1,,,"",""
"Sokri [LGKL]",SOKRI,LGGG,3615.467N,02328.317E,,1,,,"",""
"Sorev [LGAV]",SOREV,LGGG,3705.817N,02425.467E,,1,,,"",""
"Sosus [LGKV]",SOSUS,LGGG,4044.650N,02504.400E,,1,,,"",""
"Sotiv",SOTIV,LGGG,3633.000N,02829.000E,,1,,,"",""
"South Kithnos [LGAV]",SOUTH KITHNOS,LGGG,3717.850N,02422.633E,,1,,,"",""
"Sparti [LGKL]",SPARTI,LGGG,3704.583N,02225.917E,,1,,,"",""
"Spatha [LGSA]",SPATHA,LGGG,3542.000N,02344.500E,,1,,,"",""
"Spetsai [LGAV]",SPETSAI,LGGG,3717.100N,02306.783E,,1,,,"",""
"Stavros [LGAV]",STAVROS,LGGG,3800.650N,02350.650E,,1,,,"",""
"Stefano [LGBL]",STEFANO ,LGGG,3927.833N,02243.867E,,1,,,"",""
"Stefanovikion",LGSV,LGGG,3928.650N,02246.201E,146.0ft,5,060,1600.0m, 132.725 (STEFANOVIKION TOWER) ,"PPR for civil aircraft. CAA not provided." 
"Stefanovikion",STF,LGGG,3928.833N,02246.167E,,10,,,"420",""
"Stefanovikion",STV,LGGG,3928.815N,02246.398E,,9,,,"112.900",""
"Strimon [LGKV]",STRIMON,LGGG,4047.233N,02350.983E,,1,,,"",""
"Syros / Dimitrios Vikelas",LGSO,LGGG,3725.383N,02457.000E,236.2ft,5,-179,1080.0m, 118.850 (SYROS INFORMATION) 118.850 (NEW STATION) ,"Fuel: Payment: Max 500,00€ cash, Visa, Master, American Express, Diners, Carnet BP. Contact: Tel. +302281075614, Fax. +302281075617, Mob. +306949454764 Andreas Mandrelas Notes: 2 hours prior notice, Wednesday closed (day off)" 
"Syros",SYR,LGGG,3725.412N,02456.890E,,10,,,"417",""
"Talas",TALAS,LGGG,4104.600N,02155.000E,,1,,,"",""
"Tanagra [LGTG]",TANAGRA,LGGG,3819.583N,02332.733E,,1,,,"",""
"Tanagra",LGTG,LGGG,3820.000N,02333.000E,485.0ft,5,103,2990.0m, 120.250 (TANAGRA TOWER) 122.100 (TANAGRA TOWER) ,"CAA services not provided. AD is available only for flights with destination Hellenic Aerospace Industry (HAI) and only for technical reasons. Prior agreement with HAI is required." 
"Tanagra",TGG,LGGG,3820.283N,02333.499E,514.0ft,9,,,"111.800",""
"Tansa",TANSA,LGGG,3400.000N,02649.000E,,1,,,"",""
"Telendos [LGKO]",TELENDOS,LGGG,3659.817N,02654.100E,,1,,,"",""
"Tenaro [LGKL]",TENARO,LGGG,3623.067N,02229.167E,,1,,,"",""
"Thessaloniki / Makedonia",LGTS,LGGG,4031.183N,02258.255E,22.0ft,5,104,2440.0m, 118.100 (MAKEDONIA TOWER) 118.050 (MAKEDONIA TOWER) 122.100 (MAKEDONIA TOWER) 118.050 (MAKEDONIA DELIVERY) 121.700 (MAKEDONIA GROUND)  127.550 (THESSALONIKI MAKEDONIA AIRPORT INFORMATION) ,"" 
"Thessaloniki",THS,LGGG,4035.616N,02256.885E,,10,,,"345",""
"Thessaloniki",TSL,LGGG,4027.408N,02259.463E,773.0ft,9,,,"112.10",""
"Thiva / Kopaida Dimitra",LGTHIV,LGGG,3827.390N,02308.172E,302.0ft,2,090,530.0m, 119.700 (DIMITRA RADIO) ,"Private Airfield for Ultra light aircraft. CAA services not provided." 
"Thiva / Kopaida Moschonis",LGTHIM,LGGG,3825.883N,02308.117E,320.0ft,5,090,840.0m, 119.700 (MOSCHONIS RADIO) ,"Private Airfield. PPR by the owner." 
"Thiva / Perneri",LGTHIP,LGGG,3822.543N,02315.448E,354.0ft,5,120,350.0m, 119.700 (PERNERI RADIO) ,"PPR by the AD Administration. CAA services not provided." 
"Thodorou [LGSA]",THODOROU,LGGG,3532.583N,02356.000E,,1,,,"",""
"Thoriko Kalyvia [LGAV]",THORIKO KALYVIA,LGGG,3750.600N,02355.033E,,1,,,"",""
"Tigra",TIGRA,LGGG,4003.400N,01900.000E,,1,,,"",""
"Tilos [LGRP]",TILOS,LGGG,3626.900N,02720.933E,,1,,,"",""
"Timbakion",LGTIMB,LGGG,3503.733N,02446.033E,7.0ft,5,088,2740.0m, 122.100 (TIMBAKI INFORMATION) ,"Private flights not permitted. CAA services not provided." 
"Timpaki [LGSA]",TIMPAKI,LGGG,3504.000N,02445.000E,,1,,,"",""
"Tinos [LGAV]",TINOS,LGGG,3733.400N,02506.517E,,1,,,"",""
"Tirnavos [LGLR]",TIRNAVOS,LGGG,3944.467N,02216.417E,,1,,,"",""
"Titus",TITUS,LGGG,3619.883N,02123.083E,,1,,,"",""
"Trikala [LGLR]",TRIKALA,LGGG,3933.300N,02145.633E,,1,,,"",""
"Trikeri [LGBL]",TRIKERI ,LGGG,3909.867N,02305.783E,,1,,,"",""
"Tripolis",LGTP,LGGG,3731.858N,02224.223E,2113.0ft,5,023,1941.0m, 122.100 (TRIPOLIS INFORMATION) ,"CAA services not provided. Private flights not permitted." 
"Tripolis",TRL,LGGG,3724.226N,02220.417E,3442.0ft,9,,,"116.20",""
"Tumbo",TUMBO,LGGG,4004.033N,02028.367E,,1,,,"",""
"Urnil [LGSM]",URNIL,LGGG,3741.100N,02631.717E,,1,,,"",""
"Uvrit [LGSR]",UVRIT,LGGG,3636.517N,02549.750E,,1,,,"",""
"Vagia [LGTG]",VAGIA,LGGG,3819.150N,02310.617E,,1,,,"",""
"Varda [LGAD]",VARDA,LGGG,3757.917N,02123.117E,,1,,,"",""
"Varix [LGMK]",VARIX,LGGG,3721.833N,02502.050E,,1,,,"",""
"Vasili [LGTS]",VASILI,LGGG,4028.534N,02308.167E,,1,,,"",""
"Velop [LGAV]",VELOP,LGGG,3708.950N,02317.200E,,1,,,"",""
"Verdikousa [LGLR]",VERDIKOUSA,LGGG,3946.883N,02158.700E,,1,,,"",""
"Vexol",VEXOL,LGGG,3820.933N,02611.967E,,1,,,"",""
"Viliza [LGAV]",VILIZA,LGGG,3755.100N,02349.767E,,1,,,"",""
"Vjosa",VJOSA,LGGG,3958.917N,02023.483E,,1,,,"",""
"Volos / Volos Harbour",LGVOLO,LGGG,3920.918N,02256.772E,0.1ft,2,101,790.0m, ,"For ad hoc flights prior permission from Volos Port Authority is required. CAA services not provided.  Water Aerodrome" 
"Volos [LGBL]",VOLOS ,LGGG,3921.700N,02254.750E,,1,,,"",""
"Whiskey [LGRP]",W,LGGG,3534.500N,02808.333E,,1,,,"",""
"Xanthi / Neos Zygos",LGXANT,LGGG,4107.033N,02455.300E,150.0ft,5,142,679.0m, 129.975 (NEOS ZYGOS RADIO) ,"Private Airfield. CAA services not provided." 
"Xanthi [LGKV]",XANTHI,LGGG,4108.367N,02453.250E,,1,,,"",""
"Xeris [LGKV]",XERIS,LGGG,4109.233N,02408.417E,,1,,,"",""
"Ydra [LGAV]",YDRA,LGGG,3722.200N,02335.267E,,1,,,"",""
"Yeraki [LGAD]",YERAKI,LGGG,3743.333N,02058.683E,,1,,,"",""
"Yiaros [LGAV]",YIAROS,LGGG,3738.233N,02444.583E,,1,,,"",""
"Yunus",TUNUS,LGGG,3642.583N,02753.000E,,1,,,"",""
"Zagora [LGBL]",ZAGORA ,LGGG,3926.883N,02306.033E,,1,,,"",""
"Zakinthos / Dionisios Solomos",LGZA,LGGG,3745.067N,02053.050E,15.3ft,5,164,2228.0m, 127.050 (ZAKINTHOS DIONISIOS SOLOMOS AIRPORT INFORMATION) 127.050 (NEW STATION) ,"" 
"Zakinthos",ZAK,LGGG,3744.751N,02053.089E,7.0ft,9,,,"110.80",""

