name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A1",,HR,4532.717N,01817.150E,,1,,,"",""
"Abeti",,HU,4740.667N,01700.767E,,1,,,"",""
"Abony",,HU,4716.250N,01958.750E,,1,,,"",""
"Abuli",,HU,4829.050N,02029.200E,,1,,,"",""
"ADAMA",,AT,4759.267N,01720.483E,,1,,,"",""
"Aduku",,LRBB,4655.433N,02200.000E,,1,,,"",""
"Adula [LDOS]",,HR,4516.233N,01838.517E,,1,,,"",""
"Agmas",,HU,4729.050N,01941.500E,,1,,,"",""
"Agmel",,LRBB,4641.433N,02134.267E,,1,,,"",""
"Alamu",,HU,4744.217N,01819.800E,,1,,,"",""
"Alesd",,LRBB,4703.433N,02223.817E,,,,,"",""
"Alpha [LHBP]",A,HU,4727.217N,01912.633E,,1,,,"",""
"Alpha [LOAV]",A,AT,4758.400N,01614.800E,,1,,,"",""
"Altlichtenwarth",LOAR,AT,4839.973N,01649.513E,604.0ft,2,036,500.0m, 125.255 (ALTLICHTENWARTH INFO) ,"Summer on Sat, Sun & public holidays;  On weekends from April to the end of September basically from 9:00 LT present" 
"Amrax",,HU,4805.483N,01921.967E,,1,,,"",""
"Arad",ARD,LRBB,4611.033N,02108.700E,,10,,,"517","Coverage 50 NM (declared)"
"Arad",ARD,LRBB,4611.050N,02108.617E,400.0ft,9,,,"109.000","Frequency(CH): CH 27X Coverage 175 NM (assumed)"
"Arad",LRAR,LRBB,4610.600N,02115.717E,353.0ft,5,095,2000.0m, 118.230 (ARAD TOWER)  123.530 (ARAD APPROACH) 126.350 (ARAD APPROACH) ,"" 
"Arsin",,HU,4734.033N,01645.217E,,1,,,"",""
"Atkár",LHAK,HU,4743.283N,01954.217E,111.0m,2,135,650.0m, 134.800 (INFO) ,"Glider information: Phone:(+36) 20-777-9131 Email:info@matra-aero.hu URL:http://www.matra-aero.hu/" 
"Autobahn",,AT,4823.000N,01611.000E,,1,,,"",""
"Autobahnknoten [LOXN]",,AT,4746.917N,01611.517E,,1,,,"",""
"Av806",,AT,4755.304N,01623.655E,,1,,,"",""
"Av807",,AT,4756.700N,01618.800E,,1,,,"",""
"B1",,HR,4539.517N,01824.933E,,1,,,"",""
"Babit",,HU,4555.900N,01855.733E,,1,,,"",""
"Bácsbokod",LHBO,HU,4609.067N,01908.983E,156.0m,2,172,550.0m, 134.800 (INFO) ,"" 
"Bad Tatzmannsdorf Rz (Pva)",LOBADTATZ,AT,4719.817N,01613.300E,1150.0ft,,000,, ,"" 
"Bad Tatzmannsdorf",LOBATATZ,AT,4720.267N,01613.583E,,,000,, ,"" 
"Baden Lkh",LOAF,AT,4800.033N,01615.350E,799.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 6000 KG" 
"Bador",,HU,4734.417N,02206.483E,,1,,,"",""
"Bador",,LRBB,4734.417N,02206.483E,,1,,,"",""
"Baja",LHBAJA,HU,4608.850N,01902.550E,300.0ft,3,166,855.0m, 120.125 (INFO) ,"Category: Non public take-off and landing ground Traffic Circuit: LH 1200ft (600ft UL) AGL  Remark: AFIS only PNR Warnings: 1) 3km/2nm S ADIZ 2) 3km/2nm N TSA-52" 
"Balap",,HU,4804.083N,01915.000E,,1,,,"",""
"Balaton [LHSM]",BALATON,HU,4642.367N,01715.883E,,1,,,"",""
"Balaton",LHSM,HU,4641.183N,01709.550E,124.0m,5,165,2500.0m, 134.585 (INFO) ,"" 
"Balatonfökajár",LHBAFO,HU,4700.267N,01812.733E,111.0m,3,159,500.0m, 133.425 (INFO) ,"" 
"Balatonkeresztúr",LHBK,HU,4641.614N,01723.829E,110.0m,2,138,650.0m, 133.425 (INFO) ,"No continuous flying at airfield. Preferred landing RWY31, departing RWY13. FORBIDDEN to fly over populated area (Balatonkeresztúr & Balatonmáriafürdö)" 
"Balatonlelle",LHBALE,HU,4645.683N,01741.367E,123.0m,3,161,180.0m, 133.425 (INFO) ,"" 
"Ballószög",LHBL,HU,4651.817N,01933.533E,88.0m,2,141,400.0m, 134.800 (INFO) ,"Traffic Circuit: 14 RH. 32 LH Warning: Overflying Ballószög below 1000 ft is PROHIBITED! SR-SS ecept sunday 13-16 (LT)" 
"Balux",,HU,4720.450N,01907.767E,,1,,,"",""
"Banug [LDZA]",,HR,4528.750N,01654.633E,,1,,,"",""
"Bareb [LDOS]",,HR,4544.767N,01824.800E,,1,,,"",""
"Bareb",,HU,4544.767N,01824.800E,,1,,,"",""
"Bátonyterenye",LHBT,HU,4801.433N,01948.550E,265.0m,2,116,700.0m, 134.800 (INFO) ,"" 
"Bavma",,LRBB,4646.900N,02203.633E,,1,,,"",""
"Beckov [LZPP]",,SK,4847.450N,01754.083E,,1,,,"",""
"Begla",,HU,4749.850N,01706.867E,,1,,,"",""
"Beius",,LRBB,4640.036N,02221.128E,,,,,"",""
"Békés",BKS,HU,4648.000N,02104.433E,92.0m,9,,,"115.8","Coverage: 100 NM/185  km DME COORD: 464800N 0210426E"
"Békéscsaba",LHBC,HU,4641.000N,02109.750E,87.0m,5,175,1300.0m, 123.260 (INFO) ,"Customs: 24h PNR, special fee applies" 
"Bidovce",LZBD,SK,4844.568N,02126.900E,984.0ft,5,166,400.0m, 122.200 (BIDOVCE TRAFFIC) ,"" 
"Bjelovar",LDZJ,HR,4551.651N,01650.145E,431.0ft,2,026,624.0m, 123.500 (INFO) ,"CUSTOMS AVBL O/R 48 HRS PPR" 
"Bocsa",,LRBB,4522.623N,02143.122E,,,,,"",""
"Bodmér / Felcsút",LHFC,HU,4726.783N,01833.367E,150.0m,5,124,410.0m, 133.425 (INFO) ,"" 
"Bojna [LZPP]",,SK,4834.550N,01803.367E,,1,,,"",""
"Boleraz",LZTR,SK,4827.217N,01731.583E,666.0ft,2,140,1200.0m, 132.080 (BOLERÁZ TRAFFIC) ,"" 
"Böny",LHBY,HU,4740.133N,01747.083E,156.0m,2,129,650.0m, 128.150 (INFO) ,"" 
"Börgönd",LHBD,HU,4707.717N,01830.017E,123.0m,2,-169,1200.0m, 119.560 (INFO) ,"Traffic Circuit: 01 LH, 19 RH  Only day VFR flight allowed  Parachute and glider activity is possible  Warnings: 1) LH-B24 E of AD 2) No overfly Belsobáránd below 1000 ft 3) Gazing sheep possible 4) TIZ temporary suspended" 
"Brad",,LRBB,4607.933N,02247.333E,,,,,"",""
"Bradlo [LZPP]",,SK,4840.783N,01733.833E,,1,,,"",""
"Bratislava R. Stefánik",LZIB,SK,4810.200N,01712.767E,436.0ft,5,044,2900.0m, 134.925 (ŠTEFÁNIK RADAR) 118.975 (ŠTEFÁNIK RADAR)  133.880 (ŠTEFÁNIK ARRIVAL)  118.300 (ŠTEFÁNIK TOWER) 118.700 (ŠTEFÁNIK TOWER)  128.655 (ŠTEFÁNIK DEPARTURE)  120.905 (ŠTEFÁNIK GROUND) 121.705 (ŠTEFÁNIK GROUND) ,"" 
"Bravo [LOAN]",B,AT,4752.000N,01615.200E,,1,,,"",""
"Bravo [LOAV]",B,AT,4757.600N,01616.200E,,1,,,"",""
"Bruck",BRK,AT,4803.775N,01643.005E,169.0m,10,,,"408","292° MAG, 6.3NM zu/to THR RWY 29; Reichweite/range 25NM."
"Budakeszi-Farkashegy",LHFH,HU,4729.083N,01854.967E,215.0m,2,149,1000.0m, 125.610 (INFO) ,"" 
"Budaörs",LHBS,HU,4726.983N,01859.217E,126.0m,2,096,980.0m, 124.510 (INFO) ,"Traffic Circuit: 09 RH, 27 LH, 1400ft AMSL (Glider 09 LH, 27 RH)  Remarks: 1) Only VFR flights allowed 2) Building 1500 ft from THR 09L 2) Due to noise reduction flying over populated area is restricted to landing and take-off 3) Night flight to be requested 24h before flight from AFIS. alternate airport: Ferihegy(LHBP) 4) During night flying special night operation fees are to be payed 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Building 1500ft from THR09L 2) This airfield is base of the OMSZ helicopter rescue team" 
"Budapest Intl",LHBP,HU,4726.360N,01915.708E,151.0m,5,132,3009.0m, 122.975 (BUDAPEST APP)  122.975 (BUDAPEST APPROACH) 123.860 (BUDAPEST APPROACH) 119.510 (BUDAPEST APPROACH)  132.380 (ATIS) 117.300 (ATIS)  121.910 (BUDAPEST GROUND) 131.550 (APRON 1) 122.450 (APRON 2)  118.100 (BUDAPEST TOWER) 134.540 (BUDAPEST DELIVERY)  131.250 (PAPA APP)  129.500 (TOWER)  129.500 (PAPA TOWER) ,"" 
"Budapest",BUD,HU,4727.033N,01914.967E,162.0m,9,,,"117.3","Coverage: 100 NM/185 km ATIS is also transmitted.472701N 0191458E"
"Budop",,HU,4641.250N,02129.800E,,1,,,"",""
"Budop",,LRBB,4641.250N,02129.800E,,1,,,"",""
"Bugac",BUG,HU,4640.667N,01940.900E,124.0m,9,,,"113.4","Coverage: 100 NM/185  km DME COORD: 464040N 0194054E"
"Bükfürdo",LHBF,HU,4723.467N,01648.200E,166.0m,2,165,600.0m, 133.425 (INFO) ,"" 
"Buzias",LRBUZI,LRBB,4539.246N,02134.691E,400.0ft,2,089,530.0m, 128.900 (BUZIAS TOWER) ,"Frequency 128.900 MHz Fuel available on request  International Air to Air Communications:  123.450  FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"C1",,HR,4534.700N,01835.117E,,1,,,"",""
"Cakovec",LDVC,HR,4623.526N,01630.020E,513.0ft,2,030,1050.0m, 123.500 (INFO) ,"" 
"Caransebes",LRCS,LRBB,4525.211N,02215.136E,853.0ft,5,110,2000.0m, 118.880 (CARANSEBES TOWER) ,"FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Carei",,LRBB,4740.100N,02227.633E,,,,,"",""
"Cecejovce [LZKZ]",,SK,4835.783N,02103.750E,,1,,,"",""
"Cegléd",LHCL,HU,4709.650N,01952.717E,96.0m,2,154,470.0m, 134.800 (INFO) ,"" 
"Cenei",CNI,LRBB,4542.967N,02054.450E,300.0ft,,,,"","Coverage 100 NM (assumed)"
"Charlie [LOAN]",C,AT,4752.500N,01617.300E,,1,,,"",""
"Charlie-Bravo Siria",LRCB,LRBB,4616.300N,02136.367E,362.0ft,2,-172,790.0m, 131.710 (INFO)  131.710 (CHARLIE BRAVO INFO) ,"" 
"Chisineu-Cris",,LRBB,4631.383N,02130.650E,,,,,"",""
"Christophorus 16",LODO,AT,4718.316N,01611.011E,1087.0ft,,000,, 130.655 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 11/32  Maße/dimensions: 16,65 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 3",LOAW,AT,4750.700N,01615.100E,896.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG      PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night" 
"Cioca",LRCIOC,LRBB,4547.333N,02111.533E,280.0ft,2,051,700.0m, 120.105 (CIOCA INFO) ,"FIC Bucuresti  South+centre  -  129.400 MHz  Trial period:  FIC Bucuresti East -  136,675 MHz FIC Bucuresti N-E  -  123,225 MHz FIC Bucuresti N-W - 136,225 MHz FIC Bucuresti West- 136,575 MHz" 
"Cserszegtomaj-Héviz",LHCSER,HU,4648.650N,01711.967E,123.0m,3,171,360.0m, 133.425 (INFO) ,"" 
"D1",,HR,4531.467N,01850.517E,,1,,,"",""
"Dáka",LHDA,HU,4716.500N,01724.550E,149.0m,2,163,750.0m, 133.425 (INFO) ,"" 
"Daruvar",LDVR,HR,4535.104N,01712.684E,484.0ft,2,128,600.0m, 123.500 (INFO) ,"" 
"Debrecen",LHDC,HU,4729.333N,02136.917E,110.0m,5,048,2500.0m, 125.910 (DEBRECEN TOWER) 132.965 (DEBRECEN TOWER) ,"Outside operational hours 2 days advance notification requred from AOs. For other operational intervals please see current NOTAMs" 
"Deget",,HU,4629.617N,02116.033E,,1,,,"",""
"Deget",,LRBB,4629.617N,02116.033E,,1,,,"",""
"Delta [LOAN]",D,AT,4751.800N,01622.100E,,1,,,"",""
"Demop",,HU,4810.483N,02003.417E,,1,,,"",""
"Devin [LZIB]",,SK,4810.450N,01659.267E,,1,,,"",""
"Devul",DEVUL,HR,4507.817N,01626.467E,,1,,,"",""
"Dimlo",,HU,4641.017N,01625.367E,,1,,,"",""
"Dioskal [LHSM]",DIOSKAL,HU,4639.617N,01703.750E,,1,,,"",""
"Ditax",,LRBB,4528.133N,02220.233E,,1,,,"",""
"Dobra Niva",LZNIVA,SK,4829.330N,01906.060E,1141.0ft,5,171,575.0m, 122.200 (DORBRA NIVA INFO) ,"" 
"Donauturm [LOWW]",,AT,4814.250N,01623.833E,,1,,,"",""
"Dubova",LZDV,SK,4820.817N,01721.400E,634.0ft,2,136,505.0m, 123.930 (DUBOVA TRAFFIC) ,"" 
"Dunabogdány",LHDUBO,HU,4746.417N,01903.583E,135.0m,3,056,400.0m, 133.425 (INFO) ,"" 
"Dunajska Streda",LZDUNA,SK,4801.083N,01736.783E,377.0ft,2,171,650.0m, ,"" 
"Dunakeszi",LHDK,HU,4737.000N,01909.000E,126.0m,2,115,800.0m, 129.790 (INFO) ,"Traffic Circuit: 11 RH, 29 LH; Glider: LH, RH 1000 ft AGL  Remarks: 1) AD can be use only by valid contract with AD owner. Valid permission needed prior to each flight 2) Only day VFR flight allowed 3) Glider area: LH-G20, LH-G21, LH-G22, LH-G23 4) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Consider Budapest TMA 2) Local restrictions apply according to Rwy 13/31 used at Ferihegy" 
"Dunaújváros",LHDV,HU,4653.700N,01855.183E,404.0ft,2,144,950.0m, 118.335 (INFO) ,"Traffic Circuit: 14 RH, 32 LH, 1000ft AGL  Warnings: 1) FORBIDDEN to fly over Kisapostag below 2050ft AGL 2) TRA12, 22D 22E, LHB28" 
"E1",,HR,4512.617N,01824.333E,,1,,,"",""
"E2",,HR,4542.383N,01623.617E,,1,,,"",""
"Ebergassing [LOWW]",,AT,4801.817N,01629.933E,,1,,,"",""
"Ebes [LHDC]",HOPI,HU,4728.700N,02129.300E,,1,,,"",""
"Echo [LOAN]",E,AT,4750.100N,01621.600E,,1,,,"",""
"Echo [LOAV]",E,AT,4756.700N,01618.000E,,1,,,"",""
"Echo 1 [LOAU]",E1 ,AT,4826.100N,01614.000E,,1,,,"",""
"Echo 2 [LOAU]",E2,AT,4824.900N,01613.400E,,1,,,"",""
"Eger",LHER,HU,4754.333N,02024.500E,258.0m,2,157,700.0m, 134.800 (INFO) ,"Traffic Circuit: 16 LH, 34 RH 1200 AMSL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency 3) Fuel PNR  Warnings: 1) FORBIDDEN to fly over Eger below 1970ft AGL 2) Rwy slopes down N-S 3%" 
"Eisenstadt",LOAE,AT,4750.807N,01630.812E,748.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/33  Maße/dimensions: 15 Kreis/circle  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Eknab",,LRBB,4543.667N,02230.050E,,1,,,"",""
"Enzenbach Lkh",LOENZ,AT,4702.983N,01619.300E,2509.0ft,,000,, ,"" 
"Ergom",,HU,4748.500N,01843.983E,,1,,,"",""
"Érsekcsanád",LHEC,HU,4614.967N,01855.483E,90.0m,3,168,660.0m, 123.685 (INFO) ,"" 
"Esztergom",LHEM,HU,4745.700N,01844.017E,113.0m,2,015,1000.0m, 126.840 (INFO) ,"Traffic Circuit: 02 LH, 20 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) Minimal flight altitude over populated area 1000ft  3) Prefered landing and take-off RWY02 4) sightseeing flight around Basilica min. 2000ft 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Middle of River Danube State boundry 2) RWY20 baseleg 40m/150ft high antenna 3) 60m/200ft tower ESE Airport" 
"Evrik",,LRBB,4621.117N,02214.533E,,1,,,"",""
"F1",,HR,4517.467N,01848.067E,,1,,,"",""
"Faget",,LRBB,4551.317N,02210.517E,,,,,"",""
"Felsöráda",LHFELSO,HU,4715.893N,01910.575E,360.0ft,3,149,430.0m, 134.800 (INFO) ,"T/O from RWY06 buildings of farm and folds have to be avoided.  Suggested frequencies: Lacháza Info 124.025MHz, Tököl Info 119.75MHz, Észak tájékoztató/Budapest Information North 128.95MHz" 
"Fertörákos Piusz-Puszta",LHFP,HU,4744.667N,01636.850E,148.0m,2,170,960.0m, 133.425 (INFO) ,"" 
"Fertöszentmiklós",LHFM,HU,4735.017N,01650.700E,134.0m,5,159,985.0m, 118.935 (INFO) ,"" 
"Finkenhaus [LOXN]",,AT,4751.167N,01608.417E,,1,,,"",""
"Fischamend",FMD,AT,4806.307N,01637.756E,639.0ft,9,,,"110.40","Bereich/coverage 60NM/FL500"
"Foxtrott [LOAN]",F,AT,4749.900N,01614.500E,,1,,,"",""
"Freudenau [LOWW]",,AT,4811.833N,01627.333E,,1,,,"",""
"Fughiu",LRFUGHIU,LRBB,4703.503N,02204.693E,100.0ft,,000,, ,"" 
"Fürstenfeld Kh",LOGS,AT,4702.770N,01605.210E,899.0ft,,000,, ,"" 
"Fürstenfeld",LOGF,AT,4703.750N,01605.133E,830.0ft,5,128,650.0m, 122.705 (FÜRSTENFELD INFO) ,"Summer: Sat, Sun and holidays 08:00 - ECET (about 45 min after sunset.) Winter: Sat, Sun and holidays 09:00 - ECET;   Avoid flying over built-up areas, residental areas!Watch out for parachuters and gliders" 
"G1",,HR,4525.367N,01846.500E,,1,,,"",""
"Gemto",,HU,4808.000N,02235.667E,,1,,,"",""
"Gesba",,LRBB,4555.367N,02147.400E,,1,,,"",""
"Gitmu",,LRBB,4553.817N,02118.867E,,1,,,"",""
"Gödöllo",LHGD,HU,4734.417N,01919.950E,218.0m,2,128,890.0m, 119.060 (INFO) ,"Traffic Circuit: LH. RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed. 2) Use of the AD only when authorized by the operator except ACFT in emergency. 3) Contact Gödöllo INFO 2 minutes before reaching airfield. 4) The complete regulations of the airport available on www.lhgd.hu web page  Warnings:  1) displaced treshold 2) gazing sheep 3) Budapest TMA above airfield. max 1500ft AMSL 4) Parachute jumping. hand-gliding. moaring. modell activity possible" 
"Golf [LOAN]",G,AT,4747.900N,01615.700E,,1,,,"",""
"Golf [LOAV]",G,AT,4759.100N,01619.200E,,1,,,"",""
"Golfplatz [LOGF]",,AT,4700.300N,01608.100E,,1,,,"",""
"Golfplatz",,AT,4823.800N,01615.100E,,1,,,"",""
"Gotar",,AT,4659.867N,01613.483E,,1,,,"",""
"Greifenstein [LOXT]",,AT,4821.333N,01614.517E,,1,,,"",""
"Grossmugl",,AT,4829.900N,01613.800E,,1,,,"",""
"Gubok",,HR,4502.683N,01751.700E,,1,,,"",""
"Guessing Kh",LOGUESS,AT,4703.633N,01619.500E,733.0ft,,000,, ,"" 
"Gyöngyös-Pipishegy",LHGY,HU,4748.767N,01958.617E,360.0m,2,148,760.0m, 121.410 (INFO) ,"Category: Non public airport Traffic Circuit: motorplane 15 RH, 33 LH, 1000ft AGL, glider RWY 15/33 LH,RH  Remarks: 1) Only day VFR flight allowed 2) Mountain wave flying possible within area of AD in suitable weather condition 3) Overfly Mátrafüred is forbidden 4) LH-G30 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: RWY33 slope ~10% until RWY dbUiddle" 
"Gyor",GYR,HU,4739.550N,01743.467E,156.0m,9,,,"115.1","Coverage: 100 NM/185 km DME COORD: 473932N 0174328E"
"Györ-Pér",LHPR,HU,4737.633N,01748.500E,422.0ft,5,120,2036.0m, 129.910 (INFO) ,"" 
"Gyõrszentiván-Bõny",LHBONY,HU,4740.033N,01747.083E,512.0ft,3,129,640.0m, 129.900 (INFO) ,"Non public take-off and landing Ground   Traffic Circuit: 13 LH, 31 RH 1000ft AGL / but only coordination with Pér/Gyõr INFO" 
"Gyúró",LHGR,HU,4723.467N,01845.450E,199.0m,2,155,750.0m, ,"Category: Non public take-off and landing ground Traffic Circuit: glider 15 RH. 33 LH, motor 15 LH, 33 RH  Remark: Motorplane shall fly LH traffic circuit RWY15 and RH RWY33 only  Warning: LH-G30/LH-A1 N6km/3nm" 
"H1",,HR,4507.600N,01904.650E,,1,,,"",""
"Hainburg Lkh",LOHAINB,AT,4808.583N,01657.533E,594.0ft,,000,, ,"" 
"Hajdúszoboszló",LHHO,HU,4727.533N,02123.733E,102.0m,2,049,1000.0m, 124.210 (INFO) ,"Category: Non public airport Traffic Curcuit: 04 LH, 22 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) no AFIS only advisory in case of flying  Warning: Possible glider activity" 
"Hármashatárhegy",LHHH,HU,4733.150N,01858.400E,296.0m,3,127,1000.0m, 120.300 (INFO) ,"Category: Non public airport Traffic Circuit: Glider only  Remarks: 1) Motorplane can only take off on Rwy 31, with right turn (~340°) at 50m/150ft and ascent to RH circuit. Circuit not allowed with motorplane. When landing on Rwy 13 turning to final must be finished at 250m/800ft. Landing on Rwy 31 only from LH circuit. 2) Only day VFR flight allowed 3) Glider planes can only fly LH circuit on Rwy 13 and only RH circuit on Rwy 31 4) heavy glider, paraglider, hang-glider activity possible, in windy weather "Kite" traffic possible 5) training with motor aircraft not permitted,helicopter and motor paragliding is prohibited  Warnings: 1) Rwy 31 slopes 1.5º until dbUiddle. Rwy cross slope is 2.5º in 030º direction 2) Due to BUD TMA Traffic Zone is limited 3) FORBIDDEN to take-off on RWY13 with motorplane 4) Beware of gazing sheep, tourists" 
"Highway [LHBP]",HIGHWAY,HU,4725.533N,01909.083E,,1,,,"",""
"Himberg [LOWW]",,AT,4804.367N,01626.783E,,1,,,"",""
"Hirschenstein Kh",LOKHHIRSCH,AT,4720.417N,01623.667E,1.0ft,,000,, ,"" 
"Hódmezovásárhely",LHHM,HU,4623.067N,02018.500E,80.0m,2,043,795.0m, 123.200 (INFO) ,"" 
"Holic",LZHL,SK,4848.617N,01708.033E,528.0ft,2,046,1200.0m, 123.680 (HOLÍC TRAFFIC) ,"" 
"Hollabrunn Lkh",LOBO,AT,4833.767N,01605.500E,797.0ft,,000,, ,"" 
"Hölles [LOXN]",,AT,4752.967N,01611.267E,,1,,,"",""
"Hopi [LHDC]",HOPI,HU,4723.600N,02144.000E,,1,,,"",""
"Hotel [LOAN]",H,AT,4751.891N,01619.588E,,1,,,"",""
"Hronska Breznica [LZSL]",,SK,4834.067N,01859.767E,,1,,,"",""
"Inárcs",LHINAR,HU,4715.800N,01918.700E,109.0m,3,133,600.0m, 134.800 (INFO) ,"" 
"Ineu",LRINEU,LRBB,4704.750N,02206.017E,498.0ft,2,150,780.0m, 118.450 (ORADEA TOWER) ,"" 
"Inved",,HU,4609.467N,02024.083E,,1,,,"",""
"Inved",,LRBB,4609.467N,02024.083E,,1,,,"",""
"Its",ITS,LRBB,4548.917N,02119.257E,300.0ft,,,,"",""
"Jakabszállás",LHJK,HU,4644.848N,01936.319E,111.0m,5,146,590.0m, 125.210 (INFO) ,"Traffic Circuit: 14 RH, 32 LH 1000ft AGL  Remarks: 1) Only VFR flights allowed 2) It is prohibited to fly over Jakabszállás 3) Asphalt runway and taxiways can be used for taxiing when taking off or landing on grass runway 4) Landing is approved without AFIS. Open air tie-down position can be used without prior permission 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: Glider activity possible" 
"Janova Lehota",LZZH,SK,4838.250N,01847.850E,1247.0ft,5,147,550.0m, 118.735 (LEHOTA TRAFFIC) ,"" 
"Janovce",JAN,SK,4810.717N,01732.683E,128.0m,9,,,"110.8","RNG 60 NM"
"Jimbolia",,LRBB,4547.391N,02043.129E,,,,,"",""
"Jobst [LOGF]",,AT,4705.700N,01601.400E,,1,,,"",""
"Joza [LHDC]",JOZA,HU,4735.600N,02133.400E,,1,,,"",""
"Kadarkút",LHKT,HU,4614.900N,01736.467E,171.0m,2,175,800.0m, 135.700 (INFO) ,"10 m high powerline south of the THR35 320m." 
"Kákahalom",LHKAKA,HU,4648.250N,02031.650E,272.0ft,3,087,590.0m, ,"Category: Non public take-off and landing Ground Traffic Circuit: 09 RH, 27 LH  Remarks: 1) Only day VFR flight allowed 2) Non public take-off and landing Ground 3) MLOK-1 lighting and hand held radio PNR  Warnings: 1) Kecskemét MTMA, Szolnok MTMA 20km/11nm 2) TSA-53, TSA-57C, TSA-54, TSA-57B, TSA-57A, TSA-60, TSA-62, LH-D27 Dél 10km/4nm S LH-D27" 
"Kalocsa",LHKA,HU,4633.250N,01856.600E,91.0m,5,176,795.0m, 135.390 (INFO) ,"Category: Non public airport class IV. Traffic Circuit: LH, RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircrafts in emergency 3)  Arriving aircraft shall contact the AD prior arrival  Warnings: 1) Tyre at THR35 2) Atomic power plant 3nm NW A/D 3) Beware of gazing sheep  4) TRA-22D TRA-22F  5) Weekends paragliding activity with towing" 
"Kamenica Nad Cirochou",LZKC,SK,4856.181N,02159.657E,571.0ft,2,075,870.0m, 122.605 (KAMENICA NAD CIROCHOU TRAFFIC) ,"" 
"Kamenny Most",LZKMOS,SK,4751.823N,01839.008E,381.0ft,2,158,515.0m, 122.705 (KAMENNÝ MOST) ,"" 
"Kaposújlak",LHKV,HU,4623.317N,01743.933E,156.0m,2,168,1200.0m, 125.060 (INFO) ,"LH-R24 NE Airport: GND to 2500 ft AGL  24H PPR required." 
"Karil",,HU,4747.633N,02226.533E,,1,,,"",""
"Karil",,LRBB,4747.633N,02226.533E,,1,,,"",""
"Kecskéd",LHKD,HU,4730.883N,01819.600E,174.0m,2,153,1200.0m, 120.610 (INFO) ,"Category: Non public airport Traffic Circuit: 15 LH, 33 RH, 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) FORBIDDEN to fly over Kecskéd, Környe, Oroszlány due to noise limit 2) Hot air balloon, glider, hang-gliding, parachuting activity" 
"Kecskemét (Titán)",LHKE,HU,4655.050N,01944.950E,374.0ft,5,123,2499.0m, 135.750 (INFO)  135.750 (TOWER)  120.250 (KECSKEMET APP)  135.750 (KECSKEMET TOWER) 121.750 (KECSKEMET GROUND) ,"Category: Military Traffic Circuit: 12 LH 30 RH 1500 ft AMSL  Remarks: 1) VFR/IFR flight allowed 2) Air traffic is permitted only with prior authorization of from the Military Aeronautical Authority. (Honvédelmi Minisztérium Katonai Légügyi Hivatal, Pf. 25., H-1885 Budapest, Tel.: +36-1-3913766, Fax: +36-1-3913774)  Warnimng: 1) Kecskemét MCTR GND/4000ft AMSL 2) Kecskemét MTMA 2000ft AMSL/FL125" 
"Keked [LZKZ]",,SK,4831.383N,02117.483E,,1,,,"",""
"Kenin",,HU,4821.700N,02155.633E,,1,,,"",""
"Kerop",,HU,4611.067N,01941.800E,,1,,,"",""
"Kilo [LOAV]",K,AT,4759.300N,01613.400E,,1,,,"",""
"Kiskorös",LHKI,HU,4639.420N,01914.421E,93.0m,2,151,430.0m, 130.510 (INFO) ,"Category: Non public take-off and landing ground Traffic Curcuit: 15 LH, 33 RH 1200ft AGL  Remark: Only day VFR flight allowed  Warnings: 1) LHD18 W 3km/2nm, LHD33 NW 7km/4nm TRA12, TRA22D, TRA22E, LHB29 2) TV tower 8km/4nm 130°" 
"Kiskunfélegyháza",LHKH,HU,4643.975N,01953.598E,97.0m,2,101,750.0m, 125.265 (INFO) ,"Caregory: Non public airport IV. category Traffic Circuit: 10, 28 LR RH 1500ft AGL  Remarks: 1) Only day VFR flight allowed. 2) RWY10 right hand traffic is not recommended. RWY28 left hand traffic circuit is not recommended. 3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency.  Warnings:  1) RWY 17/35 is closed now. 2) 280° 2200m, 372ft high powerline  3) 300° 280m, building height 326ft" 
"Kiskunhalas-Füzespuszta",LHKF,HU,4622.100N,01928.733E,130.0m,5,138,580.0m, 134.800 (INFO) ,"" 
"Kiskunlacháza",LHKK,HU,4710.700N,01904.117E,98.0m,5,138,795.0m, 124.035 (INFO) ,"Category: Non public airport IV. category Traffic Circuit: 13 LH 31 RH 1400ft AMSL, 13 RH 31 LH 1400ft AMSL  Remarks:  1) Only day VFR flight allowed 2) The airfield can only be used PNR: please send the following information to ops@kiskunlachaza-airport.hu : Time of planned usage, registration of aircraft, contact person, phone number, e-mail address 3) No permanent AFIS, please use standard phraseology for position reporting and informing other traffic  Warnings: 1) Consider Budapest TMA 2) 7km/4nm E LH-D3 3) Avoid overflying Bankháza 4) LH-B27 environmental protected 1)" 
"Kittsee [LZIB]",,SK,4804.983N,01704.067E,,1,,,"",""
"Kittsee Kh",LOACKH,AT,4805.617N,01704.300E,446.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 15/33  Maße/dimensions: 16 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 4000 KG" 
"Klosterneuburg [LOXT]",,AT,4817.833N,01620.833E,,1,,,"",""
"Klosterneuburg Rehab",LOKLOST,AT,4819.500N,01616.633E,1210.0ft,,000,, ,"" 
"Kopry",,HR,4614.417N,01657.767E,,1,,,"",""
"Kopry",,HU,4614.417N,01657.767E,,1,,,"",""
"Korneuburg Lkh",LOKLOS,AT,4820.633N,01620.233E,541.0ft,,000,, ,"" 
"Kosice",KSC,SK,4840.983N,02114.883E,240.0m,9,,,"108.2","RNG 80 NM"
"Kosice",LZKZ,SK,4839.783N,02114.467E,755.0ft,5,013,3100.0m, 129.350 (KOŠICE RADAR)  120.400 (KOŠICE TOWER) 118.900 (KOŠICE TOWER)  133.730 (KOŠICE ATIS)  119.850 (KOSICE RADAR) ,"" 
"KOXER",,AT,4807.650N,01702.900E,,1,,,"",""
"Krakovany",LZKRAK,SK,4838.033N,01743.933E,679.0ft,2,125,970.0m, ,"" 
"Kralova",LZKS,SK,4812.100N,01728.500E,404.0ft,2,105,800.0m, 122.700 (KRÁLOVÁ TRAFFIC) ,"" 
"Krankenhaus Nord Kh",LOBB,AT,4816.083N,01624.350E,677.0ft,,000,, ,"" 
"Kremnica [LZSL]",,SK,4842.383N,01855.050E,,1,,,"",""
"Kreuzenstein [LOXT]",,AT,4822.000N,01618.000E,,1,,,"",""
"Kunmadaras",LHKM,HU,4723.150N,02046.433E,89.0m,5,055,700.0m, 123.200 (INFO) ,"" 
"Kusib",,HR,4508.883N,01628.300E,,1,,,"",""
"Kutas / Hertelendy",LHKU,HU,4622.478N,01725.663E,143.0m,2,171,690.0m, 135.700 (INFO) ,"Non public take-off and landing ground. 20m east of RWY edge 2m high fence. 6m west of the RWY edge trench.  Overflying the castle, equestry and shooting range is PROHIBITED." 
"Kuvex",,HU,4754.500N,01726.250E,,1,,,"",""
"Kvetoslavov",LZKV,SK,4802.712N,01720.963E,410.0ft,2,032,620.0m, 118.300 (ŠTEFÁNIK TOWER) ,"" 
"Lake [LHBP]",LAKE,HU,4723.817N,01913.633E,,1,,,"",""
"Lakik [LDOS]",,HR,4536.133N,01805.850E,,1,,,"",""
"Langenlebarn",LOXT,AT,4819.265N,01606.712E,175.0m,5,084,1400.0m, 119.400 (TULLN AERODROME) ,"" 
"Lapov",,HR,4500.250N,01905.733E,,1,,,"",""
"Lasot",,SK,4838.083N,02214.750E,,1,,,"",""
"LEDVA",,AT,4843.717N,01647.350E,,1,,,"",""
"Lemesany [LZKZ]",,SK,4851.067N,02116.300E,,1,,,"",""
"Leopoldov [LZPP]",,SK,4826.483N,01745.533E,,1,,,"",""
"Lima [LOAN]",L,AT,4751.409N,01621.415E,,1,,,"",""
"Lima [LOAV]",L,AT,4756.100N,01612.700E,,1,,,"",""
"Lipót-Szigetköz",LHLI,HU,4751.443N,01726.903E,117.0m,2,112,795.0m, 133.425 (INFO) ,"" 
"Lipova",,LRBB,4605.601N,02141.733E,,,,,"",""
"Litku",,HU,4813.833N,01935.917E,,1,,,"",""
"Lonla",,HU,4820.400N,02219.183E,,1,,,"",""
"Lubietova [LZSL]",,SK,4844.883N,01921.817E,,1,,,"",""
"Lucenec",LZLU,SK,4820.408N,01944.127E,709.0ft,5,132,800.0m, 123.060 (LUCENEC TRAFFIC) ,"" 
"Lugoj",,LRBB,4541.083N,02154.050E,,,,,"",""
"Lugoj",LGJ,LRBB,4543.183N,02159.700E,800.0ft,,,,"","Coverage 100 NM (declared)"
"Lurid",,HR,4508.100N,01723.967E,,1,,,"",""
"Maklár",LHMR,HU,4748.703N,02025.368E,165.0m,2,172,800.0m, 134.800 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 17 LH, 35 RH 1000ft AGL, Glider: LH, RH  Remarks: 1) Only day VFR flight allowed 2) Non public take-off and landing Ground  3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) FORBIDDEN to fly over Maklár with motor plane 2) 50m high hill side 0.5km E" 
"Malacky",LZMC,SK,4824.122N,01707.103E,689.0ft,5,017,2500.0m, 129.575 (MALACKY TOWER)  120.750 (MALACKY RADAR) 129.575 (MALACKY RADAR) ,"" 
"Malbe",,SK,4849.433N,02222.500E,,1,,,"",""
"Male Bielice",LZPT,SK,4837.217N,01820.000E,604.0ft,2,076,920.0m, 123.935 (PARTIZÁNSKÉ TRAFFIC) ,"" 
"Maly Madaras",LZMADA,SK,4808.576N,01722.664E,413.0ft,2,083,300.0m, ,"" 
"Mamos [LHBP]",,HU,4747.267N,01904.017E,,1,,,"",""
"Marchegg",,AT,4816.000N,01657.000E,,1,,,"",""
"Marghita",,LRBB,4720.833N,02220.386E,,,,,"",""
"Masnikovo",LZMASN,SK,4802.733N,01728.619E,394.0ft,2,038,630.0m, ,"" 
"Matkópuszta",LHMP,HU,4648.000N,01941.026E,112.0m,2,136,1000.0m, 134.800 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 13 RH, 31 LH 1200ft AMSL  Remarks: 1) Day and night VFR flight allowed 2) Landing and Takeoff on main RWY 3) report all movements on 134.8  4) No continuous AFIS 5) Avoid overflying Matkó" 
"Mavit",,LRBB,4514.400N,02118.500E,,1,,,"",""
"Megik",,HU,4712.500N,02151.667E,,1,,,"",""
"Meidling Ukh",LOUKHMEI,AT,4810.383N,01620.650E,807.0ft,,000,, ,"" 
"Michelberg",,AT,4825.900N,01617.500E,,1,,,"",""
"Mihaieni",LRMIHA,LRBB,4733.079N,02244.911E,433.0ft,2,007,480.0m, 123.450 (MIHAITA INFO) ,"" 
"Mike [LHBP]",M,HU,4725.517N,01915.483E,,1,,,"",""
"Mike [LOAN]",M,AT,4749.100N,01619.500E,,1,,,"",""
"Miskolc",LHMC,HU,4807.900N,02047.500E,119.0m,2,164,800.0m, 132.215 (INFO) ,"Category: Non public aerodrome Traffic Circuit: 16 LH, 34 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircrafts in emergency  Warnings: 1) Avoid flying more than 300m near 160-340 direction high voltage line 2700m E of airfield 2) West of the AD electricity railway 3) south of the THR34 7m height lamp-standard 4) ambulance helicopter operation  5) Possible unauthorized persons on the RWY" 
"Mistelbach Lkh",LOBM,AT,4834.033N,01634.867E,776.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Mocrea",LRMOCREA,LRBB,4622.700N,02149.517E,100.0ft,2,101,500.0m, 123.450 (INFO) ,"" 
"Modra [LZIB]",,SK,4819.917N,01718.617E,,1,,,"",""
"Moedling Lkh",LOBI,AT,4805.333N,01617.833E,772.0ft,,000,, ,"" 
"Monor",MNR,HU,4720.083N,01924.333E,141.0m,9,,,"112.5","Coverage: 100 NM/185 km DME COORD: 472005N 0192420E"
"Mopug",,HU,4609.817N,02042.483E,,1,,,"",""
"Mopug",,LRBB,4609.817N,02042.483E,,1,,,"",""
"Mosav [LDZA]",,HR,4533.517N,01655.950E,,1,,,"",""
"Movos",,AT,4754.717N,01626.183E,,1,,,"",""
"Münchendorf [LOWW]",,AT,4801.717N,01621.283E,,1,,,"",""
"N1",,HR,4602.950N,01605.067E,,1,,,"",""
"N3",,HR,4545.350N,01600.750E,,1,,,"",""
"Nagykanizsa",LHNK,HU,4625.905N,01657.481E,142.0m,2,-171,620.0m, 135.700 (INFO) ,"Non public take-off and landing Ground. No countinous radio watch, only PNR. Trees 1200 ft, 010°. Electric wire 1200 ft, 190°." 
"Nagyszénás",LHNS,HU,4641.883N,02040.117E,83.0m,2,175,700.0m, 123.200 (INFO) ,"" 
"Narka",,HU,4714.900N,02151.600E,,1,,,"",""
"Narka",,LRBB,4714.900N,02151.600E,,1,,,"",""
"Nassy",,HR,4526.800N,01805.983E,,1,,,"",""
"Natex",,HU,4744.817N,01730.000E,,1,,,"",""
"Nekul",,LRBB,4531.000N,02235.200E,,1,,,"",""
"Neukirchen",NEUKIRCHEN,AT,4743.287N,01605.255E,,,,,"",""
"Neunkirchen Lkh",LOBN,AT,4743.600N,01605.167E,1201.0ft,,000,, ,"" 
"Nitra",LZNI,SK,4816.767N,01807.967E,443.0ft,2,146,1080.0m, 123.405 (NITRA TRAFFIC) ,"" 
"Nitra",NIT,SK,4817.433N,01803.033E,247.0m,9,,,"116.5","RNG 80 NM"
"Nopti",,LRBB,4618.917N,02159.783E,,1,,,"",""
"Nove Zamky",LZNZ,SK,4757.700N,01811.033E,376.0ft,2,159,1001.0m, 120.055 (NOVÉ ZÁMKY TRAFFIC) ,"" 
"Novlo",,HR,4513.767N,01657.183E,,1,,,"",""
"Nyiregyhaza",LHNY,HU,4758.774N,02141.530E,103.0m,5,180,1000.0m, 119.410 (INFO) ,"" 
"Nyreghaza",NYR,HU,4759.472N,02141.553E,,9,,,"116.100",""
"Öamtc/Zentrale",LOBF,AT,4811.355N,01624.733E,618.0ft,,000,, ,"" 
"Oberpullendorf Kh",LOAO,AT,4730.458N,01630.697E,909.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 15/33  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Oberwart Kh",LOGR,AT,4716.777N,01612.100E,1076.0ft,,000,, ,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Obuti [LDZA]",,HR,4622.700N,01616.450E,,1,,,"",""
"Ocova",LZOC,SK,4835.717N,01915.950E,1207.0ft,2,080,780.0m, 123.605 (OCOVÁ TRAFFIC) ,"" 
"Öcsény",LHOY,HU,4618.715N,01846.000E,90.0m,2,170,1200.0m, 122.835 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: LH, RH  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: South Part of RWY is rough" 
"Oradea",LROD,LRBB,4701.517N,02154.150E,468.0ft,5,011,2100.0m, 118.455 (ORADEA TOWER)  120.200 (ORADEA TOWER) ,"" 
"Oradea",ORA,LRBB,4706.017N,02155.450E,,10,,,"418","Coverage 100 NM (declared)"
"Oravita",,LRBB,4502.211N,02141.180E,,,,,"",""
"Orth [LOWW]",,AT,4807.667N,01642.500E,,1,,,"",""
"Oscar [LOAN]",O,AT,4747.100N,01618.900E,,1,,,"",""
"Osijek / Klisa",LDOS,HR,4527.760N,01848.609E,291.0ft,5,111,2500.0m, 118.800 (OSIJEK TOWER) ,"" 
"Osijek",KLS,HR,4527.510N,01849.338E,314.0ft,,,,"","Coverage 80 NM"
"Otelu Rosu",,LRBB,4531.142N,02221.414E,,,,,"",""
"Pakon [LHBP]",PAKON,HU,4721.900N,01911.267E,,1,,,"",""
"Pápa (Párduc)",LHPA,HU,4721.833N,01730.033E,145.0m,5,160,2340.0m, 129.500 (INFO) ,"Traffic Circuit: 16 LH 34 RH 1500 ft AMSL" 
"Papkutapuszta",LHPK,HU,4652.717N,01802.200E,140.0m,2,170,600.0m, 135.700 (INFO) ,"Remarks: 1. Only day VFR flight allowed.  2. Non public take-off and landing ground.  3. The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency.    Warnings 1. Landing without telephone PNR is prohibited. 2. No AFIS but maintain radio communication to Siófok-Kiliti on 125,8 MHz. 3. trees 300m 351 heading, electric wire 560m 171 heading." 
"Parak",,HU,4609.833N,02005.650E,,1,,,"",""
"Patak",,HU,4804.383N,01907.633E,,1,,,"",""
"Pécs/Pogány",LHPP,HU,4559.350N,01814.533E,198.0m,5,158,1500.0m, 126.915 (INFO) ,"" 
"Perot",,HR,4524.033N,01900.767E,,1,,,"",""
"Pesat",,HU,4742.900N,01703.183E,,1,,,"",""
"Petronell [LOWW]",,AT,4806.600N,01650.867E,,1,,,"",""
"Piestany",LZPP,SK,4837.500N,01749.717E,545.0ft,5,014,2000.0m, 118.575 (PIEŠTANY TOWER) 118.450 (PIEŠTANY TOWER) ,"" 
"Pinkafeld",LOGP,AT,4723.198N,01606.767E,408.0m,2,146,620.0m, 118.030 (PINKAFELD INFO(GE)) ,"Vienna Info Fqr.: 124,40 MHz" 
"Pitok",,HU,4819.483N,02022.300E,,1,,,"",""
"Pixal",,HR,4513.300N,01633.267E,,1,,,"",""
"Prievidza",LZPE,SK,4846.033N,01835.300E,854.0ft,5,040,949.0m, 123.055 (PRIEVIDZA TRAFFIC) ,"" 
"Pulverturm [LOAN]",,AT,4751.400N,01616.700E,,1,,,"",""
"Punitz",LOGG,AT,4708.816N,01619.011E,949.0ft,5,149,812.0m, 123.205 (PUNITZ INFO(GE)) ,"" 
"Pusztacsalád",LHPC,HU,4729.867N,01653.700E,152.0m,2,175,650.0m, 133.425 (INFO) ,"" 
"Pusztaszabolcs",PTB,HU,4709.133N,01844.533E,131.0m,9,,,"117.1","Coverage: 100 NM/185 km DME COORD: 470908N 0184432E"
"Pusztaszer",LHPS,HU,4634.600N,01959.400E,89.0m,2,048,600.0m, 134.800 (INFO) ,"" 
"Rasin [LDZA]",,HR,4605.417N,01640.517E,,1,,,"",""
"Reklu",,SK,4835.250N,01656.267E,,1,,,"",""
"Resita",,LRBB,4518.205N,02153.074E,,,,,"",""
"Riederberg [LOXT]",,AT,4815.167N,01605.333E,,1,,,"",""
"Romux",,LRBB,4551.350N,02037.400E,,1,,,"",""
"Rudnik [LZKZ]",,SK,4841.450N,02100.433E,,1,,,"",""
"Ruskov [LZKZ]",,SK,4840.817N,02125.883E,,1,,,"",""
"Rutzendorf [LOWW]",,AT,4813.500N,01637.767E,,1,,,"",""
"S2",,HR,4542.500N,01606.567E,,1,,,"",""
"Ságvár",SVR,HU,4649.683N,01807.067E,152.0m,9,,,"117.7","Coverage: 100 NM/185 km DME COORD: 464941N 0180705E"
"Sajóhídvég",SAG,HU,4800.483N,02059.783E,113.0m,9,,,"114.4","Coverage:  60NM/110km DME COORD: 480029N 0205947E"
"Salonta",,LRBB,4648.267N,02139.223E,,,,,"",""
"Samorin [LZIB]",,SK,4800.917N,01720.000E,,1,,,"",""
"Sannicolau Mare",,LRBB,4604.175N,02037.276E,,,,,"",""
"Sarmizegetusa",,LRBB,4531.000N,02240.000E,2293.0ft,6,,,"",""
"Sárszentmihály / Úrhida",LHUH,HU,4707.583N,01818.700E,193.0m,2,062,650.0m, 135.700 (INFO) ,"" 
"Sasal",,HU,4717.083N,01628.467E,,1,,,"",""
"Schloss Schönborn",,AT,4828.400N,01608.500E,,1,,,"",""
"Schönau [LOWW]",,AT,4807.667N,01637.767E,,1,,,"",""
"Sebis",,LRBB,4622.111N,02208.000E,,,,,"",""
"Senec [LZIB]",,SK,4813.083N,01724.383E,,1,,,"",""
"Senica",LZSE,SK,4839.467N,01719.783E,620.0ft,5,115,1080.0m, 123.605 (SENICA TRAFFIC) ,"" 
"Sieghartskirchen [LOXT]",,AT,4815.333N,01600.667E,,1,,,"",""
"Sierra [LOAV]",S,AT,4754.900N,01615.400E,,1,,,"",""
"Siófok-Kiliti",LHSK,HU,4651.617N,01805.617E,416.0ft,2,152,1250.0m, 125.435 (INFO) ,"Non public airport 1) Engine startup, taxi, take off and landing or other acft movement only after advise of KILITI . 2) Arriving Acft have to contact KILITI by instructions of Budapest INFO or 5 km within the AD. 3) Acft operation not equipped with radio is only PNR.  Warning: TRA11B, TRA11CNorth of the AD, Glider and hang-gliding activity possible at east side of the aerodrome. Parachute activity possible vicinity of aerodrome up to FL135.  Traffic Circuit: 33,15 LH RH 1500ft AMSL, Glider 15 LH, 33 RH" 
"Sitke",LHSI,HU,4714.100N,01701.583E,140.0m,2,160,320.0m, 133.425 (INFO) ,"" 
"Sivla",,HR,4506.117N,01822.900E,,1,,,"",""
"Sladkovicovo",LZSLAD,SK,4811.333N,01738.033E,394.0ft,2,145,800.0m, 122.605 (SLÁDKOVICOVO TRAFFIC) ,"" 
"Slavonski Brod - Jelas",LDOR,HR,4509.353N,01759.515E,286.0ft,2,070,800.0m, 123.500 (INFO) ,"" 
"Sliac",LZSL,SK,4838.283N,01908.050E,1044.0ft,5,-178,2400.0m, 119.155 (SLIAC RADAR) 120.990 (SLIAC RADAR)  122.905 (SLIAC TOWER) ,"" 
"Sliac",SLC,SK,4827.200N,01906.950E,509.0m,9,,,"114.0","RNG 80 NM"
"Sollenau",SNU,AT,4752.493N,01617.306E,891.0ft,9,,,"115.5","Bereich 60 NM/FL500 jedoch 40 NM nach N. Coverage 60 NM/FL500 but 40 NM to N. FRA(I); FRA(D): LOWW"
"Sopro",,HU,4735.267N,01648.150E,,1,,,"",""
"Sorok [LHBP]",SOROK,HU,4724.200N,01906.500E,,1,,,"",""
"Spisska Nova Ves",LZSV,SK,4856.433N,02032.017E,1624.0ft,2,116,1362.0m, 123.505 (SPISSKA NOVA VES TRAFFIC) ,"" 
"Spitzerberg",LOAS,AT,4806.004N,01656.092E,183.0m,2,148,700.0m, 122.080 (SPITZERBERG INFO (GE/EN)) 122.380 (SPITZERBERG INFO (GE/EN)) ,"09.00 ECET (no obligation to ensure closure of the place of weather or organizational reasons possible)  Vienna Info Fqr.: 118,52 MHz" 
"Stefanik North",OKR,SK,4813.433N,01717.417E,,10,,,"391","RNG 70 NM"
"Stefanik South",OB,SK,4806.890N,01717.902E,,10,,,"330","RNG 25 NM"
"Stei",,LRBB,4632.256N,02227.557E,,,,,"",""
"STEIN",,AT,4725.650N,01635.967E,,1,,,"",""
"Stein",,HU,4725.650N,01635.983E,,1,,,"",""
"Steinhof",STE,AT,4812.637N,01614.828E,319.0m,10,,,"293","111° MAG, 12.6NM zu/to THR RWY 11; Reichweite/range 25NM."
"Stockerau Lkh",LOSTOCK,AT,4823.200N,01612.283E,568.0ft,,000,, ,"" 
"Stockerau",LOAU,AT,4824.600N,01611.500E,514.0m,5,075,620.0m, 122.855 (STOCKERAU INFO(GE/EN)) ,"Summertime: PPR. - Officially from 10:00 - ECET LT,  often starting at 8:00.  Wintertime: it is closed." 
"Stockerau",STO,AT,4825.028N,01601.116E,750.0ft,9,,,"113.00","Bereich 60 NM/FL500. Coverage 60 NM/FL500. FRA(I); FRA(A): LOWL"
"Strasshof [LOWW]",,AT,4818.417N,01637.767E,,1,,,"",""
"Stupava [LZIB]",,SK,4816.400N,01701.850E,,1,,,"",""
"Sunis [LOGG]",,AT,4708.517N,01620.983E,,1,,,"",""
"Surany",LZSY,SK,4804.550N,01806.845E,394.0ft,2,149,640.0m, 132.785 (ŠURANY TRAFFIC) ,"" 
"Surjány",LHSU,HU,4712.017N,02028.883E,86.0m,2,130,600.0m, 123.200 (INFO) ,"" 
"Szarvas / Kákahalom",LHSV,HU,4648.233N,02031.667E,83.0m,2,-094,560.0m, 123.200 (INFO) ,"" 
"Szatymaz",LHST,HU,4619.500N,02003.133E,81.0m,2,160,700.0m, 123.200 (INFO) ,"Category: Non public take-off and landing ground Traffic Circuit: 34 LH, 16 RH 1200ft AGL  Remark: RWY lighting PNR Warning: Environment protection are east from AD (Fehér-tó), overflying the lake is prohibited below 1200ft." 
"Szeged",LHUD,HU,4615.050N,02005.350E,82.0m,5,168,0.0m, 122.810 (INFO) ,"Category: Non puplic airport Traffic Circuit: 16 RH, 34 LH, 1200 ft AGL, glider pattern 16 LH, 34 RH  Remarks: 1) Day and night VFR flight allowed 2) The use of airport beyond duty hours must be reported to AFIS until 1200(LT) the previous day  Warning: Glider and hang-gliding activity possible at east side of the airport with RH pattern" 
"Szentes",LHSZ,HU,4636.700N,02016.983E,84.0m,2,153,750.0m, 123.810 (INFO) ,"Remarks: 1) Only day VFR flight allowed 2) AFIS only PNR 3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: tower 1200m dir 350, min 2000ft flying altitude around 300m circle" 
"Szentkiralyszabadja",LHSA,HU,4704.683N,01758.200E,280.0m,5,159,790.0m, 129.185 (INFO) ,"Non public take-off and landing ground   Occassional AFIS, please use standard phraseology for position reporting and informing other traffic. UNICOM frequency 133.425 MHz.  Aerobatic Aera. Parachute jumping possible. Gliding not permitted." 
"Szolnok (Opera)",LHSN,HU,4707.367N,02014.133E,89.0m,5,021,2000.0m, 130.250 (INFO)  127.750 (SZOLNOK APP)  130.250 (SZOLNOK TWR) ,"Category: Military Traffic Circuit: 02 RH, 20 LH  Remarks:  1) VFR/IFR flight allowed 2) Air traffic is permitted only with prior authorization of from the Military Aeronautical Authority. (Honvédelmi Minisztérium Katonai Légügyi Hivatal, Pf. 25., H-1885 Budapest, Tel.: +36-1-3913766, Fax: +36-1-3913774)  Warnings: 1) Szolnok MCTR GND/4000ft AMSL 2) Szolnok MTMA 2000ft AMSL/9500ft AMSL  3) TRA-16,14B, 15B, 14C, 15C, 22C" 
"Szolnok-Szandaszolos",LHSS,HU,4708.525N,02011.824E,85.0m,2,013,1050.0m, 134.310 (INFO) ,"Category: Non public aerodrome Traffic Circuit: LH, RH, 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircraft in emergency  Warnings: 1) Beside the operator"s permission Szolnok TWR"s clearance and coordination is always requested 2) Szolnok MCTR GND/4000ft AMSL 3) Szolnok MTMA AMSL/9500ft AMSL AMSL/9500ft AMSL 4) TRA-14A,14B, 15A, 15B, 16, 22C" 
"Szombathely",LHSY,HU,4716.800N,01637.584E,223.0m,2,159,1050.0m, 119.610 (INFO) ,"Glider operation" 
"Tango [LOAV]",T,AT,4758.100N,01610.300E,,1,,,"",""
"Tápiósáp",TPS,HU,4729.600N,01926.767E,254.0m,9,,,"115.9","Coverage: 100 NM/185  km DME COORD: 472936N 0192646E"
"Tápiószentmárton",LHTM,HU,4718.817N,01946.433E,104.0m,2,128,800.0m, 134.800 (INFO) ,"" 
"Tapolca",LHTAPO,HU,4652.033N,01724.367E,377.0ft,3,159,920.0m, 131.100 (INFO) ,"Non public take-off and landing ground" 
"Taszár (Kaland)",LHTA,HU,4623.600N,01755.100E,512.0ft,3,165,2500.0m, ,"Abandoned  Remarks: Flying is PROHIBITED!    Warnings: 1. According of NOTAM A0827/05 the operation of AD and LHTA MCTR/MTMA are suspended. No ATS service and these airspace are reclassified as follows: BTN GND/4000ft AMSL class G, BTN 4000ft AMSL/9500ft AMSL class F, 9500AMSL and above class C." 
"Tebli [LDZA]",,HR,4512.083N,01640.550E,,1,,,"",""
"Tegri",,HU,4615.767N,02106.267E,,1,,,"",""
"Tegri",,LRBB,4615.767N,02106.267E,,1,,,"",""
"Tekovsky Hradok",LZTEKO,SK,4810.280N,01832.495E,532.0ft,5,131,490.0m, 122.200 (TEKOVSKÝ HRÁDOK TRAFFIC) ,"" 
"Therme Blumau [LOGF]",,AT,4707.500N,01602.800E,,1,,,"",""
"Timisoara",LRTR,LRBB,4548.583N,02120.267E,348.0ft,5,110,3500.0m, 127.250 (INFO)  120.105 (TIMISOARA TOWER) 129.450 (TIMISOARA TOWER)  121.600 (TIMISOARA GROUND)  123.125 (TIMISOARA ATIS) ,"Preliminary briefing, requests of operating permissions on aerodrome and handling shall be sent only at: Fax: +40 - (0)256 - 493123 (H24) AFTN: LRTRRAYD SITA: TSRAP8X (H24) Any other way of contact may cause delays.  Additional frequency - Arad APP freq - 127.250 MHz" 
"Timisoara",TSR,LRBB,4549.083N,02118.317E,,10,,,"408","Coverage 50 NM (declared)"
"Tököl",LHTL,HU,4720.733N,01858.850E,100.0m,5,142,799.0m, 127.560 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 14 RH, 32 LH 1700 ft AMSL  Remark: Day and night VFR flight allowed  Warnings: 1) Consider Budapest TMA 2) 8km/4nm W LH-D6 3) tower 30° 3.5km/2nm 1400ft 4) Crosswind and final turn altitude is minimum 1000ft AMSL 5) Displaced threshold on RWY32 for touch and go" 
"Tokorcs",LHTK,HU,4716.333N,01706.483E,449.0ft,3,144,1300.0m, 131.100 (INFO) ,"Non public take-off and landing Ground. Only day VFR flight allowed." 
"Tondo",,HU,4602.833N,01921.350E,,1,,,"",""
"Trencin",LZTN,SK,4851.850N,01759.533E,676.0ft,5,043,2000.0m, 132.015 (TRENCÍN TRAFFIC) 119.175 (TRENCÍN TRAFFIC) ,"" 
"Trnava Kopanka",LZTRNA,SK,4824.000N,01736.700E,525.0ft,2,134,600.0m, 123.500 (KOPÁNKA RADIO) ,"" 
"Tulln [LOXT]",,AT,4820.300N,01601.717E,,1,,,"",""
"Tulln Ukh",LOBT,AT,4819.333N,01603.900E,584.0ft,,000,, 121.980 (INFO) ,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium/  aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Tuvar [LDOS]",,HR,4507.600N,01904.650E,,1,,,"",""
"Uniform [LOAV]",U,AT,4800.800N,01609.900E,,1,,,"",""
"Unterwaltersdorf [LOWW]",,AT,4757.700N,01627.300E,,1,,,"",""
"Valea Draganului - Dv10",DV10,LRBB,4653.833N,02249.767E,,1,,,"",""
"Valea Lui Mihai",,LRBB,4731.267N,02207.751E,,,,,"",""
"Vamog",,HU,4747.233N,01739.750E,,1,,,"",""
"Vasis",,LRBB,4557.200N,02224.483E,,1,,,"",""
"Vebal",,HR,4559.483N,01717.800E,,1,,,"",""
"Vebal",,HU,4559.483N,01717.800E,,1,,,"",""
"Velka Ida",LZVELI,SK,4835.811N,02109.515E,705.0ft,5,012,515.0m, ,"" 
"Veresegyház",LHVE,HU,4738.294N,01915.383E,663.0ft,2,084,510.0m, 134.800 (INFO) ,"" 
"Vernar [LZTT]",,SK,4855.067N,02016.183E,,1,,,"",""
"Viglas [LZSL]",,SK,4833.350N,01917.583E,,1,,,"",""
"Vinkovci - Sopot",LDOV,HR,4515.046N,01845.526E,275.0ft,2,041,800.0m, 123.500 (INFO) ,"" 
"Vöslau",LOAV,AT,4757.909N,01615.599E,767.0ft,5,130,950.0m, 118.605 (VÖSLAU INFO(GE)) ,"Treibstoff: Bezahlung wird nur mittels Maestro-Funktion oder mittels Kreditkarte akzeptiert. ------------------------------------------------------------------------------------------------- Fuel: Payment accepted only by Maestro-function or by credit card." 
"Vukovar",LDOB,HR,4523.188N,01857.755E,290.0ft,2,142,922.0m, 123.500 (INFO) ,"" 
"Wagram",WGM,AT,4819.431N,01629.457E,574.0ft,9,,,"112.20","Bereich 60 NM/FL250. Coverage 60 NM/FL250. FRA(I)"
"Weikersdorf [LOXN]",,AT,4748.417N,01609.600E,,1,,,"",""
"Whiskey [LOAV]",W,AT,4759.600N,01611.900E,,1,,,"",""
"Whiskey 1 [LOAU]",W1,AT,4826.500N,01609.800E,,1,,,"",""
"Whiskey 2 [LOAU]",W2,AT,4824.600N,01608.500E,,1,,,"",""
"Whiskey 3 [LOAU]",W3,AT,4824.100N,01610.100E,,1,,,"",""
"Wien / Meidling",LOAM,AT,4810.417N,01619.350E,737.0ft,,000,, ,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19  Maße/dimensions: 18 x 18 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG" 
"Wien Akh",LOBA,AT,4813.300N,01620.767E,689.0ft,,000,, ,"Landefläche/landing area: 15 x 15 M  Abstellfläche/apron: 16,5 x 13 M  Pistenlänge/runway length: 26 M  Pistenbreite/runway width: 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 10000 KG" 
"Wien Hanusch Kh",LOWH,AT,4811.983N,01617.467E,787.0ft,,000,, ,"" 
"Wien Lorenz Böhler Ukh",LOLORENZ,AT,4814.233N,01623.017E,633.0ft,,000,, ,"" 
"Wien Rosenhuegel Kh",LOROSKH,AT,4809.567N,01616.817E,800.0ft,,000,, ,"" 
"Wien Rudolfstiftung",LOBR,AT,4811.733N,01623.433E,790.0ft,,000,, ,"" 
"Wien Smz Ost Donauspital",LOBD,AT,4813.133N,01627.800E,603.0ft,,000,, ,"" 
"Wien Wilhelminenspital",LOBW,AT,4812.633N,01618.050E,883.0ft,,000,, ,"" 
"Wien",LOWW,AT,4806.543N,01634.538E,600.0ft,5,116,3500.0m, 119.400 (WIEN TOWER) 123.800 (WIEN TOWER)  122.125 (WIEN DELIVERY (EN)) 121.600 (WIEN GROUND (EN)) 121.775 (WIEN GROUND (EN))  121.730 (ATIS)  122.955 (ATIS) ,"" 
"Wiener Neustadt Lk",LOAI,AT,4748.950N,01614.833E,915.0ft,,000,, ,"Landefläche/landing area: Kreis mit  Durchmesser/circle with diameter 16,35 M  Abstellfläche/apron: 27,55 x 24,70 M  Pistenklasse/runway category: C  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 6000 KG" 
"Wiener Neustadt",WIENERNST,AT,4748.920N,01614.528E,,,,,"",""
"Wienerwaldsee [LOXT]",,AT,4810.517N,01607.383E,,1,,,"",""
"Wr. Neustadt West",LOXN,AT,4749.962N,01613.734E,935.0ft,5,041,470.0m, 130.150 (WR. NEUSTADT WEST SEGELFLUG) 123.250 (WR. NEUSTADT TOWER) ,"" 
"Wr. Neustadt/Ost",LOAN,AT,4750.600N,01615.617E,896.0ft,5,097,1067.0m, 122.655 (WIENER NEUSTADT INFO(GE)) ,"" 
"WW100",,AT,4805.383N,01638.000E,,1,,,"",""
"WW101",,AT,4801.467N,01636.767E,,1,,,"",""
"WW151",,AT,4806.050N,01635.983E,,1,,,"",""
"WW152",,AT,4817.383N,01639.617E,,1,,,"",""
"WW170",,AT,4826.417N,01638.900E,,1,,,"",""
"WW261",,AT,4803.000N,01645.217E,,1,,,"",""
"WW262",,AT,4754.650N,01634.583E,,1,,,"",""
"WW274",,AT,4804.500N,01616.133E,,1,,,"",""
"WW386",,AT,4804.983N,01646.350E,,1,,,"",""
"WW390",,AT,4800.667N,01702.183E,,1,,,"",""
"Xomba",,HU,4745.400N,01803.717E,,1,,,"",""
"X-Ray [LOAU]",X,AT,4825.900N,01611.600E,,1,,,"",""
"X-Ray [LOAV]",X,AT,4800.000N,01617.900E,,1,,,"",""
"Zagreb Franjo Tudman",LDZA,HR,4544.576N,01604.127E,353.0ft,5,047,3252.0m, 118.300 (INFO)  123.700 (ZAGREB TOWER) 132.975 (ZAGREB TOWER)  121.850 (ZAGREB GROUND) ,"" 
"Zagreb",ZAG,HR,4553.733N,01618.402E,420.0ft,9,,,"113.7","Range 100 NM"
"Zalaegerszeg-Andráshida",LHZA,HU,4653.050N,01647.350E,196.0m,2,171,1500.0m, 133.425 (INFO) ,"Non public airport" 
"Zalakaros",LHZK,HU,4632.000N,01710.000E,127.0m,3,029,800.0m, 135.700 (INFO) ,"Sport Airfield category IV  Warning: FORBIDDEN to fly over Zalakaros below 1000ft" 
"Zeliezovce",LZZELI,SK,4802.825N,01835.762E,472.0ft,2,146,600.0m, ,"" 
"Zlate Klasy [LZIB]",,SK,4807.133N,01725.333E,,1,,,"",""
"Zvekovac",LDZE,HR,4549.390N,01630.008E,374.0ft,2,045,623.0m, 123.500 (INFO) ,"" 

