name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abeti",,HU,4740.667N,01700.767E,,1,,,"",""
"Abony",,HU,4716.250N,01958.750E,,1,,,"",""
"Abuli",,HU,4829.050N,02029.200E,,1,,,"",""
"Agmas",,HU,4729.050N,01941.500E,,1,,,"",""
"Alamu",,HU,4744.217N,01819.800E,,1,,,"",""
"Alpha [LHBP]",A,HU,4727.217N,01912.633E,,1,,,"",""
"Amrax",,HU,4805.483N,01921.967E,,1,,,"",""
"Arsin",,HU,4734.033N,01645.217E,,1,,,"",""
"Atkár",LHAK,HU,4743.283N,01954.217E,111.0m,2,135,650.0m, 134.800 (INFO) ,"Glider information: Phone:(+36) 20-777-9131 Email:info@matra-aero.hu URL:http://www.matra-aero.hu/" 
"Babit",,HU,4555.900N,01855.733E,,1,,,"",""
"Bácsbokod",LHBO,HU,4609.067N,01908.983E,156.0m,2,172,550.0m, 134.800 (INFO) ,"" 
"Bador",,HU,4734.417N,02206.483E,,1,,,"",""
"Baja",LHBAJA,HU,4608.850N,01902.550E,300.0ft,3,166,855.0m, 120.125 (INFO) ,"Category: Non public take-off and landing ground Traffic Circuit: LH 1200ft (600ft UL) AGL  Remark: AFIS only PNR Warnings: 1) 3km/2nm S ADIZ 2) 3km/2nm N TSA-52" 
"Balap",,HU,4804.083N,01915.000E,,1,,,"",""
"Balaton [LHSM]",BALATON,HU,4642.367N,01715.883E,,1,,,"",""
"Balaton",LHSM,HU,4641.183N,01709.550E,124.0m,5,165,2500.0m, 134.585 (INFO) ,"" 
"Balatonfökajár",LHBAFO,HU,4700.267N,01812.733E,111.0m,3,159,500.0m, 133.425 (INFO) ,"" 
"Balatonkeresztúr",LHBK,HU,4641.614N,01723.829E,110.0m,2,138,650.0m, 133.425 (INFO) ,"No continuous flying at airfield. Preferred landing RWY31, departing RWY13. FORBIDDEN to fly over populated area (Balatonkeresztúr & Balatonmáriafürdö)" 
"Balatonlelle",LHBALE,HU,4645.683N,01741.367E,123.0m,3,161,180.0m, 133.425 (INFO) ,"" 
"Ballószög",LHBL,HU,4651.817N,01933.533E,88.0m,2,141,400.0m, 134.800 (INFO) ,"Traffic Circuit: 14 RH. 32 LH Warning: Overflying Ballószög below 1000 ft is PROHIBITED! SR-SS ecept sunday 13-16 (LT)" 
"Balux",,HU,4720.450N,01907.767E,,1,,,"",""
"Bareb",,HU,4544.767N,01824.800E,,1,,,"",""
"Bátonyterenye",LHBT,HU,4801.433N,01948.550E,265.0m,2,116,700.0m, 134.800 (INFO) ,"" 
"Begla",,HU,4749.850N,01706.867E,,1,,,"",""
"Békés",BKS,HU,4648.000N,02104.433E,92.0m,9,,,"115.8","Coverage: 100 NM/185  km DME COORD: 464800N 0210426E"
"Békéscsaba",LHBC,HU,4641.000N,02109.750E,87.0m,5,175,1300.0m, 123.260 (INFO) ,"Customs: 24h PNR, special fee applies" 
"Bodmér / Felcsút",LHFC,HU,4726.783N,01833.367E,150.0m,5,124,410.0m, 133.425 (INFO) ,"" 
"Böny",LHBY,HU,4740.133N,01747.083E,156.0m,2,129,650.0m, 128.150 (INFO) ,"" 
"Börgönd",LHBD,HU,4707.717N,01830.017E,123.0m,2,-169,1200.0m, 119.560 (INFO) ,"Traffic Circuit: 01 LH, 19 RH  Only day VFR flight allowed  Parachute and glider activity is possible  Warnings: 1) LH-B24 E of AD 2) No overfly Belsobáránd below 1000 ft 3) Gazing sheep possible 4) TIZ temporary suspended" 
"Budakeszi-Farkashegy",LHFH,HU,4729.083N,01854.967E,215.0m,2,149,1000.0m, 125.610 (INFO) ,"" 
"Budaörs",LHBS,HU,4726.983N,01859.217E,126.0m,2,096,980.0m, 124.510 (INFO) ,"Traffic Circuit: 09 RH, 27 LH, 1400ft AMSL (Glider 09 LH, 27 RH)  Remarks: 1) Only VFR flights allowed 2) Building 1500 ft from THR 09L 2) Due to noise reduction flying over populated area is restricted to landing and take-off 3) Night flight to be requested 24h before flight from AFIS. alternate airport: Ferihegy(LHBP) 4) During night flying special night operation fees are to be payed 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Building 1500ft from THR09L 2) This airfield is base of the OMSZ helicopter rescue team" 
"Budapest Intl",LHBP,HU,4726.360N,01915.708E,151.0m,5,132,3009.0m, 122.975 (BUDAPEST APPROACH) 123.860 (BUDAPEST APPROACH) 119.510 (BUDAPEST APPROACH)  132.380 (ATIS) 117.300 (ATIS)  121.910 (BUDAPEST GROUND) 131.550 (APRON 1) 122.450 (APRON 2)  118.100 (BUDAPEST TOWER) 134.540 (BUDAPEST DELIVERY)  131.250 (PAPA APP)  129.500 (TOWER)  129.500 (PAPA TOWER) ,"" 
"Budapest",BUD,HU,4727.033N,01914.967E,162.0m,9,,,"117.3","Coverage: 100 NM/185 km ATIS is also transmitted.472701N 0191458E"
"Budop",,HU,4641.250N,02129.800E,,1,,,"",""
"Bugac",BUG,HU,4640.667N,01940.900E,124.0m,9,,,"113.4","Coverage: 100 NM/185  km DME COORD: 464040N 0194054E"
"Bükfürdo",LHBF,HU,4723.467N,01648.200E,166.0m,2,165,600.0m, 133.425 (INFO) ,"" 
"Cegléd",LHCL,HU,4709.650N,01952.717E,96.0m,2,154,470.0m, 134.800 (INFO) ,"" 
"Cserszegtomaj-Héviz",LHCSER,HU,4648.650N,01711.967E,123.0m,3,171,360.0m, 133.425 (INFO) ,"" 
"Dáka",LHDA,HU,4716.500N,01724.550E,149.0m,2,163,750.0m, 133.425 (INFO) ,"" 
"Debrecen",LHDC,HU,4729.333N,02136.917E,110.0m,5,048,2500.0m, 125.910 (DEBRECEN TOWER) 132.965 (DEBRECEN TOWER) ,"Outside operational hours 2 days advance notification requred from AOs. For other operational intervals please see current NOTAMs" 
"Deget",,HU,4629.617N,02116.033E,,1,,,"",""
"Demop",,HU,4810.483N,02003.417E,,1,,,"",""
"Dimlo",,HU,4641.017N,01625.367E,,1,,,"",""
"Dioskal [LHSM]",DIOSKAL,HU,4639.617N,01703.750E,,1,,,"",""
"Dunabogdány",LHDUBO,HU,4746.417N,01903.583E,135.0m,3,056,400.0m, 133.425 (INFO) ,"" 
"Dunakeszi",LHDK,HU,4737.000N,01909.000E,126.0m,2,115,800.0m, 129.790 (INFO) ,"Traffic Circuit: 11 RH, 29 LH; Glider: LH, RH 1000 ft AGL  Remarks: 1) AD can be use only by valid contract with AD owner. Valid permission needed prior to each flight 2) Only day VFR flight allowed 3) Glider area: LH-G20, LH-G21, LH-G22, LH-G23 4) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Consider Budapest TMA 2) Local restrictions apply according to Rwy 13/31 used at Ferihegy" 
"Dunaújváros",LHDV,HU,4653.700N,01855.183E,404.0ft,2,144,950.0m, 118.335 (INFO) ,"Traffic Circuit: 14 RH, 32 LH, 1000ft AGL  Warnings: 1) FORBIDDEN to fly over Kisapostag below 2050ft AGL 2) TRA12, 22D 22E, LHB28" 
"Ebes [LHDC]",HOPI,HU,4728.700N,02129.300E,,1,,,"",""
"Eger",LHER,HU,4754.333N,02024.500E,258.0m,2,157,700.0m, 134.800 (INFO) ,"Traffic Circuit: 16 LH, 34 RH 1200 AMSL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency 3) Fuel PNR  Warnings: 1) FORBIDDEN to fly over Eger below 1970ft AGL 2) Rwy slopes down N-S 3%" 
"Ergom",,HU,4748.500N,01843.983E,,1,,,"",""
"Érsekcsanád",LHEC,HU,4614.967N,01855.483E,90.0m,3,168,660.0m, 123.685 (INFO) ,"" 
"Esztergom",LHEM,HU,4745.700N,01844.017E,113.0m,2,015,1000.0m, 126.840 (INFO) ,"Traffic Circuit: 02 LH, 20 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) Minimal flight altitude over populated area 1000ft  3) Prefered landing and take-off RWY02 4) sightseeing flight around Basilica min. 2000ft 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) Middle of River Danube State boundry 2) RWY20 baseleg 40m/150ft high antenna 3) 60m/200ft tower ESE Airport" 
"Felsöráda",LHFELSO,HU,4715.893N,01910.575E,360.0ft,3,149,430.0m, 134.800 (INFO) ,"T/O from RWY06 buildings of farm and folds have to be avoided.  Suggested frequencies: Lacháza Info 124.025MHz, Tököl Info 119.75MHz, Észak tájékoztató/Budapest Information North 128.95MHz" 
"Fertörákos Piusz-Puszta",LHFP,HU,4744.667N,01636.850E,148.0m,2,170,960.0m, 133.425 (INFO) ,"" 
"Fertöszentmiklós",LHFM,HU,4735.017N,01650.700E,134.0m,5,159,985.0m, 118.935 (INFO) ,"" 
"Gemto",,HU,4808.000N,02235.667E,,1,,,"",""
"Gödöllo",LHGD,HU,4734.417N,01919.950E,218.0m,2,128,890.0m, 119.060 (INFO) ,"Traffic Circuit: LH. RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed. 2) Use of the AD only when authorized by the operator except ACFT in emergency. 3) Contact Gödöllo INFO 2 minutes before reaching airfield. 4) The complete regulations of the airport available on www.lhgd.hu web page  Warnings:  1) displaced treshold 2) gazing sheep 3) Budapest TMA above airfield. max 1500ft AMSL 4) Parachute jumping. hand-gliding. moaring. modell activity possible" 
"Gyöngyös-Pipishegy",LHGY,HU,4748.767N,01958.617E,360.0m,2,148,760.0m, 121.410 (INFO) ,"Category: Non public airport Traffic Circuit: motorplane 15 RH, 33 LH, 1000ft AGL, glider RWY 15/33 LH,RH  Remarks: 1) Only day VFR flight allowed 2) Mountain wave flying possible within area of AD in suitable weather condition 3) Overfly Mátrafüred is forbidden 4) LH-G30 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: RWY33 slope ~10% until RWY dbUiddle" 
"Gyor",GYR,HU,4739.550N,01743.467E,156.0m,9,,,"115.1","Coverage: 100 NM/185 km DME COORD: 473932N 0174328E"
"Györ-Pér",LHPR,HU,4737.633N,01748.500E,422.0ft,5,120,2036.0m, 129.910 (INFO) ,"" 
"Gyõrszentiván-Bõny",LHBONY,HU,4740.033N,01747.083E,512.0ft,3,129,640.0m, 129.900 (INFO) ,"Non public take-off and landing Ground   Traffic Circuit: 13 LH, 31 RH 1000ft AGL / but only coordination with Pér/Gyõr INFO" 
"Gyúró",LHGR,HU,4723.467N,01845.450E,199.0m,2,155,750.0m, ,"Category: Non public take-off and landing ground Traffic Circuit: glider 15 RH. 33 LH, motor 15 LH, 33 RH  Remark: Motorplane shall fly LH traffic circuit RWY15 and RH RWY33 only  Warning: LH-G30/LH-A1 N6km/3nm" 
"Hajdúszoboszló",LHHO,HU,4727.533N,02123.733E,102.0m,2,049,1000.0m, 124.210 (INFO) ,"Category: Non public airport Traffic Curcuit: 04 LH, 22 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) no AFIS only advisory in case of flying  Warning: Possible glider activity" 
"Hármashatárhegy",LHHH,HU,4733.150N,01858.400E,296.0m,3,127,1000.0m, 120.300 (INFO) ,"Category: Non public airport Traffic Circuit: Glider only  Remarks: 1) Motorplane can only take off on Rwy 31, with right turn (~340°) at 50m/150ft and ascent to RH circuit. Circuit not allowed with motorplane. When landing on Rwy 13 turning to final must be finished at 250m/800ft. Landing on Rwy 31 only from LH circuit. 2) Only day VFR flight allowed 3) Glider planes can only fly LH circuit on Rwy 13 and only RH circuit on Rwy 31 4) heavy glider, paraglider, hang-glider activity possible, in windy weather "Kite" traffic possible 5) training with motor aircraft not permitted,helicopter and motor paragliding is prohibited  Warnings: 1) Rwy 31 slopes 1.5º until dbUiddle. Rwy cross slope is 2.5º in 030º direction 2) Due to BUD TMA Traffic Zone is limited 3) FORBIDDEN to take-off on RWY13 with motorplane 4) Beware of gazing sheep, tourists" 
"Highway [LHBP]",HIGHWAY,HU,4725.533N,01909.083E,,1,,,"",""
"Hódmezovásárhely",LHHM,HU,4623.067N,02018.500E,80.0m,2,043,795.0m, 123.200 (INFO) ,"" 
"Hopi [LHDC]",HOPI,HU,4723.600N,02144.000E,,1,,,"",""
"Inárcs",LHINAR,HU,4715.800N,01918.700E,109.0m,3,133,600.0m, 134.800 (INFO) ,"" 
"Inved",,HU,4609.467N,02024.083E,,1,,,"",""
"Jakabszállás",LHJK,HU,4644.848N,01936.319E,111.0m,5,146,590.0m, 125.210 (INFO) ,"Traffic Circuit: 14 RH, 32 LH 1000ft AGL  Remarks: 1) Only VFR flights allowed 2) It is prohibited to fly over Jakabszállás 3) Asphalt runway and taxiways can be used for taxiing when taking off or landing on grass runway 4) Landing is approved without AFIS. Open air tie-down position can be used without prior permission 5) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: Glider activity possible" 
"Joza [LHDC]",JOZA,HU,4735.600N,02133.400E,,1,,,"",""
"Kadarkút",LHKT,HU,4614.900N,01736.467E,171.0m,2,175,800.0m, 135.700 (INFO) ,"10 m high powerline south of the THR35 320m." 
"Kákahalom",LHKAKA,HU,4648.250N,02031.650E,272.0ft,3,087,590.0m, ,"Category: Non public take-off and landing Ground Traffic Circuit: 09 RH, 27 LH  Remarks: 1) Only day VFR flight allowed 2) Non public take-off and landing Ground 3) MLOK-1 lighting and hand held radio PNR  Warnings: 1) Kecskemét MTMA, Szolnok MTMA 20km/11nm 2) TSA-53, TSA-57C, TSA-54, TSA-57B, TSA-57A, TSA-60, TSA-62, LH-D27 Dél 10km/4nm S LH-D27" 
"Kalocsa",LHKA,HU,4633.250N,01856.600E,91.0m,5,176,795.0m, 135.390 (INFO) ,"Category: Non public airport class IV. Traffic Circuit: LH, RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircrafts in emergency 3)  Arriving aircraft shall contact the AD prior arrival  Warnings: 1) Tyre at THR35 2) Atomic power plant 3nm NW A/D 3) Beware of gazing sheep  4) TRA-22D TRA-22F  5) Weekends paragliding activity with towing" 
"Kaposújlak",LHKV,HU,4623.317N,01743.933E,156.0m,2,168,1200.0m, 125.060 (INFO) ,"LH-R24 NE Airport: GND to 2500 ft AGL  24H PPR required." 
"Karil",,HU,4747.633N,02226.533E,,1,,,"",""
"Kecskéd",LHKD,HU,4730.883N,01819.600E,174.0m,2,153,1200.0m, 120.610 (INFO) ,"Category: Non public airport Traffic Circuit: 15 LH, 33 RH, 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) FORBIDDEN to fly over Kecskéd, Környe, Oroszlány due to noise limit 2) Hot air balloon, glider, hang-gliding, parachuting activity" 
"Kecskemét (Titán)",LHKE,HU,4655.050N,01944.950E,374.0ft,5,123,2499.0m, 135.750 (INFO)  135.750 (TOWER)  120.250 (KECSKEMET APP)  135.750 (KECSKEMET TOWER) 121.750 (KECSKEMET GROUND) ,"Category: Military Traffic Circuit: 12 LH 30 RH 1500 ft AMSL  Remarks: 1) VFR/IFR flight allowed 2) Air traffic is permitted only with prior authorization of from the Military Aeronautical Authority. (Honvédelmi Minisztérium Katonai Légügyi Hivatal, Pf. 25., H-1885 Budapest, Tel.: +36-1-3913766, Fax: +36-1-3913774)  Warnimng: 1) Kecskemét MCTR GND/4000ft AMSL 2) Kecskemét MTMA 2000ft AMSL/FL125" 
"Kenin",,HU,4821.700N,02155.633E,,1,,,"",""
"Kerop",,HU,4611.067N,01941.800E,,1,,,"",""
"Kiskorös",LHKI,HU,4639.420N,01914.421E,93.0m,2,151,430.0m, 130.510 (INFO) ,"Category: Non public take-off and landing ground Traffic Curcuit: 15 LH, 33 RH 1200ft AGL  Remark: Only day VFR flight allowed  Warnings: 1) LHD18 W 3km/2nm, LHD33 NW 7km/4nm TRA12, TRA22D, TRA22E, LHB29 2) TV tower 8km/4nm 130°" 
"Kiskunfélegyháza",LHKH,HU,4643.975N,01953.598E,97.0m,2,101,750.0m, 125.265 (INFO) ,"Caregory: Non public airport IV. category Traffic Circuit: 10, 28 LR RH 1500ft AGL  Remarks: 1) Only day VFR flight allowed. 2) RWY10 right hand traffic is not recommended. RWY28 left hand traffic circuit is not recommended. 3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency.  Warnings:  1) RWY 17/35 is closed now. 2) 280° 2200m, 372ft high powerline  3) 300° 280m, building height 326ft" 
"Kiskunhalas-Füzespuszta",LHKF,HU,4622.100N,01928.733E,130.0m,5,138,580.0m, 134.800 (INFO) ,"" 
"Kiskunlacháza",LHKK,HU,4710.700N,01904.117E,98.0m,5,138,795.0m, 124.035 (INFO) ,"Category: Non public airport IV. category Traffic Circuit: 13 LH 31 RH 1400ft AMSL, 13 RH 31 LH 1400ft AMSL  Remarks:  1) Only day VFR flight allowed 2) The airfield can only be used PNR: please send the following information to ops@kiskunlachaza-airport.hu : Time of planned usage, registration of aircraft, contact person, phone number, e-mail address 3) No permanent AFIS, please use standard phraseology for position reporting and informing other traffic  Warnings: 1) Consider Budapest TMA 2) 7km/4nm E LH-D3 3) Avoid overflying Bankháza 4) LH-B27 environmental protected 1)" 
"Kopry",,HU,4614.417N,01657.767E,,1,,,"",""
"Kunmadaras",LHKM,HU,4723.150N,02046.433E,89.0m,5,055,700.0m, 123.200 (INFO) ,"" 
"Kutas / Hertelendy",LHKU,HU,4622.478N,01725.663E,143.0m,2,171,690.0m, 135.700 (INFO) ,"Non public take-off and landing ground. 20m east of RWY edge 2m high fence. 6m west of the RWY edge trench.  Overflying the castle, equestry and shooting range is PROHIBITED." 
"Kuvex",,HU,4754.500N,01726.250E,,1,,,"",""
"Lake [LHBP]",LAKE,HU,4723.817N,01913.633E,,1,,,"",""
"Lipót-Szigetköz",LHLI,HU,4751.443N,01726.903E,117.0m,2,112,795.0m, 133.425 (INFO) ,"" 
"Litku",,HU,4813.833N,01935.917E,,1,,,"",""
"Lonla",,HU,4820.400N,02219.183E,,1,,,"",""
"Maklár",LHMR,HU,4748.703N,02025.368E,165.0m,2,172,800.0m, 134.800 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 17 LH, 35 RH 1000ft AGL, Glider: LH, RH  Remarks: 1) Only day VFR flight allowed 2) Non public take-off and landing Ground  3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warnings: 1) FORBIDDEN to fly over Maklár with motor plane 2) 50m high hill side 0.5km E" 
"Mamos [LHBP]",,HU,4747.267N,01904.017E,,1,,,"",""
"Matkópuszta",LHMP,HU,4648.000N,01941.026E,112.0m,2,136,1000.0m, 134.800 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 13 RH, 31 LH 1200ft AMSL  Remarks: 1) Day and night VFR flight allowed 2) Landing and Takeoff on main RWY 3) report all movements on 134.8  4) No continuous AFIS 5) Avoid overflying Matkó" 
"Megik",,HU,4712.500N,02151.667E,,1,,,"",""
"Mike [LHBP]",M,HU,4725.517N,01915.483E,,1,,,"",""
"Miskolc",LHMC,HU,4807.900N,02047.500E,119.0m,2,164,800.0m, 132.215 (INFO) ,"Category: Non public aerodrome Traffic Circuit: 16 LH, 34 RH 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircrafts in emergency  Warnings: 1) Avoid flying more than 300m near 160-340 direction high voltage line 2700m E of airfield 2) West of the AD electricity railway 3) south of the THR34 7m height lamp-standard 4) ambulance helicopter operation  5) Possible unauthorized persons on the RWY" 
"Monor",MNR,HU,4720.083N,01924.333E,141.0m,9,,,"112.5","Coverage: 100 NM/185 km DME COORD: 472005N 0192420E"
"Mopug",,HU,4609.817N,02042.483E,,1,,,"",""
"Nagykanizsa",LHNK,HU,4625.905N,01657.481E,142.0m,2,-171,620.0m, 135.700 (INFO) ,"Non public take-off and landing Ground. No countinous radio watch, only PNR. Trees 1200 ft, 010°. Electric wire 1200 ft, 190°." 
"Nagyszénás",LHNS,HU,4641.883N,02040.117E,83.0m,2,175,700.0m, 123.200 (INFO) ,"" 
"Narka",,HU,4714.900N,02151.600E,,1,,,"",""
"Natex",,HU,4744.817N,01730.000E,,1,,,"",""
"Nyiregyhaza",LHNY,HU,4758.774N,02141.530E,103.0m,5,180,1000.0m, 119.410 (INFO) ,"" 
"Nyreghaza",NYR,HU,4759.472N,02141.553E,,9,,,"116.100",""
"Öcsény",LHOY,HU,4618.715N,01846.000E,90.0m,2,170,1200.0m, 122.835 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: LH, RH  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: South Part of RWY is rough" 
"Pakon [LHBP]",PAKON,HU,4721.900N,01911.267E,,1,,,"",""
"Pápa (Párduc)",LHPA,HU,4721.833N,01730.033E,145.0m,5,160,2340.0m, 129.500 (INFO) ,"Traffic Circuit: 16 LH 34 RH 1500 ft AMSL" 
"Papkutapuszta",LHPK,HU,4652.717N,01802.200E,140.0m,2,170,600.0m, 135.700 (INFO) ,"Remarks: 1. Only day VFR flight allowed.  2. Non public take-off and landing ground.  3. The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency.    Warnings 1. Landing without telephone PNR is prohibited. 2. No AFIS but maintain radio communication to Siófok-Kiliti on 125,8 MHz. 3. trees 300m 351 heading, electric wire 560m 171 heading." 
"Parak",,HU,4609.833N,02005.650E,,1,,,"",""
"Patak",,HU,4804.383N,01907.633E,,1,,,"",""
"Pécs/Pogány",LHPP,HU,4559.350N,01814.533E,198.0m,5,158,1500.0m, 126.915 (INFO) ,"" 
"Pesat",,HU,4742.900N,01703.183E,,1,,,"",""
"Pitok",,HU,4819.483N,02022.300E,,1,,,"",""
"Pusztacsalád",LHPC,HU,4729.867N,01653.700E,152.0m,2,175,650.0m, 133.425 (INFO) ,"" 
"Pusztaszabolcs",PTB,HU,4709.133N,01844.533E,131.0m,9,,,"117.1","Coverage: 100 NM/185 km DME COORD: 470908N 0184432E"
"Pusztaszer",LHPS,HU,4634.600N,01959.400E,89.0m,2,048,600.0m, 134.800 (INFO) ,"" 
"Ságvár",SVR,HU,4649.683N,01807.067E,152.0m,9,,,"117.7","Coverage: 100 NM/185 km DME COORD: 464941N 0180705E"
"Sajóhídvég",SAG,HU,4800.483N,02059.783E,113.0m,9,,,"114.4","Coverage:  60NM/110km DME COORD: 480029N 0205947E"
"Sárszentmihály / Úrhida",LHUH,HU,4707.583N,01818.700E,193.0m,2,062,650.0m, 135.700 (INFO) ,"" 
"Sasal",,HU,4717.083N,01628.467E,,1,,,"",""
"Siófok-Kiliti",LHSK,HU,4651.617N,01805.617E,416.0ft,2,152,1250.0m, 125.435 (INFO) ,"Non public airport 1) Engine startup, taxi, take off and landing or other acft movement only after advise of KILITI . 2) Arriving Acft have to contact KILITI by instructions of Budapest INFO or 5 km within the AD. 3) Acft operation not equipped with radio is only PNR.  Warning: TRA11B, TRA11CNorth of the AD, Glider and hang-gliding activity possible at east side of the aerodrome. Parachute activity possible vicinity of aerodrome up to FL135.  Traffic Circuit: 33,15 LH RH 1500ft AMSL, Glider 15 LH, 33 RH" 
"Sitke",LHSI,HU,4714.100N,01701.583E,140.0m,2,160,320.0m, 133.425 (INFO) ,"" 
"Sopro",,HU,4735.267N,01648.150E,,1,,,"",""
"Sorok [LHBP]",SOROK,HU,4724.200N,01906.500E,,1,,,"",""
"Stein",,HU,4725.650N,01635.983E,,1,,,"",""
"Surjány",LHSU,HU,4712.017N,02028.883E,86.0m,2,130,600.0m, 123.200 (INFO) ,"" 
"Szarvas / Kákahalom",LHSV,HU,4648.233N,02031.667E,83.0m,2,-094,560.0m, 123.200 (INFO) ,"" 
"Szatymaz",LHST,HU,4619.500N,02003.133E,81.0m,2,160,700.0m, 123.200 (INFO) ,"Category: Non public take-off and landing ground Traffic Circuit: 34 LH, 16 RH 1200ft AGL  Remark: RWY lighting PNR Warning: Environment protection are east from AD (Fehér-tó), overflying the lake is prohibited below 1200ft." 
"Szeged",LHUD,HU,4615.050N,02005.350E,82.0m,5,168,0.0m, 122.810 (INFO) ,"Category: Non puplic airport Traffic Circuit: 16 RH, 34 LH, 1200 ft AGL, glider pattern 16 LH, 34 RH  Remarks: 1) Day and night VFR flight allowed 2) The use of airport beyond duty hours must be reported to AFIS until 1200(LT) the previous day  Warning: Glider and hang-gliding activity possible at east side of the airport with RH pattern" 
"Szentes",LHSZ,HU,4636.700N,02016.983E,84.0m,2,153,750.0m, 123.810 (INFO) ,"Remarks: 1) Only day VFR flight allowed 2) AFIS only PNR 3) The airfield can only be used with the authorisation of the owner or operator except aircrafts in emergency  Warning: tower 1200m dir 350, min 2000ft flying altitude around 300m circle" 
"Szentkiralyszabadja",LHSA,HU,4704.683N,01758.200E,280.0m,5,159,790.0m, 129.185 (INFO) ,"Non public take-off and landing ground   Occassional AFIS, please use standard phraseology for position reporting and informing other traffic. UNICOM frequency 133.425 MHz.  Aerobatic Aera. Parachute jumping possible. Gliding not permitted." 
"Szolnok (Opera)",LHSN,HU,4707.367N,02014.133E,89.0m,5,021,2000.0m, 130.250 (INFO)  127.750 (SZOLNOK APP)  130.250 (SZOLNOK TWR) ,"Category: Military Traffic Circuit: 02 RH, 20 LH  Remarks:  1) VFR/IFR flight allowed 2) Air traffic is permitted only with prior authorization of from the Military Aeronautical Authority. (Honvédelmi Minisztérium Katonai Légügyi Hivatal, Pf. 25., H-1885 Budapest, Tel.: +36-1-3913766, Fax: +36-1-3913774)  Warnings: 1) Szolnok MCTR GND/4000ft AMSL 2) Szolnok MTMA 2000ft AMSL/9500ft AMSL  3) TRA-16,14B, 15B, 14C, 15C, 22C" 
"Szolnok-Szandaszolos",LHSS,HU,4708.525N,02011.824E,85.0m,2,013,1050.0m, 134.310 (INFO) ,"Category: Non public aerodrome Traffic Circuit: LH, RH, 1000ft AGL  Remarks: 1) Only day VFR flight allowed 2) The airfield can only be used with the authorization of the owner or operator except aircraft in emergency  Warnings: 1) Beside the operator"s permission Szolnok TWR"s clearance and coordination is always requested 2) Szolnok MCTR GND/4000ft AMSL 3) Szolnok MTMA AMSL/9500ft AMSL AMSL/9500ft AMSL 4) TRA-14A,14B, 15A, 15B, 16, 22C" 
"Szombathely",LHSY,HU,4716.800N,01637.584E,223.0m,2,159,1050.0m, 119.610 (INFO) ,"Glider operation" 
"Tápiósáp",TPS,HU,4729.600N,01926.767E,254.0m,9,,,"115.9","Coverage: 100 NM/185  km DME COORD: 472936N 0192646E"
"Tápiószentmárton",LHTM,HU,4718.817N,01946.433E,104.0m,2,128,800.0m, 134.800 (INFO) ,"" 
"Tapolca",LHTAPO,HU,4652.033N,01724.367E,377.0ft,3,159,920.0m, 131.100 (INFO) ,"Non public take-off and landing ground" 
"Taszár (Kaland)",LHTA,HU,4623.600N,01755.100E,512.0ft,3,165,2500.0m, ,"Abandoned  Remarks: Flying is PROHIBITED!    Warnings: 1. According of NOTAM A0827/05 the operation of AD and LHTA MCTR/MTMA are suspended. No ATS service and these airspace are reclassified as follows: BTN GND/4000ft AMSL class G, BTN 4000ft AMSL/9500ft AMSL class F, 9500AMSL and above class C." 
"Tegri",,HU,4615.767N,02106.267E,,1,,,"",""
"Tököl",LHTL,HU,4720.733N,01858.850E,100.0m,5,142,799.0m, 127.560 (INFO) ,"Category: Non public take-off and landing Ground Traffic Circuit: 14 RH, 32 LH 1700 ft AMSL  Remark: Day and night VFR flight allowed  Warnings: 1) Consider Budapest TMA 2) 8km/4nm W LH-D6 3) tower 30° 3.5km/2nm 1400ft 4) Crosswind and final turn altitude is minimum 1000ft AMSL 5) Displaced threshold on RWY32 for touch and go" 
"Tokorcs",LHTK,HU,4716.333N,01706.483E,449.0ft,3,144,1300.0m, 131.100 (INFO) ,"Non public take-off and landing Ground. Only day VFR flight allowed." 
"Tondo",,HU,4602.833N,01921.350E,,1,,,"",""
"Vamog",,HU,4747.233N,01739.750E,,1,,,"",""
"Vebal",,HU,4559.483N,01717.800E,,1,,,"",""
"Veresegyház",LHVE,HU,4738.294N,01915.383E,663.0ft,2,084,510.0m, 134.800 (INFO) ,"" 
"Xomba",,HU,4745.400N,01803.717E,,1,,,"",""
"Zalaegerszeg-Andráshida",LHZA,HU,4653.050N,01647.350E,196.0m,2,171,1500.0m, 133.425 (INFO) ,"Non public airport" 
"Zalakaros",LHZK,HU,4632.000N,01710.000E,127.0m,3,029,800.0m, 135.700 (INFO) ,"Sport Airfield category IV  Warning: FORBIDDEN to fly over Zalakaros below 1000ft" 

