name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aandster",FYAD,FYWH,2521.400S,01606.217E,1400.0m,2,038,1400.0m, ,"05/23 1400x25m" 
"Ai Aiba Lodge",FYAE,FYWH,2130.500S,01534.717E,1164.0m,5,026,0.0m, ,"" 
"Ai Ais",FYAA,FYWH,2759.717S,01735.800E,602.0m,5,048,0.0m, ,"" 
"Albrechts",,FYWH,2156.733S,01604.200E,,1,,,"",""
"Alm",,FYWH,2603.602S,01717.155E,,1,,,"",""
"Alpha",ALPHA,FYWH,2511.843S,02543.338E,1160.0m,5,044,850.0m, ,"25" 
"Ameib Ranch",FYAI,FYWH,2149.067S,01537.250E,1012.0m,2,038,1000.0m, ,"05/23 1000x25m, Gravel, parts of it only 20 m wide" 
"Amhub",,FYWH,2520.500S,01649.500E,,1,,,"",""
"Aminuis",FYAM,FYWH,2339.350S,01921.100E,1228.0m,5,011,700.0m, 124.800 (INFO) ,"01/190 700x30m" 
"Anib Lodge",FYAG,FYWH,2426.083S,01806.267E,1204.0m,2,-042,980.0m, 124.800 (INFO) ,"16/34 980x20m, gravel, very narrow for 23m" 
"Antares",ANTARES,FYWH,2425.517S,01858.933E,1144.0m,3,-012,500.0m, ,"with power for Antares" 
"Arabi Hunting Farm",FYBI,FYWH,2623.642S,01941.188E,950.0m,2,018,914.0m, ,"03/21 900x25m" 
"Arandis",FYAR,FYWH,2227.699S,01458.790E,581.0m,5,078,1920.0m, 123.500 (INFO) ,"" 
"Aranos Pan",ARANOSPAN,FYWH,2406.783S,01917.217E,1260.0m,3,000,, ,"" 
"Aranos",FYAN,FYWH,2407.700S,01906.873E,1260.0m,5,145,1000.0m, ,"" 
"Ariamsvley",FYAV,FYWH,2807.598S,01950.295E,1300.0m,5,019,730.0m, ,"" 
"Aris",,FYWH,2245.383S,01708.117E,,,,,"",""
"Aroab",FYAB,FYWH,2646.567S,01937.983E,1000.0m,5,173,1200.0m, 124.800 (INFO) ,"" 
"Asab",,FYWH,2527.968S,01757.077E,,,,,"",""
"Atlanta",,FYWH,2529.690S,01856.133E,,,,,"",""
"Auob Lodge",FYAL,FYWH,2449.317S,01845.733E,1140.0m,5,148,1300.0m, ,"" 
"Aus",FYAS,FYWH,2640.083S,01617.583E,1510.0m,2,089,1400.0m, 124.800 (INFO) ,"" 
"B2gold Otjikoto Mine",FYBM,FYWH,1959.550S,01707.650E,1525.0m,5,129,0.0m, ,"" 
"Bagani",FYBG,FYWH,1807.100S,02137.417E,1010.0m,5,066,0.0m, ,"" 
"Bärenklau",,FYWH,2443.000S,01818.000E,,1,,,"",""
"Barrow",BARROW,FYWH,2323.033S,01825.833E,1317.0m,3,000,, ,"" 
"Basaroot",,FYWH,2345.930S,01817.570E,,,,,"",""
"Beenbrek",FYBB,FYWH,2328.500S,01757.000E,1314.0m,2,098,1000.0m, ,"" 
"Berseba Airfield",BERSEELD,FYWH,2558.733S,01750.267E,929.0m,2,148,1200.0m, ,"16/34 1200x35, 07/25 1000x35m" 
"Betesda",FYBE,FYWH,2437.167S,01559.783E,899.0m,5,054,1036.0m, ,"07/25 1000x30m" 
"Bethanien",FYBC,FYWH,2632.667S,01710.900E,1067.0m,2,158,1100.0m, 123.500 (INFO) ,"17/34 1100x25m" 
"Bethlehem",,FYWH,2324.000S,01914.000E,,1,,,"",""
"Betta",,FYWH,2523.032S,01625.445E,,,,,"",""
"Bierboklaagte",,FYWH,2005.000S,02007.000E,,,,,"",""
"Bitterwasser",FYBJ,FYWH,2352.035S,01758.793E,1270.0m,2,072,0.0m, 123.600 (BITTERWASSER TRAFFIC) ,"" 
"Blaubushpan",,FYWH,2034.000S,02107.000E,,1,,,"",""
"Blenheim",,FYWH,2537.000S,01654.000E,,1,,,"",""
"Blumfelde",FYBO,FYWH,2333.900S,01822.266E,1286.0m,5,000,, ,"" 
"Bohemia",,FYWH,2422.000S,01922.000E,,1,,,"",""
"Boksprits Pan",BOKSPITS,FYWH,2654.333S,02035.867E,840.0m,3,-022,3000.0m, ,"" 
"Booay [FYLZ]",,FYWH,2627.550S,01506.883E,,1,,,"",""
"Bosua Pass",,FYWH,2241.417S,01558.300E,6106.0ft,6,,,"",""
"Botss",,FYWH,2645.000S,02140.000E,,1,,,"",""
"Brukkaros",FYBK,FYWH,2541.964S,01803.180E,972.0m,5,000,, ,"" 
"Buitepos",BUITEPOS,FYWH,2216.035S,02000.000E,1450.0m,3,000,, ,"" 
"Bullsport",BULLSPT,FYWH,2408.933S,01622.450E,1394.0m,2,120,1300.0m, 124.800 (INFO) ,"looks bad in google 2012, bushes on old runway" 
"Burgsdorf",BURGSORF,FYWH,2500.553S,01653.890E,1389.0m,2,058,914.0m, ,"07/25 900x25m, small gras on both sides of rwy" 
"Bwabwata",FYBW,FYWH,1749.183S,02233.850E,1002.0m,2,087,0.0m, ,"" 
"Byseewah",FYBY,FYWH,1936.483S,01525.817E,1243.0m,5,091,0.0m, ,"" 
"Canon Lodge",CANONLODGE,FYWH,2739.450S,01750.217E,900.0m,3,021,1100.0m, ,"" 
"Coblenz",,FYWH,2006.900S,01811.117E,,,,,"",""
"Cordova",FYCV,FYWH,2143.933S,01831.467E,1612.0m,2,068,1500.0m, ,"08/26 1600x80m" 
"Corona Guest Farm",CORONARM,FYWH,2323.712S,01609.850E,1159.0m,2,048,671.0m, ,"06/24 700x23m" 
"Corridor Pos",,FYWH,2330.000S,01953.000E,,,,,"",""
"Cowdray",,FYWH,2332.683S,01747.267E,,,,,"",""
"Cross",,FYWH,2014.483S,01916.950E,,,,,"",""
"D3806 Farm",,FYWH,2047.917S,01913.750E,,,,,"",""
"D3806-D3301 Cross",,FYWH,2039.317S,02005.000E,,,,,"",""
"Damaraland Camp",FYDC,FYWH,2055.950S,01407.600E,333.0m,5,000,, ,"" 
"Deception Pan",DECEPTNPN,FYWH,2125.000S,02348.000E,975.0m,3,-170,1000.0m, ,"30" 
"Derm Ost Pan",DERMOSTPAN,FYWH,2340.100S,01813.000E,1300.0m,3,000,, ,"street 1km north, no farm" 
"Derm",,FYWH,2338.600S,01812.000E,,,,,"",""
"Dolby 4",DOLBY4,FYWH,2400.917S,01915.383E,1208.0m,2,-072,1000.0m, ,"12/30 1000x25m, 06/24 800x25m" 
"Dolby1",,FYWH,2318.500S,02000.000E,,1,,,"",""
"Dolby11",,FYWH,2455.000S,02155.000E,,1,,,"",""
"Dolby12",DOLBY12,FYWH,2349.233S,01835.250E,1246.0m,3,154,900.0m, ,"Farmname ist Melvern" 
"Dolby182",DOLBY182,FYWH,2123.200S,01716.417E,1427.0m,5,082,1200.0m, ,"" 
"Dolby2",,FYWH,2444.000S,02103.000E,,1,,,"",""
"Dolby5",DOLBY5,FYWH,2300.100S,01835.518E,1331.0m,3,044,700.0m, ,"auf Stasse ok" 
"Dolby6",DOLBY6,FYWH,2259.917S,01831.683E,1334.0m,3,095,1300.0m, ,"auf Strasse" 
"Dolby7",DOLBY7,FYWH,2137.750S,01827.117E,1618.0m,2,108,1400.0m, ,"12/30 1300x50m" 
"Donnersberg",DONNERSBERG,FYWH,2309.967S,01840.550E,1310.0m,5,172,1200.0m, ,"" 
"Doornpoort",DOORNPOORT,FYWH,2304.433S,01803.083E,1350.0m,3,000,, ,"" 
"Dordabis",FYDS,FYWH,2257.150S,01738.533E,1300.0m,5,046,900.0m, ,"20m" 
"Dornfontein",DORNFON,FYWH,2323.333S,01809.000E,1326.0m,3,000,, ,"" 
"Doro Nawas",FYDN,FYWH,2027.083S,01417.217E,465.0m,5,060,0.0m, ,"" 
"Drimiopsis",,FYWH,2204.000S,01904.000E,,1,,,"",""
"Droeplaas",DROEPLAAS,FYWH,2350.083S,01909.783E,1300.0m,2,-002,500.0m, ,"01/19 500x15m" 
"Duwisib Castle",DUWISTLE,FYWH,2516.250S,01632.317E,1469.0m,2,148,1400.0m, ,"16/34 1400x25m, look out for bushes" 
"Eedsamub",,FYWH,2531.000S,01724.000E,,1,,,"",""
"Eenhana",FYEN,FYWH,1728.980S,01619.320E,1116.0m,5,074,1748.0m, ,"" 
"Ehomba",FYEH,FYWH,1729.283S,01350.150E,1093.0m,5,089,0.0m, ,"" 
"Eintracht",,FYWH,2220.613S,01816.717E,,,,,"",""
"Eirup",,FYWH,2414.067S,01824.250E,,1,,,"",""
"Eiseb Clinic",,FYWH,2036.850S,02050.783E,,,,,"",""
"Elandslaagte",,FYWH,2106.000S,02046.000E,,1,,,"",""
"Emeritus/Onanis",FYEM,FYWH,2253.533S,01542.150E,1159.0m,5,047,0.0m, ,"" 
"Engelbrechtsfarm",ENGELBRCHTSF,FYWH,2115.433S,02244.467E,1032.0m,5,040,1400.0m, ,"" 
"Epacha",FYEP,FYWH,1925.783S,01540.583E,1181.0m,5,093,0.0m, ,"" 
"Epako",FYEO,FYWH,2113.533S,01601.117E,1382.0m,5,062,0.0m, ,"" 
"Epukiro",,FYWH,2141.648S,01906.135E,,,,,"",""
"Epukiro",FYEK,FYWH,2147.202S,01906.366E,1491.0m,3,038,900.0m, ,"" 
"Epupa Falls",FYEF,FYWH,1701.750S,01312.567E,780.0m,5,098,0.0m, ,"" 
"Eremutua",,FYWH,2052.650S,01550.700E,,,,,"",""
"Erindi Ranch",FYEI,FYWH,2132.183S,01623.533E,1447.0m,5,055,1700.0m, ,"" 
"Etendeka",FYEA,FYWH,1948.183S,01355.667E,989.0m,5,042,0.0m, ,"" 
"Etosha Heights Safarihoek Lodge",FYSQ,FYWH,1914.283S,01517.850E,1175.0m,5,000,, ,"" 
"Etusis Lodge",FYET,FYWH,2210.849S,01545.328E,1081.0m,2,018,1400.0m, ,"03/21 1400x18m" 
"Falmouth",FALMOUTH,FYWH,2104.800S,01705.900E,1300.0m,3,100,600.0m, ,"schlechter Zustand" 
"Farm Ebenezer",FYFE,FYWH,2553.973S,01920.198E,1003.0m,2,158,1150.0m, ,"17/35 1150x35m" 
"Farm",,FYWH,2018.883S,01840.400E,,,,,"",""
"Felseneck",FYFN,FYWH,2144.310S,01634.237E,1501.0m,2,-002,1138.0m, ,"01/19 1200x45m" 
"Finger Gottes",,FYWH,2529.833S,01810.350E,,1,,,"",""
"Gaibes",,FYWH,2413.000S,01654.000E,,1,,,"",""
"Gaibis Pan",GAIBIS,FYWH,2613.667S,01934.000E,981.0m,3,000,, ,"" 
"Gam",,FYWH,2014.433S,02048.933E,,,,,"",""
"Gam",FYGA,FYWH,2014.867S,02050.333E,1077.0m,5,052,0.0m, ,"" 
"Gamis",FYGM,FYWH,2414.700S,01635.450E,1423.0m,5,097,0.0m, ,"" 
"Gams Farm",,FYWH,2322.000S,01618.000E,,1,,,"",""
"Gamsberg Pass",,FYWH,2314.000S,01615.000E,4902.0ft,6,,,"",""
"Garib",,FYWH,2308.100S,01737.967E,,,,,"",""
"Garinals",,FYWH,2612.000S,01847.000E,,1,,,"",""
"Geluk",FYGK,FYWH,2437.800S,01556.352E,856.0m,5,081,1200.0m, ,"" 
"Gemsboklaagte",,FYWH,2124.000S,02026.000E,,1,,,"",""
"Georgia",GEORGIA,FYWH,2316.867S,01838.050E,1309.0m,5,000,, 124.800 (INFO) ,"" 
"Gerbaud",GERBAUD,FYWH,2326.433S,01642.067E,1600.0m,5,088,600.0m, ,"20m" 
"Ghanzi",GHANZI,FYWH,2141.617S,02139.417E,1143.0m,5,044,1500.0m, ,"05/23 1500x35m" 
"Gianti",GIANTI,FYWH,2415.000S,01619.000E,1300.0m,3,000,, ,"20m +" 
"Gibeon",FYGI,FYWH,2507.632S,01745.714E,1027.0m,5,000,, ,"" 
"Goageb",,FYWH,2645.010S,01713.497E,,,,,"",""
"Gobabis",FYGB,FYWH,2230.300S,01858.355E,1442.0m,5,051,2260.0m, 124.800 (INFO) ,"04/22 2270x40m" 
"Gochas",FYGC,FYWH,2451.384S,01849.068E,1132.0m,5,141,0.0m, ,"" 
"Gochas",GOCHAS,FYWH,2451.367S,01849.033E,1200.0m,2,-042,950.0m, ,"15/33 900x20m" 
"Godehoop",,FYWH,2117.000S,01532.000E,,1,,,"",""
"Goellschau",FYGH,FYWH,2316.500S,01632.334E,1809.0m,5,000,, ,"" 
"Gomnab",GOMNAB,FYWH,2341.526S,01816.293E,1279.6m,2,048,750.0m, ,"750x21" 
"Goodhope",GOODHOPE,FYWH,2525.977S,02524.550E,999.0m,2,065,1100.0m, ,"" 
"Gottberg",,FYWH,2243.000S,01947.000E,,1,,,"",""
"Graignar Pan",GRAIGNARPAN,FYWH,2342.233S,02147.300E,1176.0m,3,-010,1000.0m, ,"" 
"Grand View Lodge",FYGE,FYWH,2730.283S,01731.567E,908.0m,5,063,0.0m, ,"" 
"Grassland",GRASSLAND,FYWH,2143.529S,02221.799E,1071.0m,2,074,1000.0m, ,"" 
"Grasveld",GRASVELD,FYWH,2449.167S,01914.733E,1106.0m,3,000,, ,"" 
"Grauwater",,FYWH,2223.000S,01940.000E,,1,,,"",""
"Gravenstein",FYGV,FYWH,2327.467S,01729.683E,1302.0m,5,112,800.0m, 124.800 (INFO) ,"13/31 800x25m,  parts of pan are used" 
"Greub",GREUB,FYWH,2306.750S,01641.567E,1600.0m,5,064,1300.0m, ,"20 m +" 
"Groendraai",,FYWH,2343.728S,01659.425E,,,,,"",""
"Grootfontein",FYGF,FYWH,1936.000S,01808.000E,4636.0ft,5,068,3560.0m, 123.300 (GROOTFONTEIN TWR (EN)) ,"" 
"Grootfontein",GFV,FYWH,1936.295S,01807.117E,,9,,,"115.70",""
"Grootpan",GROOTPAN,FYWH,2540.767S,01825.067E,1054.0m,3,000,, ,"very large pan, no infrastructure" 
"Gross Ums",,FYWH,2311.997S,01857.945E,,,,,"",""
"Guamus",GUAMUS,FYWH,2511.867S,01816.417E,1200.0m,3,000,, ,"" 
"Guibes",,FYWH,2642.000S,01657.000E,,1,,,"",""
"Gumgams",FYGUMG,FYWH,2309.283S,01809.000E,1340.0m,3,-102,2000.0m, ,"road" 
"Gunsteling",GUNSTELING,FYWH,2356.717S,01944.050E,1199.0m,2,-022,1400.0m, ,"17/35 1400x20m" 
"Halali",FYHI,FYWH,1901.967S,01627.317E,1104.0m,5,035,0.0m, ,"" 
"Hammerstein",FYHM,FYWH,2453.317S,01611.900E,1480.0m,5,113,1400.0m, 124.800 (INFO) ,"10/28 1400x25m, look out for bushes closed to rwy" 
"Hannover",HANNOVER,FYWH,2321.833S,01748.050E,1359.0m,2,038,900.0m, 124.800 (INFO) ,"OK 30m -- last check: 2008-12-01 last ground visit: -" 
"Haribes Dam",,FYWH,2437.000S,01732.333E,,,,,"",""
"Harnas",FYHA,FYWH,2143.294S,01920.889E,1453.0m,2,158,1500.0m, ,"17/35 1500x35m, 09/27 1200x35m" 
"Hatzium",,FYWH,2510.000S,01728.000E,,1,,,"",""
"Hefner",FYHF,FYWH,2306.783S,01641.500E,1749.9m,2,058,1300.0m, 124.800 (INFO) ,"OK 25m" 
"Helmeringhausen",FYYH,FYWH,2551.800S,01648.600E,1403.0m,5,-076,1000.0m, 124.800 (INFO) ,"Turn Point" 
"Hetaku Game Lodge",HETAKUGMLDG,FYWH,2158.583S,01827.400E,1400.0m,3,088,800.0m, ,"18 zustand unbekannt" 
"Hobas",FYHS,FYWH,2737.467S,01741.600E,800.0m,5,017,1000.0m, ,"1" 
"Hobatere",FYHT,FYWH,1919.350S,01422.517E,1106.0m,5,057,0.0m, ,"" 
"Hochanas",HOCHANAS,FYWH,2354.900S,01802.950E,1258.0m,3,000,, ,"" 
"Hochfeld",,FYWH,2129.417S,01751.117E,,,,,"",""
"Hoheacht",,FYWH,2444.000S,01630.000E,,1,,,"",""
"Hohenstein",FYHB,FYWH,2146.517S,01530.900E,1066.0m,5,019,0.0m, ,"" 
"Honolulopan",HONOLU,FYWH,2253.250S,01826.333E,1363.0m,3,114,800.0m, ,"" 
"Hoodia Ranch",FYHD,FYWH,2432.367S,01558.150E,930.0m,3,000,, ,"" 
"Huab Lodge",FYHL,FYWH,1958.100S,01446.533E,895.0m,5,058,0.0m, ,"" 
"Hukuntsi",HUKUNTSI,FYWH,2359.333S,02145.500E,1147.0m,2,025,1000.0m, ,"" 
"Humor",,FYWH,2455.000S,01944.000E,,1,,,"",""
"Immelmann",FYIM,FYWH,1746.517S,02318.283E,978.0m,2,068,0.0m, ,"" 
"Impalila Island",FYII,FYWH,1746.400S,02511.200E,933.0m,5,093,0.0m, ,"" 
"Intu Africa Lodge",FYIA,FYWH,2405.350S,01757.200E,1223.0m,2,-012,1000.0m, 124.800 (INFO) ,"OK 30m -- last check: 2008-12-31 last ground visit: -" 
"Isabis",ISABIS,FYWH,2325.072S,01630.455E,1702.0m,2,108,1100.0m, ,"12/30 1100x25m sand" 
"Ja Dennoch",JADENNOCH,FYWH,2343.950S,01808.967E,1284.0m,2,-012,1300.0m, ,"00/18 1300x25m, 09/27 900x25m" 
"Jakaranda",,FYWH,2514.000S,01845.000E,,,,,"",""
"Jj-1",JJ-1,FYWH,2316.517S,01848.733E,1316.0m,3,155,1600.0m, ,"" 
"Joubert Pass",,FYWH,1922.733S,01352.317E,4902.0ft,6,,,"",""
"Judaea",JUDAEA,FYWH,2344.750S,01805.467E,1285.0m,2,-052,1200.0m, ,"24/32 1200x25m" 
"Julia",JULIA,FYWH,2258.200S,01811.633E,1407.0m,2,148,1100.0m, 124.800 (INFO) ,"16/34 1100x35m" 
"Kaa",KAA,FYWH,2419.850S,02038.133E,1104.0m,2,-002,900.0m, ,"01/190 900x25m" 
"Kalahari Bush Breaks",FYBS,FYWH,2219.833S,01944.967E,1300.0m,3,177,1000.0m, ,"" 
"Kalahari Game Lodge",FYKE,FYWH,2538.250S,01951.467E,945.0m,2,138,1000.0m, ,"15/33 1050x30m" 
"Kalahari Tented Camp",KALATEND,FYWH,2547.250S,02001.000E,950.0m,3,120,1000.0m, ,"" 
"Kalkfeld",KALKFELD,FYWH,2054.050S,01612.450E,1300.0m,5,119,700.0m, ,"" 
"Kalkrand",FYKD,FYWH,2403.733S,01735.817E,1225.9m,2,168,1700.0m, ,"OK 30m, Fence ! check: 2008-12-01 last ground visit:" 
"Kamanjab",FYKJ,FYWH,1931.300S,01449.217E,1300.0m,5,073,1800.0m, ,"" 
"Kamombombe E",KAMOMBOMBEE,FYWH,2136.883S,01603.333E,1250.0m,2,028,1400.0m, ,"06/24 1400x80m" 
"Kanaan Kuse Desert Retreat",FYAJ,FYWH,2550.790S,01610.006E,1044.0m,5,081,1200.0m, ,"10/28 1200x25m sand" 
"Kang",KANG,FYWH,2340.668S,02249.070E,1149.0m,5,041,1100.0m, ,"" 
"Kangas",,FYWH,2331.500S,01703.000E,,,,,"",""
"Kansimba",FYNB,FYWH,2202.700S,01610.700E,980.0m,2,028,1000.0m, ,"04/28 1200x60m, Gravel" 
"Karanas",,FYWH,2350.823S,01653.363E,,,,,"",""
"Karasburg",FYKB,FYWH,2801.907S,01844.122E,991.0m,5,053,1500.0m, ,"very good airstrip >30mSouthwest of town" 
"Karibib",FYKA,FYWH,2151.133S,01553.683E,1200.0m,5,068,2500.0m, 124.800 (INFO) ,"08/26 2550m, Asphalt18/36 1433m, Soil" 
"Katima",FYKM,FYWH,1738.050S,02410.600E,3144.0ft,5,080,2292.0m, 125.600 (KATIMA TWR) ,"" 
"Katiti Ohorongo",FYKQ,FYWH,1955.233S,01510.100E,1176.0m,5,071,0.0m, ,"" 
"Katiti S Place",FYKF,FYWH,2343.417S,01600.100E,1092.0m,5,138,0.0m, ,"" 
"Katzensteg",KATZENSTEG,FYWH,2452.633S,01903.233E,1120.0m,3,160,900.0m, ,"" 
"Kaukerus",KAUKERUS,FYWH,2338.300S,01751.850E,1500.0m,2,-002,1000.0m, ,"01/19 1000x15m" 
"Kavango Cattle Ranch",FYCA,FYWH,1844.133S,01834.700E,1188.0m,5,099,0.0m, ,"" 
"Kavita Lion Lodge",FYKV,FYWH,1924.533S,01438.517E,1250.0m,5,051,0.0m, ,"" 
"Kebat",,FYWH,2730.000S,01818.000E,,1,,,"",""
"Keerweerder",KERWEDER,FYWH,2457.783S,01600.817E,900.0m,2,076,1800.0m, ,"08/26 1800x30m" 
"Keetmanshoop",FYKT,FYWH,2632.333S,01806.700E,3506.0ft,5,016,2316.0m, 118.300 (KEETMANSHOOP TRAFFIC (EN)) ,"" 
"Keetmanshoop",KTV,FYWH,2632.245S,01806.818E,3524.0ft,9,,,"112.90",""
"Keitzaub",KEITZAUB,FYWH,2249.667S,01851.000E,1363.0m,3,051,1250.0m, ,"das Feld im NO nehmen weil länger" 
"Kennix",KENNIX,FYWH,2441.950S,01922.017E,1120.0m,3,-012,650.0m, ,"" 
"Kentani Pan",KENTANI,FYWH,2351.733S,01751.433E,1236.0m,2,138,900.0m, 124.800 (INFO) ,"15/33 900x30m" 
"Kentucky Pan",KENTUCKY,FYWH,2244.683S,01918.850E,1391.0m,3,033,600.0m, ,"pan with street going through" 
"Kgoro",KGORO,FYWH,2112.117S,02230.233E,1130.0m,5,071,940.0m, ,"" 
"Khaudum Game Reserve",FYGU,FYWH,1826.467S,02043.583E,1079.0m,5,091,0.0m, ,"" 
"Khorixas",FYKX,FYWH,2022.017S,01503.533E,1009.0m,3,079,2000.0m, ,"" 
"Kiripotib",FYKH,FYWH,2319.667S,01756.833E,4488.0ft,2,069,1410.0m, 120.250 (KIRIPOTIB TFC) ,"" 
"Klein Aub Pan",KLEINABPN,FYWH,2346.583S,01638.533E,1600.0m,3,-012,300.0m, ,"small pan with some bushes, not easy" 
"Klein Aub",FYUL,FYWH,2347.436S,01639.516E,1550.0m,5,077,0.0m, ,"" 
"Klein Nossob",,FYWH,2336.000S,01956.000E,,,,,"",""
"Klipdrif",,FYWH,2631.000S,01655.000E,,1,,,"",""
"Kobos",,FYWH,2335.080S,01640.212E,,,,,"",""
"Koes Pan",FYKS,FYWH,2557.867S,01907.633E,1000.0m,2,-012,1200.0m, ,"00/18 1200x35m, salt pan" 
"Koich [FYLZ]",,FYWH,2642.367S,01521.833E,,1,,,"",""
"Kopow [FYLZ]",,FYWH,2625.917S,01529.150E,,1,,,"",""
"Kouwater",,FYWH,2437.583S,01802.617E,,1,,,"",""
"Kruiseb Pass",,FYWH,2318.133S,01546.517E,2861.0ft,6,,,"",""
"Krumneck",,FYWH,2257.067S,01656.067E,,1,,,"",""
"Kub",KUB,FYWH,2412.933S,01729.600E,1203.0m,3,000,, ,"" 
"Kunene River Lodge",FYRL,FYWH,1724.167S,01349.500E,860.0m,5,092,0.0m, ,"" 
"Kupferberg Pass",,FYWH,2243.783S,01656.250E,6726.0ft,6,,,"",""
"Kuzikus",KUZIKUS,FYWH,2313.767S,01823.200E,1316.0m,2,-062,1300.0m, ,"13/31 1300x20m" 
"La Rochelle",FYLR,FYWH,1858.733S,01751.667E,1184.0m,5,000,, ,"" 
"Lake Oanob Resort",FYLA,FYWH,2319.683S,01701.133E,1451.0m,5,000,, ,"" 
"Langpan",LANGPAN,FYWH,2300.500S,01817.250E,1385.0m,3,000,, ,"" 
"Lauterbach",,FYWH,2526.000S,01704.000E,,1,,,"",""
"Lehututu",LEHUTUTU,FYWH,2356.000S,02150.500E,1157.0m,3,-148,500.0m, ,"" 
"Lekkerwater",LEKKETER,FYWH,2333.767S,01728.417E,1327.0m,2,138,1200.0m, ,"15/33 1200x25m" 
"Lendepas",,FYWH,2444.717S,02000.000E,,1,,,"",""
"Leonardville",FYLP,FYWH,2330.850S,01847.367E,1262.0m,2,-002,1000.0m, ,"01/19 1000x25m, bushes very closed to easter side of rwy" 
"Lianshulu",FYLS,FYWH,1806.983S,02323.600E,958.0m,3,096,1310.0m, ,"" 
"Lidfontein",LIDFONTEIN,FYWH,2404.900S,01811.800E,1300.0m,3,000,, ,"" 
"Lizpo [FYLZ]",,FYWH,2655.467S,01511.433E,,1,,,"",""
"Lone Tree Pan",LONETRPN,FYWH,2253.167S,02210.117E,1130.0m,3,-110,750.0m, ,"" 
"Lotlake Pan",LOTLAKEPAN,FYWH,2352.683S,02224.950E,1139.0m,3,-060,600.0m, ,"" 
"Louwater East",LOUWATREST,FYWH,2312.683S,01800.400E,1378.0m,2,-012,800.0m, ,"00/18 800x20m" 
"Louwater South",LOUWATSM,FYWH,2315.500S,01758.250E,1200.0m,2,078,800.0m, ,"09/27 800x35m" 
"Luederitz",FYLZ,FYWH,2641.010S,01514.655E,457.0ft,5,017,1830.0m, 118.600 (LÜDERITZ TWR) ,"" 
"Maltahkalkr7",MALTAHKALKR7,FYWH,2420.217S,01720.433E,1400.0m,3,000,, ,"" 
"Maltahkalkr9",MALTAHKALKR9,FYWH,2430.650S,01711.300E,1353.0m,3,000,, ,"Turn Point" 
"Maltahoehe",FYMH,FYWH,2446.300S,01658.767E,1365.0m,2,128,1100.0m, 124.800 (INFO) ,"02/20 900x35m, 14/32 1100x35m" 
"Mamuno",MAMUNO,FYWH,2216.083S,02001.867E,1263.0m,5,042,1400.0m, ,"05/23 1400x35m" 
"Mangetti Dune",FYMD,FYWH,1931.750S,01944.117E,1220.0m,5,063,0.0m, ,"" 
"Marie Noord",,FYWH,2304.000S,01914.000E,,,,,"",""
"Marienfluss",FYMF,FYWH,1715.533S,01225.833E,275.0m,5,003,0.0m, ,"" 
"Mariental",FYML,FYWH,2436.250S,01755.500E,1113.0m,5,-011,2000.0m, 124.800 (MARIENTAL TRAFFIC) ,"" 
"Marmorkopf",FYMA,FYWH,2209.683S,01538.200E,1151.0m,5,139,0.0m, ,"" 
"Maroelaboom",,FYWH,1914.667S,01847.583E,,,,,"",""
"Masbieker",FYMS,FYWH,2441.356S,01952.003E,1060.0m,2,088,1000.0m, ,"10/28 1000x35m, sand hard" 
"Masetlheng Pan",MASETPAN,FYWH,2342.000S,02054.250E,1176.0m,3,088,2000.0m, ,"OK 30m -- last check: 2010-12-23 last ground visit: -small street, no buildings" 
"Mata Mata",,FYWH,2546.093S,02000.022E,,,,,"",""
"Maun",FBMN,FYWH,1958.317S,02325.683E,974.0m,5,066,2000.0m, 126.000 (INFO) ,"" 
"Mbela",MBELA,FYWH,2344.733S,01754.750E,1283.0m,2,-022,900.0m, ,"17/35 900x23m, small bushes in rwy" 
"Meob Bay",FYMB,FYWH,2437.017S,01441.817E,6.0m,5,012,0.0m, ,"" 
"Midgard",FYMG,FYWH,2200.717S,01722.183E,1555.0m,5,015,0.0m, ,"" 
"Mokuti Lodge",FYMO,FYWH,1848.867S,01703.117E,3650.0ft,5,068,2200.0m, 123.500 (INFO) ,"" 
"Morester",,FYWH,2406.967S,01958.667E,,1,,,"",""
"Moscow",MOSCOW,FYWH,2511.000S,01915.417E,1061.0m,2,138,1100.0m, 124.800 (INFO) ,"15/33 1100x35m" 
"Motokwe",,FYWH,2403.000S,02318.000E,,,,,"",""
"Mount Etjo",FYME,FYWH,2101.600S,01628.700E,1500.0m,2,094,1700.0m, ,"18" 
"Möwe Bay",FYMW,FYWH,1923.350S,01244.617E,46.0m,5,012,0.0m, ,"" 
"Mushara Lodge",FYMU,FYWH,1849.400S,01708.700E,1126.0m,5,072,0.0m, ,"" 
"Naankuse",FYNH,FYWH,2222.783S,01724.117E,1792.0m,3,000,, ,"" 
"Nabaseb",,FYWH,2412.873S,01630.665E,,1,,,"",""
"Nabus",,FYWH,2402.300S,01858.500E,,1,,,"",""
"Namib Desert Lodge",FYDL,FYWH,2404.467S,01553.733E,950.0m,5,103,0.0m, ,"" 
"Namib Naukluft Lodge",FYNN,FYWH,2359.667S,01555.767E,990.0m,2,118,1200.0m, ,"13/31 1200x20m" 
"Namib Rand",FYTT,FYWH,2514.928S,01603.604E,1035.0m,2,028,1000.0m, ,"04/22 1000x30m, gravel sand" 
"Namushasha",FYNL,FYWH,1759.050S,02318.567E,963.0m,5,127,0.0m, ,"" 
"Namutoni",FYNA,FYWH,1848.383S,01655.633E,1158.0m,5,060,1000.0m, 125.600 (INFO) ,"" 
"Naua Naua",FYNU,FYWH,1933.467S,01544.983E,1220.0m,5,051,0.0m, ,"" 
"Neuloore",NEULOORE,FYWH,2339.550S,01823.150E,1271.0m,2,158,1100.0m, ,"01/19 1000x30m" 
"Neuras",FYNS,FYWH,2427.140S,01613.575E,1191.0m,2,028,1400.0m, ,"04/22 1400x25m, gravel" 
"Nhoma",FYNM,FYWH,1914.267S,02013.250E,1159.0m,2,070,0.0m, ,"" 
"Nina",,FYWH,2300.680S,01817.418E,,1,,,"",""
"Nojane",NOJANE,FYWH,2308.400S,02017.267E,1262.0m,2,098,800.0m, ,"11/29 800x25m, many bushes on rwy" 
"Nomtsas",,FYWH,2425.508S,01650.593E,,,,,"",""
"Noordoewer",FYND,FYWH,2842.283S,01737.117E,179.0m,5,065,0.0m, ,"" 
"Nossob",NOSSOB,FYWH,2524.600S,02035.333E,982.0m,3,000,, ,"" 
"Nubib Guest Farm",FYNF,FYWH,2507.033S,01615.950E,1240.0m,5,000,, ,"" 
"Nvae Nvae Pans",,FYWH,1949.900S,02029.033E,,,,,"",""
"Oakdene",OAKDENE,FYWH,2127.283S,02148.300E,1207.0m,5,008,1200.0m, ,"" 
"Oamseb",DOLBY3,FYWH,2404.700S,01829.317E,1220.0m,3,000,, ,"" 
"Obobogotap",,FYWH,2718.000S,02005.000E,,1,,,"",""
"Ojtinene",FYTN,FYWH,2107.849S,01847.347E,1363.0m,2,088,1440.0m, ,"" 
"Okahandja",FYON,FYWH,2200.850S,01653.833E,1600.0m,5,045,1300.0m, ,"" 
"Okahao",FYOH,FYWH,1752.883S,01504.483E,1102.0m,3,000,, ,"" 
"Okahennesiva",,FYWH,2151.783S,01824.233E,,1,,,"",""
"Okahirongo Elephant",FYHP,FYWH,1846.033S,01255.350E,336.0m,2,093,0.0m, ,"" 
"Okahirongo River Camp",FYIC,FYWH,1715.533S,01225.850E,275.0m,5,003,0.0m, ,"" 
"Okajo Lodge",FYLO,FYWH,2143.661S,01611.749E,1285.0m,2,-002,1500.0m, ,"01/19 1500x20m, Gravel" 
"Okakarara",FYOK,FYWH,2036.133S,01728.133E,1349.0m,5,068,0.0m, ,"" 
"Okamapu",FYMP,FYWH,2144.384S,01753.183E,1700.0m,2,168,1300.0m, ,"18/36 1300x30m, Soil/Gras use only north end of rwy" 
"Okamitundu",FYOD,FYWH,2210.100S,01618.083E,1259.0m,2,058,1400.0m, ,"08/26 1400x30m, Sand" 
"Okangwati",FYKW,FYWH,1726.317S,01316.550E,1089.0m,5,089,0.0m, ,"" 
"Okapanje",,FYWH,2235.350S,01757.933E,,,,,"",""
"Okapanje",OKAPA,FYWH,2235.352S,01757.930E,1500.0m,5,000,, ,"" 
"Okaperuperu",FYPR,FYWH,2136.087S,01742.114E,1602.0m,2,108,1200.0m, ,"12/30 1200x35m" 
"Okarumuti",FYIT,FYWH,2211.233S,01720.083E,1804.0m,5,000,, ,"" 
"Okatuwo",,FYWH,2128.278S,01946.040E,,,,,"",""
"Okaukuejo",FYOO,FYWH,1909.250S,01554.583E,1192.0m,5,030,1150.0m, 124.800 (INFO) ,"Turn Point" 
"Okombahe",,FYWH,2121.417S,01522.717E,,,,,"",""
"Okondjatu",,FYWH,2058.950S,01813.533E,,,,,"",""
"Okongo",FYKG,FYWH,1733.967S,01713.467E,1154.0m,5,085,0.0m, ,"" 
"Okonjima",FYKN,FYWH,2052.033S,01638.300E,1632.0m,5,041,1300.0m, ,"" 
"Okorusu Mine",FYKR,FYWH,2003.500S,01643.350E,1371.0m,5,146,0.0m, ,"" 
"Okosongoro",OKOSONGORO,FYWH,2107.050S,01605.083E,1400.0m,5,119,1100.0m, ,"20 m +" 
"Olifantwater West",OLIFA,FYWH,2342.300S,01821.702E,1276.0m,3,000,, ,"" 
"Omaha Landing Site",OMAHA,FYWH,2107.920S,01631.566E,1510.0m,3,000,, ,"" 
"Omaruru Game Lodge",FYGL,FYWH,2119.550S,01605.317E,1300.0m,5,049,1200.0m, ,"" 
"Omaruru",FYOM,FYWH,2124.883S,01556.267E,1300.0m,5,069,1600.0m, ,"" 
"Omatjete",,FYWH,2103.183S,01530.433E,,,,,"",""
"Omawewozon",OMAWEWOZON,FYWH,2136.500S,01924.517E,1409.0m,2,058,900.0m, 124.800 (INFO) ,"07/25 900x18m, narrow bushes" 
"Omega",FYOE,FYWH,1801.818S,02211.382E,1020.0m,5,067,0.0m, ,"" 
"Omuramba",OMURAMBA,FYWH,2125.367S,01917.100E,1300.0m,3,000,, ,"" 
"Ondangwa",FYOA,FYWH,1752.633S,01557.000E,3599.0ft,5,065,2987.0m, 125.600 (ONDANGWA TWR) ,"" 
"Ondangwa",OAV,FYWH,1752.722S,01556.883E,3627.0ft,9,,,"116.3",""
"Onderombapa",,FYWH,2308.917S,01933.500E,,,,,"",""
"Ongava",FYNG,FYWH,1919.750S,01554.850E,1141.0m,2,065,0.0m, ,"" 
"Onguma Plains Lodge",FYGG,FYWH,1843.550S,01705.433E,1093.0m,3,000,, ,"" 
"Ootmoed",FYOT,FYWH,2359.117S,01944.800E,1199.0m,2,038,1000.0m, ,"05/23 1000x25m, gravel" 
"Operet",FYOU,FYWH,1836.000S,01709.000E,1100.0m,3,066,1500.0m, ,"" 
"Opuwo",FYOP,FYWH,1803.433S,01351.100E,1148.0m,5,016,0.0m, ,"" 
"Oranjemund",FYOG,FYWH,2835.088S,01626.782E,13.0ft,5,001,1600.0m, 118.700 (INFO)  127.150 (ATIS) ,"" 
"Oropoko",FYOR,FYWH,2145.153S,01629.631E,1456.0m,2,038,1400.0m, ,"05/23 1400x25m" 
"Osona",FYSN,FYWH,2206.417S,01658.833E,1494.0m,2,053,900.0m, 123.400 (INFO) ,"" 
"Otavi",,FYWH,1938.483S,01720.667E,,,,,"",""
"Otavi",FYOV,FYWH,1938.500S,01719.167E,1400.0m,5,070,800.0m, ,"" 
"Otjihaenena",,FYWH,2217.417S,01746.283E,,1,,,"",""
"Otjikaru",FYJU,FYWH,2037.517S,01711.283E,1431.0m,3,000,, ,"" 
"Otjikoto Pan",OTJIKPAN,FYWH,2313.017S,01942.067E,1282.0m,3,-012,700.0m, ,"Pan, street far away, no buildings" 
"Otjinoko",,FYWH,2042.000S,02006.000E,,1,,,"",""
"Otjitambi",FYTU,FYWH,1947.833S,01510.500E,1139.0m,2,053,0.0m, ,"" 
"Otjituuo",,FYWH,1938.350S,01835.783E,,,,,"",""
"Otjiwa",FYTW,FYWH,2045.100S,01647.917E,1561.0m,5,162,1700.0m, ,"Turn Point" 
"Otjiwarongo",FYOW,FYWH,2025.800S,01639.800E,1500.0m,5,078,1100.0m, ,"20 m +" 
"Otjovazandu",FYJO,FYWH,1914.517S,01430.117E,1234.0m,5,078,0.0m, ,"" 
"Outjo",FYOJ,FYWH,2004.667S,01607.833E,1400.0m,5,147,1800.0m, ,"" 
"Palmwag",FYPW,FYWH,1952.417S,01356.617E,923.0m,5,050,0.0m, ,"" 
"Pfalz",,FYWH,2616.000S,01723.000E,,,,,"",""
"Philipp",PHILIPP,FYWH,2558.883S,01750.337E,930.0m,5,071,800.0m, ,"" 
"Pokweni",FYPO,FYWH,2339.000S,01743.800E,1273.0m,2,158,2500.0m, 120.200 (POKWENI TRAFFIC) ,"17/35 2500x35m, pan can also be used" 
"Poortjie",POORTJIE,FYWH,2237.633S,01931.950E,1370.0m,3,068,1500.0m, ,"looks like wide runway" 
"Purros",FYPU,FYWH,1846.033S,01255.333E,336.0m,2,093,0.0m, ,"" 
"Rag Rock",FYRR,FYWH,2032.217S,01425.650E,578.0m,5,055,0.0m, ,"" 
"Rehoboth",FYRH,FYWH,2318.550S,01702.300E,1485.0m,5,140,1800.0m, 124.800 (INFO) ,"14/32 1800x35m" 
"Remhoogte Pass",,FYWH,2358.233S,01615.633E,6660.0ft,6,,,"",""
"Rheinpfalz",RHEIN,FYWH,2331.734S,01759.400E,1330.0m,3,000,, ,"" 
"Rhenoster",RHENOSTER,FYWH,2109.980S,01624.145E,1200.0m,3,000,, ,"" 
"Rietfontain Guest Farm",RIETFONTNGST,FYWH,1944.917S,01750.833E,1490.0m,3,-100,900.0m, ,"" 
"Rietfontain",RIETFONTAIN,FYWH,2643.737S,02001.987E,838.0m,5,116,900.0m, ,"" 
"Rietoog",,FYWH,2358.000S,01633.833E,,,,,"",""
"Robbies Pass",,FYWH,1839.000S,01332.000E,4209.0ft,6,,,"",""
"Roidina",FYRI,FYWH,2111.267S,01603.750E,1417.0m,5,035,0.0m, ,"" 
"Rooisand",FYRS,FYWH,2317.483S,01606.517E,1137.0m,2,068,1200.0m, 124.700 (INFO) ,"08/26 1200x30m, see www.rooisand.com/de/anreise.html" 
"Rostock",FYRZ,FYWH,2332.532S,01550.334E,892.0m,5,064,0.0m, ,"" 
"Ruacana",FYRC,FYWH,1725.233S,01422.917E,1148.0m,5,090,2171.0m, ,"" 
"Rundu",FYRU,FYWH,1757.367S,01943.233E,3627.0ft,5,072,3054.0m, 124.800 (INFO) ,"" 
"Runnersrest",RUNNERSREST,FYWH,2400.800S,01744.683E,1300.0m,3,000,, ,"" 
"Salzbrunn",,FYWH,2423.230S,01758.307E,,,,,"",""
"Sandfontein",FYSJ,FYWH,2843.283S,01830.317E,655.0m,5,073,1100.0m, ,"" 
"Schaefersflugplatz",SCHAEFER,FYWH,2343.733S,01611.733E,1811.0m,2,-162,900.0m, ,"03/210 900x20m, bushes, OK for 18m and Arcus, use northwestern part" 
"Seeheim",,FYWH,2649.000S,01748.000E,,,,,"",""
"Sekoma",,FYWH,2430.820S,02355.758E,,,,,"",""
"Sesriem",FYSS,FYWH,2430.750S,01544.750E,300.0m,5,060,1900.0m, ,"06/24 1900x35m" 
"Shirley",,FYWH,2555.327S,01838.165E,,1,,,"",""
"Skorpion Mine",FYSA,FYWH,2752.560S,01638.863E,570.0m,5,152,1750.0m, ,"" 
"Snyfontein",,FYWH,2628.000S,01748.000E,,1,,,"",""
"So Knee",,FYWH,2200.000S,02100.000E,,1,,,"",""
"Soetgras",FYSE,FYWH,2429.833S,01952.183E,1200.0m,2,-011,1200.0m, ,"01/19 1200x30m, gravel" 
"Solingen",SOLINGEN,FYWH,2223.783S,01906.650E,1350.0m,3,000,, ,"" 
"Solitaire",FYSO,FYWH,2354.033S,01600.283E,1072.0m,2,-012,1100.0m, 124.800 (INFO) ,"02/20 1000x20m, gravel, 11/29 1000x20m, sand 20m bushes!" 
"Sossusvlei Lodge",FYSU,FYWH,2429.483S,01549.083E,801.0m,5,113,1200.0m, ,"" 
"Sossusvlei Mountain Lodge",FYSL,FYWH,2448.198S,01553.466E,867.0m,5,044,0.0m, ,"" 
"Spatzenfeld",,FYWH,2247.117S,01853.383E,,,,,"",""
"Spreetshoogte Pass",,FYWH,2339.467S,01611.217E,5610.0ft,6,,,"",""
"Stampriet",FYSP,FYWH,2421.132S,01826.000E,1178.0m,5,000,1200.0m, ,"" 
"Stamprietpan",STAMP,FYWH,2420.982S,01819.602E,1165.0m,3,000,, ,"" 
"Steinhausen",FYSH,FYWH,2149.464S,01813.920E,1640.0m,3,000,, ,"" 
"Strate",STRATE,FYWH,2358.100S,01832.950E,1224.0m,2,128,700.0m, 124.800 (INFO) ,"14/32 700x25m" 
"Summerdown",,FYWH,2124.532S,01830.697E,,1,,,"",""
"Swa Knie",SWAK,FYWH,2200.000S,02000.000E,1324.0m,3,000,, ,"" 
"Swakopmund",FYSM,FYWH,2239.500S,01434.000E,170.0ft,5,046,1600.0m, 126.300 (INFO) ,"" 
"Takatshwaane",,FYWH,2239.000S,02154.000E,,1,,,"",""
"Talismanis",FYTL,FYWH,2150.638S,02044.210E,1236.0m,3,092,0.0m, ,"" 
"Tatave Pan",TATAVEPAN,FYWH,2423.400S,01840.083E,1300.0m,3,180,300.0m, ,"" 
"Tigerpforte Pan",TIGERPFORTE,FYWH,2316.500S,01743.333E,1200.0m,2,058,1400.0m, ,"07/25 1400x30m" 
"Tivoli",TIVOLI,FYWH,2327.700S,01800.867E,1337.0m,2,078,1500.0m, 124.800 (INFO) ,"09/27 1500x35m" 
"Torgos Safari Camp",FYTA,FYWH,2542.562S,01956.171E,951.0m,2,118,1200.0m, ,"13/31 1200x30m, in the dbUiddle of the dry river bed" 
"Tsaris Pass",,FYWH,2455.733S,01625.167E,4108.0ft,6,,,"",""
"Tsauchab Rivercamp 4",FYTP,FYWH,2427.233S,01609.750E,1124.1m,2,028,1700.0m, ,"05/23 1800x20m, max 23m" 
"Tses",,FYWH,2553.030S,01807.317E,,,,,"",""
"Tshabong",TSHABONG,FYWH,2602.067S,02224.083E,1009.0m,5,032,980.0m, ,"" 
"Tshane Pan",TSHANEPAN,FYWH,2401.667S,02152.750E,1105.0m,3,-120,1000.0m, ,"" 
"Tshootsha",,FYWH,2208.367S,02052.007E,,,,,"",""
"Tshotswa Pan",TSHOTSWA,FYWH,2408.833S,02115.617E,1132.0m,3,-012,2000.0m, ,"street, buildings close" 
"Tsondab Valley Hans Schreiber",TSONDABVLLYH,FYWH,2353.650S,01551.767E,1000.0m,2,-122,1100.0m, ,"07/25 1100x30m" 
"Tsumis",,FYWH,2343.717S,01726.400E,,,,,"",""
"Tsumkwe",FYTK,FYWH,1935.100S,02027.168E,1152.0m,5,068,0.0m, ,"" 
"Tsumkwe",TSUMKWE,FYWH,1935.083S,02027.150E,1200.0m,3,068,1200.0m, ,"" 
"Tswane Pan",TSWANEPAN,FYWH,2351.000S,02339.000E,1015.0m,5,-150,1000.0m, ,"" 
"Twee Rivieren",FYTR,FYWH,2527.384S,01926.298E,1013.0m,5,000,, ,"" 
"Twilight Airstrip",TWILI,FYWH,2410.032S,01759.352E,1222.0m,5,000,, ,"" 
"Twilight",,FYWH,2410.033S,01759.350E,,,,,"",""
"Twyfelfontein",FYTF,FYWH,2032.650S,01421.517E,534.0m,5,092,0.0m, ,"" 
"Uhlenhorst",,FYWH,2340.000S,01755.000E,,,,,"",""
"Uib",,FYWH,1939.083S,01647.483E,,,,,"",""
"Uis",FYUS,FYWH,2113.700S,01452.050E,800.0m,5,024,1700.0m, ,"" 
"Uitspan",FYUP,FYWH,2411.852S,01956.793E,1161.0m,2,168,1200.0m, ,"18/36 1200x30m, gravel" 
"Ukwi Pan",UKWIPAN,FYWH,2334.583S,02031.017E,1214.0m,3,-012,3000.0m, ,"nice pan, some small houses NW of pan" 
"Us Pass",,FYWH,2257.667S,01631.000E,5945.0ft,6,,,"",""
"Van Zyls Pass",,FYWH,1738.182S,01242.612E,4259.0ft,6,,,"",""
"Vandeventer",,FYWH,2348.638S,01852.530E,,1,,,"",""
"Veronica",FYVF,FYWH,2326.000S,01816.167E,1326.0m,5,067,1900.0m, 123.200 (VERONICA TRAFFIC) ,"" 
"Viard",,FYWH,2508.268S,01613.163E,,,,,"",""
"Vickermans Farm",VICKERMNSFRM,FYWH,2137.750S,02123.217E,1215.0m,2,068,1200.0m, ,"08/26 1200x35m" 
"Victory Airstrip",VICTO,FYWH,2358.182S,01816.152E,1234.0m,5,000,, ,"" 
"Victory",,FYWH,2358.183S,01816.150E,,,,,"",""
"Vingerklip",FYVL,FYWH,2022.583S,01526.367E,965.0m,5,004,0.0m, ,"" 
"Voigtsgrund Dam",,FYWH,2446.547S,01720.395E,,,,,"",""
"Voistruis",FYVS,FYWH,2657.533S,01731.333E,900.0m,2,013,1000.0m, ,"04/22 1200x60m  airstrip in pan, easy" 
"Vredeshoop",,FYWH,2706.017S,01932.067E,,,,,"",""
"Wabi Lodge",FYWL,FYWH,2019.850S,01732.100E,1402.0m,5,000,, ,"" 
"Walvis Bay",FYWB,FYWH,2258.800S,01438.717E,317.0ft,5,072,2134.0m, 122.500 (WALVIS BAY TWR (EN))  127.000 (WALVIS BAY ATIS) ,"" 
"Walvis Bay",WBV,FYWH,2258.926S,01438.675E,,9,,,"113.60",""
"Wandervogel",WANDE,FYWH,2438.352S,01942.198E,1099.0m,5,000,, ,"" 
"Warmbad",FYWM,FYWH,2827.150S,01841.700E,785.0m,5,087,0.0m, ,"" 
"Waterberg Wilderness",FYWN,FYWH,2032.933S,01714.633E,1397.0m,5,000,, ,"" 
"Weltevrede Guest Farm",FYWG,FYWH,2410.833S,01558.667E,1089.0m,5,082,0.0m, ,"" 
"Werelds End",FYWR,FYWH,2013.650S,01354.083E,787.0m,5,070,0.0m, ,"" 
"White Fields",,FYWH,2113.533S,02016.500E,,,,,"",""
"Wilhelmstal",,FYWH,2154.532S,01619.245E,,,,,"",""
"Wilskrag",,FYWH,2200.000S,02037.667E,,,,,"",""
"Windhoek Eros",FYWE,FYWH,2236.450S,01704.750E,5575.0ft,5,-009,1983.0m, 118.700 (EROS TWR (EN))  121.700 (EROS APRON (EN))  126.400 (EROS ATIS) ,"" 
"Windhoek Hosea Kutako",FYWH,FYWH,2228.794S,01728.257E,5641.0ft,5,063,4569.0m, 120.500 (WINDHOEK APPROACH)  118.100 (WINDHOEK TWR (EN))  125.900 (WINDHOEK APRON (EN))  126.200 (WINDHOEK ATIS) ,"" 
"Windhoek",WHV,FYWH,2228.642S,01728.235E,5613.0ft,9,,,"114.50",""
"Witbooisvley",WITBO,FYWH,2504.134S,01827.102E,1162.0m,5,000,, ,"" 
"Wittenau Pfanne",WITTE,FYWH,2327.834S,01852.398E,1287.0m,5,000,, ,"" 
"Wittenau",WITTENAU,FYWH,2327.833S,01852.400E,1300.0m,3,000,, ,"" 
"Witvlei",FYWI,FYWH,2224.318S,01827.552E,1463.0m,5,135,0.0m, ,"" 
"Witwater East",WITWATEE,FYWH,2442.217S,01558.267E,900.0m,3,000,, ,"road can be used in large parts, only few bushes" 
"Witwater",FYWT,FYWH,2440.383S,01547.550E,734.0m,5,095,2000.0m, ,"11/29 1400x35m" 
"Wohlzufrieden",WOHLZU,FYWH,2411.433S,01809.667E,1250.0m,2,148,1000.0m, ,"16/34 1000x23m, southern part only 18m" 
"Wolf Pan",WOLFPAN,FYWH,2324.567S,01933.267E,1240.0m,3,000,, ,"large Pan, close to street, no infrastructure" 
"Woltemade",FYWO,FYWH,2109.817S,01739.533E,1401.0m,2,005,0.0m, ,"" 
"Wolwedans",FYWD,FYWH,2506.717S,01559.550E,998.0m,2,124,1800.0m, ,"13/31 1800x35m, both runways look ok" 
"Xade",XADE,FYWH,2219.867S,02300.100E,1028.0m,2,102,1100.0m, ,"" 
"Xanagas",,FYWH,2225.908S,02039.158E,,,,,"",""
"Zebra River Lodge",FYZR,FYWH,2431.483S,01617.800E,1316.0m,2,118,1000.0m, 124.800 (INFO) ,"13/31 1000x23m, bushes very closed to rwy" 

