name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A [EHTX]",,EHAA,5303.000N,00454.567E,,1,,,"",""
"A12-Cpp",EHAK,EHAA,5523.950N,00348.617E,1.0ft,,000,, ,"" 
"A18-A",EHAX,EHAA,5506.300N,00349.900E,1.0ft,,000,, ,"" 
"Alpha [EHAM]",A,EHAA,5215.900N,00453.000E,,1,,,"",""
"Ame-2",EHMB,EHAA,5329.000N,00552.017E,1.0ft,,000,, ,"" 
"Ameland",EHAL,EHAA,5327.100N,00540.633E,11.0ft,2,087,950.0m, 118.350 (INFO)  118.355 (AMELAND RADIO) ,". Aerodrome available for use by national civil air traffic with all types of aircraft up to MAX 6000 kg and gliders. . Flights between EHAL and Schengen Treaty countries permitted. The import, export and transit of cargo is not allowed." 
"Amsterdam",AMS,EHAA,5219.959N,00442.339E,0.0ft,9,,,"113.950","Designated operational coverage: 60 NM/FL 250"
"Amsterdam",EHHA,EHAA,5224.800N,00448.250E,0.0ft,,000,, ,"" 
"Awg-1",EHMA,EHAA,5329.517N,00556.417E,1.0ft,,000,, ,"" 
"Axel",EHAXE,EHAA,5115.317N,00353.600E,5.0m,4,096,1200.0m, 123.355 (INFO) ,"" 
"B [EHTX]",,EHAA,5304.300N,00451.500E,,1,,,"",""
"B13-A",EHBL,EHAA,5517.083N,00405.800E,1.0ft,,000,, ,"" 
"Biddinghuizen",EHBID,EHAA,5225.750N,00540.450E,-4.0m,4,053,1200.0m, 130.130 (INFO) ,"" 
"Borwin Alpha",EHHJ,EHAA,5421.250N,00601.500E,1.0ft,,000,, ,"" 
"Bravo [EHAM]",B,EHAA,5217.500N,00449.800E,,1,,,"",""
"Bravo [EHBK]",B,EHAA,5103.500N,00548.500E,,1,,,"",""
"Bravo [EHKD]",B,EHAA,5254.200N,00450.000E,,1,,,"",""
"Bravo [EHLE]",B,EHAA,5224.700N,00535.300E,,1,,,"",""
"Breda/Seppe",EHSE,EHAA,5133.283N,00433.150E,30.0ft,5,066,830.0m, 120.655 (SEPPE RADIO) ,"- Aerodrome available for national and international civil air traffic with all types of aircraft up to 6000 kg AUW. - Aircraft with MTOM < 390 kg: PPR" 
"Budel",EHBD,EHAA,5115.267N,00536.050E,115.0ft,5,030,1199.0m, 122.155 (BUDEL RADIO) ,"1. IFR only outside UDP BTN 0600-2200 (0500-2100). Aerodrome available for national and international civil air traffic with all types of aircraft, with wingspan up to but not including 24 m and/or outer main gear wheel span up to but not including 6 m and available for MLA. 2. The im- and export of merchandise, except travellers luggage, is allowed within the EU." 
"Buitengaats / Bg-Ohvs2",EHHW,EHAA,5402.200N,00602.533E,1.0ft,,000,, ,"" 
"C [EHTX]",,EHAA,5303.083N,00445.350E,,1,,,"",""
"Castricum",EHCAS,EHAA,5232.200N,00437.433E,3.0m,4,091,660.0m, 123.500 (INFO) ,"" 
"D [EHTX]",,EHAA,5307.000N,00453.900E,,1,,,"",""
"D12-A",EHDT,EHAA,5420.533N,00251.867E,1.0ft,,000,, ,"" 
"D15-Fa-1",EHDV,EHAA,5419.483N,00256.050E,1.0ft,,000,, ,"" 
"D18-A",EHDY,EHAA,5408.950N,00249.317E,1.0ft,,000,, ,"" 
"De Kooy",EHKD,EHAA,5255.417N,00446.833E,4.0ft,5,034,1275.0m, 124.230 (DE KOOY ARRIVAL)  120.130 (DE KOOY TOWER)  121.730 (DE KOOY GROUND)  133.010 (DE KOOY ATIS) ,"Civil/commercial use of the aerodrome: Post: Den Helder Airport P.O. Box 3043 1780 GA Den Helder The Netherlands Tel: +31 (0)223 635 666 / 677 566 Fax: +31 (0)223 660 892 AFS: EHKDZPZX +31 (0)223 658 670 (outside ARO OPR HR) Fax: +31 (0)223 658 653 AFS: EHKDZPZX" 
"De Peel",EHDP,EHAA,5131.038N,00551.342E,30.0m,2,060,1300.0m, 123.355 (INFO) ,"ATC in De Peel CTR is provided by Eindhoven TWR and Volkel TWR.  For crossing clearance of De Peel CTR adjacent to Eindhoven CTR contact Eindhoven TWR. For crossing clearance of De Peel CTR adjacent to Volkel CTR contact Volkel TWR." 
"De Voorst",EHDEV,EHAA,5241.050N,00554.717E,1.0m,4,076,1000.0m, 122.480 (INFO) ,"" 
"Deelen",DLN,EHAA,5203.433N,00552.350E,,,,,"","40 NM/25000 ft"
"Deelen",EHDL,EHAA,5204.017N,00552.533E,158.0ft,5,017,1046.0m, 129.930 (DEELEN TOWER) ,"" 
"Den Heelder",HDR,EHAA,5254.411N,00445.943E,0.0ft,9,,,"115.550","Designated operational coverage: BTN 015°-150° MAG 90 NM/FL 250; BTN 150°-015° MAG 120 NM/FL 250"
"Drachten",EHDR,EHAA,5307.083N,00607.750E,14.0ft,5,077,730.0m, 119.655 (DRACHTEN RADIO) ,"" 
"E [EHKD]",,EHAA,5259.100N,00448.850E,,1,,,"",""
"E [EHTX]",,EHAA,5309.717N,00453.067E,,1,,,"",""
"E17a-A",EHER,EHAA,5405.883N,00321.617E,1.0ft,,000,, ,"" 
"E18-A",EHET,EHAA,5407.217N,00355.733E,1.0ft,,000,, ,"" 
"Echo [EHEH]",E,EHAA,5124.383N,00533.667E,,1,,,"",""
"Echo [EHKD]",E,EHAA,5252.300N,00456.100E,,1,,,"",""
"Eelde",EEL,EHAA,5309.849N,00640.006E,1.0ft,9,,,"112.400","Designated operational coverage: BTN 165°-285° MAG 70 NM/FL 500;  BTN 285°-165° MAG 150 NM/FL 500."
"Eindhoven",EHEH,EHAA,5127.000N,00522.467E,74.0ft,5,035,3000.0m, 123.180 (RAPCON SOUTH) 124.530 (EINDHOFEN ARRIVAL) 132.530 (VFR TRAFFIC CROSSING EINDHOVEN TMA)  131.005 (EINDHOVEN TOWER)  121.930 (EINDHOVEN GROUND)  126.030 (EINDHOVEN INFORMATION) ,"1. All VFR flights within the Eindhoven CTR shall submit a flight plan (see ENR 1.10). 2. Arriving, departing and crossing VFR flights shall be carried out via the arrival/departure routes unless otherwise instructed by ATC or approved on pilots request. 3. ILS areas: VFR flights within the CTR may be instructed by ATC to stay clear of this area. The ILS areas are indicated on chart AD 2.EHEH-VAC.1. 4. Built-up areas shall be avoided as much as possible. 5. Marked areas shall be avoided. 6. Noise abatement has been included in the procedures. Therefore pilots shall strictly adhere to the VFR traffic circuits, approach and departure procedures as depicted. 7. Standard circuit altitude is 1000 ft AMSL for aircraft with a MTOM < 2000 kg." 
"Eindhoven",EHN,EHAA,5128.071N,00523.692E,,10,,,"397","Designated operational range: 25 NM"
"Eindhoven",EHV,EHAA,5126.890N,00522.496E,100.0ft,,,,"","RNLAF.  Designated operational coverage: 150 NM/FL 600"
"Enschede/Twente",EHTW,EHAA,5216.550N,00653.350E,115.0ft,5,055,2406.0m, 119.955 (TWENTE RADIO) ,"1. Aerodrome available (PPR 24 HR) for national and international civil air traffic with all types of aircraft. 2. Aerodrome available for visiting recreational flights (GA) on Thursday and Friday only. 3. When an aircraft of ICAO approach category D operates to or from Twente Airport, the flight crew must have read the local briefing and completed the mandatory test prior to the flight(s). See EHTW AD 2.23." 
"Europlatform",EHSA,EHAA,5159.850N,00316.450E,1.0ft,,000,, ,"" 
"F15-A",EHFO,EHAA,5412.950N,00449.633E,1.0ft,,000,, ,"" 
"F16-A",EHFZ,EHAA,5406.950N,00400.650E,1.0ft,,000,, ,"" 
"F2-A",EHFB,EHAA,5456.667N,00434.350E,1.0ft,,000,, ,"" 
"F3-Fa",EHFE,EHAA,5459.117N,00454.000E,1.0ft,,000,, ,"" 
"F3-Fb-1",EHFD,EHAA,5451.183N,00441.683E,1.0ft,,000,, ,"" 
"F3-Olt",EHFC,EHAA,5451.183N,00443.567E,1.0ft,,000,, ,"" 
"Foxtrot [EHKD]",F,EHAA,5255.100N,00443.300E,,1,,,"",""
"Foxtrott [EHRD]",F,EHAA,5154.300N,00432.800E,,1,,,"",""
"G14-A",EHGN,EHAA,5413.433N,00529.917E,1.0ft,,000,, ,"" 
"G14-B",EHGO,EHAA,5410.167N,00526.083E,1.0ft,,000,, ,"" 
"G16a-A",EHGP,EHAA,5407.517N,00512.133E,1.0ft,,000,, ,"" 
"G16a-B",EHGS,EHAA,5407.150N,00515.783E,1.0ft,,000,, ,"" 
"G17d-A",EHGQ,EHAA,5402.950N,00525.917E,1.0ft,,000,, ,"" 
"G17d-Ap",EHG17D,EHAA,5402.967N,00526.267E,1.0ft,,000,, ,"" 
"Gilze Rijen",EHGR,EHAA,5134.043N,00455.910E,49.0ft,5,100,2768.0m, 125.330 (GILZE-RIJEN TOWER)  121.680 (GILZE-RIJEN GROUND) ,"" 
"Gilze Rijen",GZR,EHAA,5133.967N,00456.008E,,,,,"","40 NM/25000 ft"
"Global Tech I",EHHI,EHAA,5430.817N,00622.117E,1.0ft,,000,, ,"" 
"Gn [EHBK]",,EHAA,5056.767N,00545.250E,,1,,,"",""
"Goeree",EHSC,EHAA,5155.500N,00340.100E,1.0ft,,000,, ,"" 
"Golf [EHBK]",G,EHAA,5055.500N,00544.400E,,1,,,"",""
"Groningen/Eelde",EHGG,EHAA,5307.500N,00635.000E,18.0ft,5,009,0.0m, 120.305 (EELDE APPROACH)  118.705 (EELDE TOWER)  121.705 (EELDE DELIVERY)  133.555 (EELDE INFORMATION) ,"MON-FRI: 0530-2200 (0430-2100); SAT, SUN and HOL: 0630-2100 (0530-2000)1). For ambulance flights only: MON-FRI 2200-0530 (2100-0430) and SAT, SUN and HOL 2100-0630 (2000-0530)." 
"Gs [EHBK]",,EHAA,5055.117N,00543.950E,,1,,,"",""
"Haamstede",EHHAA,EHAA,5142.667N,00342.783E,5.0m,4,059,980.0m, 122.500 (INFO) ,"" 
"Haamstede",HSD,EHAA,5143.363N,00351.491E,,9,,,"114.150","Designated operational coverage: 80 NM/FL 500"
"Haastrecht",FRT,EHAA,5200.250N,00446.133E,0.0ft,,,,"","Designated operational coverage: 70 NM/FL 450"
"Halfweg",EHQG,EHAA,5252.900N,00419.133E,1.0ft,,000,, ,"" 
"Haven-A",EHQB,EHAA,5258.333N,00406.367E,1.0ft,,000,, ,"" 
"Helder-A",EHQD,EHAA,5255.217N,00405.883E,1.0ft,,000,, ,"" 
"Helm-A",EHQF,EHAA,5252.267N,00408.500E,1.0ft,,000,, ,"" 
"Hh [EHBK]",,EHAA,5053.117N,00552.933E,,1,,,"",""
"Hi [EHBK]",,EHAA,5053.650N,00542.467E,,1,,,"",""
"Hilversum",EHHV,EHAA,5211.515N,00508.815E,3.0ft,2,067,600.0m, 131.030 (HILVERSUM RADIO) 122.475 (HILVERSUM GLIDING) ,"" 
"Hoogeveen",EHHO,EHAA,5243.850N,00630.967E,40.0ft,2,094,1080.0m, 127.355 (HOOGEVEEN RADIO) ,"" 
"Hoorn-A",EHQE,EHAA,5255.450N,00409.000E,1.0ft,,000,, ,"" 
"Hotel [EHBK]",H,EHAA,5053.000N,00552.600E,,1,,,"",""
"Hotel [EHEH]",H,EHAA,5128.800N,00519.300E,,1,,,"",""
"Hotel [EHKD]",H,EHAA,5257.900N,00448.200E,,1,,,"",""
"Hotel [EHRD]",H,EHAA,5158.100N,00407.700E,,1,,,"",""
"Hs [EHBK]",,EHAA,5058.283N,00544.717E,,1,,,"",""
"Hu [EHBK]",,EHAA,5052.383N,00557.133E,,1,,,"",""
"India [EHBK]",I,EHAA,5053.600N,00542.700E,,1,,,"",""
"J6-A",EHJA,EHAA,5349.400N,00256.633E,1.0ft,,000,, ,"" 
"K12-A",EHKM,EHAA,5328.550N,00347.233E,1.0ft,,000,, ,"" 
"K12-B",EHKP,EHAA,5320.450N,00353.617E,1.0ft,,000,, ,"" 
"K12-C",EHKN,EHAA,5327.500N,00354.267E,1.0ft,,000,, ,"" 
"K12-D",EHKO,EHAA,5325.300N,00353.100E,1.0ft,,000,, ,"" 
"K12-G",EHKQ,EHAA,5321.317N,00358.933E,1.0ft,,000,, ,"" 
"K12-K",EHKX,EHAA,5325.367N,00357.617E,1.0ft,,000,, ,"" 
"K13-A",EHJR,EHAA,5313.033N,00313.133E,1.0ft,,000,, ,"" 
"K14-Fa-1A",EHKW,EHAA,5316.117N,00337.583E,1.0ft,,000,, ,"" 
"K14-Fa-1C",EHKV,EHAA,5316.117N,00337.583E,1.0ft,,000,, ,"" 
"K14-Fb-1",EHKZ,EHAA,5311.433N,00334.700E,1.0ft,,000,, ,"" 
"K15-Fa-1",EHKT,EHAA,5314.833N,00359.167E,1.0ft,,000,, ,"" 
"K15-Fb-1",EHKS,EHAA,5316.533N,00352.300E,1.0ft,,000,, ,"" 
"K15-Fc-1",EHKY,EHAA,5315.117N,00345.750E,1.0ft,,000,, ,"" 
"K15-Fg-1",EHKR,EHAA,5318.317N,00356.800E,1.0ft,,000,, ,"" 
"K15-Fk-1",EHKU,EHAA,5313.000N,00355.150E,1.0ft,,000,, ,"" 
"K17-Fa-1",EHK17,EHAA,5303.767N,00332.250E,1.0ft,,000,, ,"" 
"K18",EHQA,EHAA,5304.883N,00357.850E,1.0ft,,000,, ,"" 
"K1-A",EHJB,EHAA,5350.583N,00304.683E,1.0ft,,000,, ,"" 
"K2b-A",EHJC,EHAA,5356.917N,00339.733E,1.0ft,,000,, ,"" 
"K4-A",EHJE,EHAA,5345.017N,00318.567E,1.0ft,,000,, ,"" 
"K4-Be",EHJD,EHAA,5345.900N,00311.717E,1.0ft,,000,, ,"" 
"K5-Acp",EHJF,EHAA,5341.733N,00320.333E,1.0ft,,000,, ,"" 
"K5-B",EHJG,EHAA,5342.833N,00325.633E,1.0ft,,000,, ,"" 
"K5-Cu",EHJJ,EHAA,5348.900N,00326.967E,1.0ft,,000,, ,"" 
"K5-D",EHJI,EHAA,5341.450N,00329.233E,1.0ft,,000,, ,"" 
"K5-En/C",EHJH,EHAA,5342.633N,00330.667E,1.0ft,,000,, ,"" 
"K6-D",EHKG,EHAA,5340.500N,00349.700E,1.0ft,,000,, ,"" 
"K6-Dn",EHKC,EHAA,5343.533N,00348.267E,1.0ft,,000,, ,"" 
"K6-Gt",EHKB,EHAA,5345.150N,00354.883E,1.0ft,,000,, ,"" 
"K6-Pc",EHKE,EHAA,5341.900N,00352.133E,1.0ft,,000,, ,"" 
"K6-Pn",EHKF,EHAA,5341.917N,00344.867E,1.0ft,,000,, ,"" 
"K7-Fa-1",EHJK,EHAA,5334.317N,00318.217E,1.0ft,,000,, ,"" 
"K7-Fb-1",EHK7,EHAA,5337.750N,00304.050E,1.0ft,,000,, ,"" 
"K7-Fd-1",EHJL,EHAA,5332.950N,00315.950E,1.0ft,,000,, ,"" 
"K8-Fa-1",EHJM,EHAA,5329.967N,00322.133E,1.0ft,,000,, ,"" 
"K8-Fa-2",EHJO,EHAA,5330.867N,00325.050E,1.0ft,,000,, ,"" 
"K8-Fa-3",EHJN,EHAA,5332.483N,00325.333E,1.0ft,,000,, ,"" 
"K9-Ab-A",EHKL,EHAA,5331.200N,00359.550E,1.0ft,,000,, ,"" 
"K9-Ab-B",EHKK,EHAA,5333.050N,00346.767E,1.0ft,,000,, ,"" 
"K9c-A",EHKH,EHAA,5339.150N,00352.367E,1.0ft,,000,, ,"" 
"L10-A",EHLL,EHAA,5324.200N,00412.033E,1.0ft,,000,, ,"" 
"L10-B",EHLH,EHAA,5327.400N,00413.900E,1.0ft,,000,, ,"" 
"L10-C",EHLN,EHAA,5323.583N,00412.050E,1.0ft,,000,, ,"" 
"L10-D",EHLK,EHAA,5324.533N,00412.817E,1.0ft,,000,, ,"" 
"L10-E",EHLI,EHAA,5325.900N,00414.133E,1.0ft,,000,, ,"" 
"L10-F",EHLO,EHAA,5323.183N,00415.567E,1.0ft,,000,, ,"" 
"L10-G",EHLG,EHAA,5329.417N,00411.717E,1.0ft,,000,, ,"" 
"L10-L",EHLJ,EHAA,5325.100N,00411.017E,1.0ft,,000,, ,"" 
"L10-M",EHLM,EHAA,5324.317N,00401.350E,1.0ft,,000,, ,"" 
"L11-B",EHLX,EHAA,5328.333N,00429.367E,1.0ft,,000,, ,"" 
"L13-Fc-1",EHLQ,EHAA,5317.000N,00412.500E,1.0ft,,000,, ,"" 
"L13-Fd-1",EHLR,EHAA,5315.717N,00414.783E,1.0ft,,000,, ,"" 
"L13-Fe-1",EHLP,EHAA,5318.783N,00414.800E,1.0ft,,000,, ,"" 
"L15-Fa-1",EHMR,EHAA,5319.767N,00449.850E,1.0ft,,000,, ,"" 
"L16 (Logger)",EHQC,EHAA,5300.850N,00412.967E,1.0ft,,000,, ,"" 
"L2-Fa-1",EHFQ,EHAA,5357.633N,00429.767E,1.0ft,,000,, ,"" 
"L4-A",EHKJ,EHAA,5343.467N,00405.850E,1.0ft,,000,, ,"" 
"L4-B",EHKI,EHAA,5340.567N,00400.067E,1.0ft,,000,, ,"" 
"L4-Pn",EHKA,EHAA,5349.400N,00402.983E,1.0ft,,000,, ,"" 
"L5-B",EHLS,EHAA,5342.250N,00436.133E,1.0ft,,000,, ,"" 
"L5-C",EHMF,EHAA,5341.750N,00438.717E,1.0ft,,000,, ,"" 
"L5-D",EHFT,EHAA,5349.083N,00430.767E,1.0ft,,000,, ,"" 
"L5-Fa-1",EHFR,EHAA,5348.650N,00421.067E,1.0ft,,000,, ,"" 
"L7-A",EHLA,EHAA,5335.967N,00404.933E,1.0ft,,000,, ,"" 
"L7-B",EHLC,EHAA,5336.500N,00412.317E,1.0ft,,000,, ,"" 
"L7-H",EHLB,EHAA,5337.467N,00408.617E,1.0ft,,000,, ,"" 
"L7-N",EHLD,EHAA,5334.317N,00410.517E,1.0ft,,000,, ,"" 
"L7-Pqc",EHLF,EHAA,5332.233N,00412.133E,1.0ft,,000,, ,"" 
"L8-A",EHLV,EHAA,5335.017N,00428.250E,1.0ft,,000,, ,"" 
"L8-G",EHLY,EHAA,5334.867N,00436.167E,1.0ft,,000,, ,"" 
"L8-H",EHLZ,EHAA,5333.833N,00434.000E,1.0ft,,000,, ,"" 
"L8-P",EHLU,EHAA,5338.400N,00433.750E,1.0ft,,000,, ,"" 
"L8-P4",EHLT,EHAA,5339.633N,00432.367E,1.0ft,,000,, ,"" 
"L9-Fa-1",EHL9FA,EHAA,5333.000N,00443.767E,1.0ft,,000,, ,"" 
"L9-Fb-1",EHL9FB,EHAA,5333.983N,00452.217E,1.0ft,,000,, ,"" 
"L9-Ff-1",EHMG,EHAA,5336.867N,00457.617E,1.0ft,,000,, ,"" 
"Langeveld",EHLAN,EHAA,5217.934N,00430.833E,4.5m,4,086,900.0m, ,"" 
"Leeuwarden",EHLW,EHAA,5313.516N,00545.152E,3.0ft,5,055,2942.0m, 120.705 (INFO)  120.705 (LEEUWARDEN TOWER) ,"" 
"Leeuwarden",LWD,EHAA,5313.417N,00545.100E,,,,,"",""
"Lelystad",EHLE,EHAA,5227.200N,00530.833E,-12.0ft,5,047,2700.0m, 123.680 (LELYSTAD DELIVERY)  135.180 (LELYSTAD TWR)  134.530 (LELYSTAD APP)  120.730 (LELYSTAD INFORMATION) ,"1. The aerodrome is available for national and international civil air traffic with a maximum wingspan up to 36 meters. PPR for non scheduled aircraft with a wingspan of 24 meters or more. 2. PPR for aircraft with a MTOM of 100.000 kg or more. 3. AD not AVBL as commercial alternate. 4. The import and export of cargo and cargo in transit is not allowed" 
"Lelystad",FRO,EHAA,5227.150N,00530.483E,,,,,"","Designated operational coverage: 70 NM/FL 450"
"Lelystad",LLS,EHAA,5227.770N,00531.917E,,10,,,"326",""
"Lemelerveld",EHLEM,EHAA,5228.083N,00619.967E,3.0m,4,092,1180.0m, 122.505 (INFO) ,"" 
"Loc06",CH,EHAA,5213.233N,00433.450E,,10,,,"388.5","14442 m from THR RWY 06.  Designated operational range: 15 NM."
"Loc06",PS,EHAA,5151.850N,00412.617E,,10,,,"369","18087 m from THR RWY 06.  Designated operational range: 15 NM"
"Loc18c",OA,EHAA,5228.200N,00445.183E,,10,,,"395","15473 m from THR RWY 18C.  Designated operational range: 15 NM"
"Loc24",RR,EHAA,5200.250N,00446.133E,,10,,,"404.5","Designated operational range: 15 NM."
"Loc36r",NV,EHAA,5209.083N,00445.883E,,10,,,"332","15537 m from THR RWY 36R.  Designated operational range: 15 NM."
"Maastricht Aachen",EHBK,EHAA,5054.950N,00546.617E,375.0ft,5,033,2750.0m, 119.480 (BEEK TOWER)  121.830 (BEEK DELIVERY)  124.580 (MAASTRICHT INFORMATION)  123.980 (BEEK APPROACH) ,"" 
"Maastricht",MAS,EHAA,5058.317N,00557.626E,300.0ft,9,,,"108.600","Designated operational coverage: 40 NM/FL 250"
"Malden",EHMAL,EHAA,5147.118N,00552.860E,27.0m,4,027,840.0m, 123.355 (INFO) ,"" 
"Middenmeer",EHMID,EHAA,5248.900N,00501.267E,-4.0m,2,054,600.0m, 123.425 (INFO) ,"" 
"Midden-Zeeland",EHMZ,EHAA,5130.733N,00343.867E,6.0ft,2,088,1000.0m, 119.255 (MIDDEN-ZEELAND RADIO) ,"Aerodrome available for national and international civil air traffic with all types of aircraft, with wingspan up to but not including 24 m and/or outer main gear wheel span up to but not including 6 m, and gliders. The importation, exportation and transit of cargo is not allowed. International civil air traffic coming from non-Schengen countries has to be reported to customs one hour before arrival." 
"Mike [EHEH]",M,EHAA,5126.217N,00525.567E,,1,,,"",""
"Mike [EHKD]",M,EHAA,5258.900N,00441.600E,,1,,,"",""
"Mike [EHLE]",M,EHAA,5232.885N,00531.862E,,1,,,"",""
"Mike [EHRD]",M,EHAA,5159.800N,00438.900E,,1,,,"",""
"Nistelrode",EHNIS,EHAA,5140.983N,00533.000E,8.0m,4,110,960.0m, 129.980 (INFO) ,"" 
"Noordkop",EHNOO,EHAA,5253.717N,00500.300E,-10.0ft,4,032,1200.0m, 123.380 (INFO) ,"" 
"November [EHGG]",N,EHAA,5310.033N,00635.417E,,1,,,"",""
"November [EHOW]",N,EHAA,5314.900N,00700.400E,,1,,,"",""
"O1 [EHRD]",,EHAA,5157.317N,00432.033E,,1,,,"",""
"O2 [EHRD]",,EHAA,5156.717N,00431.400E,,1,,,"",""
"Oostwold",EHOW,EHAA,5312.517N,00701.967E,3.0ft,2,065,800.0m, 118.330 (OOSTWOLD RADIO) ,"" 
"Oscar [EHEH]",O,EHAA,5129.933N,00517.183E,,1,,,"",""
"Oscar [EHKD]",O,EHAA,5301.900N,00449.600E,,1,,,"",""
"Oscar [EHRD]",O,EHAA,5157.000N,00431.800E,,1,,,"",""
"Osy-Os1st",EHRS,EHAA,5134.950N,00252.117E,10.0ft,,000,, ,"" 
"P11-B (De Ruyter)",EHPG,EHAA,5221.600N,00320.517E,1.0ft,,000,, ,"" 
"P11-E",EHPE,EHAA,5221.367N,00335.350E,1.0ft,,000,, ,"" 
"P12-Sw",EHPH,EHAA,5224.350N,00345.517E,1.0ft,,000,, ,"" 
"P15-Acd (Rijn-C)",EHPK,EHAA,5217.417N,00348.967E,1.0ft,,000,, ,"" 
"P15-E",EHPM,EHAA,5210.300N,00352.067E,1.0ft,,000,, ,"" 
"P15-F",EHPJ,EHAA,5218.350N,00341.100E,1.0ft,,000,, ,"" 
"P15-G",EHPL,EHAA,5213.350N,00344.367E,1.0ft,,000,, ,"" 
"P18-A",EHPN,EHAA,5207.617N,00356.267E,1.0ft,,000,, ,"" 
"P6-A",EHPB,EHAA,5245.300N,00345.367E,1.0ft,,000,, ,"" 
"P6-B",EHPD,EHAA,5244.233N,00348.217E,1.0ft,,000,, ,"" 
"P6-D",EHPC,EHAA,5242.017N,00343.533E,1.0ft,,000,, ,"" 
"P9-A (Horizon)",EHPF,EHAA,5233.150N,00344.450E,1.0ft,,000,, ,"" 
"Pampus",PAM,EHAA,5220.086N,00505.530E,0.0ft,9,,,"117.800","Designated operational coverage: BTN 030°-195° MAG 80 NM/FL 500; BTN 195°-285° MAG 120 NM/FL 500; BTN 285°-030° MAG 150 NM/FL 500"
"Papa [EHBK]",P,EHAA,5048.900N,00541.500E,,1,,,"",""
"Papa [EHGG]",P,EHAA,5309.500N,00632.267E,,1,,,"",""
"Papa [EHRD]",P,EHAA,5156.400N,00428.100E,,1,,,"",""
"Pistoolhaven",EHTP,EHAA,5157.567N,00405.400E,1.0ft,,000,, ,"" 
"Q13-A",EHQT,EHAA,5211.467N,00408.183E,1.0ft,,000,, ,"" 
"Q1-D",EHQM,EHAA,5252.333N,00410.283E,1.0ft,,000,, ,"" 
"Q4-A",EHQI,EHAA,5246.717N,00416.000E,1.0ft,,000,, ,"" 
"Q4-B",EHQJ,EHAA,5242.983N,00417.983E,1.0ft,,000,, ,"" 
"Q4-C",EHQH,EHAA,5249.533N,00417.000E,1.0ft,,000,, ,"" 
"Rekken",RKN,EHAA,5208.992N,00645.833E,100.0ft,,,,"","Designated operational coverage: 80 NM/FL 500"
"Riffgat",EHNR,EHAA,5341.450N,00629.017E,1.0ft,,000,, ,"" 
"Romeo [EHBK]",R,EHAA,5053.200N,00546.400E,,1,,,"",""
"Romeo [EHGG]",R,EHAA,5300.483N,00636.117E,,1,,,"",""
"Romeo [EHKD]",R,EHAA,5252.600N,00446.100E,,1,,,"",""
"Romeo [EHRD]",R,EHAA,5151.300N,00435.200E,,1,,,"",""
"Rotterdam",EHRD,EHAA,5157.467N,00426.550E,-14.0ft,5,057,2200.0m, 122.990 (ROTTERDAM APPROACH) 131.155 (ROTTERDAM APP)  118.205 (ROTTERDAM TOWER)  128.565 (ROTTERDAM INFORMATION)  122.180 (ROTTERDAM DELIVERY) ,"1. AD is slot-coordinated, for details see EHRD AD 2.20. 2. Upon request, contact airport authority (OPS) on channel 121.950." 
"Rotterdam",ROT,EHAA,5153.850N,00433.267E,,10,,,"350.5",""
"Rotterdam",RTM,EHAA,5158.422N,00428.858E,0.0ft,9,,,"110.400","Designated operational coverage: BTN 030°-240° MAG 50 NM/FL 250; BTN 240°-030° MAG 100 NM/FL 250"
"S [EHEH]",,EHAA,5126.317N,00524.017E,,1,,,"",""
"S [EHKD]",,EHAA,5252.400N,00446.133E,,1,,,"",""
"Schinveld",EHSIN,EHAA,5058.867N,00600.050E,63.0m,4,080,1000.0m, 123.500 (INFO) ,"" 
"Schiphol",EHAM,EHAA,5218.483N,00445.850E,-11.0ft,5,041,2020.0m, 119.230 (SCHIPHOL TOWER (RWY 04/22 + 18L/36R)) 118.105 (SCHIPHOL TOWER (RWY 18C/36C)) 118.280 (SCHIPHOL TOWER (RWY 18R/36L)) 119.905 (SCHIPHOL TOWER (RWY 06/24))  121.980 (SCHIPHOL DELIVERY) 121.655 (SCHIPHOL PLANNER) 121.560 (SCHIPHOL GROUND) 121.705 (SCHIPHOL GROUND) 121.805 (SCHIPHOL GROUND)  132.980 (SCHIPHOL ARRIVAL INFORMATION)  122.205 (SCHIPHOL DEPARTURE INFORMATION) ,"1. Airport for use by national and international civil air transport with all types of aircraft. 2. Upon request, contact the airside operations manager (AOM) on 130.475 (call sign Airport One), not monitored H24. 3. Changes in the availability of the runway and taxiway infrastructure at the airport will be promulgated by NOTAM. The NOTAM can refer to the website http://www.eham.aero where visual material relating to this subject will be shown. This material may only be used in combination with the current NOTAM." 
"Schiphol",SPL,EHAA,5219.929N,00445.000E,0.0ft,9,,,"108.400","Designated operational coverage: 60 NM/FL 250"
"Sierra [EHBK]",S,EHAA,5058.300N,00545.000E,,1,,,"",""
"Sierra [EHRD]",S,EHAA,5158.300N,00419.100E,,1,,,"",""
"Sierra [EHTE]",S,EHAA,5212.000N,00603.300E,,1,,,"",""
"Soesterberg",EHSB,EHAA,5208.033N,00515.850E,21.0m,2,129,1100.0m, 129.980 (INFO) ,"" 
"Spijkerboor",SPY,EHAA,5232.417N,00451.227E,0.0ft,9,,,"113.300","Designated operational coverage: BTN 015°-135° MAG 100 NM/FL 500; BTN 135°-240° MAG 120 NM/FL 500; BTN 240°-015° MAG 150 NM/FL 500"
"Stad",STD,EHAA,5144.480N,00414.609E,,10,,,"386","Designated operational range: 15 NM"
"Stadskanaal",EHST,EHAA,5259.917N,00701.367E,14.0ft,2,055,500.0m, 123.430 (STADSKANAAL RADIO) ,"Aerodrome available for use by national civil air traffic with aircraft and gyroplanes up to 890kg with a max wingspan of 14m, microlight airplanes, microlight helicopters and hanggliders" 
"Tango [EHEH]",T,EHAA,5134.500N,00517.300E,,1,,,"",""
"Tango [EHGG]",T,EHAA,5304.800N,00637.683E,,1,,,"",""
"Tango [EHRD]",T,EHAA,5158.300N,00423.800E,,1,,,"",""
"Terlet",EHTL,EHAA,5203.433N,00555.467E,276.0ft,2,035,1250.0m, 130.130 (TERLET RADIO) 123.380 (GLIDER FLYING MESSAGES ONLY) ,"Aerodrome available for use by national civil air traffic with gliders, motor gliders and tugs. Flights between EHTL and Schengen Treaty countries permitted. Winch and tow starts." 
"Teuge",EHTE,EHAA,5214.683N,00602.800E,17.0ft,5,086,1199.0m, 121.000 (INFO)  121.005 (TEUGE RADIO) ,"Aerodrome available for national and international civil air traffic with all types of aircraft, with wing span up to but not including 24 m and/or outer main gear wheel span up to but not including 6 m on the designated runways, and gliders on the indicated glider strips. The import and export of cargo and cargo in transit is allowed.  IFR only allowed outside UDP BTN 0600-2200 (0500-2100)." 
"Texel",EHTX,EHAA,5306.917N,00450.017E,2.0ft,2,036,1115.0m, 119.300 (INFO)  119.305 (TEXEL RADIO) ,"Aerodrome available for national and international civil air traffic with all types of aircraft up to 6000 kg AUW and gliders. Aerodrome authority can admit aircraft with higher AUW." 
"Uniform [EHBK]",U,EHAA,5052.600N,00557.400E,,1,,,"",""
"Uniform [EHGG]",U,EHAA,5301.067N,00632.733E,,1,,,"",""
"Veendam",EHVEE,EHAA,5305.067N,00649.417E,1.0m,4,092,1210.0m, 122.505 (INFO) ,"" 
"Veja Mate",EHGL,EHAA,5419.317N,00552.917E,1.0ft,,000,, ,"" 
"Venlo",EHVEN,EHAA,5121.800N,00613.000E,43.0m,4,085,900.0m, 122.480 (INFO) ,"" 
"Victor [EHAM]",V,EHAA,5213.300N,00458.700E,,1,,,"",""
"Victor [EHBK]",V,EHAA,5051.600N,00538.500E,,1,,,"",""
"Victor [EHEH]",V,EHAA,5124.300N,00525.900E,,1,,,"",""
"Victor [EHGG]",V,EHAA,5304.833N,00636.233E,,1,,,"",""
"Volkel",EHVK,EHAA,5139.432N,00542.470E,73.0ft,5,058,3024.0m, 136.080 (INFO)  136.080 (VOLKEL TOWER) ,"" 
"Volkel",VKL,EHAA,5139.325N,00542.417E,,,,,"","200 NM/60000 ft"
"W [EHKD]",,EHAA,5259.267N,00446.200E,,1,,,"",""
"Whiskey [EHEH]",W,EHAA,5129.900N,00511.600E,,1,,,"",""
"Whiskey [EHKD]",W,EHAA,5302.400N,00443.000E,,1,,,"",""
"Whiskey [EHRD]",W,EHAA,5158.200N,00413.400E,,1,,,"",""
"Woensdrecht",EHWO,EHAA,5126.940N,00420.529E,63.0ft,5,069,2443.0m, 120.430 (INFO)  120.430 (WOENSDRECHT TOWER)  121.680 (WOENSDRECHT GROUND) ,"" 
"Woensdrecht",WDT,EHAA,5126.847N,00420.637E,,,,,"","40 NM/25000 ft"
"X-Ray [EHEH]",X,EHAA,5122.500N,00525.300E,,1,,,"",""
"X-Ray [EHGG]",X,EHAA,5312.600N,00627.600E,,1,,,"",""
"X-Ray [EHLE]",X,EHAA,5228.350N,00529.217E,,1,,,"",""
"Yankee [EHGG]",Y,EHAA,5314.183N,00638.917E,,1,,,"",""
"Yankee [EHLE]",Y,EHAA,5226.167N,00532.200E,,1,,,"",""
"Ypad",EHYP,EHAA,5228.200N,00435.700E,1.0ft,,000,, ,"" 
"Zuidwal",EHZUID,EHAA,5311.150N,00509.917E,1.0ft,,000,, ,"" 
"Zulu [EHBK]",Z,EHAA,5046.600N,00544.000E,,1,,,"",""
"Zulu [EHEH]",Z,EHAA,5119.200N,00527.100E,,1,,,"",""
"Zulu [EHKD]",Z,EHAA,5248.900N,00444.400E,,1,,,"",""

