name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"",ISN,EPWW,5347.317N,01550.383E,120.0m,,,,"",""
"",LOZ,EPWW,5146.550N,01937.483E,240.0m,9,,,"112.400","Wyznaczone pokrycie operacyjne: 150 NM (do FL500). Wskazania DME w sektorze 340°-150° do wysokosci 4000 ft w odleglosci 0-20 NM nie moga byc uzywane do celów nawigacyjnych. Designated operational coverage: 150 NM (up to FL500). DME indications in the 340°-150° sector up to 4000 ft at a distance of 0-20 NM shall not be used for navigational purposes."
"",NE,EPWW,5414.700N,01842.000E,,10,,,"300",""
"",NET,EPWW,5414.433N,01844.733E,,10,,,"370",""
"",NP,EPWW,5134.583N,02007.433E,,10,,,"437",""
"",NPR,EPWW,5133.900N,02009.700E,,10,,,"488",""
"",TMM,EPWW,5211.667N,02139.917E,,,,,"",""
"",TPW,EPWW,5222.617N,01751.017E,,,,,"","Urzadzenie wojskowe NIECERTYFIKOWANE przez cywilne wladze lotnicze. Military facility NOT CERTIFIED by the Civil Aviation Authority."
"",TSN,EPWW,5346.967N,01551.117E,,,,,"",""
"",TTM,EPWW,5135.250N,02005.600E,,,,,"",""
"Aleksandrowice K/Bielska-Bialej",EPBA,EPWW,4948.300N,01900.117E,1317.0ft,2,035,490.0m, 118.330 (BIELSKO RADIO) ,"" 
"Alf [EPJS]",A,EPWW,5047.667N,01547.783E,,1,,,"",""
"Alfa [EPJS]",A,EPWW,5047.667N,01547.783E,,1,,,"",""
"Alfa [EPML]",A,EPWW,5016.567N,02136.333E,,1,,,"",""
"Alfa [EPNC]",A,EPWW,5238.583N,02056.500E,,1,,,"",""
"Alfa [EPPB]",A,EPWW,5234.567N,01700.567E,,1,,,"",""
"Alfa [EPSD]",A,EPWW,5324.000N,01434.600E,,1,,,"",""
"Alfa [EPWA]",A,EPWW,5203.800N,02044.600E,,1,,,"",""
"Alpha [EPZP]",A,EPWW,5157.850N,01532.000E,,1,,,"",""
"Arlamów",EPAR,EPWW,4939.500N,02230.850E,442.0m,2,167,1200.0m, 136.505 (INFO) ,"" 
"Babice",EPBC,EPWW,5216.150N,02054.433E,348.0ft,2,103,1000.0m, 122.305 (BABICE RADIO) 119.180 (BABICE INFORMATION) ,"" 
"Babieta",EPBB,EPWW,5340.083N,02115.283E,155.0m,2,144,540.0m, ,"BABIETA" 
"Babimost",ZLG,EPWW,5208.450N,01548.033E,60.0m,9,,,"110.650","Deklarowany zasieg operacyjny: 80 NM (do FL500)./Designated operational range: 80 NM (up to FL500)."
"Bagicz",EPKG,EPWW,5412.017N,01541.050E,3.0m,5,076,892.0m, 118.830 (INFO) ,"BAGICZ" 
"Baranow",EPBAR,EPWW,5207.283N,02028.800E,90.0m,2,083,540.0m, ,"BARANOW" 
"Bardo [EPSN]",,EPWW,5349.833N,01606.333E,,1,,,"",""
"Baryt K.Zlotoryi",EPBAT,EPWW,5103.333N,01600.800E,433.0m,2,098,500.0m, ,"BARYT K.ZLOTORYI" 
"Biala Podlaska",EPBP,EPWW,5200.050N,02307.950E,495.0ft,5,066,2260.0m, 118.155 (BIALA PODLASKA RADIO) ,"BIALA PODLASKA" 
"Bialousy",EPBIL,EPWW,5324.333N,02313.700E,171.0m,2,098,500.0m, ,"BIALOUSY" 
"Bialystok Krywlany",EPBK,EPWW,5306.083N,02310.233E,509.0ft,2,092,860.0m, 118.450 (BIALYSTOK RADIO) ,"" 
"Borne Suli",EPBOR,EPWW,5334.567N,01631.617E,143.0m,2,119,1180.0m, ,"BORNE SULI" 
"Borsk",EPBO,EPWW,5357.067N,01756.867E,466.0ft,5,107,1500.0m, ,"" 
"Bravo [EPBC]",B,EPWW,5211.050N,02036.833E,,1,,,"",""
"Bravo [EPDE]",B,EPWW,5134.050N,02207.867E,,1,,,"",""
"Bravo [EPKM]",B,EPWW,5016.000N,01926.000E,,1,,,"",""
"Bravo [EPKR]",B,EPWW,4945.750N,02141.083E,,1,,,"",""
"Bravo [EPKT]",B,EPWW,5027.000N,01905.000E,,1,,,"",""
"Bravo [EPKZ]",B,EPWW,5358.967N,01611.750E,,1,,,"",""
"Bravo [EPLB]",B,EPWW,5105.417N,02217.267E,,1,,,"",""
"Bravo [EPLK]",B,EPWW,5120.600N,01922.583E,,1,,,"",""
"Bravo [EPNC]",B,EPWW,5231.983N,02104.883E,,1,,,"",""
"Bravo [EPPB]",B,EPWW,5231.283N,01708.167E,,1,,,"",""
"Bravo [EPPW]",B,EPWW,5226.167N,01804.967E,,1,,,"",""
"Bravo [EPRA]",B,EPWW,5114.833N,02114.333E,,1,,,"",""
"Bravo [EPRZ]",B,EPWW,4959.033N,02156.667E,,1,,,"",""
"Bravo [EPSD]",B,EPWW,5324.350N,01439.900E,,1,,,"",""
"Bravo [EPSY]",B,EPWW,5332.667N,02049.217E,,1,,,"",""
"Bravo [EPTM]",B,EPWW,5131.772N,02025.752E,,1,,,"",""
"Bravo [EPWA]",B,EPWW,5211.050N,02036.832E,,1,,,"",""
"Bucharzewo",EPBUC,EPWW,5240.717N,01606.717E,44.0m,2,055,400.0m, ,"BUCHARZEWO" 
"Budy Czarn",EPBUD,EPWW,5313.383N,02206.983E,146.0m,2,055,400.0m, ,"BUDY CZARN" 
"Bydgoszcz",BYZ,EPWW,5305.900N,01758.300E,,9,,,"112.700","Deklarowany zasieg operacyjny: 80 NM (do FL250)./Designated operational range: 80 NM (up to FL250)."
"Bydgoszcz",EPBY,EPWW,5305.800N,01758.667E,236.0ft,5,082,2500.0m, 131.005 (BYDGOSZCZ TOWER) ,"MON 0430-2300 (0330-2200) TUE 0600-2330 (0500-2230) WED-FRI 0430-2330 (0330-2230) SAT 0430-1900 (0330-1800) SUN 0700-2330 (0600-2230)" 
"Bystrzyca Klodzka",EPBYS,EPWW,5018.517N,01638.767E,380.0m,2,068,450.0m, 122.800 (INFO) ,"" 
"Cewice",EPCE,EPWW,5424.967N,01745.800E,47.0m,5,076,2500.0m, 126.750 (CEWICE TWR)  132.425 (CEWICE APP) ,"CEWICE" 
"Cewice",ML,EPWW,5425.633N,01750.450E,,10,,,"311.5",""
"Chalin",EPCHA,EPWW,5235.167N,01602.017E,87.0m,2,165,300.0m, ,"CHALIN" 
"Charlie [EPBY]",C,EPWW,5258.267N,01832.383E,,1,,,"",""
"Charlie [EPKT]",C,EPWW,5037.417N,01850.167E,,1,,,"",""
"Charlie [EPLL]",C,EPWW,5143.917N,01857.217E,,1,,,"",""
"Charlie [EPNC]",C,EPWW,5229.317N,02055.417E,,1,,,"",""
"Charlie [EPOK]",C,EPWW,5433.200N,01828.850E,,1,,,"",""
"Charlie [EPPO]",C,EPWW,5230.683N,01644.417E,,1,,,"",""
"Charlie [EPPW]",C,EPWW,5225.933N,01729.817E,,1,,,"",""
"Charlie [EPSD]",C,EPWW,5323.417N,01441.717E,,1,,,"",""
"Charlie [EPZG]",C,EPWW,5201.900N,01537.617E,,1,,,"",""
"Charlie [EPZP]",C,EPWW,5200.067N,01524.850E,,1,,,"",""
"Chelmza",EPCHE,EPWW,5309.533N,01838.533E,88.0m,2,090,300.0m, ,"CHELMZA" 
"Chobot",EPCHO,EPWW,5215.017N,02124.400E,118.0m,2,165,300.0m, ,"CHOBOT" 
"Chociwel",CHO,EPWW,5328.517N,01519.983E,,10,,,"375","Deklarowany zasieg operacyjny: 40 NM (do FL600)./Designated operational range: 40 NM (up to FL600)."
"Chojna",EPOJN,EPWW,5256.350N,01425.300E,50.0m,5,092,1000.0m, ,"" 
"Chrcynno",EPNC,EPWW,5234.433N,02052.300E,375.0ft,2,105,800.0m, 122.205 (INFO) ,"" 
"Czaplinek",CZA,EPWW,5330.467N,01618.067E,210.0m,,,,"","Designated operational range:  80 NM (up to FL400)."
"Czaplinek",EPCZA,EPWW,5331.183N,01617.000E,155.0m,5,099,2300.0m, ,"CZAPLINEK" 
"Czempin",CMP,EPWW,5208.000N,01643.150E,90.0m,9,,,"114.500","Deklarowany zasieg operacyjny: 100 NM (do FL500)./Designated operational range: 100 NM (up to FL500)."
"Czersk",EPCZE,EPWW,5334.567N,01829.117E,85.0m,5,165,2300.0m, ,"CZERSK" 
"Dabrowno",EPDAB,EPWW,5152.750N,01555.183E,85.0m,2,098,350.0m, ,"DABROWNO" 
"Dajtki K/Olsztyna",EPOD,EPWW,5346.377N,02024.898E,436.0ft,5,094,850.0m, 122.900 (INFO) ,"DAJTKI K/OLSZTYNA" 
"Darlowo",DAR,EPWW,5424.617N,01623.283E,30.0m,9,,,"114.200","Deklarowany zasieg operacyjny: 100 NM (do FL500)./Designated operational range: 100 NM (up to FL500)."
"Darlowo",EPDA,EPWW,5424.283N,01621.183E,10.0ft,5,043,600.0m, ,"Dowódca: +48-261-252-100" 
"Deblin",EPDE,EPWW,5133.067N,02153.517E,394.0ft,5,121,2500.0m, 128.250 (DEBLIN APPROACH)  122.750 (DEBLIN TOWER) ,"" 
"Deblin",ND,EPWW,5132.483N,02155.067E,,10,,,"366",""
"Deblin",NDE,EPWW,5131.667N,02157.283E,,10,,,"465",""
"Deblin",NE,EPWW,5133.633N,02151.950E,,10,,,"366",""
"Deblin",NED,EPWW,5134.717N,02149.033E,,10,,,"465",""
"Debno-Dargomysl",EPDEB,EPWW,5243.200N,01437.750E,52.0m,2,045,525.0m, ,"DEBNO-DARGOMYSL" 
"Debrzno",EPDB,EPWW,5331.433N,01715.417E,155.0m,5,067,525.0m, ,"DEBRZNO" 
"Delta [EPDA]",D,EPWW,5423.333N,01627.700E,,1,,,"",""
"Delta [EPDE]",D,EPWW,5132.917N,02141.533E,,1,,,"",""
"Delta [EPKA]",D,EPWW,5048.110N,02048.362E,,1,,,"",""
"Delta [EPKK]",D,EPWW,4951.417N,02008.500E,,1,,,"",""
"Delta [EPKZ]",D,EPWW,5402.033N,01624.217E,,1,,,"",""
"Delta [EPLB]",D,EPWW,5120.733N,02238.433E,,1,,,"",""
"Delta [EPLK]",D,EPWW,5141.400N,01858.850E,,1,,,"",""
"Delta [EPLY]",D,EPWW,5206.050N,01851.733E,,1,,,"",""
"Delta [EPMB]",D,EPWW,5354.833N,01921.000E,,1,,,"",""
"Delta [EPMI]",D,EPWW,5316.450N,01607.350E,,1,,,"",""
"Delta [EPML]",D,EPWW,5010.600N,02059.750E,,1,,,"",""
"Delta [EPOK]",D,EPWW,5431.867N,01822.550E,,1,,,"",""
"Delta [EPPI]",D,EPWW,5313.200N,01647.217E,,1,,,"",""
"Delta [EPSD]",D,EPWW,5322.450N,01435.800E,,1,,,"",""
"Delta [EPSK]",D,EPWW,5422.417N,01708.433E,,1,,,"",""
"Delta [EPTM]",D,EPWW,5126.692N,02027.518E,,1,,,"",""
"Delta [EPWA]",D,EPWW,5220.600N,02113.667E,,1,,,"",""
"Delta [EPWS]",D,EPWW,5110.800N,01711.550E,,1,,,"",""
"Delta [EPZG]",D,EPWW,5209.483N,01531.200E,,1,,,"",""
"Depultycze Królewskie",EPCD,EPWW,5104.917N,02326.250E,727.0ft,2,013,850.0m, 119.580 (DEPULTYCZE RADIO) ,"DEPULTYCZE KROLEWSKIE" 
"Drawsko Pomorskie",EPDR,EPWW,5328.650N,01543.867E,134.0m,2,120,850.0m, ,"" 
"Drezdenko",DRE,EPWW,5249.017N,01549.950E,60.0m,,,,"","Designated operational coverage:  150 NM (330°-210°), 80 NM (210°-330°) - up to FL500"
"Dzialyn",DIA,EPWW,5304.767N,02110.533E,150.0m,,,,"","Designated operational range:  100 NM (up to FL500)."
"Echo [EPGI]",E,EPWW,5326.282N,01856.657E,,1,,,"",""
"Echo [EPKE]",E,EPWW,5400.717N,02135.017E,,1,,,"",""
"Echo [EPKK]",E,EPWW,5002.517N,02005.867E,,1,,,"",""
"Echo [EPKS]",E,EPWW,5212.683N,01717.150E,,1,,,"",""
"Echo [EPLB]",E,EPWW,5109.633N,02256.717E,,1,,,"",""
"Echo [EPLL]",E,EPWW,5148.000N,01938.167E,,1,,,"",""
"Echo [EPPG]",E,EPWW,5217.567N,01615.000E,,1,,,"",""
"Echo [EPPR]",E,EPWW,5415.100N,01858.867E,,1,,,"",""
"Echo [EPPT]",E,EPWW,5122.600N,01949.167E,,1,,,"",""
"Echo [EPRU]",E,EPWW,5055.300N,01921.400E,,1,,,"",""
"Echo [EPSY]",E,EPWW,5328.433N,02058.050E,,1,,,"",""
"Echo [EPTM]",E,EPWW,5131.633N,02013.583E,,1,,,"",""
"Echo [EPWA]",E,EPWW,5210.900N,02059.167E,,1,,,"",""
"Echo [EPWK]",E,EPWW,5231.983N,01908.217E,,1,,,"",""
"Elblag",EPEL,EPWW,5408.453N,01925.401E,10.0ft,2,104,700.0m, 122.300 (INFO) ,"" 
"Epdach",EPDAC,EPWW,5212.917N,02011.600E,79.0m,2,159,350.0m, ,"DACHOWA" 
"Folwark-Piaski",EPFP,EPWW,5228.767N,01746.100E,118.0m,2,146,450.0m, ,"" 
"Foxtrot [EPLY]",F,EPWW,5159.865N,01848.167E,,1,,,"",""
"Foxtrot [EPMB]",F,EPWW,5354.783N,01853.200E,,1,,,"",""
"Foxtrot [EPWA]",F,EPWW,5215.650N,02044.133E,,1,,,"",""
"Gdansk Im. Lecha Walesy",EPGD,EPWW,5422.650N,01827.967E,489.0ft,5,113,2800.0m, 118.105 (GDANSK TOWER)  129.630 (GDANSK ATIS)  131.330 (GDANSK DELIVERY) ,"" 
"Gdansk",GZD,EPWW,5423.267N,01825.517E,150.0m,9,,,"116.100","Deklarowany zasieg operacyjny: 100 NM (do FL400)./Designated operational range: 100 NM (up to FL400)."
"Gize",EPGE,EPWW,5359.000N,02224.133E,500.0ft,2,137,700.0m, 118.055 (INFO) ,"" 
"Gliwice",EPGL,EPWW,5016.183N,01840.367E,833.0ft,2,100,680.0m, 122.300 (INFO) ,"GLIWICE" 
"Gluchów Górny",TBN,EPWW,5116.467N,01708.050E,270.0m,,,,"","Designated operational range:  150 NM (up to FL500)."
"Goczalkow",EPGOC,EPWW,4957.133N,01856.517E,265.0m,2,072,770.0m, ,"GOCZALKOW" 
"Goledzinow",EPGOL,EPWW,5115.750N,01655.300E,139.0m,2,094,770.0m, ,"GOLEDZINOW" 
"Golf [EPBC]",G,EPWW,5159.450N,02114.083E,,1,,,"",""
"Golf [EPCE]",G,EPWW,5433.167N,01750.183E,,1,,,"",""
"Golf [EPDA]",G,EPWW,5426.400N,01622.400E,,1,,,"",""
"Golf [EPDE]",G,EPWW,5128.883N,02154.683E,,1,,,"",""
"Golf [EPGD]",G,EPWW,5422.467N,01846.733E,,1,,,"",""
"Golf [EPGI]",G,EPWW,5336.652N,01856.795E,,1,,,"",""
"Golf [EPKM]",G,EPWW,5024.000N,01903.000E,,1,,,"",""
"Golf [EPLK]",G,EPWW,5133.867N,01931.150E,,1,,,"",""
"Golf [EPLL]",G,EPWW,5141.433N,01908.033E,,1,,,"",""
"Golf [EPMB]",G,EPWW,5408.500N,01900.500E,,1,,,"",""
"Golf [EPMI]",G,EPWW,5322.250N,01625.667E,,1,,,"",""
"Golf [EPMM]",G,EPWW,5216.167N,02154.733E,,1,,,"",""
"Golf [EPPG]",G,EPWW,5214.300N,01620.467E,,1,,,"",""
"Golf [EPRZ]",G,EPWW,4959.033N,02224.083E,,1,,,"",""
"Golf [EPSN]",G,EPWW,5339.083N,01601.667E,,1,,,"",""
"Golf [EPTM]",G,EPWW,5141.833N,01953.317E,,1,,,"",""
"Golf [EPWA]",G,EPWW,5159.451N,02114.082E,,1,,,"",""
"Golf [EPWR]",G,EPWW,5059.367N,01650.050E,,1,,,"",""
"Góraszka",EPGO,EPWW,5211.065N,02116.880E,344.0ft,2,143,770.0m, 125.550 (INFO) ,"GORASZKA" 
"Gorzów Wielkopolski",EPGOR,EPWW,5241.600N,01512.967E,15.0m,2,116,900.0m, ,"GORZóW WIELKOPOLSKI" 
"Gotartowice K/Rybnika",EPRG,EPWW,5004.238N,01837.738E,837.0ft,2,120,590.0m, 122.405 (RYBNIK RADIO) ,"GOTARTOWICE K/RYBNIKA" 
"Gozdnica",EPGOZ,EPWW,5127.633N,01506.350E,137.0m,2,039,1000.0m, ,"GOZDNICA" 
"Grabowiec",EPGRA,EPWW,5154.083N,01516.217E,100.0m,2,117,700.0m, ,"GRABOWIEC" 
"Grady",EPGY,EPWW,5250.219N,02146.658E,124.0m,5,095,804.0m, 126.850 (INFO) ,"" 
"Grudziadz",GRU,EPWW,5331.267N,01846.883E,90.0m,9,,,"114.600","Deklarowany zasieg operacyjny: 150 NM (do FL500)./Designated operational range: 150 NM (up to FL500)."
"Gryzliny",EPGR,EPWW,5336.483N,02020.967E,160.0m,5,117,804.0m, ,"GRYZLINY" 
"Herburtowo",EPHER,EPWW,5254.133N,01607.767E,45.0m,2,087,1100.0m, ,"HERBURTOWO" 
"Hotel [EPCE]",H,EPWW,5430.283N,01738.383E,,1,,,"",""
"Hotel [EPKM]",H,EPWW,5019.000N,01914.000E,,1,,,"",""
"Hotel [EPKR]",H,EPWW,4940.217N,02153.350E,,1,,,"",""
"Hotel [EPLL]",H,EPWW,5138.267N,01916.283E,,1,,,"",""
"Hotel [EPMI]",H,EPWW,5319.733N,01602.450E,,1,,,"",""
"Hotel [EPMO]",H,EPWW,5232.950N,02030.067E,,1,,,"",""
"Hotel [EPOK]",H,EPWW,5436.617N,01847.933E,,1,,,"",""
"Hotel [EPRZ]",H,EPWW,5001.167N,02215.567E,,1,,,"",""
"Hotel [EPTM]",H,EPWW,5142.737N,02002.198E,,1,,,"",""
"Imm",IMM,EPWW,5211.650N,02140.133E,180.0m,,,,"",""
"India [EPCE]",I,EPWW,5429.817N,01729.667E,,1,,,"",""
"India [EPGD]",I,EPWW,5428.267N,01818.583E,,1,,,"",""
"India [EPKR]",I,EPWW,4936.300N,02148.417E,,1,,,"",""
"India [EPKT]",I,EPWW,5009.000N,01938.000E,,1,,,"",""
"India [EPLY]",I,EPWW,5158.617N,01922.517E,,1,,,"",""
"India [EPMI]",I,EPWW,5322.017N,01620.333E,,1,,,"",""
"India [EPMO]",I,EPWW,5228.467N,02038.917E,,1,,,"",""
"India [EPPG]",I,EPWW,5218.250N,01607.883E,,1,,,"",""
"India [EPSC]",I,EPWW,5332.433N,01447.233E,,1,,,"",""
"India [EPTM]",I,EPWW,5139.022N,01948.110E,,1,,,"",""
"Inowroclaw",EPIN,EPWW,5248.381N,01817.147E,85.0m,2,082,760.0m, 122.605 (INOWROCLAW RADIO) ,"" 
"Inowroclaw",EPIR,EPWW,5249.717N,01819.817E,276.0ft,2,051,2000.0m, ,"" 
"Inowroclaw",NR,EPWW,5250.083N,01820.617E,,10,,,"262",""
"Inowroclaw",NRD,EPWW,5250.683N,01821.883E,,10,,,"444",""
"Inowroclaw",TIR,EPWW,5249.417N,01819.517E,,,,,"",""
"Izbica",IZB,EPWW,5052.650N,02308.967E,240.0m,,,,"","Designated operational range:  100 NM (up to FL400)."
"Jaryszewo",EPJAR,EPWW,5241.567N,01636.400E,61.0m,2,107,1040.0m, ,"JARYSZEWO" 
"Jedrzejów",JED,EPWW,5038.833N,02015.067E,300.0m,,,,"","Designated operational range:  100 NM (up to FL500)."
"Jelenia Góra",EPJG,EPWW,5053.930N,01547.130E,1122.0ft,2,107,610.0m, 122.900 (JELENIA GÓRA RADIO) ,"" 
"Jezów Sudecki K/Jeleniej Góry",EPJS,EPWW,5056.650N,01546.017E,1772.0ft,2,-175,280.0m, 121.400 (JEZÓW RADIO) ,"JEZOW SUDECKI" 
"Juliet [EPPG]",J,EPWW,5212.317N,01612.417E,,1,,,"",""
"Juliett [EPCE]",J,EPWW,5421.283N,01734.533E,,1,,,"",""
"Juliett [EPDA]",J,EPWW,5432.400N,01632.700E,,1,,,"",""
"Juliett [EPIN]",J,EPWW,5251.367N,01811.933E,,1,,,"",""
"Juliett [EPJS]",J,EPWW,5052.483N,01555.200E,,1,,,"",""
"Juliett [EPKT]",J,EPWW,5040.300N,01912.300E,,1,,,"",""
"Juliett [EPLB]",J,EPWW,5106.050N,02234.967E,,1,,,"",""
"Juliett [EPMB]",J,EPWW,5407.350N,01917.750E,,1,,,"",""
"Juliett [EPML]",J,EPWW,5022.967N,02127.533E,,1,,,"",""
"Juliett [EPOK]",J,EPWW,5440.733N,01843.217E,,1,,,"",""
"Juliett [EPPR]",J,EPWW,5408.883N,01832.933E,,1,,,"",""
"Juliett [EPTM]",J,EPWW,5131.333N,02003.767E,,1,,,"",""
"Juliett [EPWA]",J,EPWW,5222.667N,02055.000E,,1,,,"",""
"Kakolewo",EPPG,EPWW,5214.100N,01614.467E,90.0m,2,107,1190.0m, 119.935 (INFO) ,"KAKOLEWO" 
"Kamiensk",EPKAI,EPWW,5113.533N,01925.233E,299.0m,2,082,610.0m, ,"KAMIENSK" 
"Kamionna",EPKAM,EPWW,5233.183N,01556.783E,71.0m,2,032,500.0m, ,"KAMIONNA" 
"Kaniów",EPKW,EPWW,4956.450N,01901.249E,833.0ft,5,132,700.0m, 127.730 (INFO) ,"KANIOW" 
"Karnice",KRN,EPWW,5156.783N,02026.683E,180.0m,,,,"",""
"Katowice Muchowiec",EPKM,EPWW,5014.298N,01902.034E,909.0ft,5,050,1070.0m, 122.700 (INFO) ,"KATOWICE MUCHOWIEC" 
"Katowice",KAX,EPWW,5028.667N,01905.100E,300.0m,9,,,"114.800","Deklarowany zasieg operacyjny: 100 NM (do FL400)./Designated operational range: 100 NM (up to FL400)."
"Katowice/Pyrzowice",EPKT,EPWW,5028.450N,01904.800E,1007.0ft,5,090,3200.0m, 129.255 (KATOWICE TOWER)  120.230 (ATIS)  121.805 (KATOWICE DELIVERY) ,"" 
"Kazimierz Biskupi",EPKB,EPWW,5219.150N,01810.017E,110.0m,2,090,900.0m, ,"KAZIMIERZ BISKUPI" 
"Ketrzyn",EPKE,EPWW,5402.981N,02125.567E,449.0ft,2,152,1105.0m, 122.400 (INFO) ,"KETRZYN" 
"Kikity",EPKI,EPWW,5358.983N,02052.633E,564.0ft,2,111,850.0m, 119.400 (INFO) ,"" 
"Kilo [EPBY]",K,EPWW,5258.350N,01743.367E,,1,,,"",""
"Kilo [EPCD]",K,EPWW,5101.717N,02313.250E,,1,,,"",""
"Kilo [EPCE]",K,EPWW,5421.017N,01754.200E,,1,,,"",""
"Kilo [EPDA]",K,EPWW,5414.700N,01620.900E,,1,,,"",""
"Kilo [EPDE]",K,EPWW,5124.733N,02203.200E,,1,,,"",""
"Kilo [EPKA]",K,EPWW,5054.513N,02034.790E,,1,,,"",""
"Kilo [EPKK]",K,EPWW,5003.000N,01948.000E,,1,,,"",""
"Kilo [EPKR]",K,EPWW,4939.933N,02136.650E,,1,,,"",""
"Kilo [EPKS]",K,EPWW,5219.883N,01710.267E,,1,,,"",""
"Kilo [EPKZ]",K,EPWW,5405.417N,01622.100E,,1,,,"",""
"Kilo [EPLB]",K,EPWW,5106.950N,02245.717E,,1,,,"",""
"Kilo [EPLL]",K,EPWW,5143.717N,01948.633E,,1,,,"",""
"Kilo [EPMI]",K,EPWW,5317.900N,01554.350E,,1,,,"",""
"Kilo [EPMM]",K,EPWW,5206.800N,02135.117E,,1,,,"",""
"Kilo [EPOK]",K,EPWW,5446.183N,01809.617E,,1,,,"",""
"Kilo [EPPI]",K,EPWW,5307.683N,01638.933E,,1,,,"",""
"Kilo [EPPR]",K,EPWW,5419.317N,01846.567E,,1,,,"",""
"Kilo [EPPW]",K,EPWW,5231.733N,01745.200E,,1,,,"",""
"Kilo [EPRA]",K,EPWW,5116.383N,02127.617E,,1,,,"",""
"Kilo [EPRZ]",K,EPWW,5014.767N,02147.200E,,1,,,"",""
"Kilo [EPSK]",K,EPWW,5421.517N,01701.417E,,1,,,"",""
"Kilo [EPWA]",K,EPWW,5205.483N,02114.251E,,1,,,"",""
"Kilo [EPWR]",K,EPWW,5102.900N,01636.800E,,1,,,"",""
"Kilo [EPZG]",K,EPWW,5204.000N,01551.600E,,1,,,"",""
"Kliny",EPKLI,EPWW,5119.317N,01758.333E,189.0m,2,132,1105.0m, ,"KLINY" 
"Kluczewo",EPKLU,EPWW,5316.833N,01457.967E,23.0m,5,146,1105.0m, ,"KLUCZEWO" 
"Kmiecin",KMI,EPWW,5412.100N,01908.683E,30.0m,,,,"","Designated operational range:  100 NM (up to FL500)"
"Kobylnica K/Poznania",EPPK,EPWW,5226.033N,01702.640E,282.0ft,2,068,750.0m, ,"KOBYLNICA K/POZNANIA" 
"Konskie-Komaszyce",EPKD,EPWW,5115.317N,02028.267E,258.0m,2,090,750.0m, ,"" 
"Konst-Jez",EPKON,EPWW,5204.550N,02111.317E,81.0m,2,120,750.0m, ,"KONST-JEZ" 
"Korne",EPKO,EPWW,5407.783N,01750.717E,535.0ft,2,104,400.0m, 121.180 (KORNE RADIO) ,"KORNE" 
"Koszalin / Zegrze Pomorskie",EPKZ,EPWW,5402.534N,01615.817E,240.0ft,5,071,2500.0m, 122.305 (KOSZLIN RADIO) ,"KOSZALIN / ZEGRZE POMORSKIE" 
"Kraków - Czyzyny",EPKC,EPWW,5005.050N,01959.467E,717.0ft,5,109,735.0m, 135.180 (CZYZYNY RADIO) ,"" 
"Kraków Balice",KAK,EPWW,5004.600N,01947.283E,240.0m,9,,,"112.800","Deklarowany zasieg operacyjny: 100 NM (270°-090°), 60 NM (090°-270°) - do FL500./Designated operational range: 100 NM (270°-090°), 60 NM (090°-270°) - up to FL500."
"Kraków/Balice",EPKK,EPWW,5004.667N,01947.083E,791.0ft,5,078,2550.0m, 123.255 (KRAKÓW TOWER)  126.130 (KRAKÓW ATIS)  121.980 (KRAKÓW DELIVERY) 118.105 (KRAKÓW GROUND) ,"" 
"Krepa K/Slupska",EPSK,EPWW,5424.506N,01705.737E,256.0ft,2,106,710.0m, 118.255 (INFO) ,"" 
"Krepsko",EPKRE,EPWW,5315.033N,01645.117E,70.0m,2,140,850.0m, ,"KREPSKO" 
"Krosno",EPKR,EPWW,4940.667N,02144.701E,928.0ft,2,111,1035.0m, 119.555 (KROSNO RADIO 2) ,"Aerodrome Administration 01 APR - 30 SEP MON-FRI 0700-1900 (0600-1800) 01 OCT - 31 MAR MON-FRI 0700-1500 (0600-1400)" 
"Kruszyn K/Wloclawka",EPWK,EPWW,5235.077N,01900.930E,216.0ft,2,088,1000.0m, 122.400 (INFO)  122.405 (KRUSZYN RADIO) ,"" 
"Krzeszyce",EPRZE,EPWW,5235.983N,01459.717E,9.0m,2,023,320.0m, ,"KRZESZYCE" 
"Kukaly",EPKU,EPWW,5152.517N,02100.183E,129.0m,2,023,320.0m, ,"" 
"Kunice",EPKUN,EPWW,5216.267N,01439.717E,36.0m,2,100,600.0m, ,"KUNICE" 
"Kurnatowice",EPKUR,EPWW,5235.517N,01605.217E,85.0m,2,180,380.0m, ,"KURNATOWICE" 
"Lask",EPLK,EPWW,5133.067N,01910.950E,639.0ft,5,107,3000.0m, 133.075 (INFO)  133.075 (LASK TOWER)  125.350 (LASK APPROACH) ,"Phones: +48-261-555-920 - MIL TWR +48-261-555-066 - MIL APP +48-261-555-971 - MIL ARO +48-261-555-006 - MIL ARO (fax)" 
"Laszki",EPLJ,EPWW,5000.500N,02255.133E,187.0m,2,078,800.0m, 122.600 (INFO) ,"" 
"Leczyca",EPLY,EPWW,5200.300N,01908.633E,404.0ft,5,104,2500.0m, 128.025 (LECZYCA TWR) ,"" 
"Leczyca",NWT,EPWW,5159.583N,01913.217E,,10,,,"385",""
"Legnica",EPLE,EPWW,5110.965N,01610.680E,124.0m,5,079,1600.0m, ,"LEGNICA" 
"Lekov [EPSN]",,EPWW,5348.933N,01540.467E,,1,,,"",""
"Lima [EPCE]",L,EPWW,5428.233N,01802.083E,,1,,,"",""
"Lima [EPDA]",L,EPWW,5418.400N,01611.800E,,1,,,"",""
"Lima [EPDE]",L,EPWW,5144.383N,02140.483E,,1,,,"",""
"Lima [EPKK]",L,EPWW,5008.183N,02006.867E,,1,,,"",""
"Lima [EPLB]",L,EPWW,5118.233N,02252.217E,,1,,,"",""
"Lima [EPLL]",L,EPWW,5148.567N,01917.167E,,1,,,"",""
"Lima [EPMB]",L,EPWW,5403.667N,01928.333E,,1,,,"",""
"Lima [EPMI]",L,EPWW,5327.500N,01556.733E,,1,,,"",""
"Lima [EPOK]",L,EPWW,5436.300N,01814.917E,,1,,,"",""
"Lima [EPPB]",L,EPWW,5237.950N,01725.717E,,1,,,"",""
"Lima [EPPW]",L,EPWW,5224.750N,01752.050E,,1,,,"",""
"Lima [EPSK]",L,EPWW,5425.567N,01700.083E,,1,,,"",""
"Lima [EPWA]",L,EPWW,5220.000N,02053.000E,,1,,,"",""
"Linin",LIN,EPWW,5155.967N,02109.517E,150.0m,,,,"","Designated operational range: 100 NM"
"Linowiec",EPLI,EPWW,5400.483N,01830.100E,107.0m,2,088,400.0m, 118.050 (INFO) ,"" 
"Lipki Wielkie",EPLIP,EPWW,5242.950N,01530.650E,41.0m,5,048,760.0m, 130.300 (INFO) ,"LIPKI WIELKIE" 
"Lisie Katy K/Grudziadza",EPGI,EPWW,5331.465N,01850.967E,106.0ft,2,136,930.0m, 122.805 (LISIE KATY RADIO) ,"" 
"Lobez",EPLOB,EPWW,5336.533N,01541.333E,96.0m,2,140,890.0m, ,"LOBEZ" 
"Lódz",EPLL,EPWW,5143.317N,01923.883E,607.0ft,5,071,2500.0m, 124.230 (LÓDZ TOWER)  135.680 (ATIS)  120.005 (LÓDZ DELIVERY) ,"" 
"Lodz",LOD,EPWW,5143.400N,01924.017E,180.0m,,,,"","Designated operational coverage: 25 NM (up to FL100)."
"Lososina Dolna K/Nowego Sacza",EPNL,EPWW,4944.721N,02037.411E,833.0ft,2,042,830.0m, 122.205 (LOSOSINA RADIO) ,"" 
"Lubin",EPLU,EPWW,5125.380N,01611.769E,507.0ft,5,131,1000.0m, 122.405 (INFO) ,"LUBIN" 
"Lublin",EPLB,EPWW,5114.417N,02242.817E,633.0ft,5,077,2520.0m, 136.430 (LUBLIN TOWER) ,"" 
"Makowice",EPMAK,EPWW,5345.633N,01517.417E,47.0m,2,117,1100.0m, ,"MAKOWICE" 
"Malbork",EPMB,EPWW,5401.600N,01908.133E,20.0ft,5,079,2500.0m, 123.000 (MALBORK TOWER)  125.200 (MALBORK APP)  118.175 (MALBORK PRECISION) ,"" 
"Malbork",NB,EPWW,5401.817N,01910.117E,,10,,,"345",""
"Marianka",EPMAR,EPWW,5145.483N,01444.383E,75.0m,2,123,900.0m, ,"MARIANKA" 
"Maslów K/Kielc",EPKA,EPWW,5053.809N,02043.894E,1010.0ft,5,110,900.0m, 118.080 (MASLOW RADIO) ,"" 
"Mazowiecki",NF,EPWW,5211.725N,02141.510E,,10,,,"282",""
"Michalków K/Ostrowa Wlkp.",EPOM,EPWW,5142.149N,01750.808E,476.0ft,2,113,960.0m, 122.205 (INFO) ,"" 
"Miedzyrzecz 2",EPMIE,EPWW,5225.150N,01534.833E,50.0m,2,066,330.0m, ,"" 
"Mielec",EPML,EPWW,5019.336N,02127.728E,548.0ft,5,090,2498.0m, 119.105 (MIELEC INFORMATION) ,"MIELEC" 
"Mike [EPBY]",M,EPWW,5313.417N,01802.217E,,1,,,"",""
"Mike [EPCD]",M,EPWW,5108.767N,02326.283E,,1,,,"",""
"Mike [EPDE]",M,EPWW,5131.417N,02218.950E,,1,,,"",""
"Mike [EPGD]",M,EPWW,5426.683N,01832.667E,,1,,,"",""
"Mike [EPGI]",M,EPWW,5329.037N,01844.390E,,1,,,"",""
"Mike [EPIN]",,EPWW,5240.433N,01800.367E,,1,,,"",""
"Mike [EPKK]",M,EPWW,5021.000N,02002.000E,,1,,,"",""
"Mike [EPKS]",M,EPWW,5214.000N,01650.000E,,1,,,"",""
"Mike [EPLK]",M,EPWW,5127.483N,01850.250E,,1,,,"",""
"Mike [EPMI]",M,EPWW,5328.967N,01620.717E,,1,,,"",""
"Mike [EPMM]",M,EPWW,5206.467N,02149.667E,,1,,,"",""
"Mike [EPPW]",M,EPWW,5213.733N,01803.617E,,1,,,"",""
"Mike [EPRA]",M,EPWW,5121.967N,02129.417E,,1,,,"",""
"Mike [EPRZ]",M,EPWW,5014.950N,02207.317E,,1,,,"",""
"Mike [EPSK]",M,EPWW,5427.400N,01712.500E,,1,,,"",""
"Mike [EPSN]",M,EPWW,5348.650N,01551.700E,,1,,,"",""
"Mike [EPTM]",M,EPWW,5140.610N,02013.170E,,1,,,"",""
"Mike [EPWA]",M,EPWW,5213.363N,02115.000E,,1,,,"",""
"Milewo",EPMX,EPWW,5240.000N,02025.717E,101.0m,2,178,550.0m, 123.450 (INFO) ,"" 
"Minsk Mazowiecki",EPMM,EPWW,5211.733N,02139.350E,604.0ft,5,090,2500.0m, 128.500 (MINSK INFO)  135.425 (MINSK TOWER)  120.775 (MINSK APPROACH) ,"" 
"Miroslawice",EPMR,EPWW,5057.550N,01646.217E,500.0ft,2,174,800.0m, 122.605 (INFO) ,"Arrivals within AD operational hours are subject to prior arrangement with the AD operator. Arrivals outside the AD operational hours and on holidays require prior arrangement with the representative AD operator 24HR in advance." 
"Miroslawiec",EPMI,EPWW,5323.700N,01604.967E,495.0ft,5,125,2500.0m, 118.575 (MIROSLAWIEC PRECISION)  126.575 (MIROSLAWIEC APPROACH)  133.075 (MIROSLAWIEC TOWER) ,"" 
"Miroslawiec",IMI,EPWW,5324.098N,01604.297E,,,,,"",""
"Miroslawiec",NA,EPWW,5323.033N,01606.567E,,10,,,"297",""
"Modlin",MOL,EPWW,5227.133N,02040.667E,120.0m,9,,,"116.60","Designated operational coverage: 100 NM (up to FL400). DME indications in the 270°-310° sector at distance FM 15 NM to 30 NM and below 6000 ft shall not be used for navigation purposes."
"Mostki",EPMOS,EPWW,5216.267N,01522.333E,104.0m,2,113,900.0m, ,"MOSTKI" 
"Mragowo",MRA,EPWW,5347.100N,02107.967E,150.0m,9,,,"117.300","Deklarowany zasieg operacyjny: 150 NM (270°-180°), 100 NM (180°-270°) - do FL450./Designated operational range: 150 NM (270°-180°), 100 NM (180°-270°) - up to FL450."
"Myslibórz-Gizyn",EPMY,EPWW,5256.400N,01501.800E,72.0m,2,156,1100.0m, ,"" 
"Nadarzyce",EPNA,EPWW,5327.167N,01629.533E,410.0ft,5,166,2000.0m, ,"" 
"November [EPBY]",N,EPWW,5310.567N,01803.383E,,1,,,"",""
"November [EPDE]",N,EPWW,5135.200N,02156.333E,,1,,,"",""
"November [EPGD]",N,EPWW,5424.700N,01829.100E,,1,,,"",""
"November [EPIN]",N,EPWW,5253.650N,01818.967E,,1,,,"",""
"November [EPKP]",N,EPWW,5007.224N,02022.736E,,1,,,"",""
"November [EPKT]",N,EPWW,5029.833N,01904.750E,,1,,,"",""
"November [EPKZ]",N,EPWW,5404.000N,01609.883E,,1,,,"",""
"November [EPLK]",N,EPWW,5134.200N,01911.283E,,1,,,"",""
"November [EPLY]",N,EPWW,5203.183N,01910.117E,,1,,,"",""
"November [EPMB]",N,EPWW,5403.833N,01907.000E,,1,,,"",""
"November [EPMI]",N,EPWW,5324.750N,01605.967E,,1,,,"",""
"November [EPMM]",N,EPWW,5214.700N,02139.067E,,1,,,"",""
"November [EPPG]",N,EPWW,5215.950N,01615.600E,,1,,,"",""
"November [EPPO]",N,EPWW,5227.917N,01651.567E,,1,,,"",""
"November [EPPR]",N,EPWW,5415.950N,01844.533E,,1,,,"",""
"November [EPPT]",N,EPWW,5126.617N,01943.400E,,1,,,"",""
"November [EPPW]",N,EPWW,5227.467N,01753.467E,,1,,,"",""
"November [EPRA]",N,EPWW,5126.583N,02112.000E,,1,,,"",""
"November [EPRU]",N,EPWW,5058.000N,01916.633E,,1,,,"",""
"November [EPRZ]",N,EPWW,5010.000N,02202.000E,,1,,,"",""
"November [EPSC]",N,EPWW,5336.100N,01457.850E,,1,,,"",""
"November [EPSN]",N,EPWW,5353.150N,01600.717E,,1,,,"",""
"November [EPSU]",N,EPWW,5410.199N,02255.867E,,1,,,"",""
"November [EPTM]",N,EPWW,5139.433N,02009.633E,,1,,,"",""
"November [EPWA]",N,EPWW,5213.050N,02105.833E,,1,,,"",""
"November [EPWK]",N,EPWW,5239.417N,01908.033E,,1,,,"",""
"November [EPWR]",N,EPWW,5107.550N,01654.183E,,1,,,"",""
"November [EPZG]",N,EPWW,5209.883N,01548.717E,,1,,,"",""
"November [EPZP]",N,EPWW,5159.783N,01527.933E,,1,,,"",""
"Nowe Miasto",EPNM,EPWW,5137.667N,02032.250E,158.0m,5,076,2400.0m, ,"" 
"Nowy Targ",EPNT,EPWW,4927.751N,02003.018E,2060.0ft,2,122,1680.0m, 122.300 (NOWY TARG RADIO) ,"NOWY TARG" 
"Nowy Targ",NTA,EPWW,4920.550N,01958.050E,990.0m,,,,"","Designated operational coverage:  100 NM (up to FL 500).  Sectors 140°-170° and 180°-200° up to FL 120 unusable."
"Oksywie",EPOK,EPWW,5434.783N,01831.033E,95.0ft,5,136,2500.0m, 119.850 (OKSYWIE TOWER) ,"" 
"Oksywie",NO,EPWW,5435.700N,01829.483E,,10,,,"290",""
"Oksywie",NOW,EPWW,5436.950N,01827.450E,,10,,,"494",""
"Oksywie",NW,EPWW,5433.833N,01832.567E,,10,,,"290",""
"Oksywie",NWO,EPWW,5432.900N,01834.017E,,10,,,"494",""
"Olesno",OLX,EPWW,5012.700N,02056.133E,210.0m,,,,"","Designated operational range:  80 NM (up to FL500)."
"Olsztyn-Mazury",EPSY,EPWW,5328.917N,02056.267E,464.0ft,5,018,2500.0m, 118.030 (MAZURY WIEZA. MAZURY TOWER)  118.030 (MAZURY RADIO) ,"Aerodrome Administration MON 0800-2100 (0700-2000) TUE-WED 0800-1900 (0700-1800) THU 0800-2200 (0700-2100) FRI 0800-2100 (0700-2000) SAT 0800-1900 (0700-1800) SUN 0800-2200 (0700-2100)  ATS MON 0800-2100 (0700-2000) TUE-WED 0800-1900 (0700-1800) THU 0800-2200 (0700-2100) FRI 0800-2100 (0700-2000) SAT 0800-1900 (0700-1800) SUN 0800-2200 (0700-2100) AFIS: outside TWR working hours." 
"Opole/Kamien Slaski",EPKN,EPWW,5031.750N,01805.117E,207.0m,5,110,1900.0m, 120.300 (INFO) ,"" 
"Oscar [EPBY]",O,EPWW,5308.383N,01735.500E,,1,,,"",""
"Oscar [EPDA]",O,EPWW,5421.500N,01630.900E,,1,,,"",""
"Oscar [EPDE]",O,EPWW,5132.100N,02145.667E,,1,,,"",""
"Oscar [EPGI]",O,EPWW,5333.332N,01845.943E,,1,,,"",""
"Oscar [EPKK]",O,EPWW,5012.000N,01953.000E,,1,,,"",""
"Oscar [EPMI]",O,EPWW,5326.517N,01610.000E,,1,,,"",""
"Oscar [EPML]",O,EPWW,5026.083N,02103.600E,,1,,,"",""
"Oscar [EPMM]",O,EPWW,5207.433N,02201.333E,,1,,,"",""
"Oscar [EPOK]",O,EPWW,5428.817N,01833.850E,,1,,,"",""
"Oscar [EPPB]",O,EPWW,5240.433N,01709.167E,,1,,,"",""
"Oscar [EPPW]",O,EPWW,5220.850N,01750.133E,,1,,,"",""
"Oscar [EPWA]",O,EPWW,5211.850N,02103.100E,,1,,,"",""
"Oskar [EPWS]",O,EPWW,5117.883N,01654.550E,,1,,,"",""
"Papa [EPDA]",P,EPWW,5429.300N,01642.700E,,1,,,"",""
"Papa [EPDE]",P,EPWW,5124.667N,02155.700E,,1,,,"",""
"Papa [EPIN]",P,EPWW,5250.033N,01839.217E,,1,,,"",""
"Papa [EPJS]",P,EPWW,5057.817N,01538.700E,,1,,,"",""
"Papa [EPKP]",P,EPWW,5001.276N,02009.116E,,1,,,"",""
"Papa [EPLB]",P,EPWW,5107.800N,02250.217E,,1,,,"",""
"Papa [EPLY]",P,EPWW,5200.400N,01932.617E,,1,,,"",""
"Papa [EPMI]",P,EPWW,5320.417N,01614.700E,,1,,,"",""
"Papa [EPML]",P,EPWW,5025.650N,02119.833E,,1,,,"",""
"Papa [EPPB]",P,EPWW,5228.750N,01716.633E,,1,,,"",""
"Papa [EPPR]",P,EPWW,5407.133N,01846.033E,,1,,,"",""
"Papa [EPRA]",P,EPWW,5132.250N,02123.933E,,1,,,"",""
"Papa [EPSD]",P,EPWW,5322.350N,01451.800E,,1,,,"",""
"Papa [EPSN]",P,EPWW,5345.950N,01549.167E,,1,,,"",""
"Papa [EPWA]",P,EPWW,5218.283N,02105.033E,,1,,,"",""
"Piastów K/Radomia",EPRP,EPWW,5128.741N,02106.602E,486.0ft,2,058,880.0m, 122.905 (PIASTÓW RADIO) ,"Administration - Aeroklub Polski ul. Komitetu Obrony Robotników 39, 02-148 Warszawa Phone: +48-22-556-7372 Fax: +48-22-556-7355 E-mail: biuro@aeroklubpolski.pl" 
"Pila",EPPI,EPWW,5310.183N,01642.633E,279.0ft,5,035,2400.0m, 122.405 (INFO) ,"" 
"Piotrków Trybunalski",EPPT,EPWW,5122.954N,01941.316E,673.0ft,5,031,950.0m, 119.305 (PIOTRKÓW RADIO) ,"" 
"Plock",EPPL,EPWW,5233.718N,01943.184E,330.0ft,2,125,730.0m, 122.800 (INFO) ,"" 
"Plonsk",PCK,EPWW,5242.700N,01934.200E,120.0m,,,,"","Designated operational range:  100 NM (up to FL400)."
"Pobiednik K/Krakowa",EPKP,EPWW,5005.233N,02012.167E,664.0ft,2,094,1100.0m, 118.605 (POBIEDNIK RADIO) ,"POBIEDNIK K/KRAKOWA" 
"Polska Nowa Wies K/Opola",EPOP,EPWW,5038.000N,01746.903E,617.0ft,2,073,740.0m, 122.360 (INFO)  122.360 (OPOLE RADIO) ,"" 
"Powidz",EPPW,EPWW,5222.750N,01751.133E,385.0ft,5,107,3514.0m, 119.000 (POWIDZ TOWER)  129.675 (POWIDZ APPROACH) ,"" 
"Powidz",NG,EPWW,5222.267N,01753.600E,,10,,,"322",""
"Poznan - Bednary",EPPB,EPWW,5232.170N,01712.852E,361.0ft,5,105,1900.0m, 122.900 (INFO)  120.415 (BEDNARY RADIO) ,"POZNAN - BEDNARY" 
"Poznan/Krzesiny",EPKS,EPWW,5219.917N,01658.000E,84.0m,5,118,2500.0m, 121.025 (INFO)  121.025 (KRZESINY TOWER)  120.750 (KRZESINY PRECISION)  121.750 (KRZESINY GROUND)  128.725 (ATIS) ,"POZNAN/KRZESINY" 
"Poznan/Lawica",EPPO,EPWW,5225.267N,01649.583E,308.0ft,5,108,2504.0m, 119.980 (POZNAN TOWER)  124.705 (POZNAN ATIS)  121.805 (POZNAN DELIVERY) ,"" 
"Pruszcz Gdanski",EPPR,EPWW,5414.883N,01840.267E,5.0m,5,100,1164.0m, 126.500 (INFO)  126.500 (PRUSZCZ TOWER) ,"PRUSZCZ GDANSKI" 
"Przasnysz",EPPZ,EPWW,5300.600N,02056.000E,384.0ft,2,114,1145.0m, 122.600 (PRZASNYSZ RADIO) ,"" 
"Przylep K/Zielonej Góry",EPZP,EPWW,5158.733N,01527.833E,77.0m,2,061,880.0m, 130.775 (PRZYLEP RADIO) ,"" 
"Quebec [EPMO]",Q,EPWW,5222.667N,02011.217E,,1,,,"",""
"Quebec [EPRZ]",Q,EPWW,5002.350N,02204.150E,,1,,,"",""
"Radawiec K/Lublina",EPLR,EPWW,5113.301N,02223.668E,797.0ft,2,118,950.0m, 122.405 (RADAWIEC RADIO) ,"RADAWIEC K/LUBLINA" 
"Radom",NR,EPWW,5123.617N,02114.483E,,10,,,"313",""
"Radom",NRA,EPWW,5124.033N,02116.900E,,10,,,"328",""
"Radom",RAD,EPWW,5123.367N,02112.217E,180.0m,9,,,"113.850","Deklarowany zasieg operacyjny: 100 NM (do FL450)./Designated operational range: 100 NM (up to FL450)."
"Radom/Sadków",EPRA,EPWW,5123.333N,02112.700E,623.0ft,5,075,2000.0m, 122.055 (RADOM TOWER)  121.750 (RADOM MIL GROUND)  128.675 (RADOM APPROACH)  126.030 (RADOM TOWER) ,"" 
"Redlo [EPSN]",,EPWW,5346.367N,01558.167E,,1,,,"",""
"Romeo [EPCD]",R,EPWW,5107.283N,02313.750E,,1,,,"",""
"Romeo [EPGI]",R,EPWW,5331.407N,01857.337E,,1,,,"",""
"Romeo [EPIN]",R,EPWW,5237.883N,01832.100E,,1,,,"",""
"Romeo [EPKK]",R,EPWW,4954.650N,01924.767E,,1,,,"",""
"Romeo [EPKS]",R,EPWW,5219.767N,01703.050E,,1,,,"",""
"Romeo [EPLB]",R,EPWW,5119.700N,02259.817E,,1,,,"",""
"Romeo [EPLL]",R,EPWW,5138.333N,01929.917E,,1,,,"",""
"Romeo [EPML]",R,EPWW,5011.750N,02116.617E,,1,,,"",""
"Romeo [EPMM]",R,EPWW,5218.267N,02133.000E,,1,,,"",""
"Romeo [EPOK]",R,EPWW,5438.083N,01830.833E,,1,,,"",""
"Romeo [EPPG]",R,EPWW,5208.317N,01615.933E,,1,,,"",""
"Romeo [EPPR]",R,EPWW,5408.900N,01854.283E,,1,,,"",""
"Romeo [EPRA]",R,EPWW,5124.200N,02105.333E,,1,,,"",""
"Romeo [EPSC]",R,EPWW,5339.067N,01504.017E,,1,,,"",""
"Romeo [EPWA]",R,EPWW,5208.100N,02053.367E,,1,,,"",""
"Romeo [EPWS]",R,EPWW,5109.333N,01657.533E,,1,,,"",""
"Rostki",EPROS,EPWW,5342.533N,02154.433E,114.0m,2,075,2000.0m, ,"ROSTKI" 
"Rozanki",EPROZ,EPWW,5246.333N,01518.433E,71.0m,2,102,680.0m, ,"ROZANKI" 
"Rudniki K/Czestochowy",EPRU,EPWW,5053.083N,01912.183E,859.0ft,5,083,1800.0m, 122.800 (INFO) ,"" 
"Rzeszów",EPRJ,EPWW,5006.321N,02202.887E,655.0ft,5,090,900.0m, 126.805 (INFO) ,"RZESZOW" 
"Rzeszów",RZE,EPWW,5006.483N,02201.133E,240.0m,9,,,"116.200","Deklarowany zasieg operacyjny: 80 NM (do FL500)./Designated operational range: 80 NM (up to FL500)."
"Rzeszów/Jasionka",EPRZ,EPWW,5006.600N,02201.133E,692.0ft,5,091,3200.0m, 126.805 (RZESZÓW TOWER)  124.955 (ATIS)  121.805 (RZESZÓW DELIVERY) ,"" 
"Sanok Baza",EPSA,EPWW,4934.550N,02212.133E,932.0ft,,000,, ,"Aerodrome available for exclusive use (see VFR AD 1.1) only for use of Medical Air Rescue" 
"Siedlce",SIE,EPWW,5209.317N,02212.050E,180.0m,9,,,"114.700","Deklarowany zasieg operacyjny: 150 NM (315°-210°), 80 NM (210°-315°) - do FL500./Designated operational range: 150 NM (315°-210°), 80 NM (210°-315°) - up to FL500"
"Sieradz",EPSI,EPWW,5132.133N,01848.083E,459.0ft,2,066,530.0m, ,"" 
"Sierra [EPBY]",S,EPWW,5303.150N,01759.767E,,1,,,"",""
"Sierra [EPCE]",S,EPWW,5419.517N,01747.433E,,1,,,"",""
"Sierra [EPDE]",S,EPWW,5131.417N,02151.967E,,1,,,"",""
"Sierra [EPGD]",S,EPWW,5420.700N,01826.100E,,1,,,"",""
"Sierra [EPIN]",S,EPWW,5243.917N,01816.183E,,1,,,"",""
"Sierra [EPJS]",S,EPWW,5049.767N,01542.433E,,1,,,"",""
"Sierra [EPKE]",S,EPWW,5357.200N,02122.283E,,1,,,"",""
"Sierra [EPKK]",S,EPWW,4959.000N,01949.000E,,1,,,"",""
"Sierra [EPLB]",S,EPWW,5113.300N,02244.517E,,1,,,"",""
"Sierra [EPLK]",S,EPWW,5131.983N,01910.333E,,1,,,"",""
"Sierra [EPLL]",S,EPWW,5141.417N,01926.600E,,1,,,"",""
"Sierra [EPLY]",S,EPWW,5157.400N,01910.900E,,1,,,"",""
"Sierra [EPMB]",S,EPWW,5359.200N,01909.383E,,1,,,"",""
"Sierra [EPMI]",S,EPWW,5322.083N,01604.867E,,1,,,"",""
"Sierra [EPML]",S,EPWW,5015.800N,02127.550E,,1,,,"",""
"Sierra [EPMM]",S,EPWW,5209.000N,02139.983E,,1,,,"",""
"Sierra [EPMO]",S,EPWW,5236.350N,02023.967E,,1,,,"",""
"Sierra [EPPG]",S,EPWW,5212.750N,01614.650E,,1,,,"",""
"Sierra [EPPO]",S,EPWW,5222.667N,01649.533E,,1,,,"",""
"Sierra [EPPR]",S,EPWW,5411.100N,01840.950E,,1,,,"",""
"Sierra [EPPT]",S,EPWW,5117.967N,01939.517E,,1,,,"",""
"Sierra [EPPW]",S,EPWW,5218.650N,01749.000E,,1,,,"",""
"Sierra [EPRA]",S,EPWW,5118.633N,02115.167E,,1,,,"",""
"Sierra [EPRU]",S,EPWW,5049.717N,01917.383E,,1,,,"",""
"Sierra [EPSC]",S,EPWW,5334.067N,01450.817E,,1,,,"",""
"Sierra [EPSN]",S,EPWW,5342.017N,01549.133E,,1,,,"",""
"Sierra [EPTM]",S,EPWW,5128.483N,02000.367E,,1,,,"",""
"Sierra [EPWK]",S,EPWW,5228.483N,01853.083E,,1,,,"",""
"Sierra [EPWR]",S,EPWW,5104.500N,01653.033E,,1,,,"",""
"Sierra [EPZG]",S,EPWW,5207.300N,01548.617E,,1,,,"",""
"Sierra [EPZP]",S,EPWW,5155.300N,01526.617E,,1,,,"",""
"Skupowo",RUD,EPWW,5249.833N,02342.433E,210.0m,9,,,"115.100","Deklarowany zasieg operacyjny: 100 NM (do FL450)./Designated operational range: 100 NM (up to FL450)."
"Slawno",EPSLA,EPWW,5423.567N,01640.933E,30.0m,2,045,444.0m, ,"SLAWNO" 
"Stara Wies",EPBW,EPWW,4943.383N,02201.533E,302.0m,2,050,500.0m, 123.450 (INFO) ,"" 
"Strzyzewice K/Leszna",EPLS,EPWW,5150.101N,01631.310E,308.0ft,2,054,920.0m, 122.305 (INFO) ,"" 
"Suwalki",EPSU,EPWW,5404.363N,02253.944E,584.0ft,2,060,640.0m, 122.800 (NEW STATION) ,"" 
"Suwalki",SUW,EPWW,5404.183N,02254.017E,180.0m,9,,,"117.700","Deklarowany zasieg operacyjny: 100 NM (do FL500)./Designated operational range: 100 NM (up to FL500)."
"Swidnik",EPSW,EPWW,5113.919N,02241.420E,203.0m,2,062,900.0m, ,"" 
"Swidnik",SWI,EPWW,5114.167N,02241.133E,210.0m,9,,,"112.200","Designated operational coverage: 100 NM (up to FL500). DME indications in the 272°-278° sector shall not be used for navigational purposes."
"Swidwin",EPSN,EPWW,5347.433N,01549.583E,394.0ft,5,111,2500.0m, 127.500 (SWIDWIN TOWER)  125.175 (SWIDWIN APPROACH)  131.175 (SWIDWIN PRECISION) ,"" 
"Swidwin",ND,EPWW,5347.000N,01551.483E,,10,,,"280",""
"Swiebodzice",EPWC,EPWW,5052.950N,01619.183E,267.0m,2,056,750.0m, 135.750 (INFO) ,"" 
"Szczecin Dabie",EPSD,EPWW,5323.450N,01437.934E,3.0ft,2,094,1000.0m, 122.200 (SZCZECIN RADIO) ,"" 
"Szczecin Goleniow",OL,EPWW,5333.300N,01457.600E,30.0m,10,,,"397","Deklarowany zasieg operacyjny: 50 NM (do FL600)./Designated operational range: 50 NM (up to FL600)."
"Szczecin",SCZ,EPWW,5335.717N,01452.883E,30.0m,9,,,"114.750","Designated operational coverage: 100 NM (up to FL500)."
"Szczecin/Goleniów",EPSC,EPWW,5335.083N,01454.133E,154.0ft,5,131,2500.0m, 121.255 (SZCZECIN TOWER)  132.130 (ATIS) ,"" 
"Szymanow",EPWS,EPWW,5112.400N,01659.917E,407.0ft,2,144,700.0m, 122.800 (SZYMANOW RADIO) ,"" 
"Szymany",SYN,EPWW,5336.433N,02100.550E,180.0m,9,,,"111.050 ","Deklarowany zasieg operacyjny: 100 NM./Designated operational range: 100 NM."
"Tango [EPKA]",T,EPWW,5050.491N,02038.517E,,1,,,"",""
"Tango [EPKM]",T,EPWW,5021.000N,01851.000E,,1,,,"",""
"Tango [EPKP]",T,EPWW,5006.711N,02014.138E,,1,,,"",""
"Tango [EPLB]",T,EPWW,5116.817N,02242.233E,,1,,,"",""
"Tango [EPMI]",T,EPWW,5311.633N,01609.267E,,1,,,"",""
"Tango [EPPO]",T,EPWW,5227.183N,01658.800E,,1,,,"",""
"Tango [EPRZ]",T,EPWW,4958.367N,02202.033E,,1,,,"",""
"Tango [EPSN]",T,EPWW,5345.500N,01532.333E,,1,,,"",""
"Tango [EPWA]",T,EPWW,5158.233N,02050.017E,,1,,,"",""
"Tango [EPWS]",T,EPWW,5118.083N,01703.750E,,1,,,"",""
"Tomaszow Mazowiecki",EPTM,EPWW,5135.067N,02005.833E,604.0ft,5,116,2000.0m, 125.000 (TOMASZÓW TWR) ,"" 
"Tomaszow",NP,EPWW,5134.595N,02007.442E,,10,,,"437",""
"Tomaszow",NPR,EPWW,5133.912N,02009.708E,,10,,,"488",""
"Trzebielino",TZE,EPWW,5412.633N,01704.400E,150.0m,,,,"","Designated operational range:  80 NM (up to FL500)."
"Turbia K/Stalowej Woli",EPST,EPWW,5037.583N,02159.933E,492.0ft,2,124,870.0m, 122.205 (TURBIA RADIO) ,"TURBIA K/STALOWEJ WOLI" 
"Ulez",EPUL,EPWW,5137.133N,02206.083E,171.0m,5,131,1400.0m, ,"" 
"Uniform [EPBY]",U,EPWW,5312.467N,01822.717E,,1,,,"",""
"Uniform [EPKK]",U,EPWW,4947.517N,01946.683E,,1,,,"",""
"Uniform [EPMO]",U,EPWW,5225.750N,02039.250E,,1,,,"",""
"Uniform [EPTM]",U,EPWW,5124.003N,02011.153E,,1,,,"",""
"Victor [EPMI]",V,EPWW,5326.583N,01616.050E,,1,,,"",""
"Victor [EPMO]",V,EPWW,5223.683N,02032.433E,,1,,,"",""
"Warszawa Okecie",EPWA,EPWW,5209.950N,02058.033E,362.0ft,5,114,2800.0m, 118.305 (OKECIE TOWER)  120.455 (WARSZAWA ATIS)  121.605 (OKECIE DELIVERY) 121.905 (OKECIE GROUND) ,"" 
"Warszawa/Modlin",EPMO,EPWW,5227.067N,02039.117E,344.0ft,5,081,2500.0m, 123.930 (MODLIN TOWER)  120.330 (MODLIN INFORMATION)  119.680 (MODLIN DELIVERY) ,"" 
"Warszawa/Okecie",OKC,EPWW,5210.183N,02057.600E,120.0m,9,,,"113.450","Deklarowany zasieg operacyjny: 80 NM (do FL250)./Designated operational range: 80 NM (up to FL250)."
"Watorowo",EPWT,EPWW,5317.914N,01824.855E,91.0m,2,079,804.0m, 118.730 (WATOROWO RADIO) ,"WATOROWO" 
"Whiskey [EPBY]",W,EPWW,5258.567N,01805.967E,,1,,,"",""
"Whiskey [EPDE]",W,EPWW,5135.350N,02132.467E,,1,,,"",""
"Whiskey [EPIN]",W,EPWW,5248.850N,01828.300E,,1,,,"",""
"Whiskey [EPJS]",W,EPWW,5056.300N,01554.550E,,1,,,"",""
"Whiskey [EPKA]",W,EPWW,5050.727N,02051.438E,,1,,,"",""
"Whiskey [EPKE]",W,EPWW,5401.533N,02113.033E,,1,,,"",""
"Whiskey [EPKT]",W,EPWW,5035.000N,01903.500E,,1,,,"",""
"Whiskey [EPLB]",W,EPWW,5120.983N,02220.700E,,1,,,"",""
"Whiskey [EPLL]",W,EPWW,5144.667N,01907.200E,,1,,,"",""
"Whiskey [EPMI]",W,EPWW,5316.617N,01627.800E,,1,,,"",""
"Whiskey [EPOK]",W,EPWW,5447.417N,01824.500E,,1,,,"",""
"Whiskey [EPPO]",W,EPWW,5222.550N,01637.200E,,1,,,"",""
"Whiskey [EPPR]",W,EPWW,5414.117N,01828.583E,,1,,,"",""
"Whiskey [EPPT]",W,EPWW,5124.600N,01938.083E,,1,,,"",""
"Whiskey [EPPW]",W,EPWW,5220.400N,01733.383E,,1,,,"",""
"Whiskey [EPRA]",W,EPWW,5115.050N,02104.750E,,1,,,"",""
"Whiskey [EPRU]",W,EPWW,5054.150N,01904.050E,,1,,,"",""
"Whiskey [EPRZ]",W,EPWW,5003.867N,02143.867E,,1,,,"",""
"Whiskey [EPSN]",W,EPWW,5344.167N,01621.000E,,1,,,"",""
"Whiskey [EPSU]",W,EPWW,5405.601N,02239.041E,,1,,,"",""
"Whiskey [EPSY]",W,EPWW,5330.117N,02053.917E,,1,,,"",""
"Whiskey [EPTM]",W,EPWW,5136.067N,01955.317E,,1,,,"",""
"Whiskey [EPWA]",W,EPWW,5209.417N,02056.983E,,1,,,"",""
"Whiskey [EPWK]",W,EPWW,5236.217N,01853.200E,,1,,,"",""
"Whiskey [EPZG]",W,EPWW,5205.850N,01605.717E,,1,,,"",""
"Wicko",WIC,EPWW,5440.767N,01740.550E,60.0m,,,,"","Designated operational range:  100 NM (up to FL400)."
"Wielun",WIE,EPWW,5052.983N,01829.717E,300.0m,,,,"","Designated operational coverage:  100 NM (up to FL500)."
"Wroclaw/Strachowice",EPWR,EPWW,5106.167N,01653.150E,406.0ft,5,116,2503.0m, 121.805 (WROCLAW DELIVERY) 120.255 (WROCLAW TOWER)  124.330 (WROCLAW ATIS) ,"" 
"Wroclaw/Strachowice",WCL,EPWW,5105.567N,01655.133E,120.0m,9,,,"111.650","Deklarowany zasieg operacyjny: 80 NM (do FL400)./Designated operational range: 80 NM (up to FL400)."
"X-Ray [EPGD]",X,EPWW,5416.567N,01829.367E,,1,,,"",""
"X-Ray [EPKT]",X,EPWW,5027.233N,01904.883E,,1,,,"",""
"X-Ray [EPLK]",X,EPWW,5130.750N,01901.533E,,1,,,"",""
"X-Ray [EPLL]",X,EPWW,5153.500N,01938.100E,,1,,,"",""
"X-Ray [EPMI]",X,EPWW,5329.533N,01551.633E,,1,,,"",""
"X-Ray [EPWA]",X,EPWW,5206.517N,02049.850E,,1,,,"",""
"Yankee [EPDE]",Y,EPWW,5138.383N,02159.017E,,1,,,"",""
"Yankee [EPLL]",Y,EPWW,5144.917N,01921.000E,,1,,,"",""
"Yankee [EPNC]",Y,EPWW,5234.800N,02046.417E,,1,,,"",""
"Yankee [EPRZ]",Y,EPWW,5003.950N,02155.633E,,1,,,"",""
"Yankee [EPSN]",Y,EPWW,5356.617N,01537.167E,,1,,,"",""
"Zaborówek",WAR,EPWW,5215.550N,02039.433E,90.0m,9,,,"114.900","Deklarowany zasieg operacyjny: 150 NM (000°-090°), 80 NM (090°-000°) - do FL500./Designated operational range: 150 NM (000°-090°), 80 NM (090°-000°) - up to FL500."
"Zamosc",EPZA,EPWW,5042.108N,02312.255E,229.0m,2,125,930.0m, 122.805 (ZAMOSC RADIO) ,"" 
"Zar K/Zywca",EPZR,EPWW,4946.263N,01913.082E,1291.0ft,2,044,430.0m, 122.805 (ZAR RADIO) ,"" 
"Zawiszyn",EPZW,EPWW,5416.683N,02232.267E,221.0m,2,129,830.0m, 120.060 (ZAWISZYN RADIO)  120.060 (ZAWISZYN RADIO) ,"" 
"Zerniky",EPZE,EPWW,5219.350N,01702.450E,265.0ft,5,059,432.0m, 122.205 (ZERNIKI RADIO) ,"" 
"Zielona Góra/Babimost",EPZG,EPWW,5208.317N,01547.917E,194.0ft,5,065,2500.0m, 118.755 (ZIELONA GÓRA TOWER) ,"" 
"Zulu [EPCD]",Z,EPWW,5101.117N,02322.250E,,1,,,"",""
"Zulu [EPDE]",Z,EPWW,5121.783N,02217.650E,,1,,,"",""
"Zulu [EPGD]",Z,EPWW,5419.500N,01811.017E,,1,,,"",""
"Zulu [EPIN]",Z,EPWW,5254.200N,01808.467E,,1,,,"",""
"Zulu [EPJS]",Z,EPWW,5053.033N,01548.667E,,1,,,"",""
"Zulu [EPKA]",Z,EPWW,5058.482N,02039.648E,,1,,,"",""
"Zulu [EPKK]",Z,EPWW,5006.550N,01946.767E,,1,,,"",""
"Zulu [EPKP]",Z,EPWW,5003.191N,02019.762E,,1,,,"",""
"Zulu [EPKS]",Z,EPWW,5210.000N,01710.000E,,1,,,"",""
"Zulu [EPLB]",Z,EPWW,5110.667N,02231.700E,,1,,,"",""
"Zulu [EPLK]",Z,EPWW,5127.933N,01913.133E,,1,,,"",""
"Zulu [EPMI]",Z,EPWW,5331.533N,01600.350E,,1,,,"",""
"Zulu [EPPI]",Z,EPWW,5311.617N,01639.000E,,1,,,"",""
"Zulu [EPSY]",Z,EPWW,5325.217N,02107.083E,,1,,,"",""
"Zulu [EPTM]",Z,EPWW,5135.900N,02017.883E,,1,,,"",""
"Zulu [EPWA]",Z,EPWW,5217.417N,02100.650E,,1,,,"",""
"Zulu [EPWR]",Z,EPWW,5115.000N,01650.500E,,1,,,"",""
"Zulu [EPZG]",Z,EPWW,5213.850N,01548.333E,,1,,,"",""

