name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aandster",FYAD,FYWH,2521.400S,01606.217E,1400.0m,2,038,1400.0m, ,"05/23 1400x25m" 
"Aberdeen",FAAE,FA,3227.987S,02403.837E,750.0m,5,080,1115.0m, ,"" 
"Adamsfontein",ADAMS,FA,3034.860S,02515.600E,1210.0m,5,077,1200.0m, ,"" 
"Aero 57",AERO57,FA,2554.180S,02804.920E,1554.0m,5,160,300.0m, ,"" 
"Aero Farm",AEROFA,FA,2813.667S,02906.933E,1701.0m,5,156,980.0m, ,"" 
"Aeroden",AEROD,FA,2543.620S,02744.400E,1251.0m,5,171,760.0m, 124.800 (INFO) ,"" 
"Aeropark Zyn Kraal",AEROP,FA,2554.180S,02832.820E,1517.0m,5,-108,900.0m, 135.600 (INFO) ,"" 
"Aggeneys",AGV,FA,2928.867S,01833.750E,,9,,,"116.70",""
"Aggeneys",FAAG,FA,2916.750S,01849.050E,807.0m,5,049,2080.0m, 122.700 (INFO) ,"" 
"Ai Aiba Lodge",FYAE,FYWH,2130.500S,01534.717E,1164.0m,5,026,0.0m, ,"" 
"Ai Ais",FYAA,FYWH,2759.717S,01735.800E,602.0m,5,048,0.0m, ,"" 
"Alberta",ALBER,FA,2800.367S,02819.083E,1623.0m,5,060,1000.0m, ,"" 
"Albrechts",,FYWH,2156.733S,01604.200E,,1,,,"",""
"Aldam",ALDAM,FA,2816.140S,02709.660E,1388.0m,2,067,1200.0m, ,"" 
"Alexander Bay",ABV,FA,2834.233S,01632.033E,,9,,,"112.10",""
"Alexander Bay",FAAB,FA,2834.400S,01632.067E,98.0ft,5,-018,1848.0m, ,"" 
"Aliwal North",FAAN,FA,3041.000S,02644.000E,1343.0m,5,041,1494.0m, ,"" 
"Alkantpan",FACO,FA,2954.383S,02218.983E,1094.0m,5,113,1500.0m, 124.800 (INFO) ,"" 
"Alldays Safari",ALLDA,FA,2240.020S,02918.900E,808.0m,5,138,1450.0m, ,"" 
"Alldays",FAAL,FA,2240.740S,02903.360E,818.0m,5,085,1450.0m, ,"" 
"Alldays-Greater Kuduland",ALLKUDU,FA,2248.233S,02859.767E,0.0ft,5,090,840.0m, ,"" 
"Alm",,FYWH,2603.602S,01717.155E,,1,,,"",""
"Aloe Wildlife",ALOEWILD,FA,2941.050S,03029.500E,0.0ft,2,167,875.0m, ,"" 
"Alpha",ALPHA,FYWH,2511.843S,02543.338E,1160.0m,5,044,850.0m, ,"25" 
"Altona",ALTON,FA,3342.480S,01838.760E,80.0m,5,066,600.0m, ,"" 
"Ameib Ranch",FYAI,FYWH,2149.067S,01537.250E,1012.0m,2,038,1000.0m, ,"05/23 1000x25m, Gravel, parts of it only 20 m wide" 
"Amersfoort",AMERS,FA,2701.200S,02952.200E,1641.0m,5,010,1000.0m, ,"" 
"Amhub",,FYWH,2520.500S,01649.500E,,1,,,"",""
"Aminuis",FYAM,FYWH,2339.350S,01921.100E,1228.0m,5,011,700.0m, 124.800 (INFO) ,"01/190 700x30m" 
"Amsterdam",FAAM,FA,2637.980S,03036.000E,1314.0m,5,090,1450.0m, ,"" 
"Andrews Field",FAAF,FA,3445.780S,02002.100E,9.0m,5,082,1000.0m, ,"" 
"Anib Lodge",FYAG,FYWH,2426.083S,01806.267E,1204.0m,2,-042,980.0m, 124.800 (INFO) ,"16/34 980x20m, gravel, very narrow for 23m" 
"Antares",ANTARES,FYWH,2425.517S,01858.933E,1144.0m,3,-012,500.0m, ,"with power for Antares" 
"Anton Fourie Farm",ANTON,FA,2730.100S,02620.300E,1311.0m,5,093,1000.0m, ,"" 
"Arabi Hunting Farm",FYBI,FYWH,2623.642S,01941.188E,950.0m,2,018,914.0m, ,"03/21 900x25m" 
"Arandis",FYAR,FYWH,2227.699S,01458.790E,581.0m,5,078,1920.0m, 123.500 (INFO) ,"" 
"Aranos Pan",ARANOSPAN,FYWH,2406.783S,01917.217E,1260.0m,3,000,, ,"" 
"Aranos",FYAN,FYWH,2407.700S,01906.873E,1260.0m,5,145,1000.0m, ,"" 
"Arathusa Safari Lodge",FAAR,FA,2444.640S,03131.320E,396.0m,5,138,1100.0m, ,"" 
"Ariamsvley",FYAV,FYWH,2807.598S,01950.295E,1300.0m,5,019,730.0m, ,"" 
"Aris",,FYWH,2245.383S,01708.117E,,,,,"",""
"Arnot Power Station",ARNOT,FA,2556.460S,02948.600E,1705.0m,5,112,1100.0m, ,"" 
"Aroab",FYAB,FYWH,2646.567S,01937.983E,1000.0m,5,173,1200.0m, 124.800 (INFO) ,"" 
"Asab",,FYWH,2527.968S,01757.077E,,,,,"",""
"Ashton",FAAS,FA,3350.283S,02002.950E,171.0m,5,092,735.0m, ,"" 
"Askham",FAAK,FA,2659.567S,02047.100E,854.0m,5,126,1450.0m, ,"" 
"Assegaay Bosch Game Lodge",ASSEG,FA,3345.517S,02132.200E,189.0m,5,100,1450.0m, ,"" 
"Atlanta",,FYWH,2529.690S,01856.133E,,,,,"",""
"Augrabies",AUGRA,FA,2837.800S,02019.200E,671.0m,5,059,1300.0m, ,"" 
"Auob Lodge",FYAL,FYWH,2449.317S,01845.733E,1140.0m,5,148,1300.0m, ,"" 
"Aus",FYAS,FYWH,2640.083S,01617.583E,1510.0m,2,089,1400.0m, 124.800 (INFO) ,"" 
"Avarel",AVARE,FA,2234.800S,02958.140E,640.0m,5,149,990.0m, ,"" 
"Aviators Paradise",FAAP,FA,2541.633S,02746.917E,1157.0m,5,012,760.0m, ,"" 
"Babala Lodge",BABAL,FA,2319.740S,02736.600E,823.0m,5,023,1100.0m, ,"" 
"Ballito Bay -Dophin Coast-",BALLI,FA,2929.340S,03110.740E,61.0m,2,062,540.0m, ,"" 
"Baltimore",BALTI,FA,2315.420S,02824.540E,976.0m,5,088,1600.0m, ,"" 
"Barberton",FABR,FA,2543.067S,03058.650E,674.0m,2,151,1000.0m, 124.800 (INFO) ,"" 
"Bärenklau",,FYWH,2443.000S,01818.000E,,1,,,"",""
"Barkley East",FABF,FA,3058.267S,02736.617E,1781.0m,2,094,470.0m, ,"" 
"Barkley West",BARKL,FA,2831.617S,02432.383E,1115.0m,5,021,1400.0m, ,"" 
"Barrange",BARRA,FA,2607.500S,02237.140E,961.0m,5,079,1150.0m, ,"" 
"Barrow",BARROW,FYWH,2323.033S,01825.833E,1317.0m,3,000,, ,"" 
"Bartelsfontein",BARTE,FA,3408.820S,02157.120E,9.0m,2,099,800.0m, 124.800 (INFO) ,"" 
"Bartsrus",BARTS,FA,2757.500S,02549.950E,1260.0m,5,168,400.0m, ,"" 
"Basaroot",,FYWH,2345.930S,01817.570E,,,,,"",""
"Batavia",BATAV,FA,2440.250S,02632.383E,974.0m,5,121,1580.0m, ,"" 
"Bateleur",BATEL,FA,2908.340S,02338.880E,1027.0m,2,032,2300.0m, ,"" 
"Battlefields",BATTL,FA,2807.920S,03017.400E,1244.0m,2,088,950.0m, ,"" 
"Baynesfield",BAYNES,FA,2945.600S,03020.633E,10.0ft,2,062,850.0m, ,"" 
"Beatrix",BEATR,FA,2814.700S,02646.320E,1377.0m,5,120,1400.0m, ,"" 
"Beenbrek",FYBB,FYWH,2328.500S,01757.000E,1314.0m,2,098,1000.0m, ,"" 
"Beestekraal",FABEES,FA,2518.200S,02732.067E,993.0m,5,057,430.0m, 124.800 (INFO) ,"" 
"Belfast",FABH,FA,2539.517S,03002.467E,1904.0m,5,160,1500.0m, ,"" 
"Belladonna",BELLA,FA,2657.660S,02403.600E,1350.0m,2,130,950.0m, 124.800 (INFO) ,"" 
"Bells Bank",BELLS,FA,2806.300S,02422.680E,1181.0m,5,012,1000.0m, ,"" 
"Bergplaats",BERGP,FA,3221.617S,02159.600E,796.0m,5,150,1300.0m, ,"" 
"Bergtop",BERGT,FA,2255.080S,02927.480E,799.0m,5,059,1000.0m, ,"" 
"Berseba Airfield",BERSEELD,FYWH,2558.733S,01750.267E,929.0m,2,148,1200.0m, ,"16/34 1200x35, 07/25 1000x35m" 
"Betesda",FYBE,FYWH,2437.167S,01559.783E,899.0m,5,054,1036.0m, ,"07/25 1000x30m" 
"Bethal",BETHA,FA,2627.600S,02925.650E,1663.0m,2,081,1100.0m, ,"" 
"Bethanien",FYBC,FYWH,2632.667S,01710.900E,1067.0m,2,158,1100.0m, 123.500 (INFO) ,"17/34 1100x25m" 
"Bethesda Road",FABT,FA,3152.380S,02447.820E,1411.0m,5,167,1300.0m, ,"" 
"Bethlehem",,FYWH,2324.000S,01914.000E,,1,,,"",""
"Bethlehem",BM,FA,2814.983S,02820.017E,,10,,,"342.5",""
"Bethlehem",FABM,FA,2814.917S,02820.167E,5561.0ft,5,096,1175.0m, 124.800 (INFO) ,"" 
"Betta",,FYWH,2523.032S,01625.445E,,,,,"",""
"Beulah",BEULA,FA,3354.250S,02457.500E,10.0m,2,040,500.0m, ,"" 
"Bhanoyi Aeropark",BHANO,FA,2911.340S,03017.340E,1372.0m,2,110,1350.0m, ,"" 
"Bhejane Game Reserve",BHEJA,FA,3311.820S,02356.100E,578.0m,5,105,850.0m, ,"" 
"Bhisho",FABE,FA,3253.840S,02716.757E,1950.0ft,5,057,2502.0m, 120.600 (INFO)  120.600 (BHISHO TWR) ,"" 
"Bierboklaagte",,FYWH,2005.000S,02007.000E,,,,,"",""
"Bisho",BOV,FA,3254.383S,02716.167E,,9,,,"112.40",""
"Bitterwasser",FYBJ,FYWH,2352.035S,01758.793E,1270.0m,2,072,0.0m, 123.600 (BITTERWASSER TRAFFIC) ,"" 
"Bizana",BIZAN,FA,3051.600S,02951.840E,835.0m,2,047,880.0m, ,"" 
"Black Rock",FABP,FA,2707.767S,02250.733E,1049.0m,5,144,1500.0m, ,"" 
"Blackie Swart",BLACK,FA,2534.560S,03058.560E,992.0m,2,058,300.0m, ,"" 
"Blanco",BLANC,FA,3204.867S,02618.333E,1316.0m,5,084,900.0m, ,"" 
"Blaubushpan",,FYWH,2034.000S,02107.000E,,1,,,"",""
"Blenheim",,FYWH,2537.000S,01654.000E,,1,,,"",""
"Blesbokfontein",BLESB,FA,2609.917S,02910.933E,1614.0m,5,098,950.0m, ,"" 
"Bloemfontein",FABL,FA,2905.640S,02618.240E,4457.0ft,5,000,2563.0m, 120.800 (BLOEMFONTEIN TWR)  124.300 (BLOEMFONTEIN APCH) ,"" 
"Bloemhof",BLOEM,FA,2736.540S,02534.740E,1258.0m,5,153,1500.0m, ,"" 
"Blue Mountain Valley",BLUEMO,FA,2551.480S,02737.680E,1265.0m,5,071,1300.0m, ,"" 
"Blumfelde",FYBO,FYWH,2333.900S,01822.266E,1286.0m,5,000,, ,"" 
"Bohemia",,FYWH,2422.000S,01922.000E,,1,,,"",""
"Boksprits Pan",BOKSPITS,FYWH,2654.333S,02035.867E,840.0m,3,-022,3000.0m, ,"" 
"Boland Crop",BOLAND,FA,3320.875S,01841.830E,0.0ft,5,162,840.0m, ,"" 
"Bonwa Phala",BONWA,FA,2454.367S,02810.767E,1150.0m,2,008,900.0m, ,"" 
"Booay [FYLZ]",,FYWH,2627.550S,01506.883E,,1,,,"",""
"Boschkop Kitty Hawk",FAKT,FA,2551.700S,02826.817E,1422.0m,5,-003,810.0m, 120.650 (INFO) ,"" 
"Bosua Pass",,FYWH,2241.417S,01558.300E,6106.0ft,6,,,"",""
"Bothaville",FABO,FA,2722.020S,02637.740E,1305.0m,5,054,1220.0m, ,"" 
"Botss",,FYWH,2645.000S,02140.000E,,1,,,"",""
"Boulders Game Ranch",BOULDGA,FA,2406.517S,03054.750E,457.0m,5,-019,910.0m, ,"" 
"Boulders",BOULDERS,FA,2403.667S,03050.067E,549.0m,5,059,1220.0m, ,"" 
"Braehead",BRAEH,FA,2741.550S,02715.217E,1406.0m,5,002,880.0m, ,"" 
"Brakpan",FABB,FA,2614.283S,02818.350E,1615.0m,5,159,1440.0m, 122.700 (INFO) ,"" 
"Bram Fischer",BLV,FA,2906.040S,02618.039E,4416.0ft,9,,,"114.10",""
"Brandfort",BRANDFO,FA,2841.400S,02625.260E,1369.0m,5,170,1000.0m, ,"" 
"Brandvlei",BRANDVL,FA,3028.017S,02028.017E,0.0ft,5,117,1300.0m, ,"" 
"Bredasdorp City",BREDCI,FA,3432.900S,02005.100E,25.0m,5,113,900.0m, ,"" 
"Bredasdorp",BREDA,FA,3439.900S,02003.780E,9.0m,5,091,1250.0m, ,"" 
"Brits",FABS,FA,2531.950S,02746.550E,1145.0m,5,000,835.0m, 124.200 (INFO) ,"" 
"Britstown",BRITS,FA,3036.350S,02330.283E,1142.0m,5,128,740.0m, ,"" 
"Bronkhorstspruit",MEV,FA,2547.450S,02833.683E,,,,,"114.3",""
"Brosterlea Farm",BROST,FA,3116.980S,02634.020E,1790.0m,2,121,1300.0m, ,"" 
"Brown S Landing",BROWN,FA,3241.800S,02819.283E,104.0m,2,040,540.0m, ,"" 
"Brukkaros",FYBK,FYWH,2541.964S,01803.180E,972.0m,5,000,, ,"" 
"Bucklands",BUCKLA,FA,2905.783S,02343.850E,1010.0m,5,129,1150.0m, ,"" 
"Buffelshoek",FABG,FA,2442.150S,03135.183E,411.0m,5,096,835.0m, ,"" 
"Buitepos",BUITEPOS,FYWH,2216.035S,02000.000E,1450.0m,3,000,, ,"" 
"Bullsport",BULLSPT,FYWH,2408.933S,01622.450E,1394.0m,2,120,1300.0m, 124.800 (INFO) ,"looks bad in google 2012, bushes on old runway" 
"Bultfontain",FABU,FA,2816.500S,02608.220E,1336.0m,5,033,1200.0m, ,"" 
"Bundu Inn",BUNDU,FA,2539.335S,02801.953E,0.0ft,2,078,0.0m, ,"" 
"Burgersdorp",FABD,FA,3058.680S,02618.480E,1443.0m,5,016,950.0m, ,"" 
"Burgsdorf",BURGSORF,FYWH,2500.553S,01653.890E,1389.0m,2,058,914.0m, ,"07/25 900x25m, small gras on both sides of rwy" 
"Bushmans Kloof",FABK,FA,3202.017S,01902.567E,314.0m,5,156,1200.0m, ,"" 
"Caledon",FACG,FA,3415.567S,01924.967E,286.0m,5,046,830.0m, ,"" 
"Calvinia",FACV,FA,3130.017S,01943.550E,972.0m,5,067,1200.0m, ,"" 
"Canon Lodge",CANONLODGE,FYWH,2739.450S,01750.217E,900.0m,3,021,1100.0m, ,"" 
"Cape Blue Mine",CAPEBL,FA,2920.083S,02215.883E,930.0m,5,028,1000.0m, ,"" 
"Cape Town",CB,FA,3352.568S,01834.398E,211.0ft,10,,,"462.5",""
"Cape Town",CTV,FA,3358.183S,01836.300E,,9,,,"115.70",""
"Cape Town",FACT,FA,3358.283S,01836.250E,151.0ft,5,-015,3201.0m, 118.100 (CAPE TOWN TWR)  122.100 (CAPE TOWN DELIVERY) 121.900 (CAPE TOWN GND)  119.700 (CAPE TOWN APP) ,"" 
"Carltonville",FACR,FA,2622.020S,02720.820E,1524.0m,5,110,1000.0m, ,"" 
"Carnarvon",FACN,FA,3059.500S,02208.000E,1268.0m,2,136,1285.0m, ,"" 
"Carolina",FACL,FA,2604.680S,03005.520E,1652.0m,5,159,1000.0m, ,"" 
"Cathcart",FACX,FA,3216.667S,02709.217E,1170.0m,5,153,900.0m, ,"" 
"Centurion Eagle Creek",CENTU,FA,2554.417S,02802.200E,1475.0m,5,062,800.0m, ,"" 
"Ceres",FACE,FA,3319.013S,01925.660E,463.0m,5,073,1500.0m, ,"" 
"Chimp Eden",CHIMP,FA,2533.960S,03059.640E,991.0m,2,070,660.0m, ,"" 
"Chitwa Chitwa",FACC,FA,2444.200S,03133.583E,383.0m,5,-012,670.0m, ,"" 
"Christiana",FACK,FA,2752.680S,02512.120E,1212.0m,5,090,100.0m, ,"" 
"Cillie",CILLI,FA,2845.967S,02034.483E,672.0m,5,-020,920.0m, ,"" 
"Citrusdal",FACI,FA,3237.080S,01900.300E,162.0m,5,167,900.0m, ,"" 
"Clanwilliam",FACW,FA,3210.567S,01852.883E,111.0m,5,159,730.0m, ,"" 
"Clive Chambler",CLIVE,FA,2944.783S,03025.083E,0.0ft,2,082,450.0m, ,"" 
"Coblenz",,FYWH,2006.900S,01811.117E,,,,,"",""
"Colesberg",FACB,FA,3044.040S,02503.900E,1414.0m,5,086,1100.0m, ,"" 
"Contermanskloof",CONTE,FA,3348.060S,01834.980E,120.0m,5,148,300.0m, 124.800 (INFO) ,"" 
"Cookhouse",FACH,FA,3247.500S,02548.700E,604.0m,5,142,1000.0m, ,"" 
"Cordova",FYCV,FYWH,2143.933S,01831.467E,1612.0m,2,068,1500.0m, ,"08/26 1600x80m" 
"Corona Guest Farm",CORONARM,FYWH,2323.712S,01609.850E,1159.0m,2,048,671.0m, ,"06/24 700x23m" 
"Corridor Pos",,FYWH,2330.000S,01953.000E,,,,,"",""
"Cowdray",,FYWH,2332.683S,01747.267E,,,,,"",""
"Cradock",FACD,FA,3209.420S,02538.760E,948.0m,5,141,1300.0m, ,"" 
"Creighton",CREIGH,FA,3002.267S,02950.350E,0.0ft,2,078,450.0m, ,"" 
"Cross",,FYWH,2014.483S,01916.950E,,,,,"",""
"Crosswinds",FACROSS,FA,2603.200S,02738.583E,1583.0m,2,080,850.0m, 125.800 (INFO) ,"" 
"D3806 Farm",,FYWH,2047.917S,01913.750E,,,,,"",""
"D3806-D3301 Cross",,FYWH,2039.317S,02005.000E,,,,,"",""
"Damaraland Camp",FYDC,FYWH,2055.950S,01407.600E,333.0m,5,000,, ,"" 
"Darlington Dam",FADP,FA,3305.817S,02515.417E,294.0m,5,023,1000.0m, ,"" 
"Dawn View",DAWNVI,FA,2940.450S,03028.150E,660.0m,2,078,430.0m, ,"" 
"De Aar Mil",FADY,FA,3038.160S,02355.200E,1230.0m,5,097,2200.0m, ,"" 
"De Aar",FADA,FA,3041.483S,02401.450E,1266.0m,5,008,1576.0m, ,"" 
"De Doorns",FADS,FA,3327.333S,01941.150E,496.0m,5,065,1000.0m, ,"" 
"Deception Pan",DECEPTNPN,FYWH,2125.000S,02348.000E,975.0m,3,-170,1000.0m, ,"30" 
"Delareyville",FADL,FA,2640.867S,02528.433E,1362.0m,5,021,1200.0m, ,"" 
"Delmas",DELMA,FA,2606.600S,02843.067E,1547.0m,5,115,1100.0m, ,"" 
"Delta 200",FADX,FA,3339.000S,01828.350E,18.0m,5,-001,780.0m, ,"" 
"Delta Golf",DELTA,FA,3046.250S,03025.517E,61.0m,5,027,830.0m, ,"" 
"Dendron",FADO,FA,2322.860S,02919.260E,1036.0m,2,045,100.0m, ,"" 
"Derm Ost Pan",DERMOSTPAN,FYWH,2340.100S,01813.000E,1300.0m,3,000,, ,"street 1km north, no farm" 
"Derm",,FYWH,2338.600S,01812.000E,,,,,"",""
"Diamond Valley",DIAMOND,FA,3016.320S,02923.837E,0.0ft,2,110,500.0m, ,"" 
"Diemerskraal",DIEMER,FA,3334.548S,01855.010E,0.0ft,5,018,850.0m, ,"" 
"Dolby 4",DOLBY4,FYWH,2400.917S,01915.383E,1208.0m,2,-072,1000.0m, ,"12/30 1000x25m, 06/24 800x25m" 
"Dolby1",,FYWH,2318.500S,02000.000E,,1,,,"",""
"Dolby11",,FYWH,2455.000S,02155.000E,,1,,,"",""
"Dolby12",DOLBY12,FYWH,2349.233S,01835.250E,1246.0m,3,154,900.0m, ,"Farmname ist Melvern" 
"Dolby182",DOLBY182,FYWH,2123.200S,01716.417E,1427.0m,5,082,1200.0m, ,"" 
"Dolby2",,FYWH,2444.000S,02103.000E,,1,,,"",""
"Dolby5",DOLBY5,FYWH,2300.100S,01835.518E,1331.0m,3,044,700.0m, ,"auf Stasse ok" 
"Dolby6",DOLBY6,FYWH,2259.917S,01831.683E,1334.0m,3,095,1300.0m, ,"auf Strasse" 
"Dolby7",DOLBY7,FYWH,2137.750S,01827.117E,1618.0m,2,108,1400.0m, ,"12/30 1300x50m" 
"Donnersberg",DONNERSBERG,FYWH,2309.967S,01840.550E,1310.0m,5,172,1200.0m, ,"" 
"Doornpoort",DOORNPOORT,FYWH,2304.433S,01803.083E,1350.0m,3,000,, ,"" 
"Dordabis",FYDS,FYWH,2257.150S,01738.533E,1300.0m,5,046,900.0m, ,"20m" 
"Dordrecht",DORDR,FA,3121.783S,02701.917E,1622.0m,5,064,840.0m, ,"" 
"Dornfontein",DORNFON,FYWH,2323.333S,01809.000E,1326.0m,3,000,, ,"" 
"Doro Nawas",FYDN,FYWH,2027.083S,01417.217E,465.0m,5,060,0.0m, ,"" 
"Douglas Cape",FADC,FA,2904.550S,02348.167E,1028.0m,5,135,1490.0m, ,"" 
"Drakensberg Gardens",FADZ,FA,2944.567S,02915.950E,1669.0m,2,077,750.0m, ,"" 
"Driefontein/Fochville",FADF,FA,2634.750S,02726.333E,1447.0m,5,060,800.0m, ,"" 
"Drimiopsis",,FYWH,2204.000S,01904.000E,,1,,,"",""
"Droeplaas",DROEPLAAS,FYWH,2350.083S,01909.783E,1300.0m,2,-002,500.0m, ,"01/19 500x15m" 
"Dullstroom",FADU,FA,2521.717S,03011.233E,1841.0m,5,165,955.0m, ,"" 
"Dundee",DUNDE,FA,2810.980S,03013.320E,1286.0m,5,155,1000.0m, ,"" 
"Durnacol",DURNA,FA,2802.760S,03000.360E,1316.0m,2,075,1400.0m, ,"" 
"Duwisib Castle",DUWISTLE,FYWH,2516.250S,01632.317E,1469.0m,2,148,1400.0m, ,"16/34 1400x25m, look out for bushes" 
"Dwaalboom",FADB,FA,2448.433S,02649.783E,1113.0m,5,043,1400.0m, ,"" 
"Eagle Lodge",EAGLE,FA,2408.067S,02823.590E,0.0ft,2,022,1000.0m, ,"" 
"Eagle-East",EAGLEEA,FA,2408.745S,02826.750E,0.0ft,5,078,1399.0m, ,"" 
"East London",ELV,FA,3302.217S,02749.383E,406.0ft,9,,,"114.50",""
"East London",FAEL,FA,3302.107S,02749.281E,435.0ft,5,037,1585.0m, 118.300 (EAST LONDON TWR)  126.650 (ATIS)  122.650 (ALPHA OSCAR)  120.100 (EAST LONDON APPROACH) ,"" 
"Edenburg",EDENB,FA,2944.767S,02555.217E,1374.0m,2,024,1000.0m, ,"" 
"Eedsamub",,FYWH,2531.000S,01724.000E,,1,,,"",""
"Eintracht",,FYWH,2220.613S,01816.717E,,,,,"",""
"Eirup",,FYWH,2414.067S,01824.250E,,1,,,"",""
"Eiseb Clinic",,FYWH,2036.850S,02050.783E,,,,,"",""
"Ekland Ranch",FAER,FA,2251.400S,02952.017E,732.0m,5,125,1000.0m, ,"" 
"El Mirrador",FALQ,FA,2859.160S,02928.800E,1188.0m,5,032,820.0m, ,"" 
"Elandslaagte",,FYWH,2106.000S,02046.000E,,1,,,"",""
"Elephant Plains",ELEPH,FA,2444.883S,03128.433E,358.0m,5,-004,940.0m, ,"" 
"Elgin",FAEG,FA,3410.283S,01903.150E,336.0m,5,119,750.0m, ,"" 
"Elliot",FAET,FA,3118.467S,02751.067E,1533.0m,5,120,2000.0m, ,"" 
"Ellisras",ELLIS,FA,2343.620S,02741.280E,853.0m,5,069,2190.0m, ,"" 
"Ellisras",ER,FA,2344.917S,02737.400E,,10,,,"345",""
"Ellisras",ERV,FA,2337.517S,02757.867E,,9,,,"116.30",""
"Emeritus/Onanis",FYEM,FYWH,2253.533S,01542.150E,1159.0m,5,047,0.0m, ,"" 
"Emoyeni",EMOYENI,FA,2944.917S,03033.017E,0.0ft,2,129,610.0m, ,"" 
"Empangeni",FAEM,FA,2843.117S,03153.550E,77.0m,2,018,731.0m, ,"" 
"Engelbrechtsfarm",ENGELBRCHTSF,FYWH,2115.433S,02244.467E,1032.0m,5,040,1400.0m, ,"" 
"Entabeni",FAEN,FA,2411.500S,02838.367E,1565.0m,5,061,1000.0m, ,"" 
"Epako",FYEO,FYWH,2113.533S,01601.117E,1382.0m,5,062,0.0m, ,"" 
"Epukiro",,FYWH,2141.648S,01906.135E,,,,,"",""
"Epukiro",FYEK,FYWH,2147.202S,01906.366E,1491.0m,3,038,900.0m, ,"" 
"Eremutua",,FYWH,2052.650S,01550.700E,,,,,"",""
"Erindi Ranch",FYEI,FYWH,2132.183S,01623.533E,1447.0m,5,055,1700.0m, ,"" 
"Ermelo",FAEO,FA,2629.717S,02958.783E,1763.0m,5,113,1460.0m, ,"" 
"Eshowe",FAES,FA,2852.800S,03127.300E,510.0m,2,026,670.0m, ,"" 
"Eston",ESTON,FA,2951.503S,03031.077E,0.0ft,5,022,823.0m, ,"" 
"Etusis Lodge",FYET,FYWH,2210.849S,01545.328E,1081.0m,2,018,1400.0m, ,"03/21 1400x18m" 
"Falmouth",FALMOUTH,FYWH,2104.800S,01705.900E,1300.0m,3,100,600.0m, ,"schlechter Zustand" 
"Farm Ebenezer",FYFE,FYWH,2553.973S,01920.198E,1003.0m,2,158,1150.0m, ,"17/35 1150x35m" 
"Farm",,FYWH,2018.883S,01840.400E,,,,,"",""
"Felseneck",FYFN,FYWH,2144.310S,01634.237E,1501.0m,2,-002,1138.0m, ,"01/19 1200x45m" 
"Ficksburg Sentraoes",FAFB,FA,2849.500S,02754.500E,1620.0m,5,060,1400.0m, ,"" 
"Ficksburg",FB,FA,2849.650S,02754.150E,,10,,,"390",""
"Finger Gottes",,FYWH,2529.833S,01810.350E,,1,,,"",""
"Fisantekraal",FAFK,FA,3346.283S,01844.400E,125.0m,5,024,900.0m, 131.100 (INFO) ,"" 
"Flamingo",FAFG,FA,3253.617S,02758.983E,132.0m,2,-010,630.0m, ,"" 
"Fort Beaufort",FAFO,FA,3247.250S,02635.000E,1762.0ft,5,087,1200.0m, 124.800 (INFO) ,"" 
"Fraserburg",FRASE,FA,3155.833S,02129.917E,1274.0m,5,162,1650.0m, ,"" 
"Freeway",FAFW,FA,2528.633S,02817.400E,1164.0m,5,007,2900.0m, ,"" 
"Gaibes",,FYWH,2413.000S,01654.000E,,1,,,"",""
"Gaibis Pan",GAIBIS,FYWH,2613.667S,01934.000E,981.0m,3,000,, ,"" 
"Gam",,FYWH,2014.433S,02048.933E,,,,,"",""
"Gam",FYGA,FYWH,2014.867S,02050.333E,1077.0m,5,052,0.0m, ,"" 
"Gamis",FYGM,FYWH,2414.700S,01635.450E,1423.0m,5,097,0.0m, ,"" 
"Gams Farm",,FYWH,2322.000S,01618.000E,,1,,,"",""
"Gamsberg Pass",,FYWH,2314.000S,01615.000E,4902.0ft,6,,,"",""
"Garib",,FYWH,2308.100S,01737.967E,,,,,"",""
"Gariep Dam",FAHV,FA,3033.733S,02531.800E,1273.0m,5,079,1310.0m, 124.800 (INFO) ,"" 
"Garinals",,FYWH,2612.000S,01847.000E,,1,,,"",""
"Geluk",FYGK,FYWH,2437.800S,01556.352E,856.0m,5,081,1200.0m, ,"" 
"Gelukshoop",GELUK,FA,3410.440S,02133.240E,168.0m,5,081,785.0m, 124.800 (INFO) ,"" 
"Gemsboklaagte",,FYWH,2124.000S,02026.000E,,1,,,"",""
"George Dick Montshioa",FAMM,FA,2548.447S,02532.668E,4181.0ft,5,023,4499.0m, 119.300 (MAFIKENG TWR) ,"" 
"George",FAGG,FA,3400.402S,02222.457E,648.0ft,5,088,2000.0m, 118.900 (GEORGE TWR)  122.650 (GEORGE APRON)  126.225 (GEORGE INFORMATION) ,"" 
"George",GRV,FA,3400.433S,02222.550E,,9,,,"116.60",""
"Georgia",GEORGIA,FYWH,2316.867S,01838.050E,1309.0m,5,000,, 124.800 (INFO) ,"" 
"Gerbaud",GERBAUD,FYWH,2326.433S,01642.067E,1600.0m,5,088,600.0m, ,"20m" 
"Ghanzi",GHANZI,FYWH,2141.617S,02139.417E,1143.0m,5,044,1500.0m, ,"05/23 1500x35m" 
"Gianti",GIANTI,FYWH,2415.000S,01619.000E,1300.0m,3,000,, ,"20m +" 
"Giants Castle",GIANT,FA,2916.100S,02940.500E,1589.0m,5,000,1200.0m, ,"" 
"Gibeon",FYGI,FYWH,2507.632S,01745.714E,1027.0m,5,000,, ,"" 
"Giyani",GIYAN,FA,2316.980S,03039.000E,483.0m,5,146,1800.0m, ,"" 
"Glenside",GLENSI,FA,2852.900S,02932.183E,1067.0m,2,162,1200.0m, ,"" 
"Goageb",,FYWH,2645.010S,01713.497E,,,,,"",""
"Gobabis",FYGB,FYWH,2230.300S,01858.355E,1442.0m,5,051,2260.0m, 124.800 (INFO) ,"04/22 2270x40m" 
"Gochas",FYGC,FYWH,2451.384S,01849.068E,1132.0m,5,141,0.0m, ,"" 
"Gochas",GOCHAS,FYWH,2451.367S,01849.033E,1200.0m,2,-042,950.0m, ,"15/33 900x20m" 
"Godehoop",,FYWH,2117.000S,01532.000E,,1,,,"",""
"Goellschau",FYGH,FYWH,2316.500S,01632.334E,1809.0m,5,000,, ,"" 
"Gomnab",GOMNAB,FYWH,2341.526S,01816.293E,1279.6m,2,048,750.0m, ,"750x21" 
"Goodhope",GOODHOPE,FYWH,2525.977S,02524.550E,999.0m,2,065,1100.0m, ,"" 
"Gottberg",,FYWH,2243.000S,01947.000E,,1,,,"",""
"Graaff Reinet",FAGR,FA,3211.683S,02432.467E,794.0m,5,015,1500.0m, ,"" 
"Grahamstown",FAGT,FA,3317.100S,02629.883E,651.0m,5,136,1200.0m, 123.500 (INFO) ,"" 
"Graignar Pan",GRAIGNARPAN,FYWH,2342.233S,02147.300E,1176.0m,3,-010,1000.0m, ,"" 
"Grand Central",FAGC,FA,2559.217S,02808.433E,5325.0ft,5,153,1828.0m, 122.800 (GRAN CENTRAL TWR)  130.350 (GRAN CENTRAL ARFF) ,"" 
"Grand Central",GC,FA,2559.556S,02808.403E,,10,,,"372.5",""
"Grand View Lodge",FYGE,FYWH,2730.283S,01731.567E,908.0m,5,063,0.0m, ,"" 
"Graskop",GRASKO,FA,2457.352S,03051.048E,0.0ft,5,138,815.0m, ,"" 
"Grasmere",GAV,FA,2630.883S,02740.583E,,10,,,"115.50",""
"Grassland",GRASSLAND,FYWH,2143.529S,02221.799E,1071.0m,2,074,1000.0m, ,"" 
"Grassroots",GRASSR,FA,2946.000S,03035.200E,0.0ft,2,-010,750.0m, ,"" 
"Grasveld",GRASVELD,FYWH,2449.167S,01914.733E,1106.0m,3,000,, ,"" 
"Grauwater",,FYWH,2223.000S,01940.000E,,1,,,"",""
"Gravelotte",FAGV,FA,2354.667S,03041.733E,503.0m,5,127,1828.0m, ,"" 
"Gravenstein",FYGV,FYWH,2327.467S,01729.683E,1302.0m,5,112,800.0m, 124.800 (INFO) ,"13/31 800x25m,  parts of pan are used" 
"Greefswald",GWV,FA,2214.733S,02924.617E,,9,,,"117.90",""
"Greub",GREUB,FYWH,2306.750S,01641.567E,1600.0m,5,064,1300.0m, ,"20 m +" 
"Greytown",FAGY,FA,2907.291S,03035.235E,3531.0ft,5,042,1462.0m, 123.500 (INFO) ,"1) Prior permission required. Instrument rated pilots only for night OPS. 2) Landing fees applicable to all aircraft." 
"Greytown",GYV,FA,2907.483S,03035.133E,3639.0ft,9,,,"113.50","Power Output 50W"
"Groblersdal Kobus",FAGL,FA,2511.200S,02924.200E,930.0m,5,036,900.0m, ,"" 
"Groendraai",,FYWH,2343.728S,01659.425E,,,,,"",""
"Grootfontein",FAGF,FA,3346.080S,01842.180E,122.0m,2,-001,800.0m, 124.800 (INFO) ,"" 
"Grootpan",GROOTPAN,FYWH,2540.767S,01825.067E,1054.0m,3,000,, ,"very large pan, no infrastructure" 
"Grootvlei",FAGI,FA,2645.333S,02835.950E,1559.0m,5,020,880.0m, ,"" 
"Gross Ums",,FYWH,2311.997S,01857.945E,,,,,"",""
"Guamus",GUAMUS,FYWH,2511.867S,01816.417E,1200.0m,3,000,, ,"" 
"Guibes",,FYWH,2642.000S,01657.000E,,1,,,"",""
"Gumbu",GUMBU,FA,2219.283S,03028.800E,379.0m,5,075,1300.0m, ,"" 
"Gumgams",FYGUMG,FYWH,2309.283S,01809.000E,1340.0m,3,-102,2000.0m, ,"road" 
"Gunsteling",GUNSTELING,FYWH,2356.717S,01944.050E,1199.0m,2,-022,1400.0m, ,"17/35 1400x20m" 
"H Van Eck Phalaborwa",FAPH,FA,2356.200S,03109.300E,436.0m,5,-006,1373.0m, 124.800 (INFO) ,"" 
"H.M.S Bastard Memorial",FAHU,FA,3032.520S,02929.940E,1468.0m,2,167,800.0m, ,"" 
"Haakdoornboom",FAHK,FA,2535.220S,02806.960E,1236.0m,5,000,, ,"" 
"Halali",HALALI,FA,2404.093S,02831.400E,0.0ft,5,-010,1200.0m, ,"" 
"Halfweg",FAHI,FA,3000.800S,02008.350E,963.0m,5,070,940.0m, ,"" 
"Hammerstein",FYHM,FYWH,2453.317S,01611.900E,1480.0m,5,113,1400.0m, 124.800 (INFO) ,"10/28 1400x25m, look out for bushes closed to rwy" 
"Hannover",HANNOVER,FYWH,2321.833S,01748.050E,1359.0m,2,038,900.0m, 124.800 (INFO) ,"OK 30m -- last check: 2008-12-01 last ground visit: -" 
"Harding",FAHJ,FA,3034.467S,02954.433E,833.0m,2,062,1127.0m, ,"" 
"Haribes Dam",,FYWH,2437.000S,01732.333E,,,,,"",""
"Harmony",HARMO,FA,2804.717S,02651.700E,1341.0m,5,059,1161.0m, ,"" 
"Harnas",FYHA,FYWH,2143.294S,01920.889E,1453.0m,2,158,1500.0m, ,"17/35 1500x35m, 09/27 1200x35m" 
"Harrismith",FAHR,FA,2814.100S,02906.360E,1702.0m,5,135,1200.0m, 125.400 (INFO) ,"" 
"Hatzium",,FYWH,2510.000S,01728.000E,,1,,,"",""
"Hazyview",FAHW,FA,2503.000S,03107.950E,552.0m,5,-176,1200.0m, ,"" 
"Hefner",FYHF,FYWH,2306.783S,01641.500E,1749.9m,2,058,1300.0m, 124.800 (INFO) ,"OK 25m" 
"Heidelberg",FAHG,FA,2630.467S,02823.461E,5067.0ft,5,044,1200.0m, 125.900 (INFO) ,"" 
"Heidelberg",HGV,FA,2641.800S,02816.983E,,9,,,"116.70",""
"Heilbron",FAHO,FA,2716.740S,02759.760E,1585.0m,5,047,1700.0m, ,"" 
"Helmeringhausen",FYYH,FYWH,2551.800S,01648.600E,1403.0m,5,-076,1000.0m, 124.800 (INFO) ,"Turn Point" 
"Hendrina",HENDR,FA,2558.680S,02937.140E,1576.0m,5,164,1480.0m, ,"" 
"Henneman/Hennenman",FAHN,FA,2801.767S,02704.983E,1411.0m,2,131,1200.0ft, ,"" 
"Henrys Flats",FAHF,FA,3302.760S,02543.020E,521.0m,5,088,850.0m, ,"" 
"Hetaku Game Lodge",HETAKUGMLDG,FYWH,2158.583S,01827.400E,1400.0m,3,088,800.0m, ,"18 zustand unbekannt" 
"Hippo Pools",FAHD,FA,2411.987S,03048.757E,1145.0ft,5,-003,800.0m, 124.800 (INFO) ,"" 
"Hluhluwe",FAHL,FA,2800.967S,03216.533E,76.0m,2,009,1208.0m, 124.800 (INFO) ,"" 
"Hluhluwe",HL,FA,2801.600S,03216.400E,,10,,,"375",""
"Hobas",FYHS,FYWH,2737.467S,01741.600E,800.0m,5,017,1000.0m, ,"1" 
"Hochanas",HOCHANAS,FYWH,2354.900S,01802.950E,1258.0m,3,000,, ,"" 
"Hochfeld",,FYWH,2129.417S,01751.117E,,,,,"",""
"Hoedspruit Afb",FAHS,FA,2421.277S,03103.024E,1756.0ft,5,164,3706.0m, 119.600 (HOEDSPRUIT TWR)  134.350 (HOEDSPRUIT GND)  126.400 (HOEDSPRUIT APP) ,"" 
"Hoedspruit",FAHT,FA,2421.120S,03056.940E,538.0m,5,149,1050.0m, ,"" 
"Hoedspruit",HS,FA,2420.317S,03102.083E,,10,,,"482.5",""
"Hoedspruit",HSV,FA,2420.833S,03102.850E,,9,,,"114",""
"Hoheacht",,FYWH,2444.000S,01630.000E,,1,,,"",""
"Hohenstein",FYHB,FYWH,2146.517S,01530.900E,1066.0m,5,019,0.0m, ,"" 
"Holbank",HOLBA,FA,2634.617S,03014.500E,1694.0m,5,130,1400.0m, ,"" 
"Holrivier",HOLRI,FA,3133.750S,01823.083E,69.0m,5,051,800.0m, ,"" 
"Honolulopan",HONOLU,FYWH,2253.250S,01826.333E,1363.0m,3,114,800.0m, ,"" 
"Hoodia Ranch",FYHD,FYWH,2432.367S,01558.150E,930.0m,3,000,, ,"" 
"Hoopstad",FAHP,FA,2749.320S,02555.020E,1259.0m,5,121,1125.0m, ,"" 
"Hotazel",FAHZ,FA,2712.833S,02256.783E,1059.0m,5,-002,1580.0m, ,"" 
"Hotazel",HZ,FA,2713.500S,02257.000E,,10,,,"257.5",""
"Howick",FAHC,FA,2933.167S,03012.667E,1103.0m,5,142,825.0m, 123.400 (INFO) ,"" 
"Hukuntsi",HUKUNTSI,FYWH,2359.333S,02145.500E,1147.0m,2,025,1000.0m, ,"" 
"Humor",,FYWH,2455.000S,01944.000E,,1,,,"",""
"Idutywa",FAID,FA,3206.517S,02818.983E,784.0m,5,142,800.0m, ,"" 
"Indwe",INDWE,FA,3129.150S,02721.083E,1270.0m,5,126,860.0m, ,"" 
"Ingwavuma",FAIV,FA,2707.020S,03200.540E,698.0m,5,008,860.0m, ,"" 
"Ingwe",INGWE,FA,2553.767S,02803.233E,1459.0m,5,116,550.0m, ,"" 
"Ingwelala",FAIW,FA,2409.717S,03123.700E,342.0m,5,-005,1250.0m, ,"" 
"Intu Africa Lodge",FYIA,FYWH,2405.350S,01757.200E,1223.0m,2,-012,1000.0m, 124.800 (INFO) ,"OK 30m -- last check: 2008-12-31 last ground visit: -" 
"Inyati",INYAT,FA,2446.680S,03123.160E,379.0m,5,012,800.0m, ,"" 
"Isabis",ISABIS,FYWH,2325.072S,01630.455E,1702.0m,2,108,1100.0m, ,"12/30 1100x25m sand" 
"Ishonalanga",ISHON,FA,2941.550S,03027.383E,0.0ft,5,059,600.0m, ,"" 
"Isithebe",FAIS,FA,2906.367S,03124.483E,95.0m,5,123,825.0m, ,"" 
"Ithala",FAIA,FA,2731.917S,03117.983E,1025.0m,5,050,860.0m, ,"" 
"Ja Dennoch",JADENNOCH,FYWH,2343.950S,01808.967E,1284.0m,2,-012,1300.0m, ,"00/18 1300x25m, 09/27 900x25m" 
"Jackalberry",FAJC,FA,2430.567S,03108.433E,559.0m,5,032,980.0m, ,"" 
"Jakaranda",,FYWH,2514.000S,01845.000E,,,,,"",""
"Jan Kemp Dorp",FAJK,FA,2756.520S,02449.200E,1152.0m,5,157,2390.0m, ,"" 
"Jansenville",FAJV,FA,3257.133S,02438.833E,419.0m,5,082,890.0m, ,"" 
"Jj-1",JJ-1,FYWH,2316.517S,01848.733E,1316.0m,3,155,1600.0m, ,"" 
"Johannesburg O.R. Tambo",FAOR,FA,2608.022S,02814.539E,5558.0ft,5,015,4421.0m, 118.100 (INFO)  118.100 (JOHANNESBURG TWR (WEST)) 118.600 (JOHANNESBURG TWR (EAST))  121.900 (OR TAMBO GND) 121.700 (OR TAMBO DELIVERY) 122.650 (OR TAMBO APRON) ,"" 
"John Weston",JOHNWE,FA,2844.500S,02440.000E,1200.0m,5,000,1200.0m, ,"" 
"Joubertina",FAJP,FA,3349.860S,02349.800E,612.0m,5,091,850.0m, ,"" 
"Judaea",JUDAEA,FYWH,2344.750S,01805.467E,1285.0m,2,-052,1200.0m, ,"24/32 1200x25m" 
"Julia",JULIA,FYWH,2258.200S,01811.633E,1407.0m,2,148,1100.0m, 124.800 (INFO) ,"16/34 1100x35m" 
"Kaa",KAA,FYWH,2419.850S,02038.133E,1104.0m,2,-002,900.0m, ,"01/190 900x25m" 
"Kagga Kamma",FAKA,FA,3243.783S,01932.350E,999.0m,5,167,1250.0m, ,"" 
"Kakamas",KAKAM,FA,2848.450S,02038.700E,685.0m,5,000,1200.0m, ,"" 
"Kalahari Bush Breaks",FYBS,FYWH,2219.833S,01944.967E,1300.0m,3,177,1000.0m, ,"" 
"Kalahari Game Lodge",FYKE,FYWH,2538.250S,01951.467E,945.0m,2,138,1000.0m, ,"15/33 1050x30m" 
"Kalahari Tented Camp",KALATEND,FYWH,2547.250S,02001.000E,950.0m,3,120,1000.0m, ,"" 
"Kalkfeld",KALKFELD,FYWH,2054.050S,01612.450E,1300.0m,5,119,700.0m, ,"" 
"Kalkrand",FYKD,FYWH,2403.733S,01735.817E,1225.9m,2,168,1700.0m, ,"OK 30m, Fence ! check: 2008-12-01 last ground visit:" 
"Kamombombe E",KAMOMBOMBEE,FYWH,2136.883S,01603.333E,1250.0m,2,028,1400.0m, ,"06/24 1400x80m" 
"Kanaan Kuse Desert Retreat",FYAJ,FYWH,2550.790S,01610.006E,1044.0m,5,081,1200.0m, ,"10/28 1200x25m sand" 
"Kang",KANG,FYWH,2340.668S,02249.070E,1149.0m,5,041,1100.0m, ,"" 
"Kangas",,FYWH,2331.500S,01703.000E,,,,,"",""
"Kansimba",FYNB,FYWH,2202.700S,01610.700E,980.0m,2,028,1000.0m, ,"04/28 1200x60m, Gravel" 
"Karanas",,FYWH,2350.823S,01653.363E,,,,,"",""
"Karasburg",FYKB,FYWH,2801.907S,01844.122E,991.0m,5,053,1500.0m, ,"very good airstrip >30mSouthwest of town" 
"Kareedouw",FAKW,FA,3357.583S,02419.433E,329.0m,5,071,700.0m, ,"" 
"Karibib",FYKA,FYWH,2151.133S,01553.683E,1200.0m,5,068,2500.0m, 124.800 (INFO) ,"08/26 2550m, Asphalt18/36 1433m, Soil" 
"Karoo Gateway",FABW,FA,3218.200S,02239.871E,2929.0ft,5,060,1485.0m, 125.600 (KAROO RADIO) ,"" 
"Katiti S Place",FYKF,FYWH,2343.417S,01600.100E,1092.0m,5,138,0.0m, ,"" 
"Katzensteg",KATZENSTEG,FYWH,2452.633S,01903.233E,1120.0m,3,160,900.0m, ,"" 
"Kaukerus",KAUKERUS,FYWH,2338.300S,01751.850E,1500.0m,2,-002,1000.0m, ,"01/19 1000x15m" 
"Kebat",,FYWH,2730.000S,01818.000E,,1,,,"",""
"Keerweerder",KERWEDER,FYWH,2457.783S,01600.817E,900.0m,2,076,1800.0m, ,"08/26 1800x30m" 
"Keetmanshoop",FYKT,FYWH,2632.333S,01806.700E,3506.0ft,5,016,2316.0m, 118.300 (KEETMANSHOOP TRAFFIC (EN)) ,"" 
"Keetmanshoop",KTV,FYWH,2632.245S,01806.818E,3524.0ft,9,,,"112.90",""
"Kei Mouth",FAKE,FA,3241.850S,02821.367E,82.0m,2,051,600.0m, ,"" 
"Keitzaub",KEITZAUB,FYWH,2249.667S,01851.000E,1363.0m,3,051,1250.0m, ,"das Feld im NO nehmen weil länger" 
"Kenhardt",KENHA,FA,2919.620S,02111.340E,830.0m,5,132,1400.0m, ,"" 
"Kennix",KENNIX,FYWH,2441.950S,01922.017E,1120.0m,3,-012,650.0m, ,"" 
"Kentani Pan",KENTANI,FYWH,2351.733S,01751.433E,1236.0m,2,138,900.0m, 124.800 (INFO) ,"15/33 900x30m" 
"Kenton On Sea",FAKX,FA,3340.140S,02637.860E,52.0m,2,094,890.0m, ,"" 
"Kentucky Pan",KENTUCKY,FYWH,2244.683S,01918.850E,1391.0m,3,033,600.0m, ,"pan with street going through" 
"Kersefontein",FAKF,FA,3253.900S,01819.500E,3.0m,5,024,850.0m, ,"" 
"Kgoro",KGORO,FYWH,2112.117S,02230.233E,1130.0m,5,071,940.0m, ,"" 
"Khoka Moya",KHOKA,FA,2435.580S,03124.900E,439.0m,5,164,950.0m, ,"" 
"Khorixas",FYKX,FYWH,2022.017S,01503.533E,1009.0m,3,079,2000.0m, ,"" 
"Kimberley",FAKM,FA,2848.287S,02445.842E,3950.0ft,5,000,3002.0m, 118.200 (KIMBERLEY TWR)  122.650 (KIMBERLEY APRON) ,"" 
"Kimberley",KYV,FA,2848.000S,02445.617E,,9,,,"113.20",""
"King Shaka",FALE,FA,2936.706S,03107.159E,304.0ft,5,037,3700.0m, 118.450 (INFO)  118.450 (KING SHAKA TWR)  121.650 (KING SHAKA GND)  127.000 (KING SHAKA INFORMATION) ,"" 
"King Shaka",TGV,FA,2936.667S,03107.483E,,9,,,"115.60",""
"Kiripotib",FYKH,FYWH,2319.667S,01756.833E,4488.0ft,2,069,1410.0m, 120.250 (KIRIPOTIB TFC) ,"" 
"Klaserie",FAKC,FA,2415.533S,03104.783E,478.0m,5,067,900.0m, ,"" 
"Klein Aub Pan",KLEINABPN,FYWH,2346.583S,01638.533E,1600.0m,3,-012,300.0m, ,"small pan with some bushes, not easy" 
"Klein Aub",FYUL,FYWH,2347.436S,01639.516E,1550.0m,5,077,0.0m, ,"" 
"Klein Nossob",,FYWH,2336.000S,01956.000E,,,,,"",""
"Kleinsee",FAKZ,FA,2941.000S,01705.600E,82.0m,5,004,1500.0m, 123.500 (INFO) ,"" 
"Klerksdorp / P. C. Pelser",FAKD,FA,2652.260S,02643.080E,1355.0m,5,166,1500.0m, 123.500 (INFO) ,"" 
"Klerksdorp",KD,FA,2650.700S,02642.633E,,10,,,"280",""
"Klipdrif",,FYWH,2631.000S,01655.000E,,1,,,"",""
"Kobb Inn",FAKI,FA,3226.017S,02841.017E,45.0m,5,053,450.0m, ,"" 
"Kobos",,FYWH,2335.080S,01640.212E,,,,,"",""
"Koes Pan",FYKS,FYWH,2557.867S,01907.633E,1000.0m,2,-012,1200.0m, ,"00/18 1200x35m, salt pan" 
"Koffyfontein",FAKV,FA,2926.340S,02459.340E,1218.0m,5,141,1500.0m, ,"" 
"Koich [FYLZ]",,FYWH,2642.367S,01521.833E,,1,,,"",""
"Koingnaas",KOING,FA,3011.283S,01716.750E,69.0m,5,175,1450.0m, ,"" 
"Koker",KOKER,FA,2521.933S,02737.100E,993.0m,5,139,880.0m, ,"" 
"Kokstad",KOKST,FA,3035.867S,02923.767E,1263.0m,2,168,1000.0m, ,"" 
"Komati Power Station",KOMAT,FA,2605.580S,02927.360E,1612.0m,5,061,1000.0m, ,"" 
"Komatipoort",FAKP,FA,2526.400S,03155.800E,165.0m,5,090,1300.0m, ,"" 
"Kopow [FYLZ]",,FYWH,2625.917S,01529.150E,,1,,,"",""
"Koppies",KOPPI,FA,2714.133S,02733.300E,1410.0m,5,111,1100.0m, ,"" 
"Kosi Bay",FAKB,FA,2701.133S,03245.017E,43.0m,2,002,1000.0m, ,"" 
"Koster",FAKO,FA,2545.750S,02650.400E,1512.0m,5,154,940.0m, ,"" 
"Kouwater",,FYWH,2437.583S,01802.617E,,1,,,"",""
"Kriel",FAKL,FA,2615.060S,02911.700E,1604.0m,5,021,1000.0m, ,"" 
"Kroon",EDKROO,FA,2539.550S,02759.917E,1317.0m,2,-090,800.0m, 124.800 (INFO) ,"" 
"Kroonstad",FAKS,FA,2739.660S,02718.960E,1433.0m,5,054,1775.0m, 122.400 (INFO) ,"" 
"Kruger Mpumalanga",FAKN,FA,2523.462S,03105.957E,2829.0ft,5,034,2603.0m, 119.200 (KRUGER TWR)  122.650 (KRUGER APRON) ,"" 
"Kruger Mpumalanga",PK,FA,2523.017S,03106.533E,,10,,,"405.0",""
"Kruger",PKV,FA,2522.862S,03106.668E,2868.0ft,9,,,"112.50","80 NM Power output 50W"
"Krugersdorp",FAKR,FA,2604.900S,02743.533E,1676.0m,5,064,842.0m, 122.000 (INFO) ,"" 
"Kruiseb Pass",,FYWH,2318.133S,01546.517E,2861.0ft,6,,,"",""
"Krumneck",,FYWH,2257.067S,01656.067E,,1,,,"",""
"Kub",KUB,FYWH,2412.933S,01729.600E,1203.0m,3,000,, ,"" 
"Kupferberg Pass",,FYWH,2243.783S,01656.250E,6726.0ft,6,,,"",""
"Kuruman / Johan Pienaar",FAKU,FA,2727.583S,02324.750E,1336.0m,5,004,1700.0m, ,"" 
"Kuzikus",KUZIKUS,FYWH,2313.767S,01823.200E,1316.0m,2,-062,1300.0m, ,"13/31 1300x20m" 
"Kwandwe",KWAND,FA,3309.013S,02631.542E,0.0ft,5,049,1000.0m, ,"" 
"Ladybrand",LADYB,FA,2910.860S,02727.240E,1579.0m,5,054,1000.0m, ,"" 
"Ladysmith",FALY,FA,2834.800S,02945.167E,3548.0ft,5,087,1200.0m, 124.800 (INFO) ,"" 
"Ladysmith",LYV,FA,2836.270S,02941.672E,3825.0ft,9,,,"116.50",""
"Lake Longmere",LONGMERE,FA,2516.075S,03100.752E,0.0ft,5,128,1000.0m, ,"" 
"Lake Oanob Resort",FYLA,FYWH,2319.683S,01701.133E,1451.0m,5,000,, ,"" 
"Lamberts Bay",FALB,FA,3206.150S,01820.133E,46.0m,5,033,900.0m, 124.800 (INFO) ,"" 
"Langebaanweg",FALW,FA,3258.129S,01809.916E,108.0ft,5,001,2341.0m, 128.800 (LANGEBAAN TWR) 120.800 (LANGEBAAN TWR)  121.750 (LANGEBAAN GND)  117.000 (LANGEBAAN ATIS)  122.500 (LANGEBAAN APCH) ,"" 
"Langebaanweg",LW,FA,3258.850S,01808.933E,,10,,,"345",""
"Langebaanweg",LWV,FA,3258.967S,01809.833E,,9,,,"117.000",""
"Langpan",LANGPAN,FYWH,2300.500S,01817.250E,1385.0m,3,000,, ,"" 
"Lanseria",FALA,FA,2556.382S,02755.534E,4521.0ft,5,047,2996.0m, 124.000 (LANSERIA TWR)  121.650 (LANSERIA GND) 122.850 (LANSERIA APRON)  127.650 (LANSERIA INFORMTION) ,"Use of AD by microlight aircraft prohibited" 
"Lanseria",LA,FA,2600.617S,02750.367E,,10,,,"270",""
"Lanseria",LIV,FA,2556.933S,02754.817E,,9,,,"117.40",""
"Lauterbach",,FYWH,2526.000S,01704.000E,,1,,,"",""
"Leandra",LEAND,FA,2621.967S,02854.483E,1684.0m,2,148,550.0m, ,"" 
"Lehututu",LEHUTUTU,FYWH,2356.000S,02150.500E,1157.0m,3,-148,500.0m, ,"" 
"Lekkerwater",LEKKETER,FYWH,2333.767S,01728.417E,1327.0m,2,138,1200.0m, ,"15/33 1200x25m" 
"Lendepas",,FYWH,2444.717S,02000.000E,,1,,,"",""
"Leonardville",FYLP,FYWH,2330.850S,01847.367E,1262.0m,2,-002,1000.0m, ,"01/19 1000x25m, bushes very closed to easter side of rwy" 
"Lichtenburg",FALI,FA,2610.560S,02611.100E,1486.0m,5,165,1266.0m, 124.800 (INFO) ,"" 
"Lidfontein",LIDFONTEIN,FYWH,2404.900S,01811.800E,1300.0m,3,000,, ,"" 
"Lime Acres",FALC,FA,2821.600S,02326.340E,1494.0m,5,128,1600.0m, 123.500 (INFO) ,"" 
"Lizpo [FYLZ]",,FYWH,2655.467S,01511.433E,,1,,,"",""
"Lobatse Southeast",LOBAT,FA,2514.760S,02552.920E,1141.0m,5,143,1000.0m, ,"" 
"Loeriesfontein",FALF,FA,3054.360S,01925.500E,855.0m,5,100,860.0m, ,"" 
"Lohathla Mil",FALH,FA,2801.850S,02312.217E,1404.0m,5,154,990.0m, ,"" 
"Londolozi",FALD,FA,2448.435S,03130.232E,354.0m,5,157,900.0m, ,"" 
"Lone Tree Pan",LONETRPN,FYWH,2253.167S,02210.117E,1130.0m,3,-110,750.0m, ,"" 
"Lotlake Pan",LOTLAKEPAN,FYWH,2352.683S,02224.950E,1139.0m,3,-060,600.0m, ,"" 
"Louis Trichardt",FALO,FA,2303.717S,02951.850E,922.0m,5,081,1200.0m, ,"" 
"Louis Trichardt",LO,FA,2303.933S,02950.350E,,10,,,"457.5",""
"Louwater East",LOUWATREST,FYWH,2312.683S,01800.400E,1378.0m,2,-012,800.0m, ,"00/18 800x20m" 
"Louwater South",LOUWATSM,FYWH,2315.500S,01758.250E,1200.0m,2,078,800.0m, ,"09/27 800x35m" 
"Luederitz",FYLZ,FYWH,2641.010S,01514.655E,457.0ft,5,017,1830.0m, 118.600 (LÜDERITZ TWR) ,"" 
"Lusikisi",SI,FA,3117.000S,02931.000E,,10,,,"200",""
"Lusikisiki",LUSIK,FA,3122.150S,02935.417E,600.0m,2,147,560.0m, ,"" 
"Lydenburg",FALL,FA,2506.200S,03024.850E,1478.0m,2,019,1360.0m, ,"" 
"Mabalingwe",FAMA,FA,2450.217S,02803.117E,1178.0m,2,043,1000.0m, ,"" 
"Mabula",MABULA,FA,2445.067S,02755.633E,0.0ft,5,121,1100.0m, ,"" 
"Maclear",FAMF,FA,3104.300S,02822.550E,1338.0m,5,144,900.0m, ,"" 
"Madikwe Game Reserve",FAMK,FA,2444.000S,02624.350E,942.0m,5,089,1480.0m, ,"" 
"Madimbo",FAMP,FA,2222.500S,03052.920E,403.0m,5,089,1800.0m, ,"" 
"Mafikeng North",MAFINO,FA,2545.150S,02536.717E,1336.0m,5,-003,985.0m, ,"" 
"Mafikeng",MM,FA,2552.617S,02530.650E,,10,,,"290",""
"Mafikeng",MMV,FA,2549.550S,02532.100E,,9,,,"112.90",""
"Magwa",MAGWA,FA,3123.700S,02941.580E,8.0m,2,023,1150.0m, 124.800 (INFO) ,"" 
"Majuba Power Station",FAMJ,FA,2704.600S,02946.300E,1707.0m,5,123,1500.0m, 122.200 (INFO) ,"" 
"Majuba Power Station",MAJ,FA,2703.583S,02944.650E,,10,,,"512.5",""
"Makhado Afb",FALM,FA,2309.600S,02942.100E,935.0m,5,090,4020.0m, 119.800 (INFO)  121.750 (MAKHADO GND)  119.800 (MAKHADO TWR) ,"" 
"Makhado",LTV,FA,2309.517S,02941.183E,,9,,,"115",""
"Malabar",MALAB,FA,2900.720S,02350.820E,1009.0m,5,081,1000.0m, ,"" 
"Malamala",FAMD,FA,2449.050S,03132.683E,329.0m,5,140,1303.0m, 122.250 (INFO) ,"" 
"Malelane",FAMN,FA,2528.400S,03133.933E,1153.0ft,5,073,1248.0m, 130.350 (INFO) ,"Nil night operations after official sunset time, except for duly authorised pilots only" 
"Maltahkalkr7",MALTAHKALKR7,FYWH,2420.217S,01720.433E,1400.0m,3,000,, ,"" 
"Maltahkalkr9",MALTAHKALKR9,FYWH,2430.650S,01711.300E,1353.0m,3,000,, ,"Turn Point" 
"Maltahoehe",FYMH,FYWH,2446.300S,01658.767E,1365.0m,2,128,1100.0m, 124.800 (INFO) ,"02/20 900x35m, 14/32 1100x35m" 
"Mamuno",MAMUNO,FYWH,2216.083S,02001.867E,1263.0m,5,042,1400.0m, ,"05/23 1400x35m" 
"Marble Hall",FAMI,FA,2459.500S,02916.983E,908.0m,5,041,1000.0m, ,"" 
"Margate",FAMG,FA,3051.442S,03020.582E,498.0ft,5,023,1344.0m, 122.700 (MARGATE RADIO) ,"" 
"Margate",UR,FA,3048.250S,03022.167E,,10,,,"485",""
"Marie Noord",,FYWH,2304.000S,01914.000E,,,,,"",""
"Mariental",FYML,FYWH,2436.250S,01755.500E,1113.0m,5,-011,2000.0m, 124.800 (MARIENTAL TRAFFIC) ,"" 
"Marmorkopf",FYMA,FYWH,2209.683S,01538.200E,1151.0m,5,139,0.0m, ,"" 
"Martin Ferreira",MARTIN,FA,2520.272S,03059.730E,0.0ft,2,044,645.0m, ,"" 
"Masbieker",FYMS,FYWH,2441.356S,01952.003E,1060.0m,2,088,1000.0m, ,"10/28 1000x35m, sand hard" 
"Masetlheng Pan",MASETPAN,FYWH,2342.000S,02054.250E,1176.0m,3,088,2000.0m, ,"OK 30m -- last check: 2010-12-23 last ground visit: -small street, no buildings" 
"Mata Mata",,FYWH,2546.093S,02000.022E,,,,,"",""
"Matatiele",MATAT,FA,3019.320S,02847.640E,1451.0m,5,136,1000.0m, ,"" 
"Mazzepa Bay",FAMY,FA,3228.333S,02839.033E,59.0m,5,059,520.0m, ,"" 
"Mbazwane",FAMX,FA,2728.860S,03235.640E,59.0m,2,019,1000.0m, ,"" 
"Mbela",MBELA,FYWH,2344.733S,01754.750E,1283.0m,2,-022,900.0m, ,"17/35 900x23m, small bushes in rwy" 
"Meob Bay",FYMB,FYWH,2437.017S,01441.817E,6.0m,5,012,0.0m, ,"" 
"Mercy Air",MERCY,FA,2519.068S,03058.360E,0.0ft,2,042,600.0m, ,"" 
"Microland Flight Park",FABA,FA,2558.500S,02823.267E,1609.0m,5,013,323.0m, ,"" 
"Middelburg",FAMB,FA,2541.133S,02926.433E,1489.0m,5,000,1350.0m, 127.950 (INFO) ,"" 
"Middelburg/Cape",FAMC,FA,3132.833S,02501.767E,1226.0m,5,155,1495.0m, ,"" 
"Middlewater",MIDWAT,FA,3305.000S,02526.517E,258.0m,5,085,700.0m, ,"" 
"Midgard",FYMG,FYWH,2200.717S,01722.183E,1555.0m,5,015,0.0m, ,"" 
"Mkambati",MKAMB,FA,3117.133S,02959.283E,104.0m,5,022,1000.0m, ,"" 
"Mkuze",FAMU,FA,2737.560S,03202.640E,133.0m,5,156,1700.0m, ,"" 
"Molteno",FAMT,FA,3124.267S,02621.567E,1639.0m,5,054,250.0m, ,"" 
"Montagu",FAMQ,FA,3347.883S,02009.267E,289.0m,5,-157,700.0m, ,"" 
"Monte Carlo",MONTE,FA,2848.000S,02725.020E,1596.0m,2,046,1000.0m, ,"" 
"Montusi Mountain Lodge",MONTU,FA,2837.733S,02901.767E,1322.0m,5,002,990.0m, ,"" 
"Monzi",MONZI,FA,2825.683S,03217.750E,18.0m,2,023,750.0m, ,"" 
"Mooivlei",MOOIV,FA,2614.633S,02945.167E,1717.0m,2,079,1400.0m, ,"" 
"Morester",,FYWH,2406.967S,01958.667E,,1,,,"",""
"Morningside Farm",FAMS,FA,2541.833S,02654.683E,1277.0m,5,016,1538.0m, ,"" 
"Morningstar",MORNI,FA,3345.550S,01832.900E,67.0m,5,-004,680.0m, ,"" 
"Moscow",MOSCOW,FYWH,2511.000S,01915.417E,1061.0m,2,138,1100.0m, 124.800 (INFO) ,"15/33 1100x35m" 
"Mossel Bay",FAMO,FA,3409.480S,02203.540E,162.0m,5,069,1143.0m, 124.200 (INFO) ,"" 
"Motokwe",,FYWH,2403.000S,02318.000E,,,,,"",""
"Mount Etjo",FYME,FYWH,2101.600S,01628.700E,1500.0m,2,094,1700.0m, ,"18" 
"Mountain View Estate",FAMV,FA,2551.967S,02752.550E,1446.0m,5,051,900.0m, ,"" 
"Msauli",FAMZ,FA,2603.000S,03101.020E,812.0m,5,000,, ,"" 
"Mthatha",FAUT,FA,3132.775S,02840.519E,2429.0ft,5,113,2600.0m, 121.300 (MTHATHA TWR) ,"" 
"Mthatha",MHV,FA,3133.017S,02840.417E,,9,,,"115.1",""
"Mtubatuba Dukuduk",FADK,FA,2822.033S,03214.800E,64.0m,5,023,1220.0m, ,"" 
"Munster",MUNST,FA,3100.360S,03014.940E,46.0m,2,018,500.0m, 124.800 (INFO) ,"" 
"Mussina",FAMH,FA,2221.360S,02959.160E,580.0m,5,-078,1900.0m, ,"" 
"Naankuse",FYNH,FYWH,2222.783S,01724.117E,1792.0m,3,000,, ,"" 
"Nabaseb",,FYWH,2412.873S,01630.665E,,1,,,"",""
"Nabus",,FYWH,2402.300S,01858.500E,,1,,,"",""
"Namahadi",NAMAH,FA,2717.250S,02830.850E,1578.0m,5,-007,1150.0m, ,"" 
"Namib Desert Lodge",FYDL,FYWH,2404.467S,01553.733E,950.0m,5,103,0.0m, ,"" 
"Namib Naukluft Lodge",FYNN,FYWH,2359.667S,01555.767E,990.0m,2,118,1200.0m, ,"13/31 1200x20m" 
"Namib Rand",FYTT,FYWH,2514.928S,01603.604E,1035.0m,2,028,1000.0m, ,"04/22 1000x30m, gravel sand" 
"Nduno",FANO,FA,2655.017S,03217.833E,143.0m,2,020,500.0m, ,"" 
"Nelspruit",FANS,FA,2530.133S,03054.700E,884.0m,5,026,1042.0m, 119.200 (INFO) ,"" 
"Neuloore",NEULOORE,FYWH,2339.550S,01823.150E,1271.0m,2,158,1100.0m, ,"01/19 1000x30m" 
"Neuras",FYNS,FYWH,2427.140S,01613.575E,1191.0m,2,028,1400.0m, ,"04/22 1400x25m, gravel" 
"New Tempe",FATP,FA,2901.967S,02609.483E,1373.0m,5,-009,1300.0m, 131.300 (INFO) ,"" 
"Newcastle",FANC,FA,2746.367S,02958.583E,1242.0m,5,090,1400.0m, 124.800 (INFO) ,"" 
"Newcastle",NC,FA,2746.067S,02958.567E,,10,,,"415",""
"Newington",NEWIN,FA,2921.400S,03025.700E,757.0m,5,-007,900.0m, ,"" 
"Ngala",FANG,FA,2423.280S,03119.560E,449.0m,5,141,1100.0m, ,"" 
"Ngodwana/Sappi",FAND,FA,2535.340S,03037.320E,935.0m,5,070,1300.0m, ,"" 
"Nieuwoudtville",NVV,FA,3122.800S,01904.267E,,9,,,"116.10",""
"Nina",,FYWH,2300.680S,01817.418E,,1,,,"",""
"Nojane",NOJANE,FYWH,2308.400S,02017.267E,1262.0m,2,098,800.0m, ,"11/29 800x25m, many bushes on rwy" 
"Nomtsas",,FYWH,2425.508S,01650.593E,,,,,"",""
"Nongoma",FANA,FA,2754.840S,03139.360E,791.0m,5,000,, ,"" 
"Noordoewer",FYND,FYWH,2842.283S,01737.117E,179.0m,5,065,0.0m, ,"" 
"Nossob",NOSSOB,FYWH,2524.600S,02035.333E,982.0m,3,000,, ,"" 
"Ntsiri",FANI,FA,2409.867S,03120.750E,344.0m,5,015,1000.0m, ,"" 
"Nubib Guest Farm",FYNF,FYWH,2507.033S,01615.950E,1240.0m,5,000,, ,"" 
"Nyathi",FANT,FA,2406.467S,02818.933E,1288.0m,5,069,1300.0m, ,"" 
"Nylstroom",FANY,FA,2441.133S,02825.683E,1209.0m,5,084,1210.0m, ,"" 
"Oakdene",OAKDENE,FYWH,2127.283S,02148.300E,1207.0m,5,008,1200.0m, ,"" 
"Oamseb",DOLBY3,FYWH,2404.700S,01829.317E,1220.0m,3,000,, ,"" 
"Obobogotap",,FYWH,2718.000S,02005.000E,,1,,,"",""
"Odi",ODI,FA,2532.867S,02756.250E,1177.0m,5,103,1800.0m, ,"" 
"Ojtinene",FYTN,FYWH,2107.849S,01847.347E,1363.0m,2,088,1440.0m, ,"" 
"Okahandja",FYON,FYWH,2200.850S,01653.833E,1600.0m,5,045,1300.0m, ,"" 
"Okahennesiva",,FYWH,2151.783S,01824.233E,,1,,,"",""
"Okajo Lodge",FYLO,FYWH,2143.661S,01611.749E,1285.0m,2,-002,1500.0m, ,"01/19 1500x20m, Gravel" 
"Okakarara",FYOK,FYWH,2036.133S,01728.133E,1349.0m,5,068,0.0m, ,"" 
"Okamapu",FYMP,FYWH,2144.384S,01753.183E,1700.0m,2,168,1300.0m, ,"18/36 1300x30m, Soil/Gras use only north end of rwy" 
"Okamitundu",FYOD,FYWH,2210.100S,01618.083E,1259.0m,2,058,1400.0m, ,"08/26 1400x30m, Sand" 
"Okapanje",,FYWH,2235.350S,01757.933E,,,,,"",""
"Okapanje",OKAPA,FYWH,2235.352S,01757.930E,1500.0m,5,000,, ,"" 
"Okaperuperu",FYPR,FYWH,2136.087S,01742.114E,1602.0m,2,108,1200.0m, ,"12/30 1200x35m" 
"Okarumuti",FYIT,FYWH,2211.233S,01720.083E,1804.0m,5,000,, ,"" 
"Okatuwo",,FYWH,2128.278S,01946.040E,,,,,"",""
"Okombahe",,FYWH,2121.417S,01522.717E,,,,,"",""
"Okondjatu",,FYWH,2058.950S,01813.533E,,,,,"",""
"Okonjima",FYKN,FYWH,2052.033S,01638.300E,1632.0m,5,041,1300.0m, ,"" 
"Okorusu Mine",FYKR,FYWH,2003.500S,01643.350E,1371.0m,5,146,0.0m, ,"" 
"Okosongoro",OKOSONGORO,FYWH,2107.050S,01605.083E,1400.0m,5,119,1100.0m, ,"20 m +" 
"Old Vredendal",OLDVRE,FA,3141.067S,01829.233E,100.0m,5,081,980.0m, ,"" 
"Olifants River Bridge",OLIFA,FA,2416.020S,02946.980E,738.0m,5,072,1210.0m, ,"" 
"Olifantshoek",FAOF,FA,2757.683S,02244.117E,1285.0m,5,019,600.0m, ,"" 
"Olifantwater West",OLIFA,FYWH,2342.300S,01821.702E,1276.0m,3,000,, ,"" 
"Omaha Landing Site",OMAHA,FYWH,2107.920S,01631.566E,1510.0m,3,000,, ,"" 
"Omaruru Game Lodge",FYGL,FYWH,2119.550S,01605.317E,1300.0m,5,049,1200.0m, ,"" 
"Omaruru",FYOM,FYWH,2124.883S,01556.267E,1300.0m,5,069,1600.0m, ,"" 
"Omatjete",,FYWH,2103.183S,01530.433E,,,,,"",""
"Omawewozon",OMAWEWOZON,FYWH,2136.500S,01924.517E,1409.0m,2,058,900.0m, 124.800 (INFO) ,"07/25 900x18m, narrow bushes" 
"Omuramba",OMURAMBA,FYWH,2125.367S,01917.100E,1300.0m,3,000,, ,"" 
"Onderombapa",,FYWH,2308.917S,01933.500E,,,,,"",""
"Ootmoed",FYOT,FYWH,2359.117S,01944.800E,1199.0m,2,038,1000.0m, ,"05/23 1000x25m, gravel" 
"Oranjemund",FYOG,FYWH,2835.088S,01626.782E,13.0ft,5,001,1600.0m, 118.700 (INFO)  127.150 (ATIS) ,"" 
"Orient",FAOI,FA,2602.383S,02735.650E,1555.0m,5,160,1463.0m, 123.400 (INFO) ,"" 
"Orkney",ORKNE,FA,2659.040S,02639.060E,1300.0m,5,111,1200.0m, ,"" 
"Ornate Lake",ORNAT,FA,2802.700S,03225.500E,37.0m,2,020,1100.0m, ,"" 
"Oropoko",FYOR,FYWH,2145.153S,01629.631E,1456.0m,2,038,1400.0m, ,"05/23 1400x25m" 
"Osona",FYSN,FYWH,2206.417S,01658.833E,1494.0m,2,053,900.0m, 123.400 (INFO) ,"" 
"Othawa",FAOL,FA,2445.550S,03124.333E,382.0m,5,001,1300.0m, ,"" 
"Otjihaenena",,FYWH,2217.417S,01746.283E,,1,,,"",""
"Otjikaru",FYJU,FYWH,2037.517S,01711.283E,1431.0m,3,000,, ,"" 
"Otjikoto Pan",OTJIKPAN,FYWH,2313.017S,01942.067E,1282.0m,3,-012,700.0m, ,"Pan, street far away, no buildings" 
"Otjinoko",,FYWH,2042.000S,02006.000E,,1,,,"",""
"Otjiwa",FYTW,FYWH,2045.100S,01647.917E,1561.0m,5,162,1700.0m, ,"Turn Point" 
"Otjiwarongo",FYOW,FYWH,2025.800S,01639.800E,1500.0m,5,078,1100.0m, ,"20 m +" 
"Ottosdal",OTTOS,FA,2647.883S,02559.967E,1481.0m,5,029,1000.0m, ,"" 
"Oudtshoorn",FAOH,FA,3336.000S,02211.000E,1063.0ft,5,012,1701.0m, 131.100 (OUTSHOORN RADIO) ,"" 
"Oudtshoorn",OH,FA,3336.100S,02211.150E,,10,,,"367",""
"Outjo",FYOJ,FYWH,2004.667S,01607.833E,1400.0m,5,147,1800.0m, ,"" 
"Overberg Afb",FAOB,FA,3433.500S,02015.000E,52.0ft,5,146,3115.0m, 119.800 (OVERBERG TWR/GND/APP) ,"" 
"Overberg",OB,FA,3435.733S,02017.083E,,10,,,"427.5",""
"Overberg",OBV,FA,3433.367S,02014.833E,,9,,,"115.40",""
"Paarl",FAPU,FA,3342.650S,01901.500E,182.0m,2,099,560.0m, ,"" 
"Panorama Flight Park",PANOR,FA,2619.750S,02804.100E,1526.0m,5,-002,990.0m, ,"" 
"Paradise Beach",FAPX,FA,3406.167S,02452.967E,5.0m,5,058,980.0m, ,"" 
"Parys",FAPY,FA,2653.333S,02730.317E,1426.0m,5,043,1343.0m, 123.500 (INFO) ,"" 
"Paulpietersburg Mondi",FAPC,FA,2726.167S,03048.300E,1114.0m,2,012,820.0m, ,"" 
"Petit",FARA,FA,2604.917S,02823.583E,1645.0m,2,009,1000.0m, 133.200 (INFO) ,"" 
"Petrusville",FAPV,FA,3004.920S,02440.800E,1221.0m,5,159,1400.0m, ,"" 
"Pfalz",,FYWH,2616.000S,01723.000E,,,,,"",""
"Phalaborwa",PHV,FA,2354.050S,03109.117E,,9,,,"115.30",""
"Phalaborwa",PW,FA,2355.050S,03109.233E,,10,,,"272",""
"Philipp",PHILIPP,FYWH,2558.883S,01750.337E,930.0m,5,071,800.0m, ,"" 
"Philippolis",PHILI,FA,3014.217S,02515.517E,1431.0m,2,151,1100.0m, ,"" 
"Phinda",FADQ,FA,2750.933S,03218.567E,49.0m,2,156,1000.0m, ,"" 
"Phuthadijhaba",PHUTH,FA,2824.420S,02848.660E,1751.0m,2,-009,1000.0m, ,"" 
"Piesanghoek",FAQB,FA,2300.000S,03004.433E,1220.0m,2,099,950.0m, ,"" 
"Piet Retief",FAPF,FA,2700.100S,03050.600E,1347.0m,5,133,1371.0m, 124.800 (INFO) ,"" 
"Piet Retief",PRF,FA,2656.400S,03046.200E,,10,,,"525",""
"Pietermaritzburg",FAPM,FA,2938.807S,03023.866E,2423.0ft,5,142,1537.0m, 122.000 (PIETERMARITZBURG TWR) ,"" 
"Pietermaritzburg",OBI,FA,2936.617S,03023.700E,,10,,,"280",""
"Pietermaritzburg",ORI,FA,2942.333S,03026.967E,,10,,,"442.5",""
"Pietermaritzburg",PMV,FA,2938.867S,03024.017E,,9,,,"117.90",""
"Pietermaritzburg",PU,FA,2939.683S,03024.583E,,10,,,"407",""
"Pietermaritzburg",PZ,FA,2933.583S,03026.917E,,10,,,"257",""
"Pietersburg",FAPI,FA,2355.567S,02929.067E,1308.0m,5,060,2249.0m, 122.700 (INFO) ,"" 
"Pilanesberg",FAPN,FA,2520.129S,02710.298E,3412.0ft,5,037,2750.0m, 118.400 (PILANESBERG TWR) ,"" 
"Pilanesburg",PNV,FA,2523.750S,02707.367E,,9,,,"112.6",""
"Pilgrims Rest",FAPO,FA,2447.100S,03047.520E,1159.0m,5,007,2000.0m, ,"" 
"Plettenberg Bay",FAPG,FA,3405.289S,02319.717E,465.0ft,5,100,1240.0m, 124.800 (INFO) ,"" 
"Plettenberg Bay",PY,FA,3405.430S,02319.558E,,10,,,"277.5","Private NDB Power Output 100W"
"Pofadder",FAPD,FA,2907.933S,01924.217E,988.0m,5,-010,1150.0m, ,"" 
"Pokweni",FYPO,FYWH,2339.000S,01743.800E,1273.0m,2,158,2500.0m, 120.200 (POKWENI TRAFFIC) ,"17/35 2500x35m, pan can also be used" 
"Polokwane",FAPP,FA,2350.979S,02927.389E,4076.0ft,5,-001,2560.0m, 119.750 (INFO)  119.750 (POLOKWANE TWR / APP) ,"" 
"Polokwane",PPV,FA,2350.383S,02927.633E,,9,,,"114.50",""
"Pomfret",FAQF,FA,2550.880S,02332.220E,1163.0m,5,-011,1300.0m, ,"" 
"Pongola",FAPL,FA,2721.697S,03136.332E,942.0ft,5,136,698.0m, 124.800 (INFO) ,"" 
"Pongola",PGL,FA,2723.900S,03139.200E,,10,,,"382.5",""
"Poortjie",POORTJIE,FYWH,2237.633S,01931.950E,1370.0m,3,068,1500.0m, ,"looks like wide runway" 
"Port Alfred",FAPA,FA,3333.622S,02652.678E,275.0ft,5,075,1600.0m, 122.000 (PORT ALFRED RADIO)  118.400 (PORT ALFRED GND) ,"" 
"Port Elizabeth",FAPE,FA,3359.401S,02536.617E,229.0ft,5,058,1980.0m, 118.100 (PORT ELIZABETH TWR)  122.100 (PORT ELIZABETH DELIVERY)  126.800 (ATIS) ,"" 
"Port Elizabeth",PEV,FA,3359.550S,02536.350E,,9,,,"112.90",""
"Port St Johns",FAPJ,FA,3136.360S,02931.200E,374.0m,5,064,1100.0m, ,"" 
"Posmasburg",FAPT,FA,2820.340S,02304.800E,1329.0m,5,042,1097.0m, ,"" 
"Potchefstroom",FAPS,FA,2640.260S,02704.920E,1367.0m,5,013,1489.0m, 123.000 (INFO) ,"" 
"Potgietersrus",FAQR,FA,2413.980S,02858.980E,1067.0m,5,-002,1750.0m, ,"" 
"Prieska",FAPK,FA,2941.017S,02246.233E,945.0m,5,150,1600.0m, ,"" 
"Prince Albert",PRINC,FA,3311.367S,02201.117E,550.0m,5,165,1400.0m, ,"" 
"Progress",FAPZ,FA,3355.800S,02522.200E,228.0m,2,047,800.0m, 122.700 (INFO) ,"" 
"Punda Maria",FAPQ,FA,2246.183S,03100.617E,436.0m,5,126,2000.0m, ,"" 
"Pyramid",PYRAM,FA,2540.020S,03057.000E,823.0m,2,139,1200.0m, 124.800 (INFO) ,"" 
"Queenstown",FAQT,FA,3155.200S,02652.920E,1109.0m,5,094,1200.0m, ,"" 
"Rag Rock",FYRR,FYWH,2032.217S,01425.650E,578.0m,5,055,0.0m, ,"" 
"Ranch Motel",RANCH,FA,2402.460S,02916.560E,1372.0m,5,033,1000.0m, ,"" 
"Rand Johannesburg",FAGM,FA,2614.519S,02809.081E,5483.0ft,5,089,1579.0m, 118.700 (RAND TWR) ,"All visiting aircraft must settle landing, approach and passenger fees, prior to departure." 
"Rand",RA,FA,2625.439S,02815.831E,,10,,,"337.5",""
"Rand",RAV,FA,2614.717S,02809.267E,,9,,,"117.70",""
"Rand",RD,FA,2618.850S,02805.383E,,10,,,"307.5",""
"Rehoboth",FYRH,FYWH,2318.550S,01702.300E,1485.0m,5,140,1800.0m, 124.800 (INFO) ,"14/32 1800x35m" 
"Reitz",FARZ,FA,2747.050S,02825.783E,1625.0m,5,089,1100.0m, ,"" 
"Reivilo",FARI,FA,2732.833S,02410.333E,1437.0m,5,141,1500.0m, ,"" 
"Remhoogte Pass",,FYWH,2358.233S,01615.633E,6660.0ft,6,,,"",""
"Rheenendal",RHEENEN,FA,3357.042S,02258.777E,0.0ft,2,100,575.0m, ,"" 
"Rheinpfalz",RHEIN,FYWH,2331.734S,01759.400E,1330.0m,3,000,, ,"" 
"Rhenoster",RHENOSTER,FYWH,2109.980S,01624.145E,1200.0m,3,000,, ,"" 
"Rhino Park",RHINO,FA,2550.050S,02832.417E,1463.0m,5,077,785.0m, ,"" 
"Richards Bay",FARB,FA,2844.411S,03205.603E,109.0ft,5,035,1300.0m, 118.900 (RICHARDS BAY TWR) ,"" 
"Richards Bay",RA,FA,2841.083S,03208.150E,,10,,,"337.5",""
"Richards Bay",RBV,FA,2844.442S,03205.615E,93.0ft,9,,,"113.00",""
"Richards Bay",RI,FA,2845.617S,03204.633E,,10,,,"465",""
"Richmond",FARM,FA,3125.440S,02358.680E,1442.0m,5,053,1000.0m, ,"" 
"Rietfontain",RIETFONTAIN,FYWH,2643.737S,02001.987E,838.0m,5,116,900.0m, ,"" 
"Rietfontein",FARF,FA,2601.900S,02752.867E,1536.0m,5,022,400.0m, ,"" 
"Rietoog",,FYWH,2358.000S,01633.833E,,,,,"",""
"Riversdale",RIVER,FA,3406.700S,02115.750E,212.0m,5,120,930.0m, ,"" 
"Robben Island",RIV,FA,3347.967S,01821.867E,,9,,,"117.60",""
"Robertson",FARS,FA,3348.650S,01954.600E,195.0m,5,081,1500.0m, ,"" 
"Rock Fig",FATD,FA,2418.017S,03117.367E,396.0m,5,138,910.0m, ,"" 
"Roidina",FYRI,FYWH,2111.267S,01603.750E,1417.0m,5,035,0.0m, ,"" 
"Rooiberg",ROOIB,FA,2446.367S,02745.333E,1162.0m,5,026,1200.0m, ,"" 
"Rooisand",FYRS,FYWH,2317.483S,01606.517E,1137.0m,2,068,1200.0m, 124.700 (INFO) ,"08/26 1200x30m, see www.rooisand.com/de/anreise.html" 
"Rostock",FYRZ,FYWH,2332.532S,01550.334E,892.0m,5,064,0.0m, ,"" 
"Runnersrest",RUNNERSREST,FYWH,2400.800S,01744.683E,1300.0m,3,000,, ,"" 
"Rustenburg",FARG,FA,2538.667S,02716.267E,1117.0m,5,145,1225.0m, 122.400 (INFO) ,"" 
"Rustenburg",RG,FA,2539.000S,02717.000E,,10,,,"452.5",""
"Rutland",RUTLAND,FA,2515.503S,03100.883E,0.0ft,2,087,900.0m, ,"" 
"Sabi Sabi",FASE,FA,2456.483S,03126.667E,389.0m,5,147,1500.0m, ,"" 
"Sace",FASU,FA,2557.420S,02912.720E,1570.0m,5,135,1500.0m, ,"" 
"Saffier",FASJ,FA,2645.600S,02745.600E,1433.0m,2,136,800.0m, ,"" 
"Saldanha-Vredenburg",FASD,FA,3257.800S,01758.200E,15.0m,5,-003,1422.0m, 122.700 (INFO) ,"" 
"Salzbrunn",,FYWH,2423.230S,01758.307E,,,,,"",""
"Sanddrift",SANDD,FA,2824.540S,01646.800E,41.0m,5,031,1000.0m, ,"" 
"Sandfontein",FYSJ,FYWH,2843.283S,01830.317E,655.0m,5,073,1100.0m, ,"" 
"Sandhurst",FASA,FA,2543.150S,02347.400E,1095.0m,5,080,1200.0m, ,"" 
"Schaefersflugplatz",SCHAEFER,FYWH,2343.733S,01611.733E,1811.0m,2,-162,900.0m, ,"03/210 900x20m, bushes, OK for 18m and Arcus, use northwestern part" 
"Schweizer Reneke",FASG,FA,2709.780S,02517.160E,1333.0m,5,146,960.0m, ,"" 
"Scottburg",SCOTT,FA,3018.358S,03044.153E,0.0ft,2,022,700.0m, ,"" 
"Seaview",FAEW,FA,3400.050S,02521.167E,100.0m,5,075,1400.0m, ,"" 
"Secunda",FASC,FA,2631.233S,02910.333E,5250.0ft,5,090,1100.0m, 122.000 (INFO) ,"" 
"Seeheim",,FYWH,2649.000S,01748.000E,,,,,"",""
"Sekoma",,FYWH,2430.820S,02355.758E,,,,,"",""
"Senekal",FASN,FA,2818.720S,02738.760E,1478.0m,5,085,1000.0m, ,"" 
"Sesriem",FYSS,FYWH,2430.750S,01544.750E,300.0m,5,060,1900.0m, ,"06/24 1900x35m" 
"Shirley",,FYWH,2555.327S,01838.165E,,1,,,"",""
"Silver Creek",FASILV,FA,2548.050S,02730.967E,1332.0m,5,062,1200.0m, 124.800 (INFO) ,"" 
"Singita Sabie Sand",FASP,FA,2448.167S,03125.350E,414.0m,5,-005,1250.0m, ,"" 
"Sishen",FASS,FA,2739.000S,02300.000E,3848.0ft,5,154,2271.0m, 123.500 (INFO) ,"All movements to the airport to be approved in writing by the Airport Manager. No AVGAS or Jet A1 AVBL. Refuelling on apron strictly prohibited." 
"Sishen",SSV,FA,2739.133S,02300.183E,3887.0ft,9,,,"113.6",""
"Siteka",FASM,FA,2919.500S,03008.940E,1374.0m,5,062,820.0m, ,"" 
"Skorpion Mine",FYSA,FYWH,2752.560S,01638.863E,570.0m,5,152,1750.0m, ,"" 
"Skukuza",FASZ,FA,2457.683S,03135.333E,311.0m,5,156,1550.0m, 125.500 (INFO) ,"" 
"Skukuza",SZN,FA,2458.833S,03133.900E,,10,,,"233",""
"Slurry",FASW,FA,2548.960S,02553.160E,1430.0m,5,-010,1102.0m, ,"" 
"Smidtsdrif",SMIDT,FA,2841.717S,02402.583E,1026.0m,5,013,2000.0m, 132.100 (SMITSDRIF) 132.300 (SMITSDRIF) ,"" 
"Snyfontein",,FYWH,2628.000S,01748.000E,,1,,,"",""
"So Knee",,FYWH,2200.000S,02100.000E,,1,,,"",""
"Soetgras",FYSE,FYWH,2429.833S,01952.183E,1200.0m,2,-011,1200.0m, ,"01/19 1200x30m, gravel" 
"Solingen",SOLINGEN,FYWH,2223.783S,01906.650E,1350.0m,3,000,, ,"" 
"Solitaire",FYSO,FYWH,2354.033S,01600.283E,1072.0m,2,-012,1100.0m, 124.800 (INFO) ,"02/20 1000x20m, gravel, 11/29 1000x20m, sand 20m bushes!" 
"Somerset East",FAST,FA,3245.000S,02535.700E,716.0m,5,130,1200.0m, ,"" 
"Somersveld",FALS,FA,3314.760S,01828.800E,60.0m,5,000,1080.0m, ,"" 
"Somersveld",SVV,FA,3314.950S,01828.683E,,9,,,"113",""
"Sossusvlei Lodge",FYSU,FYWH,2429.483S,01549.083E,801.0m,5,113,1200.0m, ,"" 
"Sossusvlei Mountain Lodge",FYSL,FYWH,2448.198S,01553.466E,867.0m,5,044,0.0m, ,"" 
"Spatzenfeld",,FYWH,2247.117S,01853.383E,,,,,"",""
"Spionkop",SPIONKOP,FA,2517.705S,03105.028E,0.0ft,2,026,600.0m, ,"" 
"Spreetshoogte Pass",,FYWH,2339.467S,01611.217E,5610.0ft,6,,,"",""
"Springbok",FASB,FA,2941.340S,01756.400E,820.0m,5,073,1589.0m, ,"" 
"Springs",FASI,FA,2614.880S,02823.880E,1628.0m,5,016,1600.0m, 122.400 (INFO) ,"" 
"St Francis Field",FACF,FA,3411.267S,02449.900E,134.0ft,2,081,1000.0m, 130.350 (INFO) ,"" 
"Stampriet",FYSP,FYWH,2421.132S,01826.000E,1178.0m,5,000,1200.0m, ,"" 
"Stamprietpan",STAMP,FYWH,2420.982S,01819.602E,1165.0m,3,000,, ,"" 
"Standerton",STV,FA,2641.800S,02852.050E,,9,,,"116.00",""
"Star",FAZQ,FA,2653.580S,02741.400E,1449.0m,5,076,650.0m, ,"" 
"Steinhausen",FYSH,FYWH,2149.464S,01813.920E,1640.0m,3,000,, ,"" 
"Stellenbosch",FASH,FA,3358.833S,01849.367E,90.0m,5,150,760.0m, ,"" 
"Sterkfontein",STERK,FA,2602.750S,02742.117E,0.0ft,5,138,800.0m, ,"" 
"Steytlerville",FALR,FA,3320.233S,02419.283E,442.0m,5,088,965.0m, ,"" 
"Stilbaai",FACY,FA,3421.050S,02125.633E,81.0m,5,069,1200.0m, ,"" 
"Stockdale Landing Strip",STOCK,FA,3114.700S,02617.880E,1549.0m,2,153,1000.0m, ,"" 
"Stonehenge",STONEHE,FA,2655.090S,02724.812E,0.0ft,5,045,1300.0m, ,"" 
"Strate",STRATE,FYWH,2358.100S,01832.950E,1224.0m,2,128,700.0m, 124.800 (INFO) ,"14/32 700x25m" 
"Stutterheim",FATM,FA,3233.850S,02722.483E,907.0m,2,125,1100.0m, ,"" 
"Summerdown",,FYWH,2124.532S,01830.697E,,1,,,"",""
"Sutherland",FASL,FA,3229.233S,02042.117E,1552.0m,5,047,1450.0m, ,"" 
"Sutherland",SLV,FA,3227.000S,02037.333E,,9,,,"113.30",""
"Swa Knie",SWAK,FYWH,2200.000S,02000.000E,1324.0m,3,000,, ,"" 
"Swakopmund",FYSM,FYWH,2239.500S,01434.000E,170.0ft,5,046,1600.0m, 126.300 (INFO) ,"" 
"Swartberg",FAZG,FA,3014.050S,02920.217E,1638.0m,5,010,770.0m, ,"" 
"Swartspruit",SWARTSP,FA,2542.730S,02759.768E,0.0ft,2,100,600.0m, ,"" 
"Swartwater Hwy-Strip",SWART,FA,2250.460S,02812.540E,825.0m,5,032,1100.0m, ,"" 
"Swellendam",FASX,FA,3402.880S,02028.500E,124.0m,5,127,1003.0m, ,"" 
"Syferfontein",FASY,FA,2620.940S,02746.740E,1652.0m,5,115,1120.0m, 122.350 (INFO) ,"" 
"Takatshwaane",,FYWH,2239.000S,02154.000E,,1,,,"",""
"Tala",TALAGAME,FA,2949.310S,03032.645E,0.0ft,2,009,650.0m, ,"" 
"Talismanis",FYTL,FYWH,2150.638S,02044.210E,1236.0m,3,092,0.0m, ,"" 
"Tambo",JSV,FA,2609.426S,02813.860E,,9,,,"115.2",""
"Tanda Tula",TANDA,FA,2431.667S,03117.383E,487.0m,2,004,930.0m, ,"" 
"Tatave Pan",TATAVEPAN,FYWH,2423.400S,01840.083E,1300.0m,3,180,300.0m, ,"" 
"Tedderfield Air Park",FATA,FA,2621.120S,02758.140E,1584.0m,5,096,1100.0m, ,"" 
"Thaba Nchu",FATN,FA,2919.080S,02649.380E,1506.0m,5,124,2000.0m, ,"" 
"Thaba Tholo",FATG,FA,2416.867S,02713.767E,1003.0m,5,015,1200.0m, ,"" 
"Thabazimbi",FATI,FA,2434.583S,02725.167E,975.0m,5,053,1300.0m, ,"" 
"Thabazimbi",TB,FA,2436.033S,02724.983E,,10,,,"397.5",""
"The Coves",FACOVES,FA,2546.600S,02747.583E,1184.0m,5,166,900.0m, 125.800 (INFO) ,"" 
"Thohoyandou",FATH,FA,2304.620S,03023.040E,616.0m,5,087,1800.0m, ,"" 
"Thohoyandou",THO,FA,2258.050S,03028.983E,,10,,,"325",""
"Thohoyandou",TOY,FA,2304.500S,03018.867E,,10,,,"285",""
"Thorngrove",THORN,FA,3238.460S,02549.140E,655.0m,5,134,1350.0m, 124.800 (INFO) ,"" 
"Thorny Bush Game Lodge",FATB,FA,2424.900S,03109.900E,485.0m,5,047,1000.0m, ,"" 
"Tigerpforte Pan",TIGERPFORTE,FYWH,2316.500S,01743.333E,1200.0m,2,058,1400.0m, ,"07/25 1400x30m" 
"Tivoli",TIVOLI,FYWH,2327.700S,01800.867E,1337.0m,2,078,1500.0m, 124.800 (INFO) ,"09/27 1500x35m" 
"Tommy S Field",FATF,FA,2815.600S,02259.580E,4324.0ft,5,010,1460.0m, ,"" 
"Torgos Safari Camp",FYTA,FYWH,2542.562S,01956.171E,951.0m,2,118,1200.0m, ,"13/31 1200x30m, in the dbUiddle of the dry river bed" 
"Tsaris Pass",,FYWH,2455.733S,01625.167E,4108.0ft,6,,,"",""
"Tsauchab Rivercamp 4",FYTP,FYWH,2427.233S,01609.750E,1124.1m,2,028,1700.0m, ,"05/23 1800x20m, max 23m" 
"Tses",,FYWH,2553.030S,01807.317E,,,,,"",""
"Tshabong",TSHABONG,FYWH,2602.067S,02224.083E,1009.0m,5,032,980.0m, ,"" 
"Tshane Pan",TSHANEPAN,FYWH,2401.667S,02152.750E,1105.0m,3,-120,1000.0m, ,"" 
"Tshikondeni",TSH,FA,2230.550S,03056.950E,,10,,,"252.5",""
"Tshootsha",,FYWH,2208.367S,02052.007E,,,,,"",""
"Tshotswa Pan",TSHOTSWA,FYWH,2408.833S,02115.617E,1132.0m,3,-012,2000.0m, ,"street, buildings close" 
"Tsitsikama Fly-In",FATK,FA,3405.167S,02417.500E,116.0m,2,090,500.0m, ,"" 
"Tsondab Valley Hans Schreiber",TSONDABVLLYH,FYWH,2353.650S,01551.767E,1000.0m,2,-122,1100.0m, ,"07/25 1100x30m" 
"Tsumis",,FYWH,2343.717S,01726.400E,,,,,"",""
"Tswalu Game Reserve",FATW,FA,2712.168S,02228.850E,3918.0ft,5,160,2030.0m, 124.800 (INFO) ,"Private unmanned aerodrome  use of facilities by prior arrangement only" 
"Tswane Pan",TSWANEPAN,FYWH,2351.000S,02339.000E,1015.0m,5,-150,1000.0m, ,"" 
"Tutuka Power Station",FATT,FA,2646.700S,02920.300E,1619.0m,5,018,1500.0m, 122.200 (INFO) ,"" 
"Tutuka",TU,FA,2643.300S,02921.483E,,10,,,"352.5",""
"Twee Rivieren",FATR,FA,2626.933S,02036.433E,887.0m,5,141,1800.0m, ,"" 
"Twee Rivieren",FYTR,FYWH,2527.384S,01926.298E,1013.0m,5,000,, ,"" 
"Twilight Airstrip",TWILI,FYWH,2410.032S,01759.352E,1222.0m,5,000,, ,"" 
"Twilight",,FYWH,2410.033S,01759.350E,,,,,"",""
"Twyfelfontein",FYTF,FYWH,2032.650S,01421.517E,534.0m,5,092,0.0m, ,"" 
"Tzaneen",FATZ,FA,2349.350S,03019.617E,583.0m,5,050,1420.0m, 124.800 (INFO) ,"" 
"Tzaneen",TZ,FA,2348.133S,03021.650E,,10,,,"212.5",""
"Ugie",FAUG,FA,3113.200S,02812.600E,1396.0m,2,125,1100.0m, ,"" 
"Uhlenhorst",,FYWH,2340.000S,01755.000E,,,,,"",""
"Uis",FYUS,FYWH,2113.700S,01452.050E,800.0m,5,024,1700.0m, ,"" 
"Uitenhage",FAUH,FA,3347.100S,02522.980E,88.0m,2,052,850.0m, 124.200 (INFO) ,"" 
"Uitspan",FYUP,FYWH,2411.852S,01956.793E,1161.0m,2,168,1200.0m, ,"18/36 1200x30m, gravel" 
"Ukwi Pan",UKWIPAN,FYWH,2334.583S,02031.017E,1214.0m,3,-012,3000.0m, ,"nice pan, some small houses NW of pan" 
"Ulco",FAUC,FA,2821.240S,02413.740E,1070.0m,5,-008,1250.0m, ,"" 
"Ulundi - Prince Mangosuthu Buthelezi",FAUL,FA,2819.168S,03125.023E,1720.0ft,5,034,1640.0m, 124.800 (INFO) ,"" 
"Ulundi",SMH,FA,2814.117S,03128.900E,,10,,,"457.5",""
"Ulundi",UD,FA,2818.267S,03125.833E,,10,,,"267.5",""
"Ulundi",UL,FA,2820.933S,03123.667E,,10,,,"422",""
"Ulusaba",FAUS,FA,2447.100S,03121.300E,439.0m,5,-013,1350.0m, ,"" 
"Umtshezi Municipality",FAEC,FA,2902.833S,02954.633E,1299.0m,5,163,1227.0m, 123.400 (INFO) ,"" 
"Underberg",FAUB,FA,2944.950S,02930.250E,1541.0m,5,023,770.0m, ,"" 
"Upington",FAUP,FA,2824.061S,02115.580E,2791.0ft,5,154,4900.0m, 121.300 (UPINGTON TWR)  122.650 (UPINGTON APRON) ,"" 
"Upington",UN,FA,2828.700S,02118.183E,,10,,,"334",""
"Upington",UPV,FA,2824.100S,02115.617E,,9,,,"116.50",""
"Us Pass",,FYWH,2257.667S,01631.000E,5945.0ft,6,,,"",""
"Utrecht",FAUR,FA,2740.800S,03019.020E,1250.0m,5,138,1400.0m, ,"" 
"Vaalputs",FAVA,FA,3008.040S,01831.620E,1018.0m,5,133,1490.0m, ,"" 
"Vanderbijlpark",FAVP,FA,2641.400S,02746.620E,1482.0m,5,164,1450.0m, ,"" 
"Vandeventer",,FYWH,2348.638S,01852.530E,,1,,,"",""
"Vastrap Mil",FAVS,FA,2750.460S,02138.040E,989.0m,5,153,1600.0m, ,"" 
"Venetia Mine",FAVM,FA,2226.939S,02920.101E,2333.0ft,5,071,1538.0m, 124.800 (INFO) ,"" 
"Venetia Mine",VM,FA,2227.417S,02918.267E,,10,,,"417.5",""
"Ventersdorp",VENTEDO,FA,2618.060S,02648.840E,1499.0m,5,102,1300.0m, ,"" 
"Venterstad",VENTEST,FA,3046.567S,02547.283E,1280.0m,5,113,950.0m, ,"" 
"Verborgenfontein",FAVF,FA,3109.943S,02348.357E,1329.0m,5,160,1000.0m, ,"" 
"Vereeniging",FAVV,FA,2634.500S,02757.750E,4846.0ft,5,009,1605.0m, 122.100 (INFO) ,"" 
"Vereeniging",VV,FA,2634.040S,02757.483E,,10,,,"460",""
"Veronica",FYVF,FYWH,2326.000S,01816.167E,1326.0m,5,067,1900.0m, 123.200 (VERONICA TRAFFIC) ,"" 
"Viard",,FYWH,2508.268S,01613.163E,,,,,"",""
"Vickermans Farm",VICKERMNSFRM,FYWH,2137.750S,02123.217E,1215.0m,2,068,1200.0m, ,"08/26 1200x35m" 
"Victoria West",FAVW,FA,3123.940S,02309.360E,1257.0m,5,113,1761.0m, ,"" 
"Victoria West",VWV,FA,3123.817S,02306.533E,,9,,,"113.700",""
"Victory Airstrip",VICTO,FYWH,2358.182S,01816.152E,1234.0m,5,000,, ,"" 
"Victory",,FYWH,2358.183S,01816.150E,,,,,"",""
"Vingerklip",FYVL,FYWH,2022.583S,01526.367E,965.0m,5,004,0.0m, ,"" 
"Virginia",FAVG,FA,2946.250S,03103.617E,20.0ft,5,028,925.0m, 120.600 (VIRGINIA TWR) ,"" 
"Voigtsgrund Dam",,FYWH,2446.547S,01720.395E,,,,,"",""
"Voistruis",FYVS,FYWH,2657.533S,01731.333E,900.0m,2,013,1000.0m, ,"04/22 1200x60m  airstrip in pan, easy" 
"Volksrust",FAVU,FA,2722.620S,02951.600E,1710.0m,5,093,1200.0m, ,"" 
"Vrede",FAVD,FA,2726.400S,02909.180E,1699.0m,2,084,1100.0m, ,"" 
"Vredendal",FAVR,FA,3138.583S,01832.367E,101.0m,5,055,1300.0m, ,"" 
"Vredeshoop",,FYWH,2706.017S,01932.067E,,,,,"",""
"Vryburg",FAVB,FA,2658.920S,02443.740E,1214.0m,5,164,1200.0m, ,"" 
"Vryheid",FAVY,FA,2747.220S,03047.760E,1158.0m,5,091,1250.0m, ,"" 
"Vryheid",VHD,FA,2747.183S,03042.767E,,10,,,"230",""
"Vryheid",VHL,FA,2747.167S,03047.217E,,10,,,"350",""
"Vygeboom",VYGEB,FA,2346.483S,03043.300E,0.0ft,5,018,0.0m, ,"" 
"Wabi Lodge",FYWL,FYWH,2019.850S,01732.100E,1402.0m,5,000,, ,"" 
"Wakkerstroom",WAKKE,FA,2720.033S,03008.917E,1782.0m,2,025,900.0m, ,"" 
"Walvis Bay",FYWB,FYWH,2258.800S,01438.717E,317.0ft,5,072,2134.0m, 122.500 (WALVIS BAY TWR (EN))  127.000 (WALVIS BAY ATIS) ,"" 
"Walvis Bay",WBV,FYWH,2258.926S,01438.675E,,9,,,"113.60",""
"Wandervogel",WANDE,FYWH,2438.352S,01942.198E,1099.0m,5,000,, ,"" 
"Warden",WRV,FA,2750.083S,02859.033E,,9,,,"114.80",""
"Warmbad",FYWM,FYWH,2827.150S,01841.700E,785.0m,5,087,0.0m, ,"" 
"Warmbaths",FAWA,FA,2454.550S,02818.567E,1114.0m,5,015,1200.0m, ,"" 
"Warrenton",WARRE,FA,2807.260S,02452.320E,1206.0m,5,028,870.0m, ,"" 
"Waterberg Wilderness",FYWN,FYWH,2032.933S,01714.633E,1397.0m,5,000,, ,"" 
"Waterkloof Afb",FAWK,FA,2549.800S,02813.320E,1506.0m,5,-008,3353.0m, 124.100 (INFO)  124.100 (WATERKLOOF TWR)  121.850 (WATERKLOOF GND) ,"" 
"Waterkloof",WKV,FA,2550.001S,02813.222E,4903.0ft,9,,,"116.90",""
"Watts Landing",FAWG,FA,3254.117S,02802.900E,85.0m,2,092,800.0m, ,"" 
"Wavecrest",FAWR,FA,3235.400S,02831.140E,27.0m,2,051,600.0m, ,"" 
"Welgenvonden",FAWE,FA,2412.217S,02754.067E,1112.0m,5,115,1200.0m, ,"" 
"Welkom",FAWM,FA,2759.883S,02640.167E,1341.0m,5,049,2005.0m, 118.300 (INFO) ,"" 
"Welkom",WMV,FA,2800.100S,02639.667E,,9,,,"116.400",""
"Weltevrede Guest Farm",FYWG,FYWH,2410.833S,01558.667E,1089.0m,5,082,0.0m, ,"" 
"Wepener",WEPEN,FA,2944.520S,02701.380E,1449.0m,2,038,820.0m, ,"" 
"Werelds End",FYWR,FYWH,2013.650S,01354.083E,787.0m,5,070,0.0m, ,"" 
"Wesselbron",FAWS,FA,2750.820S,02621.060E,1311.0m,5,147,1000.0m, ,"" 
"White Fields",,FYWH,2113.533S,02016.500E,,,,,"",""
"White River",FAWV,FA,2519.633S,03058.638E,904.0m,5,077,500.0m, ,"" 
"Wilhelmstal",,FYWH,2154.532S,01619.245E,,,,,"",""
"Williston",FAWL,FA,3123.040S,02055.980E,1062.0m,5,014,1280.0m, ,"" 
"Willowmore",FAWO,FA,3315.780S,02329.460E,795.0m,5,046,1150.0m, ,"" 
"Wilskrag",,FYWH,2200.000S,02037.667E,,,,,"",""
"Windhoek Eros",FYWE,FYWH,2236.450S,01704.750E,5575.0ft,5,-009,1983.0m, 118.700 (EROS TWR (EN))  121.700 (EROS APRON (EN))  126.400 (EROS ATIS) ,"" 
"Windhoek Hosea Kutako",FYWH,FYWH,2228.794S,01728.257E,5641.0ft,5,063,4569.0m, 120.500 (WINDHOEK APPROACH)  118.100 (WINDHOEK TWR (EN))  125.900 (WINDHOEK APRON (EN))  126.200 (WINDHOEK ATIS) ,"" 
"Windhoek",WHV,FYWH,2228.642S,01728.235E,5613.0ft,9,,,"114.50",""
"Winterveldt Mine",FAWT,FA,2439.650S,03010.850E,886.0m,5,136,1500.0m, 124.800 (INFO) ,"" 
"Witbank",FAWI,FA,2550.027S,02911.558E,5078.0ft,5,018,1260.0m, 123.500 (INFO) ,"" 
"Witbank",WIV,FA,2549.833S,02911.617E,,9,,,"113.30",""
"Witbooisvley",WITBO,FYWH,2504.134S,01827.102E,1162.0m,5,000,, ,"" 
"Wittenau Pfanne",WITTE,FYWH,2327.834S,01852.398E,1287.0m,5,000,, ,"" 
"Wittenau",WITTENAU,FYWH,2327.833S,01852.400E,1300.0m,3,000,, ,"" 
"Witvlei",FYWI,FYWH,2224.318S,01827.552E,1463.0m,5,135,0.0m, ,"" 
"Witwater East",WITWATEE,FYWH,2442.217S,01558.267E,900.0m,3,000,, ,"road can be used in large parts, only few bushes" 
"Witwater",FYWT,FYWH,2440.383S,01547.550E,734.0m,5,095,2000.0m, ,"11/29 1400x35m" 
"Wohlzufrieden",WOHLZU,FYWH,2411.433S,01809.667E,1250.0m,2,148,1000.0m, ,"16/34 1000x23m, southern part only 18m" 
"Wolf Pan",WOLFPAN,FYWH,2324.567S,01933.267E,1240.0m,3,000,, ,"large Pan, close to street, no infrastructure" 
"Wolmaranstad",FAWD,FA,2710.433S,02558.583E,1376.0m,5,-008,1300.0m, ,"" 
"Woltemade",FYWO,FYWH,2109.817S,01739.533E,1401.0m,2,005,0.0m, ,"" 
"Wolwedans",FYWD,FYWH,2506.717S,01559.550E,998.0m,2,124,1800.0m, ,"13/31 1800x35m, both runways look ok" 
"Wonderboom",DPV,FA,2539.350S,02813.200E,,9,,,"112.20",""
"Wonderboom",FAWB,FA,2539.318S,02813.280E,4095.0ft,5,093,1828.0m, 118.350 (WONDERBOOM TWR)  120.600 (WONDERBOOM GND) ,"" 
"Wonderboom",WB,FA,2539.400S,02817.933E,,10,,,"257.5",""
"Wonderboom",WR,FA,2539.250S,02814.533E,,10,,,"230",""
"Worcester",FAWC,FA,3339.780S,01924.900E,205.0m,5,125,1450.0m, ,"" 
"Worcester",WC,FA,3339.800S,01925.000E,,10,,,"335",""
"Xade",XADE,FYWH,2219.867S,02300.100E,1028.0m,2,102,1100.0m, ,"" 
"Xanagas",,FYWH,2225.908S,02039.158E,,,,,"",""
"Ysterplaat Afb",FAYP,FA,3354.059S,01829.849E,49.0ft,5,-004,1585.0m, 125.600 (YSTERPLAAT TWR)  121.850 (YSTERPLAAT GND) ,"" 
"Zebra River Lodge",FYZR,FYWH,2431.483S,01617.800E,1316.0m,2,118,1000.0m, 124.800 (INFO) ,"13/31 1000x23m, bushes very closed to rwy" 
"Zebula",ZEBUL,FA,2445.360S,02758.200E,1284.0m,5,064,1300.0m, 124.800 (INFO) ,"" 
"Zeerust",FAZR,FA,2535.933S,02602.533E,1298.0m,5,027,1975.0m, ,"" 
"Zululand-Anthracite-Collery",FAZC,FA,2812.933S,03139.500E,289.0m,5,014,1200.0m, ,"" 
"Zuney",FAZU,FA,3245.867S,02626.617E,691.0m,5,058,850.0m, ,"" 

