name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abbor [ESNX]",ABBOR,ESAA,6527.317N,01923.350E,,1,,,"",""
"Aby [ESSP]",ABY,ESAA,5840.183N,01609.700E,,1,,,"",""
"Agnesberg [ESGP]",AGNESBERG,ESAA,5745.817N,01204.317E,,1,,,"",""
"Åkersberga",ESHR,ESAA,5929.133N,01816.300E,5.0ft,,000,, 123.475 (INFO) ,"" 
"Aled [ESMT]",ALED,ESAA,5644.467N,01258.200E,,1,,,"",""
"Alingsås",ESGI,ESAA,5756.983N,01234.683E,226.0ft,2,015,600.0m, 123.650 (INFO) ,"" 
"Ålleberg",ESGC,ESAA,5808.083N,01336.150E,1099.0ft,5,000,, 123.400 (INFO) ,"91/96 fuel O/R. Gliders only, direction of traffic circuit depending on wind direction. Winch launching of gliders may occur." 
"Älmhult/Möckeln",ESMU,ESAA,5634.233N,01409.983E,480.0ft,5,000,, 123.600 (INFO) ,"Right hand traffic circuit to RWY 03." 
"Alta [ESNQ]",ALTA,ESAA,6748.850N,02035.617E,,1,,,"",""
"Alvesta [ESMX]",ALVESTA,ESAA,5653.267N,01434.333E,,1,,,"",""
"Alvestad [ESCF]",ALVESTAD,ESAA,5826.767N,01519.750E,,1,,,"",""
"Alvnas [ESSB]",ALVNAS,ESAA,5917.833N,01744.733E,,1,,,"",""
"Älvsbyn",ESUV,ESAA,6538.750N,02103.683E,227.0ft,5,000,, 123.350 (INFO) ,"THR 04 displaced 90 m. THR 22 displaced 80 m." 
"Amynningen [ESCF]",AMYNNINGEN,ESAA,5826.667N,01537.350E,,1,,,"",""
"Anderstorp",ESMP,ESAA,5715.900N,01336.100E,507.0ft,5,032,1000.0m, 123.200 (INFO) ,"" 
"Ånge/Tälje",ESUJ,ESAA,6233.917N,01550.083E,427.0ft,5,000,, 123.150 (INFO) ,"" 
"Ängelholm",ESTA,ESAA,5617.467N,01251.300E,62.0ft,5,136,1945.0m, 132.455 (ÄNGELHOLM CONTROL)  127.100 (ÄNGELHOLM TOWER) ,"AD Administration   MON-FRI 0700-1500 (0600-1400) AD Operating hours    As ATS" 
"Angsta [ESNO]",ANGSTA,ESAA,6320.467N,01850.483E,,1,,,"",""
"Anttis [ESUP]",ANTTIS,ESAA,6715.883N,02244.150E,,1,,,"",""
"Arboga",ESQO,ESAA,5923.300N,01555.250E,33.0ft,5,147,2000.0m, 123.150 (INFO) ,"Limited fire fighting, rescue and handling service O/R Glider flying" 
"Arbrå",ESUB,ESAA,6130.750N,01622.350E,378.0ft,2,172,700.0m, 123.200 (INFO) ,"" 
"Åre Östersund",ESNZ,ESAA,6311.667N,01430.017E,1233.0ft,5,115,2500.0m, 135.655 (ÖSTERSUND TOWER) ,"AD Administration  MON-FRI 0700-1515 (0600-1415)" 
"Arlanda",ARL,ESAA,5939.205N,01754.868E,149.0ft,9,,,"116.00","Coverage FL500/100 NM DVOR on R-286 between 14-12 NM interference that can be mistaken for overhead indication."
"Aros",ARS,ESAA,5935.173N,01639.020E,34.0ft,9,,,"112.80","Coverage FL500/80 NM"
"Arvidsjaur",ARV,ESAA,6535.867N,01915.767E,1276.0ft,,,,"","Coverage FL500/100 NM"
"Arvidsjaur",ESNX,ESAA,6535.417N,01916.917E,1245.0ft,5,128,2500.0m, 122.730 (ARVIDSJAUR TOWER/INFORMATION) ,"AD Administration  MON-FRI 0700-1500 (0600-1400)" 
"Arvika",ESKV,ESAA,5940.500N,01238.367E,237.0ft,5,004,1150.0m, 123.350 (INFO) ,"* More than three TGL only permitted weekdays 0700-1600 (0600-1500). * THR 19 displaced 200 m. * PCL on frequency 123.350 MHz for 12 seconds. * After departure RWY 19, climb straight ahead and no left turn until after passing S of highway 61. * Other activities including motor vehicles may occur on RWY, TWY and APN. * Wildlife common in aerodrome area. * Credit cards accepted for payment of fuel. info@arvikaflygklubb.se" 
"Åsele",ESUS,ESAA,6409.550N,01716.467E,1011.0ft,5,000,, 123.600 (INFO) ,"THR 12 and 30 displaced 100 m." 
"Aspen [ESGG]",ASPEN,ESAA,5745.783N,01212.000E,,1,,,"",""
"Avesta",ESVA,ESAA,6010.817N,01607.367E,320.0ft,2,146,850.0m, 123.550 (INFO) ,"THR 15 displaced 50 m Glider flying" 
"Åviken/Åviken Fly Camp",ESNF,ESAA,6312.767N,01844.950E,39.0ft,2,009,600.0m, 123.400 (INFO) ,"" 
"Bacchus",BCS,ESAA,6234.217N,01702.717E,,10,,,"416","Coverage 25 NM"
"Backa",BAK,ESAA,5733.317N,01158.617E,301.0ft,,,,"","Coverage FL500/80 NM"
"Backaryd [ESDF]",BACKARYD,ESAA,5620.667N,01507.167E,,1,,,"",""
"Balsta [ESSU]",BALSTA,ESAA,5922.450N,01634.600E,,1,,,"",""
"Beck [ESNS]",BECK,ESAA,6431.700N,02115.517E,,1,,,"",""
"Bjorksta [ESOW]",BJORKSTA,ESAA,5938.350N,01647.917E,,1,,,"",""
"Bjorno [ESMQ]",BJORNO,ESAA,5645.983N,01621.683E,,1,,,"",""
"Bogsta [ESKN]",BOGSTA,ESAA,5852.283N,01708.383E,,1,,,"",""
"Bohus Ale [ESGP]",BOHUS ALE,ESAA,5750.783N,01201.533E,,1,,,"",""
"Bollnäs/Sjukhuset",ESJB,ESAA,6121.167N,01621.667E,233.0ft,,000,, ,"Non-licensed helicopter AD County council +46 (0)20 47 04 70 +46 (0)73 020 52 58 Regulations see Heliport chart." 
"Borås",ESGE,ESAA,5741.750N,01250.700E,588.0ft,5,042,800.0m, 123.525 (INFO) ,"Flying activity only permitted : MON-THU 0600-2100 (0500-2000) FRI 0600-1900 (0500-1800) SAT-SUN SEP-MAY 0700-1900 (0600-1800) SAT-SUN JUN-AUG 0700-1700 (0600-1600). Flying activity are not allowed Good Friday, Easter Eve, Whitsun Eve, Whitsunday, Midsummer Eve, first connected SAT-SUN in JUL, Christmas Eve, Christmas Day and Day after Christmas Day. Landing with gliders excepted from hours and days above. TGL not allowed for visiting ACFT and HEL. Grass surface soft at precipitation. For gliders right hand traffic circuit to RWY 04R. PCL on freq 123.525 MHz, 10 sec duration. After take-off RWY 22R/L turn left immediately." 
"Borås/Borås Sjukhus",ESEB,ESAA,5743.450N,01257.850E,597.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Borglanda",ESMB,ESAA,5651.783N,01639.367E,118.0ft,2,031,625.0m, 123.550 (INFO) ,"Right hand traffic circuit to RWY 03." 
"Borlänge",BOR,ESAA,6025.290N,01531.152E,513.0ft,9,,,"117.60","Coverage FL500/100 NM Limited range of DME within sector 140°- 290°"
"Borlänge",ESSD,ESAA,6025.333N,01530.900E,503.0ft,5,133,2313.0m, 127.305 (BORLÄNGE TOWER) ,"AD Administration   MON-FRI 0700-1500 (0600-1400 AD Operating hours   H24  RWY 14: PCL RWY LIL on channel 127.305 for 10 SEC. RWY 32: PCL RWY LIL on channel 127.305 for 10 SEC." 
"Boson [ESSB]",BOSON,ESAA,5922.983N,01809.900E,,1,,,"",""
"Bottnarna [ESNN]",BOTTNARNA,ESAA,6232.500N,01711.867E,,1,,,"",""
"Bottnaryd [ESGJ]",BOTTNARYD,ESAA,5745.317N,01353.683E,,1,,,"",""
"Brakne Hoby [ESDF]",BRAKNE HOBY,ESAA,5613.000N,01505.967E,,1,,,"",""
"Brattforsheden",ESSM,ESAA,5936.500N,01354.733E,588.0ft,2,085,800.0m, ,"100LL O/R APR-OCT extensive winchlaunching of gliders." 
"Breda Flon [ESKS]",,ESAA,6101.533N,01250.067E,,1,,,"",""
"Brotorp [ESGR]",BROTORP,ESAA,5829.317N,01406.650E,,1,,,"",""
"Bunge",BGE,ESAA,5751.117N,01901.783E,134.0ft,,,,"","Coverage FL500/100 NM"
"Bunge",ESVB,ESAA,5751.000N,01902.300E,66.0ft,5,097,675.0m, 123.400 (INFO) ,"" 
"Bye [ESNN]",BYE,ESAA,6233.450N,01740.217E,,1,,,"",""
"Corner",COR,ESAA,5915.683N,01729.045E,,10,,,"388","Coverage 25 NM"
"Dala-Järna",ESKD,ESAA,6033.367N,01422.633E,773.0ft,5,022,900.0m, 123.350 (INFO) ,"THR 03 displaced 100 m." 
"Danmarks K:A [ESCM]",DANMARKS K:A,ESAA,5950.283N,01745.233E,,1,,,"",""
"Deppis [ESNX]",DEPPIS,ESAA,6535.867N,01933.683E,,1,,,"",""
"Dockan [ESSP]",DOCKAN,ESAA,5829.600N,01618.383E,,1,,,"",""
"Domen [ESMS]",DOMEN,ESAA,5534.483N,01331.367E,,1,,,"",""
"Dueodde [EKRN]",DUEODDE,ESAA,5459.483N,01504.950E,,1,,,"",""
"Dunker",DKR,ESAA,5912.430N,01700.725E,,9,,,"116.80","Coverage FL500/80 NM"
"Dvarsatt [ESNZ]",DVARSATT,ESAA,6317.083N,01430.700E,,1,,,"",""
"East [ESPE]",EAST,ESAA,6549.350N,02031.167E,,1,,,"",""
"Edsbyn",ESUY,ESAA,6123.217N,01550.000E,515.0ft,2,107,700.0m, 123.550 (INFO) ,"THR 11 displaced 160 m." 
"Edsviken [ESSB]",EDSVIKEN,ESAA,5925.600N,01800.533E,,1,,,"",""
"Ekenasmosse [ESGT]",EKENASMOSSE,ESAA,5827.333N,01217.167E,,1,,,"",""
"Ekshärad",ESKH,ESAA,6009.283N,01331.717E,460.0ft,2,155,540.0m, ,"THR 15 displaced 115 m." 
"Eksjö/Ränneslätt",ESMC,ESAA,5740.200N,01456.517E,720.0ft,2,011,1000.0m, 123.425 (INFO) ,"THR 01 displaced 200 m. THR 19 displaced 120 m. Right hand traffic circuit to RWY 01. Within ES R39" 
"Elvenget [ESKS]",,ESAA,6112.133N,01235.250E,,1,,,"",""
"Endre [ESSV]",ENDRE,ESAA,5736.033N,01828.433E,,1,,,"",""
"Enköping/Långtora",ESVL,ESAA,5944.833N,01708.700E,49.0ft,2,124,720.0m, 123.525 (INFO) ,"Repeated/practice take-offs and landings not allowed. Glider traffic, circuit always north of RWY. Motor traffic, circuit always south of RWY. Mainly gliding activity from APR-OCT." 
"Erken",ERK,ESAA,5953.775N,01820.215E,,10,,,"383","Coverage 25 NM"
"Eskilstuna",ESSU,ESAA,5921.133N,01642.500E,140.0ft,5,178,1886.0m, 126.855 (ESKILSTUNA INFORMATION) ,"AD Administration MON-FRI 0700-1100, 1200-1600 (0600-1000, 1100- AD Operating hours      H24 PPR for aerobatic flight, TEL +46 (0)16 940 20." 
"Eskilstuna/Ekeby",ESSC,ESAA,5923.033N,01626.517E,43.0ft,2,045,850.0m, 123.200 (INFO) ,"For gliding only" 
"Eslöv",ESME,ESAA,5550.900N,01319.700E,296.0ft,5,132,799.0m, 123.150 (ESLÖV RADIO) ,"* RWY 12 & 06 left hand traffic * RWY 30 & 24 right hand traffic * Traffic circuit altitude 1300 ft AMSL (1000 ft AGL) * Parallel grass strip with limited maintenance east of RWY 12/30 * RWY 06/24 not allowed repeated takeoff and landings * Frequent parachute jumping activities during summer time * RC airplane activities in the fields NE part * Under Malmö TMA * Antenna mast ESE from the airfield at 161 ft AGL * 100LL and 91/96 O/R from Eslövs Flygklubb." 
"Fageras [ESOK]",FAGERAS,ESAA,5931.083N,01313.767E,,1,,,"",""
"Fagerhult",ESMF,ESAA,5623.267N,01328.233E,378.0ft,2,176,590.0m, ,"Call field for inspection No snow plowing Circuit altitude 1300 ft MSL Look out for RC airplanes Look out for towing hang gliders THR 17 displaced 100 m THR 35 displaced 30 m" 
"Falkenberg/Morup",ESGF,ESAA,5658.283N,01223.350E,36.0ft,2,092,700.0m, ,"" 
"Falköping",ESGK,ESAA,5810.200N,01335.267E,785.0ft,5,032,1316.0m, 123.350 (INFO) ,"100LL O/R PCL on freq 123.650 MHz. Right hand circuit to RWY 04. APR-OCT, winch launching of gliders. Infrequent winter maintenance. Other activities may occur on RWY, TWY and apron." 
"Falun/Falu Lasarett",ESEF,ESAA,6036.450N,01538.717E,471.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Farhult [ESTA]",FARHULT,ESAA,5613.950N,01244.467E,,1,,,"",""
"Färila",FRL,ESAA,6149.100N,01550.750E,1168.0ft,,,,"","Coverage FL500/100 NM"
"Fengersfors",FEN,ESAA,5855.017N,01217.817E,611.0ft,,,,"","Coverage FL500/100 NM"
"Fjällbacka",ESTF,ESAA,5837.817N,01118.217E,6.0ft,2,055,740.0m, 123.200 (INFO) ,"" 
"Fjugesta [ESOE]",FJUGESTA,ESAA,5911.317N,01452.250E,,1,,,"",""
"Fridhem Gaard",ESFRID,ESAA,5525.681N,01300.326E,10.0ft,2,101,480.0m, ,"" 
"Frötuna [ESCM]",FRÖTUNA,ESAA,5954.233N,01750.483E,,1,,,"",""
"Gagnef",ESVG,ESAA,6033.050N,01504.683E,575.0ft,2,074,600.0m, 123.550 (INFO) ,"Right hand traffic circuit to RWY 08. Other activities may occur on RWY. RWY conditions wet and swampy after heavy rain." 
"Gälle [ESIB]",GÄLLE,ESAA,5829.267N,01228.483E,,1,,,"",""
"Gällivare",ESNG,ESAA,6707.983N,02048.733E,1027.0ft,5,118,1714.0m, 122.330 (GÄLLIVARE INFORMATION) ,"AD Administration  MON-FRI 0700-1500 (0600-1400" 
"Gällivare/Vassara",ESEG,ESAA,6708.200N,02037.917E,1160.0ft,,000,, ,"" 
"Gardsby [ESMX]",GARDSBY,ESAA,5657.717N,01453.167E,,1,,,"",""
"Gargnäs",ESUG,ESAA,6518.317N,01758.533E,980.0ft,2,178,940.0m, 123.450 (INFO) ,"THR 17 displaced 50 m THR 35 displaced 90 m Right hand traffic circuit to RWY 35." 
"Garphyttan [ESOE]",GARPHYTTAN,ESAA,5918.583N,01455.667E,,1,,,"",""
"Gävle",ESSK,ESAA,6035.600N,01657.083E,224.0ft,5,-179,2000.0m, 123.600 (GÄVLE RADIO) ,"* Fuel available by self service H24, payment with Visa/Mastercard by ATM-machine. * After TKOF RWY 18/36, including grass RWY, light ACFT (<2000 kg) shall climb straight ahead to MNM 500 ft GND before initiating turn. * Light ACFT (<2000 kg) shall avoid overflying village of Rörberg east of aerodrome below 1200 ft AMSL.  * For gliders using grass RWY 36 right hand circuit applies.  * Other activities may occur on RWY, TWY and APN. PCL on freq 123.600 MHz, 10 sec duration." 
"Gävle/Sjukhuset",ESJA,ESAA,6040.883N,01707.083E,70.0ft,,000,, ,"Ambulance and rescue flights only.  Regulations see Heliport chart,  www.regiongavleborg.se/heliport" 
"Gistad [ESSL]",GISTAD,ESAA,5827.317N,01550.817E,,1,,,"",""
"Gnesta/Vängsö",ESSZ,ESAA,5906.067N,01712.667E,56.0ft,2,146,630.0m, 123.375 (INFO) ,"THR 03 displaced 170 m. THR 33 displaced 85 m. TGL prohibited 2000-0600 (1900- 0500). After TKOF RWY 15/33, climb on RWY HDG to MNM 1500ft AMSL. Use RWY 03/21 only in strong wind. Avoid overflying of built-up areas. PCL RWY 15/33 on 123.375 MHz, 10 sec duration. Caution, glider flying close to airport." 
"Golfbanan [ESOW]",GOLFBANAN,ESAA,5932.517N,01646.567E,,1,,,"",""
"Göteborg/Landvetter",ESGG,ESAA,5739.600N,01217.467E,507.0ft,5,026,3299.0m, 124.680 (GÖTEBORG CONTROL)  124.205 (GÖTEBORG CONTROL)  118.605 (LANDVETTER TOWER)  121.905 (LANDVETTER GROUND) 121.680 (LANDVETTER CLEARANCE DELIVERY) 121.605 (LANDVETTER APRON)  118.380 (LANDVETTER ATIS) 114.600 (LANDVETTER ATIS) ,"" 
"Göteborg/Östra Sjukhuset",ESHB,ESAA,5743.267N,01202.867E,137.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Göteborg/Sahlgrenska Sjukhuset",ESHS,ESAA,5741.000N,01157.383E,180.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Göteborg/Säve",ESGP,ESAA,5746.533N,01152.233E,59.0ft,5,005,1085.0m, 119.055 (SÄVE TOWER) ,"* RWY 01/19 is closed outside ATS hours of operation (daily 2100-0700 (2000-0600)), SAR, HOSP and police not affected. * Take-off and landing exercises are not allowed for visiting aircraft. For aircraft resident at Göteborg/Säve take-off and landing exercises are allowed weekdays 0700-1900 (0600-1800), Saturday, Sunday and holidays 0700-1500 (0600-1400). From May to August take-off and landing exercises are not allowed after 1500 (1400) on Fridays. * Take-off and landing exercises are not allowed on Good Friday, Easter Eve, Easter Day, Ascension Day, Whitsun Eve, Whitsun Day, Midsummers Eve, Christmas Eve, Christmas Day and Boxing day. * Aircraft departing from Göteborg/Säve with destination other than Göteborg/Säve and arriving aircraft not resident at Göteborg/Säve are requested to file a flight plan. * Over the central parts of Göteborg aircraft should not be operated below 2000 ft AMSL except when necessary for take-off or landing." 
"Götene/Brännebrona",ESGN,ESAA,5834.717N,01336.633E,259.0ft,2,111,600.0m, 123.400 (INFO) ,"" 
"Granvik [ESIA]",GRANVIK,ESAA,5838.017N,01432.450E,,1,,,"",""
"Grundforsen [ESKS]",,ESAA,6116.483N,01251.617E,,1,,,"",""
"Gruvan [ESUP]",GRUVAN,ESAA,6721.150N,02316.733E,,1,,,"",""
"Gryttjom",ESKG,ESAA,6017.167N,01725.767E,105.0ft,2,175,809.0m, 123.400 (INFO) ,"Right hand traffic circuit to RWY 35. MAY-OCT intensive parachute jumping. Rough RWY surface" 
"Hagfors",ESOH,ESAA,6001.267N,01334.733E,474.0ft,5,177,1508.0m, 122.230 (HAGFORS INFORMATION) ,"AD Administration MON-FRI 0500-0900, 1500-1900 (0400-0800, 1400-1800)" 
"Hagshult",ESMV,ESAA,5717.533N,01408.233E,555.0ft,5,043,2020.0m, 136.250 (INFO) ,"" 
"Hällefors",ESVH,ESAA,5952.050N,01425.417E,600.0ft,5,179,720.0m, 123.150 (INFO) ,"THR 18 displaced 130 m. THR 36 displaced 180 m. Right hand traffic circuit to RWY 36." 
"Hallingsjo [ESGG]",HALLINGSJO,ESAA,5736.850N,01226.150E,,1,,,"",""
"Hallviken",ESNA,ESAA,6344.300N,01527.533E,1119.0ft,5,140,1000.0m, 123.550 (INFO) ,"THR 14 displaced 200 m." 
"Halmstad",ESMT,ESAA,5641.450N,01249.200E,101.0ft,5,006,2268.0m, 135.055 (HALMSTAD TOWER) ,"AD Administration  MON-FRI 0600-1500 (0500-1400)" 
"Hammar",HMR,ESAA,6016.758N,01823.495E,102.0ft,9,,,"112.60","Coverage 045°- 315° FL500/100 NM Bearing information within the sector 150°-220° has an interference of a few seconds duration. The distance is proportional to the level (distance 15 NM at 4000 ft, 50 NM at 14 000 ft). The interference can be mistaken for an overhead indication.  Coverage 315°- 045° FL500/150 NM"
"Hamn [ESNS]",HAMN,ESAA,6440.950N,02115.983E,,1,,,"",""
"Härnösand/Myran",ESUH,ESAA,6238.017N,01758.883E,271.0ft,5,107,800.0m, 123.450 (INFO) ,"Right hand traffic circuit to RWY 28." 
"Hasle [EKRN]",HASLE,ESAA,5511.650N,01442.567E,,1,,,"",""
"Hässleholm/Bokeberg",ESFA,ESAA,5608.017N,01352.733E,105.0ft,2,037,830.0m, 123.600 (INFO) ,"THR 22 displaced 120 m." 
"Hede/Hedlanda",ESNC,ESAA,6224.533N,01344.833E,1460.0ft,5,059,1175.0m, 123.150 (INFO) ,"" 
"Heli Holding Ballsta Bro [ESSB]",BALLSTA BRO,ESAA,5921.600N,01757.617E,,1,,,"",""
"Heli Holding Golfbanan [ESSB]",GOLFBANAN,ESAA,5920.850N,01756.167E,,1,,,"",""
"Heli Holding Solvalla [ESSB]",SOLVALLA,ESAA,5922.050N,01756.400E,,1,,,"",""
"Hemavan Tärnaby",ESUT,ESAA,6548.367N,01504.967E,1503.0ft,5,153,1594.0m, 122.980 (HEMAVAN INFORMATION) ,"FAX: +46 (0)954 305 35 AFS: ESUTZTZX" 
"Herrljunga",ESGH,ESAA,5801.767N,01306.483E,480.0ft,2,179,900.0m, ,"THR 18 displaced 75 m. THR 36 displaced 135 m." 
"Hindas [ESGG]",HINDAS,ESAA,5742.450N,01229.167E,,1,,,"",""
"Hinden [ESIB]",HINDEN,ESAA,5834.767N,01251.933E,,1,,,"",""
"Hjorten [ESIB]",HJORTEN,ESAA,5838.283N,01240.067E,,1,,,"",""
"Hjuvik [ESGP]",HJUVIK,ESAA,5741.767N,01143.533E,,1,,,"",""
"Höganäs",ESMH,ESAA,5611.083N,01234.550E,21.0ft,2,132,800.0m, 123.550 (INFO) ,"THR 24 displaced 100 m. THR 32 displaced 100 m during darkness. Right hand traffic circuit to RWY 06 and 32. Lighted obstacle 194 ft GND W THR 06." 
"Hold East [ESKS]",,ESAA,6110.133N,01254.500E,,1,,,"",""
"Hold West [ESKS]",,ESAA,6107.650N,01247.333E,,1,,,"",""
"Holding Aptas [ESNQ]",APTAS,ESAA,6746.533N,02026.200E,,1,,,"",""
"Holding Bälinge [ESCM]",BÄLINGE,ESAA,5956.800N,01728.767E,,1,,,"",""
"Holding Bjornholmen [ESSB]",BJORNHOLMEN,ESAA,5918.650N,01756.850E,,1,,,"",""
"Holding East [ESGG]",EAST,ESAA,5739.450N,01225.033E,,1,,,"",""
"Holding East [ESGJ]",EAST,ESAA,5744.050N,01407.833E,,1,,,"",""
"Holding East [ESGP]",EAST,ESAA,5748.017N,01155.933E,,1,,,"",""
"Holding East [ESGR]",EAST,ESAA,5826.250N,01402.633E,,1,,,"",""
"Holding East [ESGT]",EAST,ESAA,5821.517N,01226.067E,,1,,,"",""
"Holding East [ESMK]",EAST,ESAA,5555.917N,01410.717E,,1,,,"",""
"Holding East [ESMQ]",EAST,ESAA,5641.933N,01621.033E,,1,,,"",""
"Holding East [ESMS]",EAST,ESAA,5531.817N,01325.150E,,1,,,"",""
"Holding East [ESMT]",EAST,ESAA,5642.633N,01253.317E,,1,,,"",""
"Holding East [ESMX]",EAST,ESAA,5655.267N,01449.633E,,1,,,"",""
"Holding East [ESNK]",EAST,ESAA,6304.150N,01750.267E,,1,,,"",""
"Holding East [ESNN]",EAST,ESAA,6233.133N,01731.200E,,1,,,"",""
"Holding East [ESOE]",EAST,ESAA,5912.583N,01508.333E,,1,,,"",""
"Holding East [ESOH]",EAST,ESAA,5959.783N,01341.733E,,1,,,"",""
"Holding East [ESOK]",EAST,ESAA,5926.367N,01327.400E,,1,,,"",""
"Holding East [ESOW]",EAST,ESAA,5934.200N,01643.917E,,1,,,"",""
"Holding East [ESST]",EAST,ESAA,6011.267N,01306.183E,,1,,,"",""
"Holding East [ESSU]",EAST,ESAA,5921.167N,01647.300E,,1,,,"",""
"Holding East [ESSV]",EAST,ESAA,5739.283N,01826.900E,,1,,,"",""
"Holding East [ESUD]",EAST,ESAA,6500.383N,01747.633E,,1,,,"",""
"Holding Ensjon [ESSP]",ENSJON,ESAA,5831.967N,01612.567E,,1,,,"",""
"Holding Frihamnen [ESSB]",FRIHAMNEN,ESAA,5920.683N,01807.583E,,1,,,"",""
"Holding Golfbanan [ESSL]",GOLFBANAN,ESAA,5821.183N,01544.033E,,1,,,"",""
"Holding Halsjon [ESDF]",HALSJON,ESAA,5614.350N,01519.233E,,1,,,"",""
"Holding Kanaan [ESSB]",KANAAN,ESAA,5921.283N,01751.450E,,1,,,"",""
"Holding Krogen [ESSB]",KROGEN,ESAA,5922.617N,01800.383E,,1,,,"",""
"Holding Läby [ESCM]",LÄBY,ESAA,5950.583N,01731.350E,,1,,,"",""
"Holding Lambarudd [ESSB]",LAMBARUDD,ESAA,5921.300N,01749.350E,,1,,,"",""
"Holding Malmon [ESSP]",MALMON,ESAA,5837.833N,01615.450E,,1,,,"",""
"Holding Markim [ESSA]",MARKIM,ESAA,5936.500N,01803.983E,,1,,,"",""
"Holding Messan [ESSB]",MESSAN,ESAA,5916.600N,01801.550E,,1,,,"",""
"Holding North [ESIA]",NORTH,ESAA,5831.450N,01423.283E,,1,,,"",""
"Holding North [ESKN]",NORTH,ESAA,5850.217N,01655.383E,,1,,,"",""
"Holding North [ESND]",NORTH,ESAA,6205.900N,01418.717E,,1,,,"",""
"Holding North [ESNG]",NORTH,ESAA,6710.950N,02046.350E,,1,,,"",""
"Holding North [ESNL]",NORTH,ESAA,6435.317N,01848.983E,,1,,,"",""
"Holding North [ESNO]",NORTH,ESAA,6327.933N,01902.617E,,1,,,"",""
"Holding North [ESNS]",NORTH,ESAA,6440.000N,02110.950E,,1,,,"",""
"Holding North [ESNU]",NORTH,ESAA,6350.750N,02021.783E,,1,,,"",""
"Holding North [ESNX]",NORTH,ESAA,6537.650N,01922.283E,,1,,,"",""
"Holding North [ESNZ]",NORTH,ESAA,6314.483N,01434.150E,,1,,,"",""
"Holding North [ESPA]",NORTH,ESAA,6534.183N,02212.567E,,1,,,"",""
"Holding North [ESSD]",NORTH,ESAA,6027.783N,01533.800E,,1,,,"",""
"Holding North [ESTA]",NORTH,ESAA,5619.050N,01253.633E,,1,,,"",""
"Holding North [ESTL]",NORTH,ESAA,5605.417N,01317.117E,,1,,,"",""
"Holding North [ESUP]",NORTH,ESAA,6716.983N,02310.517E,,1,,,"",""
"Holding Odensala [ESSA]",ODENSALA,ESAA,5939.800N,01750.900E,,1,,,"",""
"Holding Rondellen [ESCM]",RONDELLEN,ESAA,5950.517N,01742.450E,,1,,,"",""
"Holding Rystad [ESSL]",RYSTAD,ESAA,5826.333N,01543.000E,,1,,,"",""
"Holding South [ESKN]",SOUTH,ESAA,5844.217N,01655.417E,,1,,,"",""
"Holding South [ESND]",SOUTH,ESAA,6200.483N,01427.767E,,1,,,"",""
"Holding South [ESNG]",SOUTH,ESAA,6706.300N,02042.800E,,1,,,"",""
"Holding South [ESNL]",SOUTH,ESAA,6431.117N,01836.600E,,1,,,"",""
"Holding South [ESNO]",SOUTH,ESAA,6321.517N,01857.767E,,1,,,"",""
"Holding South [ESNS]",SOUTH,ESAA,6433.400N,02104.183E,,1,,,"",""
"Holding South [ESNU]",SOUTH,ESAA,6344.333N,02011.350E,,1,,,"",""
"Holding South [ESNZ]",SOUTH,ESAA,6309.900N,01426.583E,,1,,,"",""
"Holding South [ESPA]",SOUTH,ESAA,6530.950N,02202.667E,,1,,,"",""
"Holding South [ESSD]",SOUTH,ESAA,6022.583N,01531.467E,,1,,,"",""
"Holding South [ESTA]",SOUTH,ESAA,5615.833N,01248.850E,,1,,,"",""
"Holding South [ESTL]",SOUTH,ESAA,5603.600N,01309.250E,,1,,,"",""
"Holding South [ESUP]",SOUTH,ESAA,6713.717N,02256.367E,,1,,,"",""
"Holding Storvreta [ESCM]",STORVRETA,ESAA,5957.817N,01740.483E,,1,,,"",""
"Holding Tubbarp [ESDF]",TUBBARP,ESAA,5615.850N,01511.717E,,1,,,"",""
"Holding Vaksala [ESCM]",VAKSALA,ESAA,5953.033N,01740.967E,,1,,,"",""
"Holding West [ESGG]",WEST,ESAA,5740.783N,01212.533E,,1,,,"",""
"Holding West [ESGJ]",WEST,ESAA,5745.100N,01358.850E,,1,,,"",""
"Holding West [ESGP]",WEST,ESAA,5747.033N,01148.433E,,1,,,"",""
"Holding West [ESGR]",WEST,ESAA,5829.017N,01352.817E,,1,,,"",""
"Holding West [ESGT]",WEST,ESAA,5816.017N,01215.017E,,1,,,"",""
"Holding West [ESMK]",WEST,ESAA,5557.150N,01358.967E,,1,,,"",""
"Holding West [ESMQ]",WEST,ESAA,5640.000N,01613.500E,,1,,,"",""
"Holding West [ESMS]",WEST,ESAA,5532.100N,01319.650E,,1,,,"",""
"Holding West [ESMT]",WEST,ESAA,5642.433N,01245.833E,,1,,,"",""
"Holding West [ESMX]",WEST,ESAA,5657.500N,01438.417E,,1,,,"",""
"Holding West [ESNK]",WEST,ESAA,6302.950N,01739.750E,,1,,,"",""
"Holding West [ESNN]",WEST,ESAA,6231.133N,01721.517E,,1,,,"",""
"Holding West [ESOE]",WEST,ESAA,5914.100N,01457.467E,,1,,,"",""
"Holding West [ESOH]",WEST,ESAA,6002.267N,01327.450E,,1,,,"",""
"Holding West [ESOK]",WEST,ESAA,5926.833N,01312.450E,,1,,,"",""
"Holding West [ESOW]",WEST,ESAA,5934.950N,01633.583E,,1,,,"",""
"Holding West [ESST]",WEST,ESAA,6008.000N,01254.617E,,1,,,"",""
"Holding West [ESSU]",WEST,ESAA,5921.033N,01638.017E,,1,,,"",""
"Holding West [ESSV]",WEST,ESAA,5741.000N,01816.717E,,1,,,"",""
"Holding West [ESUD]",WEST,ESAA,6457.633N,01734.700E,,1,,,"",""
"Horn [ESGR]",HORN,ESAA,5831.450N,01353.233E,,1,,,"",""
"Hoting",HOT,ESAA,6414.050N,01555.983E,2082.0ft,,,,"","Coverage FL500/100 NM"
"Hovetorp [ESSL]",HOVETORP,ESAA,5818.617N,01544.050E,,1,,,"",""
"Hudiksvall",ESNH,ESAA,6146.100N,01704.833E,95.0ft,5,126,1320.0m, ,"Jet A1 O/R THR 12 displaced 89 m. THR 30 displaced 180 m. Motor activities on RWY may occur." 
"Hudiksvall/Sjukhuset",ESHX,ESAA,6143.833N,01706.000E,76.0ft,,000,, ,"Ambulance and rescue flights only.  Regulations see Heliport chart,  www.regiongavleborg.se/heliport" 
"Hultsfred-Vimmerby",ESSF,ESAA,5731.550N,01549.400E,365.0ft,5,116,1945.0m, 123.550 (INFO) ,"100LL O/R, Jet A1 O/R. PCL by 5 pulses of aprx 1 sec duration on freq 123.550 MHz." 
"Hunneberg [ESGT]",HUNNEBERG,ESAA,5818.100N,01231.950E,,1,,,"",""
"Hyllstofta [ESTL]",HYLLSTOFTA,ESAA,5607.550N,01318.400E,,1,,,"",""
"Hyltena [ESGJ]",HYLTENA,ESAA,5740.417N,01410.333E,,1,,,"",""
"Ibc",IBC,ESAA,5826.143N,01242.862E,190.0ft,,,,"",""
"Idre",ESUE,ESAA,6152.183N,01241.367E,1480.0ft,5,147,1558.0m, ,"THR 15 displaced 591 m. Right hand traffic circuit to RWY 33." 
"Järpås [ESIB]",JÄRPÅS,ESAA,5822.817N,01258.400E,,1,,,"",""
"Jokkmokk",ESNJ,ESAA,6629.800N,02008.850E,901.0ft,5,144,2000.0m, 128.450 (INFO) ,"" 
"Jönköping",ESGJ,ESAA,5745.500N,01404.150E,742.0ft,5,018,2203.0m, 118.255 (JÖNKÖPING TOWER) ,"" 
"Jönköping",JON,ESAA,5745.617N,01403.933E,774.0ft,9,,,"115.80","Coverage FL500/100 NM  FRA: EKCH, EKRK"
"Jönköping",JON,ESAA,5745.627N,01403.925E,782.0ft,9,,,"115.80","Coverage FL500/100 NM  FRA: EKCH, EKRK"
"Jönköping/Ryhov Sjukhus",ESHJ,ESAA,5745.883N,01411.667E,346.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Jumkil [ESCM]",JUMKIL,ESAA,5957.300N,01724.200E,,1,,,"",""
"Kaalas [ESNQ]",KAALAS,ESAA,6745.083N,02002.117E,,1,,,"",""
"Kågeröd",ESMJ,ESAA,5559.700N,01303.200E,276.0ft,2,108,800.0m, ,"THR 11 displaced 200 m. THR 29 displaced 150 m." 
"Kalixfors",ESUK,ESAA,6745.917N,02015.733E,1550.0ft,5,171,1204.0m, ,"" 
"Kalmar",ESMQ,ESAA,5641.133N,01617.250E,18.0ft,5,152,2320.0m, 130.805 (KALMAR TOWER) ,"NOISE ABATEMENT PROCEDURES The routes for inbound and outbound IFR and VFR traffic laid out on pages ESMQ 4-5 through ESMQ 4-12 and ESMQ 6-1 respectively, have been established also for noise abatement purposes. Aircraft shall strictly adhere to assigned route and be operated in such a manner that unnecessary noise disturbances are not caused." 
"Kalmar",KAL,ESAA,5641.120N,01617.047E,26.0ft,9,,,"111.60","Coverage 022.5°- 067.5° FL500/80 NM Coverage 067.5°- 022.5° FL500/160 NM"
"Karlo [ESSV]",KARLO,ESAA,5743.367N,01813.167E,,1,,,"",""
"Karlsborg",ESIA,ESAA,5830.817N,01430.433E,310.0ft,5,063,2289.0m, 132.050 (KARLSBORG CONTROL) 133.000 (KARLSBORG CONTROL)  133.000 (KARLSBORG TOWER) 132.050 (KARLSBORG TOWER) ,"" 
"Karlskoga",ESKK,ESAA,5920.667N,01429.683E,400.0ft,5,022,1499.0m, 123.525 (INFO) ,"Right hand traffic circuit to RWY 21. Other motor and glider activity may occur." 
"Karlskrona/Blekingesjukhuset",ESHN,ESAA,5611.000N,01536.533E,90.0ft,,000,, ,"Lights switched on by SOS Rescue Coordination Centre. +46 (0)455 73 10 00 Ambulance and rescue flights only." 
"Karlstad",ESOK,ESAA,5926.683N,01320.250E,353.0ft,5,026,2516.0m, 119.455 (KARLSTAD TOWER) ,"* AD Administration MON-FRI 0700-1500 (0600-1400) * Downdraft may occur on final RWY 21. * Reduced runway separation is applied in accordance with AIP AD 1.1 para 10. * Credit card required for payment of airport fee, refuelling etc. Information about accepted cards available via the operations department. * Glider strip parallell to RWY 03 left side 600x50 m not maintained by Karlstad Airport. * Magnetic disturbances may occur on apron, mostly on stand 4, 5 and 6. * An ambulance helicopter is located at the airport. Delays may occur (ref AIP ENR 1-1 para 13). * Aircraft in line to fuelstation 100LL shall hold on Apron S to keep way clear for ambulance helicopter." 
"Karlstad",KSD,ESAA,5926.547N,01319.893E,341.0ft,9,,,"117.800","Coverage FL500/120 NM"
"Karlstad/Centralsjukhuset",ESHV,ESAA,5922.567N,01328.567E,157.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart" 
"Karup [ESTA]",KARUP,ESAA,5625.350N,01257.317E,,1,,,"",""
"Katrineholm",ESVK,ESAA,5901.333N,01613.217E,132.0ft,2,149,700.0m, ,"THR 33 displaced 100 m. Right hand traffic circuit for powered aircraft when RWY 33 is in use." 
"Kesun",KESUN,ESAA,6735.017N,02332.633E,,1,,,"",""
"Kiruna",ESNQ,ESAA,6749.283N,02020.133E,1509.0ft,5,034,2502.0m, 130.155 (KIRUNA TOWER) ,"" 
"Kiruna",KRA,ESAA,6749.153N,02020.250E,1490.0ft,9,,,"115.20","Coverage FL500/100 NM"
"Kiruna/Kiruna Sjukhus",ESEQ,ESAA,6751.017N,02014.200E,1758.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Kiruna/Luossajärvi",ESEK,ESAA,6751.600N,02012.417E,1550.0ft,,000,, ,"" 
"Klinta [ESMX]",KLINTA,ESAA,5700.367N,01435.517E,,1,,,"",""
"Kolup",KOLUP,ESAA,6719.933N,02346.000E,,1,,,"",""
"Köping",ESVQ,ESAA,5931.650N,01558.183E,25.0ft,2,066,700.0m, 123.150 (INFO) ,"THR 07 displaced 100 m. Right hand traffic circuit to RWY 25." 
"Kopparbo [ESSP]",KOPPARBO,ESAA,5838.933N,01632.717E,,1,,,"",""
"Kramfors-Sollefteå",ESNK,ESAA,6302.917N,01746.133E,36.0ft,5,172,2001.0m, 122.155 (KRAMFORS INFORMATION) ,"" 
"Kriegers Flak A",ESEX,ESAA,5501.467N,01251.050E,118.0ft,,000,, 123.405 (INFO) ,"" 
"Kriegers Flak B",ESEZ,ESAA,5502.917N,01256.700E,115.0ft,,000,, 125.405 (INFO) ,"" 
"Kristianstad",ESMK,ESAA,5555.233N,01405.117E,77.0ft,5,007,2215.0m, 129.355 (KRISTIANSTAD TOWER) ,"Fuel supplier Air BP. For 91 UL Air Bp Sterlingcard is necessary. For 100 LL contact Kristianstads flygklubb www.krfk.se Handling freq. 131.800 MHz RWY 11/29 not cleared during winter season" 
"Kristianstad",OEM,ESAA,5559.383N,01406.050E,,10,,,"363","Coverage 30 NM"
"Kristianstad/Centralsjukhuset",ESHI,ESAA,5601.750N,01410.300E,7.0ft,,000,, ,"Ambulance and rescue flights only." 
"Kroken [ESKS]",,ESAA,6104.717N,01242.883E,,1,,,"",""
"Kumla [ESOE]",KUMLA,ESAA,5908.700N,01509.283E,,1,,,"",""
"Kungälv/Kungälvs Sjukhus",ESHM,ESAA,5752.633N,01158.083E,36.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Kungshatt [ESSB]",KUNGSHATT,ESAA,5917.583N,01753.083E,,1,,,"",""
"Kvarnen [ESMT]",KVARNEN,ESAA,5644.667N,01239.417E,,1,,,"",""
"Kyrkas [ESNZ]",KYRKAS,ESAA,6313.733N,01451.817E,,1,,,"",""
"Landsjon [ESGJ]",LANDSJON,ESAA,5751.117N,01417.300E,,1,,,"",""
"Landskrona/Enoch Thulin",ESML,ESAA,5556.700N,01252.200E,194.0ft,5,118,1190.0m, 123.350 (LANDSKRONA RADIO) ,"Always use the whole runway when taking off. Downwind well south of Härslöv village. Overflying Vallåkra, Härslöv och Glumslövs villages are prohibited. Report on frequency 123.350 Mhz before passing circuit. Gliding activity northout the airport. Modellflying activity northout the airport. THR 12R displaced 105 m. THR 30L displaced 60 m. Right hand traffic circuit to RWY 12R. for powered aeroplanes and helicopters and to RWY 30R for gliders. Climb to 1000 ft GND until commencing turn. PCL on freq 123.350 MHz, 30 sec duration. Not avbl 2000-0600 (1900-0500). Motor activity may occur." 
"Landvetter",LAV,ESAA,5739.367N,01217.400E,574.0ft,9,,,"114.60","Coverage FL500/100 NM"
"Lauker [ESPE]",LAUKER,ESAA,6539.467N,01947.333E,,1,,,"",""
"Laver [ESPE]",LAVER,ESAA,6546.100N,02010.617E,,1,,,"",""
"Laxvik [ESMT]",LAXVIK,ESAA,5636.417N,01255.233E,,1,,,"",""
"Lena",LNA,ESAA,5932.338N,01721.502E,,10,,,"330","Coverage 25 NM"
"Lidköping",ESGL,ESAA,5827.917N,01310.467E,200.0ft,5,062,1990.0m, 131.765 (INFO) ,"PCL on freq 123.050 MHz, 10 sec duration. Right hand circuit applies during takeoff and landing on glider strip 06. Repeated take-off and landing exercises (TGL) during darkness only permitted ordinary Tuesdays 1700- 2000 (1600-1900). andre.persson@lidkoping.se" 
"Lidsjon [ESKN]",LIDSJON,ESAA,5853.550N,01654.300E,,1,,,"",""
"Lillan [ESOE]",LILLAN,ESAA,5918.883N,01512.967E,,1,,,"",""
"Lindo Udde [ESDF]",LINDO UDDE,ESAA,5607.250N,01520.750E,,1,,,"",""
"Lindome [ESGG]",LINDOME,ESAA,5736.033N,01205.150E,,1,,,"",""
"Lindon [ESSU]",LINDON,ESAA,5923.567N,01650.983E,,1,,,"",""
"Linköping/Malmen",ESCF,ESAA,5823.767N,01531.317E,309.0ft,5,018,2214.0m, 129.800 (MALMEN TOWER)  121.850 (MALMEN GROUND) ,"" 
"Linköping/Saab",ESSL,ESAA,5824.383N,01540.783E,173.0ft,5,112,2135.0m, 118.805 (SAAB TOWER) ,"" 
"Linköping/Us Linköpinghelikopterflygplats",ESJL,ESAA,5824.100N,01537.167E,364.0ft,,000,, ,"Ambulance and rescue flights only. Max rotor diameter 16.4 m." 
"Listerby [ESDF]",LISTERBY,ESAA,5611.933N,01524.733E,,1,,,"",""
"Liviojarvi [ESUP]",LIVIOJARVI,ESAA,6708.167N,02309.500E,,1,,,"",""
"Ljung [ESCF]",LJUNG,ESAA,5831.483N,01523.150E,,1,,,"",""
"Ljunga [ESGJ]",LJUNGA,ESAA,5751.767N,01358.017E,,1,,,"",""
"Ljungby/Feringe",ESMG,ESAA,5657.017N,01355.300E,538.0ft,5,017,1150.0m, 122.505 (INFO) ,"Motor activities may occur. Taxi to Ljungby is around 75 Euros." 
"Ljungbyhed",ESTL,ESAA,5608.450N,01312.417E,139.0ft,5,113,1998.0m, 129.555 (LJUNGBYHED CONTROL)  130.705 (LJUNGBYHED TOWER) 129.705 (LJUNGBYHED TOWER)  121.655 (LJUNGBYHED GROUND)  132.755 (LJUNGBYHED ATIS) ,"AD Administration   MON-FRI 0630-1530 (0530-1430) AD Operating hours   H24" 
"Ljungbyhed",LJU,ESAA,5604.987N,01312.075E,144.0ft,9,,,"113.40",""
"Ljusdal",ESUL,ESAA,6149.017N,01600.250E,485.0ft,2,091,620.0m, 123.200 (INFO) ,"Overflying of surface quarry on 614800N 0155900E 1000m S of Ljusdal AD should be avoided below 2000 ft MSL." 
"Lokrume [ESSV]",LOKRUME,ESAA,5741.183N,01831.533E,,1,,,"",""
"Lomma/Lilla Wragerup",ESLOMM,ESAA,5540.694N,01306.388E,30.0ft,2,104,400.0m, ,"Private strip. Contact owner for more information." 
"Ludvika",ESSG,ESAA,6005.300N,01505.783E,894.0ft,5,010,819.0m, 123.150 (INFO) ,"Turbulence over RWY when wind from the east. Motor activities on RWY weekdays 1 APR-30 SEP 0600-1200 (0500-1100)  1 OCT-31 MAR 0600-1500 (0500-1400)" 
"Luleå",SLU,ESAA,6532.417N,02208.050E,58.0ft,9,,,"115.10","Coverage FL500/60 NM"
"Luleå/Kallax",ESPA,ESAA,6532.600N,02207.417E,65.0ft,5,137,3350.0m, 125.450 (KALLAX CONTROL) 130.800 (KALLAX CONTROL)  128.200 (KALLAX TOWER) ,"AD Administration AD Operating hours MON-FRI 0800-1630 (0700-1530) MON-FRI 0545-2400 (0445-2300), SAT 0700-2000 (0600-1900), SUN 0800-2400 (0700-2300)" 
"Luleå/Sunderby Sjukhuset",ESES,ESAA,6540.167N,02156.117E,35.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Lund/Universitetssjukhuset",ESEM,ESAA,5542.700N,01311.933E,352.0ft,,000,, ,"Ambulance and rescue flights only." 
"Lunde",LUE,ESAA,6252.810N,01749.600E,,10,,,"427","Coverage 25 NM"
"Lycke Ryr [ESGP]",LYCKE RYR,ESAA,5751.950N,01144.933E,,1,,,"",""
"Lycksele",ESNL,ESAA,6432.850N,01843.067E,705.0ft,5,143,2092.0m, 122.230 (LYCKSELE INFORMATION) ,"" 
"Lycksele/Sjukhuset",ESEY,ESAA,6435.117N,01840.850E,742.0ft,,000,, ,"Ambulance and rescue flights only." 
"Malmö",ESMS,ESAA,5532.900N,01321.200E,235.0ft,5,173,2800.0m, 134.980 (SWEDEN CONTROL)  124.855 (SWEDEN CONTROL)  118.805 (STURUP TOWER)  129.275 (STURUP ATIS)  121.705 (STURUP GND) ,"AD Administration  MON-FRI 0700-1530 (0600-1430 AD Operating hours  H24" 
"Malung/Skinnlanda",ESVM,ESAA,6039.533N,01343.600E,975.0ft,5,159,800.0m, 123.330 (INFO) ,"Right hand traffic circuit when RWY 16 is in use. RWY and lightning facilities TEMPO CLSD during winter season. Info on website." 
"MAPEV",MAPEV,ESAA,6823.583N,02154.483E,,1,,,"",""
"Mark [ESNU]",MARK,ESAA,6354.217N,02016.217E,,1,,,"",""
"Marsviken [ESKN]",MARSVIKEN,ESAA,5841.817N,01657.450E,,1,,,"",""
"Melby [ESSP]",MELBY,ESAA,5831.817N,01601.383E,,1,,,"",""
"Mellansel",ESUI,ESAA,6323.517N,01819.233E,265.0ft,2,090,795.0m, 123.400 (INFO) ,"Further 235 m available in emergency when landing RWY 27." 
"Mofalla [ESIA]",MOFALLA,ESAA,5821.383N,01411.917E,,1,,,"",""
"Mohed",ESUM,ESAA,6117.467N,01650.783E,215.0ft,5,124,800.0m, 123.600 (INFO) ,"" 
"Mora/Mora Lasarett",ESJM,ESAA,6101.033N,01435.050E,646.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Mora/Siljan",ESKM,ESAA,6057.517N,01430.633E,635.0ft,5,161,1814.0m, 119.055 (MORA INFORMATION) ,"" 
"Mörbylånga",MBL,ESAA,5616.383N,01624.550E,104.0ft,,,,"","Coverage FL500/100 NM"
"Mosse [ESIA]",MOSSE,ESAA,5831.533N,01414.500E,,1,,,"",""
"Mulon [ESPA]",MULON,ESAA,6535.817N,02218.833E,,1,,,"",""
"Mulseryd [ESGJ]",MULSERYD,ESAA,5741.933N,01352.150E,,1,,,"",""
"Munkfors",ESKO,ESAA,5947.933N,01329.433E,279.0ft,2,028,700.0m, ,"Hangar" 
"Murbo [ESSD]",MURBO,ESAA,6023.883N,01518.717E,,1,,,"",""
"Myrflo [ESKS]",,ESAA,6112.333N,01300.950E,,1,,,"",""
"Nacka",NAK,ESAA,5917.683N,01810.717E,,10,,,"335","Coverage 25 NM"
"Natta",NAT,ESAA,6644.788N,02119.347E,1260.0ft,9,,,"113.00","Coverage FL500/80 NM"
"Nessja Udde [ESIA]",NESSJA UDDE,ESAA,5828.583N,01449.650E,,1,,,"",""
"Norderon [ESNZ]",NORDERON,ESAA,6307.917N,01421.167E,,1,,,"",""
"Norrköping/Kungsängen",ESSP,ESAA,5835.167N,01614.783E,32.0ft,5,091,2205.0m, 120.355 (KUNGSÄNGEN TOWER) ,"AD Administration  MON-FRI 0800-1645 (0700-1545) AD Operating hours  As ATS" 
"Norrtälje",ESSN,ESAA,5943.967N,01841.783E,40.0ft,5,069,650.0m, 123.325 (INFO) ,"(MEHT 40 ft). RWY 25 up slope. APAPI Right/3.80° (MEHT 41ft). Right hand traffic circuit to RWY 07. RWY lights 3 m outside ASPH edge. PCL on freq 123.325 MHz 15 sec duration. APAPI activated at 10 % intencity. TGL not allowed 2100-0600 (2000-0500) during weekdays and 1800-0800 (1700-0700) during HOL" 
"Norrtälje/Sjukhuset",ESHY,ESAA,5945.467N,01841.350E,61.0ft,,000,, 122.880 (INFO) ,"Ambulance and rescue flights only. Restrictions applies for helicopters, see webpage www.tiohundra.se/heliport" 
"Norrtorp [ESKN]",NORRTORP,ESAA,5842.217N,01637.700E,,1,,,"",""
"North [ESPE]",NORTH,ESAA,6602.283N,01957.150E,,1,,,"",""
"North East [ESMK]",NORTH EAST,ESAA,5600.517N,01415.333E,,1,,,"",""
"North East [ESPE]",NORTH EAST,ESAA,6555.400N,02023.500E,,1,,,"",""
"North West [ESMK]",NORTH WEST,ESAA,5559.767N,01353.217E,,1,,,"",""
"Nossebro [ESIB]",NOSSEBRO,ESAA,5811.267N,01243.850E,,1,,,"",""
"Nst",NST,ESAA,6009.465N,01259.557E,400.0ft,,,,"",""
"Nybo [ESGR]",NYBO,ESAA,5822.667N,01401.967E,,1,,,"",""
"Ölanda",ESMZ,ESAA,5719.717N,01703.017E,27.0ft,5,000,, 123.650 (INFO) ,"" 
"Optand",ESNM,ESAA,6307.517N,01448.500E,1236.0ft,5,-179,1000.0m, 123.550 (INFO) ,"Right hand traffic circuit to RWY 33 and 36. Situated near restricted area ES R08C." 
"Örebro",EN,ESAA,5917.463N,01503.902E,,10,,,"400","Coverage 30 NM"
"Örebro",ESOE,ESAA,5913.683N,01502.400E,192.0ft,5,012,3270.0m, 120.280 (ÖREBRO TOWER) 133.605 (ÖREBRO TOWER) ,"AD Administration MON-FRI 0700-1500 (0600-1400)" 
"Örebro",RB,ESAA,5908.040N,01500.183E,,10,,,"375","Coverage 30 NM"
"Örebro/Universitetssjukhuset",ESHQ,ESAA,5916.483N,01513.733E,165.0ft,,000,, 122.875 (INFO) ,"Ambulance and rescue flights only. Max rotor diameter 15.6 m." 
"Öresten",ESGM,ESAA,5726.717N,01238.933E,378.0ft,5,000,, 123.200 (INFO) ,"100LL O/R." 
"Ornas [ESSD]",ORNAS,ESAA,6031.050N,01532.067E,,1,,,"",""
"Örnsköldsvik",ESNO,ESAA,6324.467N,01859.550E,355.0ft,5,122,2016.0m, 122.255 (ÖVIK TOWER) ,"AD Administration MON-FRI 0700-1500 (0600-1400" 
"Örnsköldsvik",OSK,ESAA,6324.363N,01859.613E,356.0ft,9,,,"115.00","Coverage FL500/60 NM"
"Orsa",ESNR,ESAA,6111.533N,01443.150E,683.0ft,5,027,1000.0m, 123.400 (INFO) ,"Motor activities on RWY may occur. Grass area preferably for ultra light, winchlaunching of gliders and parachute jumping." 
"Oskarshamn",ESMO,ESAA,5721.117N,01629.900E,96.0ft,5,005,1504.0m, 123.350 (INFO) ,"100LL O/R. No snow clearance during winterperiod. Other activities may occur on RWY, TWY and apron se NOTAM. servicecenter@oskarshamn.se" 
"Östersund",OSS,ESAA,6311.967N,01429.250E,1201.0ft,9,,,"114.65","Coverage FL500/150 NM No VOR/DME coverage BTN R-120 and R-150 outside OSS DME 25 below 6600 ft AMSL"
"Ostra Harg [ESSL]",OSTRA HARG,ESAA,5829.233N,01544.767E,,1,,,"",""
"Oviken",ESUO,ESAA,6302.500N,01400.083E,1640.0ft,2,-174,850.0m, 123.150 (INFO) ,"Caution - Low level turbulence/Lee wave rotor in wind directions from SW to NW." 
"Pajala",ESUP,ESAA,6714.750N,02304.133E,542.0ft,5,118,2300.0m, 118.380 (PAJALA INFORMATION) ,"" 
"Pajala",PJL,ESAA,6714.932N,02303.737E,594.0ft,,,,"","Coverage FL500/100 NM"
"Pelop",PELOP,ESAA,6648.200N,02359.183E,,1,,,"",""
"Piteå",ESNP,ESAA,6523.900N,02115.650E,43.0ft,5,164,1000.0m, 123.550 (INFO) ,"" 
"Rada [ESGG]",RADA,ESAA,5740.433N,01205.633E,,1,,,"",""
"Råda",ESFR,ESAA,5829.883N,01303.183E,230.0ft,5,-175,2000.0m, ,"" 
"Ramsele",ESUR,ESAA,6329.417N,01629.017E,660.0ft,2,146,740.0m, 123.600 (INFO) ,"THR 14 displaced 30 m. THR 32 displaced 60 m." 
"Ramsele",RAE,ESAA,6335.900N,01624.800E,1116.0ft,,,,"","Coverage FL500/100 NM"
"Rannan [ESGR]",RANNAN,ESAA,5826.733N,01350.133E,,1,,,"",""
"Raven [ESNX]",RAVEN,ESAA,6536.667N,01858.867E,,1,,,"",""
"Renfors [ESNS]",RENFORS,ESAA,6433.750N,02053.533E,,1,,,"",""
"Rinkeby [ESSB]",RINKEBY,ESAA,5923.333N,01756.500E,,1,,,"",""
"Romfartuna [ESOW]",ROMFARTUNA,ESAA,5944.000N,01633.817E,,1,,,"",""
"Ronnberg [ESNX]",RONNBERG,ESAA,6542.367N,01918.633E,,1,,,"",""
"Rønne",ROE,ESAA,5503.935N,01445.522E,,9,,,"112.00","Coverage 017°- 152° FL500/150 NM DME INFO from TACAN ROE  Coverage FL500/80 NM"
"Ronneby",ESDF,ESAA,5616.000N,01515.900E,191.0ft,5,009,2331.0m, 128.450 (RONNEBY CONTROL) 129.900 (RONNEBY CONTROL)  119.200 (RONNEBY TOWER)  121.850 (RONNEBY GROUND)  134.100 (RONNEBY PRECISION) 118.000 (RONNEBY PRECISION) ,"" 
"Ronneby",RON,ESAA,5615.250N,01515.817E,197.0ft,,,,"","Coverage FL500/100 NM"
"Rostanga [ESTL]",ROSTANGA,ESAA,5559.833N,01317.050E,,1,,,"",""
"Rullnas [ESNO]",RULLNAS,ESAA,6330.617N,01854.533E,,1,,,"",""
"Säffle",ESGY,ESAA,5905.467N,01257.500E,151.0ft,5,000,, 123.600 (INFO) ,"" 
"Sälen/Scandinavian Mountains",ESKS,ESAA,6109.883N,01250.033E,1649.0ft,5,147,2500.0m, 124.460 (SÄLEN TWR) ,"" 
"Salusand [ESNO]",SALUSAND,ESAA,6327.567N,01915.817E,,1,,,"",""
"Samstorp [ESOK]",SAMSTORP,ESAA,5930.667N,01334.067E,,1,,,"",""
"Sandvik",ESFS,ESAA,5704.100N,01651.850E,36.0ft,2,173,600.0m, 123.450 (INFO) ,"Available APR-SEP." 
"Såtenäs",ESIB,ESAA,5825.700N,01242.667E,181.0ft,5,005,2264.0m, 134.550 (SÅTENÄS CONTROL)  128.200 (SÅTENÄS TOWER)  121.850 (SÅTENÄS GROUND) ,"" 
"Saxnas [ESMQ]",SAXNAS,ESAA,5641.150N,01627.017E,,1,,,"",""
"Scd",SCD,ESAA,5935.913N,01638.120E,32.0ft,,,,"",""
"Siljansnäs",ESVS,ESAA,6047.100N,01449.633E,611.0ft,5,138,850.0m, 123.550 (INFO) ,"Right hand traffic circuit to RWY 14." 
"Siska [ESNQ]",SISKA,ESAA,6737.417N,02014.733E,,1,,,"",""
"Sjöbo Sövde",ESMI,ESAA,5535.900N,01340.633E,118.0ft,2,129,950.0m, 123.650 (INFO) ,"* For powered aircraft right hand traffic circuit when RWY 30 is in use. * For gliders right hand traffic circuit when RWY 12 is in use. * APR-NOV extensive launchning of gliders." 
"Sjuntorp [ESGT]",SJUNTORP,ESAA,5813.817N,01217.467E,,1,,,"",""
"Skeda Udde [ESCF]",SKEDA UDDE,ESAA,5817.033N,01534.167E,,1,,,"",""
"Skedvi [ESSD]",SKEDVI,ESAA,6024.783N,01545.517E,,1,,,"",""
"Skedviken [ESSA]",SKEDVIKEN,ESAA,5946.233N,01815.433E,,1,,,"",""
"Skellefteå",ESNS,ESAA,6437.483N,02104.617E,158.0ft,5,106,2520.0m, 122.055 (SKELLEFTEÅ TOWER) ,"AD Administration   MON-FRI 0700-1500 (0600-1400)" 
"Skellefteå",SKA,ESAA,6437.602N,02104.765E,189.0ft,9,,,"113.40","Coverage FL500/60 NM"
"Skoghall [ESOK]",SKOGHALL,ESAA,5921.233N,01325.033E,,1,,,"",""
"Skogstibble [ESCM]",SKOGSTIBBLE,ESAA,5950.333N,01718.883E,,1,,,"",""
"Skövde",ESGR,ESAA,5827.367N,01358.367E,324.0ft,5,016,1736.0m, 122.330 (SKÖVDE INFORMATION) ,"PPR to IFR traffic TEL +46(0)500 46 31 83" 
"Skövde/Kärnsjukhuset",ESHO,ESAA,5825.517N,01350.883E,490.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Skruvstad [ESOK]",SKRUVSTAD,ESAA,5925.000N,01309.200E,,1,,,"",""
"Skuttunge [ESCM]",SKUTTUNGE,ESAA,5959.817N,01730.983E,,1,,,"",""
"Sleng [ESPE]",SLENG,ESAA,6549.117N,01926.350E,,1,,,"",""
"Slimminge [ESMS]",SLIMMINGE,ESAA,5530.233N,01331.933E,,1,,,"",""
"Smålandsstenar",ESMY,ESAA,5710.117N,01326.400E,540.0ft,5,039,915.0m, 123.200 (INFO) ,"MON-FRI 0630-1530 (0530-1430) After TKOF RWY 22 climb on RWY heading until 700 ft AMSL (160 ft AGL). Turn right and climb on heading 235° to MNM 1500 ft AMSL (1000 ft AGL). PCL on freq 123.200 MHz, 20 sec duration." 
"Snavudden [ESCF]",SNAVUDDEN,ESAA,5830.617N,01534.267E,,1,,,"",""
"Söderhamn",ESNY,ESAA,6115.683N,01705.900E,88.0ft,5,000,, 123.525 (INFO) ,"Fuel +46 (0)70 632 55 00, +46 (0)70 632 77 70 Right hand traffic circuit RWY 12." 
"Sollefteå",ESNB,ESAA,6310.267N,01659.133E,433.0ft,5,143,820.0m, 123.350 (INFO) ,"" 
"Soppero",SPO,ESAA,6805.517N,02141.433E,1310.0ft,,,,"","Coverage FL500/100 NM"
"South [ESPE]",SOUTH,ESAA,6549.617N,01954.583E,,1,,,"",""
"South East [ESMK]",SOUTH EAST,ESAA,5551.450N,01413.850E,,1,,,"",""
"South West [ESMK]",SOUTH WEST,ESAA,5552.317N,01351.517E,,1,,,"",""
"Spellinge [ESCF]",SPELLINGE,ESAA,5817.100N,01520.200E,,1,,,"",""
"Spetsen [ESSL]",SPETSEN,ESAA,5817.850N,01551.433E,,1,,,"",""
"Staffanstorp/Bjällerup",ESBJAL,ESAA,5539.520N,01316.272E,40.0ft,2,066,550.0m, 123.350 (INFO) ,"* Inside Sturup CTR. * Clearance from Sturup TWR 118.805 required within Sturup CTR." 
"Stegeborg",ESVE,ESAA,5826.000N,01636.300E,6.0ft,2,072,800.0m, 123.550 (INFO) ,"" 
"Stenestad [ESTL]",STENESTAD,ESAA,5602.600N,01305.083E,,1,,,"",""
"Stenkvista [ESSU]",STENKVISTA,ESAA,5919.133N,01634.083E,,1,,,"",""
"Stockholm/Arlanda",ESSA,ESAA,5939.117N,01755.117E,135.0ft,5,010,3301.0m, 123.755 (STOCKHOLM CONTROL)  126.655 (STOCKHOLM CONTROL)  120.155 (STOCKHOLM CONTROL)  132.480 (SWEDEN CONTROL)  133.705 (SWEDEN CONTROL)  118.505 (ARLANDA TOWER) 125.130 (ARLANDA TOWER) 128.730 (ARLANDA TOWER)  121.705 (ARLANDA GROUND) 121.980 (ARLANDA GROUND) 121.930 (ARLANDA GROUND) 121.830 (ARLANDA CLEARANCE DELIVERY)  119.000 (ARLANDA ATIS ARRIVAL)  121.625 (ARLANDA ATIS DEPARTURE) ,"AD Administration   MON-FRI 0700-1530 (0600-1430) AD Operating hours    H24" 
"Stockholm/Bromma",ESSB,ESAA,5921.267N,01756.533E,47.0ft,5,125,1668.0m, 118.105 (BROMMA TOWER)  121.605 (BROMMA GROUND)  122.455 (BROMMA ATIS) ,"AD Administration  MON-FRI 0700-1500 (0600-1400) AD Operating hours   MON-FRI 0600-2100 (0500-2000), SAT 0800-1600 (0700-1500), SUN 1100-2100 (1000-2000)" 
"Stockholm/Danderyds Sjukhus",ESHD,ESAA,5923.500N,01801.750E,5.0ft,,000,, ,"Ambulance and rescue flights only. Restrictions applies for helicopters, see webpage www.ds.se/heliport" 
"Stockholm/Frölunda",ESFROL,ESAA,5927.513N,01742.411E,30.0ft,2,160,750.0m, 123.400 (INFO) ,"* Dont fly over Frölunda below 1000 ft. * Right hand circuit RWY 16. * Pattern altitude 700 ft AMSL. * Threshold RWY 16 displaced 250 m. * Threshold RWY 34 displaced 300 m. * Pattern altitude for seaplanes 500 ft. * Mainly UL field. * RC model flying 500 m northwest of threshold RWY 16." 
"Stockholm/Gamla Stan",ESHG,ESAA,5919.367N,01803.967E,3.0ft,,000,, ,"" 
"Stockholm/Huddinge Sjukhus",ESHL,ESAA,5913.183N,01756.050E,264.0ft,,000,, ,"Ambulance and rescue flights only." 
"Stockholm/Karolinska Universitetssjukhuset Solna",ESHK,ESAA,5920.950N,01801.917E,250.0ft,,000,, ,"Ambulance and rescue flights only.  Single FATO Max rotor diameter 15.3 m. Sector West 095°-275° obstacle clearance 8% Sector East 263°-083° obstacle clearance 4.5%  Twin FATO Max rotor diameter 16.3 m. Sector NE 033°-213° obstacle clearance 4.5% Sector SW 233°-053° obstacle clearance 4.5%  Restrictions applies for helicopters over 6 tonnes, see webpage." 
"Stockholm/Skå-Edeby",ESSE,ESAA,5920.700N,01744.433E,17.0ft,2,104,800.0m, 123.200 (INFO) ,"* Helicopter traffic not accepted exc police and rescue operations. * ATZ established, ref ENR 2.2 * Hangar and repair. * Avoid flying over populated areas. * Pattern altitude 600 ft AMSL. * Threshold RWY 03 displaced 100 m. * RC model flying activites. * Near Bromma CTR . * Repeated takeoff and landings forbidden Mon-Thu before 08:00 and after 18:00 local time, Fridays before 08:00 and after 15:00 local time as well as Saturdays, Sundays and public holidays. * The pattern curcuit from the outside should be joined at 1000 ft AMSL." 
"Stockholm/Skavsta",ESKN,ESAA,5847.317N,01654.217E,142.0ft,5,083,2878.0m, 126.280 (SKAVSTA ATIS)  127.705 (SKAVSTA TOWER) ,"" 
"Stockholm/Södersjukhuset",ESHC,ESAA,5918.500N,01803.283E,136.0ft,,000,, ,"SOS Rescue Coordination Centre  +46 (0)8 45 42 362  Ambulance and rescue flights only.  www.sodersjukhuset.se/heliport" 
"Stockholm/Västerås",ESOW,ESAA,5935.367N,01638.017E,21.0ft,5,012,2581.0m, 130.605 (VÄSTERÅS TOWER) ,"AD Administration MON-FRI 0800-1500 (0700-1400)  AD Operating hours H24  Avgas 100LL only available at APN 4, self service, otherwise O/R TEL +46 (0)21 41 06 30.  Shell carnet with PIN or VISA with PIN required, otherwise O/R TEL +46 (0)21 41 06 30." 
"Stora Raven [ESGP]",STORA RAVEN,ESAA,5747.317N,01140.567E,,1,,,"",""
"Storroten [ESNN]",STORROTEN,ESAA,6238.967N,01730.283E,,1,,,"",""
"Storuman",ESUD,ESAA,6457.650N,01741.800E,915.0ft,5,152,2283.0m, 133.800 (STORUMAN INFORMATION) ,"AD Administration    HX AD Operating hours HX" 
"Storvik/Lemstanäs",ESOL,ESAA,6035.267N,01635.200E,210.0ft,5,000,, 123.550 (INFO) ,"Right hand traffic circuit to RWY 06. THR 06 displaced 150 m." 
"Strom [ESNU]",STROM,ESAA,6340.183N,02013.550E,,1,,,"",""
"Strömstad/Näsinge",ESGS,ESAA,5901.017N,01120.617E,115.0ft,2,016,900.0m, 123.550 (INFO) ,"" 
"Sturup",SUP,ESAA,5532.072N,01322.775E,259.0ft,9,,,"113.00 ","Coverage FL500/80 NM"
"Sundbro",ESKC,ESAA,5955.367N,01732.200E,62.0ft,5,000,, 123.350 (INFO) ,"Situated within Uppsala CTR. Right hand traffic circuit to RWY 03 and 08. TKOF RWY 21: immediate right turn to track 217° MAG. PCL on freq 123.350 MHz, 5 transmissions of APRX 0.5 sec during 10 sec  Flying permitted: MON-THU: 0700-1900 (0600-1800) FRI: 0700-1600 (0600-1500) SAT, SUN, day before HOL, HOL: 0800-1600 (0700-1500) Other times PPR. In addition between 15 JUN-15 AUG: SUN, day before HOL, HOL: PPR  PPR for school flights and glider towing. Landing with gliders exempted from PPR.  Fuel HX: Cash" 
"Sundsvall",SUN,ESAA,6231.700N,01726.917E,55.0ft,9,,,"113.10","Coverage FL500/100 NM DVOR and DME on R-022 is approved to use from 22 NM and restricted due to low signal level between 30 NM and 22 NM."
"Sundsvall/Länssjukhuset",ESED,ESAA,6224.483N,01718.133E,312.0ft,,000,, ,"Länssjukhuset Sundsvall +46 (0)60 18 10 00 (exch) Ambulance and rescue flights only. www.rvn.se/sv/For-vardgivare/Helikopterflygplats-Lanssjukhuset-Sundsvall-Harnosand/" 
"Sundsvall-Timrå",ESNN,ESAA,6231.767N,01726.567E,17.0ft,5,160,1954.0m, 129.555 (SUNDSVALL TOWER) ,"MON-FRI 0700-1500 (0600-1400)" 
"Sunne",ESKU,ESAA,5951.617N,01306.767E,380.0ft,5,000,, 123.200 (INFO) ,"THR 01 displaced 130 m." 
"Svartinge [ESSP]",SVARTINGE,ESAA,5839.817N,01602.067E,,1,,,"",""
"Svartsjo [ESSB]",SVARTSJO,ESAA,5922.383N,01744.700E,,1,,,"",""
"Svartsjoarna [ESNZ]",SVARTSJOARNA,ESAA,6304.117N,01437.933E,,1,,,"",""
"Sveda",SVD,ESAA,5610.132N,01234.427E,39.0ft,,,,"","Coverage FL500/100 NM"
"Svedala [ESMS]",SVEDALA,ESAA,5529.383N,01314.117E,,1,,,"",""
"Sveg",ESND,ESAA,6202.867N,01425.450E,1178.0ft,5,087,1702.0m, 122.205 (SVEG INFORMATION) ,"PCL LIL RWY on frequency 122.205 MHz for 20 SEC." 
"Sveg",SVE,ESAA,6202.783N,01424.717E,1175.0ft,,,,"","Coverage FL500/100 NM"
"Tafte [ESNU]",TAFTE,ESAA,6349.500N,02029.783E,,1,,,"",""
"Taiga [ESNQ]",TAIGA,ESAA,6742.217N,02024.833E,,1,,,"",""
"Tebby",TEB,ESAA,5931.900N,01812.200E,197.0ft,9,,,"117.10","Coverage FL500/100 NM"
"Tidaholm/Bämmelshed",ESGD,ESAA,5811.517N,01359.733E,456.0ft,5,000,, 123.650 (INFO) ,"Right hand traffic circuit to RWY 22. Downdraft may occur when easterly winds. THR 04 displaced 15 m." 
"Tierp",ESKT,ESAA,6020.700N,01725.317E,129.0ft,5,000,, 123.400 (INFO) ,"THR 34 displaced 100 m. Right hand traffic circuit to RWY 34." 
"Tjarn [ESNS]",TJARN,ESAA,6442.900N,02101.133E,,1,,,"",""
"Tjuvholmen [ESNN]",TJUVHOLMEN,ESAA,6223.017N,01721.950E,,1,,,"",""
"Tobo [ESSU]",TOBO,ESAA,5919.483N,01651.833E,,1,,,"",""
"Tofta [ESSV]",TOFTA,ESAA,5735.167N,01809.833E,,1,,,"",""
"Tollerud [ESOK]",TOLLERUD,ESAA,5925.583N,01329.867E,,1,,,"",""
"Torekov [ESTA]",TOREKOV,ESAA,5625.650N,01236.850E,,1,,,"",""
"Torsby",ESST,ESAA,6009.283N,01259.617E,394.0ft,5,158,1590.0m, 122.055 (TORSBY INFORMATION) ,"AD Administration      O/R AD Operating hours   H24" 
"Torsby/Torsby Sjukhus",ESET,ESAA,6008.200N,01259.850E,335.0ft,,000,, ,"Unmanned. Ambulance and rescue flights only. Regulations see Heliport chart." 
"Torup [ESMS]",TORUP,ESAA,5534.200N,01313.233E,,1,,,"",""
"Trehorningen [ESNO]",TREHORNINGEN,ESAA,6324.767N,01842.967E,,1,,,"",""
"Trekanten [ESMQ]",TREKANTEN,ESAA,5641.217N,01607.267E,,1,,,"",""
"Trelleborg/Tågarp",ESTAGA,ESAA,5523.990N,01307.600E,46.0ft,2,072,700.0m, ,"* Trees in the approach for RWY 08." 
"Trollhättan/Näl Sjukhus",ESEN,ESAA,5819.150N,01216.083E,312.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Trollhättan-Vänersborg",ESGT,ESAA,5819.083N,01220.700E,137.0ft,5,146,1710.0m, 122.730 (TROLLHÄTTAN TOWER) ,"RWY 15: PCL LIL RWY on frequency 122.730 MHz for 5 SEC. RWY 33: PCL LIL RWY on frequency 122.730 MHz for 5 SEC." 
"Trosa",TRS,ESAA,5856.283N,01730.133E,213.0ft,9,,,"114.30","Coverage FL500/80 NM"
"Tving [ESDF]",TVING,ESAA,5619.317N,01526.667E,,1,,,"",""
"Ubbhult [ESGG]",UBBHULT,ESAA,5734.283N,01221.250E,,1,,,"",""
"Uddevalla/Backamo",ESGA,ESAA,5810.633N,01158.417E,424.0ft,5,000,, 123.550 (INFO) ,"" 
"Uddevalla/Rörkärr",ESGU,ESAA,5822.067N,01146.517E,120.0ft,5,000,, 123.550 (INFO) ,"" 
"Uddevalla/Sjukhuset",ESEU,ESAA,5821.433N,01155.717E,66.0ft,,000,, ,"Ambulance and rescue flights only. Regulations see Heliport chart." 
"Ulvsjon [ESSD]",ULVSJON,ESAA,6020.217N,01525.550E,,1,,,"",""
"Umeå",ESNU,ESAA,6347.583N,02016.800E,20.7ft,5,138,2302.0m, 119.805 (UMEÅ TOWER) ,"AD Administration MON-FRI 0700-1530 (0600-1430) AD Operating hoursMON-FRI 0500-2300 (0400-2200), SAT 0500-1900 (0400-1800), other hours O/R SUN 0700-2300 (0600-2200), other hours O/R" 
"Umeå",UME,ESAA,6347.317N,02017.117E,,9,,,"33","Coverage FL500/150 NM"
"Umeå/Universitetssjukhuset",ESHZ,ESAA,6349.033N,02017.900E,233.0ft,,000,, ,"Ambulance and rescue flights only." 
"Uppsala",ESCM,ESAA,5954.017N,01735.550E,69.0ft,5,075,1963.0m, 119.200 (UPPSALA TOWER) ,"* Right hand traffic circuit to RWY 21 and RWY 26. * Outside ATS hours of operation intention should be transmitted on frequency 119.200 MHz when flying within the boundaries of Uppsala CTR. * Neither airwork, approaches nor landings are permitted without special permission. Generally, only flights important to society will be granted such permission. * RWY guard lights (RGL) are activated during ATS hours of operation." 
"Uppsala/Akademiska Sjukhuset",ESHU,ESAA,5950.833N,01738.417E,172.0ft,,000,, ,"Ambulance and rescue flights only." 
"Uppsala-Näs [ESCM]",UPPSALA-NÄS,ESAA,5947.750N,01736.067E,,1,,,"",""
"Vada [ESSA]",VADA,ESAA,5935.417N,01812.800E,,1,,,"",""
"Valbrandan [ESKS]",,ESAA,6106.817N,01304.200E,,1,,,"",""
"Vallen [ESPA]",VALLEN,ESAA,6528.917N,02156.500E,,1,,,"",""
"Vane [ESGT]",VANE,ESAA,5819.967N,01209.950E,,1,,,"",""
"Vanja",VNA,ESAA,6349.960N,01950.878E,,10,,,"364","Coverage 30 NM Reduced range during certain conditions. When not received inform ATS."
"Varalov [ESTA]",VARALOV,ESAA,5611.467N,01251.550E,,1,,,"",""
"Varberg",ESGV,ESAA,5707.483N,01213.683E,3.0ft,2,060,600.0m, 123.150 (INFO) ,"* Special permission required to use RWY 06/24. * Helicopter traffic prohibited at AD. * PCL on freq 123.150 MHz, 10 sec duration." 
"Vårgårda",ESGO,ESAA,5802.350N,01247.150E,328.0ft,5,000,, 123.650 (INFO) ,"JET A1 O/R. THR 04 displaced 200 m. THR 22 displaced 40 m. Right hand circuit to RWY 22. MAR-OCT intensive parachute jumping.  Motor activities on RWY may occur. After take-off RWY 04 turn left immediately, climb on track 015° to 1000 ft GND before commencing turn. After take-off RWY 22 turn left immediately, climb on track 210° to 1000 ft GND before commencing turn. Overflying Vårgårda village SE of AD shall be avoided below 2300 ft MSL." 
"Vassen",VSN,ESAA,5818.188N,01542.587E,423.0ft,9,,,"115.25","Coverage FL500/100 NM"
"Vassmo [ESMQ]",VASSMO,ESAA,5637.550N,01610.217E,,1,,,"",""
"Vassunda [ESSA]",VASSUNDA,ESAA,5942.383N,01744.633E,,1,,,"",""
"Västerås/Johannisberg",ESSX,ESAA,5934.550N,01630.183E,25.0ft,5,000,, 123.650 (INFO) ,"Right hand traffic circuit when RWY 05 or RWY 16 is in use. Take off and landing exercises not allowed: MON-FRI 1700-0700 (1600-0600) SAT-SUN 1500-0900 (1400-0800) HOL H24. ATZ established, ref ENR 2.2" 
"Västerås/Västmanlands Sjukhus",ESEW,ESAA,5936.950N,01634.917E,103.0ft,,000,, ,"Ambulance and rescue flights only." 
"Vastersjon [ESTA]",VASTERSJON,ESAA,5618.750N,01304.683E,,1,,,"",""
"Västervik",ESSW,ESAA,5746.800N,01631.417E,129.0ft,5,151,800.0m, 131.615 (INFO) ,"PCL on freq 123.255 MHz, 20 sec duration." 
"Vattentornet [ESMX]",VATTENTORNET,ESAA,5650.717N,01449.817E,,1,,,"",""
"Vattholma [ESCM]",VATTHOLMA,ESAA,6001.083N,01743.867E,,1,,,"",""
"Växjö",JX,ESAA,5659.767N,01445.450E,,10,,,"349","Coverage 30 NM"
"Växjö",VX,ESAA,5651.433N,01441.867E,,10,,,"329","Coverage 30 NM"
"Växjö/Kronoberg",ESMX,ESAA,5655.817N,01443.733E,610.0ft,5,013,2106.0m, 118.155 (KRONOBERG TOWER) ,"AD Administration  0700-1530 (0600-1430)" 
"Vedby [ESTL]",VEDBY,ESAA,5608.267N,01311.383E,,1,,,"",""
"Vellinge",ESTT,ESAA,5523.767N,01301.517E,12.0ft,2,031,730.0m, 123.400 (INFO) ,"Obstacle 1 NM NE AD Right hand traffic circuit to RWY 03." 
"Viby [ESCF]",VIBY,ESAA,5822.583N,01519.417E,,1,,,"",""
"Vidsel",ESPE,ESAA,6552.517N,02009.000E,597.0ft,5,117,2230.0m, 124.150 (VIDSEL CONTROL) 119.200 (VIDSEL CONTROL) 135.400 (VIDSEL PRECISION (MIL))  130.400 (VIDSEL TOWER) ,"" 
"Vikhus [ESOW]",VIKHUS,ESAA,5929.550N,01628.050E,,1,,,"",""
"Vilhelmina",ESNV,ESAA,6434.717N,01650.383E,1141.0ft,5,103,1500.0m, 122.555 (VILHELMINA INFORMATION) ,"PCL LIL APCH and RWY on frequency 122.555 MHz for 10 SEC." 
"Visby",ESSV,ESAA,5739.767N,01820.767E,164.0ft,5,021,2000.0m, 126.155 (VISBY CONTROL)  120.305 (VISBY TOWER) ,"AD Administration   MON-FRI 0700-1500 (0600-1400) AD Operating hours  Ref AIP SUP/NOTAM  Parking of light aircraft shall be made at grass parking  apron B (the aviation club) south of RWY 10/28." 
"Visby",VSB,ESAA,5739.572N,01820.812E,154.0ft,9,,,"115.10","Coverage FL500/80 NM"
"Visby/Sjukhuset",ESEV,ESAA,5739.000N,01818.050E,26.0ft,,000,, ,"Ambulance and rescue flights only." 
"Viscaria [ESNQ]",VISCARIA,ESAA,6752.933N,02009.433E,,1,,,"",""
"Visingsö",ESSI,ESAA,5805.917N,01424.150E,309.0ft,5,000,, 123.500 (INFO) ,"" 
"Vollsjö/Steneborg",ESSTEN,ESAA,5542.163N,01344.855E,312.0ft,2,093,340.0m, ,"Powerlines and trees on the east end of the runway." 
"Volos [ESNQ]",VOLOS,ESAA,6759.583N,02024.717E,,1,,,"",""
"Vrena [ESKN]",VRENA,ESAA,5851.917N,01641.433E,,1,,,"",""
"West [ESPE]",WEST,ESAA,6557.150N,01931.250E,,1,,,"",""
"Wu",WU,ESAA,6343.428N,02024.938E,,10,,,"329",""
"Ytter [ESNU]",YTTER,ESAA,6345.933N,01959.667E,,1,,,"",""

