name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abm Altreu",,CH,4711.250N,00726.916E,,1,,,"",""
"Abm Avenches",,CH,4651.500N,00703.056E,,1,,,"",""
"Abm Wangen",,CH,4741.016N,00950.274E,,,,,"",""
"Alpnach",LSMA,CH,4656.633N,00817.050E,445.0m,5,012,1294.0m, 128.475 (ALPNACH TWR) 134.130 (INFO) ,"Military Airport" 
"Ambri",LSPM,CH,4630.750N,00841.387E,3241.0ft,5,104,1990.0m, 118.530 (AMBRI INFORMATIONE (EN/IT)) ,"" 
"Amlikon",LSPA,CH,4734.450N,00902.850E,1368.0ft,2,094,700.0m, 120.130 (AMLIKON AD (GE)) ,"Private, Airfield, PPR, GLD only CLSD to visiting power-driven ACFT" 
"B",,CH,4600.500N,00853.700E,,1,,,"",""
"Bad Ragaz",LSZE,CH,4700.900N,00928.917E,493.0m,5,119,498.0m, 123.505 (BAD RAGAZ FLUGPLATZ (GE)) ,"OPR hours: SR - HR? Ground services: Hangar, major aircraft repairs and minor engine repairs, AVGAS 100LL O/R" 
"Balzers",LSXB,CH,4704.083N,00928.900E,0.0ft,,000,, 119.805 (INFO) ,"" 
"Bellechasse "R"",LSTB,CH,4658.767N,00707.950E,1421.0ft,2,077,520.0m, 122.380 (BELLECHASSE AD (EN/GE/FR)) ,"AD CLSD to visiting ACFT" 
"Bern - Belp",LSZB,CH,4654.733N,00729.950E,1673.0ft,5,140,1730.0m, 127.325 (BERN ARRIVAL (EN/GE))  125.130 (BERN-BELP ATIS)  121.025 (BERN TWR (EN/GE)) ,"" 
"Bex",LSGB,CH,4615.474N,00659.196E,1312.0ft,2,147,720.0m, 122.155 (AERODROME DE BEX(FR)) ,"AD circuits for RWY 15 prohibited to visiting ACFT.  Touch-and-go prohibited.  CAUTION! BTN RWY and GRASS PRKG area, public road that is no TWY.  No hangar.  NOV till end of MAR: CLSD to visiting ACFT.  At least a half AD circuit must be flown prior to LDG." 
"Biel-Kappelen",LSZP,CH,4705.350N,00717.400E,438.0m,2,048,560.0m, 123.155 (BIEL FLUGPLATZ) ,"" 
"Birrfeld",LSZF,CH,4726.616N,00814.017E,1300.0ft,5,080,727.0m, 123.555 (BIRRFELD FLUGPLATZ (GE)) ,"" 
"Blumental",LSWB,CH,4633.767N,00752.450E,1900.0m,5,000,, ,"" 
"Bressaucourt",LSZQ,CH,4723.550N,00701.733E,1866.0ft,5,070,800.0m, 122.055 (BRESSAUCOURT INFO) ,"Customs: - ARR / DEP - no customs clearance for goods - announcement by customs form on www.aerodrome-jura.ch at the latest 2 HR before ARR and 1 HR before DEP - only from / to "Schengen"-countries" 
"Brunnen",,CH,4700.260N,00835.118E,,1,,,"",""
"Buochs",LSZC,CH,4658.467N,00823.817E,1475.0ft,5,064,2000.0m, 119.625 (BOUCHS TWR (EN/GE)) 134.130 (INFO)  134.125 (BUOCHS) ,"" 
"Buttwil",LSZU,CH,4715.883N,00818.150E,2372.0ft,2,161,675.0m, 122.155 (BUTTWIL FLUGPLATZ (EN/GE)) ,"" 
"Chabrey",,CH,4655.817N,00659.950E,,1,,,"",""
"Chatonnaye",,CH,4644.840N,00655.273E,,1,,,"",""
"Collombey-Muraz",LSEC,CH,4616.117N,00657.583E,0.0ft,5,000,, ,"" 
"Corvatsch",CVA,CH,4625.083N,00949.300E,10987.0ft,,,,"","DOC 80 NM / 50’000 ft. Paired VOR FREQ 112.05 MHz."
"Courtelary",LSZJ,CH,4711.016N,00705.450E,685.0m,2,064,450.0m, 124.605 (AERODROME DE COURTELARY(FR)) ,"AFTN: LSZJYDYX" 
"Diepoltsau",,CH,4723.142N,00939.231E,,,,,"",""
"Dittingen "R"",LSPD,CH,4726.317N,00729.483E,1759.0ft,2,110,620.0m, 118.180 (DITTINGEN AD (GE)) ,"CLSD to visiting power-driven ACFT Landings on RWY 29 only. Departures with power-driven ACFT on RWY 11 only" 
"Dübendorf",LSMD,CH,4723.919N,00838.894E,448.0m,5,108,2334.0m, 118.975 (DÜBENDORF TWR (EN/GE)) ,"" 
"E",,CH,4559.500N,00858.933E,,1,,,"",""
"E",,CH,4619.250N,00740.400E,,1,,,"",""
"E",,CH,4731.917N,00847.400E,,1,,,"",""
"E",E,CH,4620.833N,00621.783E,,1,,,"",""
"E",E,CH,4634.447N,00955.325E,,1,,,"",""
"E",E,CH,4700.500N,00739.450E,,1,,,"",""
"E",E,CH,4708.233N,00658.550E,,1,,,"",""
"E",E,CH,4712.633N,00736.000E,,1,,,"",""
"E",E,CH,4731.500N,00941.167E,,1,,,"",""
"E1",,CH,4617.833N,00731.583E,,1,,,"",""
"E1",,CH,4731.450N,00842.100E,,1,,,"",""
"E1",E1,CH,4657.333N,00733.500E,,1,,,"",""
"E1",E1,CH,4711.633N,00728.950E,,1,,,"",""
"E2",,CH,4615.133N,00725.067E,,1,,,"",""
"E2",,CH,4730.250N,00838.200E,,1,,,"",""
"Echo",,CH,4722.783N,00847.533E,,1,,,"",""
"Echo",,CH,4724.965N,00817.767E,,1,,,"",""
"Ecuvillens",LSGE,CH,4645.300N,00704.567E,2293.0ft,5,095,815.0m, 120.630 (ECUVILLENS AD (EN/FR)) ,"" 
"Emmen",LSME,CH,4705.542N,00818.307E,427.0m,5,038,2046.0m, 120.425 (EMMEN TWR (EN/GE)) 134.130 (INFO) ,"" 
"End S",,CH,4729.117N,00814.133E,,1,,,"",""
"End W",,CH,4727.861N,00809.604E,,1,,,"",""
"Erstfeld",LSXE,CH,4650.050N,00838.350E,0.0ft,,000,, ,"HERI Swiss Helicopter Management AG" 
"Fribourg",,CH,4649.491N,00710.113E,,1,,,"",""
"Fribourg",FRI,CH,4646.655N,00713.410E,2659.0ft,9,,,"110.85","DOC 40 NM / 50’000 ft, range 100 NM in sector 195° - 255°."
"Fricktal-Schupfart",LSZI,CH,4730.533N,00757.000E,545.0m,2,075,458.0m, 119.555 (FRICKTAL FLUGPLATZ(GE)) ,"" 
"Gampel",LSEG,CH,4618.600N,00743.500E,0.0m,,000,, ,"" 
"Ge",GE,CH,4613.567N,00608.467E,,1,,,"",""
"Geneva",GVA,CH,4615.235N,00607.933E,1377.0ft,9,,,"115.75","PSN: 046°MAG, 563 m FM Genève THR 23. DOC 50 NM / 25"000 ft."
"Geneve Cointrin",LSGG,CH,4614.300N,00606.567E,1411.0ft,5,045,3900.0m, 136.450 (GENEVA TRANSIT) 136.255 (GENEVA ARRIVAL) 119.530 (GENEVA DEPARTURE) 130.555 (GENEVA APPROACH) 120.305 (GENEVA FINAL)  135.580 (ATIS) 124.755 (ATIS FOR GLIDER IN FR/EN)  121.680 (GROUND) 121.750 (APRON) 121.855 (APRON)  118.700 (GENEVA TWR) 119.905 (GENEVA TWR)  126.350 (GENEVA INFORMATION(EN/FR))  119.175 (GENEVA DELTA (EN.FR)) ,"" 
"Giswil",,CH,4650.765N,00809.755E,,1,,,"",""
"Gland",GLA,CH,4624.522N,00614.655E,435.0m,10,,,"375","PSN: 031°MAG, 11.6 NM FM Genève ARP. EM: N0N / A2A. Service range 25 NM."
"Gossau",,CH,4724.975N,00915.539E,,,,,"",""
"Gossau",LSXO,CH,4724.350N,00917.417E,0.0ft,,000,, ,"" 
"Granges",,CH,4645.557N,00651.910E,,1,,,"",""
"Grenchen",LSZG,CH,4710.883N,00724.983E,1411.0ft,5,066,1000.0m, 120.100 (GRENCHEN TWR (EN/GE)) 121.800 (GROUND)  121.100 (ATIS) ,"" 
"Grolley",,CH,4650.300N,00704.395E,,1,,,"",""
"Gruyeres",LSGT,CH,4635.700N,00705.700E,2257.0ft,2,174,811.0m, 124.680 (GRUYERES AD (FR)) ,"" 
"Gstaad-Inn",LSEA,CH,4625.783N,00716.250E,0.0ft,,000,, ,"" 
"Gsteigwiler",LSXG,CH,4638.883N,00752.650E,686.0m,,000,, ,"" 
"Güttingen",,CH,4736.167N,00917.095E,,,,,"",""
"Gw",GW,CH,4615.533N,00603.517E,,1,,,"",""
"Haltikon",LSXN,CH,4705.433N,00824.867E,540.0m,,000,, ,"" 
"Hasenstrick",LSPK,CH,4716.800N,00852.917E,,3,107,360.0m, 127.525 (HASENSTRICK FLUGPLATZ(GE)) ,"" 
"Hausen Am Albis "R"",LSZN,CH,4714.300N,00830.933E,588.0m,5,091,700.0m, 130.755 (HAUSEN FLUGPLATZ(GE)) ,"" 
"Hérémence",,CH,4610.867N,00724.327E,,,,,"",""
"Hochwald",HOC,CH,4728.000N,00739.927E,2425.0ft,,,,"","DOC 60 NM / 50"000 ft, DME range 85 NM in sector 30° - 120°."
"Holziken",LSXH,CH,4718.850N,00801.567E,465.0m,,000,, ,"" 
"Interlaken Nord [LSXI]",,CH,4641.466N,00752.591E,,1,,,"",""
"Interlaken Ost [LSXI]",,CH,4641.112N,00755.013E,,1,,,"",""
"Interlaken Süd [LSXI]",,CH,4639.373N,00752.730E,,1,,,"",""
"Interlaken West [LSXI]",,CH,4640.255N,00750.353E,,1,,,"",""
"Interlaken",LSXI,CH,4640.200N,00752.567E,1900.0ft,,046,1350.0m, 120.530 (INFO) ,"" 
"Kägiswil "R"",LSPG,CH,4654.446N,00815.191E,1525.0ft,5,026,637.0m, 128.475 (KÄGISWIL FLUGPLATZ (GE)) ,"" 
"Kloten",KLO,CH,4727.428N,00832.733E,1410.0ft,9,,,"114.85","PSN: 237° MAG, 0.12 NM FM ARP. DOC 50 NM / 25’000 ft VOR partially UNREL BTN R235 and R245 BLW 7400 ft AMSL and BTN R040 and R080 BLW 5200 ft AMSL"
"La Cote",LSGP,CH,4624.783N,00615.517E,411.0m,2,040,560.0m, 123.655 (AERODROME DE LA COTE (FR)) ,"OPR hours: MON-FRI: 0700-1200 LT 1400-HR? -30 min SAT/SUN: 0800-1200 LT 1400-HR? -30 min" 
"La Pallanterie [LSGG]",,CH,4614.650N,00613.467E,,1,,,"",""
"La Praz",LAP,CH,4640.567N,00624.800E,4244.0ft,,,,"","DOC 80 NM / 50"000 ft, range 70 NM in sector 195° - 255°. Paired VOR FREQ 110.65 MHz."
"Langenargen",LANGENARGEN,CH,4735.765N,00933.000E,,,,,"",""
"Langenthal",LSPL,CH,4711.100N,00744.500E,1575.0ft,5,052,490.0m, 119.405 (LANGENTHAL FLUGPLATZ (GE)) ,"" 
"Lauberhorn",LSWL,CH,4635.017N,00757.000E,2230.0m,5,000,, ,"" 
"Lausanne",LSGL,CH,4632.700N,00636.983E,622.0m,5,-176,875.0m, 123.205 (AERODROME DE LAUSANNE(FR)) 118.830 (APPROACH INFO) ,"" 
"Lauterbrunnen",LSXL,CH,4635.133N,00754.800E,800.0m,,000,, ,"" 
"Les Eplatures",LSGC,CH,4705.050N,00647.617E,3366.0ft,5,054,1090.0m, 118.125 (LES EPLATURES TWR (EN/FR)) ,"" 
"Leuk",,CH,4619.166N,00737.717E,,,,,"",""
"Leysin",LESY,CH,4620.483N,00701.450E,1240.0m,,000,, ,"" 
"Locarno",LSZL,CH,4609.700N,00852.717E,649.0ft,5,079,650.0m, 133.455 (ATIS)  134.825 (LOCARNO TWR(EN/IT)) 134.825 (AD)  121.700 (LOCARNO GROUND) ,"" 
"Lodrino",LSML,CH,4618.000N,00900.000E,259.0m,5,161,641.0m, 119.625 (LODRINO AD (EN/IT)) ,"" 
"Lodrino",LSXR,CH,4617.417N,00859.567E,259.0m,,000,, ,"" 
"Lommis",LSZT,CH,4731.466N,00900.183E,1539.0ft,2,063,615.0m, 119.305 (LOMMIS FLUGPLATZ (GE)) ,"Ground services: Hangar, minor aircraft repairs and minor engine repairs (Part 145, CAMO +) Fire protection: not available" 
"Lucens",,CH,4642.418N,00649.143E,,1,,,"",""
"Lugano",LSZA,CH,4600.217N,00854.617E,915.0ft,5,019,1415.0m, 120.250 (LUGANO TWR)  121.780 (GROUND/DELIVERY)  121.175 (ATIS) ,"Slopes on Apron partially exceeding 1%" 
"Luzern/Beromünster",LSZO,CH,4711.399N,00812.283E,2146.0ft,2,156,510.0m, 122.455 (BEROMÜNSTER FLUGPLATZ) ,"" 
"Männlichen",LSWM,CH,4636.633N,00756.550E,2227.0m,5,000,, ,"" 
"Martigny",,CH,4607.000N,00706.411E,,,,,"",""
"Meiringen",LSMM,CH,4644.600N,00806.600E,578.0m,5,097,1990.0m, 130.150 (MEIRINGEN TWR (EN/GE)) ,"Military Airport" 
"Mollis",LSMF,CH,4704.732N,00903.890E,453.0m,5,013,1340.0m, 134.830 (MOLLIS FLUGPLATZ (GE)) ,"" 
"Montricher "R"",LSTR,CH,4635.417N,00624.033E,2178.0ft,2,028,610.0m, 133.205 (MONTRICHER INFO) ,"" 
"Motiers",LSTO,CH,4655.000N,00636.900E,2402.0ft,2,044,566.0m, 126.655 (AERODROME DE MOTIERS(FR)) ,"" 
"Münster",LSPU,CH,4628.817N,00815.800E,1350.0m,5,048,661.0m, 122.080 (MÜNSTER AD (EN/GE)) ,"" 
"Murten",,CH,4654.715N,00708.676E,,1,,,"",""
"N [LSZB]",N,CH,4704.735N,00734.368E,,1,,,"",""
"N",,CH,4614.367N,00721.383E,,1,,,"",""
"N",N,CH,4621.267N,00609.150E,,1,,,"",""
"N",N,CH,4711.383N,00655.100E,,1,,,"",""
"Ne",NE,CH,4708.400N,00650.500E,,1,,,"",""
"Neuchatel",LSGN,CH,4657.450N,00651.883E,435.0m,5,051,700.0m, 123.605 (AERODROME DE NEUCHATEL(FR)) ,"" 
"Nw",,CH,4610.600N,00711.550E,,1,,,"",""
"Nw",NW,CH,4616.150N,00601.400E,,1,,,"",""
"Olten "R"",LSPO,CH,4720.494N,00753.105E,1366.0ft,2,052,830.0m, 118.780 (OLTEN AD (GE)) ,"" 
"Palexpo [LSGG]",PALEXPO,CH,4614.050N,00607.183E,,1,,,"",""
"Pas De Cheville",,CH,4617.376N,00711.308E,,,,,"",""
"Passeiry",PAS,CH,4609.822N,00600.000E,1415.0ft,9,,,"116.60","PSN: 224°MAG, 5.5 NM FM Genève THR 04. DOC 80 NM / 50"000 ft."
"Payerne",LSMP,CH,4650.592N,00654.903E,447.0m,5,048,2791.0m, 128.675 (RANGE CONTROL OFFICER) 136.350 (PAYERNE APPROACH) 121.705 (DELIVERY)  128.375 (ROMEO 8) 135.475 (ROMEO 9) ,"Military Use" 
"Pfaffnau",LSXP,CH,4714.117N,00754.600E,541.0m,,000,, ,"" 
"Playa [LSGG]",PLAYA,CH,4614.633N,00609.167E,,1,,,"",""
"Porrentruy",LSZY,CH,4724.633N,00703.100E,435.0m,3,063,449.0m, 122.050 (AERODROME DE PORRENTRUY) ,"" 
"Raron",LSER,CH,4618.117N,00749.983E,639.0m,,000,, ,"" 
"Raron",LSTA,CH,4618.233N,00749.017E,637.0m,5,091,719.0m, 129.880 (RARON AD (EN/GE)) ,"Airport derzeit im Umbau" 
"Reichenbach",LSGR,CH,4636.817N,00740.667E,2372.0ft,5,039,900.0m, 127.705 (REICHENBACH FLUGPLATZ (GE)) ,"" 
"Risch",,CH,4708.433N,00828.284E,,1,,,"",""
"Romont",,CH,4641.798N,00653.599E,,1,,,"",""
"S",,CH,4554.150N,00854.283E,,1,,,"",""
"S",,CH,4612.300N,00718.367E,,1,,,"",""
"S",,CH,4629.605N,00953.239E,,1,,,"",""
"S",,CH,4721.367N,00831.400E,,1,,,"",""
"S",,CH,4727.100N,00939.333E,,1,,,"",""
"S",S,CH,4608.017N,00605.967E,,1,,,"",""
"S",S,CH,4647.167N,00731.000E,,1,,,"",""
"S",S,CH,4657.367N,00642.367E,,1,,,"",""
"S",S,CH,4707.367N,00730.733E,,1,,,"",""
"S1",S1,CH,4651.667N,00730.317E,,1,,,"",""
"Saanen",LSGK,CH,4629.250N,00715.050E,1008.0m,5,079,1400.0m, 119.430 (SAANEN AD (GE)) ,"" 
"Samedan",LSZS,CH,4632.067N,00953.033E,5600.0ft,5,029,1800.0m, 135.325 (SAMEDAN AFIS (EN/GE))  136.600 (ATIS) ,"" 
"San Vittore",LSXV,CH,4613.917N,00905.367E,856.0ft,,000,, ,"" 
"Sanetsch",,CH,4619.962N,00717.159E,,,,,"",""
"Schaffhausen",LSPF,CH,4741.502N,00831.686E,460.0m,2,068,540.0m, 121.055 (SCHAFFHAUSEN FLUGPLATZ(GE)) ,"" 
"Schänis "R"",LSZX,CH,4710.293N,00902.371E,1365.0ft,5,162,520.0m, 120.605 (SCHÄRNIS INFO) ,"" 
"Schattenhalb",LSXC,CH,4642.650N,00812.083E,800.0m,,000,, ,"" 
"Schindellegi",LSXS,CH,4710.217N,00842.817E,795.0m,,000,, 118.755 (INFO) ,"" 
"Schwarzsee",LSWS,CH,4639.917N,00716.917E,1046.0m,5,000,, ,"" 
"Se",SE,CH,4612.767N,00610.350E,,1,,,"",""
"Se",SE,CH,4706.150N,00653.217E,,1,,,"",""
"Sion",LSGS,CH,4613.150N,00719.617E,1582.0ft,5,073,2000.0m, 126.350 (SION INFORMATION)  126.825 (SION RADAR(EN/FR))  118.275 (SION TWR(EN/FR))  121.705 (SION GROUND) ,"" 
"Sion",SIO,CH,4612.930N,00717.327E,1594.0ft,9,,,"112.15","PSN: 260°MAG, 2.2 NM FM Sion THR 25. DOC 40 NM / 25’000 ft. Service range outside published IAC and SID PROC unreliable."
"Sitterdorf",LSZV,CH,4730.533N,00915.767E,506.0m,2,077,555.0m, 118.355 (SITTERDORF FLUGPLATZ (GE)) ,"" 
"Speck-Fehraltorf",LSZK,CH,4722.583N,00845.450E,536.0m,2,123,600.0m, 120.355 (SPECK FEHRALTORF AD (EN/GE)) ,"" 
"St. Gallen",LSZR,CH,4729.100N,00933.717E,1306.0ft,5,099,1500.0m, 135.430 (ST. GALLEN TWR (EN/GE))  121.805 (ST. GALLEN GROUND)  123.780 (ST. GALLEN ATIS) ,"" 
"St. Moritz",LSXM,CH,4628.733N,00949.450E,1783.0m,,000,, ,"" 
"St. Stephan",LSTS,CH,4629.847N,00724.754E,1007.0m,5,135,872.0m, 120.055 (ST.STEPHAN TWR (GE)) ,"" 
"St-Prex",SPR,CH,4628.122N,00626.883E,1252.0ft,9,,,"113.90","PSN: 046°MAG, 18.7 NM FM Genève THR 23. DOC 100 NM / 50"000 ft."
"Sw",SW,CH,4607.317N,00553.950E,,1,,,"",""
"Sw",SW,CH,4701.633N,00644.300E,,1,,,"",""
"Tavanasa",LSXA,CH,4645.633N,00905.567E,2461.0ft,,000,, ,"7162 Tavanasa" 
"Thun",LSZW,CH,4645.383N,00736.033E,560.0m,2,140,800.0m, 123.255 (THUN FLUGPLATZ (GE)) ,"" 
"Trasadingen",TRA,CH,4741.370N,00826.218E,1850.0ft,9,,,"114.30","PSN: 343°MAG, 13.5 NM FM Zurich THR 16. DOC 100 NM / 50’000 ft."
"Triengen",LSPN,CH,4713.600N,00804.683E,1594.0ft,5,149,535.0m, 124.530 (TRIENGEN AD (GE/EN)) ,"" 
"Trogen",LSXT,CH,4724.533N,00928.383E,811.0m,,000,, ,"" 
"Untervaz",LSXU,CH,4654.733N,00933.067E,1768.0ft,,000,, ,"" 
"V",V,CH,4704.100N,00653.217E,,1,,,"",""
"V",V,CH,4733.550N,00923.683E,,1,,,"",""
"W",,CH,4559.267N,00849.417E,,1,,,"",""
"W",,CH,4610.333N,00712.850E,,1,,,"",""
"W",,CH,4629.473N,00951.184E,,1,,,"",""
"W",,CH,4720.750N,00819.267E,,1,,,"",""
"W",W,CH,4613.717N,00559.700E,,1,,,"",""
"W",W,CH,4654.500N,00716.167E,,1,,,"",""
"W",W,CH,4659.483N,00637.767E,,1,,,"",""
"W",W,CH,4707.800N,00713.783E,,1,,,"",""
"W1",,CH,4724.100N,00827.767E,,1,,,"",""
"W1",W1,CH,4655.017N,00724.333E,,1,,,"",""
"W1",W1,CH,4709.267N,00721.433E,,1,,,"",""
"W2",,CH,4725.917N,00830.433E,,1,,,"",""
"Wangen",LSPW,CH,4712.633N,00852.200E,405.0m,5,000,, ,"" 
"Wangen-Lachen",LSPV,CH,4712.283N,00852.050E,1335.0ft,5,079,500.0m, 123.205 (WANGEN-LACHEN FLUGPLATZ(GE)) ,"" 
"Weissfluhgipfel",WFJ,CH,4650.075N,00947.708E,9478.0ft,,,,"","DOC 80 NM / 50000 ft. Paired VOR FREQ 113.75 MHz"
"Willisau",WIL,CH,4710.698N,00754.355E,2417.0ft,9,,,"116.90","DOC 50 NM / 25"000 ft, range 80 NM in sector 0° - 105°."
"Winterthur "R"",LSPH,CH,4730.900N,00846.317E,1506.0ft,2,015,580.0m, 134.980 (WINTERTHUR AD (EN/GE)) ,"TEL: +41 (0) 52 337 23 93 FAX: +41 (0) 52 337 00 02" 
"Witzwil",,CH,4659.217N,00702.867E,,1,,,"",""
"Würenlingen",LSXW,CH,4732.250N,00814.700E,370.0m,,000,, ,"" 
"Yverdon-Les-Bains",LSGY,CH,4645.800N,00636.800E,433.0m,5,047,867.0m, 131.130 (YVERDON-LES-BAINS AD (FR)) ,"" 
"Yvonand",,CH,4647.221N,00645.690E,,1,,,"",""
"Z",,CH,4617.767N,00742.150E,,1,,,"",""
"Z",,CH,4727.667N,00926.000E,,1,,,"",""
"Z",Z,CH,4647.318N,00736.333E,,1,,,"",""
"Z1",,CH,4616.667N,00732.617E,,1,,,"",""
"Z1",Z1,CH,4652.229N,00732.764E,,1,,,"",""
"Zermatt",LSEZ,CH,4601.750N,00745.183E,1620.0m,,000,, 130.005 (INFO) ,"" 
"Zurich East",ZUE,CH,4735.530N,00849.060E,1730.0ft,9,,,"110.05","PSN: 054°MAG, 13.6 NM FM Zurich ARP. DOC 80 NM / 50’000 ft."
"Zürich Kloten",LSZH,CH,4727.483N,00832.883E,1417.0ft,5,096,2500.0m, 129.005 (ATIS DEP) 125.730 (ATIS ARR)  118.100 (ZÜRICH TWR(EN)) 121.930 (DELIVERY)  121.905 (ZÜRICH GROUND(EN)) 121.855 (APRON NORTH) 121.755 (APRON SOUTH)  118.005 (APPROACH) 125.330 (FINAL) 125.955 (DEPARTURE)  124.700 (ZURICH INFORMATION)  119.225 (ZURICH DELTA (EN. GE)) ,"" 
"Zweisimmen",LSTZ,CH,4633.133N,00722.867E,3061.0ft,5,173,420.0m, 121.230 (ZWEISIMMEN FLUGPLATZ (GE)) ,"" 

