***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,13:14:37N,87:20:29W,13.0M,A,ACENSA AIRPORT,|MHAC,
2,14:35:49N,86:30:27W,168.0M,A,AGROPECUARIA LEPAGUARE AIRPORT,|,
3,13:17:46N,87:20:44W,17.0M,A,AGROPECUARIA PIEDRA DE AGUA AZUL AIRPORT,|MHPI,
4,15:25:40N,86:53:42W,76.0M,A,AGUA CALIENTE AIRPORT,|MHHO,
5,15:28:20N,84:21:08W,30.0M,A,AHUAS AIRPORT,|MHAH,
6,14:35:35N,87:50:26W,326.0M,A,ALAS DEL SOCORRO AIRPORT,|MHAS,
7,13:16:06N,87:39:37W,30.0M,A,AMAPALA AIRPORT,|MHAM,
8,14:00:39N,86:23:21W,143.0M,A,APALA AIRPORT,|MHAP,
9,15:44:07N,84:32:36W,1.0M,A,ARASLAYA AIRPORT,|MHAY,
10,14:17:07N,87:13:45W,267.0M,A,ARCHAGA AIRPORT,|MHAR,
11,14:25:60N,86:05:21W,113.0M,A,ASERRADERO AZACUALPA AIRPORT,|MHAZ,
12,14:39:43N,86:54:54W,296.0M,A,ASERRADERO EL ENCINO AIRPORT,|MHEN,
13,14:56:14N,83:50:39W,58.0M,A,AUCA AIRPORT,|MHUC,
14,14:15:25N,88:23:33W,366.0M,A,AZACUALPA AIRPORT,|MHZA,
15,16:25:59N,86:08:22W,2.0M,A,BARBARETA AIRPORT,|MHBA,
16,15:48:05N,84:17:48W,1.0M,A,BARRA DEL PATUCA AIRPORT,|MHPA,
17,13:52:23N,86:33:38W,232.0M,A,BARRIO EL ATERRIZAJE AIRPORT,|MHEL,
18,15:44:43N,85:43:22W,50.0M,A,BONITO ORIENTAL AIRPORT,|,
19,15:45:47N,84:32:37W,1.0M,A,BRUS LAGUNA AIRPORT,|MHBL,
20,15:01:46N,86:41:33W,244.0M,A,CARTA AIRPORT,|MHCR,
21,14:55:01N,85:54:00W,454.0M,A,CATACAMAS AIRPORT,|MHCA,
22,15:19:00N,83:35:30W,6.0M,A,CAUQUIRA AIRPORT,|MHCU,
23,15:49:55N,85:01:37W,9.0M,A,CHIQUERITO AIRPORT,|MHCI,
24,14:53:18N,88:24:16W,335.0M,A,CHOLOMA AIRPORT,|MHCM,
25,15:10:36N,88:29:24W,91.0M,A,CHUMBAGUA AIRPORT,|MHGA,
26,13:31:46N,87:18:51W,11.0M,A,CIUDAD NACAOME AIRPORT,|MHNA,
27,15:57:16N,86:29:55W,0.0M,A,COCHINO PEQUEñO AIRPORT,|MHCP,
28,15:15:10N,84:13:60W,19.0M,A,COCO AIRPORT,|MHCO,
29,15:53:18N,84:45:20W,1.0M,A,COCOBILA AIRPORT,|MHCB,
30,14:09:43N,88:02:04W,378.0M,A,COLON AIRPORT,|MHCL,
31,14:01:36N,88:20:39W,171.0M,A,CONCEPCIóN AIRPORT,|MHCC,
32,14:50:25N,89:08:38W,607.0M,A,COPAN RUINAS AIRPORT,|MHRU,
34,14:22:57N,87:37:16W,628.0M,A,CORONEL ENRIQUE SOTO CANO AIR BASE,118.9|MHSC,
35,15:26:44N,86:40:31W,46.0M,A,COYOLES AIRPORT,|MHCS,
36,14:04:60N,86:37:60W,260.0M,A,CRISTO TE QUIERE AIRPORT,|,
37,14:37:37N,88:52:35W,245.0M,A,CUCUYAGUA AIRPORT,|MHUY,
38,14:35:45N,86:09:00W,120.0M,A,DESVIO POTRERILLOS AIRPORT,|MHPS,
39,14:59:21N,84:13:15W,76.0M,A,DURZONA AIRPORT,|MHDU,
40,14:52:30N,85:46:34W,117.0M,A,EL AGUACATE AIRPORT,|MHGE,
41,14:29:36N,87:06:23W,232.0M,A,EL ALTO AIRPORT,|MHAL,
42,15:30:20N,86:34:29W,67.0M,A,EL ARRAYAN AIRPORT,|MHEA,
43,14:27:28N,87:03:31W,238.0M,A,EL CUBO AIRPORT,|MHEC,
44,15:34:60N,87:23:35W,28.0M,A,EL PENTáGONO AIRPORT,|,
45,15:31:49N,86:16:25W,21.0M,A,EL PORVENIR AIRPORT,|MHPV,
46,13:14:21N,87:00:20W,402.0M,A,EL TESORO AIRPORT,|,
48,15:16:11N,87:54:10W,35.0M,A,FINCA 12 AIRPORT,|MHFD,
49,14:35:53N,86:29:02W,197.0M,A,FINCA SAN ANTONIO AIRPORT,|MHFA,
50,14:25:24N,87:07:11W,247.0M,A,FLEFIL AIRPORT,|MHLF,
51,16:24:11N,86:17:04W,2.0M,A,FORT CAY AIRPORT,|MHFC,
52,15:44:33N,86:51:11W,15.0M,A,GOLOSON INTERNATIONAL AIRPORT,118.5|MHLC,
53,14:35:48N,88:35:39W,252.0M,A,GRACIAS AIRPORT,|MHGS,
54,14:50:19N,85:52:06W,115.0M,A,GRUPO CARNOL AIRPORT,|MHGC,
55,14:14:09N,88:26:14W,390.0M,A,GUALGUIRE AIRPORT,|,
56,14:54:56N,87:49:60W,476.0M,A,GUANACASTAL AIRPORT,|MHUG,
57,14:44:48N,87:22:31W,213.0M,A,GUAYABILLAS AIRPORT,|MHGB,
58,14:47:05N,86:51:48W,233.0M,A,GUAYAPE AIRPORT,|MHGY,
59,14:35:56N,86:27:39W,188.0M,A,HACIENDA GALERAS AIRPORT,|MHHG,
61,14:43:04N,86:34:15W,216.0M,A,HACIENDA ULUA AIRPORT,|MHAU,
62,15:11:18N,87:56:19W,40.0M,A,HIGUERITO CENTRAL AIRPORT,|,
63,15:56:21N,85:08:14W,2.0M,A,IRIONA AIRPORT,|MHIR,
64,17:24:26N,83:55:58W,2.0M,A,ISLAS DEL CISNE AIRPORT,|MHIC,
65,15:54:37N,85:10:16W,2.0M,A,IZAPAN AIRPORT,|MHIZ,
66,15:00:22N,86:02:57W,198.0M,A,JICALAPA AIRPORT,|MHJI,
67,15:17:26N,86:54:44W,149.0M,A,JOCON AIRPORT,|MHJC,
68,14:50:20N,86:57:44W,271.0M,A,JOYA DEL QUEBRACHO AIRPORT,|MHJQ,
69,16:19:00N,86:31:23W,5.0M,A,JUAN MANUEL GALVEZ INTERNATIONAL AIRPORT,118.1|MHRO,
70,14:39:09N,86:13:13W,401.0M,A,JUTIGALPA AIRPORT,|MHJU,
71,14:06:32N,88:32:02W,305.0M,A,LA ALONDRA AIRPORT,|MHLA,
72,15:38:55N,87:47:18W,16.0M,A,LA AMERICA AIRPORT,|MHEI,
73,14:17:28N,88:10:30W,1669.0M,A,LA ESPERANZA AIRPORT,|MHLE,
74,15:36:35N,86:08:22W,18.0M,A,LA ESPERANZA AIRPORT,|MHEZ,
75,15:01:00N,88:47:60W,679.0M,A,LA ESTANZUELA AIRPORT,|MHLZ,
76,13:12:53N,87:21:49W,9.0M,A,LA GRECIA AIRPORT,|MHLG,
77,14:38:41N,86:04:11W,108.0M,A,LAGUNA SECA AIRPORT,|MHLS,
78,14:45:18N,86:00:15W,104.0M,A,LA HERRADURA AIRPORT,|MHHE,
79,14:48:17N,86:55:09W,238.0M,A,LA JOYA AIRPORT,|MHJO,
80,15:10:30N,83:40:56W,4.0M,A,LA KATABILA AIRPORT,|MHTB,
81,16:26:43N,85:54:24W,15.0M,A,LA LAGUNA AIRPORT,|MHNJ,
82,14:53:41N,86:34:29W,320.0M,A,LAS LAJAS AIRPORT,|MHLJ,
83,15:40:22N,84:50:41W,9.0M,A,LAS MARIAS AIRPORT,|MHMS,
84,15:03:04N,87:14:48W,762.0M,A,LAS MINITAS AIRPORT,|MHMI,
85,14:52:25N,88:04:28W,265.0M,A,LAS VEGAS AIRPORT,|MHLV,
86,14:48:29N,88:25:12W,305.0M,A,LA UNION AIRPORT,|MHUO,
87,15:51:48N,85:29:55W,1.0M,A,LIMON AIRPORT,|MHLN,
88,14:04:36N,86:50:30W,191.0M,A,LLANOS DEL TIGRE AIRPORT,|MHLT,
89,14:12:38N,88:01:18W,360.0M,A,LOS LLANOS AIRPORT,|MHNS,
90,13:03:36N,86:57:27W,38.0M,A,LOS POLLOS AIRPORT,|,
91,15:08:47N,88:26:40W,233.0M,A,LUZ Y VIDA AIRPORT,|MHLU,
92,14:54:56N,86:22:54W,198.0M,A,MANTO AIRPORT,|MHMT,
93,14:02:03N,88:37:42W,52.0M,A,MAPULACA AIRPORT,|MHLP,
94,15:17:10N,87:53:07W,35.0M,A,MARCOS PEREZ AIRPORT,|MHMP,
95,14:47:19N,87:20:59W,305.0M,A,MINAS DE ORO AIRPORT,|MHIN,
96,15:01:47N,84:16:45W,24.0M,A,MOCORON AIRPORT,|,
97,15:39:11N,87:05:16W,18.0M,A,MONICA AIRPORT,|MHMN,
98,13:10:46N,87:11:08W,14.0M,A,MONTE LIBANO AIRPORT,|MHML,
99,14:02:36N,86:25:15W,130.0M,A,NOVENO BATALLóN AIRPORT,|MHNB,
100,13:19:24N,87:08:33W,16.0M,A,NUEVA CHOLUTECA AIRPORT,|MHNC,
101,15:52:41N,84:43:35W,2.0M,A,NUEVA JERUSALEN AIRPORT,|MHJE,
102,14:25:44N,89:11:38W,259.0M,A,NUEVA OCOTEPEQUE AIRPORT,|MHNV,
103,15:40:09N,85:11:40W,40.0M,A,OCOTALES AIRPORT,|MHOT,
104,15:57:18N,84:56:29W,9.0M,A,PALACIOS AIRPORT,|MHPC,
105,15:52:33N,85:23:49W,2.0M,A,PAYASITO AIRPORT,|MHPY,
107,15:15:44N,83:46:52W,8.0M,A,PUERTO LEMPIRA AIRPORT,|MHPL,
108,15:27:09N,87:55:25W,28.0M,A,RAMóN VILLEDA MORALES INTERNATIONAL AIRP,118.2|MHLM,
109,14:03:40N,86:24:27W,147.0M,A,RANCHO JAMASTRAN AIRPORT,|MHRJ,
110,14:04:25N,86:54:36W,197.0M,A,RAPACO II AIRPORT,|MHRA,
111,15:03:59N,83:17:50W,9.0M,A,RAYA AIRPORT,|MHRY,
112,15:33:48N,86:11:29W,62.0M,A,REGIONAL HAMER AIRPORT,|MHRH,
113,14:42:47N,84:27:09W,27.0M,A,RUS RUS I AIRPORT,|MHRR,
114,14:47:14N,84:22:11W,53.0M,A,RUS RUS II AIRPORT,|MHRD,
115,14:40:19N,88:15:18W,204.0M,A,SAN ANTONIO MALERA AIRPORT,|MHMM,
116,13:06:07N,87:08:31W,4.0M,A,SAN BERNARDO AIRPORT,|MHBE,
117,14:06:48N,86:57:10W,198.0M,A,SAN FERNANDO AIRPORT,|MHFN,
118,14:52:37N,86:11:29W,168.0M,A,SAN FRANCISCO DE LA PAZ AIRPORT,|,
119,15:58:12N,85:05:21W,1.0M,A,SANGRELAYA AIRPORT,|MHGR,
120,13:49:40N,86:48:37W,138.0M,A,SAN JOSE AIRPORT,|MHSJ,
121,13:26:32N,87:27:35W,2.0M,A,SAN LORENZO AIRPORT,|MHSL,
122,14:44:45N,87:24:19W,210.0M,A,SAN LUIS AIRPORT,|MHAN,
123,14:24:47N,88:57:07W,293.0M,A,SAN MARCOS DE OCOTEPEQUE AIRPORT,|MHMO,
124,13:19:50N,87:09:16W,9.0M,A,SANTA BARBARA AIRPORT,|MHSZ,
125,14:16:38N,87:56:12W,351.0M,A,SANTA MARIA AIRPORT,|MHTM,
126,14:48:54N,88:45:05W,859.0M,A,SANTA ROSA COPáN AIRPORT,|MHRS,
127,14:22:03N,87:54:41W,293.0M,A,SANTIAGO DE PURINGLA AIRPORT,|MHGG,
128,14:25:56N,87:37:29W,604.0M,A,SHAOGUAN AIRPORT,|MHCG,
129,15:49:07N,85:06:52W,6.0M,A,SICO AIRPORT,|MHSI,
130,15:41:36N,85:57:19W,6.0M,A,SINALOA AIRPORT,|MHSN,
131,15:11:01N,84:22:11W,21.0M,A,SIXATIGNI AIRPORT,|MHSX,
132,14:54:26N,87:15:48W,122.0M,A,SULACO AIRPORT,|MHUL,
133,13:15:00N,87:21:29W,4.0M,A,SUR AGROPECUARIA AIRPORT,|MHAG,
134,14:29:15N,87:10:47W,232.0M,A,TALANGUITA AIRPORT,|MHLI,
135,14:10:48N,87:20:60W,329.0M,A,TAMARA AIRPORT,|MHTA,
136,15:46:33N,87:28:33W,2.0M,A,TELA AIRPORT,|MHTE,
137,15:00:04N,83:43:20W,13.0M,A,TIPIMURATARA AIRPORT,|MHTI,
138,15:39:35N,85:59:39W,11.0M,A,TOCOA AIRPORT,|MHTO,
139,14:03:39N,87:13:02W,1004.0M,A,TONCONTíN INTERNATIONAL AIRPORT,118.7|MHTG,
140,15:24:16N,86:40:58W,52.0M,A,TROJES AIRPORT,|MTRH,
141,15:55:36N,85:56:18W,1.0M,A,TRUJILLO AIRPORT,|MHTJ,
142,15:28:34N,83:54:41W,1.0M,A,UHI AIRPORT,|MHUH,
143,16:06:47N,86:52:49W,9.0M,A,UTILA AIRPORT,|MHUT,
144,15:02:44N,88:18:32W,122.0M,A,VILLA GUADALUPE AIRPORT,|MHVG,
145,14:13:49N,88:47:58W,390.0M,A,VILLA HERMOSA AIRPORT,|MHVE,
146,15:09:37N,84:37:02W,76.0M,A,WAMPUSIRPI I AIRPORT,|MHWA,
147,15:09:33N,84:35:54W,76.0M,A,WAMPUSIRPI II AIRPORT,|MHWD,
148,15:12:47N,84:04:07W,13.0M,A,WAPLAYA AIRPORT,|MHWP,
149,15:20:55N,84:14:04W,9.0M,A,WARUNTA AIRPORT,|MHWR,
150,15:28:55N,84:24:58W,5.0M,A,WASMA AIRPORT,|MHWS,
151,15:24:58N,84:28:25W,6.0M,A,WAWINA AIRPORT,|MHWW,
152,15:16:39N,83:49:13W,2.0M,A,YAXU AIRPORT,|MHYX,
153,15:10:60N,87:04:10W,213.0M,A,YODECO AIRPORT,|,
