***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ACHUTUPO AIRPORT","ACHUT",PA,0825.902N,07757.912W,319.0m,5,,0.0m,"",""
"AGUADULCE AIRPORT","AGUAD",PA,0815.096N,08033.924W,32.0m,5,,0.0m,"",""
"ALLIGANDI AIRPORT","ALLIG",PA,0912.822N,07801.512W,17.0m,5,,0.0m,"",""
"ALONSO VALDERRAMA AIRPORT","MPCE",PA,0759.268N,08024.582W,10.0m,5,10,1500m,"",""
"ALVARO BERROA AIRPORT","ALVAR",PA,0846.224N,08239.864W,1524.0m,5,120,2000m,"",""
"AUGUSTO VERGARA AIRPORT","MPNU",PA,0751.444N,08016.566W,21.0m,5,160,1059m,"",""
"BAHIA PIñA AIRPORT","BAHIA",PA,0734.980N,07812.000W,4.0m,5,160,1059m,"",""
"BOCAS DEL TORO INTERNATIONAL AIRPORT","MPBO",PA,0920.448N,08215.048W,3.0m,5,80,1500m,"",""
"CALZADA LARGA AIRPORT","CALZA",PA,0909.978N,07932.706W,120.0m,5,180,1191m,"",""
"CAP JUSTINIANO MONTENEGRO AIRPORT","CAP J",PA,0733.414N,08001.398W,5.0m,5,150,1020m,"",""
"CAP MANUEL NIñO INTERNATIONAL AIRPORT","MPCH",PA,0927.516N,08231.008W,6.0m,5,30,1100m,"118.6",""
"CAP SCARLET MARTINEZ AIRPORT","MPRH",PA,0822.554N,08007.674W,32.0m,5,160,1335m,"",""
"CAPTAIN RAMON XATRUCH AIRPORT","MPLP",PA,0824.402N,07808.502W,9.0m,5,160,1335m,"",""
"CARTI AIRPORT","CARTI",PA,0918.810N,07906.096W,239.0m,5,160,1335m,"",""
"CHAME AIRPORT","CHAME",PA,0835.310N,07953.382W,43.0m,5,180,1200m,"",""
"CONTADORA AIRPORT","CONTA",PA,0837.728N,07902.082W,4.0m,5,180,1200m,"",""
"CORAZóN DE JESúS AIRPORT","CORAZ",PA,0901.032N,07758.842W,307.0m,5,180,1200m,"",""
"DEBORAH AIRPORT","DEBOR",PA,0930.966N,08235.730W,6.0m,5,60,976m,"",""
"EL PORVENIR AIRPORT","MPVR",PA,0933.804N,07900.246W,5.0m,5,60,976m,"",""
"EL REAL AIRPORT","EL RE",PA,0807.980N,07742.000W,17.0m,5,60,976m,"",""
"ENRIQUE ADOLFO JIMENEZ AIRPORT","MPEJ",PA,0921.396N,07952.044W,8.0m,5,180,1829m,"118.5",""
"ENRIQUE MALEK INTERNATIONAL AIRPORT","MPDA",PA,0823.460N,08226.100W,27.0m,5,40,2100m,"118.7",""
"FINCA 32 AIRPORT","MPZL",PA,0925.626N,08233.762W,7.0m,5,80,1047m,"",""
"FINCA 45 AIRPORT","FINCA",PA,0932.598N,08244.028W,17.0m,5,130,1150m,"",""
"FINCA 67 AIRPORT","FINCA",PA,0926.064N,08229.946W,9.0m,5,100,1030m,"",""
"FINCA BLANCO AIRPORT","FINCA",PA,0823.406N,08252.074W,22.0m,5,100,1030m,"",""
"FINCA CEIBA AIRPORT","FINCA",PA,0821.300N,08250.184W,16.0m,5,180,950m,"",""
"FINCA FáTIMA AIRPORT","FINCA",PA,0822.146N,08244.820W,8.0m,5,180,950m,"",""
"FORT SHERMAN AIRPORT","MPFS",PA,0921.906N,07956.988W,3.0m,5,180,950m,"",""
"HOWARD AIRPORT","MPHO",PA,0854.888N,07935.976W,16.0m,5,180,2591m,"",""
"INGENIO SANTA ROSA AIRPORT","INGEN",PA,0811.712N,08039.522W,33.0m,5,10,980m,"",""
"JAQUé AIRPORT","MPJE",PA,0731.068N,07809.432W,9.0m,5,10,980m,"",""
"LA CABEZONA AIRPORT","LA CA",PA,0820.304N,08230.210W,9.0m,5,50,1000m,"",""
"LA JOYA AIRPORT","LA JO",PA,0908.316N,07914.412W,29.0m,5,50,1000m,"",""
"LA PLANTACIóN AIRPORT","LA PL",PA,0739.774N,08100.366W,6.0m,5,50,1000m,"",""
"MANDINGA AIRPORT","MANDI",PA,0927.216N,07905.070W,12.0m,5,50,1000m,"",""
"MARCOS A. GELABERT INTERNATIONAL AIRPORT","MPMG",PA,0858.398N,07933.336W,9.0m,5,180,1800m,"118.3",""
"MIRAFLORES AIRPORT","MIRAF",PA,0820.082N,07808.418W,10.0m,5,180,1800m,"",""
"MULATUPO AIRPORT","MULAT",PA,0855.998N,07745.918W,42.0m,5,180,1800m,"",""
"NARGANA AIRPORT","NARGA",PA,0903.852N,07800.990W,398.0m,5,180,1800m,"",""
"PENONOME AIRPORT","PENON",PA,0830.228N,08021.618W,86.0m,5,180,1021m,"",""
"PLAYóN CHICO AIRPORT","PLAYÃ",PA,0917.754N,07814.970W,145.0m,5,180,1021m,"",""
"PUERTO ARMUELLES AIRPORT","PUERT",PA,0816.086N,08251.894W,13.0m,5,180,1021m,"",""
"PUERTO OBALDIA AIRPORT","MPOA",PA,0841.178N,07731.464W,68.0m,5,180,1021m,"",""
"PUNTA COCOS AIRPORT","PUNTA",PA,0813.488N,07854.264W,20.0m,5,70,1219m,"",""
"RIO SIDRA AIRPORT","RIO S",PA,0919.008N,07916.980W,829.0m,5,70,1219m,"",""
"RUBEN CANTU AIRPORT","MPSA",PA,0805.136N,08056.718W,83.0m,5,170,1200m,"",""
"RíO AZúCAR AIRPORT","RíO ",PA,0923.010N,07847.934W,426.0m,5,170,1200m,"",""
"RíO TIGRE AIRPORT","RíO ",PA,0915.054N,07829.922W,334.0m,5,170,1200m,"",""
"SAMBU AIRPORT","SAMBU",PA,0801.020N,07812.000W,10.0m,5,170,1200m,"",""
"SAN BLAS AIRPORT","MPWN",PA,0926.976N,07858.770W,5.0m,5,170,1200m,"",""
"SAN MIGUEL AIRPORT","SAN M",PA,0827.072N,07855.104W,43.0m,5,170,1200m,"",""
"TOCUMEN INTERNATIONAL AIRPORT","MPTO",PA,0904.284N,07923.010W,41.0m,5,30,3050m,"118.1",""
"TUBALA AIRPORT","TUBAL",PA,0843.656N,07740.860W,482.0m,5,30,3050m,"",""
"TUPILE AIRPORT","TUPIL",PA,0914.796N,07821.750W,419.0m,5,30,3050m,"",""
"USTUPO AIRPORT","USTUP",PA,0924.930N,07835.868W,15.0m,5,30,3050m,"",""
"WAKITUPU AIRPORT","WAKIT",PA,0911.322N,07759.592W,6.0m,5,30,3050m,"",""
"YAVIZA AIRPORT","YAVIZ",PA,0806.912N,07742.948W,13.0m,5,30,3050m,"",""
