***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BARILLAS AIRPORT","MSBS",SV,1315.918N,08829.946W,10.0m,5,,0.0m,"",""
"CASAS NUEVAS AIRPORT","MSCN",SV,1318.600N,08830.354W,48.0m,5,,0.0m,"",""
"CEIBA DOBLADA AIRPORT","MSCD",SV,1312.780N,08836.168W,3.0m,5,,0.0m,"",""
"CORRAL DE MULAS AIRPORT","MSCM",SV,1312.336N,08832.838W,8.0m,5,,0.0m,"",""
"EL JOCOTILLO AIRPORT","MSJC",SV,1335.172N,08944.790W,39.0m,5,,0.0m,"",""
"EL PAPALON AIRPORT","MSSM",SV,1326.646N,08807.620W,86.0m,5,,0.0m,"",""
"EL PLATANAR AIRPORT","MSPT",SV,1356.718N,08903.768W,413.0m,5,,0.0m,"",""
"EL PLAYóN AIRPORT","EL PL",SV,1327.324N,08845.402W,42.0m,5,,0.0m,"",""
"EL RONCO AIRPORT","MSRC",SV,1419.122N,08930.414W,445.0m,5,,0.0m,"",""
"EL SALVADOR INTERNATIONAL AIRPORT","MSLP",SV,1326.454N,08903.342W,31.0m,5,70,3200m,"118",""
"EL TAMARINDO AIRPORT","MSET",SV,1309.756N,08754.288W,3.0m,5,150,1341m,"",""
"EL ZAPOTE AIRPORT","MSZT",SV,1342.480N,09001.578W,2.0m,5,150,1341m,"",""
"ESPIRITU SANTO AIRPORT","MSES",SV,1313.158N,08833.240W,0.0m,5,150,1341m,"",""
"ILOPANGO INTERNATIONAL AIRPORT","MSSS",SV,1341.970N,08907.194W,616.0m,5,150,2240m,"118.3",""
"LA ARAMUACA AIRPORT","MSAC",SV,1326.880N,08807.206W,87.0m,5,150,2240m,"",""
"LA CABAñA AIRPORT","MSLC",SV,1400.588N,08911.088W,270.0m,5,150,2240m,"",""
"LA CARRERA AIRPORT","MSCR",SV,1319.722N,08831.254W,77.0m,5,150,2240m,"",""
"LA CHEPONA AIRPORT","MSCH",SV,1311.286N,08824.696W,4.0m,5,150,2240m,"",""
"LA GLORIA AIRPORT","MSLG",SV,1342.882N,08911.478W,659.0m,5,150,2240m,"",""
"LAS CACHAS AIRPORT","LAS C",SV,1328.002N,08911.478W,16.0m,5,150,2240m,"",""
"LAS MESAS AIRPORT","MSLM",SV,1329.226N,08911.562W,57.0m,5,150,2240m,"",""
"LOS COMANDOS AIRPORT","MSLD",SV,1343.572N,08806.402W,280.0m,5,10,1000m,"",""
"PUNTA SAN JUAN AIRPORT","MSSJ",SV,1310.722N,08828.392W,1.0m,5,10,1000m,"",""
"RIO SUCIO HIGHWAY AIRSTRIP","RIO S",SV,1346.266N,08922.284W,486.0m,5,10,1000m,"",""
"SAN RAMON AIRPORT","MSSN",SV,1311.850N,08757.654W,11.0m,5,10,1000m,"",""
"SANTA ROSA DE LIMA AIRPORT","SANTA",SV,1336.960N,08751.834W,73.0m,5,10,1000m,"",""
