***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"8 DE DICIEMBRE","8 DE ",PY,2446.980S,05441.580W,306.0m,2,0,900m,"",""
"11 DE JUNIO","11 DE",PY,2433.000S,05901.980W,102.0m,2,0,1200m,"",""
"12 DE JUNIO","12 DE",PY,2007.440S,06045.420W,207.0m,5,0,600m,"",""
"25 LEGUAS","25 LE",PY,2248.360S,05935.400W,116.0m,2,0,1500m,"",""
"A CONCEPCION","A CON",PY,2425.980S,05804.020W,82.0m,2,0,1200m,"",""
"A CONCORDIA","A CON",PY,2415.180S,05742.600W,75.0m,2,0,1250m,"",""
"AERO AGRICOLA PARAGUAYA","AERO ",PY,2704.920S,05627.660W,92.0m,5,0,600m,"",""
"AEROAGRICOLA PYA MISIONES","AEROA",PY,2638.160S,05706.060W,104.0m,2,0,900m,"",""
"AERO CLUB NORTE PORA","AERO ",PY,2316.020S,05534.980W,471.0m,2,0,900m,"",""
"AGRICOLA 22","AGRIC",PY,2620.220S,05452.560W,337.0m,5,0,1000m,"",""
"AGROMONDAY","AGROM",PY,2531.080S,05515.840W,262.0m,2,0,1100m,"",""
"AGRO SILO","AGRO ",PY,2346.020S,05628.980W,207.0m,5,0,2000m,"",""
"AGROTORO","AGROT",PY,2606.240S,05443.320W,231.0m,5,0,1100m,"",""
"AGT","AGT",PY,1945.660S,05924.420W,114.0m,2,0,1200m,"",""
"AGUA DULCE","AGUA ",PY,1958.620S,05918.120W,106.0m,2,0,1450m,"",""
"AGUA DULCE","AGUA ",PY,2407.980S,05740.980W,74.0m,2,0,900m,"",""
"AGUARA YU","AGUAR",PY,2410.920S,05515.540W,241.0m,5,0,900m,"",""
"AGUERITO","AGUER",PY,2258.020S,05642.000W,129.0m,2,0,900m,"",""
"ALBORADA","ALBOR",PY,2426.160S,05617.820W,174.0m,2,0,900m,"",""
"ALEGRIA","ALEGR",PY,2334.020S,05628.020W,263.0m,2,0,1000m,"",""
"ALGARROBO","ALGAR",PY,2128.020S,06023.220W,162.0m,2,0,1300m,"",""
"ALICIA NOEMI","ALICI",PY,2317.940S,05544.880W,243.0m,5,0,900m,"",""
"ALLA ITE","ALLA ",PY,2107.080S,05943.740W,130.0m,2,0,1200m,"",""
"ALTONA","ALTON",PY,2522.860S,05539.240W,321.0m,2,0,900m,"",""
"AMAPOLA","AMAPO",PY,2125.620S,06004.140W,140.0m,5,0,1000m,"",""
"AMERICANA","AMERI",PY,2401.860S,05503.600W,391.0m,2,0,1200m,"",""
"ANCHO DEL MONTE","ANCHO",PY,2326.040S,05820.040W,93.0m,2,0,900m,"",""
"AN JAVIER","AN JA",PY,2425.020S,05755.020W,79.0m,2,0,950m,"",""
"AN LORENZO","AN LO",PY,2425.980S,05740.020W,75.0m,2,0,1000m,"",""
"AN LUIS","AN LU",PY,2656.100S,05656.940W,156.0m,2,0,1000m,"",""
"AN RAFAEL","AN RA",PY,2411.040S,05719.020W,69.0m,2,0,900m,"",""
"ANTA ANUNCIA","ANTA ",PY,2410.020S,05721.000W,69.0m,2,0,800m,"",""
"APARAY","APARA",PY,2359.640S,05543.680W,194.0m,5,0,1400m,"",""
"APLICACIONES AEREAS","APLIC",PY,2645.120S,05703.360W,157.0m,5,0,1000m,"",""
"ARA GUAZU","ARA G",PY,2131.560S,05842.480W,103.0m,5,0,1000m,"",""
"ARAZA","ARAZA",PY,2418.360S,05755.680W,80.0m,5,0,850m,"",""
"ARRECIFE","ARREC",PY,2245.480S,05749.980W,86.0m,2,0,900m,"",""
"ARRECIFE","ARREC",PY,2212.000S,05728.980W,114.0m,2,0,800m,"",""
"ARRIERO PORTE","ARRIE",PY,1949.200S,05931.560W,120.0m,5,0,1300m,"",""
"ARROYO PRIMERO","ARROY",PY,2221.000S,05630.000W,247.0m,2,0,1000m,"",""
"ARTESIANO  2","ARTES",PY,2344.940S,05704.980W,122.0m,2,0,1000m,"",""
"ARTESIANO SRL Y CIA SCA","ARTES",PY,2346.980S,05704.980W,85.0m,2,0,1000m,"",""
"ASUNCION","SGAS",PY,2514.520S,05731.020W,89.0m,5,20,3353m,"118.1",""
"AURORA","AUROR",PY,2318.060S,05802.100W,84.0m,5,0,1000m,"",""
"AYACA","AYACA",PY,2015.660S,05901.680W,104.0m,2,0,1100m,"",""
"AYOLAS","AYOLA",PY,2722.020S,05651.000W,74.0m,5,0,1850m,"",""
"AZUCARERA ITURBE","AZUCA",PY,2603.840S,05629.520W,104.0m,5,0,1000m,"",""
"BARRANQUERITA","BARRA",PY,2413.260S,05712.480W,71.0m,2,0,600m,"",""
"BEATE-KIM","BEATE",PY,2619.980S,05504.020W,340.0m,2,0,1200m,"",""
"BEATRIZ","BEATR",PY,2151.240S,05839.720W,97.0m,5,0,800m,"",""
"BELLO HORIZONTE","BELLO",PY,2249.020S,05727.000W,136.0m,2,0,1560m,"",""
"BOQUERON","BOQUE",PY,2240.260S,06006.960W,140.0m,5,0,1230m,"",""
"BOSQUE SHALOM","BOSQU",PY,2303.240S,05703.240W,103.0m,2,0,800m,"",""
"BUENA VISTA","BUENA",PY,2358.560S,05714.640W,62.0m,2,0,1400m,"",""
"BUEN RETIRO","BUEN ",PY,2409.000S,05725.980W,69.0m,2,0,900m,"",""
"BUFALO","BUFAL",PY,2117.220S,05834.380W,94.0m,2,0,1000m,"",""
"CAAGUY PORA","CAAGU",PY,2612.600S,05512.000W,417.0m,2,0,900m,"",""
"CACHIVEO","CACHI",PY,2317.280S,05810.440W,88.0m,2,0,800m,"",""
"CAISA","CAISA",PY,2451.600S,05513.680W,293.0m,2,0,1000m,"",""
"CAMBUCHI","CAMBU",PY,2625.980S,05746.980W,61.0m,2,0,1200m,"",""
"CAMBYRETA","CAMBY",PY,2722.080S,05545.720W,196.0m,2,0,700m,"",""
"CAMPIYA VERDE","CAMPI",PY,2544.280S,05502.640W,280.0m,2,0,600m,"",""
"CAMPO BELLO","CAMPO",PY,2134.020S,06046.380W,175.0m,5,0,900m,"",""
"CAMPO GRANDE","CAMPO",PY,1946.680S,05847.040W,121.0m,5,0,1150m,"",""
"CAMPO MORO","CAMPO",PY,2232.400S,05859.040W,103.0m,5,0,1300m,"",""
"CAMPO PALMAR","CAMPO",PY,2204.020S,06015.960W,153.0m,2,0,1000m,"",""
"CAMPOS VERDES","CAMPO",PY,2405.820S,05425.560W,315.0m,2,0,1000m,"",""
"CAMPO TORO","CAMPO",PY,2454.240S,05527.360W,280.0m,2,0,950m,"",""
"CANOVA","CANOV",PY,2449.980S,05445.000W,239.0m,2,0,1000m,"",""
"CAP. BERNARDINO CABALLERO","CAP. ",PY,2401.920S,05421.060W,303.0m,5,0,1400m,"",""
"CAP. WALTER GWYNN","CAP. ",PY,2531.020S,05624.420W,147.0m,5,0,1500m,"",""
"CAPIIBARY","CAPII",PY,2448.660S,05604.680W,218.0m,2,0,900m,"",""
"CARAMAYO","CARAM",PY,2248.000S,06119.980W,187.0m,5,0,900m,"",""
"CARANDA","CARAN",PY,2145.060S,05812.120W,84.0m,2,0,1160m,"",""
"CARAYA","CARAY",PY,2611.580S,05758.440W,61.0m,2,0,600m,"",""
"CARLA MARIA","CARLA",PY,2455.980S,05555.980W,342.0m,2,0,1000m,"",""
"CARLOS MIGUEL GIMENEZ","CARLO",PY,2652.920S,05819.080W,61.0m,5,0,1500m,"",""
"CASILLA","CASIL",PY,2509.480S,05531.620W,298.0m,5,0,1200m,"",""
"CENTINELA","CENTI",PY,2236.120S,05810.620W,83.0m,5,0,1000m,"",""
"CERRITO","CERRI",PY,2352.020S,05701.020W,151.0m,2,0,900m,"",""
"CERRITO","CERRI",PY,2444.040S,05613.080W,320.0m,2,0,1000m,"",""
"CERRO CARAGUATA","CERRO",PY,2433.000S,05613.020W,256.0m,2,0,850m,"",""
"CERRO GUAZU  I","CERRO",PY,2304.020S,05555.980W,357.0m,2,0,900m,"",""
"CERRO GUAZU II","CERRO",PY,2156.220S,05825.260W,94.0m,2,0,1000m,"",""
"CERRO LEON","CERRO",PY,2046.980S,06010.980W,143.0m,5,0,800m,"",""
"CERRO MEMBY","CERRO",PY,2258.020S,05625.020W,251.0m,2,0,1000m,"",""
"CHACORE","CHACO",PY,1943.740S,05922.920W,117.0m,2,0,1200m,"",""
"CHAJHA","CHAJH",PY,2201.080S,06010.020W,145.0m,2,0,1500m,"",""
"CHAPARRAL","CHAPA",PY,2304.980S,05549.980W,300.0m,2,0,1000m,"",""
"CHARATA","CHARA",PY,2324.840S,05951.540W,125.0m,2,0,900m,"",""
"CHE POA","CHE P",PY,2031.140S,05827.240W,97.0m,5,0,900m,"",""
"CID FERREIRA","CID F",PY,2516.860S,05443.740W,294.0m,2,0,1000m,"",""
"CIERVOS","CIERV",PY,2458.980S,05801.980W,75.0m,2,0,900m,"",""
"CIUDAD DEL ESTE","SGES",PY,2527.300S,05450.580W,258.0m,5,50,3400m,"118.1",""
"CMTE.RENE FERREIRA","CMTE.",PY,2525.980S,05715.000W,75.0m,2,0,1000m,"",""
"COE-PYAJHU","COE-P",PY,2536.000S,05634.020W,116.0m,2,0,800m,"",""
"COLONIAL","COLON",PY,2236.000S,05619.020W,331.0m,2,0,1100m,"",""
"COLONIAS UNIDAS","COLON",PY,2701.740S,05535.040W,201.0m,2,0,700m,"",""
"CONCEPCION","SGCO",PY,2326.400S,05725.620W,77.0m,5,30,1850m,"118.4",""
"CONCEPCION","CONCE",PY,2338.460S,05701.440W,188.0m,2,0,900m,"",""
"CORORO","COROR",PY,2328.020S,05630.000W,165.0m,2,0,1000m,"",""
"CORORO-I","COROR",PY,2352.980S,05634.020W,102.0m,2,0,1150m,"",""
"CORRALITO","CORRA",PY,2318.060S,05558.800W,236.0m,2,0,1100m,"",""
"CRISTALINA","CRIST",PY,2210.020S,06043.140W,168.0m,2,0,1300m,"",""
"CUA-PE","CUA-P",PY,2403.480S,05617.220W,186.0m,2,0,900m,"",""
"CYNTHIA DEL CARMEN","CYNTH",PY,2239.300S,05658.860W,206.0m,5,0,1000m,"",""
"CYTASA","CYTAS",PY,2625.980S,05440.980W,148.0m,2,0,1050m,"",""
"DA CONQUISTA","DA CO",PY,2009.540S,05906.540W,105.0m,2,0,1000m,"",""
"DAYARA","DAYAR",PY,2406.060S,05507.080W,379.0m,2,0,1100m,"",""
"DELICIA","DELIC",PY,2434.980S,05742.000W,75.0m,2,0,1000m,"",""
"DIAMANTE","DIAMA",PY,2255.980S,05701.020W,123.0m,2,0,900m,"",""
"DIEZ CABALLOS","DIEZ ",PY,2341.340S,06001.200W,129.0m,2,0,900m,"",""
"DOBLE R","DOBLE",PY,2238.880S,05846.140W,103.0m,5,0,1200m,"",""
"DON CHIQUITO","DON C",PY,2724.660S,05657.420W,65.0m,2,0,800m,"",""
"DON ENRIQUE","DON E",PY,2117.280S,05932.940W,119.0m,5,0,1200m,"",""
"DON FLAVIO","DON F",PY,2431.560S,05535.520W,280.0m,2,0,900m,"",""
"DON GREGORIO","DON G",PY,2436.000S,05455.020W,307.0m,2,0,900m,"",""
"DON JORGE","DON J",PY,2716.800S,05626.040W,84.0m,5,0,1300m,"",""
"DON JUAN","DON J",PY,2717.640S,05627.720W,78.0m,2,0,900m,"",""
"DON MARCELO","DON M",PY,2416.140S,05528.260W,244.0m,2,0,1000m,"",""
"DON MARCIAL","DON M",PY,2450.640S,05645.240W,100.0m,5,0,1000m,"",""
"DON OSCAR","DON O",PY,2549.980S,05449.980W,269.0m,2,0,900m,"",""
"DON PEDRO","DON P",PY,2441.640S,05608.100W,185.0m,2,0,800m,"",""
"DON PEDRO (ULTRALEVE)","DON P",PY,2543.740S,05610.560W,203.0m,5,0,200m,"",""
"DON SANTIAGO","DON S",PY,2624.360S,05713.440W,98.0m,2,0,1150m,"",""
"DON VICTOR (CLAUSURADO)","DON V",PY,2407.440S,05919.740W,108.0m,5,0,1000m,"",""
"DOYA INA DE STA. TERESA","DOYA ",PY,2102.760S,05905.040W,105.0m,5,0,1200m,"",""
"EL ARRIERO","EL AR",PY,2321.540S,05835.880W,97.0m,5,0,1200m,"",""
"EL CEIBO","EL CE",PY,1948.720S,05837.500W,92.0m,2,0,900m,"",""
"EL DESAFIO","EL DE",PY,2703.180S,05637.140W,113.0m,2,0,1000m,"",""
"EL DORADO","EL DO",PY,2119.920S,06133.960W,233.0m,2,0,980m,"",""
"ELIZABETH","ELIZA",PY,2336.000S,05709.000W,121.0m,2,0,900m,"",""
"EL QUEBRACHO","EL QU",PY,2345.000S,05936.000W,118.0m,2,0,800m,"",""
"EL SALVADOR","EL SA",PY,2248.900S,05747.940W,84.0m,5,0,1200m,"",""
"ELVIRA","ELVIR",PY,2437.020S,05707.980W,69.0m,2,0,700m,"",""
"EMA DEL CHACO","EMA D",PY,2009.240S,05845.360W,95.0m,5,0,950m,"",""
"ENCARNACION","SGEN",PY,2713.260S,05550.160W,209.0m,5,20,2000m,"",""
"ESMERALDA","ESMER",PY,2336.000S,05833.000W,98.0m,2,0,1500m,"",""
"ESPERANZA","ESPER",PY,2301.500S,05823.520W,98.0m,2,0,900m,"",""
"ESPERANZA","ESPER",PY,2330.000S,05801.020W,88.0m,2,0,900m,"",""
"ESPIRITU SANTO","ESPIR",PY,2340.440S,05954.480W,127.0m,2,0,1200m,"",""
"ESPIRITU SANTO","ESPIR",PY,2354.420S,05633.360W,157.0m,2,0,900m,"",""
"ESTANCIA 4D","ESTAN",PY,1928.260S,05959.640W,161.0m,5,0,800m,"",""
"ESTANCIA 73","ESTAN",PY,2339.000S,05725.020W,67.0m,2,0,1000m,"",""
"ESTANCIA 75","ESTAN",PY,2330.000S,05803.000W,83.0m,2,0,1000m,"",""
"ESTANCIA 76","ESTAN",PY,2337.500S,05721.420W,80.0m,2,0,900m,"",""
"ESTANCIA BUENA VISTA","ESTAN",PY,2633.780S,05708.700W,74.0m,2,0,750m,"",""
"ESTANCIA CACIQUE","ESTAN",PY,2336.060S,05901.920W,108.0m,5,0,800m,"",""
"ESTANCIA CARANDA","ESTAN",PY,2145.120S,05757.120W,77.0m,5,0,1000m,"",""
"ESTANCIA CELIA","ESTAN",PY,2429.520S,05715.840W,67.0m,5,0,900m,"",""
"ESTANCIA CERRITO","ESTAN",PY,2121.720S,05810.320W,86.0m,2,0,1000m,"",""
"ESTANCIA CERRO LEON","ESTAN",PY,1950.580S,06017.580W,182.0m,5,0,1000m,"",""
"ESTANCIA DON JUAN","ESTAN",PY,2137.980S,05952.980W,138.0m,2,0,1600m,"",""
"ESTANCIA DORILA","ESTAN",PY,2508.580S,05427.600W,236.0m,2,0,1000m,"",""
"ESTANCIA GUARANI","ESTAN",PY,2307.680S,05634.020W,216.0m,5,0,1000m,"",""
"ESTANCIA JATOBA","ESTAN",PY,2430.600S,05453.580W,357.0m,5,0,1000m,"",""
"ESTANCIA KAI","ESTAN",PY,2201.200S,05911.760W,113.0m,5,0,800m,"",""
"ESTANCIA LA MARGARITA","ESTAN",PY,2055.020S,05757.000W,82.0m,2,0,1000m,"",""
"ESTANCIA LAS ANITAS","ESTAN",PY,2427.000S,05620.160W,201.0m,2,0,800m,"",""
"ESTANCIA LA VICTORIA","ESTAN",PY,2334.440S,05954.360W,129.0m,5,0,800m,"",""
"ESTANCIA LUNA BLANCA","ESTAN",PY,2250.040S,05627.480W,173.0m,5,0,1125m,"",""
"ESTANCIA MARIA LIVIA","ESTAN",PY,2425.080S,05851.960W,99.0m,5,0,600m,"",""
"ESTANCIA MOROCHA","ESTAN",PY,2110.140S,05852.920W,101.0m,5,0,900m,"",""
"ESTANCIA PALO BORRACHO","ESTAN",PY,2134.200S,06015.240W,150.0m,5,0,900m,"",""
"ESTANCIA TAGUALPA","ESTAN",PY,2243.500S,05813.380W,85.0m,5,0,800m,"",""
"ESTANCIA TAJ MAHAL","ESTAN",PY,2232.460S,06054.540W,174.0m,5,0,1500m,"",""
"ESTANCIA YACARE","ESTAN",PY,2431.260S,05908.520W,103.0m,5,0,1000m,"",""
"ESTERO CAMBA","ESTER",PY,2622.980S,05743.980W,58.0m,2,0,900m,"",""
"ESTRELLA","ESTRE",PY,2219.020S,05554.000W,659.0m,2,0,1200m,"",""
"ESTRELLITA","ESTRE",PY,2355.560S,05604.680W,206.0m,2,0,800m,"",""
"FARO NORTE","FARO ",PY,1937.500S,05925.680W,124.0m,5,0,1200m,"",""
"FERNANDO SILVA","FERNA",PY,2249.320S,05919.800W,112.0m,5,0,1100m,"",""
"FILADELFIA","FILAD",PY,2221.600S,06003.240W,139.0m,5,0,1330m,"",""
"FLOR DE LA SIERRA","FLOR ",PY,2423.340S,05452.320W,374.0m,5,0,1200m,"",""
"FLOR DE MAYO","FLOR ",PY,2002.100S,05902.880W,105.0m,2,0,800m,"",""
"FONCIERE","FONCI",PY,2227.000S,05749.980W,86.0m,2,0,1500m,"",""
"FONDO DE LA LEGUA","FONDO",PY,2202.940S,06006.600W,148.0m,5,0,900m,"",""
"FORTIN PATRIA","FORTI",PY,1957.960S,05812.300W,82.0m,2,0,1500m,"",""
"FORTUNA","FORTU",PY,2346.500S,05652.920W,172.0m,5,0,1300m,"",""
"FRIESLAND","FRIES",PY,2437.980S,05645.000W,96.0m,2,0,900m,"",""
"FUMIPAR","FUMIP",PY,2408.760S,05438.280W,364.0m,2,0,800m,"",""
"GANADERA CH","GANAD",PY,2258.020S,05813.020W,94.0m,2,0,800m,"",""
"GANADERA SANTA ROSA","GANAD",PY,2106.480S,05946.860W,127.0m,5,0,1200m,"",""
"GARAY CUE","GARAY",PY,2241.520S,05722.140W,155.0m,5,0,1000m,"",""
"GOLONDRINA","GOLON",PY,2449.980S,05746.980W,73.0m,2,0,900m,"",""
"GOLONDRINA","GOLON",PY,2530.000S,05528.020W,223.0m,2,0,900m,"",""
"GOLONDRINA-MORUMBI","GOLON",PY,2436.000S,05521.000W,300.0m,2,0,1130m,"",""
"GOSEN","GOSEN",PY,2409.000S,05755.020W,80.0m,5,0,700m,"",""
"GRACIELA","GRACI",PY,2402.040S,05859.040W,104.0m,2,0,900m,"",""
"GRANJA GREDOS","GRANJ",PY,2235.340S,05547.700W,555.0m,2,0,1200m,"",""
"GRAN SIETE","GRAN ",PY,2230.060S,06035.100W,161.0m,2,0,900m,"",""
"GUAVIRA","GUAVI",PY,2425.980S,05752.020W,76.0m,2,0,900m,"",""
"GUAVIRA II","GUAVI",PY,2423.640S,05756.340W,77.0m,5,0,1180m,"",""
"GUYRA CAMPANA","GUYRA",PY,2330.360S,05623.400W,314.0m,2,0,800m,"",""
"HAMAQUERA","HAMAQ",PY,2350.400S,05852.440W,105.0m,2,0,1000m,"",""
"HERMOSA","HERMO",PY,2230.000S,05652.020W,173.0m,2,0,950m,"",""
"IBEL","IBEL",PY,2428.020S,05434.020W,292.0m,2,0,1100m,"",""
"ICAYIMBY","ICAYI",PY,2207.320S,05630.480W,209.0m,5,0,1100m,"",""
"IMBU-I","IMBU-",PY,2428.620S,05515.180W,284.0m,5,0,1000m,"",""
"IRENE","IRENE",PY,2310.980S,05804.020W,91.0m,2,0,900m,"",""
"ISLA YOBAI","ISLA ",PY,2343.020S,05652.020W,201.0m,2,0,1000m,"",""
"ITABO","ITABO",PY,2428.020S,05440.020W,320.0m,2,0,900m,"",""
"ITACURUBI","ITACU",PY,2357.000S,05707.980W,89.0m,2,0,1500m,"",""
"ITAIPU","SGIB",PY,2524.480S,05437.200W,232.0m,5,30,1520m,"119.300",""
"ITAJA","ITAJA",PY,2037.860S,05852.920W,102.0m,2,0,1000m,"",""
"ITA KAïAVO","ITA K",PY,2316.860S,06041.160W,156.0m,5,0,1000m,"",""
"ITAKYRY","ITAKY",PY,2353.820S,05448.420W,371.0m,2,0,900m,"",""
"ITAPE","ITAPE",PY,2551.840S,05636.780W,117.0m,2,0,1050m,"",""
"ITAPUCUMI","ITAPU",PY,2240.020S,05740.020W,133.0m,2,0,900m,"",""
"ITA VERA","ITA V",PY,2516.920S,05614.820W,238.0m,2,0,600m,"",""
"IVP","IVP",PY,2558.980S,05445.000W,245.0m,2,0,900m,"",""
"JAKUKAI","JAKUK",PY,2331.980S,05758.680W,86.0m,5,0,1000m,"",""
"JEROVIA","JEROV",PY,2153.460S,06043.740W,178.0m,2,0,1300m,"",""
"JOSE-I","JOSE-",PY,2255.740S,05643.680W,129.0m,2,0,1250m,"",""
"JOVAI","JOVAI",PY,2101.860S,06003.180W,137.0m,2,0,900m,"",""
"JUAN DE AYOLAS","SGAY",PY,2722.260S,05651.240W,68.0m,5,20,1850m,"",""
"KA A CORA","KA A ",PY,2454.000S,05529.100W,272.0m,5,0,1400m,"",""
"KAAVY PORA","KAAVY",PY,2131.920S,06017.700W,151.0m,2,0,1300m,"",""
"KAI RAGUE","KAI R",PY,2316.020S,05612.000W,238.0m,2,0,800m,"",""
"KARA KARA","KARA ",PY,1957.120S,05902.340W,103.0m,5,0,800m,"",""
"KATITA PORA","KATIT",PY,2437.800S,05431.140W,297.0m,2,0,900m,"",""
"KATUETE","KATUE",PY,2554.000S,05552.020W,271.0m,2,0,900m,"",""
"KATUPYRY","KATUP",PY,2422.980S,05627.000W,171.0m,5,0,900m,"",""
"KAUENHOWEN","KAUEN",PY,2202.160S,05858.740W,115.0m,2,0,1000m,"",""
"KDB","KDB",PY,2204.020S,06142.000W,226.0m,2,0,1280m,"",""
"KENCA KLEI","KENCA",PY,2249.020S,06054.000W,175.0m,2,0,1000m,"",""
"LA AMISTAD","LA AM",PY,2201.320S,05850.640W,103.0m,2,0,1200m,"",""
"LA BLANCA","LA BL",PY,2310.020S,05707.020W,100.0m,2,0,900m,"",""
"LA CECILIA","LA CE",PY,2258.620S,06012.600W,140.0m,5,0,1000m,"",""
"LA CHAQUEYA","LA CH",PY,2322.020S,06101.020W,166.0m,2,0,1100m,"",""
"LA CHIQUITINA","LA CH",PY,2637.080S,05653.160W,96.0m,2,0,600m,"",""
"LA CONQUISTA","LA CO",PY,2328.380S,05655.680W,120.0m,2,0,880m,"",""
"LA CONQUISTA","LA CO",PY,2235.760S,06045.180W,164.0m,5,0,1000m,"",""
"LACTOSUR","LACTO",PY,2659.340S,05644.040W,155.0m,5,0,800m,"",""
"LA EMILIANA","LA EM",PY,2512.420S,05632.880W,99.0m,2,0,900m,"",""
"LA ESPERANZA","LA ES",PY,2338.400S,05553.760W,231.0m,2,0,1000m,"",""
"LA FLORIDA","LA FL",PY,2428.800S,05659.940W,78.0m,2,0,800m,"",""
"LA GRACIELA","LA GR",PY,2634.980S,05645.000W,80.0m,2,0,1200m,"",""
"LA GRINGA","LA GR",PY,2312.060S,05618.720W,173.0m,2,0,900m,"",""
"LAGUNA","LAGUN",PY,2244.040S,05539.840W,402.0m,5,0,700m,"",""
"LAGUNA INMAKATA","LAGUN",PY,2105.340S,05843.920W,100.0m,2,0,1350m,"",""
"LAGUNA LIMPIA","LAGUN",PY,2436.780S,05859.820W,100.0m,2,0,900m,"",""
"LAGUNA PORA","LAGUN",PY,2301.980S,05604.980W,231.0m,2,0,1175m,"",""
"LAGUNA PORA","LAGUN",PY,2259.160S,05630.960W,192.0m,5,0,1000m,"",""
"LAGUNA REY","LAGUN",PY,2252.020S,05843.020W,106.0m,2,0,1000m,"",""
"LAGUNA YOBAI","LAGUN",PY,2358.980S,05655.020W,92.0m,2,0,900m,"",""
"LAGUNITA","LAGUN",PY,2345.540S,05552.680W,234.0m,2,0,1400m,"",""
"LAGUNITA O.W","LAGUN",PY,2344.220S,05846.560W,99.0m,5,0,600m,"",""
"LA INMACULADA","LA IN",PY,2458.020S,05646.020W,79.0m,2,0,1500m,"",""
"LA MADRUGADA","LA MA",PY,2316.080S,06013.920W,144.0m,5,0,1000m,"",""
"LA MATILDE","LA MA",PY,2646.020S,05710.020W,93.0m,2,0,900m,"",""
"LA MATILDE","LA MA",PY,2415.300S,05725.380W,70.0m,2,0,1000m,"",""
"LA NEGRITA","LA NE",PY,2428.980S,05713.020W,67.0m,2,0,900m,"",""
"LA NOELIA","LA NO",PY,2340.020S,05658.020W,150.0m,2,0,900m,"",""
"LA NOVIA","LA NO",PY,2257.000S,05748.000W,72.0m,2,0,900m,"",""
"LA ORCAVIO","LA OR",PY,2538.040S,05640.620W,135.0m,5,0,700m,"",""
"LAPACHO","LAPAC",PY,2350.820S,05544.160W,232.0m,2,0,900m,"",""
"LAPACHO","LAPAC",PY,2435.040S,05516.980W,287.0m,2,0,1000m,"",""
"LAPACHO","LAPAC",PY,2307.200S,05637.440W,251.0m,5,0,900m,"",""
"LA PATRIA","LA PA",PY,2122.500S,06129.160W,224.0m,5,0,1100m,"",""
"LA PAZ","LA PA",PY,2304.680S,05636.360W,205.0m,2,0,930m,"",""
"LA PAZ","LA PA",PY,2224.480S,05742.480W,88.0m,2,0,1000m,"",""
"LA PERTINAX","LA PE",PY,2054.300S,06003.000W,137.0m,5,0,1300m,"",""
"LA POSTA","LA PO",PY,2638.760S,05729.220W,67.0m,5,0,1100m,"",""
"LA PRUDENCIA","LA PR",PY,2036.960S,06051.300W,200.0m,5,0,900m,"",""
"LA ROSANNE","LA RO",PY,2118.720S,05956.100W,136.0m,2,0,800m,"",""
"LAS CARMELITAS","LAS C",PY,2303.000S,05825.020W,91.0m,2,0,900m,"",""
"LAS COLINAS","LAS C",PY,2341.760S,05702.880W,142.0m,2,0,1150m,"",""
"LAS DELICIAS","LAS D",PY,2343.020S,05637.980W,138.0m,2,0,1000m,"",""
"LAS DOS MARIAS","LAS D",PY,2639.000S,05627.000W,85.0m,2,0,1000m,"",""
"LAS MARIAS","LAS M",PY,2046.080S,05840.080W,94.0m,2,0,1200m,"",""
"LAS MARIAS","LAS M",PY,2038.940S,05835.400W,97.0m,5,0,900m,"",""
"LAS NIYAS","LAS N",PY,2151.540S,05834.860W,98.0m,5,0,700m,"",""
"LAS PAMPAS","LAS P",PY,2133.660S,06019.440W,155.0m,5,0,1700m,"",""
"LAS TALAS 7-5","LAS T",PY,2644.580S,05710.740W,92.0m,2,0,750m,"",""
"LA TERESA","LA TE",PY,2636.360S,05737.320W,62.0m,2,0,750m,"",""
"LAURELES","LAURE",PY,2714.520S,05727.600W,71.0m,2,0,600m,"",""
"LA VICTORIA","LA VI",PY,2348.060S,05856.340W,101.0m,5,0,1000m,"",""
"LA YOLA","LA YO",PY,2535.100S,05731.320W,126.0m,2,0,1100m,"",""
"LEMOS PALO SANTO","LEMOS",PY,2137.980S,05834.980W,103.0m,2,0,700m,"",""
"LILIAN MERCEDES","LILIA",PY,2338.400S,05636.960W,159.0m,2,0,850m,"",""
"LOBO CUA","LOBO ",PY,2513.020S,05643.020W,79.0m,2,0,800m,"",""
"LOLA","LOLA",PY,2422.020S,05907.560W,102.0m,5,0,900m,"",""
"LOMA CLAVEL","LOMA ",PY,2343.500S,05705.460W,123.0m,2,0,900m,"",""
"LOMA PLATA","LOMA ",PY,2221.600S,05950.220W,130.0m,5,0,1830m,"",""
"LOMA PORA","LOMA ",PY,2150.280S,05815.960W,88.0m,5,0,1000m,"",""
"LOMA PYTA","LOMA ",PY,2334.020S,05934.980W,118.0m,2,0,800m,"",""
"LOMAS","LOMAS",PY,2436.000S,05707.020W,68.0m,2,0,800m,"",""
"LOMA VERDE","LOMA ",PY,2334.740S,05801.800W,83.0m,2,0,1100m,"",""
"LONDRINA","LONDR",PY,2407.020S,05422.020W,275.0m,2,0,900m,"",""
"LOS DOS HERMANOS I","LOS D",PY,2043.080S,05759.700W,81.0m,5,0,950m,"",""
"LOS DOS HERMANOS II","LOS D",PY,2042.360S,05812.180W,91.0m,5,0,1500m,"",""
"LOS PIONEROS","LOS P",PY,2207.920S,05910.620W,111.0m,5,0,1200m,"",""
"LOS SAUCES","LOS S",PY,2224.300S,06030.060W,158.0m,5,0,1000m,"",""
"MAGALLANES","MAGAL",PY,2248.600S,05909.060W,107.0m,2,0,1000m,"",""
"MAINUMBY","MAINU",PY,2512.000S,05616.980W,183.0m,2,0,1150m,"",""
"MARANATHA","MARAN",PY,2043.320S,05834.920W,97.0m,5,0,900m,"",""
"MARANGATU","MARAN",PY,2433.300S,05427.840W,260.0m,2,0,1500m,"",""
"MARIA ELENA","MARIA",PY,2340.020S,05715.000W,77.0m,2,0,900m,"",""
"MARIA ELIZABETA","MARIA",PY,2344.640S,05711.520W,85.0m,2,0,1000m,"",""
"MARIA SOL","MARIA",PY,2624.060S,05632.100W,101.0m,2,0,1800m,"",""
"MARICELA","MARIC",PY,2441.100S,05551.900W,161.0m,2,0,1000m,"",""
"MARINGA","MARIN",PY,2351.960S,05538.460W,220.0m,5,0,760m,"",""
"MARISCAL ESTIGARRIBIA","SGME",PY,2202.700S,06037.320W,169.0m,5,10,3500m,"",""
"MARISCAL ESTIGARRIBIA","MARIS",PY,2202.520S,06037.020W,166.0m,5,0,3600m,"",""
"MARY","MARY",PY,2235.820S,06008.220W,140.0m,5,0,750m,"",""
"MAYOR JOB VON ZASTROW","MAYOR",PY,2405.160S,05705.040W,87.0m,2,0,900m,"",""
"MBARETE","MBARE",PY,2607.800S,05450.340W,319.0m,2,0,1000m,"",""
"MBIGUA","MBIGU",PY,2135.820S,05958.860W,141.0m,5,0,900m,"",""
"MINAS PARAGUAY","MINAS",PY,2547.460S,05558.740W,287.0m,5,0,1500m,"",""
"MOLINO","MOLIN",PY,2116.980S,05812.000W,84.0m,2,0,950m,"",""
"MONTANIA","MONTA",PY,2346.980S,05701.020W,103.0m,2,0,900m,"",""
"MONTE CARLO","MONTE",PY,2519.440S,05439.360W,255.0m,2,0,800m,"",""
"MONTENEGRO","MONTE",PY,2051.480S,06045.000W,182.0m,2,0,1800m,"",""
"MONTE PORA","MONTE",PY,2146.620S,05829.580W,100.0m,2,0,1000m,"",""
"MONTIEL POTRERO","MONTI",PY,2619.980S,05725.020W,63.0m,2,0,900m,"",""
"MULLER","MULLE",PY,2634.320S,05522.560W,280.0m,2,0,850m,"",""
"NATHALIE","NATHA",PY,2240.020S,05701.020W,165.0m,2,0,750m,"",""
"NIYO JESUS","NIYO ",PY,2030.780S,05827.660W,94.0m,5,0,1000m,"",""
"NUEVA ELZA","NUEVA",PY,2036.000S,05845.060W,100.0m,5,0,1000m,"",""
"NUEVA ESTRELLA","NUEVA",PY,2402.460S,05917.520W,113.0m,2,0,1200m,"",""
"NUMEN","NUMEN",PY,2246.740S,05756.700W,71.0m,2,0,900m,"",""
"OCAMPO CUE","OCAMP",PY,2354.000S,05658.980W,152.0m,2,0,900m,"",""
"OLINDA","OLIND",PY,2703.480S,05641.880W,144.0m,2,0,1000m,"",""
"OLIVA","OLIVA",PY,2213.980S,05619.020W,272.0m,2,0,900m,"",""
"ON CHACHO","ON CH",PY,2333.000S,05804.980W,87.0m,2,0,900m,"",""
"ORIAMENDI","ORIAM",PY,2237.140S,05806.600W,83.0m,5,0,800m,"",""
"OROITE","OROIT",PY,2218.660S,05719.620W,136.0m,5,0,1000m,"",""
"ORTIGAO","ORTIG",PY,2410.860S,05546.740W,194.0m,2,0,1450m,"",""
"PAC BERTA SERVIAN","PAC B",PY,2610.140S,05621.540W,143.0m,5,0,1500m,"",""
"PAI CUARA","PAI C",PY,2313.380S,05556.700W,224.0m,5,0,1450m,"",""
"PALOS VERDES","PALOS",PY,2156.220S,05953.220W,133.0m,5,0,1300m,"",""
"PANAMBI","PANAM",PY,2504.500S,05538.160W,270.0m,2,0,800m,"",""
"PANGOLAR","PANGO",PY,2420.700S,05804.020W,84.0m,5,0,1500m,"",""
"PARARA","PARAR",PY,2334.980S,05631.980W,189.0m,2,0,1000m,"",""
"PARATODO","PARAT",PY,2313.620S,05935.820W,121.0m,2,0,1220m,"",""
"PASO CURUZU","PASO ",PY,2337.020S,05607.020W,192.0m,2,0,1200m,"",""
"PASO ITA","PASO ",PY,2329.520S,05654.300W,144.0m,2,0,1025m,"",""
"PASO ITA 2","PASO ",PY,2333.000S,05659.820W,146.0m,2,0,1000m,"",""
"PASO TUPY(ULTRALEVES)","PASO ",PY,2654.000S,05758.980W,63.0m,2,0,200m,"",""
"PEDRO JUAN CABALLERO","SGPJ",PY,2238.520S,05549.800W,571.0m,5,30,1801m,"",""
"PINDO","PINDO",PY,2450.640S,05534.440W,279.0m,5,0,1000m,"",""
"PINDURA","PINDU",PY,2702.580S,05655.380W,137.0m,2,0,800m,"",""
"PIONEROS","PIONE",PY,2438.100S,05639.360W,108.0m,2,0,800m,"",""
"PIROY","PIROY",PY,2442.060S,05543.080W,304.0m,5,0,900m,"",""
"PORTO PALMA (ULTRALEVES)","PORTO",PY,2516.920S,05432.160W,249.0m,2,0,300m,"",""
"PORVENIR","PORVE",PY,2411.820S,05752.260W,79.0m,5,0,900m,"",""
"POZO BRILLANTE","POZO ",PY,2301.740S,06024.180W,146.0m,5,0,1000m,"",""
"POZO FAVORITO","POZO ",PY,2307.980S,05955.020W,129.0m,2,0,1000m,"",""
"PRIMAVERA","PRIMA",PY,2358.020S,05952.020W,126.0m,2,0,800m,"",""
"PRIMAVERA","PRIMA",PY,2433.120S,05842.060W,93.0m,2,0,1600m,"",""
"PRINCIPADO","PRINC",PY,2401.080S,05514.040W,416.0m,2,0,1000m,"",""
"PTO MILAGRO","PTO M",PY,2330.000S,05727.000W,69.0m,2,0,1000m,"",""
"PUERTO ALEGRE","PUERT",PY,2304.020S,05734.020W,73.0m,2,0,700m,"",""
"PUERTO DORIA","PUERT",PY,2348.000S,05712.000W,76.0m,2,0,900m,"",""
"PUERTO EMA","PUERT",PY,2037.260S,05801.440W,80.0m,5,0,800m,"",""
"PUERTO ITALIA","PUERT",PY,2701.020S,05527.000W,118.0m,2,0,800m,"",""
"PUERTO LEDA","PUERT",PY,2036.960S,05801.020W,81.0m,2,0,1000m,"",""
"PUERTO LIDIA","PUERT",PY,2055.020S,05754.000W,79.0m,2,0,1500m,"",""
"PUERTO MARIA","PUERT",PY,2136.060S,05829.880W,97.0m,2,0,1000m,"",""
"PUERTO MAX","PUERT",PY,2237.980S,05746.980W,74.0m,2,0,930m,"",""
"PUESTO 19","PUEST",PY,2112.000S,05822.980W,90.0m,2,0,900m,"",""
"PUNTA LINDA","PUNTA",PY,2334.980S,05725.020W,79.0m,2,0,900m,"",""
"PYCAZURU","PYCAZ",PY,2252.320S,05946.500W,128.0m,5,0,900m,"",""
"QUEBRACHALES YAGUARETE","QUEBR",PY,2040.980S,05850.880W,101.0m,2,0,1100m,"",""
"QUENIE","QUENI",PY,2030.660S,05853.760W,102.0m,5,0,1000m,"",""
"RAMONITA","RAMON",PY,2314.520S,05546.380W,285.0m,2,0,800m,"",""
"RANCHO 68","RANCH",PY,2343.860S,05624.480W,151.0m,2,0,900m,"",""
"RANCHO APARTE","RANCH",PY,2307.500S,05752.920W,81.0m,5,0,1000m,"",""
"RANCHO QUEMADO","RANCH",PY,2307.020S,05945.000W,119.0m,2,0,1200m,"",""
"RANCHO VERDE","RANCH",PY,2349.980S,05636.000W,148.0m,2,0,1000m,"",""
"RANCHO Z","RANCH",PY,2251.120S,05701.080W,138.0m,2,0,900m,"",""
"REMPEL","REMPE",PY,2220.460S,05958.140W,135.0m,5,0,800m,"",""
"RESEDA","RESED",PY,2716.080S,05703.060W,81.0m,5,0,1000m,"",""
"RETIRO BOQUERON","RETIR",PY,2234.980S,05628.020W,211.0m,2,0,800m,"",""
"RETIRO LIBERTAD","RETIR",PY,2415.000S,05735.040W,72.0m,2,0,850m,"",""
"RETIRO ONZA","RETIR",PY,2303.000S,05634.020W,252.0m,2,0,900m,"",""
"RETIRO TIA LALU","RETIR",PY,2237.020S,05619.980W,258.0m,2,0,800m,"",""
"RIMAVERA","RIMAV",PY,2412.000S,05751.000W,86.0m,2,0,1350m,"",""
"RIO VERDE","RIO V",PY,2352.020S,05724.000W,72.0m,2,0,900m,"",""
"ROMPEDIZO","ROMPE",PY,2308.460S,06044.400W,161.0m,5,0,1800m,"",""
"ROSAVILLE","ROSAV",PY,2201.320S,06051.900W,179.0m,5,0,900m,"",""
"SAFARI RANCH","SAFAR",PY,2213.980S,06152.980W,228.0m,2,0,900m,"",""
"SALITRE CUE","SALIT",PY,2646.980S,05616.020W,101.0m,2,0,1100m,"",""
"SALTO CUE","SALTO",PY,2649.260S,05637.080W,84.0m,2,0,700m,"",""
"SALVADOR TROVATO","SALVA",PY,2031.080S,06052.740W,209.0m,5,0,1500m,"",""
"SAN AGUSTIN","SAN A",PY,2549.980S,05551.000W,270.0m,2,0,900m,"",""
"SAN ALFREDO","SAN A",PY,2301.020S,05728.020W,79.0m,2,0,800m,"",""
"SAN ANDRES","SAN A",PY,2102.040S,05838.520W,94.0m,5,0,1200m,"",""
"SAN ANDRES","SAN A",PY,2203.600S,05810.680W,85.0m,5,0,700m,"",""
"SAN ANDRES","SAN A",PY,2334.080S,05854.180W,102.0m,2,0,1000m,"",""
"SAN ANTONIO","SAN A",PY,2432.280S,05616.980W,234.0m,5,0,1000m,"",""
"SAN ANTONIO","SAN A",PY,2009.120S,05848.240W,91.0m,2,0,1000m,"",""
"SAN ANTONIO","SAN A",PY,2407.020S,05734.020W,73.0m,2,0,900m,"",""
"SAN ANTONIO","SAN A",PY,2549.980S,05513.020W,301.0m,2,0,1200m,"",""
"SAN ANTONIO","SAN A",PY,2350.580S,05645.840W,132.0m,2,0,1000m,"",""
"SAN ANTONIO EX-OMBU","SAN A",PY,2352.980S,05627.000W,109.0m,2,0,900m,"",""
"SAN BLAS","SAN B",PY,2528.860S,05645.420W,115.0m,2,0,900m,"",""
"SAN CARLOS","SAN C",PY,2358.980S,05849.740W,99.0m,5,0,900m,"",""
"SAN CARLOS DEL APA","SAN C",PY,2215.300S,05720.400W,116.0m,2,0,1600m,"",""
"SAN DANIEL","SAN D",PY,2052.920S,05956.580W,131.0m,5,0,1200m,"",""
"SAN ESTEBAN","SAN E",PY,2621.000S,05630.000W,107.0m,2,0,900m,"",""
"SAN ESTEBAN","SAN E",PY,2458.980S,05618.000W,146.0m,2,0,900m,"",""
"SAN FERNANDO","SAN F",PY,2254.000S,05724.000W,173.0m,2,0,1000m,"",""
"SAN FRANCISCO","SAN F",PY,2346.020S,05707.020W,96.0m,2,0,900m,"",""
"SAN FRANCISCO","SAN F",PY,2100.000S,05811.400W,88.0m,5,0,800m,"",""
"SAN GABRIEL","SAN G",PY,2419.620S,05817.160W,89.0m,2,0,900m,"",""
"SAN GIOVANNI","SAN G",PY,2303.000S,05634.980W,241.0m,2,0,900m,"",""
"SANGUINA CUE","SANGU",PY,2249.980S,05642.000W,141.0m,2,0,850m,"",""
"SAN ISIDRO","SAN I",PY,2337.020S,05643.500W,178.0m,2,0,800m,"",""
"SAN JOAO","SAN J",PY,2008.760S,05826.460W,85.0m,5,0,1000m,"",""
"SAN JOSE","SAN J",PY,2116.440S,06037.680W,163.0m,5,0,2100m,"",""
"SAN JOSE","SAN J",PY,2239.960S,05902.580W,107.0m,2,0,1500m,"",""
"SAN JOSE","SAN J",PY,2313.980S,06020.640W,146.0m,2,0,900m,"",""
"SAN JOSE","SAN J",PY,2348.000S,05737.020W,81.0m,2,0,900m,"",""
"SAN JUAN","SAN J",PY,2603.600S,05509.000W,232.0m,2,0,1000m,"",""
"SAN JUAN","SAN J",PY,2304.140S,05744.400W,70.0m,2,0,900m,"",""
"SAN LIBERATO","SAN L",PY,2234.740S,05650.340W,196.0m,2,0,1400m,"",""
"SAN LUIS","SAN L",PY,2631.020S,05646.980W,79.0m,2,0,600m,"",""
"SAN LUIS","SAN L",PY,2228.020S,05731.980W,142.0m,2,0,700m,"",""
"SAN MARCOS","SAN M",PY,2347.760S,05949.320W,123.0m,5,0,1400m,"",""
"SAN MARINO","SAN M",PY,2312.240S,06027.900W,148.0m,5,0,900m,"",""
"SAN MARTIN (ULTRALEVE)","SAN M",PY,2519.380S,05721.480W,70.0m,5,0,250m,"",""
"SAN PABLO","SAN P",PY,2445.000S,05740.020W,69.0m,2,0,1100m,"",""
"SAN PANCRACIO","SAN P",PY,2305.640S,05823.040W,91.0m,2,0,800m,"",""
"SAN RAFAEL","SAN R",PY,2633.960S,05454.780W,238.0m,5,0,900m,"",""
"SAN RAFAEL","SAN R",PY,2029.760S,05910.200W,105.0m,5,0,900m,"",""
"SAN RAMON","SAN R",PY,2333.540S,05658.260W,162.0m,5,0,1600m,"",""
"SAN SEBASTIAN","SAN S",PY,2132.700S,05820.280W,89.0m,5,0,900m,"",""
"SANTA AGUEDA","SANTA",PY,2034.980S,05842.660W,97.0m,5,0,1000m,"",""
"SANTA ANA","SANTA",PY,2328.020S,05537.980W,433.0m,2,0,750m,"",""
"SANTA ASUNCION","SANTA",PY,2421.300S,05620.820W,212.0m,2,0,1200m,"",""
"SANTA BARBARA","SANTA",PY,2721.720S,05725.080W,57.0m,5,0,1050m,"",""
"SANTA BEATRIZ","SANTA",PY,2509.240S,05533.240W,242.0m,2,0,900m,"",""
"SANTA CATALINA","SANTA",PY,2418.000S,05719.020W,68.0m,2,0,700m,"",""
"SANTA CLARA","SANTA",PY,1959.100S,05854.480W,99.0m,5,0,1000m,"",""
"SANTA CLARA","SANTA",PY,2605.640S,05451.060W,326.0m,2,0,900m,"",""
"SANTA CLARA","SANTA",PY,2538.580S,05711.280W,100.0m,2,0,800m,"",""
"SANTA CLARA","SANTA",PY,2312.000S,05731.020W,98.0m,2,0,950m,"",""
"SANTA CORNELIA","SANTA",PY,2701.020S,05701.020W,135.0m,2,0,800m,"",""
"SANTA EMILIA","SANTA",PY,2241.460S,05909.240W,109.0m,2,0,800m,"",""
"SANTA EULOGIA","SANTA",PY,2310.020S,05803.000W,82.0m,2,0,900m,"",""
"SANTA FE","SANTA",PY,2010.020S,05901.980W,103.0m,2,0,900m,"",""
"SANTA GABRIELA","SANTA",PY,2331.200S,05837.500W,97.0m,5,0,900m,"",""
"SANTA ISABEL","SANTA",PY,2022.920S,05927.660W,113.0m,5,0,1200m,"",""
"SANTA LUCIA","SANTA",PY,2313.980S,05831.980W,101.0m,2,0,900m,"",""
"SANTA MARGARITA","SANTA",PY,2401.020S,05858.980W,101.0m,2,0,900m,"",""
"SANTA MARIA","SANTA",PY,2243.980S,05728.020W,145.0m,2,0,900m,"",""
"SANTA MARIANA","SANTA",PY,2410.020S,05430.000W,275.0m,2,0,1000m,"",""
"SANTANA","SANTA",PY,2523.760S,05532.880W,277.0m,2,0,1100m,"",""
"SANTA RITA","SANTA",PY,2304.740S,05611.220W,245.0m,2,0,1200m,"",""
"SANTA RITA","SANTA",PY,2430.000S,05625.020W,295.0m,2,0,900m,"",""
"SANTA  SILVIA","SANTA",PY,2322.020S,05607.980W,313.0m,2,0,1200m,"",""
"SANTA TERESA","SGST",PY,2237.440S,05638.100W,177.0m,5,20,1797m,"118.5",""
"SANTA TERESA","SANTA",PY,2237.020S,05637.980W,177.0m,5,0,1800m,"",""
"SANTO DOMINGO","SANTO",PY,2344.640S,05541.040W,244.0m,5,0,1300m,"",""
"SANTOS CUE","SANTO",PY,2305.160S,06023.040W,148.0m,2,0,1100m,"",""
"SAN VICTOR","SAN V",PY,2236.000S,05634.020W,207.0m,2,0,1000m,"",""
"SARITA","SARIT",PY,2351.000S,05712.000W,71.0m,2,0,1000m,"",""
"SERENO","SEREN",PY,2437.080S,05432.220W,308.0m,5,0,1200m,"",""
"SOFIA","SOFIA",PY,2242.840S,05542.000W,374.0m,2,0,1250m,"",""
"SOLEDAD","SOLED",PY,2237.980S,05709.780W,268.0m,5,0,750m,"",""
"SOLEY CUE","SOLEY",PY,2702.100S,05650.760W,150.0m,2,0,1000m,"",""
"SOMBRERO JHOVY","SOMBR",PY,2334.500S,06021.540W,147.0m,5,0,900m,"",""
"STACATALINA","STACA",PY,2355.980S,05904.080W,109.0m,2,0,800m,"",""
"STANCIA","STANC",PY,2322.980S,05813.980W,87.0m,2,0,900m,"",""
"SURINMOBILIARIA S.A.","SURIN",PY,2416.140S,05834.020W,90.0m,2,0,1800m,"",""
"T-Z","T-Z",PY,2420.640S,05625.620W,187.0m,2,0,800m,"",""
"TACUATI","TACUA",PY,2427.900S,05640.920W,119.0m,2,0,900m,"",""
"TAGATIYA","TAGAT",PY,2307.980S,05728.020W,117.0m,2,0,1000m,"",""
"TAITA","TAITA",PY,2153.520S,05932.640W,126.0m,5,0,1300m,"",""
"TAYI","TAYI",PY,2426.520S,05756.400W,77.0m,2,0,1180m,"",""
"TECHAGAU","TECHA",PY,2306.420S,05847.280W,101.0m,2,0,1800m,"",""
"TECHAPORA","TECHA",PY,2129.160S,05829.640W,100.0m,5,0,950m,"",""
"TEMBEY","TEMBE",PY,2626.340S,05512.540W,280.0m,5,0,1100m,"",""
"TENONDERA","TENON",PY,2114.580S,05852.140W,102.0m,2,0,800m,"",""
"TERRADO","TERRA",PY,2316.020S,05618.000W,172.0m,2,0,900m,"",""
"THEO","THEO",PY,2507.380S,05533.000W,294.0m,2,0,800m,"",""
"TOBATI AVENTURA AEREA","TOBAT",PY,2515.120S,05703.660W,94.0m,5,0,1000m,"",""
"TODO LINDO","TODO ",PY,2505.760S,05736.780W,68.0m,2,0,900m,"",""
"TOLDO CUE","TOLDO",PY,2224.000S,05640.980W,213.0m,2,0,1200m,"",""
"TOLDO I","TOLDO",PY,2310.320S,05759.220W,81.0m,5,0,600m,"",""
"TOMAS ROMERO PEREIRA","TOMAS",PY,2628.800S,05520.580W,327.0m,5,0,1000m,"",""
"TORO PAMPA III","TORO ",PY,2058.980S,05821.540W,89.0m,2,0,900m,"",""
"TRACTUR","TRACT",PY,2515.720S,05536.660W,223.0m,2,0,900m,"",""
"TREMENTINA","TREME",PY,2234.020S,05640.980W,165.0m,2,0,940m,"",""
"TRES ARROYOS","TRES ",PY,2501.020S,05704.980W,61.0m,2,0,900m,"",""
"TRES BOCAS","TRES ",PY,2355.020S,05722.020W,67.0m,2,0,900m,"",""
"TRES MARIAS","TRES ",PY,2334.020S,05658.980W,177.0m,2,0,700m,"",""
"TRES MARIAS","TRES ",PY,2138.880S,05817.580W,91.0m,2,0,850m,"",""
"TUPASY","TUPAS",PY,2341.760S,05648.360W,184.0m,2,0,1200m,"",""
"TUPI LOMA","TUPI ",PY,2339.000S,05643.020W,199.0m,2,0,800m,"",""
"TUPY","TUPY",PY,2309.960S,05536.780W,551.0m,2,0,800m,"",""
"URUGUAY","URUGU",PY,1942.240S,05857.420W,184.0m,5,0,900m,"",""
"URUNDEY","URUND",PY,2136.540S,05809.120W,86.0m,2,0,850m,"",""
"URUNDEY PORA","URUND",PY,2127.240S,05802.940W,81.0m,5,0,950m,"",""
"VACARAY","VACAR",PY,2352.980S,05604.980W,201.0m,2,0,1100m,"",""
"VACA RETA","VACA ",PY,2426.700S,05839.360W,93.0m,2,0,1000m,"",""
"VANGUARDIA","VANGU",PY,2352.980S,05440.020W,355.0m,2,0,1000m,"",""
"VICTORIA","VICTO",PY,2630.540S,05619.140W,86.0m,2,0,900m,"",""
"VILLA LOMA","VILLA",PY,2531.440S,05446.560W,240.0m,5,0,900m,"",""
"VILLA LOMA I","VILLA",PY,2237.860S,05716.380W,354.0m,5,0,1000m,"",""
"VILLA REY","VILLA",PY,2443.020S,05710.020W,66.0m,2,0,600m,"",""
"VILLA SANA","VILLA",PY,2248.000S,05710.020W,172.0m,2,0,1200m,"",""
"VISTA ALEGRE","VISTA",PY,2325.020S,05749.980W,82.0m,2,0,900m,"",""
"VOLENDAM","VOLEN",PY,2413.020S,05703.000W,75.0m,2,0,1000m,"",""
"YACARE","YACAR",PY,2359.700S,06008.460W,133.0m,5,0,900m,"",""
"YACARE","YACAR",PY,2644.400S,05748.360W,61.0m,2,0,900m,"",""
"YAGUARETE PAPU","YAGUA",PY,2037.080S,05833.120W,91.0m,2,0,900m,"",""
"YAGUARETE PORA","YAGUA",PY,2137.860S,05838.520W,103.0m,5,0,1200m,"",""
"YAGUARETE RENDA","YAGUA",PY,1957.180S,05905.580W,107.0m,2,0,900m,"",""
"YA TOKIE","YA TO",PY,2422.980S,05522.020W,171.0m,2,0,1000m,"",""
"YBERA","YBERA",PY,2641.040S,05756.760W,58.0m,2,0,700m,"",""
"YBYCAI","YBYCA",PY,2431.980S,05615.000W,194.0m,2,0,1200m,"",""
"YBY MOROTI","YBY M",PY,2255.980S,05846.020W,105.0m,2,0,900m,"",""
"YBY PORA","YBY P",PY,2313.800S,05621.300W,270.0m,2,0,930m,"",""
"YBY PORA","YBY P",PY,2304.500S,05540.440W,370.0m,5,0,800m,"",""
"YBY PORA","YBY P",PY,2401.740S,05555.020W,187.0m,2,0,1250m,"",""
"YBYTU","YBYTU",PY,2521.180S,05715.360W,84.0m,2,0,1200m,"",""
"YBYTU ATA","YBYTU",PY,2015.120S,05906.900W,109.0m,2,0,800m,"",""
"YCUA SATI","YCUA ",PY,2258.080S,05827.060W,97.0m,2,0,1200m,"",""
"YOLANDA","YOLAN",PY,2328.980S,05713.020W,85.0m,2,0,1200m,"",""
"YPACARAI","YPACA",PY,2329.040S,05607.920W,408.0m,5,0,1000m,"",""
"YPANE","YPANE",PY,2319.980S,05619.980W,196.0m,2,0,900m,"",""
"YRENDA","YREND",PY,2113.560S,05952.920W,136.0m,5,0,800m,"",""
"YSAPY","YSAPY",PY,2618.000S,05643.020W,82.0m,2,0,1200m,"",""
"YU RUGUA","YU RU",PY,2334.980S,05642.000W,207.0m,2,0,950m,"",""
"Z-S","Z-S",PY,2331.020S,05622.980W,339.0m,2,0,1000m,"",""
"ZAGAIA","ZAGAI",PY,2136.060S,05814.820W,88.0m,2,0,800m,"",""
"ZANELATTO","ZANEL",PY,2422.020S,05443.020W,336.0m,2,0,900m,"",""
"ZANJA MOROTI","ZANJA",PY,2242.000S,05701.980W,156.0m,2,0,1000m,"",""
"ZAPALLO","ZAPAL",PY,2228.980S,05631.020W,187.0m,2,0,1100m,"",""
