***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,31:38:10N,106:25:44W,1190.0M,A,ABRAHAM GONZáLEZ INTERNATIONAL AIRPORT,118.9|MMCS,
2,26:43:38N,113:33:32W,10.0M,A,ABREOJOS AIRPORT,|,
3,26:20:02N,99:32:33W,206.0M,A,AGUALEGUAS AIRPORT,|MMAL,
4,26:18:16N,99:33:01W,206.0M,A,AGUALEGUAS OLD AIRPORT,|,
5,31:15:08N,109:36:29W,1269.0M,A,AGUA PRIETA SOUTH AIRPORT,|,
6,31:14:34N,109:37:30W,1219.0M,A,AGUA PRIETA SOUTHWEST AIRPORT,|,
7,29:48:22N,114:23:48W,3.0M,A,ALFONSINA S AIRSTRIP,|,
8,21:25:10N,104:50:35W,920.0M,A,AMADO NERVO NATIONAL AIRPORT,118.8|MMEP,
9,16:33:49N,93:01:21W,457.0M,A,ANGEL ALBINO CORZO INTERNATIONAL AIRPORT,|MMTG,
10,19:34:29N,99:17:20W,2475.0M,A,ATIZAPAN DE ZARAGOZA AIRPORT,|MMJC,
11,19:44:43N,104:20:13W,894.0M,A,AUTLAN AIRPORT,|MM67,
12,25:48:57N,107:54:29W,301.0M,A,BACUBIRITO AIRPORT,|,
13,28:51:36N,111:58:37W,9.0M,A,BAHIA DE KINO AIRPORT,|,
14,28:58:43N,113:33:40W,10.0M,A,BAHíA DE LOS ÁNGELES AIRPORT,|,
15,15:46:31N,96:15:45W,141.0M,A,BAHíAS DE HUATULCO INTERNATIONAL AIRPORT,118|MMBT,
16,22:56:52N,109:56:13W,140.0M,A,CABO SAN LUCAS INTERNATIONAL AIRPORT,|MMSL,
17,25:39:08N,108:32:17W,28.0M,A,CAMPO CUATRO MILPAS AIRPORT,|,
18,24:39:31N,107:33:07W,13.0M,A,CAMPO GOBIERNO AIRPORT,|,
19,31:00:00N,110:16:01W,1585.0M,A,CANANEA AIRPORT,|MMCA,
20,21:02:11N,86:52:38W,6.0M,A,CANCúN INTERNATIONAL AIRPORT,118.6|MMUN,
21,20:32:46N,100:53:13W,1740.0M,A,CAPTAIN ROGELIO CASTILLO NATIONAL AIRPOR,|MMCY,
22,17:59:49N,92:49:03W,14.0M,A,CARLOS ROVIROSA PéREZ INTERNATIONAL AIRP,118.7|MMVA,
23,25:30:22N,102:12:07W,1371.0M,A,CASA MADERO AIRPORT,|,
24,21:59:02N,98:57:43W,92.0M,A,CEMENTOS MEXICANOS AIRPORT,|,
25,18:30:17N,88:19:36W,12.0M,A,CHETUMAL INTERNATIONAL AIRPORT,118.8|MMCM,
26,20:38:29N,88:26:46W,31.0M,A,CHICHEN ITZA INTERNATIONAL AIRPORT,118.9|MMCT,
27,17:34:26N,99:30:51W,1280.0M,A,CHILPANCINGO AIRPORT,|MMCH,
28,29:19:58N,101:05:56W,430.0M,A,CIUDAD ACUñA NEW INTERNATIONAL AIRPORT,|MMCC,
29,29:19:54N,100:58:52W,296.0M,A,CIUDAD ACUñA OLD AIRPORT,|,
30,27:35:56N,105:06:14W,1300.0M,A,CIUDAD CAMARGO SOUTHEAST AIRPORT,|,
31,25:03:14N,111:36:54W,65.0M,A,CIUDAD CONSTITUCIóN AIRPORT,|MMDA,
32,18:39:13N,91:47:56W,3.0M,A,CIUDAD DEL CARMEN INTERNATIONAL AIRPORT,118.4|MMCE,
33,19:42:31N,103:29:24W,1520.0M,A,CIUDAD GUZMAN AIRPORT,|,
34,22:44:36N,99:01:03W,104.0M,A,CIUDAD MANTE NATIONAL AIRPORT,|MMDM,
35,27:23:33N,109:49:59W,74.0M,A,CIUDAD OBREGóN INTERNATIONAL AIRPORT,118.3|MMCN,
36,17:52:48N,92:28:33W,6.0M,A,CIUDAD PEMEX AIRPORT,|,
37,18:41:05N,103:40:34W,61.0M,A,COAHUAYANA AIRPORT,|,
38,19:16:37N,103:34:37W,752.0M,A,COLIMA AIRPORT,118.9|MMIA,
39,16:10:36N,92:03:02W,1573.0M,A,COMITAN AIRPORT,|MMCO,
40,18:52:27N,96:57:30W,914.0M,A,CORDOBA AIRPORT,|,
41,24:25:14N,106:42:07W,76.0M,A,COSALA AIRPORT,|,
42,20:31:21N,86:55:32W,5.0M,A,COZUMEL INTERNATIONAL AIRPORT,118.1|MMCZ,
43,26:59:25N,102:01:59W,747.0M,A,CUATRO CIENEGAS NEW AIRPORT,|,
44,24:45:52N,107:28:30W,33.0M,A,CULIACAN INTERNATIONAL AIRPORT,118.5|MMCL,
45,21:09:21N,88:10:22W,17.0M,A,CUPUL AIRPORT,|,
46,25:51:56N,100:14:13W,450.0M,A,DEL NORTE INTERNATIONAL AIRPORT,118.6|MMAN,
47,20:31:18N,103:18:40W,1529.0M,A,DON MIGUEL HIDALGO Y COSTILLA INTERNATIO,118.1|MMGL,
48,24:07:27N,104:31:41W,1860.0M,A,DURANGO INTERNATIONAL AIRPORT,118.1|MMDO,
49,27:24:26N,109:55:41W,35.0M,A,EL CRUCERO AIRPORT,|,
50,26:23:54N,108:36:43W,75.0M,A,EL FUERTE AIRPORT,|,
51,31:47:43N,116:36:11W,20.0M,A,ENSENADA AIRPORT,119.75|MMES,
52,26:31:16N,99:08:55W,46.0M,A,FALCON DAM AIRPORT,|,
53,20:56:48N,97:22:30W,3.0M,A,FAUSTO VEGA SANTANDER AIRPORT,|,
54,32:32:28N,116:58:12W,149.0M,A,GENERAL ABELARDO L. RODRíGUEZ INTERNATIO,118.1|MMTJ,
55,22:17:47N,97:51:57W,24.0M,A,GENERAL FRANCISCO JAVIER MINA INTERNATIO,118.3|MMTM,
56,19:50:60N,101:01:30W,1839.0M,A,GENERAL FRANCISCO J MUJICA INTERNATIONAL,|MMMM,
57,19:08:45N,96:11:14W,27.0M,A,GENERAL HERIBERTO JARA INTERNATIONAL AIR,118.500|MMVR,
58,29:05:45N,111:02:53W,191.0M,A,GENERAL IGNACIO P GARCIA INTERNATIONAL A,118.7|MMHO,
59,27:58:08N,110:55:30W,18.0M,A,GENERAL JOSé MARíA YáñEZ INTERNATIONAL A,118.6|MMGM,
60,16:45:26N,99:45:14W,5.0M,A,GENERAL JUAN N ALVAREZ INTERNATIONAL AIR,118.5|MMAA,
61,22:53:50N,102:41:13W,2177.0M,A,GENERAL LEOBARDO C RUIZ INTERNATIONAL AI,118|MMZC,
62,26:00:32N,98:13:43W,42.0M,A,GENERAL LUCIO BLANCO INTERNATIONAL AIRPO,|MMRX,
63,24:04:22N,110:21:43W,21.0M,A,GENERAL MANUEL MARQUEZ DE LEON INTERNATI,118.1|MMLP,
64,25:46:43N,100:06:25W,390.0M,A,GENERAL MARIANO ESCOBEDO INTERNATIONAL A,118.1|MMMY,
65,18:50:05N,99:15:41W,1304.0M,A,GENERAL MARIANO MATAMOROS AIRPORT,118.35|MMCB,
66,23:42:12N,98:57:23W,232.0M,A,GENERAL PEDRO JOSE MENDEZ INTERNATIONAL ,118.2|MMCV,
67,23:09:41N,106:15:58W,12.0M,A,GENERAL RAFAEL BUELNA INTERNATIONAL AIRP,118.3|MMMZ,
68,28:42:10N,105:57:54W,1360.0M,A,GENERAL R FIERRO VILLALOBOS INTERNATIONA,118.4|MMCU,
69,32:37:50N,115:14:31W,23.0M,A,GENERAL RODOLFO SANCHEZ TABOADA INTERNAT,118.2|MMML,
70,25:46:12N,97:31:31W,8.0M,A,GENERAL SERVANDO CANALES INTERNATIONAL A,|MMMA,
71,25:26:19N,108:05:31W,24.0M,A,GUAMUCHIL AIRPORT,|,
72,20:55:02N,101:20:02W,1875.0M,A,GUANAJUATO AIRPORT,|MMGT,
73,20:59:37N,101:28:52W,1815.0M,A,GUANAJUATO INTERNATIONAL AIRPORT,118.35|MMLO,
74,28:01:34N,114:01:26W,18.0M,A,GUERRERO NEGRO AIRPORT,|MMGR,
75,19:09:29N,98:22:17W,2244.0M,A,HERMANOS SERDAN INTERNATIONAL AIRPORT,|MMPB,
76,18:31:39N,100:51:04W,300.0M,A,HUETAMO AIRPORT,|,
77,19:49:00N,90:30:01W,10.0M,A,INGENIERO ALBERTO ACUNA ONGAY INTERNATIO,118.5|MMCP,
78,20:04:39N,98:46:57W,2316.0M,A,INGENIERO JUAN GUILLERMO VILLASANA AIRPO,|MMPC,
79,28:02:15N,115:11:24W,30.0M,A,ISLA CEDROS AIRPORT,|,
80,21:14:42N,86:44:24W,2.0M,A,ISLA MUJERES AIRPORT,|MMIM,
81,18:46:27N,110:55:48W,331.0M,A,ISLA SOCORRO AIRPORT,|,
82,20:29:10N,99:15:32W,1700.0M,A,IXMIQUILPAN AIRPORT,|,
83,17:36:06N,101:27:40W,8.0M,A,IXTAPA ZIHUATANEJO INTERNATIONAL AIRPORT,118.3|MMZH,
84,16:26:57N,95:05:37W,50.0M,A,IXTEPEC AIRPORT,118.45|MMIT,
85,25:31:35N,103:31:05W,1134.0M,A,J AGUSTIN CASTRO AIRPORT,|,
86,19:51:05N,101:45:07W,1950.0M,A,JAUJILLA AIRPORT,|,
87,21:42:20N,102:19:05W,1863.0M,A,JESUS TERAN INTERNATIONAL AIRPORT,118.6|MMAS,
88,27:01:26N,103:22:30W,1052.0M,A,LAGUNA DEL REY AIRPORT,|,
89,26:51:05N,113:08:25W,6.0M,A,LAGUNA SAN IGNACIO AIRPORT,|,
90,23:48:08N,97:46:25W,5.0M,A,LA PESCA AIRPORT,|,
91,23:57:59N,98:50:05W,610.0M,A,LA RETAMA SOUTHWEST AIRPORT,|,
92,28:12:47N,105:26:53W,1185.0M,A,LAS DELICIAS AIRPORT,|,
93,18:00:06N,102:13:16W,12.0M,A,LAZARO CARDENAS AIRPORT,|MMLC,
94,19:28:30N,96:47:51W,953.0M,A,LENCERO AIRPORT,|MMJA,
95,16:54:37N,99:59:19W,6.0M,A,LEON GONZALES PIE DE LA CUESTA AIRPORT,|,
96,19:20:14N,99:33:58W,2580.0M,A,LICENCIADO ADOLFO LOPEZ MATEOS INTERNATI,118|MMTO,
97,20:40:48N,105:15:14W,7.0M,A,LICENCIADO GUSTAVO DíAZ ORDAZ INTERNATIO,118.5|MMPR,
98,20:56:13N,89:39:28W,12.0M,A,LICENCIADO MANUEL CRESCENCIO REJON INT A,126.9|MMMD,
99,19:23:48N,102:02:20W,1603.0M,A,LICENCIADO Y GENERAL IGNACIO LOPEZ RAYON,118.2|MMPN,
100,25:59:21N,111:20:53W,10.0M,A,LORETO INTERNATIONAL AIRPORT,118.4|MMLT,
101,23:09:06N,109:43:16W,114.0M,A,LOS CABOS INTERNATIONAL AIRPORT,118.9|MMSD,
102,31:21:06N,113:18:21W,22.0M,A,MAR DE CORTéS INTERNATIONAL AIRPORT,|,
103,23:40:36N,100:37:23W,1560.0M,A,MATEHUALA AIRPORT,|,
104,30:58:31N,115:44:16W,653.0M,A,MELING RANCH AIRSTRIP,|,
105,19:26:11N,99:04:20W,2230.0M,A,MEXICO CITY,118.100|MMMX,
106,28:02:12N,103:46:16W,1314.0M,A,MINA HERCULES AIRPORT,|,
107,18:06:12N,94:34:51W,11.0M,A,MINATITLAN AIRPORT,118.1|MMMT,
108,26:57:21N,101:28:12W,568.0M,A,MONCLOVA INTERNATIONAL AIRPORT,|MMMV,
109,26:53:50N,111:57:27W,43.0M,A,MULEGE AIRPORT,|MMMG,
110,27:51:23N,101:31:34W,533.0M,A,MUZQUIZ NEW AIRPORT,|,
111,26:59:32N,109:24:58W,299.0M,A,NAVOJOA AIRPORT,|,
112,31:13:34N,110:58:34W,1216.0M,A,NOGALES INTERNATIONAL AIRPORT,|MMNG,
113,30:23:51N,107:52:30W,1478.0M,A,NUEVO CASAS GRANDES AIRPORT,|MMCG,
114,24:03:41N,98:24:56W,146.0M,A,NUEVO DOLORES AIRPORT,|,
115,19:05:36N,102:23:38W,315.0M,A,PABLO L. SIDAR AIRPORT,|,
116,17:32:00N,91:59:04W,61.0M,A,PALENQUE INTERNATIONAL AIRPORT,|MMPQ,
117,26:55:20N,105:46:55W,1818.0M,A,PARRAL AIRPORT,|,
118,28:37:39N,100:32:06W,275.0M,A,PIEDRAS NEGRAS INTERNATIONAL AIRPORT,|MMPG,
119,16:21:00N,98:03:43W,223.0M,A,PINOTEPA NACIONAL AIRPORT,|,
120,25:32:58N,100:55:44W,1456.0M,A,PLAN DE GUADALUPE INTERNATIONAL AIRPORT,118.4|MMIO,
121,20:37:21N,87:04:56W,9.0M,A,PLAYA DEL CARMEN AIRPORT,|,
122,19:08:41N,104:33:32W,9.0M,A,PLAYA DE ORO INTERNATIONAL AIRPORT,|MMZO,
123,22:15:15N,100:55:52W,1839.0M,A,PONCIANO ARRIAGA INTERNATIONAL AIRPORT,|MMSP,
124,15:52:37N,97:05:21W,90.0M,A,PUERTO ESCONDIDO INTERNATIONAL AIRPORT,118.9|MMPS,
125,29:55:47N,112:39:22W,45.0M,A,PUERTO LIBERTAD NORTH AIRPORT,|,
126,27:04:09N,111:57:43W,7.0M,A,PUNTA CHIVATO AIRPORT,|,
127,23:48:12N,109:42:25W,10.0M,A,PUNTA PESCADERO AIRPORT,|MMPP,
128,28:24:45N,112:51:35W,2.0M,A,PUNTA SAN FRANCISQUITO AIRSTRIP,|,
129,20:37:02N,100:11:10W,1919.0M,A,QUERéTARO INTERCONTINENTAL AIRPORT,118.95|MMQT,
130,27:26:38N,99:34:14W,148.0M,A,QUETZALCOATL INTERNATIONAL AIRPORT,|MMNL,
131,24:25:06N,104:53:10W,2500.0M,A,RANCHO EL DURANGUENO AIRPORT,|,
132,29:47:35N,114:24:06W,3.0M,A,RANCHO GRANDE AIRSTRIP,|,
133,26:38:08N,100:53:24W,671.0M,A,RANCHO GUADALUPE SOUTH AIRPORT,|,
134,30:28:51N,109:38:38W,1435.0M,A,RANCHO LA MILPITA AIRPORT,|,
135,23:44:17N,98:03:40W,30.0M,A,RANCHO MARINA VIEJA AIRPORT,|,
136,26:40:43N,100:10:16W,274.0M,A,RANCHO SAN SALVADOR NORTHEAST AIRPORT,|,
137,29:43:33N,114:42:00W,562.0M,A,RANCHO SANTA YNES AIRPORT,|,
138,21:57:46N,100:00:29W,1000.0M,A,RIO VERDE AIRPORT,|,
139,16:12:45N,95:12:06W,23.0M,A,SALINA CRUZ NAVAL AIR STATION,|,
140,16:41:25N,92:31:48W,2349.0M,A,SAN CRISTOBAL DE LAS CASAS AIRPORT,|MMSC,
141,30:55:49N,114:48:32W,45.0M,A,SAN FELIPE INTERNATIONAL AIRPORT,118.5|MMSF,
142,27:17:48N,112:56:17W,244.0M,A,SAN IGNACIO AIRPORT,|,
143,32:26:43N,114:47:53W,15.0M,A,SAN LUIS RíO COLORADO AIRPORT,|,
144,19:45:19N,99:00:59W,2246.0M,A,SANTA LUCIA AIR FORCE BASE,|MMSM,
145,25:30:24N,100:05:02W,396.0M,A,SERGIO PEREZ DE LEON,|XSPL,
146,30:40:28N,110:55:52W,773.0M,A,TACICURI AIRPORT,|,
147,20:36:10N,97:27:39W,151.0M,A,TAJIN AIRPORT,|MMPA,
148,16:27:49N,98:23:35W,149.0M,A,TA LO DE SOTO AIRPORT,|,
149,22:02:18N,98:48:23W,50.0M,A,TAMUIN AIRPORT,|MMTN,
150,14:47:39N,92:22:12W,30.0M,A,TAPACHULA INTERNATIONAL AIRPORT,118.2|MMTP,
151,18:29:50N,97:25:12W,1679.0M,A,TEHUACAN AIRPORT,|MMHC,
152,16:44:24N,93:10:24W,582.0M,A,TERáN AIR BASE,118.45|MMTB,
153,19:52:26N,98:56:37W,2316.0M,A,TIZAYUCA AIRPORT,|MM28,
154,19:32:17N,98:10:25W,2508.0M,A,TLAXCALA AIRPORT,|MMTA,
155,25:34:06N,103:24:40W,1124.0M,A,TORREON INTERNATIONAL AIRPORT,118.5|MMTC,
156,20:13:38N,87:26:18W,2.0M,A,TULUM NAVAL AIR STATION,|,
157,19:35:02N,103:23:02W,1225.0M,A,TUXPAN AIRPORT,|MMTX,
158,25:41:07N,109:04:52W,5.0M,A,VALLE DEL FUERTE INTERNATIONAL AIRPORT,118.8|MMLM,
159,22:57:14N,98:57:35W,115.0M,A,XICOTENCATL AIRPORT,|,
160,16:59:60N,96:43:36W,1521.0M,A,XOXOCOTLAN INTERNATIONAL AIRPORT,118.3|MMOX,
161,28:21:17N,108:55:30W,1536.0M,A,YéCORA AIRPORT,|,
162,20:02:42N,102:16:34W,1567.0M,A,ZAMORA AIRPORT,|MMZM,
163,20:45:21N,103:27:54W,1625.0M,A,ZAPOPAN AIRPORT,126.2|MMZP,
164,27:02:09N,108:56:53W,400.0M,A,ÁLAMOS AIRPORT,|,
