***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALBA ELENA","ALBA ",EC,0210.020S,07916.980W,46.0m,5,80,1000m,"",""
"AMABLE CALLE GUTIERREZ","SEPS",EC,0319.200S,07946.140W,7.0m,5,100,1150m,"",""
"ARAJUNO","SEAR",EC,0114.160S,07741.100W,518.0m,5,100,1150m,"",""
"ARAPICOS","SEAP",EC,0151.480S,07756.460W,890.0m,5,100,1150m,"",""
"ARTILLERIA VICTOR LARREA","SERO",EC,0326.100S,07958.680W,52.0m,5,90,992m,"",""
"ASCAZUBI","SEAS",EC,0004.980S,07816.980W,2901.0m,5,90,992m,"",""
"ATAHUALPA","SEIB",EC,0020.280N,07808.160W,2226.0m,5,20,1940m,"122.7",""
"AYANGUE","SEAY",EC,0158.680S,08044.340W,5.0m,5,20,1940m,"",""
"BABAHOYO NORTH","BABAH",EC,0142.180S,07932.280W,9.0m,5,20,1940m,"",""
"BANASUR","BANAS",EC,0320.460S,07951.840W,9.0m,5,100,960m,"",""
"BUENA FE","SEBF",EC,0053.880S,07929.160W,98.0m,5,100,960m,"",""
"CAMILO PONCE ENRIQUEZ","SETM",EC,0359.760S,07922.320W,1236.0m,5,60,2050m,"122.2",""
"CARABON","CARAB",EC,0337.740S,08011.280W,38.0m,5,60,2050m,"",""
"CELIA MARIA","CELIA",EC,0316.740S,07948.060W,34.0m,5,20,1000m,"",""
"CHACHOAN","SEAM",EC,0112.720S,07834.500W,2591.0m,5,10,1925m,"118.2",""
"CHIMBORAZO","SERB",EC,0139.180S,07839.360W,2789.0m,5,50,1600m,"122.9",""
"CHONE","SECH",EC,0041.700S,08005.340W,16.0m,5,50,1600m,"",""
"COAQUE","SECQ",EC,0000.000N,08006.000W,40.0m,5,50,1600m,"",""
"CORONEL E CARVAJAL","SEMC",EC,0217.940S,07807.260W,1052.0m,5,50,1600m,"123",""
"COTACHACHI","SEHI",EC,0018.180S,07816.080W,2385.0m,5,50,1600m,"",""
"COTOPAXI","SELT",EC,0054.420S,07836.960W,2806.0m,5,180,3693m,"118.5",""
"CURARAY","SECR",EC,0122.680S,07656.340W,254.0m,5,180,3693m,"",""
"ELOY ALFARO","SEMT",EC,0056.760S,08040.740W,15.0m,5,50,2860m,"118.7",""
"EL VERGEL","SEVR",EC,0145.000S,07837.020W,2744.0m,5,50,2860m,"",""
"FRANCISCO DE ORELLANA","SECO",EC,0027.780S,07659.220W,254.0m,5,150,2060m,"123.5",""
"GENERAL MANUEL SERRANO","SEMH",EC,0316.140S,07957.720W,3.0m,5,140,1674m,"122.9",""
"GENERAL RIVADENEIRA","SETN",EC,0058.740N,07937.620W,10.0m,5,180,2400m,"122.8",""
"GENERAL ULPIANO PAEZ","SESA",EC,0212.300S,08059.340W,5.0m,5,130,2437m,"122.4",""
"GENERAL VILLAMIL","GENER",EC,0056.580S,09057.180W,11.0m,5,170,1500m,"",""
"GUABITAL","GUABI",EC,0246.380S,07942.120W,14.0m,5,30,986m,"",""
"GUALAQUIZA","SEGZ",EC,0325.380S,07834.020W,805.0m,5,150,2012m,"",""
"GUALE","SEGE",EC,0137.020S,08013.980W,68.0m,5,150,2012m,"",""
"HACIENDA CLEMENTINA","SECM",EC,0142.360S,07922.740W,100.0m,5,10,1000m,"",""
"HACIENDA LA JULIA","SELJ",EC,0142.240S,07933.120W,15.0m,5,30,1000m,"",""
"ISABEL MARIA","SEIS",EC,0152.020S,07943.980W,6.0m,5,30,1000m,"",""
"JAMA","SEJM",EC,0012.060S,08015.900W,11.0m,5,30,1000m,"",""
"JIPIJAPA","SEJI",EC,0100.000S,08040.020W,68.0m,5,30,1000m,"",""
"JOSE JOAQUIN DE OLMEDO","SEGU",EC,0209.420S,07953.040W,6.0m,5,30,2790m,"118.3",""
"JOSE MARIA VELASCO IBARRA","SEMA",EC,0422.680S,07956.460W,460.0m,5,10,1077m,"122.2",""
"KM 60","KM 60",EC,0032.220S,07922.140W,500.0m,5,10,1200m,"",""
"KM 192","SEKK",EC,0011.040N,07923.520W,380.0m,5,170,933m,"",""
"LAGO AGRIO","SENL",EC,0005.520N,07652.140W,299.0m,5,50,2307m,"118.8",""
"LA MINA","LA MI",EC,0312.180S,07947.880W,4.0m,5,10,937m,"",""
"LA PUNTILLA","LA PU",EC,0226.580S,07923.940W,14.0m,5,110,1000m,"",""
"LAS PENAS","LAS P",EC,0256.820S,08006.060W,1.0m,5,110,1000m,"",""
"LIMONCOCHA","SELI",EC,0024.360S,07637.440W,250.0m,5,110,1000m,"",""
"LOJA","LOJA",EC,0352.860S,07914.100W,2342.0m,5,110,1000m,"",""
"LOMA LARGA","SELM",EC,0130.120S,07928.860W,64.0m,5,110,1000m,"",""
"LOS PERALES","SESV",EC,0036.480S,08024.180W,3.0m,5,150,2203m,"118.6",""
"LOS PEREZ","SEPZ",EC,0057.240S,07922.500W,23.0m,5,150,2203m,"",""
"LUIS A MANTILLA","SETU",EC,0048.600N,07742.480W,2941.0m,5,50,2460m,"122",""
"MARAGROSA","SEMX",EC,0251.060S,07948.240W,5.0m,5,90,1000m,"",""
"MARISCAL LAMAR","SECU",EC,0253.340S,07859.040W,2532.0m,5,50,1900m,"122.3",""
"MARISCAL SUCRE","SEQU",EC,0008.460S,07829.280W,2813.0m,5,170,3120m,"118.1",""
"MARTINICA","SEMY",EC,0144.400S,07937.260W,27.0m,5,170,3120m,"",""
"MAYOR GALO TORRES","SETE",EC,0059.220S,07749.140W,521.0m,5,100,1200m,"122.8",""
"MONTALVO","SEMO",EC,0204.020S,07658.560W,293.0m,5,80,1440m,"121.2",""
"MéNDEZ","MéND",EC,0243.980S,07819.020W,539.0m,5,80,1440m,"",""
"PATUCA","SEPC",EC,0245.120S,07815.840W,543.0m,5,20,1602m,"",""
"PAYO","SEPX",EC,0218.600S,07927.600W,31.0m,5,20,1602m,"",""
"PEDERNALES","SEPD",EC,0004.080N,08003.000W,18.0m,5,20,1602m,"",""
"PEDRO CARBO","SEPB",EC,0148.720S,08013.920W,98.0m,5,20,1602m,"",""
"POSORJA","SEPO",EC,0240.920S,08016.560W,9.0m,5,20,1602m,"",""
"PUNA","SEPU",EC,0244.040S,07954.900W,1.0m,5,20,1602m,"",""
"PUTUMAYO","SEPT",EC,0004.980N,07554.000W,223.0m,5,20,1602m,"",""
"QUEVEDO","SEQE",EC,0059.340S,07927.900W,107.0m,5,180,1356m,"",""
"QUEVEDO NORTH","QUEVE",EC,0100.000S,07924.900W,96.0m,5,180,1356m,"",""
"REALES TAMARINDOS","SEPV",EC,0102.520S,08028.320W,40.0m,5,120,2271m,"122.1",""
"RIO AMAZONAS","SESM",EC,0130.300S,07803.780W,1056.0m,5,120,1540m,"122.6",""
"SAN CARLOS","SAN C",EC,0210.020S,07926.040W,38.0m,5,120,1540m,"",""
"SAN CARLOS COSTA","SAN C",EC,0203.300S,07925.980W,6.0m,5,170,1300m,"",""
"SAN CRISTOBAL","SEST",EC,0054.600S,08937.020W,19.0m,5,160,1894m,"122.5",""
"SAN RAFAEL","SAN R",EC,0210.920S,07914.220W,58.0m,5,180,1300m,"",""
"SANTO DOMINGO LOS COLORADOS","SESD",EC,0014.880S,07912.840W,522.0m,5,110,1118m,"",""
"SEYMOUR","SEGS",EC,0027.240S,09015.960W,63.0m,5,140,2401m,"122.2",""
"SUCUA","SESC",EC,0228.980S,07810.020W,950.0m,5,140,2401m,"",""
"TAISHA","SETH",EC,0222.920S,07730.180W,509.0m,5,140,2401m,"",""
"TARAPOA","SETR",EC,0007.380S,07620.280W,248.0m,5,120,1570m,"129.1",""
"TAURA","SETA",EC,0215.660S,07940.800W,17.0m,5,30,3053m,"",""
"TENGUEL","SETG",EC,0259.940S,07947.700W,10.0m,5,30,3053m,"",""
"TIPUTINI","SETI",EC,0046.560S,07531.560W,304.0m,5,30,3053m,"",""
"VINCES","VINCE",EC,0135.760S,07943.560W,10.0m,5,30,3053m,"",""
