***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AERODAMAS AIRPORT","MRAD",CR,0927.468N,08412.540W,5.0m,5,,0.0m,"",""
"AEROTORTUGUERO AIRPORT","MRAO",CR,1034.140N,08330.888W,25.0m,5,20,950m,"",""
"AGROPECUARIA PLAYA CALETAS AIRPORT","MRPT",CR,0943.998N,08513.998W,2.0m,5,20,950m,"",""
"ALTAMIRA DE SAN CARLOS AIRPORT","MRAT",CR,1031.002N,08422.002W,69.0m,5,20,950m,"",""
"AMUBRI AIRPORT","MRAM",CR,0931.296N,08257.282W,92.0m,5,20,950m,"",""
"ARANJUEZ AIRPORT","MRAJ",CR,1003.000N,08448.000W,16.0m,5,20,950m,"",""
"ARENAL AIRPORT","MRAN",CR,1028.680N,08438.070W,104.0m,5,20,950m,"",""
"ATIRRO AIRPORT","MRAR",CR,0951.000N,08339.000W,590.0m,5,20,950m,"",""
"BABILONIA AIRPORT","MRBB",CR,1007.998N,08334.998W,180.0m,5,20,950m,"",""
"BARRA DEL COLORADO AIRPORT","MRBC",CR,1046.122N,08335.136W,1.0m,5,160,1000m,"",""
"BARRA DE PARISMINA AIRPORT","MRBP",CR,1018.000N,08321.000W,2.0m,5,160,1000m,"",""
"BATAAN (MONTE LIBANO) AIRPORT","MRBN",CR,1004.998N,08319.002W,12.0m,5,160,1000m,"",""
"BOCA NARANJO AIRPORT","MRBO",CR,0923.520N,08407.554W,5.0m,5,160,1000m,"",""
"BREMEN AIRPORT","MRBM",CR,1013.170N,08335.070W,31.0m,5,160,1000m,"",""
"BUENOS AIRES AIRPORT","MRBA",CR,0909.816N,08319.794W,370.0m,5,10,990m,"",""
"CABO VELAS AIRPORT","MRCV",CR,1021.342N,08551.174W,10.0m,5,40,1000m,"",""
"CARATE AIRPORT","MRCE",CR,0826.706N,08327.900W,5.0m,5,40,1000m,"",""
"CARRILLO AIRPORT","MRCR",CR,0952.230N,08528.884W,2.0m,5,40,1000m,"",""
"CARRIZAL AIRPORT","MRCZ",CR,1005.256N,08410.170W,1417.0m,5,40,1000m,"",""
"CATSA AIRPORT","MECT",CR,1031.014N,08533.936W,20.0m,5,40,1000m,"",""
"CHACARITA AIRPORT","MRCH",CR,0958.884N,08446.362W,2.0m,5,90,1500m,"",""
"CIRUELAS AIRPORT","MRCI",CR,1031.002N,08521.000W,110.0m,5,90,1500m,"",""
"CODELA AIRPORT","MRCA",CR,1024.840N,08505.502W,100.0m,5,90,1500m,"",""
"COTO 47 AIRPORT","MRCC",CR,0836.096N,08258.116W,8.0m,5,180,1000m,"",""
"COYOLAR AIRPORT","MRCL",CR,1040.032N,08530.684W,80.0m,5,180,1000m,"",""
"DANIEL ODUBER QUIROS INTERNATIONAL AIRPO","MRLB",CR,1035.598N,08532.664W,82.0m,5,70,2750m,"118.8",""
"DIECIOCHO AIRPORT","MRDO",CR,0854.222N,08325.788W,6.0m,5,70,2750m,"",""
"DON DIEGO AIRPORT","MRDD",CR,0933.000N,08252.998W,49.0m,5,70,2750m,"",""
"DOS MARíAS AIRPORT","MRDM",CR,0955.674N,08459.400W,5.0m,5,70,2750m,"",""
"DRAKE BAY AIRPORT","MRDK",CR,0843.134N,08338.502W,4.0m,5,70,2750m,"",""
"DUACARI 2 AIRPORT","MRDC",CR,1021.090N,08337.830W,24.0m,5,90,964m,"",""
"EL CARMEN DE SIQUIRRES AIRPORT","MREC",CR,1012.120N,08328.332W,17.0m,5,80,1021m,"",""
"EL CEIBO AIRPORT","MREO",CR,1031.998N,08351.000W,10.0m,5,80,1021m,"",""
"EL CERRITO AIRPORT","MRCO",CR,1027.216N,08533.492W,18.0m,5,80,1021m,"",""
"EL DESCANSO DE POCO SOL AIRPORT","MRED",CR,1052.002N,08431.998W,7.0m,5,80,1021m,"",""
"EL RON RON AIRPORT","MRER",CR,1018.018N,08427.006W,643.0m,5,80,1021m,"",""
"ESTERILLOS / FINCA AIRPORT","MRET",CR,0931.998N,08428.002W,6.0m,5,80,1021m,"",""
"FINCA 10 / NUEVO PALMAR SUR AIRPORT","MRFI",CR,0854.984N,08330.438W,8.0m,5,30,1433m,"",""
"FINCA 63 (COTO 63) AIRPORT","MRFS",CR,0839.150N,08303.918W,11.0m,5,30,1433m,"",""
"FINCA DELICIAS AIRPORT","MRFD",CR,0856.688N,08333.540W,8.0m,5,30,1433m,"",""
"FLAMINGO AIRPORT","MRFL",CR,1025.116N,08546.962W,82.0m,5,30,1433m,"",""
"FRUTEZ - PITAL AIRPORT","MRFP",CR,1026.844N,08422.140W,188.0m,5,30,1433m,"",""
"GARZA AIRPORT","MRGA",CR,0955.002N,08537.998W,1.0m,5,30,1433m,"",""
"GOLFITO AIRPORT","MRGF",CR,0839.240N,08310.932W,15.0m,5,130,1400m,"",""
"GUANACASTE AIRPORT","MRNC",CR,1008.364N,08526.748W,111.0m,5,130,1400m,"",""
"GUAPILES AIRPORT","MRGP",CR,1013.032N,08347.820W,269.0m,5,30,1100m,"",""
"GUATUSO AIRPORT","MRGT",CR,1040.998N,08449.998W,50.0m,5,30,1100m,"",""
"HACIENDA HOMUHA AIRPORT","MRHH",CR,1048.000N,08422.002W,70.0m,5,30,1100m,"",""
"HACIENDA LA PACíFICA AIRPORT","MRHP",CR,1027.000N,08509.000W,50.0m,5,30,1100m,"",""
"HACIENDA LA SUERTE AIRPORT","MRHS",CR,1027.000N,08340.002W,150.0m,5,30,1100m,"",""
"HACIENDA RANCHO GRANDE AIRPORT","MRHG",CR,1027.000N,08404.998W,30.0m,5,30,1100m,"",""
"HACIENDA RIO CUARTO AIRPORT","MRHO",CR,1034.002N,08409.000W,60.0m,5,30,1100m,"",""
"ISLITA AIRPORT","MRIA",CR,0951.366N,08522.248W,2.0m,5,30,800m,"",""
"JACO AIRPORT","MRJO",CR,0933.318N,08433.384W,6.0m,5,30,800m,"",""
"JUAN SANTAMARIA INTERNATIONAL AIRPORT","MROC",CR,0959.634N,08412.528W,921.0m,5,70,3012m,"118.6",""
"LA CUEVA AIRPORT","MRLV",CR,1040.872N,08531.686W,70.0m,5,70,3012m,"",""
"LA FLOR AIRPORT","MRLF",CR,1039.000N,08531.980W,54.0m,5,70,3012m,"",""
"LA GARROBA AIRPORT","MRLG",CR,1048.000N,08455.002W,90.0m,5,70,3012m,"",""
"LA GUINEA AIRPORT","MRLN",CR,1025.242N,08528.320W,10.0m,5,70,3012m,"",""
"LA JAVILLA AIRPORT","MLLJ",CR,0948.666N,08517.730W,13.0m,5,70,3012m,"",""
"LA LIGIA AIRPORT","MRLI",CR,0930.918N,08418.090W,5.0m,5,70,3012m,"",""
"LAS ISLAS AIRPORT","MRIS",CR,1033.498N,08358.446W,30.0m,5,70,3012m,"",""
"LAS LOMAS AIRPORT","MRLL",CR,1004.002N,08334.998W,404.0m,5,70,3012m,"",""
"LAS PIEDRAS AIRPORT","MRLP",CR,1022.002N,08512.000W,25.0m,5,70,3012m,"",""
"LAS TRANCAS AIRPORT","MRLT",CR,1034.020N,08536.000W,21.0m,5,70,3012m,"",""
"LAUREL AIRPORT","MRLE",CR,0826.424N,08254.390W,20.0m,5,70,3012m,"",""
"LA YOLANDA AIRPORT","MRLY",CR,0933.000N,08434.002W,4.0m,5,70,3012m,"",""
"LA ZAMPOñA AIRPORT","MRLA",CR,1016.002N,08525.998W,100.0m,5,70,3012m,"",""
"LA ZOPILOTA AIRPORT","MRLZ",CR,1029.016N,08527.720W,12.0m,5,70,3012m,"",""
"LIMON INTERNATIONAL AIRPORT","MRLM",CR,0957.480N,08301.320W,2.0m,5,140,1800m,"118.8",""
"LOS CHILES AIRPORT","MRLC",CR,1102.118N,08442.366W,40.0m,5,60,1300m,"",""
"MOJICA AIRPORT","MRMJ",CR,1025.842N,08510.476W,70.0m,5,60,1300m,"",""
"MONTE ALTO AIRPORT","MRMA",CR,1004.998N,08516.002W,20.0m,5,60,1300m,"",""
"MURCIELAGO AIRPORT","MRMC",CR,1055.002N,08543.002W,20.0m,5,60,1300m,"",""
"NOSARA AIRPORT","MRNS",CR,0958.590N,08539.180W,10.0m,5,30,1000m,"",""
"PALMAR SUR AIRPORT","MRPM",CR,0857.060N,08328.116W,15.0m,5,30,1400m,"",""
"PALO ARCO AIRPORT","MRPA",CR,0951.084N,08514.274W,99.0m,5,30,1400m,"",""
"PANDORA AIRPORT","MRPD",CR,0943.932N,08258.992W,30.0m,5,80,1000m,"",""
"PASO CANOAS AIRPORT","MRPC",CR,0857.468N,08333.018W,99.0m,5,80,1000m,"",""
"PELON NUEVO AIRPORT","MRPN",CR,1029.202N,08524.852W,15.0m,5,80,1000m,"",""
"PEñAS BLANCAS AIRPORT","MRPS",CR,1018.936N,08540.680W,30.0m,5,80,1000m,"",""
"PLAYA BALLENA AIRPORT","MRPY",CR,0907.344N,08342.384W,2.0m,5,80,1000m,"",""
"PLAYA BLANCA (J. W. BERTEUS) AIRPORT","MRPB",CR,0839.000N,08325.980W,2.0m,5,80,1000m,"",""
"PLAYA PáJAROS AIRPORT","MRPP",CR,0951.498N,08441.664W,9.0m,5,80,1000m,"",""
"PLAYA SAMARA AIRPORT","MRSR",CR,1015.000N,08525.020W,3.0m,5,80,1000m,"",""
"PORTALóN AIRPORT","MRPL",CR,0921.480N,08358.770W,63.0m,5,80,1000m,"",""
"PUERTO JIMENEZ AIRPORT","MRPJ",CR,0831.998N,08318.000W,2.0m,5,160,825m,"",""
"PUNTA BANCO AIRPORT","MRPO",CR,0821.438N,08308.214W,5.0m,5,160,825m,"",""
"QUEBRADA AZUL AIRPORT","MRQA",CR,1024.000N,08428.998W,60.0m,5,160,825m,"",""
"QUEPOS MANAGUA AIRPORT","MRQP",CR,0926.592N,08407.788W,26.0m,5,40,1100m,"",""
"RANCHO HUMO AIRPORT","MRRH",CR,1019.002N,08519.998W,10.0m,5,40,1100m,"",""
"RANCHO NUEVO AIRPORT","MRRN",CR,0934.002N,08431.002W,10.0m,5,40,1100m,"",""
"RIO FRIO / PROGRESO AIRPORT","MRRF",CR,1019.644N,08353.256W,107.0m,5,40,1100m,"",""
"ROXANA FARMS AIRPORT","MRRX",CR,1018.492N,08345.258W,95.0m,5,40,1100m,"",""
"SALAMA AIRPORT","MRSL",CR,0849.980N,08315.000W,10.0m,5,40,1100m,"",""
"SAN AGUSTIN AIRPORT","MRST",CR,1004.002N,08452.998W,20.0m,5,40,1100m,"",""
"SAN ALBERTO AIRPORT","MRSA",CR,1008.796N,08329.292W,27.0m,5,40,1100m,"",""
"SAN CRISTOBAL AIRPORT","MRSB",CR,1030.000N,08434.002W,79.0m,5,40,1100m,"",""
"SAN ISIDRO DEL GENERAL AIRPORT","MRSI",CR,0921.156N,08342.786W,640.0m,5,40,1100m,"",""
"SAN PEDRO AIRPORT","MRSP",CR,1025.074N,08345.180W,70.0m,5,40,1100m,"",""
"SANTA CLARA DE GUAPILES AIRPORT","MRSG",CR,1017.298N,08342.810W,80.0m,5,10,980m,"",""
"SANTA CRUZ AIRPORT","MRSC",CR,1016.428N,08535.490W,63.0m,5,10,980m,"",""
"SANTA FE AIRPORT","MRSF",CR,0918.000N,08337.002W,608.0m,5,10,980m,"",""
"SANTA MARIA DE GUACIMO AIRPORT","MRSO",CR,1016.020N,08337.020W,10.0m,5,10,980m,"",""
"SANTA MARTA AIRPORT","MRSM",CR,0955.002N,08437.002W,127.0m,5,10,980m,"",""
"SAN VITO DE JAVA AIRPORT","MRSV",CR,0849.566N,08257.534W,984.0m,5,80,980m,"",""
"SARAPIGUI AIRPORT","MRSQ",CR,1028.314N,08354.420W,50.0m,5,80,980m,"",""
"SHIROLES AIRPORT","MRSH",CR,0934.848N,08257.594W,6.0m,5,80,980m,"",""
"SIXAOLA AIRPORT","MRSX",CR,0930.192N,08237.968W,8.0m,5,80,980m,"",""
"TABOGA AIRPORT","MRTG",CR,1021.000N,08512.000W,33.0m,5,80,980m,"",""
"TALOLINGA AIRPORT","MRTL",CR,1018.504N,08528.104W,10.0m,5,80,980m,"",""
"TAMARINDO DE SANTA CRUZ AIRPORT","MRTM",CR,1018.810N,08548.930W,12.0m,5,70,800m,"",""
"TAMBOR AIRPORT","MRTR",CR,0944.310N,08500.828W,10.0m,5,70,800m,"",""
"TICABAN AIRPORT","MRTB",CR,1022.002N,08351.000W,75.0m,5,70,800m,"",""
"TOBIAS BOLANOS","MRPV",CR,0957.426N,08408.388W,1002.0m,5,90,1600m,"118.300",""
"UPALA AIRPORT","MRUP",CR,1053.532N,08500.972W,56.0m,5,40,1000m,"",""
"YUCATICA AIRPORT","MRYT",CR,1019.998N,08340.002W,46.0m,5,40,1000m,"",""
"ZAPOTAL DE GUANACASTE AIRPORT","MRZP",CR,0959.640N,08518.612W,398.0m,5,40,1000m,"",""
