***
*
*  Exported on: 30.06.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABRAHAM GONZáLEZ INTERNATIONAL AIRPORT","MMCS",MX,3138.166N,10625.740W,1190.0m,5,30,2700m,"118.9",""
"ABREOJOS AIRPORT","ABREO",MX,2643.632N,11333.540W,10.0m,5,,,"",""
"AGUALEGUAS AIRPORT","MMAL",MX,2620.040N,09932.544W,206.0m,5,20,2850m,"",""
"AGUALEGUAS OLD AIRPORT","AGUAL",MX,2618.264N,09933.012W,206.0m,5,20,1036m,"",""
"AGUA PRIETA SOUTH AIRPORT","AGUA ",MX,3115.138N,10936.480W,1269.0m,5,160,1509m,"",""
"AGUA PRIETA SOUTHWEST AIRPORT","AGUA ",MX,3114.574N,10937.500W,1219.0m,5,110,1063m,"",""
"ALFONSINA S AIRSTRIP","ALFON",MX,2948.360N,11423.796W,3.0m,5,,,"",""
"AMADO NERVO NATIONAL AIRPORT","MMEP",MX,2125.170N,10450.580W,920.0m,5,20,2300m,"118.8",""
"ANGEL ALBINO CORZO INTERNATIONAL AIRPORT","MMTG",MX,1633.816N,09301.350W,457.0m,5,140,2500m,"",""
"ATIZAPAN DE ZARAGOZA AIRPORT","MMJC",MX,1934.488N,09917.328W,2475.0m,5,40,1300m,"",""
"AUTLAN AIRPORT","MM67",MX,1944.718N,10420.220W,894.0m,5,60,1704m,"",""
"BACUBIRITO AIRPORT","BACUB",MX,2548.942N,10754.480W,301.0m,5,10,1391m,"",""
"BAHIA DE KINO AIRPORT","BAHIA",MX,2851.606N,11158.620W,9.0m,5,,,"",""
"BAHíA DE LOS ÁNGELES AIRPORT","BAHí",MX,2858.716N,11333.660W,10.0m,5,,,"",""
"BAHíAS DE HUATULCO INTERNATIONAL AIRPORT","MMBT",MX,1546.518N,09615.756W,141.0m,5,70,2700m,"118",""
"CABO SAN LUCAS INTERNATIONAL AIRPORT","MMSL",MX,2256.862N,10956.220W,140.0m,5,110,1500m,"",""
"CAMPO CUATRO MILPAS AIRPORT","CAMPO",MX,2539.132N,10832.280W,28.0m,5,90,1969m,"",""
"CAMPO GOBIERNO AIRPORT","CAMPO",MX,2439.510N,10733.120W,13.0m,5,50,1323m,"",""
"CANANEA AIRPORT","MMCA",MX,3100.000N,11016.020W,1585.0m,5,,,"",""
"CANCúN INTERNATIONAL AIRPORT","MMUN",MX,2102.190N,08652.626W,6.0m,5,120,3500m,"118.6",""
"CAPTAIN ROGELIO CASTILLO NATIONAL AIRPOR","MMCY",MX,2032.760N,10053.220W,1740.0m,5,80,1915m,"",""
"CARLOS ROVIROSA PéREZ INTERNATIONAL AIRP","MMVA",MX,1759.820N,09249.044W,14.0m,5,80,2200m,"118.7",""
"CASA MADERO AIRPORT","CASA ",MX,2530.372N,10212.120W,1371.0m,5,100,2045m,"",""
"CEMENTOS MEXICANOS AIRPORT","CEMEN",MX,2159.040N,09857.714W,92.0m,5,180,1401m,"",""
"CHETUMAL INTERNATIONAL AIRPORT","MMCM",MX,1830.282N,08819.608W,12.0m,5,100,2208m,"118.8",""
"CHICHEN ITZA INTERNATIONAL AIRPORT","MMCT",MX,2038.478N,08826.772W,31.0m,5,100,2800m,"118.9",""
"CHILPANCINGO AIRPORT","MMCH",MX,1734.428N,09930.858W,1280.0m,5,150,1407m,"",""
"CIUDAD ACUñA NEW INTERNATIONAL AIRPORT","MMCC",MX,2919.974N,10105.940W,430.0m,5,130,1801m,"",""
"CIUDAD ACUñA OLD AIRPORT","CIUDA",MX,2919.902N,10058.860W,296.0m,5,,,"",""
"CIUDAD CAMARGO SOUTHEAST AIRPORT","CIUDA",MX,2735.934N,10506.240W,1300.0m,5,130,1839m,"",""
"CIUDAD CONSTITUCIóN AIRPORT","MMDA",MX,2503.228N,11136.900W,65.0m,5,120,1600m,"",""
"CIUDAD DEL CARMEN INTERNATIONAL AIRPORT","MMCE",MX,1839.222N,09147.940W,3.0m,5,130,2200m,"118.4",""
"CIUDAD GUZMAN AIRPORT","CIUDA",MX,1942.510N,10329.400W,1520.0m,5,150,1524m,"",""
"CIUDAD MANTE NATIONAL AIRPORT","MMDM",MX,2244.592N,09901.044W,104.0m,5,,,"",""
"CIUDAD OBREGóN INTERNATIONAL AIRPORT","MMCN",MX,2723.556N,10949.980W,74.0m,5,130,2300m,"118.3",""
"CIUDAD PEMEX AIRPORT","CIUDA",MX,1752.806N,09228.542W,6.0m,5,50,1524m,"",""
"COAHUAYANA AIRPORT","COAHU",MX,1841.076N,10340.560W,61.0m,5,50,1503m,"",""
"COLIMA AIRPORT","MMIA",MX,1916.620N,10334.620W,752.0m,5,70,2300m,"118.9",""
"COMITAN AIRPORT","MMCO",MX,1610.602N,09203.036W,1573.0m,5,90,1760m,"",""
"CORDOBA AIRPORT","CORDO",MX,1852.452N,09657.492W,914.0m,5,120,1247m,"",""
"COSALA AIRPORT","COSAL",MX,2425.236N,10642.120W,76.0m,5,130,1187m,"",""
"COZUMEL INTERNATIONAL AIRPORT","MMCZ",MX,2031.344N,08655.536W,5.0m,5,50,3098m,"118.1",""
"CUATRO CIENEGAS NEW AIRPORT","CUATR",MX,2659.424N,10201.980W,747.0m,5,80,1250m,"",""
"CULIACAN INTERNATIONAL AIRPORT","MMCL",MX,2445.870N,10728.500W,33.0m,5,20,2300m,"118.5",""
"CUPUL AIRPORT","CUPUL",MX,2109.342N,08810.374W,17.0m,5,120,1762m,"",""
"DEL NORTE INTERNATIONAL AIRPORT","MMAN",MX,2551.936N,10014.220W,450.0m,5,20,2011m,"118.6",""
"DON MIGUEL HIDALGO Y COSTILLA INTERNATIO","MMGL",MX,2031.308N,10318.660W,1529.0m,5,100,4000m,"118.1",""
"DURANGO INTERNATIONAL AIRPORT","MMDO",MX,2407.452N,10431.680W,1860.0m,5,30,2900m,"118.1",""
"EL CRUCERO AIRPORT","EL CR",MX,2724.438N,10955.680W,35.0m,5,,,"",""
"EL FUERTE AIRPORT","EL FU",MX,2623.892N,10836.720W,75.0m,5,140,1308m,"",""
"ENSENADA AIRPORT","MMES",MX,3147.718N,11636.180W,20.0m,5,110,1491m,"119.75",""
"FALCON DAM AIRPORT","FALCO",MX,2631.266N,09908.916W,46.0m,5,100,1547m,"",""
"FAUSTO VEGA SANTANDER AIRPORT","FAUST",MX,2056.808N,09722.506W,3.0m,5,70,1414m,"",""
"GENERAL ABELARDO L. RODRíGUEZ INTERNATIO","MMTJ",MX,3232.466N,11658.200W,149.0m,5,90,2960m,"118.1",""
"GENERAL FRANCISCO JAVIER MINA INTERNATIO","MMTM",MX,2217.784N,09751.954W,24.0m,5,130,2550m,"118.3",""
"GENERAL FRANCISCO J MUJICA INTERNATIONAL","MMMM",MX,1950.994N,10101.500W,1839.0m,5,50,3400m,"",""
"GENERAL HERIBERTO JARA INTERNATIONAL AIR","MMVR",MX,1908.754N,09611.238W,27.0m,5,180,2400m,"118.500",""
"GENERAL IGNACIO P GARCIA INTERNATIONAL A","MMHO",MX,2905.754N,11102.880W,191.0m,5,50,2300m,"118.7",""
"GENERAL JOSé MARíA YáñEZ INTERNATIONAL A","MMGM",MX,2758.140N,11055.500W,18.0m,5,20,2350m,"118.6",""
"GENERAL JUAN N ALVAREZ INTERNATIONAL AIR","MMAA",MX,1645.426N,09945.240W,5.0m,5,100,3302m,"118.5",""
"GENERAL LEOBARDO C RUIZ INTERNATIONAL AI","MMZC",MX,2253.826N,10241.220W,2177.0m,5,20,3000m,"118",""
"GENERAL LUCIO BLANCO INTERNATIONAL AIRPO","MMRX",MX,2600.534N,09813.710W,42.0m,5,130,1903m,"",""
"GENERAL MANUEL MARQUEZ DE LEON INTERNATI","MMLP",MX,2404.362N,11021.720W,21.0m,5,180,2500m,"118.1",""
"GENERAL MARIANO ESCOBEDO INTERNATIONAL A","MMMY",MX,2546.710N,10006.420W,390.0m,5,110,3000m,"118.1",""
"GENERAL MARIANO MATAMOROS AIRPORT","MMCB",MX,1850.088N,09915.678W,1304.0m,5,20,2877m,"118.35",""
"GENERAL PEDRO JOSE MENDEZ INTERNATIONAL ","MMCV",MX,2342.198N,09857.390W,232.0m,5,150,2200m,"118.2",""
"GENERAL RAFAEL BUELNA INTERNATIONAL AIRP","MMMZ",MX,2309.684N,10615.960W,12.0m,5,80,2700m,"118.3",""
"GENERAL R FIERRO VILLALOBOS INTERNATIONA","MMCU",MX,2842.174N,10557.900W,1360.0m,5,180,2600m,"118.4",""
"GENERAL RODOLFO SANCHEZ TABOADA INTERNAT","MMML",MX,3237.836N,11514.520W,23.0m,5,100,2600m,"118.2",""
"GENERAL SERVANDO CANALES INTERNATIONAL A","MMMA",MX,2546.194N,09731.518W,8.0m,5,150,2300m,"",""
"GUAMUCHIL AIRPORT","GUAMU",MX,2526.322N,10805.520W,24.0m,5,20,1006m,"",""
"GUANAJUATO AIRPORT","MMGT",MX,2055.032N,10120.040W,1875.0m,5,,,"",""
"GUANAJUATO INTERNATIONAL AIRPORT","MMLO",MX,2059.610N,10128.860W,1815.0m,5,130,3499m,"118.35",""
"GUERRERO NEGRO AIRPORT","MMGR",MX,2801.566N,11401.440W,18.0m,5,120,2199m,"",""
"HERMANOS SERDAN INTERNATIONAL AIRPORT","MMPB",MX,1909.486N,09822.284W,2244.0m,5,170,3600m,"",""
"HUETAMO AIRPORT","HUETA",MX,1831.644N,10051.060W,300.0m,5,170,1635m,"",""
"INGENIERO ALBERTO ACUNA ONGAY INTERNATIO","MMCP",MX,1949.008N,09030.018W,10.0m,5,160,2500m,"118.5",""
"INGENIERO JUAN GUILLERMO VILLASANA AIRPO","MMPC",MX,2004.644N,09846.950W,2316.0m,5,30,2080m,"",""
"ISLA CEDROS AIRPORT","ISLA ",MX,2802.256N,11511.400W,30.0m,5,150,1420m,"",""
"ISLA MUJERES AIRPORT","MMIM",MX,2114.700N,08644.400W,2.0m,5,150,1048m,"",""
"ISLA SOCORRO AIRPORT","ISLA ",MX,1846.452N,11055.800W,331.0m,5,180,1245m,"",""
"IXMIQUILPAN AIRPORT","IXMIQ",MX,2029.160N,09915.528W,1700.0m,5,40,1021m,"",""
"IXTAPA ZIHUATANEJO INTERNATIONAL AIRPORT","MMZH",MX,1736.096N,10127.660W,8.0m,5,80,2500m,"118.3",""
"IXTEPEC AIRPORT","MMIT",MX,1626.958N,09505.622W,50.0m,5,170,2329m,"118.45",""
"J AGUSTIN CASTRO AIRPORT","J AGU",MX,2531.590N,10331.080W,1134.0m,5,30,2103m,"",""
"JAUJILLA AIRPORT","JAUJI",MX,1951.090N,10145.120W,1950.0m,5,90,1679m,"",""
"JESUS TERAN INTERNATIONAL AIRPORT","MMAS",MX,2142.336N,10219.080W,1863.0m,5,170,3000m,"118.6",""
"LAGUNA DEL REY AIRPORT","LAGUN",MX,2701.428N,10322.500W,1052.0m,5,30,1504m,"",""
"LAGUNA SAN IGNACIO AIRPORT","LAGUN",MX,2651.078N,11308.412W,6.0m,5,,,"",""
"LA PESCA AIRPORT","LA PE",MX,2348.132N,09746.422W,5.0m,5,160,2065m,"",""
"LA RETAMA SOUTHWEST AIRPORT","LA RE",MX,2357.978N,09850.088W,610.0m,5,170,937m,"",""
"LAS DELICIAS AIRPORT","LAS D",MX,2812.786N,10526.880W,1185.0m,5,10,1030m,"",""
"LAZARO CARDENAS AIRPORT","MMLC",MX,1800.102N,10213.260W,12.0m,5,10,1494m,"",""
"LENCERO AIRPORT","MMJA",MX,1928.506N,09647.850W,953.0m,5,80,1700m,"",""
"LEON GONZALES PIE DE LA CUESTA AIRPORT","LEON ",MX,1654.612N,09959.322W,6.0m,5,100,2320m,"",""
"LICENCIADO ADOLFO LOPEZ MATEOS INTERNATI","MMTO",MX,1920.226N,09933.960W,2580.0m,5,150,4200m,"118",""
"LICENCIADO GUSTAVO DíAZ ORDAZ INTERNATIO","MMPR",MX,2040.806N,10515.240W,7.0m,5,40,3100m,"118.5",""
"LICENCIADO MANUEL CRESCENCIO REJON INT A","MMMD",MX,2056.220N,08939.462W,12.0m,5,100,3200m,"126.9",""
"LICENCIADO Y GENERAL IGNACIO LOPEZ RAYON","MMPN",MX,1923.802N,10202.340W,1603.0m,5,20,2400m,"118.2",""
"LORETO INTERNATIONAL AIRPORT","MMLT",MX,2559.352N,11120.880W,10.0m,5,160,2200m,"118.4",""
"LOS CABOS INTERNATIONAL AIRPORT","MMSD",MX,2309.108N,10943.260W,114.0m,5,160,3000m,"118.9",""
"MAR DE CORTéS INTERNATIONAL AIRPORT","MAR D",MX,3121.096N,11318.354W,22.0m,5,180,2560m,"",""
"MATEHUALA AIRPORT","MATEH",MX,2340.596N,10037.380W,1560.0m,5,30,2003m,"",""
"MELING RANCH AIRSTRIP","MELIN",MX,3058.518N,11544.274W,653.0m,5,,,"",""
"MEXICO CITY","MMMX",MX,1926.178N,09904.326W,2230.0m,5,50,3952m,"118.100",""
"MINA HERCULES AIRPORT","MINA ",MX,2802.196N,10346.260W,1314.0m,5,90,1967m,"",""
"MINATITLAN AIRPORT","MMMT",MX,1806.204N,09434.842W,11.0m,5,10,2100m,"118.1",""
"MONCLOVA INTERNATIONAL AIRPORT","MMMV",MX,2657.342N,10128.200W,568.0m,5,60,2100m,"",""
"MULEGE AIRPORT","MMMG",MX,2653.838N,11157.456W,43.0m,5,,,"",""
"MUZQUIZ NEW AIRPORT","MUZQU",MX,2751.378N,10131.560W,533.0m,5,130,1218m,"",""
"NAVOJOA AIRPORT","NAVOJ",MX,2659.532N,10924.960W,299.0m,5,,,"",""
"NOGALES INTERNATIONAL AIRPORT","MMNG",MX,3113.566N,11058.560W,1216.0m,5,160,1800m,"",""
"NUEVO CASAS GRANDES AIRPORT","MMCG",MX,3023.844N,10752.500W,1478.0m,5,130,1852m,"",""
"NUEVO DOLORES AIRPORT","NUEVO",MX,2403.690N,09824.936W,146.0m,5,160,1567m,"",""
"PABLO L. SIDAR AIRPORT","PABLO",MX,1905.604N,10223.640W,315.0m,5,,,"",""
"PALENQUE INTERNATIONAL AIRPORT","MMPQ",MX,1732.004N,09159.070W,61.0m,5,90,1490m,"",""
"PARRAL AIRPORT","PARRA",MX,2655.326N,10546.920W,1818.0m,5,90,1334m,"",""
"PIEDRAS NEGRAS INTERNATIONAL AIRPORT","MMPG",MX,2837.644N,10032.100W,275.0m,5,120,2028m,"",""
"PINOTEPA NACIONAL AIRPORT","PINOT",MX,1621.000N,09803.720W,223.0m,5,,,"",""
"PLAN DE GUADALUPE INTERNATIONAL AIRPORT","MMIO",MX,2532.970N,10055.740W,1456.0m,5,170,2897m,"118.4",""
"PLAYA DEL CARMEN AIRPORT","PLAYA",MX,2037.350N,08704.932W,9.0m,5,,,"",""
"PLAYA DE ORO INTERNATIONAL AIRPORT","MMZO",MX,1908.688N,10433.540W,9.0m,5,100,2200m,"",""
"PONCIANO ARRIAGA INTERNATIONAL AIRPORT","MMSP",MX,2215.258N,10055.860W,1839.0m,5,140,3007m,"",""
"PUERTO ESCONDIDO INTERNATIONAL AIRPORT","MMPS",MX,1552.614N,09705.346W,90.0m,5,90,2300m,"118.9",""
"PUERTO LIBERTAD NORTH AIRPORT","PUERT",MX,2955.776N,11239.360W,45.0m,5,10,2011m,"",""
"PUNTA CHIVATO AIRPORT","PUNTA",MX,2704.152N,11157.720W,7.0m,5,,,"",""
"PUNTA PESCADERO AIRPORT","MMPP",MX,2348.204N,10942.420W,10.0m,5,110,1017m,"",""
"PUNTA SAN FRANCISQUITO AIRSTRIP","PUNTA",MX,2824.756N,11251.576W,2.0m,5,,,"",""
"QUERéTARO INTERCONTINENTAL AIRPORT","MMQT",MX,2037.038N,10011.160W,1919.0m,5,90,3500m,"118.95",""
"QUETZALCOATL INTERNATIONAL AIRPORT","MMNL",MX,2726.634N,09934.230W,148.0m,5,140,2000m,"",""
"RANCHO EL DURANGUENO AIRPORT","RANCH",MX,2425.098N,10453.160W,2500.0m,5,60,1556m,"",""
"RANCHO GRANDE AIRSTRIP","RANCH",MX,2947.586N,11424.108W,3.0m,5,,,"",""
"RANCHO GUADALUPE SOUTH AIRPORT","RANCH",MX,2638.136N,10053.400W,671.0m,5,130,1278m,"",""
"RANCHO LA MILPITA AIRPORT","RANCH",MX,3028.854N,10938.640W,1435.0m,5,150,2490m,"",""
"RANCHO MARINA VIEJA AIRPORT","RANCH",MX,2344.286N,09803.672W,30.0m,5,140,1250m,"",""
"RANCHO SAN SALVADOR NORTHEAST AIRPORT","RANCH",MX,2640.710N,10010.260W,274.0m,5,110,1605m,"",""
"RANCHO SANTA YNES AIRPORT","RANCH",MX,2943.554N,11442.000W,562.0m,5,70,1169m,"",""
"RIO VERDE AIRPORT","RIO V",MX,2157.774N,10000.480W,1000.0m,5,160,1033m,"",""
"SALINA CRUZ NAVAL AIR STATION","SALIN",MX,1612.756N,09512.096W,23.0m,5,,,"",""
"SAN CRISTOBAL DE LAS CASAS AIRPORT","MMSC",MX,1641.418N,09231.806W,2349.0m,5,110,2650m,"",""
"SAN FELIPE INTERNATIONAL AIRPORT","MMSF",MX,3055.812N,11448.540W,45.0m,5,130,1500m,"118.5",""
"SAN IGNACIO AIRPORT","SAN I",MX,2717.796N,11256.280W,244.0m,5,,,"",""
"SAN LUIS RíO COLORADO AIRPORT","SAN L",MX,3226.718N,11447.880W,15.0m,5,,,"",""
"SANTA LUCIA AIR FORCE BASE","MMSM",MX,1945.318N,09900.984W,2246.0m,5,,,"",""
"SERGIO PEREZ DE LEON","XSPL",MX,2530.400N,10005.033W,396.0m,2,126,660m,"",""
"TACICURI AIRPORT","TACIC",MX,3040.470N,11055.860W,773.0m,5,30,1445m,"",""
"TAJIN AIRPORT","MMPA",MX,2036.162N,09727.648W,151.0m,5,80,1800m,"",""
"TA LO DE SOTO AIRPORT","TA LO",MX,1627.810N,09823.580W,149.0m,5,100,962m,"",""
"TAMUIN AIRPORT","MMTN",MX,2202.298N,09848.390W,50.0m,5,160,1443m,"",""
"TAPACHULA INTERNATIONAL AIRPORT","MMTP",MX,1447.658N,09222.200W,30.0m,5,50,2000m,"118.2",""
"TEHUACAN AIRPORT","MMHC",MX,1829.832N,09725.194W,1679.0m,5,130,1990m,"",""
"TERáN AIR BASE","MMTB",MX,1644.394N,09310.398W,582.0m,5,170,2153m,"118.45",""
"TIZAYUCA AIRPORT","MM28",MX,1952.440N,09856.616W,2316.0m,5,10,1291m,"",""
"TLAXCALA AIRPORT","MMTA",MX,1932.280N,09810.410W,2508.0m,5,10,2492m,"",""
"TORREON INTERNATIONAL AIRPORT","MMTC",MX,2534.098N,10324.660W,1124.0m,5,120,2750m,"118.5",""
"TULUM NAVAL AIR STATION","TULUM",MX,2013.638N,08726.292W,2.0m,5,,,"",""
"TUXPAN AIRPORT","MMTX",MX,1935.034N,10323.040W,1225.0m,5,,,"",""
"VALLE DEL FUERTE INTERNATIONAL AIRPORT","MMLM",MX,2541.112N,10904.860W,5.0m,5,90,2000m,"118.8",""
"XICOTENCATL AIRPORT","XICOT",MX,2257.234N,09857.576W,115.0m,5,10,1271m,"",""
"XOXOCOTLAN INTERNATIONAL AIRPORT","MMOX",MX,1659.994N,09643.596W,1521.0m,5,10,2450m,"118.3",""
"YéCORA AIRPORT","YéCO",MX,2821.282N,10855.500W,1536.0m,5,,,"",""
"ZAMORA AIRPORT","MMZM",MX,2002.700N,10216.560W,1567.0m,5,180,1500m,"",""
"ZAPOPAN AIRPORT","MMZP",MX,2045.348N,10327.900W,1625.0m,5,80,2701m,"126.2",""
"ÁLAMOS AIRPORT","ÁLAM",MX,2702.142N,10856.880W,400.0m,5,,,"",""
