***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ARROYO BARRIL INTERNATIONAL AIRPORT","MDAB",DO,1911.916N,06925.788W,17.0m,5,110,1167m,"118.45",""
"AZUA AIRPORT","MDAD",DO,1825.530N,07043.884W,80.0m,5,110,1167m,"",""
"BOCA CHICA AIRPORT","MDBL",DO,1827.048N,06935.556W,0.0m,5,110,1167m,"",""
"CABO ROJO AIRPORT","MDCR",DO,1755.740N,07138.688W,80.0m,5,110,1509m,"",""
"CASA DE CAMPO INTERNATIONAL AIRPORT","MDLR",DO,1827.042N,06854.708W,73.0m,5,110,2949m,"118.6",""
"CIBAO INTERNATIONAL AIRPORT","MDST",DO,1924.366N,07036.282W,172.0m,5,110,2620m,"118.3",""
"CONSTANZA DOM RE AIRPORT","MDCZ",DO,1854.450N,07043.314W,1204.0m,5,80,1400m,"",""
"CONSUELO BATEY ANITA AIRPORT","MDBA",DO,1840.998N,06922.998W,46.0m,5,80,1400m,"",""
"COTUI ANGELINA AIRPORT","MDAN",DO,1907.896N,07013.296W,61.0m,5,120,900m,"",""
"DAJABON AIRPORT","MDDJ",DO,1933.816N,07140.848W,21.0m,5,70,1600m,"",""
"GREGORIO LUPERON INTERNATIONAL AIRPORT","MDPP",DO,1945.474N,07034.200W,5.0m,5,80,3081m,"118",""
"HIGUEY AIRPORT","MDBG",DO,1837.896N,06844.268W,131.0m,5,80,3081m,"",""
"LA ISABELA INTERNATIONAL AIRPORT","MDJB",DO,1834.350N,06959.136W,30.0m,5,10,1650m,"118.9",""
"LA ROMANA BATEY CACATA AIRPORT","MDBC",DO,1828.782N,06854.954W,68.0m,5,90,1000m,"",""
"LA ROMANA BATEY LECHUGA AIRPORT","MDBE",DO,1835.208N,06903.324W,77.0m,5,90,1000m,"",""
"LAS AMéRICAS INTERNATIONAL AIRPORT","MDSD",DO,1825.782N,06940.134W,18.0m,5,170,3353m,"118.1",""
"MARIA MONTEZ INTERNATIONAL AIRPORT","MDBH",DO,1815.090N,07107.224W,3.0m,5,120,3000m,"118.5",""
"MONTE CRISTI AIRPORT","MDMC",DO,1951.918N,07138.718W,37.0m,5,50,800m,"",""
"PUNTA CANA INTERNATIONAL AIRPORT","MDPC",DO,1834.044N,06821.804W,14.0m,5,90,3100m,"118.8",""
"SABANA DE MAR AIRPORT","MDSB",DO,1903.714N,06923.112W,5.0m,5,90,3100m,"",""
"SAMANA EL PORTILLO AIRPORT","MDPO",DO,1919.002N,06930.000W,9.0m,5,90,900m,"",""
"SAMANá EL CATEY INTERNATIONAL AIRPORT","MDCY",DO,1916.020N,06944.520W,9.0m,5,90,900m,"",""
"SAN ISIDRO AIR BASE","MDSI",DO,1830.222N,06945.702W,34.0m,5,30,2134m,"122.7",""
"SAN JUAN AIRPORT","MDSJ",DO,1849.998N,07113.998W,456.0m,5,30,2134m,"",""
"SAN JUAN DE LA MAGUANA AIRPORT","MDSA",DO,1849.530N,07113.884W,399.0m,5,30,2134m,"",""
"SAN PEDRO DE MACORIS AIRPORT","MDBM",DO,1826.886N,06916.872W,5.0m,5,30,2134m,"",""
"SANTIAGO MUNICIPAL AIRPORT","SANTI",DO,1928.194N,07042.036W,183.0m,5,30,2134m,"",""
