***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,13:30:44N,84:14:50W,20.0M,A,ALAMICAMBA AIRPORT,|MNAL,
2,12:06:38N,85:45:38W,37.0M,A,ALTAMIRA AIRPORT,|MNAM,
3,12:08:29N,86:10:06W,59.0M,A,AUGUSTO C. SANDINO (MANAGUA) INTERNATION,118.1|MNMG,
4,11:59:28N,83:46:27W,6.0M,A,BLUEFIELDS AIRPORT,118.5|MNBL,
5,12:28:09N,85:39:45W,361.0M,A,BOACO AIRPORT,|MNBC,
6,12:38:24N,87:08:15W,53.0M,A,CHINANDEGA,|MNCH,
7,12:28:44N,87:10:38W,0.0M,A,CORINTO AIRPORT,|MNCT,
8,12:09:46N,83:03:50W,0.0M,A,CORN ISLAND,|MNCI,
9,12:48:02N,86:08:54W,448.0M,A,DOS MONTES AIRPORT,|MNDM,
10,11:59:39N,83:41:16W,0.0M,A,EL BLUFF AIRPORT,|MNFF,
11,12:27:57N,86:28:04W,43.0M,A,EL PAPALONAL AIRPORT,|MNPP,
12,13:06:42N,86:21:48W,857.0M,A,ESTELí AIRPORT,|MNES,
13,11:58:53N,85:25:58W,54.0M,A,HATO GRANDE AIRPORT,|MNHG,
14,13:05:09N,85:59:16W,985.0M,A,JINOTEGA,|MNJG,
15,12:05:60N,85:22:00W,90.0M,A,JUIGALPA,|MNJU,
16,12:53:32N,83:34:58W,1.0M,A,KARAWALA AIRPORT,|MNKW,
17,12:11:60N,84:16:60W,27.0M,A,LA ESPERANZA AIRPORT,|MNEP,
18,12:25:45N,86:54:10W,100.0M,A,LEON (FANOR URROZ) AIRPORT,|MNLN,
19,12:11:24N,86:21:14W,80.0M,A,LOS BRASILES AIRPORT,|MNBR,
20,13:14:42N,84:05:02W,17.0M,A,MACANTACA AIRPORT,|MNMA,
21,11:48:19N,86:30:41W,29.0M,A,MONTELIMAR AIRPORT,|MNMR,
22,11:40:00N,84:27:00W,185.0M,A,NUEVA GUINEA AIRPORT,|MNNG,
23,14:02:50N,83:23:12W,16.0M,A,PUERTO CABEZAS AIRPORT,118|MNPC,
24,12:21:12N,86:10:58W,66.0M,A,PUNTA HUETE (PANCHITO) AIRPORT,|MNFC,
25,11:25:40N,85:50:19W,53.0M,A,RIVAS,|MNRS,
26,13:53:23N,84:24:32W,59.0M,A,ROSITA AIRPORT,|MNRT,
27,11:08:00N,84:46:12W,28.0M,A,SAN CARLOS,|MNSC,
28,13:56:60N,84:35:60W,183.0M,A,SAN PEDRO AIRPORT,|MNBZ,
29,13:43:38N,84:46:40W,185.0M,A,SIUNA,|MNSI,
30,14:44:21N,83:58:10W,30.0M,A,WASPAM AIRPORT,|MNWP,
