***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ANGKOR INTERNATIONAL AIRPORT","VDSR",KH,1324.642N,10348.780E,18.0m,5,50,2550m,"118.5",""
"BATTAMBANG AIRPORT","VDBG",KH,1305.736N,10313.440E,18.0m,5,70,1600m,"122.4",""
"KAMPONG CHHNANG AIRPORT","VDKH",KH,1215.312N,10433.840E,17.0m,5,180,2400m,"129.7",""
"KOMPONG CHAM AIRPORT","VDKC",KH,1201.980N,10525.980E,45.0m,5,180,2400m,"",""
"KRATIE AIRPORT","VDKT",KH,1229.280N,10603.300E,29.0m,5,180,2400m,"",""
"PHNOM PENH INTERNATIONAL AIRPORT","VDPP",KH,1132.796N,10450.640E,12.0m,5,50,3000m,"118",""
"RATANAKIRI AIRPORT","VDRK",KH,1343.800N,10659.220E,333.0m,5,180,1200m,"",""
"SIHANOUKVILLE INTERNATIONAL AIRPORT","VDSV",KH,1034.782N,10338.220E,10.0m,5,30,1296m,"",""
"STUNG TRENG AIRPORT","VDST",KH,1331.914N,10600.900E,62.0m,5,20,1295m,"",""
