***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABEL SANTAMARIA AIRPORT","MUSC",CU,2229.532N,07956.616W,103.0m,5,80,3017m,"118.1",""
"ADELAIDE AIRPORT","ADELA",CU,2210.770N,07848.582W,30.0m,5,80,3017m,"",""
"AGUACATE AIRPORT","AGUAC",CU,2259.244N,08153.514W,97.0m,5,80,3017m,"",""
"ALBERTO DELGADO AIRPORT","MUTD",CU,2147.298N,07959.832W,38.0m,5,60,1801m,"122.5",""
"ALTAGRACIA AIRPORT","ALTAG",CU,2022.848N,07609.798W,116.0m,5,60,1801m,"",""
"ALTURAS AIRPORT","ALTUR",CU,2256.070N,08316.680W,10.0m,5,60,1801m,"",""
"AMANSA GUAPOS AIRPORT","AMANS",CU,2115.714N,07814.082W,34.0m,5,60,1801m,"",""
"ANTILLA AIRPORT","MUAT",CU,2050.328N,07543.968W,2.0m,5,60,1801m,"",""
"ANTONIO MACEO INTERNATIONAL AIRPORT","MUCU",CU,1958.188N,07550.124W,76.0m,5,90,4000m,"118.1",""
"ARTEMISA AIRPORT","ARTEM",CU,2245.102N,08244.172W,43.0m,5,90,4000m,"",""
"BATABANó AIRPORT","MUBO",CU,2243.116N,08216.116W,8.0m,5,90,4000m,"",""
"BAYAMO NORTHWEST AIRPORT","BAYAM",CU,2028.320N,07647.994W,27.0m,5,90,4000m,"",""
"BRANAS AIRPORT","BRANA",CU,2236.198N,08305.844W,20.0m,5,90,4000m,"",""
"CABERA AIRPORT","CABER",CU,2110.548N,07822.110W,10.0m,5,90,4000m,"",""
"CAIBARIéN AIRPORT","MUCB",CU,2230.384N,07928.188W,15.0m,5,50,996m,"",""
"CAIO VOISAN AIRPORT","CAIO ",CU,2024.660N,07647.670W,33.0m,5,50,996m,"",""
"CAMPECHUELA AIRPORT","CAMPE",CU,2013.128N,07717.832W,50.0m,5,50,996m,"",""
"CARLOS MANUEL DE CESPEDES AIRPORT","MUBY",CU,2023.784N,07637.284W,62.0m,5,70,2099m,"123.6",""
"CASERIO LA JOCUMA NORTH AIRPORT","CASER",CU,2227.654N,08321.720W,26.0m,5,70,2099m,"",""
"CAYAJABO AIRPORT","MUCY",CU,2251.864N,08251.348W,79.0m,5,70,2099m,"",""
"CAYAMA NUEVA AIRPORT","CAYAM",CU,2029.796N,07654.378W,6.0m,5,70,2099m,"",""
"CAYO COCO AIRPORT","MUOC",CU,2230.792N,07830.660W,2.0m,5,80,1600m,"118.8",""
"CENTRAL AGRAMONTE AIRPORT","MUGA",CU,2133.000N,07813.998W,60.0m,5,80,1600m,"",""
"CIEGO DE AVILA SUR AIRPORT","MUCD",CU,2149.272N,07845.402W,40.0m,5,80,1600m,"",""
"CIUDAD LIBERTAD AIRPORT","MULB",CU,2305.634N,08226.286W,30.0m,5,80,2065m,"",""
"COLóN AIRPORT","MUCO",CU,2242.666N,08055.368W,48.0m,5,80,2065m,"",""
"CORRAL DE RIO AIRPORT","CORRA",CU,1956.268N,07647.364W,0.0m,5,80,2065m,"",""
"CUPEYES AIRPORT","CUPEY",CU,2152.368N,07832.436W,30.0m,5,80,2065m,"",""
"DELICIAS SOUTH AIRPORT","DELIC",CU,2040.872N,07622.710W,59.0m,5,80,2065m,"",""
"EL ASIENTO AIRPORT","EL AS",CU,2215.078N,07853.772W,20.0m,5,80,2065m,"",""
"EL CANEY AIRPORT","EL CA",CU,2119.020N,07827.090W,3.0m,5,80,2065m,"",""
"EL CARIBE AIRPORT","MUBE",CU,2221.072N,08323.940W,9.0m,5,80,2065m,"",""
"EL CENIZO AIRPORT","EL CE",CU,2112.018N,07825.242W,7.0m,5,80,2065m,"",""
"EL CONGO AIRPORT","EL CO",CU,2106.798N,07646.230W,63.0m,5,80,2065m,"",""
"EL DORMITORIO AIRPORT","EL DO",CU,2046.308N,07704.224W,20.0m,5,80,2065m,"",""
"EL FRANCES AIRPORT","EL FR",CU,2237.074N,08255.692W,5.0m,5,80,2065m,"",""
"EL JIBARO AIRPORT","EL JI",CU,2143.320N,07913.674W,30.0m,5,80,2065m,"",""
"ESMERALDA AIRPORT","ESMER",CU,2149.980N,07808.376W,40.0m,5,80,2065m,"",""
"FLORIDA AIRPORT","MUFL",CU,2129.982N,07812.168W,60.0m,5,80,990m,"",""
"FRANCISCO AIRPORT","FRANC",CU,2047.934N,07735.898W,30.0m,5,80,990m,"",""
"FRANK PAIS INTERNATIONAL AIRPORT","MUHG",CU,2047.136N,07618.906W,110.0m,5,50,3238m,"118",""
"FUNDO DE BUENA VENTURA AIRPORT","FUNDO",CU,2056.358N,07813.224W,10.0m,5,50,3238m,"",""
"GIRON AIRPORT","GIRON",CU,2204.518N,08102.298W,5.0m,5,50,3238m,"",""
"GUAICANAMAR AIRPORT","GUAIC",CU,2053.844N,07754.096W,50.0m,5,50,3238m,"",""
"GUAMO AIRPORT","GUAMO",CU,2039.330N,07657.804W,5.0m,5,50,3238m,"",""
"GUIRA DE MELENA AIRPORT","GUIRA",CU,2247.028N,08232.862W,13.0m,5,50,3238m,"",""
"GUSTAVO RIZO AIRPORT","MUBA",CU,2021.918N,07430.372W,8.0m,5,160,1850m,"122.5",""
"HATUEY AIRPORT","HATUE",CU,2110.746N,07733.966W,110.0m,5,160,1850m,"",""
"HERMANOS AMEIJEIRAS AIRPORT","MUVT",CU,2059.256N,07656.148W,100.0m,5,50,1820m,"122.5",""
"IGNACIO AGRAMONTE INTERNATIONAL AIRPORT","MUCM",CU,2125.218N,07750.850W,126.0m,5,70,3000m,"118.5",""
"IMIAS AIRPORT","IMIAS",CU,2004.842N,07437.524W,38.0m,5,70,3000m,"",""
"JAGUEY GRANDE NORTH AIRPORT","JAGUE",CU,2235.346N,08106.708W,9.0m,5,70,3000m,"",""
"JAIME GONZALEZ AIRPORT","MUCF",CU,2209.000N,08024.852W,31.0m,5,20,2400m,"118.9",""
"JARDINES DEL REY AIRPORT","MUCC",CU,2227.660N,07819.704W,4.0m,5,80,3000m,"118.8",""
"JATIBONICO SOUTH AIRPORT","JATIB",CU,2154.270N,07910.980W,94.0m,5,80,3000m,"",""
"JOBABO NORTHWEST AIRPORT","JOBAB",CU,2054.612N,07718.108W,40.0m,5,80,3000m,"",""
"JOSé MARTí INTERNATIONAL AIRPORT","MUHA",CU,2259.352N,08224.546W,64.0m,5,60,4000m,"118.1",""
"JUAN DE LA CRUZ AIRPORT","JUAN ",CU,2241.532N,08202.322W,6.0m,5,60,4000m,"",""
"JUAN GUALBERTO GOMEZ INTERNATIONAL AIRPO","MUVR",CU,2302.064N,08126.118W,64.0m,5,60,3502m,"118.4",""
"JUTIERA AIRPORT","JUTIE",CU,2236.984N,07943.734W,20.0m,5,60,3502m,"",""
"KAWAMA AIRPORT","MUKW",CU,2307.440N,08118.096W,5.0m,5,60,1478m,"",""
"LA ASUNCIóN AIRPORT","LA AS",CU,2234.992N,08313.830W,37.0m,5,60,1478m,"",""
"LA COLOMA AIRPORT","MULM",CU,2220.166N,08338.514W,40.0m,5,70,2000m,"",""
"LA CUBANA AIRPORT","LA CU",CU,2226.916N,08311.166W,11.0m,5,70,2000m,"",""
"LA ESCONDIDA AIRPORT","LA ES",CU,2026.544N,07658.164W,3.0m,5,70,2000m,"",""
"LA FRANCIA AIRFIELD","LA FR",CU,2231.992N,08312.804W,20.0m,5,70,2000m,"",""
"LA OLIVIA AIRPORT","LA OL",CU,2128.200N,07827.648W,7.0m,5,70,2000m,"",""
"LAS BRUJAS AIRPORT","MUBR",CU,2237.278N,07908.832W,4.0m,5,90,1800m,"130.1",""
"LAS CLAVELLINAS AIRPORT","MUCV",CU,2213.722N,08422.320W,6.0m,5,90,1800m,"",""
"LAS CRISIS AIRPORT","LAS C",CU,2139.192N,07908.592W,4.0m,5,90,1800m,"",""
"LAS CRUCES AIRPORT","LAS C",CU,2103.510N,07819.062W,5.0m,5,90,1800m,"",""
"LAS CRUCES AIRPORT","LAS C",CU,2216.326N,08326.454W,12.0m,5,90,1800m,"",""
"LAS GLORIAS AIRPORT","LAS G",CU,2223.538N,08029.982W,30.0m,5,90,1800m,"",""
"LAS GUASIMAS AIRPORT","LAS G",CU,2141.982N,07923.874W,10.0m,5,90,1800m,"",""
"LAS NUEVAS AIRPORT","LAS N",CU,2259.544N,08039.888W,29.0m,5,90,1800m,"",""
"LAS OBAS AIRPORT","LAS O",CU,2139.486N,07920.388W,5.0m,5,90,1800m,"",""
"LEEWARD POINT FIELD","MUGM",CU,1954.390N,07512.426W,17.0m,5,100,2438m,"134.1",""
"LORA AIRPORT","LORA ",CU,2110.182N,07624.954W,19.0m,5,100,2438m,"",""
"LOS ARABOS AIRPORT","LOS A",CU,2243.956N,08044.154W,74.0m,5,100,2438m,"",""
"LOS GALLEGUITOS EAST AIRPORT","LOS G",CU,2136.528N,07915.366W,12.0m,5,100,2438m,"",""
"LOS INGLESES AIRPORT","LOS I",CU,2049.500N,07804.146W,5.0m,5,100,2438m,"",""
"LOS MANGOS DE BARAGUA AIRPORT","LOS M",CU,2026.832N,07559.394W,111.0m,5,100,2438m,"",""
"LOS TAMARINDOS AIRPORT","LOS T",CU,2142.780N,07917.874W,20.0m,5,100,2438m,"",""
"LOS ZAGALES AIRPORT","LOS Z",CU,2225.386N,08316.722W,13.0m,5,100,2438m,"",""
"MANAGUA AIRPORT","MUMG",CU,2258.194N,08216.488W,115.0m,5,100,2845m,"",""
"MANATI AIRPORT","MUTI",CU,2118.642N,07655.212W,2.0m,5,100,2845m,"",""
"MANTUA AIRPORT","MANTU",CU,2215.384N,08418.732W,24.0m,5,100,2845m,"",""
"MARIANA GRAJALES AIRPORT","MUGT",CU,2005.118N,07509.498W,17.0m,5,170,2446m,"122.6",""
"MARIA RAYES AIRPORT","MARIA",CU,2139.894N,07912.756W,14.0m,5,170,2446m,"",""
"MARTI EAST AIRPORT","MARTI",CU,2257.054N,08053.586W,15.0m,5,170,2446m,"",""
"MATAHAMBRE AIRPORT","MUMH",CU,2235.250N,08356.700W,121.0m,5,170,2446m,"",""
"MATANZAS AIRPORT","MUMT",CU,2300.600N,08130.600W,3.0m,5,170,2446m,"",""
"MATEO ROMAN AIRPORT","MATEO",CU,2012.960N,07659.982W,32.0m,5,170,2446m,"",""
"MAXIMO GOMEZ AIRPORT","MUCA",CU,2201.626N,07847.376W,102.0m,5,70,3532m,"123.6",""
"MAYAJIGUA AIRPORT","MUMJ",CU,2213.848N,07903.732W,53.0m,5,70,3532m,"",""
"MIELES AIRPORT","MIELE",CU,2258.272N,08107.788W,10.0m,5,70,3532m,"",""
"MORON AIRPORT","MORON",CU,2204.758N,07837.188W,15.0m,5,70,3532m,"",""
"NICARO AIRPORT","MUNC",CU,2041.316N,07531.890W,8.0m,5,70,3532m,"",""
"NUEVITAS AIRPORT","MUIV",CU,2133.228N,07715.516W,1.0m,5,70,3532m,"",""
"ORESTES ACOSTA AIRPORT","MUMO",CU,2039.234N,07455.332W,5.0m,5,70,1860m,"123.4",""
"PILON AIRPORT","MUPL",CU,1951.828N,07720.958W,16.0m,5,70,1860m,"",""
"PINA AIRPORT","PINA ",CU,2200.918N,07841.424W,40.0m,5,70,1860m,"",""
"PINAR DEL RIO AIRPORT","MUPR",CU,2225.284N,08340.704W,40.0m,5,80,1120m,"",""
"PLAYA BARACOA AIRPORT","MUPB",CU,2301.968N,08234.764W,31.0m,5,20,2305m,"128.8",""
"PRESTON AIRPORT","PREST",CU,2044.100N,07539.498W,4.0m,5,20,2305m,"",""
"PUENTE GUILLEN AIRPORT","PUENT",CU,2043.224N,07700.132W,12.0m,5,20,2305m,"",""
"PUNTA ALEGRE AIRPORT","MUPA",CU,2222.800N,07849.050W,25.0m,5,20,2305m,"",""
"PUNTA DE MAISI AIRPORT","PUNTA",CU,2015.036N,07409.030W,1.0m,5,20,2305m,"",""
"PURIO AIRPORT","PURIO",CU,2240.992N,07953.298W,20.0m,5,20,2305m,"",""
"RAFAEL CABRERA AIRPORT","MUNG",CU,2150.082N,08247.028W,24.0m,5,50,2500m,"118.3",""
"RAMBLAZON DE REYES AIRPORT","RAMBL",CU,2140.752N,07904.452W,4.0m,5,50,2500m,"",""
"SAGUA LA GRANDE AIRPORT","MUSG",CU,2248.096N,08003.288W,11.0m,5,50,2500m,"",""
"SAN ANTONIO DE LOS BANOS AIRPORT","MUSA",CU,2252.290N,08230.558W,50.0m,5,50,3596m,"",""
"SAN CARLOS AIRPORT","SAN C",CU,2103.426N,07807.290W,46.0m,5,50,3596m,"",""
"SANCTI SPIRITUS AIRPORT","MUSS",CU,2158.224N,07926.562W,90.0m,5,30,1800m,"",""
"SAN GERMAN AIRPORT","SAN G",CU,2034.950N,07607.458W,85.0m,5,30,1800m,"",""
"SAN JOSE DE LAS LAJAS HGWAY AIRSTRIP","SAN J",CU,2258.656N,08208.136W,120.0m,5,30,1800m,"",""
"SAN JOSE NORTHWEST AIRPORT","SAN J",CU,2052.182N,07726.664W,55.0m,5,30,1800m,"",""
"SAN JULIAN AIR BASE","MUSJ",CU,2205.718N,08409.120W,30.0m,5,30,1800m,"",""
"SAN NICOLAS DE BARI AIRPORT","MUNB",CU,2245.366N,08155.254W,15.0m,5,60,1006m,"",""
"SAN PEDRO AIRPORT","SAN P",CU,2144.244N,07946.830W,29.0m,5,60,1006m,"",""
"SANPEDRO HIGHWAY AIRSTRIP","SANPE",CU,2258.656N,08228.338W,61.0m,5,60,1006m,"",""
"SANTA FE AIRPORT","SANTA",CU,2304.350N,08230.690W,5.0m,5,60,1006m,"",""
"SANTA LUCIA AIRPORT","MUSL",CU,2130.570N,07701.236W,4.0m,5,70,1800m,"129.7",""
"SIERRA MAESTRA AIRPORT","MUMZ",CU,2017.286N,07705.352W,34.0m,5,80,2400m,"118.3",""
"SIGUANEA AIRPORT","MUSN",CU,2138.550N,08257.306W,12.0m,5,50,1800m,"118.3",""
"UNION DE REYES AIRPORT","UNION",CU,2248.222N,08129.880W,70.0m,5,50,1800m,"",""
"VERTIENTES AIRPORT","VERTI",CU,2114.352N,07806.948W,74.0m,5,50,1800m,"",""
"VERTIENTES SOUTHWEST AIRPORT","VERTI",CU,2107.908N,07819.212W,20.0m,5,50,1800m,"",""
"VIEJO AIRPORT","VIEJO",CU,2221.786N,07931.830W,200.0m,5,50,1800m,"",""
"VILO ACUNA INTERNATIONAL AIRPORT","MUCL",CU,2136.990N,08132.760W,3.0m,5,120,3008m,"118.5",""
"YAGUAJAY AIRPORT","YAGUA",CU,2106.696N,07549.188W,97.0m,5,120,3008m,"",""
