***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"108 MILE","CZML",CA,5144.220N,12119.980W,952.0m,5,145,1613m,"",""
"1669 DIAMONDVIEW ROAD PRIVATE STRIP","1669 ",CA,4519.080N,07603.360W,112.0m,5,145,1613m,"",""
"1797 DIAMONDVIEW ROAD PRIVATE STRIP","1797 ",CA,4519.860N,07604.380W,107.0m,5,145,1613m,"",""
"ABBOTSFORD","CYXX",CA,4901.500N,12221.660W,59.0m,5,67,2926m,"119.4",""
"AIRDRIE AIRPORT","AIRDR",CA,5115.840N,11356.040W,1112.0m,5,120,1524m,"",""
"AKLAVIK","CYKD",CA,6813.380N,13500.360W,6.0m,5,126,914m,"",""
"AKULIVK","CYKO",CA,6049.140N,07808.940W,23.0m,5,84,1070m,"",""
"ALBAN AIRPORT","ALBAN",CA,4605.400N,08036.240W,213.0m,5,84,1070m,"",""
"ALERT","ALERT",CA,8231.080N,06216.800W,30.0m,5,84,1070m,"",""
"ALERT BAY AIRPORT","CYAL",CA,5034.920N,12654.960W,73.0m,5,90,884m,"",""
"ALEXANDRIA AERODROME","ALEXA",CA,4519.860N,07437.560W,79.0m,2,70,616m,"",""
"ALLISTON AIRPORT","ALLIS",CA,4410.980N,07950.220W,219.0m,2,180,701m,"",""
"ALMA","CYTF",CA,4830.540N,07138.460W,137.0m,5,132,1524m,"",""
"ALTONA MUNICIPAL AIRPORT","ALTON",CA,4905.640N,09732.040W,246.0m,5,170,990m,"",""
"AMOS MAGNY","CYEY",CA,4833.900N,07814.940W,326.0m,5,142,1524m,"",""
"ANAHIM LAKE","ANAHI",CA,5227.120N,12518.180W,1109.0m,5,130,1198m,"",""
"ANDREW AIRPORT","ANDRE",CA,5352.440N,11221.480W,628.0m,5,130,1198m,"",""
"ANGLING LAKE / WAPEKEKA","ANGLI",CA,5350.940N,08934.740W,217.0m,5,120,1097m,"",""
"APPLE RIVER AIRPORT","APPLE",CA,4527.720N,06449.260W,41.0m,2,90,762m,"",""
"ARBORFIELD AIRPORT","ARBOR",CA,5306.480N,10339.060W,361.0m,2,170,732m,"",""
"ARBORG AIRPORT","ARBOR",CA,5054.780N,09718.240W,233.0m,2,170,991m,"",""
"ARCOLA AIRPORT","ARCOL",CA,4937.980N,10228.980W,605.0m,2,170,991m,"",""
"ARCTIC BAY","CYAB",CA,7300.360N,08502.820W,30.0m,5,128,3934m,"",""
"ARKAYLA SPRINGS AIRPORT","ARKAY",CA,5112.300N,11446.440W,1219.0m,5,128,3934m,"",""
"ARMSTRONG AIRPORT","CYYW",CA,5017.400N,08854.600W,322.0m,5,120,1219m,"",""
"ARNES AIRPORT","ARNES",CA,5050.160N,09657.420W,221.0m,2,140,884m,"",""
"ARNPRIOR / SOUTH RENFREW","ARNPR",CA,4524.840N,07621.960W,109.0m,5,100,1205m,"",""
"ARNSTEIN AIRPORT","ARNST",CA,4555.560N,07955.680W,227.0m,2,30,564m,"",""
"ARTHUR EAST AIRPORT","ARTHU",CA,4351.000N,08027.000W,472.0m,2,140,792m,"",""
"ART SUTCLIFFE FIELD","ART S",CA,4902.220N,11629.880W,631.0m,5,150,1202m,"",""
"ARVIAT","CYEK",CA,6105.640N,09404.320W,10.0m,5,149,1219m,"",""
"ASHERN AIRPORT","ASHER",CA,5109.540N,09819.920W,297.0m,2,140,762m,"",""
"ASSINIBOIA AIRPORT","ASSIN",CA,4944.100N,10556.820W,722.0m,5,80,899m,"",""
"ATHABASCA AIRPORT","CYWM",CA,5444.580N,11312.300W,601.0m,5,160,1219m,"",""
"ATIKOKAN","CYIB",CA,4846.440N,09138.340W,429.0m,5,40,1067m,"",""
"ATLIN","CYSQ",CA,5934.620N,13340.140W,717.0m,5,180,1204m,"",""
"ATTAWAPISKAT AIRPORT","CYAT",CA,5255.680N,08225.920W,9.0m,5,60,1067m,"",""
"ATWOOD AIRPORT","ATWOO",CA,4341.640N,08100.120W,376.0m,5,40,488m,"",""
"AUPALUK","CYLA",CA,5917.820N,06936.000W,36.0m,5,43,1070m,"",""
"AXE LAKE","AXE L",CA,5716.140N,10950.880W,536.0m,5,43,1070m,"",""
"AéROPARC ÎLE PERROT","AéRO",CA,4522.560N,07354.420W,30.0m,5,43,1070m,"",""
"BADDECK (CROWN JEWEL)","BADDE",CA,4609.840N,06047.040W,88.0m,5,36,914m,"",""
"BAGOTVILLE","CYBG",CA,4819.860N,07059.760W,159.0m,5,109,3048m,"126.200",""
"BAIE-COMEAU (MANIC 1) AIRPORT","BAIE-",CA,4911.040N,06821.720W,76.0m,5,50,884m,"",""
"BAKER LAKE","CYBK",CA,6417.940N,09604.680W,18.0m,5,162,1280m,"",""
"BALDWIN AIRPORT","BALDW",CA,4416.020N,07920.460W,229.0m,2,10,750m,"",""
"BALE-COMEAU","CYBC",CA,4907.980N,06812.240W,22.0m,5,100,1829m,"",""
"BANCROFT AIRPORT","BANCR",CA,4504.380N,07752.860W,331.0m,5,120,671m,"",""
"BANFF AIRPORT","CYBA",CA,5112.000N,11531.980W,1397.0m,2,180,914m,"",""
"BARKERVILLE AIRPORT","BARKE",CA,5305.280N,12130.900W,1237.0m,5,110,823m,"",""
"BARRHEAD AIRPORT","BARRH",CA,5406.000N,11425.980W,646.0m,5,70,1067m,"",""
"BARRIE-ORILLIA","CYLS",CA,4429.100N,07933.360W,295.0m,5,97,1829m,"",""
"BAR RIVER","BAR R",CA,4625.200N,08405.520W,180.0m,5,178,1346m,"",""
"BASHAW AIRPORT","BASHA",CA,5233.480N,11257.900W,796.0m,2,100,899m,"",""
"BASSANO AIRPORT","BASSA",CA,5048.000N,11228.020W,796.0m,5,70,899m,"",""
"BATHURST","CZBF",CA,4737.800N,06544.340W,59.0m,5,102,1372m,"",""
"BAWLF (BLACKWELLS) AIRPORT","BAWLF",CA,5254.000N,11233.000W,709.0m,2,160,823m,"",""
"BEARSKIN LAKE","BEARS",CA,5357.960N,09101.620W,244.0m,5,68,1067m,"",""
"BEAUSEJOUR/AV-RANCH AIRPARK","BEAUS",CA,5002.460N,09635.160W,244.0m,5,68,1067m,"",""
"BEAUVAL","BEAUV",CA,5506.600N,10742.960W,438.0m,5,97,975m,"",""
"BEAVER CREEK","CYXQ",CA,6224.600N,14052.140W,649.0m,5,137,1141m,"",""
"BEAVERLEY AIRPORT","BEAVE",CA,5351.360N,12254.480W,738.0m,5,70,750m,"",""
"BEAVERLODGE AIRPORT","BEAVE",CA,5511.040N,11926.880W,698.0m,5,70,914m,"",""
"BEAVERTON NORTH","BEAVE",CA,4424.540N,07907.560W,244.0m,5,70,914m,"",""
"BEECHY AIRPORT","BEECH",CA,5049.980N,10722.320W,640.0m,5,70,914m,"",""
"BEISEKER AIRPORT","BEISE",CA,5123.580N,11328.320W,925.0m,5,160,899m,"",""
"BELLA BELLA (CAMPBELL ISLAND)","CBBC",CA,5211.100N,12809.420W,43.0m,5,130,1128m,"",""
"BELLA BELLA (DENNY ISLAND) AIRPORT","CYJQ",CA,5208.400N,12803.840W,49.0m,5,100,884m,"",""
"BELLA COOLA","CYBD",CA,5223.280N,12635.760W,36.0m,5,50,1280m,"",""
"BELLEVILLE AIRPORT","BELLE",CA,4411.520N,07718.540W,98.0m,2,80,1000m,"",""
"BELL ISLAND AIRPORT","BELL ",CA,4737.980N,05258.980W,46.0m,5,80,701m,"",""
"BERENS RIVER","CYBV",CA,5221.540N,09701.080W,222.0m,5,86,880m,"",""
"BIGGAR AIRPORT","BIGGA",CA,5203.060N,10759.280W,649.0m,5,90,762m,"",""
"BIG RIVER AIRPORT","BIG R",CA,5350.160N,10700.540W,485.0m,5,150,1006m,"",""
"BIG SAND LAKE AIRPORT","BIG S",CA,5737.140N,09952.500W,320.0m,5,170,1052m,"",""
"BIG TROUT LAKE","CYTL",CA,5349.080N,08953.820W,222.0m,5,138,1189m,"",""
"BILLY BISHOP","CYOS",CA,4435.460N,08050.280W,307.0m,5,181,1198m,"",""
"BILLY BISHOP TORONTO CITY","CYTZ",CA,4337.620N,07923.760W,77.0m,5,82,1216m,"118.200",""
"BIRCH HILLS AIRPORT","BIRCH",CA,5259.460N,10526.700W,457.0m,5,90,811m,"",""
"BIRCH MOUNTAIN AIRPORT","BIRCH",CA,5742.000N,11149.980W,792.0m,2,80,823m,"",""
"BIRD RIVER (LAC DU BONNET) AIRPORT","BIRD ",CA,5023.820N,09544.100W,290.0m,2,70,1295m,"",""
"BISHELL S AIRPORT","BISHE",CA,5134.980N,11403.120W,1036.0m,2,160,823m,"",""
"BJORGUM FARM AIRPORT","BJORG",CA,5304.980N,11248.180W,736.0m,2,160,762m,"",""
"BLACK TICKLE","BLACK",CA,5328.200N,05547.280W,17.0m,5,145,762m,"",""
"BLOODVEIN RIVER AIRPORT","CZTA",CA,5146.980N,09642.000W,220.0m,5,180,914m,"",""
"BLUE RIVER","CYCP",CA,5207.020N,11916.980W,683.0m,5,10,1524m,"",""
"BOB QUINN LAKE AIRPORT","BOB Q",CA,5658.020N,13015.000W,610.0m,5,140,1280m,"",""
"BONAVENTURE","CYVB",CA,4804.260N,06527.600W,37.0m,5,130,1824m,"",""
"BONNYVILLE","CYBF",CA,5418.240N,11044.640W,560.0m,5,70,1351m,"",""
"BOSTON BROOK AIRPORT","BOSTO",CA,4726.940N,06737.500W,292.0m,5,20,1219m,"",""
"BOUNDARY BAY","CZBB",CA,4904.440N,12300.480W,2.0m,5,71,1709m,"118.100",""
"BOW ISLAND AIRPORT","BOW I",CA,4952.980N,11119.980W,803.0m,5,50,914m,"",""
"BOYLE AIRPORT","BOYLE",CA,5434.380N,11249.200W,657.0m,2,80,914m,"",""
"BRADFORD AIRPORT","BRADF",CA,4408.160N,07937.740W,297.0m,2,90,610m,"",""
"BRAEBURN AIRPORT","BRAEB",CA,6129.040N,13546.560W,732.0m,2,90,610m,"",""
"BRAMPTON","BRAMP",CA,4345.600N,07952.500W,285.0m,5,145,1067m,"",""
"BRANDON MUNI","CYBR",CA,4954.600N,09957.120W,409.0m,5,83,1981m,"",""
"BRANT (DIXON FARM) AIRPORT","BRANT",CA,5025.140N,11332.460W,1019.0m,2,160,1219m,"",""
"BRANTFORD","CYFD",CA,4307.860N,08020.520W,248.0m,5,52,1524m,"",""
"BRIERCREST SOUTH AIRPORT","BRIER",CA,5003.960N,10518.060W,646.0m,2,80,579m,"",""
"BRISTOL AIRPORT","BRIST",CA,4627.540N,06733.900W,175.0m,2,110,506m,"",""
"BROCHET","CYBT",CA,5753.400N,10140.740W,345.0m,5,32,1067m,"",""
"BROCKVILLE-THOUSAND ISLAND REGIONAL TECK","BROCK",CA,4438.340N,07545.000W,123.0m,5,44,1372m,"",""
"BROCKWAY AIRPORT","BROCK",CA,4534.020N,06706.000W,91.0m,5,40,1219m,"",""
"BROMONT","CZBM",CA,4517.460N,07244.520W,114.0m,5,53,1524m,"",""
"BROOKS","CYBP",CA,5038.040N,11155.560W,759.0m,5,120,853m,"",""
"BRUCE MCPHAIL MEMORIAL AIRPORT","BRUCE",CA,4535.700N,07649.980W,152.0m,2,120,610m,"",""
"BRUSSELS (ARMSTRONG FIELD) AIRPORT","BRUSS",CA,4345.000N,08113.980W,335.0m,2,40,762m,"",""
"BRYANT AIRPORT","BRYAN",CA,4924.600N,10308.640W,600.0m,2,110,823m,"",""
"BUCTOUCHE AIRPORT","BUCTO",CA,4630.540N,06441.640W,17.0m,5,90,1531m,"",""
"BUFFALO NARROWS","CYVT",CA,5550.517N,10825.083W,433.0m,5,114,1524m,"",""
"BURLINGTON EXECUTIVE","CZBA",CA,4326.520N,07951.000W,183.0m,5,141,1147m,"",""
"BURNS LAKE","CYPZ",CA,5422.560N,12557.060W,714.0m,5,115,1542m,"",""
"BURWASH","BURWA",CA,6122.260N,13902.400W,805.0m,5,115,1542m,"",""
"CABLE HEAD AIRPARK","CABLE",CA,4626.580N,06235.580W,29.0m,2,140,1097m,"",""
"CABRI AIRPORT","CABRI",CA,5037.140N,10827.960W,663.0m,5,160,732m,"",""
"CACHE CREEK AIRPORT","CACHE",CA,5046.980N,12119.020W,620.0m,5,150,1000m,"",""
"CADOTTE AIRPORT","CADOT",CA,5627.000N,11621.000W,579.0m,5,130,1372m,"",""
"CALGARY INTL","CYYC",CA,5106.840N,11401.200W,1084.0m,5,165,4267m,"118.700",""
"CALGARY OKOTOKS AIR PARK","CALGA",CA,5044.100N,11356.100W,1098.0m,5,160,922m,"",""
"CALGARY SPRINGBANK","CYBW",CA,5106.300N,11422.320W,1201.0m,5,165,1524m,"118.200",""
"CALLING LAKE AIRPORT","CALLI",CA,5519.020N,11315.000W,638.0m,2,100,899m,"",""
"CAMBRIDGE BAY","CYCB",CA,6906.480N,10508.280W,27.0m,5,127,1547m,"",""
"CAMDEN EAST AIRSTRIP","CAMDE",CA,4419.560N,07647.520W,158.0m,5,60,366m,"",""
"CAMPBELL RIVER","CYBL",CA,4957.060N,12516.380W,108.0m,5,115,1981m,"",""
"CAMROSE","CAMRO",CA,5302.340N,11248.960W,739.0m,5,137,1372m,"",""
"CAMSELL PORTAGE AIRPORT","CAMSE",CA,5936.600N,10916.020W,229.0m,5,60,875m,"",""
"CANDLE LAKE AIRPARK","CANDL",CA,5346.080N,10518.480W,503.0m,5,60,875m,"",""
"CANIAPISCAU AIRPORT","CANIA",CA,5450.280N,06953.580W,510.0m,5,60,875m,"",""
"CANORA AIRPORT","CANOR",CA,5137.740N,10227.000W,489.0m,2,170,1036m,"",""
"CAPE DORSET","CYTE",CA,6413.800N,07631.500W,45.0m,5,127,1219m,"",""
"CARCROSS AIRPORT","CARCR",CA,6010.440N,13441.880W,659.0m,5,127,1219m,"",""
"CARDSTON AIRPORT","CARDS",CA,4909.720N,11314.460W,1185.0m,5,50,1067m,"",""
"CAREY LAKE AIRPORT","CAREY",CA,4945.000N,08401.980W,255.0m,5,100,966m,"",""
"CARLETON PLACE AIRPORT","CARLE",CA,4506.240N,07607.380W,137.0m,2,170,683m,"",""
"CARLYLE","CARLY",CA,4938.520N,10217.160W,632.0m,5,103,960m,"",""
"CARMACKS AIRPORT","CARMA",CA,6206.480N,13610.800W,539.0m,5,90,0.0m,"",""
"CARMAN (SOUTH) AIRPORT","CARMA",CA,4928.800N,09800.900W,265.0m,2,80,597m,"",""
"CARTWRIGHT","CYCA",CA,5340.980N,05702.520W,12.0m,5,81,1200m,"",""
"CASTLEGAR/WESTKOOTENAY REGIONAL","CYCG",CA,4917.760N,11737.920W,495.0m,5,151,1615m,"",""
"CASTOR AIRPORT","CASTO",CA,5213.020N,11155.980W,824.0m,5,130,914m,"",""
"CAT LAKE","CYAC",CA,5143.620N,09149.440W,410.0m,5,108,1189m,"",""
"CAUSAPSCAL AIRPORT","CAUSA",CA,4818.660N,06715.060W,104.0m,5,30,914m,"",""
"CAYLEY A J FLYING RANCH AIRPORT","CAYLE",CA,5027.000N,11345.000W,1052.0m,5,70,1372m,"",""
"CENTRAL BUTTE AIRPORT","CENTR",CA,5048.060N,10629.280W,619.0m,2,150,732m,"",""
"CFB SHEARWATER","CYAW",CA,4438.400N,06329.940W,51.0m,5,160,2743m,"119",""
"CHAPAIS / CHIBOUGAMAU","CYMT",CA,4946.320N,07431.680W,387.0m,5,45,1980m,"",""
"CHAPESKIE FIELD","CHAPE",CA,4304.080N,08107.560W,283.0m,2,70,610m,"",""
"CHAPLEAU","CYLD",CA,4749.200N,08320.820W,448.0m,5,100,1524m,"",""
"CHAPMAN LAKE AIRPORT","CHAPM",CA,6454.000N,13816.020W,945.0m,5,150,0.0m,"",""
"CHARLEVOIX","CYML",CA,4735.880N,07013.440W,298.0m,5,145,1372m,"",""
"CHARLO","CYCL",CA,4759.460N,06619.800W,40.0m,5,124,1829m,"",""
"CHARLOT RIVER AIRPORT","CHARL",CA,5936.120N,10908.220W,213.0m,5,40,1012m,"",""
"CHARLOTTETOWN","CHARL",CA,5245.960N,05606.780W,64.0m,5,94,762m,"",""
"CHARLOTTTOWN PE","CYYG",CA,4617.340N,06307.140W,49.0m,5,29,2134m,"",""
"CHATHAM-KENT","CHATH",CA,4218.360N,08204.920W,198.0m,5,55,1524m,"",""
"CHEADLE AIRPORT","CHEAD",CA,5103.480N,11337.440W,1006.0m,2,70,1219m,"",""
"CHESTERFIELD INLET","CYCS",CA,6320.820N,09043.860W,10.0m,5,124,1097m,"",""
"CHESTERMERE (KIRKBY FIELD) AIRPORT","CHEST",CA,5102.520N,11345.120W,1018.0m,2,160,618m,"",""
"CHETWYND","CYCQ",CA,5541.220N,12137.620W,610.0m,5,50,1367m,"",""
"CHEVERY","CYHR",CA,5028.140N,05938.220W,12.0m,5,78,1372m,"",""
"CHICOUTIMI / ST-HONORE","CYRC",CA,4831.260N,07103.060W,166.0m,5,123,1855m,"118.400",""
"CHILKO LAKE (TSYLOS PARK LODGE) AIRPORT","CHILK",CA,5137.560N,12408.520W,1173.0m,5,180,975m,"",""
"CHILLIWACK","CYCW",CA,4909.180N,12156.340W,10.0m,5,70,1216m,"",""
"CHINCHAGA AIRPORT","CHINC",CA,5732.580N,11907.860W,695.0m,5,70,1259m,"",""
"CHIPEWYAN LAKE AIRPORT","CHIPE",CA,5657.120N,11329.760W,549.0m,2,100,914m,"",""
"CHIPMAN AIRPORT","CHIPM",CA,4608.940N,06554.240W,20.0m,5,90,1226m,"",""
"CHIPMAN AIRPORT","CHIPM",CA,5343.020N,11237.980W,669.0m,2,100,792m,"",""
"CHISASIBI","CHISA",CA,5348.360N,07856.040W,13.0m,5,144,1156m,"",""
"CHRISTINA BASIN AIRPORT","CHRIS",CA,5535.400N,11149.380W,721.0m,5,90,732m,"",""
"CHURCHBRIDGE AIRPORT","CHURC",CA,5101.020N,10149.020W,532.0m,2,170,747m,"",""
"CHURCHILL","CYYQ",CA,5844.340N,09403.960W,29.0m,5,153,2804m,"",""
"CHURCHILL FALLS","CZUM",CA,5333.720N,06406.360W,440.0m,5,129,1676m,"",""
"CHUTE-ST-PHILIPPE AIRPORT","CHUTE",CA,4639.660N,07514.700W,262.0m,5,129,1676m,"",""
"CIGAR LAKE AIRPORT","CIGAR",CA,5803.180N,10429.040W,476.0m,5,170,1554m,"",""
"CLARENVILLE","CLARE",CA,4816.500N,05355.440W,61.0m,5,80,1199m,"",""
"CLARESHOLM INDUSTRIAL AIRPORT","CLARE",CA,5000.300N,11337.800W,1013.0m,5,140,945m,"",""
"CLEARWATER AIRPORT","CLEAR",CA,4642.780N,06649.680W,405.0m,5,140,1213m,"",""
"CLEARWATER RIVER AIRPORT","CLEAR",CA,5159.280N,11513.680W,1250.0m,2,40,1006m,"",""
"CLUFF LAKE AIRPORT","CLUFF",CA,5823.460N,10930.960W,339.0m,5,160,1609m,"",""
"CLYDE RIVER","CYCY",CA,7029.160N,06831.020W,27.0m,5,18,1067m,"",""
"CNRL AIRPORT","CNRL ",CA,5700.120N,11311.640W,524.0m,5,100,978m,"",""
"COCHRANE","CYCN",CA,4906.360N,08100.840W,262.0m,5,131,1372m,"",""
"COGHLIN AIRPORT","COGHL",CA,4340.980N,08100.240W,370.0m,2,40,610m,"",""
"COLD LAKE","CYOD",CA,5424.300N,11016.800W,541.0m,5,128,3840m,"126.200",""
"COLD LAKE REGIONAL AIRPORT","COLD ",CA,5428.680N,11016.140W,544.0m,5,70,914m,"126.2",""
"COLGAN AIRSTRIP","COLGA",CA,4402.520N,07950.820W,251.0m,5,70,914m,"",""
"COLLINGWOOD","COLLI",CA,4426.940N,08009.480W,223.0m,5,127,1524m,"",""
"COLLINS BAY AIRPORT","CYKC",CA,5814.160N,10340.680W,409.0m,5,20,1585m,"",""
"COLOMAC AIRPORT","COLOM",CA,6423.100N,11507.500W,327.0m,5,20,1585m,"",""
"COLVILLE LAKE AIRPORT","COLVI",CA,6701.980N,12604.980W,259.0m,5,20,1585m,"",""
"COMOX","CYQQ",CA,4942.660N,12453.220W,26.0m,5,116,3048m,"126.200",""
"CONISTON AIRPORT","CONIS",CA,4628.920N,08050.040W,270.0m,5,130,689m,"",""
"CONKLIN (LEISMER) AIRPORT","CONKL",CA,5541.700N,11116.740W,588.0m,5,80,1524m,"",""
"CONKLIN AIRPORT","CONKL",CA,5538.100N,11105.280W,564.0m,5,110,671m,"",""
"CONSORT AIRPORT","CONSO",CA,5201.020N,11045.000W,762.0m,5,130,914m,"",""
"COOKING LAKE AIRPORT","COOKI",CA,5325.680N,11306.960W,742.0m,5,100,899m,"",""
"COOKSTOWN AIRPORT","COOKS",CA,4414.340N,07938.340W,229.0m,2,180,1036m,"",""
"CORAL HARBOUR","CYZS",CA,6411.580N,08321.540W,64.0m,5,155,1524m,"",""
"CORMAN AIR PARK","CORMA",CA,5200.060N,10627.780W,515.0m,5,155,1524m,"",""
"CORNWALL","CYCC",CA,4505.580N,07434.080W,52.0m,5,97,1067m,"",""
"CORONATION","CYCT",CA,5204.500N,11126.700W,791.0m,5,110,914m,"",""
"CORTES ISLAND (HANSEN AIRFIELD) AIRPORT","CORTE",CA,5001.200N,12459.040W,50.0m,5,150,518m,"",""
"COTTAM AIRPORT","COTTA",CA,4208.400N,08239.180W,194.0m,2,10,610m,"",""
"COURTENAY (SMIT FIELD) AIRPORT","COURT",CA,4940.920N,12506.060W,152.0m,2,10,610m,"",""
"COURTENAY AIRPARK","COURT",CA,4940.740N,12458.920W,3.0m,5,130,549m,"",""
"COUSINS AIRPORT","COUSI",CA,6048.480N,13510.620W,671.0m,5,130,549m,"",""
"COWLEY AIRPORT","CYYM",CA,4938.160N,11405.640W,1181.0m,2,110,1320m,"",""
"CRAIK AIRPORT","CRAIK",CA,5103.360N,10550.280W,594.0m,2,80,640m,"",""
"CRANBROOK / CANADIAN ROCKIES INTL","CYXC",CA,4936.720N,11546.920W,940.0m,5,162,2438m,"",""
"CRAWFORD BAY AIRPORT","CRAWF",CA,4940.020N,11649.020W,536.0m,2,140,823m,"",""
"CREE LAKE (CRYSTAL LODGE) AIRPORT","CREE ",CA,5727.840N,10644.880W,492.0m,5,180,971m,"",""
"CROSS LAKE","CYCR",CA,5436.660N,09745.660W,216.0m,5,49,1216m,"",""
"CUDWORTH AIRPORT","CUDWO",CA,5229.280N,10545.840W,572.0m,2,40,762m,"",""
"CUDWORTH MUNICIPAL AIRPORT","CUDWO",CA,5228.980N,10543.020W,572.0m,2,40,762m,"",""
"CUMBERLAND HOUSE","CUMBE",CA,5357.360N,10217.880W,267.0m,5,98,899m,"",""
"CU NIM AIRPORT","CU NI",CA,5043.320N,11410.740W,1128.0m,2,70,919m,"",""
"CUT KNIFE AIRPORT","CUT K",CA,5243.980N,10901.020W,640.0m,2,70,1219m,"",""
"DAUPHIN BAKER","CYDN",CA,5106.060N,10003.180W,304.0m,5,143,1524m,"",""
"DAVIDSON MUNICIPAL AIRPORT","DAVID",CA,5114.880N,10558.560W,617.0m,2,130,1036m,"",""
"DAVIN LAKE AIRPORT","DAVIN",CA,5652.980N,10334.980W,366.0m,5,40,539m,"",""
"DAWSON CITY","CYDA",CA,6402.520N,13907.800W,370.0m,5,26,1524m,"",""
"DAWSON CREEK","CYDQ",CA,5544.520N,12010.980W,655.0m,5,65,1524m,"",""
"DAWSON CREEK (FLYING L RANCH) AIRPORT","DAWSO",CA,5549.200N,12027.600W,817.0m,5,65,1524m,"",""
"DAYSPRING AIRPARK","DAYSP",CA,4422.920N,06427.420W,46.0m,5,65,1524m,"",""
"DEASE LAKE","CYDL",CA,5825.320N,13001.920W,792.0m,5,28,1829m,"",""
"DEBDEN AIRPORT","DEBDE",CA,5331.920N,10653.040W,518.0m,2,130,914m,"",""
"DEBERT","DEBER",CA,4525.140N,06327.660W,43.0m,5,155,1524m,"",""
"DEBOLT AIRPORT","DEBOL",CA,5513.980N,11801.980W,646.0m,2,70,899m,"",""
"DEERHURST RESORT AIRPORT","DEERH",CA,4521.240N,07909.060W,314.0m,5,50,939m,"",""
"DEER LAKE","CYVZ",CA,5239.360N,09403.720W,333.0m,5,127,1067m,"",""
"DEER LAKE","CYDF",CA,4912.660N,05723.640W,22.0m,5,68,1829m,"",""
"DE LESSEPS LAKE AIRPORT","DE LE",CA,5043.080N,09041.040W,400.0m,5,80,920m,"",""
"DELINE","CYWJ",CA,6512.660N,12326.220W,214.0m,5,72,1199m,"",""
"DELORAINE","DELOR",CA,4908.820N,10030.060W,512.0m,5,82,1213m,"",""
"DELTA HERITAGE AIR PARK","DELTA",CA,4904.620N,12256.460W,3.0m,2,70,792m,"",""
"DE WINTON SOUTH CALGARY AIRPORT","DE WI",CA,5049.320N,11349.440W,1023.0m,5,100,919m,"",""
"DIAVIK AIRPORT","DIAVI",CA,6430.660N,11017.340W,431.0m,5,100,919m,"",""
"DIGBY / ANNAPOLIS REGIONAL","CYID",CA,4432.760N,06547.340W,152.0m,5,62,1204m,"",""
"DINSMORE AIRPORT","DINSM",CA,5119.860N,10726.280W,579.0m,2,40,655m,"",""
"DISLEY PRIVATE AIRSTRIP","DISLE",CA,5038.280N,10502.160W,565.0m,2,40,655m,"",""
"DOAKTOWN AIRPORT","DOAKT",CA,4633.120N,06605.640W,99.0m,5,110,1218m,"",""
"DOIG AIRPORT","DOIG ",CA,5657.000N,11931.020W,1067.0m,2,100,914m,"",""
"DOLBEAU ST FELICIEN","CYDO",CA,4846.680N,07222.500W,113.0m,5,112,1515m,"",""
"DONALDSON / KATTINIQ","DONAL",CA,6139.720N,07319.260W,580.0m,5,111,1981m,"",""
"DONNELLY AIRPORT","DONNE",CA,5542.540N,11705.640W,594.0m,5,70,900m,"",""
"DORE LAKE AIRPORT","DORE ",CA,5437.020N,10722.980W,477.0m,2,110,914m,"",""
"DORIS LAKE","DORIS",CA,6807.500N,10635.100W,15.0m,2,110,914m,"",""
"DOUGLAS LAKE AIRPORT","DOUGL",CA,5010.020N,12010.980W,823.0m,5,80,1402m,"",""
"DOWNS GULCH AIRPORT","DOWNS",CA,4745.240N,06725.560W,269.0m,5,50,1220m,"",""
"DRAYTON VALLEY INDUSTRIAL AIRPORT","DRAYT",CA,5315.960N,11457.600W,846.0m,5,140,1544m,"",""
"DRUMHELLER MUNICIPAL AIRPORT","DRUMH",CA,5129.760N,11244.940W,792.0m,5,160,1067m,"",""
"DRUMMONDVILLE","DRUMM",CA,4550.700N,07223.700W,111.0m,5,57,1219m,"",""
"DRYDEN","CYHD",CA,4949.920N,09244.640W,413.0m,5,115,1829m,"",""
"DUNCAN AIRPORT","DUNCA",CA,4845.480N,12343.020W,91.0m,5,130,463m,"",""
"DUNGANNON","DUNGA",CA,4350.160N,08136.420W,265.0m,5,130,463m,"",""
"DU ROCHER-PERCE (PABOK)","DU RO",CA,4822.980N,06433.900W,27.0m,5,85,1219m,"",""
"DWIGHT AIRPORT","DWIGH",CA,4518.840N,07858.320W,335.0m,5,85,1219m,"",""
"EAGLE RIVER AIRPORT","EAGLE",CA,4945.000N,09307.980W,369.0m,2,150,724m,"",""
"EAGLESHAM (SOUTH) AIRPORT","EAGLE",CA,5540.260N,11756.160W,585.0m,2,150,724m,"",""
"EAR FALLS AIRPORT","CYMY",CA,5043.080N,09323.040W,387.0m,5,100,1219m,"",""
"EARLTON TIMISKAMING","CYXR",CA,4741.700N,07950.940W,243.0m,5,75,1829m,"",""
"EASTEND AIRPORT","EASTE",CA,4933.000N,10848.000W,927.0m,2,20,762m,"",""
"EASTERVILLE AIRPORT","EASTE",CA,5307.020N,09948.000W,259.0m,5,120,792m,"",""
"EAST GORE ECO AIRPARK","EAST ",CA,4507.080N,06342.180W,187.0m,5,120,792m,"",""
"EASTMAIN RIVER","CZEM",CA,5213.560N,07831.380W,7.0m,5,20,1070m,"",""
"EATONIA (ELVIE SMITH) MUNICIPAL AIRPORT","EATON",CA,5113.140N,10923.580W,721.0m,2,80,762m,"",""
"ECHO VALLEY AIRPORT","ECHO ",CA,5114.520N,12159.640W,1113.0m,5,70,1040m,"",""
"EDAM AIRPORT","EDAM ",CA,5311.100N,10847.340W,546.0m,2,120,774m,"",""
"EDENVALE AERODROME","EDENV",CA,4426.460N,07957.780W,218.0m,5,130,1219m,"",""
"EDMONTON/MORINVILLE (CURRIE FIELD)","EDMON",CA,5349.200N,11345.660W,724.0m,5,130,1219m,"",""
"EDMONTON/MORINVILLE (MIKE S FIELD)","EDMON",CA,5350.220N,11333.780W,702.0m,5,160,712m,"",""
"EDMONTON CITY CENTRE AIRPORT","CYXD",CA,5334.320N,11331.260W,671.0m,5,120,1789m,"122.45",""
"EDMONTON INTERNATIONAL","CYEG",CA,5318.600N,11334.800W,723.0m,5,20,3353m,"122.95",""
"EDMONTON JOSEPHBURG AIRPORT","EDMON",CA,5343.620N,11305.160W,631.0m,5,80,914m,"",""
"EDMONTON VILLENEUVE AIRPORT","CZVL",CA,5340.080N,11351.240W,687.0m,5,160,1067m,"120",""
"EDMUNDSTON","CYES",CA,4729.460N,06828.920W,149.0m,5,160,1371m,"",""
"EDRA AIRPORT","EDRA ",CA,5751.000N,11315.000W,800.0m,2,120,975m,"",""
"EDSON","CYET",CA,5334.740N,11627.900W,927.0m,5,70,1829m,"",""
"EDZO AIRPORT","EDZO ",CA,6246.020N,11605.040W,179.0m,5,70,1829m,"",""
"EKATI AIRPORT","CYOA",CA,6441.940N,11036.900W,469.0m,5,20,1948m,"",""
"ELBOW AIRSTRIP","ELBOW",CA,5108.040N,10635.160W,593.0m,5,160,914m,"",""
"ELKIN CREEK GUEST RANCH AIRPORT","ELKIN",CA,5130.780N,12348.240W,1244.0m,2,180,1219m,"",""
"ELK ISLAND AIRPORT","ELK I",CA,5440.260N,09408.700W,191.0m,5,60,1158m,"",""
"ELK LAKE AIRPORT","ELK L",CA,4743.740N,08018.960W,290.0m,2,100,610m,"",""
"ELKO AIRPORT","ELKO ",CA,4916.980N,11509.000W,869.0m,2,30,914m,"",""
"ELK POINT AIRPORT","ELK P",CA,5353.580N,11046.320W,604.0m,5,70,1369m,"",""
"ELLIOT LAKE MUNI","CYEL",CA,4621.120N,08233.660W,331.0m,5,121,1372m,"",""
"ELMHIRST S RESORT AIRPORT","ELMHI",CA,4415.000N,07807.020W,198.0m,2,60,853m,"",""
"ELMIRA (EAST) AIRPORT","ELMIR",CA,4335.520N,08030.720W,351.0m,5,90,549m,"",""
"ELMIRA AIRPORT","ELMIR",CA,4335.100N,08036.180W,381.0m,5,100,792m,"",""
"EMBARRAS AIRPORT","EMBAR",CA,5812.000N,11122.980W,237.0m,2,110,1341m,"",""
"EMPRESS","CYEA",CA,5055.980N,11000.780W,674.0m,5,110,900m,"",""
"EMPRESS MCNEILL SPECTRA ENERGY AIRPORT","EMPRE",CA,5040.920N,11002.520W,730.0m,5,20,1067m,"",""
"EMSDALE AIRPORT","EMSDA",CA,4533.000N,07921.000W,351.0m,2,120,762m,"",""
"ENTRANCE AIRPORT","ENTRA",CA,5322.860N,11742.060W,1052.0m,2,40,1128m,"",""
"ERICKSON MUNICIPAL AIRPORT","ERICK",CA,5029.940N,09953.880W,644.0m,5,90,914m,"",""
"ESSEX / BILLING AIRSTRIP","ESSEX",CA,4211.220N,08246.920W,192.0m,5,90,914m,"",""
"ESSEX AIRPORT","ESSEX",CA,4205.760N,08252.740W,189.0m,2,90,590m,"",""
"ESTERHAZY AIRPORT","ESTER",CA,5038.580N,10206.000W,518.0m,5,80,914m,"",""
"ESTEVAN","CYEN",CA,4912.600N,10257.960W,581.0m,5,80,1524m,"",""
"ESTEVAN (SOUTH) AIRPORT","ESTEV",CA,4902.340N,10258.560W,579.0m,2,120,741m,"",""
"ESTON AIRPORT","ESTON",CA,5108.640N,10845.780W,678.0m,5,110,914m,"",""
"ETHEL AIRPORT","ETHEL",CA,4344.700N,08110.620W,357.0m,2,40,855m,"",""
"EUREKA","CYEU",CA,7959.700N,08548.720W,82.0m,5,104,1464m,"",""
"EXETER AIRPORT","EXETE",CA,4322.620N,08130.240W,261.0m,2,90,945m,"",""
"EXPLOITS VALLEY","EXPLO",CA,4903.360N,05526.880W,111.0m,5,63,1198m,"",""
"FAIRMONT HOT SPRINGS","CYCZ",CA,5019.800N,11552.380W,810.0m,5,154,1830m,"",""
"FAIRVIEW AIRPORT","FAIRV",CA,5604.860N,11826.100W,660.0m,5,40,1064m,"",""
"FARNHAM AIRPORT","FARNH",CA,4517.160N,07300.480W,55.0m,5,110,762m,"",""
"FARO","CZFA",CA,6212.420N,13322.440W,717.0m,5,88,1219m,"",""
"FERGUS (JUERGENSEN FIELD) AIRPORT","FERGU",CA,4344.100N,08026.820W,442.0m,2,50,701m,"",""
"FERLAND AIRPORT","FERLA",CA,4926.700N,10655.920W,777.0m,2,90,893m,"",""
"FILLMORE AIRPORT","FILLM",CA,4952.140N,10326.700W,610.0m,2,110,884m,"",""
"FINLAY AIR PARK","FINLA",CA,4357.720N,06559.640W,44.0m,2,160,457m,"",""
"FINLAYSON LAKE AIRPORT","FINLA",CA,6141.460N,13046.440W,943.0m,2,160,457m,"",""
"FISHER BRANCH AIRPORT","FISHE",CA,5104.980N,09728.980W,251.0m,2,170,488m,"",""
"FLIN FION","CYFO",CA,5440.680N,10140.920W,304.0m,5,180,1524m,"",""
"FLORENCEVILLE AIRPORT","FLORE",CA,4625.560N,06737.680W,155.0m,5,180,1646m,"",""
"FOGO","FOGO",CA,4939.480N,05414.280W,24.0m,5,105,914m,"",""
"FOND-DU-LAC AIRPORT","CZFD",CA,5920.040N,10710.920W,248.0m,5,100,1158m,"",""
"FONTANGES","FONTA",CA,5433.240N,07110.380W,472.0m,5,95,1494m,"",""
"FONTAS AIRPORT","FONTA",CA,5748.000N,11927.000W,899.0m,2,90,701m,"",""
"FORD BAY AIRPORT","FORD ",CA,6602.280N,12442.900W,205.0m,2,90,701m,"",""
"FORDWICH AIRPORT","FORDW",CA,4353.280N,08059.700W,381.0m,2,180,732m,"",""
"FOREMOST AIRPORT","FOREM",CA,4928.980N,11129.640W,887.0m,5,50,914m,"",""
"FORESTBURG AIRPORT","FORES",CA,5234.500N,11205.040W,711.0m,5,100,899m,"",""
"FORESTVILLE","CYFE",CA,4844.760N,06905.820W,89.0m,5,90,1524m,"",""
"FORT ALBANY","CYFA",CA,5212.240N,08141.760W,15.0m,5,98,1098m,"",""
"FORT CHIPEWYAN AIRPORT","CYPY",CA,5846.020N,11107.020W,232.0m,5,30,1524m,"",""
"FORT ERIE AIRPORT","FORT ",CA,4255.020N,07857.360W,191.0m,5,100,716m,"",""
"FORT FRANCES MUNI","CYAG",CA,4839.240N,09326.460W,343.0m,5,123,1372m,"",""
"FORT GOOD HOPE","CYGH",CA,6614.460N,12838.880W,82.0m,5,62,914m,"",""
"FORT GRAHAM AIRPORT","FORT ",CA,5631.320N,12428.080W,680.0m,5,130,1524m,"",""
"FORT HOPE","CYFH",CA,5133.720N,08754.480W,274.0m,5,90,1067m,"",""
"FORT LANGLEY AIRPORT","FORT ",CA,4910.080N,12233.300W,9.0m,2,80,549m,"",""
"FORT LIARD","CYJF",CA,6014.160N,12328.140W,216.0m,5,24,898m,"",""
"FORT MACKAY/ALBIAN AERODROME","FORT ",CA,5713.440N,11125.140W,319.0m,5,24,898m,"",""
"FORT MACLEOD (ALCOCK FARM) AIRPORT","FORT ",CA,4934.980N,11318.000W,1018.0m,5,24,898m,"",""
"FORT MACLEOD AIRPORT","FORT ",CA,4942.000N,11325.020W,956.0m,5,60,914m,"",""
"FORT MCMURRAY AIRPORT","CYMM",CA,5639.180N,11113.320W,369.0m,5,70,1829m,"",""
"FORT MCPHERSON","CZFM",CA,6724.420N,13451.660W,34.0m,5,114,1067m,"",""
"FORT NELSON","CYYE",CA,5850.160N,12235.820W,382.0m,5,33,1951m,"",""
"FORT PROVIDENCE AIRPORT","CYJP",CA,6119.140N,11736.360W,160.0m,5,33,1951m,"",""
"FORT RESOLUTION","CYFR",CA,6110.860N,11341.400W,160.0m,5,121,1219m,"",""
"FORT SEVERN","CYER",CA,5601.140N,08740.560W,15.0m,5,150,1067m,"",""
"FORT SIMPSON","CYFS",CA,6145.600N,12114.220W,169.0m,5,130,1829m,"",""
"FORT SIMPSON ISLAND AIRPORT","FORT ",CA,6152.020N,12121.960W,123.0m,5,130,1829m,"",""
"FORT SMITH","CYSM",CA,6001.200N,11157.720W,205.0m,5,114,1829m,"",""
"FORT ST.JOHN","CYXJ",CA,5614.280N,12044.400W,686.0m,5,113,2103m,"",""
"FORT ST JAMES AIRPORT","CYJM",CA,5423.820N,12415.780W,721.0m,5,100,1219m,"",""
"FORT VERMILION AIRPORT","FORT ",CA,5824.240N,11557.060W,255.0m,5,70,914m,"",""
"FORT WARE AIRPORT","FORT ",CA,5725.620N,12539.000W,747.0m,5,90,1433m,"",""
"FOX CREEK AIRPORT","FOX C",CA,5422.800N,11645.960W,866.0m,5,100,899m,"",""
"FOX HARBOUR AIRPORT","FOX H",CA,4552.200N,06327.660W,19.0m,5,150,1489m,"",""
"FOX LAKE AIRPORT","FOX L",CA,5828.380N,11432.580W,259.0m,5,80,1067m,"",""
"FRASER LAKE AIRPORT","FRASE",CA,5400.780N,12446.080W,820.0m,5,80,1189m,"",""
"FREDERICTON","CYFC",CA,4552.140N,06632.220W,21.0m,5,89,2440m,"119.000",""
"FRIENDSHIP FIELD","FRIEN",CA,4929.460N,09801.140W,269.0m,2,170,701m,"",""
"FRONTIER AIRPORT","FRONT",CA,4910.020N,10834.020W,902.0m,5,70,1105m,"",""
"GAHCHO KUE","GAHCH",CA,6325.980N,10912.000W,418.0m,5,70,1105m,"",""
"GAMETI / RAE LAKES","CYRA",CA,6406.960N,11718.600W,219.0m,5,136,914m,"",""
"GANANOQUE AIRPORT","GANAN",CA,4424.120N,07614.640W,120.0m,5,180,771m,"",""
"GANDER INTL","CYQX",CA,4856.220N,05434.080W,151.0m,5,33,3109m,"118.100",""
"GANG RANCH AIRPORT","GANG ",CA,5133.120N,12219.620W,655.0m,5,80,549m,"",""
"GARDEN RIVER AIRPORT","GARDE",CA,5842.840N,11352.560W,241.0m,2,70,914m,"",""
"GARTNER AIRPORT","GARTN",CA,5316.920N,11327.300W,728.0m,2,90,914m,"",""
"GASPE","CYGP",CA,4846.500N,06428.800W,34.0m,5,105,1372m,"",""
"GERALDTON GREENSTONE","CYGQ",CA,4946.740N,08656.340W,347.0m,5,79,1524m,"",""
"GILBERT PLAINS AIRPORT","GILBE",CA,5107.980N,10030.000W,399.0m,2,80,770m,"",""
"GILLAM","CYGX",CA,5621.480N,09442.660W,145.0m,5,50,1524m,"",""
"GIMLI INDUSTRIAL PARK","CYGM",CA,5037.680N,09702.580W,230.0m,5,150,2073m,"",""
"GLADSTONE AIRPORT","GLADS",CA,5009.840N,09856.520W,274.0m,5,180,821m,"",""
"GLASLYN AIRPORT","GLASL",CA,5322.620N,10820.520W,686.0m,2,160,792m,"",""
"GLENBORO AIRPORT","GLENB",CA,4933.000N,09919.980W,378.0m,2,170,808m,"",""
"GLENDON AIRPORT","GLEND",CA,5416.260N,11104.020W,559.0m,2,160,671m,"",""
"GODERICH","CYGD",CA,4346.020N,08142.600W,216.0m,5,137,1524m,"",""
"GODS LAKE AIRPORT","GODS ",CA,5446.740N,09343.020W,184.0m,5,160,762m,"",""
"GODS LAKE ARROWS","CYGO",CA,5433.540N,09429.460W,188.0m,5,140,1042m,"",""
"GODS RIVER AIRPORT","CZGI",CA,5450.400N,09404.740W,191.0m,5,90,1079m,"",""
"GOJA HAVEN","CYHK",CA,6838.160N,09550.940W,46.0m,5,127,1341m,"",""
"GOLDEN","CYGE",CA,5117.940N,11658.920W,785.0m,5,140,1372m,"",""
"GOODSOIL AIRPORT","GOODS",CA,5425.020N,10913.980W,533.0m,2,70,899m,"",""
"GOODWINS FARM AIRPORT","GOODW",CA,5143.980N,11440.020W,1128.0m,2,160,610m,"",""
"GOOSE BAY","CYYR",CA,5319.140N,06025.560W,49.0m,5,79,3367m,"119.100",""
"GORDON FIELD","GORDO",CA,5849.020N,12246.980W,495.0m,2,120,1219m,"",""
"GORDON LAKE AIRPORT","GORDO",CA,5637.020N,11030.000W,488.0m,2,150,671m,"",""
"GORE BAY-MANITOULIN","CYZE",CA,4552.920N,08234.020W,187.0m,5,106,1501m,"",""
"GRAND BEND AIRPORT","GRAND",CA,4317.220N,08142.840W,196.0m,5,70,713m,"",""
"GRANDE AIRPORT","GRAND",CA,5618.000N,11213.980W,533.0m,2,30,732m,"",""
"GRANDE CACHE AIRPORT","GRAND",CA,5355.020N,11852.440W,1255.0m,5,80,1524m,"",""
"GRANDE PRAIRIE AIRPORT","CYQU",CA,5510.800N,11853.100W,669.0m,5,120,1981m,"",""
"GRANDES-BERGERONNES AIRPORT","GRAND",CA,4813.920N,06932.580W,21.0m,5,100,457m,"",""
"GRAND FALLS AIRPORT","GRAND",CA,4704.500N,06741.100W,217.0m,2,160,914m,"",""
"GRAND FORKS","CZGF",CA,4900.960N,11825.860W,524.0m,5,72,1314m,"",""
"GRAND MANAN","GRAND",CA,4442.780N,06647.760W,73.0m,5,57,914m,"",""
"GRAND RAPIDS AIRPORT","GRAND",CA,5310.320N,09919.380W,262.0m,5,130,914m,"",""
"GRAND VALLEY NORTH","GRAND",CA,4357.720N,08021.240W,472.0m,5,130,914m,"",""
"GRANT AIRPORT","GRANT",CA,4528.320N,07311.940W,34.0m,2,150,579m,"",""
"GRAVELBOURG AIRPORT","GRAVE",CA,4951.960N,10634.260W,700.0m,5,170,762m,"",""
"GREAT BEAR LAKE","GREAT",CA,6642.180N,11943.020W,168.0m,5,99,1584m,"",""
"GREATER MONCTON","CYQM",CA,4606.720N,06440.740W,71.0m,5,107,2438m,"120.800",""
"GREENBANK AIRPORT","GREEN",CA,4407.980N,07901.020W,297.0m,2,160,680m,"",""
"GREEN LAKE AIRPORT","GREEN",CA,5125.740N,12112.600W,1082.0m,2,180,785m,"",""
"GREENWOOD","CYZX",CA,4459.040N,06455.020W,28.0m,5,124,2438m,"119.500",""
"GRENFELL AIRPORT","GRENF",CA,5025.140N,10256.100W,599.0m,2,80,671m,"",""
"GRIMSBY AIR PARK","GRIMS",CA,4309.600N,07935.940W,195.0m,5,37,875m,"125.000",""
"GRIMSHAW AIRPORT","GRIMS",CA,5612.000N,11737.020W,625.0m,5,37,875m,"",""
"GRISE FIORD","CYGZ",CA,7625.560N,08254.540W,45.0m,5,37,875m,"",""
"GRIST LAKE AIRPORT","GRIST",CA,5524.000N,11028.980W,610.0m,5,130,914m,"",""
"GUELPH AIRPORT","GUELP",CA,4333.840N,08011.760W,335.0m,5,140,762m,"",""
"GULL LAKE AIRPORT","GULL ",CA,5003.480N,10829.400W,812.0m,5,170,808m,"",""
"GUNISAO LAKE AIRPORT","GUNIS",CA,5331.200N,09622.260W,270.0m,5,120,1097m,"",""
"HAFFORD AIRPORT","HAFFO",CA,5243.920N,10722.440W,590.0m,2,70,1113m,"",""
"HAINES JUNCTION","CYHT",CA,6047.340N,13732.760W,655.0m,5,40,1524m,"",""
"HALIFAX / STANFIELD","CYHZ",CA,4452.860N,06330.540W,145.0m,5,54,2682m,"118.400",""
"HALL BEACH","CYUX",CA,6846.560N,08114.580W,8.0m,5,124,1652m,"",""
"HAMBURG AIRPORT","HAMBU",CA,5721.360N,11945.900W,768.0m,5,120,1219m,"",""
"HAMILTON","CYHM",CA,4310.440N,07956.100W,238.0m,5,117,3048m,"125.000",""
"HANLEY AIRPORT","HANLE",CA,5137.440N,10626.520W,587.0m,2,110,823m,"",""
"HANNA AIRPORT","HANNA",CA,5137.860N,11154.240W,835.0m,5,120,1077m,"",""
"HARBOUR GRACE AIRPORT","HARBO",CA,4741.160N,05315.240W,99.0m,2,90,610m,"",""
"HARDISTY AIRPORT","HARDI",CA,5238.820N,11123.040W,709.0m,5,70,914m,"",""
"HARROW AIRPORT","HARRO",CA,4203.540N,08250.460W,186.0m,2,10,914m,"",""
"HARTNEY AIRPORT","HARTN",CA,4927.000N,10033.000W,442.0m,2,110,625m,"",""
"HATCHET LAKE AIRPORT","HATCH",CA,5839.720N,10332.280W,415.0m,5,70,1829m,"",""
"HAVELOCK AIRPORT","HAVEL",CA,4559.160N,06518.120W,130.0m,2,110,872m,"",""
"HAVRE ST PIERRE","CYGV",CA,5016.920N,06336.660W,38.0m,5,85,1372m,"",""
"HAWKE FIELD","HAWKE",CA,4359.880N,07838.880W,181.0m,5,85,1372m,"",""
"HAWKESBURY (EAST) AIRPORT","HAWKE",CA,4534.980N,07432.940W,61.0m,2,100,792m,"",""
"HAWKESBURY AIRPORT","HAWKE",CA,4537.020N,07439.000W,51.0m,2,90,541m,"",""
"HAY RIVER","CYHY",CA,6050.400N,11546.980W,166.0m,5,133,1829m,"",""
"HEARST RENE FONTAINE","CYHF",CA,4942.840N,08341.220W,252.0m,5,39,1369m,"",""
"HELMET AIRPORT","HELME",CA,5925.560N,12047.880W,588.0m,5,120,1378m,"",""
"HERB S SERVICE CENTRE","HERB ",CA,4528.080N,07440.620W,75.0m,5,40,0.0m,"",""
"HESPERO AIRPORT","HESPE",CA,5218.000N,11427.840W,968.0m,2,110,853m,"",""
"HIGHGATE (SOUTH)","HIGHG",CA,4228.440N,08149.320W,226.0m,2,110,853m,"",""
"HIGHGATE AIRPORT","HIGHG",CA,4233.240N,08148.180W,216.0m,2,110,853m,"",""
"HIGH LEVEL AIRPORT","CYOJ",CA,5837.260N,11709.900W,338.0m,5,130,1524m,"",""
"HIGH PRAIRIE AIRPORT","CZHP",CA,5523.640N,11628.500W,602.0m,5,70,1199m,"",""
"HIGH RIVER AIRPORT","HIGH ",CA,5031.980N,11349.980W,1046.0m,5,60,914m,"",""
"HIGHWOOD AIRPORT","HIGHW",CA,5048.120N,11353.340W,1052.0m,5,160,716m,"",""
"HINTON JASPER HINTON AIRPORT","HINTO",CA,5319.140N,11745.180W,1227.0m,5,20,1311m,"",""
"HOLLAND LANDING AIRPARK","HOLLA",CA,4405.340N,07929.700W,261.0m,5,80,597m,"",""
"HOMEWOOD AIRPORT","HOMEW",CA,4930.540N,09751.060W,248.0m,2,80,914m,"",""
"HOPE","CYHE",CA,4922.080N,12129.880W,39.0m,2,70,1207m,"",""
"HOPEDALE","CYHO",CA,5526.880N,06013.740W,12.0m,5,70,762m,"",""
"HOPE FIELD","HOPE ",CA,4511.460N,07542.540W,96.0m,2,70,853m,"",""
"HORIZON AIRPORT","CYNR",CA,5722.920N,11142.060W,278.0m,5,170,1829m,"",""
"HORNEPAYNE","CYHN",CA,4911.580N,08445.540W,335.0m,5,67,1067m,"",""
"HOUSTON AIRPORT","HOUST",CA,5425.980N,12646.980W,655.0m,5,130,1189m,"",""
"HUDSON BAY","CYHB",CA,5249.020N,10218.660W,358.0m,5,50,1524m,"",""
"HUDSONS HOPE AIRPORT","CYNH",CA,5602.160N,12158.560W,677.0m,5,50,1585m,"",""
"HUMBOLDT AIRPORT","HUMBO",CA,5210.560N,10507.620W,568.0m,5,100,762m,"",""
"HURONIA","CYEE",CA,4441.100N,07955.740W,236.0m,5,160,1219m,"",""
"HYLAND AIRPORT","HYLAN",CA,6131.440N,12816.140W,914.0m,5,140,1146m,"",""
"IGLOOLIK","CYGT",CA,6921.900N,08149.020W,53.0m,5,146,1248m,"",""
"IGNACE MUNICIPAL AIRPORT","CZUC",CA,4925.800N,09143.080W,437.0m,5,50,1070m,"",""
"ILES-DE-LA-MADELEINE","CYGR",CA,4725.500N,06146.680W,11.0m,5,74,1372m,"",""
"ILFORD AIRPORT","CZBD",CA,5603.660N,09536.840W,196.0m,5,90,914m,"",""
"IMPERIAL AIRPORT","IMPER",CA,5121.000N,10524.000W,507.0m,2,170,701m,"",""
"INGENIKA AIRPORT","INGEN",CA,5647.460N,12453.820W,680.0m,5,110,1829m,"",""
"INNISFAIL AIRPORT","INNIS",CA,5204.740N,11401.620W,920.0m,5,160,922m,"",""
"INUKJUAK","CYPH",CA,5828.320N,07804.620W,25.0m,5,68,1073m,"",""
"INUVIK (MIKE ZUBKO)","CYEV",CA,6818.240N,13328.980W,68.0m,5,55,1829m,"",""
"INVERMERE AIRPORT","INVER",CA,5031.020N,11600.000W,860.0m,5,150,914m,"",""
"IQALUIT","CYFB",CA,6345.360N,06833.360W,34.0m,5,170,2621m,"",""
"IRMA AIRPORT","IRMA ",CA,5254.720N,11110.440W,680.0m,5,100,945m,"",""
"IROQUOIS AIRPORT","IROQU",CA,4450.520N,07518.660W,75.0m,5,50,610m,"",""
"IROQUOIS FALLS","IROQU",CA,4844.520N,08047.580W,307.0m,5,138,1219m,"",""
"ISKUT VILLAGE AIRPORT","ISKUT",CA,5750.820N,12958.980W,945.0m,5,90,1097m,"",""
"ISLAND LAKE AIRPORT","CYIV",CA,5351.420N,09439.240W,235.0m,5,120,1219m,"",""
"ITUNA AIRPORT","ITUNA",CA,5108.760N,10325.560W,671.0m,2,110,777m,"",""
"IVUJIVIK","CYIK",CA,6225.380N,07755.500W,38.0m,5,75,1073m,"",""
"JAMES T.FIELD MEMORIAL","CYCE",CA,4317.160N,08130.480W,251.0m,5,101,1528m,"",""
"JAN LAKE AIRPORT","JAN L",CA,5449.860N,10247.340W,346.0m,5,180,960m,"",""
"JANVIER AIRPORT","JANVI",CA,5554.000N,11043.980W,480.0m,5,130,1372m,"",""
"JASPER AIRPORT","CYJA",CA,5259.820N,11803.540W,1021.0m,2,130,1216m,"",""
"JEAN LAKE AIRPORT","JEAN ",CA,5728.980N,11352.980W,722.0m,2,130,732m,"",""
"JEAN MARIE RIVER AIRPORT","JEAN ",CA,6131.020N,12037.020W,143.0m,5,100,762m,"",""
"JENPEG AIRPORT","CZJG",CA,5431.140N,09802.760W,222.0m,5,140,1158m,"",""
"JOHN D OR PRAIRIE AIRPORT","JOHN ",CA,5829.460N,11508.280W,290.0m,2,60,1024m,"",""
"JOHNSON LAKE AIRPORT","JOHNS",CA,5734.020N,11019.020W,610.0m,2,70,762m,"",""
"JOLIETTE AIRPORT","JOLIE",CA,4602.700N,07330.120W,69.0m,5,150,991m,"",""
"JUNIPER AIRPORT","JUNIP",CA,4633.780N,06710.080W,255.0m,5,20,1226m,"",""
"KAKABEKA FALLS AIRPORT","KAKAB",CA,4825.080N,08936.120W,305.0m,2,90,646m,"",""
"KAMLOOPS","CYKA",CA,5042.120N,12026.640W,345.0m,5,84,2438m,"",""
"KAMSACK AIRPORT","KAMSA",CA,5133.600N,10152.740W,460.0m,5,160,762m,"",""
"KANAWATA AEROPARC AIRPORT","KANAW",CA,4735.700N,07408.040W,411.0m,5,40,914m,"",""
"KANGIQSUALUJJUAQ (GEORGES RIVER)","CYLU",CA,5842.660N,06559.640W,66.0m,5,161,1073m,"",""
"KANGIQSUJUAQ (WAKEHAM BAY)","CYKG",CA,6135.340N,07155.800W,153.0m,5,151,1070m,"",""
"KANGIRSUK","CYAS",CA,6001.620N,06959.940W,123.0m,5,38,1073m,"",""
"KAPUSKASING","CYYU",CA,4924.720N,08228.140W,226.0m,5,166,1676m,"",""
"KASABONIKA","CYAQ",CA,5331.500N,08838.580W,205.0m,5,33,1073m,"",""
"KASBA LAKE AIRPORT","KASBA",CA,6017.520N,10230.120W,345.0m,5,20,1875m,"",""
"KASHECHEWAN","CZKE",CA,5216.920N,08140.680W,11.0m,5,65,1190m,"",""
"KASLO AIRPORT","KASLO",CA,4954.240N,11656.100W,717.0m,5,70,1128m,"",""
"KEEWAYWIN AIRPORT","KEEWA",CA,5259.460N,09250.160W,301.0m,5,130,1067m,"",""
"KEGASKA","KEGAS",CA,5011.760N,06115.960W,10.0m,5,95,500m,"",""
"KELOWNA","CYLW",CA,4957.360N,11922.680W,429.0m,5,157,2713m,"119.600",""
"KELSEY AIRPORT","CZEE",CA,5602.280N,09630.600W,183.0m,5,110,789m,"",""
"KELVINGTON AIRPORT","KELVI",CA,5207.980N,10332.100W,567.0m,5,110,789m,"",""
"KEMESS CREEK AIRPORT","KEMES",CA,5658.440N,12644.460W,1277.0m,5,110,789m,"",""
"KENORA","CYQK",CA,4947.280N,09421.780W,406.0m,5,75,1768m,"",""
"KERROBERT AIRPORT","KERRO",CA,5155.620N,10907.740W,673.0m,2,110,777m,"",""
"KEY LAKE AIRPORT","CYKJ",CA,5715.360N,10537.080W,512.0m,5,30,1585m,"",""
"KILLAM-SEDGEWICK AIRPORT","KILLA",CA,5248.000N,11146.020W,665.0m,5,110,899m,"",""
"KILLARNEY AIRPORT","KILLA",CA,4558.680N,08129.700W,185.0m,5,60,1067m,"",""
"KILLARNEY MUNICIPAL AIRPORT","KILLA",CA,4909.120N,09941.400W,512.0m,5,120,975m,"",""
"KIMMIRUT","CYLC",CA,6250.880N,06952.620W,52.0m,5,160,579m,"",""
"KINCARDINE","KINCA",CA,4412.060N,08136.420W,235.0m,5,127,1245m,"",""
"KINDERSLEY AIRPORT","CYKY",CA,5131.080N,10910.860W,694.0m,5,70,1069m,"",""
"KINGFISHER LAKE","KINGF",CA,5300.720N,08951.300W,264.0m,5,117,1073m,"",""
"KING GEORGE AIRPARK","KING ",CA,4905.700N,12249.140W,2.0m,5,117,1073m,"",""
"KINGSTON","CYGK",CA,4413.560N,07635.820W,93.0m,5,9,1502m,"",""
"KIPLING AIRPORT","KIPLI",CA,5005.940N,10236.420W,657.0m,5,90,914m,"",""
"KIRBY LAKE AIRPORT","KIRBY",CA,5521.360N,11038.220W,689.0m,5,80,1500m,"",""
"KIRKLAND LAKE","CYKX",CA,4812.600N,07958.860W,353.0m,5,82,1372m,"",""
"KITIMAT AIRPORT","KITIM",CA,5409.840N,12834.860W,76.0m,5,170,914m,"",""
"KNEE LAKE AIRPORT","KNEE ",CA,5454.900N,09447.880W,191.0m,5,30,1204m,"",""
"KUGAARUK","CYBB",CA,6832.160N,08948.300W,16.0m,5,49,1524m,"",""
"KUGLUKTUK","CYCO",CA,6749.020N,11508.640W,21.0m,5,121,1676m,"",""
"KUUJJUAQ","CYVP",CA,5805.760N,06825.620W,39.0m,5,69,1829m,"",""
"KUUJJUARAPIK","CYGW",CA,5516.920N,07745.900W,10.0m,5,36,1540m,"",""
"KYLE AIRPORT","KYLE ",CA,5049.980N,10804.200W,663.0m,5,80,914m,"",""
"LA BICHE RIVER AIRPORT","LA BI",CA,6007.740N,12402.940W,413.0m,5,80,914m,"",""
"LAC-à-LA-TORTUE (WATER AERODROME) AIRPOR","LAC-Ã",CA,4637.020N,07237.560W,130.0m,5,80,914m,"",""
"LAC AGILE (MASCOUCHE) AIRPORT","LAC A",CA,4547.520N,07338.280W,49.0m,2,30,549m,"",""
"LAC A LA TORTUE AIRPORT","LAC A",CA,4637.320N,07237.800W,132.0m,5,30,914m,"",""
"LAC BROCHET AIRPORT","CZWH",CA,5837.080N,10128.140W,369.0m,5,20,1067m,"",""
"LAC DU BONNET AIRPORT","CYAX",CA,5017.640N,09600.600W,259.0m,5,180,1097m,"",""
"LAC ETCHEMIN AIRPORT","LAC E",CA,4624.420N,07030.060W,457.0m,2,60,732m,"",""
"LACHUTE","LACHU",CA,4538.340N,07422.320W,67.0m,5,101,1216m,"",""
"LAC LA BICHE AIRPORT","CYLB",CA,5446.200N,11201.920W,574.0m,5,110,1737m,"",""
"LACOMBE AIRPORT","LACOM",CA,5229.280N,11342.720W,848.0m,5,160,914m,"",""
"LA CRETE AIRPORT","LA CR",CA,5810.020N,11619.980W,319.0m,2,60,899m,"",""
"LAC à LA PERCHAUDE AIRPORT","LAC Ã",CA,4637.320N,07250.880W,168.0m,5,60,671m,"",""
"LA GRANDE-3","CYAD",CA,5334.320N,07611.760W,236.0m,5,105,1524m,"",""
"LA  GRANDE-4","CYAH",CA,5345.300N,07340.500W,306.0m,5,92,1524m,"",""
"LA GRANDE RIVIERE","CYGL",CA,5337.500N,07742.240W,195.0m,5,130,1981m,"",""
"LA LOCHE AIRPORT","LA LO",CA,5628.380N,10924.240W,458.0m,5,110,914m,"",""
"LAMPMAN AIRPORT","LAMPM",CA,4922.020N,10246.020W,594.0m,5,110,914m,"",""
"LANCASTER AIRPARK","LANCA",CA,4512.000N,07421.660W,44.0m,2,70,732m,"",""
"LANGLEY REGIONAL","CYNJ",CA,4906.060N,12237.860W,10.0m,5,72,836m,"119.000",""
"LANIGAN AIRPORT","LANIG",CA,5150.700N,10459.520W,533.0m,2,80,1341m,"",""
"LANSDOWNE HOUSE","CYLH",CA,5211.760N,08756.040W,251.0m,5,84,1067m,"",""
"LA ROMAINE","LA RO",CA,5015.600N,06040.740W,27.0m,5,115,1200m,"",""
"LA RONGE AIRPORT","CYVC",CA,5509.060N,10515.720W,379.0m,5,180,1524m,"",""
"LA SARRE","LA SA",CA,4855.320N,07910.740W,319.0m,5,177,1433m,"",""
"L ASSOMPTION AIRPORT","L ASS",CA,4549.380N,07327.660W,16.0m,5,177,1433m,"",""
"LA TABATIèRE AIRPORT","LA TA",CA,5049.860N,05858.560W,31.0m,5,177,1433m,"",""
"LA TUQUE AIRPORT","CYLQ",CA,4724.600N,07247.340W,167.0m,5,10,1524m,"",""
"LAUREL/WHITTINGTON","LAURE",CA,4358.740N,08010.620W,472.0m,5,10,1524m,"",""
"LAUREL AIRSTRIP","LAURE",CA,4355.020N,08012.360W,494.0m,5,10,1524m,"",""
"LAURIE RIVER AIRPORT","LAURI",CA,5614.940N,10118.240W,366.0m,5,170,677m,"",""
"LEADER AIRPORT","LEADE",CA,5052.620N,10930.060W,671.0m,5,90,914m,"",""
"LEAF RAPIDS AIRPORT","CYLR",CA,5630.780N,09959.100W,292.0m,5,180,914m,"",""
"LEAMINGTON","LEAMI",CA,4201.500N,08231.500W,176.0m,5,10,1168m,"",""
"LEASK AIRPORT","LEASK",CA,5301.020N,10645.000W,523.0m,2,80,652m,"",""
"LEBEL-SUR-QUEVILLON","LEBEL",CA,4901.800N,07701.020W,293.0m,5,151,1131m,"",""
"LEFROY AIRPORT","LEFRO",CA,4418.000N,07933.000W,221.0m,2,30,518m,"",""
"LEMBERG AIRPORT","LEMBE",CA,5042.540N,10311.820W,625.0m,2,80,610m,"",""
"LENNOXVILLE (AIRVIEW) AIRPORT","LENNO",CA,4521.180N,07151.720W,175.0m,2,50,427m,"",""
"LEOVILLE AIRPORT","LEOVI",CA,5337.260N,10736.540W,597.0m,5,160,1036m,"",""
"LES CèDRES AIRPORT","LES C",CA,4520.880N,07404.620W,49.0m,5,70,914m,"",""
"LETHBRIDGE COUNTY AIRPORT","CYQL",CA,4937.800N,11248.000W,929.0m,5,50,1981m,"",""
"LEWVAN (FARR STRIP) AIRPORT","LEWVA",CA,4959.100N,10406.900W,580.0m,5,50,1981m,"",""
"LIKELY AIRPORT","LIKEL",CA,5237.020N,12130.000W,983.0m,5,80,975m,"",""
"LILLOOET AIRPORT","LILLO",CA,5040.500N,12153.640W,402.0m,5,140,1216m,"",""
"LINDSAY","LINDS",CA,4421.900N,07847.040W,273.0m,5,130,1069m,"",""
"LISTOWEL AIRPORT","LISTO",CA,4344.580N,08059.460W,376.0m,2,40,610m,"",""
"LITTLE BEAR LAKE AIRPORT","LITTL",CA,5417.520N,10440.260W,640.0m,5,20,671m,"",""
"LITTLE CHURCHILL RIVER AIRPORT","LITTL",CA,5634.800N,09614.880W,213.0m,5,100,800m,"",""
"LITTLE GRAND RAPIDS AIRPORT","CZGR",CA,5202.760N,09527.960W,306.0m,5,180,853m,"",""
"LIVERPOOL / SOUTH SHORE","CYAU",CA,4414.880N,06451.300W,96.0m,5,72,1200m,"",""
"LLOYDMINSTER AIRPORT","CYLL",CA,5318.540N,11004.380W,668.0m,5,80,1700m,"",""
"LONDON","CYXU",CA,4301.980N,08109.060W,276.0m,5,148,2682m,"119.400",""
"LOON LAKE AIRPORT","LOON ",CA,5401.080N,10908.100W,546.0m,2,100,732m,"",""
"LOON RIVER AIRPORT","LOON ",CA,5708.520N,11504.500W,472.0m,5,130,1798m,"",""
"LOUISE MUNICIPAL AIRPORT","LOUIS",CA,4908.820N,09852.860W,465.0m,2,80,899m,"",""
"LOUISEVILLE AIRPORT","LOUIS",CA,4614.760N,07254.240W,12.0m,5,90,914m,"",""
"LOURDES-DE-BLANC-SABLON","CYBX",CA,5126.640N,05711.100W,37.0m,5,50,1372m,"",""
"LOURDES-DE-JOLIETTE AIRPORT","LOURD",CA,4606.540N,07327.180W,107.0m,2,40,838m,"",""
"LOWER EAST PUBNICO (LA FIELD) AIRPORT","LOWER",CA,4337.320N,06545.720W,33.0m,2,40,838m,"",""
"LUCAN AIRPORT","LUCAN",CA,4309.780N,08124.720W,293.0m,2,90,945m,"",""
"LUCKNOW AIRPARK","LUCKN",CA,4358.080N,08129.580W,293.0m,2,10,1006m,"",""
"LUCKY LAKE AIRPORT","LUCKY",CA,5059.640N,10707.860W,635.0m,5,80,918m,"",""
"LUMSDEN (COLHOUN) AIRPORT","LUMSD",CA,5040.080N,10447.340W,579.0m,2,150,1128m,"",""
"LUNDAR AIRPORT","LUNDA",CA,5042.180N,09803.420W,253.0m,2,60,817m,"",""
"LUSELAND AIRPORT","LUSEL",CA,5204.200N,10922.440W,701.0m,5,110,914m,"",""
"LUTSELK E","CYLK",CA,6225.080N,11040.920W,176.0m,5,78,915m,"",""
"LYNCREST AIRPORT","LYNCR",CA,4951.120N,09658.440W,236.0m,2,90,914m,"",""
"LYNN LAKE AIRPORT","CYYL",CA,5651.840N,10104.560W,357.0m,5,170,1524m,"",""
"MABEL LAKE AIRPORT","MABEL",CA,5036.540N,11843.860W,430.0m,2,160,884m,"",""
"MACDONALD AIRPORT","MACDO",CA,5005.760N,09830.060W,256.0m,2,160,732m,"",""
"MACGREGOR AIRPORT","MACGR",CA,4958.020N,09845.000W,290.0m,2,170,732m,"",""
"MACKENZIE","CYZY",CA,5518.000N,12307.980W,690.0m,5,164,1534m,"",""
"MACKLIN AIRPORT","MACKL",CA,5220.580N,10955.140W,695.0m,5,110,914m,"",""
"MACMILLAN PASS AIRPORT","MACMI",CA,6310.860N,13012.120W,1161.0m,5,110,914m,"",""
"MADAWASKA VALLEY AIRPARK","MADAW",CA,4530.000N,07739.000W,305.0m,2,110,732m,"",""
"MAIDSTONE AIRPORT","MAIDS",CA,5305.640N,10919.500W,602.0m,2,120,833m,"",""
"MAKKOVIK","CYFT",CA,5504.620N,05911.280W,69.0m,5,93,792m,"",""
"MALCOLM ISLAND AIRPORT","MALCO",CA,5656.940N,10214.340W,341.0m,5,180,1410m,"",""
"MANITOU AIRPORT","MANIT",CA,4915.000N,09831.980W,485.0m,2,80,783m,"",""
"MANITOULIN EAST","CYEM",CA,4550.580N,08151.480W,265.0m,5,21,1066m,"",""
"MANITOUWADGE","CYMG",CA,4905.040N,08551.660W,365.0m,5,49,1097m,"",""
"MANIWAKI","CYMW",CA,4616.380N,07559.460W,200.0m,5,30,1500m,"",""
"MANNING AIRPORT","MANNI",CA,5657.060N,11738.640W,491.0m,5,70,1700m,"",""
"MANSFIELD AIRPORT","MANSF",CA,4409.000N,08001.200W,303.0m,2,80,579m,"",""
"MANSONVILLE AIRPORT","MANSO",CA,4501.560N,07224.120W,175.0m,5,90,853m,"",""
"MAPLE CREEK AIRPORT","MAPLE",CA,4953.760N,10928.500W,767.0m,5,50,945m,"",""
"MARATHON","CYSP",CA,4845.300N,08620.640W,315.0m,5,159,1199m,"",""
"MAREK FARMS AIRPORT","MAREK",CA,5301.860N,11246.680W,746.0m,2,160,610m,"",""
"MARGAREE AIRPORT","MARGA",CA,4620.460N,06058.800W,55.0m,5,10,762m,"",""
"MARGARET LAKE AIRPORT","MARGA",CA,5857.000N,11515.000W,838.0m,2,100,1219m,"",""
"MARKHAM AIRPORT","MARKH",CA,4356.160N,07915.720W,246.0m,5,90,614m,"",""
"MARY S HARBOUR","CYMH",CA,5218.180N,05550.880W,12.0m,5,110,776m,"",""
"MASCOUCHE AIRPORT","MASCO",CA,4543.140N,07335.880W,23.0m,5,110,914m,"",""
"MASSET","CZMT",CA,5401.680N,13207.500W,8.0m,5,126,1501m,"",""
"MATAGAMI","CYNM",CA,4945.720N,07748.180W,280.0m,5,149,1524m,"",""
"MATANE","CYME",CA,4851.420N,06727.180W,31.0m,5,91,1676m,"",""
"MATHESON ISLAND AIRPORT","MATHE",CA,5143.920N,09656.040W,221.0m,5,30,785m,"",""
"MATTAWA AIRPORT","MATTA",CA,4618.000N,07844.880W,183.0m,2,60,610m,"",""
"MAXVILLE PRIVATE AIRSTRIP","MAXVI",CA,4517.760N,07451.240W,91.0m,2,60,610m,"",""
"MAYERTHORPE AIRPORT","MAYER",CA,5356.280N,11510.740W,741.0m,5,120,899m,"",""
"MAYO","CYMA",CA,6337.020N,13552.140W,504.0m,5,63,1480m,"",""
"MCARTHUR RIVER AIRPORT","MCART",CA,5746.080N,10501.440W,524.0m,5,180,1609m,"",""
"MCBRIDE AIRPORT","MCBRI",CA,5318.900N,12010.260W,716.0m,5,110,823m,"",""
"MCCREARY AIRPORT","MCCRE",CA,5045.900N,09929.820W,305.0m,2,170,792m,"",""
"MCEWEN AIRPORT","MCEWE",CA,4609.240N,06446.140W,65.0m,5,80,914m,"",""
"MCQUESTEN AIRPORT","MCQUE",CA,6336.000N,13734.020W,457.0m,5,80,914m,"",""
"MEADOW LAKE AIRPORT","CYLJ",CA,5407.500N,10831.380W,480.0m,5,80,1524m,"",""
"MEDICINE HAT AIRPORT","CYXH",CA,5001.140N,11043.260W,717.0m,5,30,1524m,"",""
"MELBOURNE AIRPORT","MELBO",CA,4249.440N,08132.940W,224.0m,2,140,549m,"",""
"MELFORT AIRPORT","MELFO",CA,5252.020N,10442.000W,456.0m,5,80,914m,"",""
"MELITA AIRPORT","MELIT",CA,4915.720N,10100.840W,450.0m,2,170,686m,"",""
"MELVILLE MUNICIPAL AIRPORT","MELVI",CA,5056.460N,10244.280W,549.0m,5,100,792m,"",""
"MERRITT AIRPORT","MERRI",CA,5007.380N,12044.820W,634.0m,5,30,1219m,"",""
"MIDWAY AIRPORT","MIDWA",CA,4900.600N,11847.400W,578.0m,2,80,1067m,"",""
"MILDRED LAKE AIRPORT","MILDR",CA,5703.360N,11134.440W,319.0m,5,110,1524m,"",""
"MILE 422 (ALASKA HIGHWAY) AIRPORT","MILE ",CA,5850.940N,12514.400W,732.0m,5,70,914m,"",""
"MILK RIVER (MADGE) AIRPORT","MILK ",CA,4908.700N,11205.040W,1036.0m,5,70,914m,"",""
"MILK RIVER AIRPORT","MILK ",CA,4907.980N,11203.000W,1051.0m,5,50,900m,"",""
"MIMINISKA AIRPORT","MIMIN",CA,5136.240N,08834.920W,305.0m,2,90,732m,"",""
"MINNEDOSA AIRPORT","MINNE",CA,5016.320N,09945.780W,561.0m,2,100,838m,"",""
"MINTO","MINTO",CA,6236.300N,13713.320W,905.0m,5,170,1370m,"",""
"MIRAMICHI","CYCH",CA,4700.480N,06526.940W,33.0m,5,91,1795m,"",""
"MOBIL BISTCHO AIRPORT","MOBIL",CA,5928.980N,11901.020W,610.0m,2,100,1097m,"",""
"MOLSON LAKE AIRPORT","MOLSO",CA,5415.480N,09700.660W,229.0m,5,90,1329m,"",""
"MONT-JOLI","CYYY",CA,4836.540N,06812.480W,52.0m,5,58,1829m,"",""
"MONT-LAURIER","MONT-",CA,4633.900N,07534.680W,248.0m,5,80,1219m,"",""
"MONTMAGNY AIRPORT","MONTM",CA,4700.060N,07030.960W,11.0m,5,80,914m,"",""
"MONTREAL / PIERRE ELLIOT TRUDEAU INTL","CYUL",CA,4528.320N,07344.460W,36.0m,5,58,3353m,"119.900",""
"MONTREAL / ST HUBERT","CYHU",CA,4531.080N,07325.200W,27.0m,5,63,2378m,"118.400",""
"MONTREAL INTL MIRABEL","CYMX",CA,4540.800N,07402.340W,82.0m,5,60,3658m,"",""
"MONT TREMBLANT / LA MACAZA","CYFJ",CA,4624.600N,07446.800W,252.0m,5,26,1703m,"",""
"MOOSE JAW AIR VICE MARSHAL C. M. MCEWEN ","CYMJ",CA,5019.800N,10533.540W,577.0m,5,110,2538m,"126.2",""
"MOOSE JAW MUNICIPAL AIRPORT","MOOSE",CA,5026.040N,10523.220W,578.0m,5,120,900m,"",""
"MOOSE LAKE (LODGE) AIRPORT","MOOSE",CA,5304.380N,12524.540W,1067.0m,2,60,838m,"",""
"MOOSOMIN AIRPORT","MOOSO",CA,5010.140N,10138.640W,565.0m,5,80,823m,"",""
"MOOSONEE","CYMO",CA,5117.520N,08036.480W,9.0m,5,58,1219m,"",""
"MORDEN AIRPORT","MORDE",CA,4912.600N,09803.540W,290.0m,5,100,1200m,"",""
"MORRISBURG AIRPORT","MORRI",CA,4456.820N,07504.620W,77.0m,5,70,853m,"",""
"MOUNTAIN VIEW AIRPORT","MOUNT",CA,4404.140N,07720.280W,110.0m,5,60,1526m,"128.7",""
"MULE CREEK AIRPORT","MULE ",CA,5947.160N,13634.980W,884.0m,5,160,750m,"",""
"MURRAY WESLEY KOT FIELD","MURRA",CA,4357.540N,08009.300W,472.0m,2,90,549m,"",""
"MUSKEG TOWER AIRPORT","MUSKE",CA,5708.280N,11053.580W,616.0m,2,160,732m,"",""
"MUSKOKA","CYQA",CA,4458.500N,07918.180W,280.0m,5,181,1829m,"",""
"MUSKRAT DAM","CZMD",CA,5326.460N,09145.780W,278.0m,5,51,1067m,"",""
"NAHANNI BUTTE AIRPORT","NAHAN",CA,6101.800N,12323.340W,183.0m,5,51,1067m,"",""
"NAICAM AIRPORT","NAICA",CA,5224.660N,10429.040W,543.0m,2,80,930m,"",""
"NAIN","CYDP",CA,5633.060N,06140.920W,7.0m,5,47,605m,"",""
"NAKINA","CYQN",CA,5010.980N,08641.760W,322.0m,5,93,1067m,"",""
"NAKUSP AIRPORT","NAKUS",CA,5015.960N,11748.780W,515.0m,5,120,914m,"",""
"NAMUR LAKE AIRPORT","NAMUR",CA,5722.980N,11248.000W,780.0m,2,70,610m,"",""
"NANAIMO","CYCD",CA,4903.120N,12352.200W,28.0m,5,162,2012m,"",""
"NANISIVIK","CYSR",CA,7258.920N,08436.840W,642.0m,5,106,1951m,"",""
"NASS CAMP AIRSTRIP","NASS ",CA,5517.460N,12859.820W,175.0m,5,106,1951m,"",""
"NATASHQUAN","CYNA",CA,5011.400N,06147.340W,12.0m,5,140,1370m,"",""
"NATUASHISH","NATUA",CA,5554.840N,06111.040W,10.0m,5,122,762m,"",""
"NAVAN BEARBROOK AIRPORT","NAVAN",CA,4523.520N,07517.820W,64.0m,5,122,762m,"",""
"NEEPAWA AIRPORT","NEEPA",CA,5013.980N,09930.660W,389.0m,5,40,1070m,"",""
"NEILBURG AIRPORT","NEILB",CA,5249.860N,10938.400W,677.0m,2,160,792m,"",""
"NEJANILINI LAKE AIRPORT","CYNN",CA,5929.280N,09746.800W,305.0m,5,170,1021m,"",""
"NEKWEAGA BAY AIRPORT","NEKWE",CA,5744.520N,10356.700W,402.0m,5,60,671m,"",""
"NELSON AIRPORT","CZNL",CA,4929.640N,11718.060W,535.0m,5,40,945m,"",""
"NEMISCAU","CYHH",CA,5141.280N,07608.100W,244.0m,5,91,1524m,"",""
"NESTOR FALLS AIRPORT","NESTO",CA,4908.400N,09355.020W,364.0m,5,30,1117m,"",""
"NIAGARA DISTRICT","CYSN",CA,4311.520N,07910.320W,98.0m,5,64,1524m,"",""
"NIAGARA SOUTH AIRPORT","NIAGA",CA,4259.940N,07903.840W,176.0m,5,150,1341m,"",""
"NIPAWIN","CYBU",CA,5319.920N,10400.480W,372.0m,5,30,893m,"",""
"NIXON AIRPORT","NIXON",CA,4250.880N,08023.700W,238.0m,2,120,856m,"",""
"NORMAN WELLS","CYVQ",CA,6516.860N,12647.940W,73.0m,5,90,1828m,"",""
"NORTH BATTLEFORD AIRPORT","CYQW",CA,5246.140N,10814.640W,548.0m,5,120,1524m,"",""
"NORTH BAY","CYYB",CA,4621.840N,07925.380W,370.0m,5,77,3048m,"",""
"NORTH OF SIXTY AIRPORT","NORTH",CA,6018.960N,10307.740W,364.0m,5,77,3048m,"",""
"NORTH SEAL RIVER AIRPORT","NORTH",CA,5858.140N,09958.500W,299.0m,5,30,1444m,"",""
"NORTH SPIRIT LAKE AIRPORT","NORTH",CA,5229.400N,09258.260W,330.0m,5,130,1067m,"",""
"NORWAY HOUSE AIRPORT","CYNE",CA,5357.480N,09750.640W,224.0m,5,50,1195m,"",""
"NORWOOD AIRPORT","NORWO",CA,4421.900N,07800.000W,198.0m,5,80,762m,"",""
"NUELTIN LAKE AIRPORT","NUELT",CA,5942.480N,10007.620W,296.0m,5,80,762m,"",""
"OAK HAMMOCK AIR PARK","OAK H",CA,5008.280N,09703.660W,230.0m,5,80,762m,"",""
"OGILVIE RIVER AIRPORT","OGILV",CA,6540.020N,13807.020W,500.0m,5,80,762m,"",""
"OGOKI POST AIRPORT","OGOKI",CA,5139.540N,08554.120W,181.0m,5,90,1067m,"",""
"OLD CROW","CYOC",CA,6734.200N,13950.400W,251.0m,5,33,1530m,"",""
"OLDS (NETOOK) AIRPORT","OLDS ",CA,5151.000N,11404.020W,1015.0m,2,140,1341m,"",""
"OLDS DIDSBURY AIRPORT","OLDS ",CA,5142.720N,11406.420W,1024.0m,5,100,1113m,"",""
"OLIVER AIRPORT","OLIVE",CA,4910.380N,11933.060W,309.0m,5,180,975m,"",""
"ONE HUNDRED MILE HOUSE AIRPORT","ONE H",CA,5138.520N,12118.420W,931.0m,5,80,579m,"",""
"OPAPIMISKAN LAKE AIRPORT","OPAPI",CA,5236.420N,09022.620W,312.0m,5,120,1478m,"",""
"ORILLIA AIRPORT","ORILL",CA,4440.980N,07919.020W,221.0m,5,120,613m,"",""
"OSHAWA MUNI","CYOO",CA,4355.380N,07853.820W,140.0m,5,122,1219m,"120.100",""
"OSOYOOS AIRPORT","OSOYO",CA,4902.220N,11929.340W,335.0m,5,120,853m,"",""
"OSPIKA AIRPORT","OSPIK",CA,5616.500N,12403.120W,701.0m,5,20,1707m,"",""
"OSTERGARD S AIRPORT","OSTER",CA,5117.640N,11236.840W,884.0m,2,120,732m,"",""
"OTTAWA / EMBRUN AIRPORT","OTTAW",CA,4514.460N,07517.940W,70.0m,2,80,689m,"",""
"OTTAWA / GATINEAU","CYND",CA,4531.320N,07533.840W,64.0m,5,89,1829m,"",""
"OTTAWA CARP","CYRP",CA,4519.320N,07601.320W,116.0m,5,97,1200m,"",""
"OTTAWA MACDONALD-CARTIER","CYOW",CA,4519.320N,07540.140W,114.0m,5,140,3048m,"",""
"OTTER LAKE AIRPORT","OTTER",CA,5534.860N,10447.100W,396.0m,5,180,762m,"",""
"OUTLOOK AIRPORT","OUTLO",CA,5128.920N,10702.220W,540.0m,2,170,938m,"",""
"OXBOW AIRPORT","OXBOW",CA,4913.980N,10209.000W,564.0m,2,90,808m,"",""
"OXFORD HOUSE AIRPORT","CYOH",CA,5455.980N,09516.740W,202.0m,5,40,997m,"",""
"OYEN MUNICIPAL AIRPORT","OYEN ",CA,5120.040N,11029.460W,761.0m,5,140,914m,"",""
"PALMERSTON AIRPORT","PALME",CA,4351.240N,08046.800W,415.0m,2,90,914m,"",""
"PANGMAN AIRPORT","PANGM",CA,4938.760N,10439.960W,701.0m,2,170,792m,"",""
"PANGNIRTUNG","CYXP",CA,6608.700N,06542.840W,21.0m,5,62,890m,"",""
"PANTERRA AIRPORT","PANTE",CA,4311.160N,07928.500W,91.0m,5,62,890m,"",""
"PAQUET AIRPORT","PAQUE",CA,4653.700N,07147.160W,177.0m,2,90,732m,"",""
"PARADISE HILL AIRPORT","PARAD",CA,5332.100N,10926.040W,587.0m,5,80,792m,"",""
"PARAMOUNT BISTCHO AIRPORT","PARAM",CA,5938.280N,11819.980W,600.0m,5,80,792m,"",""
"PARENT AIRPORT","CYPP",CA,4755.920N,07436.480W,427.0m,5,60,907m,"",""
"PARRY SOUND AREA MUNI","PARRY",CA,4515.480N,07949.800W,254.0m,5,171,1219m,"",""
"PATUANAK AIRPORT","PATUA",CA,5554.000N,10743.260W,435.0m,5,140,914m,"",""
"PAULATUK","CYPC",CA,6921.660N,12404.560W,4.0m,5,20,1219m,"",""
"PEACE RIVER AIRPORT","CYPE",CA,5613.620N,11726.820W,571.0m,5,40,1524m,"",""
"PEAWANUCK AIRPORT","CYPO",CA,5459.280N,08526.580W,53.0m,5,40,1524m,"",""
"PELEE ISLAND","CYPT",CA,4146.680N,08240.680W,174.0m,5,96,1006m,"",""
"PELICAN AIRPORT","PELIC",CA,5609.660N,11328.440W,628.0m,5,70,1180m,"",""
"PELICAN NARROWS AIRPORT","PELIC",CA,5517.220N,10245.000W,379.0m,5,180,869m,"",""
"PELLY CROSSING AIRPORT","PELLY",CA,6250.220N,13632.100W,570.0m,5,180,869m,"",""
"PEMBERTON AIRPORT","CYPS",CA,5018.120N,12244.280W,204.0m,5,60,1194m,"",""
"PEMBROKE","CYTA",CA,4551.840N,07715.120W,161.0m,5,170,1524m,"",""
"PENDLETON AIRPORT","PENDL",CA,4529.160N,07505.760W,79.0m,2,130,808m,"",""
"PENTICTON","CYYF",CA,4927.780N,11936.120W,344.0m,5,163,1829m,"",""
"PETAWAWA AIRPORT","CYWA",CA,4557.120N,07719.140W,130.0m,2,170,1158m,"49.9",""
"PETERBOROUGH","CYPQ",CA,4413.860N,07821.780W,191.0m,5,88,2134m,"",""
"PICKLE LAKE","CYPL",CA,5126.760N,09012.840W,386.0m,5,93,1500m,"",""
"PICTON AIRPORT","PICTO",CA,4359.340N,07708.340W,142.0m,5,50,786m,"",""
"PIKANGIKUM","CYPM",CA,5149.200N,09358.380W,340.0m,5,91,1067m,"",""
"PIKWITONEI AIRPORT","CZMN",CA,5535.340N,09709.840W,192.0m,5,50,671m,"",""
"PILOT BUTTE AIRPORT","PILOT",CA,5027.660N,10425.860W,610.0m,2,120,512m,"",""
"PINCHER CREEK AIRPORT","CZPC",CA,4931.260N,11359.820W,1190.0m,5,70,2012m,"",""
"PINE DOCK AIRPORT","PINE ",CA,5137.200N,09648.660W,229.0m,5,40,1204m,"",""
"PINEHOUSE LAKE AIRPORT","CZPO",CA,5531.680N,10634.920W,390.0m,5,160,914m,"",""
"PINE LAKE","PINE ",CA,6006.180N,13056.040W,991.0m,5,160,914m,"",""
"PITT MEADOWS","CYPK",CA,4912.960N,12242.600W,3.0m,5,79,1430m,"126.300",""
"POINTS NORTH LANDING AIRPORT","CYNL",CA,5816.620N,10404.920W,489.0m,5,150,1829m,"",""
"POKEMOUCHE","POKEM",CA,4742.960N,06452.920W,21.0m,5,125,910m,"",""
"POND INLET","CYIO",CA,7241.400N,07758.140W,62.0m,5,22,1219m,"",""
"PONOKA INDUSTRIAL AIRPORT","PONOK",CA,5239.120N,11336.360W,814.0m,5,160,944m,"",""
"PONTIAC AIRPARK","PONTI",CA,4531.800N,07610.020W,64.0m,5,160,944m,"",""
"POPLAR HILL","POPLA",CA,5206.780N,09415.360W,334.0m,5,132,1067m,"",""
"POPLAR RIVER AIRPORT","CZNG",CA,5300.000N,09716.020W,222.0m,5,90,762m,"",""
"PORCUPINE PLAIN AIRPORT","PORCU",CA,5237.200N,10314.880W,498.0m,2,80,777m,"",""
"PORT-MENIER","CYPN",CA,4950.160N,06417.340W,51.0m,5,113,1489m,"",""
"PORTAGE LA PRAIRIE (NORTH) AIRPORT","PORTA",CA,4959.520N,09818.180W,262.0m,2,140,853m,"",""
"PORT ALBERNI","PORT ",CA,4919.320N,12455.860W,75.0m,5,120,1205m,"",""
"PORT AU CHOIX AIRPORT","PORT ",CA,5041.340N,05719.860W,27.0m,5,80,823m,"",""
"PORT COLBORNE AIRPORT","PORT ",CA,4252.680N,07921.180W,183.0m,2,30,671m,"",""
"PORT ELGIN (PRYDE FIELD) AIRPORT","PORT ",CA,4427.540N,08122.800W,201.0m,2,130,960m,"",""
"PORT ELGIN AIRPORT","PORT ",CA,4424.900N,08124.840W,198.0m,2,60,1158m,"",""
"PORTERS LAKE AIRPORT","PORTE",CA,4442.600N,06318.120W,6.0m,2,150,732m,"",""
"PORT HARDY","CYZT",CA,5040.860N,12722.020W,22.0m,5,110,1524m,"",""
"PORT HAWKESBURY","CYPD",CA,4539.420N,06122.080W,115.0m,5,110,1524m,"",""
"PORT HOPE SIMPSON","PORT ",CA,5231.680N,05617.100W,103.0m,5,122,761m,"",""
"PORT MCNEILL AIRPORT","PORT ",CA,5034.560N,12701.740W,69.0m,5,110,1097m,"",""
"POSTE MONTAGNAIS","POSTE",CA,5153.340N,06542.900W,606.0m,5,176,1199m,"",""
"POSTVILLE","POSTV",CA,5454.600N,05947.100W,59.0m,5,59,785m,"",""
"POURVOIRIE JONCAS AIRSTRIP","POURV",CA,4706.300N,07737.860W,341.0m,5,59,785m,"",""
"POWELL RIVER","CYPW",CA,4950.040N,12430.000W,130.0m,5,91,1104m,"",""
"PRAIRIE CREEK AIRPORT","PRAIR",CA,6133.900N,12448.900W,899.0m,5,91,1104m,"",""
"PREECEVILLE AIRPORT","PREEC",CA,5157.000N,10239.000W,533.0m,2,70,770m,"",""
"PRINCE ALBERT GLASS FIELD","CYPA",CA,5312.840N,10540.380W,428.0m,5,80,1524m,"129.45",""
"PRINCE GEORGE","CYXS",CA,5353.040N,12240.680W,680.0m,5,150,3490m,"118.300",""
"PRINCE GEORGE (NORTH CARIBOO AIR PARK) A","PRINC",CA,5400.480N,12301.380W,762.0m,5,150,3490m,"",""
"PRINCE RUPERT","CYPR",CA,5417.160N,13026.700W,35.0m,5,130,1829m,"",""
"PRINCETON","CYDC",CA,4928.080N,12030.780W,701.0m,5,35,1199m,"",""
"PRIVATE AIRSTRIP","PRIVA",CA,5528.020N,12742.180W,323.0m,5,35,1199m,"",""
"PROVOST AIRPORT","PROVO",CA,5220.280N,11016.740W,670.0m,5,120,1524m,"",""
"PUKATAWAGAN AIRPORT","CZFG",CA,5544.940N,10115.960W,292.0m,5,150,914m,"",""
"PUNTZI MOUNTAIN AIRPORT","CYPU",CA,5206.780N,12408.700W,910.0m,5,50,1832m,"",""
"PUVIRNITUQ","CYPX",CA,6003.120N,07717.280W,23.0m,5,11,1528m,"",""
"QIKIQTQRJUAQ","CYVM",CA,6732.820N,06401.920W,5.0m,5,33,1158m,"",""
"QUALICUM BEACH","QUALI",CA,4920.220N,12423.640W,58.0m,5,110,1087m,"",""
"QUAMICHAN LAKE (RAVEN FIELD) AIRPORT","QUAMI",CA,4848.720N,12339.060W,40.0m,5,110,1087m,"",""
"QUAQTAQ","CYHA",CA,6102.760N,06937.080W,31.0m,5,5,1073m,"",""
"QUEBEC / JEAN LESAGE INTL","CYQB",CA,4647.460N,07123.580W,74.0m,5,62,2743m,"118.650",""
"QUESNEL","CYQZ",CA,5301.560N,12230.600W,545.0m,5,130,1676m,"",""
"QUESNEL LAKE AIRPORT","QUESN",CA,5230.900N,12102.700W,762.0m,2,70,823m,"",""
"QUILCHENA AIRPORT","QUILC",CA,5010.020N,12030.000W,640.0m,5,40,701m,"",""
"QUILL LAKE AIRPORT","QUILL",CA,5204.020N,10416.020W,533.0m,2,80,762m,"",""
"R.M. OF PIPESTONE AIRPORT","R.M. ",CA,4934.860N,10103.180W,454.0m,5,80,914m,"",""
"RADISSON AIRPORT","RADIS",CA,5227.780N,10722.620W,511.0m,2,70,800m,"",""
"RADIUM HOT SPRINGS AIRPORT","RADIU",CA,5037.980N,11606.000W,808.0m,2,160,792m,"",""
"RADVILLE AIRPORT","RADVI",CA,4927.660N,10416.320W,630.0m,2,170,754m,"",""
"RAINBOW LAKE AIRPORT","CYOP",CA,5829.460N,11924.480W,536.0m,5,90,1383m,"",""
"RANKIN INLET","CYRT",CA,6248.660N,09206.900W,29.0m,5,129,1829m,"",""
"RED DEER / SOUTH 40 AIRSTRIP","RED D",CA,5215.720N,11357.060W,927.0m,5,129,1829m,"",""
"RED DEER FORESTRY AIRPORT","RED D",CA,5139.060N,11514.340W,1416.0m,5,70,874m,"",""
"RED DEER REGIONAL AIRPORT","CYQF",CA,5210.920N,11353.640W,905.0m,5,160,1685m,"",""
"RED EARTH CREEK AIRPORT","RED E",CA,5632.760N,11516.440W,546.0m,5,120,1079m,"",""
"RED LAKE","CYRL",CA,5104.020N,09347.580W,386.0m,5,79,1524m,"",""
"RED SUCKER LAKE","CYRS",CA,5410.020N,09333.480W,226.0m,5,86,1084m,"",""
"REGINA BEACH AIRPORT","REGIN",CA,5045.180N,10458.740W,564.0m,5,140,782m,"",""
"REGINA INTL","CYQR",CA,5025.920N,10439.960W,577.0m,5,127,2408m,"118.600",""
"REIDS FIELD","REIDS",CA,4326.580N,08013.920W,320.0m,5,170,1141m,"",""
"REPULSE BAY","CYUT",CA,6631.260N,08613.500W,24.0m,5,160,1036m,"",""
"RESOLUTE BAY","CYRB",CA,7443.020N,09458.140W,66.0m,5,167,1981m,"",""
"REVELSTOKE AIRPORT","CYRV",CA,5058.020N,11810.980W,445.0m,5,120,1463m,"",""
"RIDEAU LAKES AIRPORT","RIDEA",CA,4440.020N,07623.820W,152.0m,2,70,914m,"",""
"RIDEAU VALLEY AIR PARK","RIDEA",CA,4506.000N,07537.980W,87.0m,2,80,549m,"",""
"RIDING MOUNTAIN AIRPORT","RIDIN",CA,5034.440N,09921.660W,310.0m,2,80,549m,"",""
"RIGOLET AIRPORT","RIGOL",CA,5410.800N,05827.480W,55.0m,5,120,762m,"",""
"RIMBEY AIRPORT","RIMBE",CA,5240.920N,11414.280W,903.0m,2,140,899m,"",""
"RIMOUSKI","CYXK",CA,4828.680N,06829.820W,25.0m,5,67,1402m,"",""
"RIVERTON AIRPORT","RIVER",CA,5058.320N,09700.660W,221.0m,2,170,914m,"",""
"RIVIERE-AUX-SAUMONS","RIVIE",CA,4924.120N,06217.760E,120.0m,5,104,1755m,"",""
"RIVIERE-DU-LOUP","CYRI",CA,4745.840N,06935.040W,130.0m,5,51,1823m,"",""
"RIVIèRE BELL AIRPORT","RIVIÃ",CA,4904.740N,06214.220W,27.0m,5,51,1823m,"",""
"RIVIèRE BONNARD AIRPORT","RIVIÃ",CA,5042.240N,07109.720W,483.0m,5,51,1823m,"",""
"ROBERVAL","CYRJ",CA,4831.200N,07215.960W,179.0m,5,161,1524m,"",""
"ROBLIN AIRPORT","ROBLI",CA,5114.040N,10123.580W,555.0m,5,130,1070m,"",""
"ROCANVILLE AIRPORT","ROCAN",CA,5027.900N,10133.240W,483.0m,5,120,1204m,"",""
"ROCKCLIFFE AIRPORT","CYRO",CA,4527.600N,07538.760W,57.0m,5,90,1006m,"",""
"ROCKGLEN AIRPORT","ROCKG",CA,4910.020N,10555.980W,823.0m,2,80,732m,"",""
"ROCKTON AIRPORT","ROCKT",CA,4319.320N,08010.560W,258.0m,2,180,792m,"",""
"ROCKYFORD AIRPORT","ROCKY",CA,5116.020N,11307.020W,872.0m,2,0,762m,"",""
"ROCKY MOUNTAIN HOUSE","CYRM",CA,5225.800N,11454.240W,989.0m,5,129,1676m,"",""
"RODNEY (NEW GLASGOW) AIRPORT","RODNE",CA,4231.860N,08136.420W,204.0m,2,150,671m,"",""
"ROLAND (GRAHAM FIELD) AIRPORT","ROLAN",CA,4924.480N,09759.460W,264.0m,2,170,1067m,"",""
"ROLPH AIRPORT","ROLPH",CA,4607.020N,07731.980W,149.0m,2,150,823m,"",""
"ROSENORT AIRPORT","ROSEN",CA,4927.180N,09725.320W,237.0m,2,170,625m,"",""
"ROSETOWN AIRPORT","ROSET",CA,5133.840N,10755.080W,585.0m,5,70,785m,"",""
"ROSS INTERNATIONAL AIRPORT","ROSS ",CA,4900.000N,11158.020W,1082.0m,5,70,785m,"",""
"ROSS RIVER","CYDM",CA,6158.260N,13225.380W,705.0m,5,80,1524m,"",""
"ROUGEMONT AIRPORT","ROUGE",CA,4526.280N,07302.280W,24.0m,2,60,671m,"",""
"ROUND LAKE","CZRJ",CA,5256.640N,09118.780W,297.0m,5,26,1101m,"",""
"ROUYN-NORANDA","CYUY",CA,4812.360N,07850.160W,301.0m,5,77,2286m,"",""
"ROWENAS - HARRISON MILLS","ROWEN",CA,4915.167N,12156.517W,15.0m,5,20,700m,"",""
"RUSSELL AIRPORT","RUSSE",CA,5045.960N,10117.700W,556.0m,5,167,1036m,"",""
"SACHIGO LAKE","CZPB",CA,5353.460N,09211.760W,267.0m,5,95,1067m,"",""
"SACHS HARBOUR","CYSY",CA,7159.640N,12514.580W,86.0m,5,84,1219m,"",""
"SAINT JOHN","CYSJ",CA,4518.960N,06553.400W,109.0m,5,50,2134m,"",""
"SALLUIT","CYZG",CA,6210.740N,07540.020W,226.0m,5,34,1067m,"",""
"SALMON ARM","CZAM",CA,5040.980N,11913.740W,534.0m,5,140,1298m,"",""
"SANDSPIT","CYZP",CA,5315.240N,13148.840W,6.0m,5,122,1558m,"",""
"SANDY BAY","SANDY",CA,5532.760N,10216.320W,305.0m,5,53,878m,"",""
"SANDY LAKE","CZSJ",CA,5303.840N,09320.640W,290.0m,5,113,1067m,"",""
"SANIKILUAQ","CYSK",CA,5632.220N,07915.000W,34.0m,5,88,1158m,"",""
"SARNIA CHRIS HADFIELD","CYZR",CA,4300.000N,08218.540W,181.0m,5,145,1554m,"",""
"SASKATOON / JOHN G.DIEFENBAKER","CYXE",CA,5210.260N,10642.000W,504.0m,5,88,2530m,"118.300",""
"SAUGEEN MUNI","SAUGE",CA,4409.480N,08103.780W,286.0m,5,10,1219m,"",""
"SAULT STE. MARIE","CYAM",CA,4629.100N,08430.600W,192.0m,5,115,1829m,"118.800",""
"SCHEFFERVILLE","CYKL",CA,5448.300N,06648.300W,518.0m,5,174,1524m,"",""
"SCHLENKER AIRPORT","SCHLE",CA,4958.020N,11043.020W,721.0m,2,60,518m,"",""
"SCOTTSFIELD AIRPARK","SCOTT",CA,4557.600N,06705.700W,183.0m,2,50,732m,"",""
"SCUM LAKE AIRPORT","SCUM ",CA,5148.000N,12334.980W,1204.0m,5,30,1067m,"",""
"SECHELT-GIBSONS AIRPORT","SECHE",CA,4927.660N,12343.140W,91.0m,5,110,732m,"",""
"SEELEY LAKE FIELD","SEELE",CA,5511.580N,12742.780W,301.0m,5,110,732m,"",""
"SELKIRK / KINDY AIRSTRIP","SELKI",CA,4251.060N,07952.740W,283.0m,5,110,732m,"",""
"SELKIRK AIRPORT","SELKI",CA,5010.320N,09652.320W,228.0m,5,110,914m,"",""
"SENNETERRE AIRPORT","SENNE",CA,4820.460N,07710.860W,337.0m,5,170,1219m,"",""
"SEPT-ILES","CYZV",CA,5013.380N,06615.960W,55.0m,5,90,1997m,"",""
"SEVOGLE AIRPORT","SEVOG",CA,4711.460N,06609.660W,411.0m,5,160,945m,"",""
"SHAMATTAWA","CZTM",CA,5551.780N,09204.860W,90.0m,5,8,1219m,"",""
"SHAUNAVON","SHAUN",CA,4939.480N,10824.360W,923.0m,5,26,1018m,"",""
"SHEDIAC BRIDGE AIRPORT","SHEDI",CA,4615.300N,06434.620W,8.0m,2,90,838m,"",""
"SHELBURNE/FISHER FIELD","SHELB",CA,4401.680N,08012.360W,511.0m,2,90,838m,"",""
"SHELLBROOK AIRPORT","SHELL",CA,5313.680N,10621.780W,500.0m,2,80,741m,"",""
"SHEPHERD S LANDING AIRPORT","SHEPH",CA,4407.080N,08141.880W,206.0m,2,130,732m,"",""
"SHERBROOKE","CYSC",CA,4526.340N,07141.460W,241.0m,5,136,1799m,"",""
"SHOAL LAKE AIRPORT","SHOAL",CA,5027.480N,10036.540W,560.0m,5,100,1002m,"",""
"SILVER CITY AIRPORT","SILVE",CA,6101.740N,13824.480W,783.0m,5,180,0.0m,"",""
"SILVER FALLS AIRPORT","SILVE",CA,5030.000N,09605.880W,236.0m,2,140,785m,"",""
"SIMCOE (DENNISON FIELD) AIRPORT","SIMCO",CA,4249.140N,08015.960W,220.0m,2,160,671m,"",""
"SIOUX LOOKOUT","CYXL",CA,5006.840N,09154.360W,383.0m,5,160,1615m,"",""
"SIOUX NARROWS AIRPORT","SIOUX",CA,4923.400N,09359.700W,335.0m,2,60,1006m,"",""
"SLATE FALLS","SLATE",CA,5107.800N,09139.960W,413.0m,5,101,1067m,"",""
"SLAVE LAKE","CYZH",CA,5517.580N,11446.620W,583.0m,5,97,1695m,"",""
"SMITHERS","CYYD",CA,5449.500N,12710.980W,523.0m,5,149,2299m,"",""
"SMITH FIELD","SMITH",CA,4346.500N,08013.680W,442.0m,2,130,914m,"",""
"SMITHS FALLS-MONTAGUE","CYSH",CA,4456.760N,07556.400W,127.0m,5,64,1219m,"",""
"SNAP LAKE AIRPORT","SNAP ",CA,6335.640N,11054.360W,475.0m,5,64,1219m,"",""
"SNARE RIVER AIRPORT","SNARE",CA,6325.980N,11610.980W,213.0m,5,64,1219m,"",""
"SNOW LAKE AIRPORT","SNOW ",CA,5453.820N,09949.140W,303.0m,5,30,1070m,"",""
"SOMERSET AIRPORT","SOMER",CA,4924.000N,09841.520W,476.0m,2,80,762m,"",""
"SOREL AIRPORT","SOREL",CA,4558.800N,07302.520W,23.0m,5,30,1219m,"",""
"SOURIS GLENWOOD INDUSTRIAL AIR PARK","SOURI",CA,4937.980N,10012.000W,451.0m,5,140,884m,"",""
"SOUTHAMPTON AIRPORT","SOUTH",CA,4429.640N,08120.100W,209.0m,5,130,509m,"",""
"SOUTHEND AIRPORT","SOUTH",CA,5620.220N,10317.580W,341.0m,5,30,648m,"",""
"SOUTH INDIAN LAKE","CZSN",CA,5647.580N,09854.420W,290.0m,5,181,792m,"",""
"SOUTHPORT AIRPORT","CYPG",CA,4954.180N,09816.440W,270.0m,5,130,2134m,"126.2",""
"SOUTH RIVER/SUNDRIDGE AIRPORT AND FLOAT ","SOUTH",CA,4549.260N,07919.380W,354.0m,2,40,975m,"",""
"SPARWOOD ELK VALLEY AIRPORT","CYSW",CA,4949.980N,11452.980W,1158.0m,5,170,1219m,"",""
"SPIRIT RIVER AIRPORT","SPIRI",CA,5547.040N,11850.400W,623.0m,5,60,914m,"",""
"SPIRITWOOD AIRPORT","SPIRI",CA,5321.780N,10732.880W,584.0m,2,160,762m,"",""
"SPRINGDALE AIRPORT","SPRIN",CA,4928.740N,05610.680W,76.0m,5,100,853m,"",""
"SPRINGHOUSE AIRPARK","SPRIN",CA,5157.360N,12208.340W,991.0m,2,150,1463m,"",""
"SPRING VALLEY (NORTH) AIRPORT","SPRIN",CA,5003.600N,10524.120W,671.0m,2,170,914m,"",""
"SPRINGWATER","SPRIN",CA,4424.360N,07943.920W,294.0m,5,73,640m,"",""
"SQUAMISH AIRPORT","CYSE",CA,4946.920N,12309.720W,52.0m,5,140,732m,"",""
"SQUAW RAPIDS AIRPORT","SQUAW",CA,5340.740N,10321.000W,317.0m,2,20,914m,"",""
"ST-ANSELME AIRPORT","ST-AN",CA,4637.320N,07057.300W,171.0m,2,80,533m,"",""
"ST-AUGUSTIN","CYIF",CA,5112.720N,05839.480W,6.0m,5,14,1399m,"",""
"ST-BASILE (MARCOTTE) AIRPORT","ST-BA",CA,4647.040N,07149.560W,91.0m,2,150,610m,"",""
"ST-BRUNO-DE-GUIGUES","ST-BR",CA,4726.940N,07925.080W,250.0m,5,102,1368m,"",""
"ST-DOMINIQUE AIRPORT","ST-DO",CA,4537.920N,07249.140W,76.0m,2,150,594m,"",""
"ST-DONAT AIRPORT","ST-DO",CA,4618.360N,07410.860W,387.0m,5,120,732m,"",""
"ST-FERDINAND AIRPORT","ST-FE",CA,4607.560N,07132.160W,320.0m,2,50,914m,"",""
"ST-FRéDéRIC AIRPORT","ST-FR",CA,4619.860N,07057.780W,302.0m,5,60,549m,"",""
"ST-GEORGES","CYSG",CA,4605.880N,07042.780W,269.0m,5,63,1558m,"",""
"ST-JEAN","CYJN",CA,4517.700N,07316.860W,41.0m,5,106,1219m,"118.200",""
"ST-JOVITE AIRPORT","ST-JO",CA,4609.240N,07435.040W,241.0m,2,20,1006m,"",""
"ST-JéRôME AIRPORT","ST-JÃ",CA,4546.800N,07403.720W,168.0m,2,20,1006m,"",""
"ST-LAMBERT-DE-LAUZON AIRPORT","ST-LA",CA,4633.600N,07110.920W,145.0m,2,60,792m,"",""
"ST-LAZARE AIRPORT","ST-LA",CA,4523.520N,07408.040W,53.0m,5,20,861m,"",""
"ST- LEWIS (FOX HARBOUR)","ST- L",CA,5222.380N,05540.440W,23.0m,5,51,671m,"",""
"ST-LOUIS-DE-FRANCE AIRPORT","ST-LO",CA,4626.220N,07237.800W,69.0m,5,150,701m,"",""
"ST-MATHIAS AIRPORT","ST-MA",CA,4530.060N,07314.520W,15.0m,2,140,610m,"",""
"ST-MATHIEU-DE-BELOEIL AIRPORT","ST-MA",CA,4535.400N,07314.340W,14.0m,5,150,671m,"",""
"ST-MICHEL-DES-SAINTS AIRPORT","ST-MI",CA,4640.860N,07359.640W,418.0m,5,160,914m,"",""
"ST-QUENTIN AIRPORT","ST-QU",CA,4731.260N,06725.260W,267.0m,2,110,914m,"",""
"ST-VICTOR-DE-BEAUCE AIRPORT","ST-VI",CA,4607.080N,07053.340W,335.0m,2,60,610m,"",""
"ST. ANDREWS (CODROY VALLEY)","ST. A",CA,4746.560N,05918.780W,20.0m,5,181,914m,"",""
"ST. ANTHONY","CYAY",CA,5123.520N,05604.980W,33.0m,5,103,1219m,"",""
"ST. BRIEUX AIRPORT","ST. B",CA,5239.000N,10452.020W,543.0m,5,160,1067m,"",""
"ST. FRANçOIS XAVIER AIRPORT","ST. F",CA,4955.440N,09732.940W,243.0m,2,10,914m,"",""
"ST.JOHN S NEWFOUNDLAND","CYYT",CA,4737.140N,05245.180W,141.0m,5,107,2591m,"120.600",""
"ST. JOSEPH ISLAND AIRPORT","ST. J",CA,4616.980N,08357.000W,183.0m,2,150,754m,"",""
"ST. LEONARD","CYSL",CA,4709.480N,06750.100W,240.0m,5,175,1219m,"",""
"ST. STEPHEN AIRPORT","ST. S",CA,4512.480N,06715.060W,29.0m,5,140,914m,"",""
"ST. THOMAS MUNI","CYQS",CA,4246.200N,08106.600W,237.0m,5,94,1528m,"",""
"STANDRE-AVELLIN","STAND",CA,4544.467N,07504.333W,168.0m,5,30,880m,"",""
"STANHOPE AIRPORT","STANH",CA,4500.960N,07147.640W,442.0m,2,150,610m,"",""
"STANHOPE MUNICIPAL AIRPORT","STANH",CA,4506.660N,07838.400W,325.0m,5,90,762m,"",""
"STANLEY AIRPORT","STANL",CA,4506.060N,06355.260W,29.0m,2,20,762m,"",""
"STARBUCK AIRPORT","STARB",CA,4943.020N,09740.980W,239.0m,2,130,914m,"",""
"STE-AGNèS-DE-DUNDEE AIRPORT","STE-A",CA,4502.880N,07420.580W,49.0m,5,70,549m,"",""
"STE-ANNE-DES-MONTS","CYSZ",CA,4907.200N,06631.740W,22.0m,5,140,1205m,"",""
"STE-JULIENNE AIRPORT","STE-J",CA,4556.460N,07343.440W,85.0m,2,80,640m,"",""
"STE-LUCIE-DE-BEAUREGARD AIRPORT","STE-L",CA,4644.460N,07001.920W,369.0m,2,160,549m,"",""
"STE. ROSE DU LAC AIRPORT","STE. ",CA,5102.460N,09929.700W,274.0m,2,170,792m,"",""
"STEEN RIVER AIRPORT","STEEN",CA,5937.980N,11710.020W,304.0m,2,170,1524m,"",""
"STEEN TOWER AIRPORT","STEEN",CA,5937.980N,11746.980W,707.0m,2,60,610m,"",""
"STEINBACH (SOUTH)","STEIN",CA,4929.640N,09641.940W,271.0m,5,175,949m,"",""
"STEINBACH AIRPORT","STEIN",CA,4932.940N,09640.740W,259.0m,5,140,914m,"",""
"STEPHENVILLE","CYJT",CA,4832.520N,05832.940W,26.0m,5,93,3048m,"",""
"STETTLER AIRPORT","STETT",CA,5218.600N,11245.240W,819.0m,5,70,914m,"",""
"STEWART AIRPORT","CZST",CA,5555.980N,12958.980W,7.0m,5,180,1189m,"",""
"ST HYACINTHE AIRPORT","ST HY",CA,4536.300N,07300.840W,35.0m,5,20,1158m,"",""
"STIRLING AIRPORT","STIRL",CA,4414.460N,07733.720W,191.0m,5,90,716m,"",""
"ST JEAN CHRYSOSTOME AIRPORT","ST JE",CA,4641.100N,07109.120W,99.0m,5,20,945m,"",""
"STONEY CREEK AIRPORT","STONE",CA,4310.020N,07942.000W,207.0m,5,20,869m,"",""
"STONEY POINT (LE CUNFF) AIRPORT","CRML",CA,4217.760N,08232.100W,191.0m,2,180,686m,"",""
"STONEY POINT (TREPANIER)","STONE",CA,4217.340N,08235.880W,192.0m,2,180,686m,"",""
"STONY PLAIN (LICHTNER FARMS) AIRPORT","STONY",CA,5332.280N,11404.080W,736.0m,2,180,686m,"",""
"STONY RAPIDS","CYSF",CA,5915.000N,10550.460W,245.0m,5,60,1539m,"",""
"ST PAUL AIRPORT","ST PA",CA,5359.580N,11122.800W,654.0m,5,80,1067m,"",""
"STRAFFORDVILLE AIRPORT","STRAF",CA,4244.280N,08049.020W,223.0m,2,110,625m,"",""
"STRATFORD MUNI","STRAT",CA,4324.960N,08056.100W,370.0m,5,52,1524m,"",""
"STRATHCLAIR AIRPORT","STRAT",CA,5023.760N,10025.500W,572.0m,2,170,899m,"",""
"STRATHMORE (D.J. MURRAY) AIRPORT","STRAT",CA,5107.920N,11333.600W,960.0m,2,170,899m,"",""
"STRATHROY (BLUE YONDER) AIRPORT","STRAT",CA,4257.960N,08135.520W,238.0m,2,110,610m,"",""
"ST THERESA POINT","CYST",CA,5350.760N,09451.120W,236.0m,5,39,1036m,"",""
"SUDBURY","CYSB",CA,4637.560N,08047.880W,348.0m,5,40,2012m,"",""
"SUMMER BEAVER","SUMME",CA,5242.540N,08832.520W,254.0m,5,173,1070m,"",""
"SUMMERSIDE","CYSU",CA,4626.400N,06350.040W,15.0m,5,55,2438m,"",""
"SUNDRE AIRPORT","SUNDR",CA,5146.440N,11440.620W,1114.0m,5,140,1306m,"",""
"SUSSEX AIRPORT","SUSSE",CA,4541.400N,06532.400W,142.0m,5,40,914m,"",""
"SWAN HILLS AIRPORT","SWAN ",CA,5440.260N,11524.900W,1059.0m,5,100,1372m,"",""
"SWAN RIVER","CZJN",CA,5207.320N,10114.040W,335.0m,5,22,1199m,"",""
"SWIFT CURRENT","CYYN",CA,5017.520N,10741.400W,817.0m,5,123,1295m,"",""
"SYDNEY / J:A: DOUGLAS MCCURDY","CYQY",CA,4609.660N,06002.880W,62.0m,5,66,2155m,"",""
"TABER AIRPORT","TABER",CA,4949.620N,11211.100W,807.0m,5,50,914m,"",""
"TADOULE LAKE","CYBQ",CA,5842.360N,09830.720W,281.0m,5,67,976m,"",""
"TAKLA NARROWS AIRPORT","TAKLA",CA,5509.840N,12542.240W,725.0m,5,120,610m,"",""
"TALOYOAK","CYYH",CA,6932.820N,09334.620W,27.0m,5,151,1222m,"",""
"TALTHEILEI NARROWS AIRPORT","TALTH",CA,6235.880N,11132.580W,174.0m,5,151,1222m,"",""
"TALTSON RIVER AIRPORT","TALTS",CA,6022.980N,11121.000W,267.0m,5,151,1222m,"",""
"TANQUARY FIORD AIRPORT","TANQU",CA,8124.540N,07652.920W,15.0m,5,30,1128m,"",""
"TASIUJAQ","CYTQ",CA,5840.080N,06957.360W,37.0m,5,57,1073m,"",""
"TEEPEE AIRPORT","TEEPE",CA,5627.540N,11407.140W,782.0m,2,110,732m,"",""
"TEESWATER (DENT FIELD)","TEESW",CA,4359.640N,08117.640W,305.0m,2,110,732m,"",""
"TEESWATER (THOMPSON FIELD) AIRPORT","TEESW",CA,4356.880N,08116.320W,305.0m,2,180,747m,"",""
"TELEGRAPH CREEK AIRPORT","TELEG",CA,5755.020N,13107.020W,335.0m,5,10,1524m,"",""
"TERRACE","CYXT",CA,5428.140N,12834.680W,217.0m,5,150,2285m,"",""
"TESLIN","CYZW",CA,6010.380N,13244.520W,701.0m,5,81,1522m,"",""
"TEXADA GILLIES","CYGB",CA,4941.640N,12431.080W,99.0m,5,140,914m,"",""
"THEFORD MINES","THEFO",CA,4603.120N,07115.420W,429.0m,5,63,1372m,"",""
"THE PAS","CYQD",CA,5358.260N,10105.460W,270.0m,5,127,1798m,"",""
"THE PAS / GRACE LAKE","THE P",CA,5349.560N,10112.300W,266.0m,5,81,997m,"",""
"THESSALON MUNICIPAL AIRPORT","THESS",CA,4619.020N,08331.980W,229.0m,5,80,945m,"",""
"THICKET PORTAGE AIRPORT","CZLQ",CA,5519.140N,09742.480W,207.0m,5,110,677m,"",""
"THOMPSON","CYTH",CA,5548.060N,09751.840W,222.0m,5,56,1768m,"",""
"THORBURN AIRPORT","THORB",CA,4533.660N,06235.700W,37.0m,5,50,610m,"",""
"THREE HILLS AIRPORT","THREE",CA,5141.820N,11312.540W,907.0m,5,110,914m,"",""
"THUNDER BAY","CYQT",CA,4822.320N,08919.320W,199.0m,5,74,2231m,"118.100",""
"TILLSONBURG","CYTB",CA,4255.620N,08045.000W,270.0m,5,75,1677m,"",""
"TIPELLA AIRPORT","TIPEL",CA,4944.580N,12209.780W,17.0m,5,110,701m,"",""
"TISDALE","TISDA",CA,5250.220N,10404.020W,465.0m,5,135,914m,"",""
"TOBERMORY AIRPORT","TOBER",CA,4513.320N,08137.680W,213.0m,5,120,969m,"",""
"TOFIELD AIRPORT","TOFIE",CA,5322.260N,11241.820W,704.0m,5,100,914m,"",""
"TOFINO / LONG BEACH","CYAZ",CA,4904.920N,12546.320W,24.0m,5,156,1524m,"",""
"TOMVALE AIRPORT","TOMVA",CA,4454.960N,07656.160W,271.0m,5,50,732m,"",""
"TORONTO / BUTTONVILLE MUNI","CYKZ",CA,4351.720N,07922.200W,198.0m,5,153,1188m,"119.900",""
"TORONTO / DOWNSVIEW","CYZD",CA,4344.520N,07927.960W,199.0m,5,153,2134m,"",""
"TORONTO / LESTER B. PEARSON INTL","CYYZ",CA,4340.620N,07937.860W,173.0m,5,57,3389m,"118.350",""
"TRAIL","TRAIL",CA,4903.360N,11736.540W,435.0m,5,160,1219m,"",""
"TREHERNE (SOUTH NORFOLK AIRPARK) AIRPORT","TREHE",CA,4939.600N,09839.900W,363.0m,2,170,945m,"",""
"TREHERNE AIRPORT","TREHE",CA,4937.860N,09839.960W,366.0m,2,90,792m,"",""
"TRENTON","CYTR",CA,4407.140N,07731.680W,86.0m,5,63,3048m,"128.700",""
"TRENTON","CYTN",CA,4536.720N,06237.260W,97.0m,5,66,1524m,"",""
"TROIS-RIVIERES","CYRQ",CA,4621.120N,07240.800W,61.0m,5,48,2745m,"",""
"TROUT LAKE AIRPORT","TROUT",CA,5630.000N,11433.000W,698.0m,2,40,914m,"",""
"TROUT LAKE AIRPORT","TROUT",CA,6026.340N,12114.220W,498.0m,2,40,914m,"",""
"TSACHA LAKE AIRPORT","TSACH",CA,5301.020N,12449.980W,1052.0m,2,60,884m,"",""
"TSAY KEH AIRPORT","TSAY ",CA,5654.360N,12457.900W,695.0m,5,120,1372m,"",""
"TSETZI LAKE (PAN PHILLIPS) AIRPORT","TSETZ",CA,5258.320N,12501.620W,1082.0m,2,20,671m,"",""
"TSUNIAH LAKE LODGE AIRPORT","TSUNI",CA,5131.980N,12410.020W,1219.0m,2,40,1219m,"",""
"TUKTOYAKTUK / JAMES GRUBEN","CYUB",CA,6925.980N,13301.560W,3.0m,5,94,1524m,"",""
"TULITA AIRPORT","CZFN",CA,6454.600N,12534.380W,101.0m,5,50,914m,"",""
"TUMBLER RIDGE AIRPORT","TUMBL",CA,5501.500N,12056.100W,937.0m,5,10,1219m,"",""
"TUNGSTEN (CANTUNG) AIRPORT","TUNGS",CA,6157.420N,12812.180W,1067.0m,5,10,1219m,"",""
"TURNER VALLEY BAR N RANCH AIRPORT","TURNE",CA,5039.240N,11420.640W,1283.0m,5,60,1166m,"",""
"TWIN CREEKS AIRPORT","TWIN ",CA,6237.140N,13116.740W,888.0m,5,80,889m,"",""
"TWIN ISLAND AIRPARK","TWIN ",CA,5328.260N,11309.240W,742.0m,2,60,884m,"",""
"TWO HILLS AIRPORT","TWO H",CA,5342.000N,11146.980W,613.0m,5,120,884m,"",""
"TYENDINAGA MOHAWK AIRPORT","TYEND",CA,4411.100N,07706.480W,79.0m,5,90,1301m,"",""
"TêTE-à-LA-BALEINE AIRPORT","TêTE",CA,5040.440N,05923.040W,33.0m,5,180,500m,"",""
"ULUKHAKTOK / HOLMAN","CYHI",CA,7045.780N,11748.360W,34.0m,5,62,1311m,"",""
"UMIUJAQ","CYMU",CA,5632.160N,07631.080W,76.0m,5,27,1073m,"",""
"UNITY AIRPORT","UNITY",CA,5226.760N,10911.100W,637.0m,5,110,914m,"",""
"URANIUM CITY","CYBE",CA,5933.660N,10828.860W,318.0m,5,60,1198m,"",""
"VAL-D OR","CYVO",CA,4803.180N,07746.980W,337.0m,5,183,3048m,"",""
"VALCOURT AIRPORT","VALCO",CA,4528.860N,07218.600W,226.0m,5,50,1143m,"",""
"VALEMOUNT","VALEM",CA,5251.180N,11920.160W,797.0m,5,138,1198m,"",""
"VALLEY AIRPORT","VALLE",CA,4523.820N,06312.960W,53.0m,5,138,1198m,"",""
"VALLEYFIELD AIRPORT","VALLE",CA,4512.480N,07408.460W,47.0m,2,60,853m,"",""
"VALLEYVIEW AIRPORT","VALLE",CA,5501.920N,11717.760W,742.0m,5,70,1006m,"",""
"VANCOUVER","CYVR",CA,4911.700N,12311.040W,4.0m,5,81,3505m,"118.700",""
"VANDERHOOF AIRPORT","VANDE",CA,5402.760N,12400.720W,678.0m,5,20,1585m,"",""
"VARGAS ISLAND BEACH","VARGA",CA,4910.833N,12600.167W,23.0m,5,20,1585m,"",""
"VAUXHALL AIRPORT","VAUXH",CA,5001.980N,11204.980W,786.0m,5,50,899m,"",""
"VEGREVILLE","VEGRE",CA,5330.840N,11201.620W,632.0m,5,132,1219m,"",""
"VERMILION BAY AIRPORT","VERMI",CA,4952.800N,09326.160W,391.0m,5,100,853m,"",""
"VERMILLION","CYVG",CA,5321.360N,11049.500W,617.0m,5,102,1030m,"",""
"VERNON","CYVK",CA,5014.760N,11919.860W,347.0m,5,53,1072m,"",""
"VICTORIA INTL","CYYJ",CA,4838.820N,12325.560W,19.0m,5,87,2134m,"119.100",""
"VICTORIAVILLE","VICTO",CA,4606.780N,07155.800W,148.0m,5,61,1200m,"",""
"VICTOR M. POWER","CYTS",CA,4834.200N,08122.620W,295.0m,5,32,1829m,"",""
"VIKING (SOUTH) AIRPORT","VIKIN",CA,5301.560N,11156.940W,683.0m,5,32,1829m,"",""
"VIKING AIRPORT","VIKIN",CA,5306.000N,11152.020W,689.0m,5,130,899m,"",""
"VIRDEN (GABRIELLE FARM) AIRPORT","VIRDE",CA,4947.100N,10057.360W,439.0m,2,80,812m,"",""
"VIRDEN (WEST) AIRPORT","VIRDE",CA,4952.980N,10104.020W,460.0m,5,130,625m,"",""
"VIRDEN/ R:J: (BOB) ANDREW FIELD","CYVD",CA,4952.680N,10055.080W,443.0m,5,82,1317m,"",""
"VOISEY S BAY","VOISE",CA,5620.700N,06205.280W,75.0m,5,110,1525m,"",""
"VOLK AIRPORT","VOLK ",CA,4359.640N,07946.860W,299.0m,2,160,823m,"",""
"VULCAN AIRPORT","VULCA",CA,5024.300N,11316.980W,1048.0m,5,160,899m,"",""
"WABASCA AIRPORT","WABAS",CA,5557.720N,11349.140W,555.0m,5,60,1079m,"",""
"WABUSH","CYWK",CA,5255.380N,06651.900W,551.0m,5,183,1829m,"",""
"WADENA AIRPORT","WADEN",CA,5155.980N,10349.980W,530.0m,5,100,762m,"",""
"WAINWRIGHT AIRPORT","CYWV",CA,5247.760N,11051.420W,680.0m,5,120,914m,"",""
"WAINWRIGHT FIELD 21 AIRPORT","WAINW",CA,5249.860N,11106.060W,686.0m,5,110,2042m,"",""
"WAKAW AIRPORT","WAKAW",CA,5239.000N,10546.020W,506.0m,2,110,823m,"",""
"WARNER AIRPORT","WARNE",CA,4917.580N,11211.340W,1012.0m,5,60,900m,"",""
"WASKAGANISH","CYKQ",CA,5128.380N,07845.480W,24.0m,5,63,1070m,"",""
"WATERLOO","CYKF",CA,4327.650N,08022.717W,321.0m,5,75,2134m,"126.000",""
"WATERVILL / KINGS CO","WATER",CA,4503.120N,06439.120W,36.0m,5,95,1067m,"119.500",""
"WATROUS AIRPORT","WATRO",CA,5141.100N,10522.200W,518.0m,2,130,1006m,"",""
"WATSON LAKE","CYQH",CA,6006.960N,12849.380W,687.0m,5,85,1676m,"",""
"WAWA","CYXZ",CA,4758.020N,08447.220W,287.0m,5,36,1350m,"",""
"WAWOTA AIRPORT","WAWOT",CA,4954.000N,10201.980W,661.0m,2,160,792m,"",""
"WEBEQUIE","CYWP",CA,5257.540N,08722.500W,209.0m,5,22,1069m,"",""
"WEKWEèTì AIRPORT","WEKWE",CA,6411.460N,11404.620W,368.0m,5,22,1069m,"",""
"WELLAND / NIAGARA CENTRAL","WELLA",CA,4258.800N,07919.500W,179.0m,5,47,1064m,"",""
"WELLER AIRPORT","WELLE",CA,4502.040N,07202.100W,381.0m,2,10,792m,"",""
"WEMINDJI","CYNC",CA,5300.660N,07849.860W,20.0m,5,95,1070m,"",""
"WESTLOCK AIRPORT","WESTL",CA,5408.520N,11344.460W,675.0m,5,100,914m,"",""
"WEST POPLAR AIRPORT","WEST ",CA,4900.180N,10623.220W,879.0m,2,110,1219m,"",""
"WETASKIWIN","WETAS",CA,5257.900N,11324.660W,764.0m,5,118,1181m,"",""
"WEYBURN","WEYBU",CA,4941.880N,10348.060W,589.0m,5,122,1219m,"",""
"WEYMAN AIRPARK","WEYMA",CA,4602.280N,06651.540W,43.0m,5,50,914m,"",""
"WEYMONTACHIE AIRPORT","WEYMO",CA,4756.220N,07349.020W,357.0m,5,180,762m,"",""
"WHALE COVE","CYXN",CA,6214.400N,09235.880W,12.0m,5,150,1194m,"",""
"WHATI","WHATI",CA,6307.920N,11714.760W,269.0m,5,93,912m,"",""
"WHETSTONE INTERNATIONAL AIRPORT","WHETS",CA,4859.940N,11246.560W,1321.0m,2,70,1280m,"",""
"WHITE CITY (RADOMSKY) AIRPORT","WHITE",CA,5026.400N,10418.360W,616.0m,2,120,457m,"",""
"WHITECOURT","CYZU",CA,5408.640N,11547.220W,782.0m,5,107,1768m,"",""
"WHITEHORSE INTL","CYXY",CA,6042.600N,13504.020W,706.0m,5,134,2896m,"118.300",""
"WHITEWOOD AIRPORT","WHITE",CA,5019.980N,10216.020W,610.0m,2,100,762m,"",""
"WIARTON","CYVV",CA,4444.760N,08106.420W,221.0m,5,54,1530m,"",""
"WILDERMAN FARM AIRPORT","WILDE",CA,5033.120N,11335.820W,1021.0m,2,70,823m,"",""
"WILEY AIRPORT","WILEY",CA,6629.460N,13634.380W,721.0m,5,160,762m,"",""
"WILLIAMS HARBOUR","WILLI",CA,5234.020N,05547.100W,21.0m,5,139,693m,"",""
"WILLIAMS LAKE","CYWL",CA,5210.980N,12203.240W,940.0m,5,114,2134m,"",""
"WILLOW BUNCH AIRPORT","WILLO",CA,4924.000N,10540.020W,740.0m,2,110,732m,"",""
"WINCHESTER AIRPORT","WINCH",CA,4502.760N,07518.180W,76.0m,2,160,750m,"",""
"WINDERMERE AIRPORT","WINDE",CA,4509.720N,07932.100W,227.0m,2,160,750m,"",""
"WINDSOR","CYQG",CA,4216.560N,08257.360W,190.0m,5,70,2743m,"124.700",""
"WINGHAM / RICHARD W. LEVAN","WINGH",CA,4352.080N,08117.940W,324.0m,5,130,1219m,"",""
"WINKLER AIRPORT","WINKL",CA,4910.020N,09755.200W,259.0m,5,80,884m,"",""
"WINNIPEG / JAMES ARMSTRONG RICHARDSON","CYWG",CA,4954.600N,09714.400W,239.0m,5,184,3353m,"118.300",""
"WINNIPEG / ST.ANDREWS","CYAV",CA,5003.360N,09701.920W,232.0m,5,184,914m,"118.500",""
"WINTERLAND","WINTE",CA,4708.220N,05519.740W,48.0m,5,150,914m,"",""
"WINTERS AIRE PARK AIRPORT","WINTE",CA,5054.000N,11346.980W,1027.0m,2,160,747m,"",""
"WITWER AIRFIELD","WITWE",CA,5532.100N,12751.960W,326.0m,2,160,747m,"",""
"WOLLASTON LAKE","CZWL",CA,5806.420N,10310.320W,415.0m,5,164,1158m,"",""
"WOODCOCK AIRPORT","WOODC",CA,5504.020N,12813.980W,164.0m,5,20,1021m,"",""
"WOODLANDS AIRPORT","WOODL",CA,5009.540N,09735.460W,249.0m,2,130,762m,"",""
"WOODSTOCK AIRPORT","WOODS",CA,4306.600N,08049.260W,317.0m,2,60,945m,"",""
"WOODSTOCK AIRPORT","WOODS",CA,4609.000N,06733.000W,147.0m,2,130,914m,"",""
"WORKTON","CYQV",CA,5115.900N,10227.720W,498.0m,5,35,1463m,"",""
"WRIGLEY","CYWY",CA,6312.540N,12326.220W,149.0m,5,106,1067m,"",""
"WUNNUMIN LAKE","WUNNU",CA,5253.640N,08917.340W,250.0m,5,163,1070m,"",""
"WYEVALE (BOKER FIELD) AIRPORT","WYEVA",CA,4439.300N,07952.740W,215.0m,2,160,605m,"",""
"WYNYARD AIRPORT","CYYO",CA,5148.540N,10410.140W,530.0m,5,90,914m,"",""
"YARMOUTH","CYQI",CA,4349.620N,06605.280W,43.0m,5,60,1829m,"",""
"YELLOWKNIFE","CYZF",CA,6227.780N,11426.400W,206.0m,5,154,2286m,"118.500",""
"YORK AIRPORT","YORK ",CA,4302.280N,07951.120W,204.0m,5,160,853m,"",""
"YORK LANDING","CZAC",CA,5605.340N,09605.340W,189.0m,5,102,1035m,"",""
"ZAJES AIRPORT","ZAJES",CA,5313.020N,11419.980W,771.0m,2,70,732m,"",""
"ZAMA AIRPORT","ZAMA ",CA,5909.120N,11842.420W,395.0m,5,160,750m,"",""
"ZAMA LAKE AIRPORT","ZAMA ",CA,5903.840N,11853.400W,379.0m,5,120,1311m,"",""
"ZHODA AIRPORT","ZHODA",CA,4916.860N,09630.060W,290.0m,2,120,876m,"",""
"ÎLE-AUX-GRUES AIRPORT","ÎLE-",CA,4704.260N,07031.980W,18.0m,5,70,509m,"",""
"ÎLE-à-LA-CROSSE AIRPORT","ÎLE-",CA,5529.400N,10755.800W,425.0m,5,140,1189m,"",""
"ÎLE AUX COUDRES AIRPORT","ÎLE ",CA,4723.340N,07023.040W,34.0m,2,170,762m,"",""
