name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Aalen-Heidenheim/Elchingen",,DE,4846.670N,01015.880E,583.0m,5,86,1000.0m,"121.400 ",,,
"Aeschhorn-Rothorngletscher (Geb AD)",,CH,4603.617N,00742.683E,3376.0m,5,,,"130.35 ",,,
"Agathazeller Moos",,DE,4733.300N,01016.367E,725.0m,4,0,500.0m,"123.350 ",,,
"Aichach",,DE,4828.400N,01108.117E,435.0m,4,0,546.0m,"122.300 ",,,
"Aigen im Ennstal",,AT,4732.267N,01408.333E,637.0m,5,,,"118.000 130.000 ",,,
"Ajdovscina",,SI,4553.350N,01353.150E,117.0m,2,87,1200.0m,"123.50 ",,,
"Albe",,FR,4821.000N,00719.700E,0.0m,5,,,,,,
"Albstadt-Degerfeld",,DE,4814.980N,00903.620E,891.0m,2,88,960.0m,"125.100 ",,,
"Alp Trida (Geb AD)",,CH,4658.650N,01022.467E,2335.0m,5,,,"130.35 ",,,
"Alpe Foppa R (Geb AD)",,CH,4607.033N,00853.567E,1384.0m,5,,,"130.35 ",,,
"Alphubel (Geb AD)",,CH,4603.067N,00752.500E,3770.0m,5,,,"130.35 ",,,
"Alpnach (MIL)",,CH,4656.633N,00817.050E,440.0m,5,,,"128.47 118.975 ",,,
"Altdorf-Wallburg",,DE,4816.190N,00750.533E,190.0m,2,71,840.0m,"127.150 ",,,
"Altenstadt",,DE,4750.133N,01052.267E,741.0m,2,90,700.0m,"122.100 ",,,
"Altomünster UL",,DE,4822.917N,01116.367E,488.0m,2,0,200.0m,"123.425 ",,,
"Altötting",,DE,4813.000N,01238.900E,399.0m,4,0,480.0m,"123.500 ",,,
"Ambri",,CH,4630.783N,00841.367E,987.0m,5,102,1990.0m,"118.525 ",,,
"Amlikon",,CH,4734.450N,00902.850E,416.0m,2,91,700.0m,"120.125 ",,,
"Ampfing-Waldkraiburg",,DE,4815.860N,01224.840E,414.0m,2,90,753.0m,"123.600 ",,,
"Ansbach",,DE,4918.500N,01038.300E,466.0m,5,,,"122.100 ",,,
"Antdorf UL",,DE,4745.567N,01118.217E,615.0m,2,0,450.0m,"123.425 ",,,
"Antersberg",,DE,4757.800N,01159.800E,488.0m,4,0,900.0m,"123.350 ",,,
"Arnbruck",,DE,4907.510N,01259.100E,523.0m,5,163,610.0m,"118.550 ",,,
"Arnschwang UL",,DE,4916.383N,01246.833E,413.0m,2,0,400.0m,"123.425 ",,,
"Arolla (Geb AD)",,CH,4600.833N,00729.067E,2068.0m,5,,,"130.35 ",,,
"Arosa (Geb AD)",,CH,4646.517N,00941.067E,1647.0m,5,,,"130.35 ",,,
"Augsburg",,DE,4825.510N,01055.910E,461.0m,5,70,1594.0m,"124.975 124.575 ",,,
"Backnang-Heiningen",,DE,4855.190N,00927.317E,293.0m,2,104,500.0m,"126.500 ",,,
"Bad Ditzenbach",,DE,4833.767N,00943.750E,719.0m,2,154,600.0m,"122.350 ",,,
"Bad Endorf / Jolling",,DE,4755.610N,01217.230E,514.0m,2,159,770.0m,"122.475 ",,,
"Bad Ragaz",,CH,4700.900N,00928.917E,492.0m,5,118,495.0m,"123.500 ",,,
"Bad Waldsee-Reute",,DE,4755.000N,00942.750E,575.0m,5,150,660.0m,"123.000 ",,,
"Bad Wörishofen",,DE,4801.700N,01036.200E,612.0m,4,0,1045.0m,"123.350 ",,,
"Bad Wörishofen-Nord",,DE,4800.980N,01036.960E,619.0m,2,81,805.0m,"122.600 ",,,
"Baden-Oos",,DE,4847.510N,00811.200E,123.0m,2,34,790.0m,"121.000 134.100 ",,,
"Bartholomä-Amalienhof",,DE,4844.800N,01000.300E,640.0m,2,159,900.0m,"122.200 ",,,
"Batzendorf",,FR,4848.250N,00743.700E,0.0m,5,,,,,,
"Baumerlenbach",,DE,4913.800N,00925.200E,231.0m,4,0,450.0m,"123.150 ",,,
"Bec de Nendaz (Geb AD)",,CH,4609.650N,00716.917E,2068.0m,5,,,"130.35 ",,,
"Beilngries",,DE,4901.290N,01129.083E,368.0m,2,100,600.0m,"118.350 ",,,
"Belfort (Chaux)",,FR,4742.067N,00649.850E,416.0m,5,178,920.0m,"123.500 ",,,
"Bellechasse",,CH,4658.767N,00707.933E,433.0m,4,77,490.0m,"122.375 ",,,
"Bellechasse R",,CH,4658.767N,00707.950E,433.0m,2,75,520.0m,"122.375 ",,,
"Benediktbeuern",,DE,4743.000N,01123.400E,607.0m,4,,,"123.500 ",,,
"Berching",,DE,4907.830N,01126.650E,388.0m,2,15,850.0m,,,,
"Berg (Ravensburg) UL",,DE,4749.817N,00932.400E,586.0m,2,0,340.0m,"120.975 ",,,
"Bern-Belp",,CH,4654.733N,00729.950E,509.0m,5,138,1730.0m,"121.025 127.325 125.125 ",,,
"Berneck",,DE,4834.400N,00943.700E,745.0m,4,0,450.0m,"123.475 ",,,
"Bex",,CH,4615.500N,00659.183E,399.0m,2,144,700.0m,"122.150 ",,,
"Biberach a.d. Riss",,DE,4806.660N,00945.767E,580.0m,5,38,980.0m,"122.750 ",,,
"Biel-Kappelen",,CH,4705.350N,00717.400E,437.0m,2,46,560.0m,"123.150 ",,,
"Bining",,FR,4902.500N,00714.533E,0.0m,5,,,,,,
"Binningen",,DE,4747.950N,00843.233E,485.0m,2,64,860.0m,"130.600 ",,,
"Birrfeld",,CH,4726.600N,00814.033E,396.0m,5,79,727.0m,"123.550 ",,,
"Bitche",,FR,4904.000N,00726.900E,300.0m,5,,,"123.500 ",,,
"Blaubeuren",,DE,4825.190N,00947.930E,675.0m,2,98,871.0m,"130.600 ",,,
"Blumberg",,DE,4750.700N,00833.940E,698.0m,2,64,780.0m,"123.050 ",,,
"Blüemlisalp (Geb AD)",,CH,4630.517N,00746.217E,2662.0m,5,,,"130.35 ",,,
"Bohlhof",,DE,4739.100N,00823.200E,568.0m,4,0,650.0m,"129.975 ",,,
"Bopfingen",,DE,4850.910N,01020.030E,618.0m,5,66,937.0m,"122.850 ",,,
"Bovec (Tolmin)",,SI,4619.733N,01332.933E,431.0m,2,70,850.0m,"123.50 ",,,
"Brannenburg",,DE,4744.300N,01207.000E,460.0m,4,,,"122.500 ",,,
"Bremgarten",,DE,4754.190N,00737.070E,211.0m,5,51,1650.0m,"122.000 ",,,
"Bressaucourt",,CH,4723.550N,00701.733E,568.0m,5,69,800.0m,"122.050 ",,,
"Brezovica",,SI,4601.000N,01425.800E,295.0m,5,,,,,,
"Bruchsal",,DE,4908.100N,00833.810E,110.0m,2,115,500.0m,"128.375 ",,,
"Bundenthal-Rumbach",,DE,4905.600N,00747.600E,286.0m,4,0,700.0m,"123.350 ",,,
"Buochs",,CH,4658.467N,00823.817E,449.0m,5,62,2000.0m,"119.625 ",,,
"Burgheim",,DE,4841.517N,01102.017E,405.0m,5,140,665.0m,"122.300 ",,,
"Buttwil",,CH,4715.883N,00818.150E,722.0m,2,158,675.0m,"122.150 ",,,
"Bàle Mulhouse",,FR,4735.400N,00731.750E,269.0m,5,154,3900.0m,"118.300 127.875 121.600 120.500 119.350 ",,,
"Bösingen UL",,DE,4813.633N,00832.067E,648.0m,2,0,410.0m,"134.000 ",,,
"Cappel",,FR,4904.383N,00650.433E,0.0m,5,,,,,,
"Celje",,SI,4614.733N,01513.383E,244.0m,2,110,900.0m,"128.800 ",,,
"Cham-Janahof",,DE,4912.700N,01239.400E,366.0m,4,0,1000.0m,"130.125 ",,,
"Clariden-Hüfifirn UR/GL (Geb AD)",,CH,4649.317N,00852.817E,2923.0m,5,,,"130.35 ",,,
"Col des Mosses (Geb AD)",,CH,4623.883N,00706.050E,1457.0m,5,,,"130.35 ",,,
"Colmar (Houssen)",,FR,4806.617N,00721.550E,191.0m,5,10,1610.0m,"119.000 121.875 ",,,
"Colmar (Meyenheim) (X)",,FR,4755.300N,00724.000E,211.0m,5,,,"122.100 ",,,
"Courtelary",,CH,4711.017N,00705.450E,684.0m,2,59,560.0m,"124.600 ",,,
"Crap Sogn Gion (Geb AD)",,CH,4650.233N,00912.800E,2167.0m,5,,,"130.35 ",,,
"Croix-de-Coeur (Geb AD)",,CH,4607.283N,00714.050E,2128.0m,5,,,"130.35 ",,,
"Dachau-Gröbenried",,DE,4813.710N,01125.390E,490.0m,2,97,628.0m,"118.425 ",,,
"Deckenpfronn-Egelsee",,DE,4838.300N,00849.100E,577.0m,4,0,490.0m,"130.125 ",,,
"Deggendorf",,DE,4849.810N,01252.790E,313.0m,5,86,550.0m,"122.025 ",,,
"Degmarn",,DE,4915.500N,00916.500E,155.0m,4,0,405.0m,"123.500 ",,,
"Dettingen-Teck",,DE,4836.500N,00928.500E,370.0m,4,0,500.0m,"122.175 ",,,
"Dieuze (Guéblange)",,FR,4846.517N,00642.917E,218.0m,5,228,825.0m,"123.500 ",,,
"Dingolfing",,DE,4839.470N,01230.030E,355.0m,2,75,660.0m,"123.600 ",,,
"Dinkelsbühl-Sinbronn",,DE,4903.900N,01024.060E,487.0m,2,90,700.0m,"118.425 ",,,
"Dittingen",,CH,4726.317N,00729.483E,536.0m,4,,,"118.175 ",,,
"Dittingen R",,CH,4726.317N,00729.483E,536.0m,5,,,,,,
"Dobersberg",,AT,4855.333N,01517.817E,524.0m,5,0,749.0m,"122.500 ",,,
"Dol pri Ljubljani (Dol)",,SI,4605.000N,01439.000E,264.0m,5,,,,,,
"Donaueschingen-Villingen",,DE,4758.410N,00831.333E,680.0m,5,356,1290.0m,"124.250 122.500 ",,,
"Donauwörth-Genderkingen",,DE,4842.167N,01051.060E,399.0m,5,85,700.0m,"134.125 124.325 122.050 ",,,
"Donzdorf",,DE,4840.690N,00950.610E,692.0m,2,87,600.0m,"122.600 ",,,
"Dübendorf (MIL)",,CH,4723.900N,00838.900E,441.0m,5,,,"118.97 ",,,
"Dürabuch (X)",,DE,4815.700N,01112.600E,530.0m,4,0,530.0m,"123.500 ",,,
"Ebersheim",,FR,4817.417N,00729.067E,0.0m,5,,,,,,
"Ebnefluh (Geb AD)",,CH,4630.467N,00757.000E,3767.0m,5,,,"130.35 ",,,
"Ecuvillens",,CH,4645.300N,00704.567E,698.0m,5,93,800.0m,"120.625 ",,,
"Eferding",,AT,4820.300N,01359.117E,270.0m,2,0,425.0m,"122.400 ",,,
"Eggenfelden",,DE,4823.770N,01243.420E,409.0m,5,84,1160.0m,"120.300 125.075 ",,,
"Ehingen-Schlechtenfeld",,DE,4817.083N,00940.400E,549.0m,4,0,335.0m,"123.350 ",,,
"Eichstätt",,DE,4852.617N,01110.940E,522.0m,2,110,715.0m,"123.000 ",,,
"Eisingen UL",,DE,4856.700N,00842.100E,351.0m,5,,,"123.425 ",,,
"Ellwangen",,DE,4857.660N,01014.190E,502.0m,2,115,785.0m,"122.000 ",,,
"Elsenthal-Grafenau",,DE,4849.340N,01322.050E,431.0m,2,163,485.0m,"122.500 ",,,
"Emmen (MIL)",,CH,4705.533N,00818.283E,426.0m,5,,,"120.425 ",,,
"Erbach",,DE,4820.520N,00955.000E,474.0m,2,28,650.0m,"118.275 ",,,
"Erding",,DE,4819.400N,01157.017E,461.0m,5,78,2516.0m,"120.200 ",,,
"Eschenlohe (X)",,DE,4737.500N,01111.000E,627.0m,4,,,,,,
"Esslingen-Jägerhaus",,DE,4845.700N,00920.000E,490.0m,4,0,750.0m,"122.475 ",,,
"Etting-Adelmannsberg",,DE,4848.600N,01125.300E,380.0m,4,0,700.0m,"123.500 ",,,
"Eutingen",,DE,4829.667N,00846.800E,498.0m,4,,,"129.975 ",,,
"Farrenberg",,DE,4823.200N,00904.700E,810.0m,4,0,800.0m,"123.475 ",,,
"Feldkirchen (Ossiacher See)",,AT,4642.517N,01404.583E,519.0m,2,0,700.0m,"122.700 ",,,
"Ferlach Glainach",,AT,4631.967N,01419.850E,456.0m,2,0,618.0m,"123.600 ",,,
"Flintsbach-Riesenkopf (X)",,DE,4743.350N,01206.817E,480.0m,4,,,"122.500 ",,,
"Forst-Sengenthal UL",,DE,4912.900N,01124.067E,438.0m,2,0,280.0m,"123.425 ",,,
"Fournet-Blancheroche",,FR,4710.617N,00648.867E,0.0m,5,,,,,,
"Freiburg i. Br.",,DE,4801.230N,00750.020E,243.0m,5,160,1400.0m,"118.250 ",,,
"Freistadt",,AT,4830.883N,01424.533E,681.0m,2,0,405.0m,"122.325 ",,,
"Fricktal-Schupfart",,CH,4730.533N,00757.000E,544.0m,2,72,530.0m,"119.550 ",,,
"Friedrichshafen",,DE,4740.280N,00930.690E,416.0m,5,58,2356.0m,"120.075 129.600 134.300 ",,,
"Friesach (Hirt)",,AT,4655.717N,01426.000E,615.0m,2,0,707.0m,"122.075 ",,,
"Fuorcla Chamuotsch (Geb AD)",,CH,4630.067N,00945.150E,2909.0m,5,,,"130.35 ",,,
"Fuorcla Grischa (Geb AD)",,CH,4630.917N,00947.267E,2911.0m,5,,,"130.35 ",,,
"Fürstenfeldbruck (x)",,DE,4812.340N,01116.040E,519.0m,5,91,2744.0m,,,,
"Fürstenzell",,DE,4831.000N,01320.767E,409.0m,5,155,485.0m,"122.000 ",,,
"Füssen",,DE,4735.000N,01041.500E,786.0m,4,0,474.0m,"123.350 ",,,
"Gammelsdorf",,DE,4834.100N,01155.900E,490.0m,4,,,"129.975 ",,,
"Geilsheim UL",,DE,4901.467N,01039.533E,477.0m,2,0,375.0m,"123.425 ",,,
"Geitau",,DE,4740.800N,01157.700E,810.0m,4,0,250.0m,"123.350 ",,,
"Geratshof",,DE,4759.600N,01050.600E,632.0m,4,,,"123.500 ",,,
"Gerstetten",,DE,4837.270N,01003.660E,601.0m,2,81,530.0m,"123.000 ",,,
"Giengen/Brenz",,DE,4838.110N,01012.930E,516.0m,5,168,550.0m,"122.350 ",,,
"Glacier d'Argentière",,FR,4556.500N,00700.000E,0.0m,5,,,,,,
"Glacier de Breney (Geb AD)",,CH,4559.317N,00727.033E,3586.0m,5,,,"130.35 ",,,
"Glacier de Talêfre Chamonix",,FR,4554.483N,00658.983E,0.0m,5,,,,,,
"Glacier de Tsanfleuron (Geb AD)",,CH,4618.833N,00713.317E,2845.0m,5,,,"130.35 ",,,
"Glacier du Dôme du Goûter Chamonix",,FR,4550.733N,00651.017E,0.0m,5,,,,,,
"Glacier du Tacul Chamonix",,FR,4553.500N,00656.233E,0.0m,5,,,,,,
"Glacier du Tour Chamonix",,FR,4559.000N,00700.000E,0.0m,5,,,,,,
"Glacier du Trient (Geb AD)",,CH,4559.300N,00702.550E,3151.0m,5,,,"130.35 ",,,
"Glärnischfirn R (Geb AD)",,CH,4700.217N,00859.417E,2524.0m,5,,,"130.35 ",,,
"Gmunden (Gmunden-Laakirchen)",,AT,4757.050N,01351.900E,509.0m,5,0,550.0m,"122.075 ",,,
"Grabenstetten",,DE,4832.170N,00926.220E,709.0m,2,119,1100.0m,"130.125 ",,,
"Grabenstätt (Chiemsee)",,DE,4751.183N,01233.030E,537.0m,2,77,440.0m,"129.975 ",,,
"Greding",,DE,4903.700N,01117.500E,522.0m,4,0,650.0m,"122.500/123.500 ",,,
"Greiling",,DE,4745.900N,01135.700E,716.0m,4,0,1100.0m,"123.350 ",,,
"Grenchen",,CH,4710.883N,00724.983E,430.0m,5,64,1000.0m,"120.100 121.800 121.100 ",,,
"Griesau",,DE,4857.220N,01225.280E,323.0m,2,143,415.0m,"122.600 ",,,
"Grimentz (Geb AD)",,CH,4610.400N,00734.317E,1658.0m,5,,,"130.35 ",,,
"Gros Rederching",,FR,4903.800N,00714.500E,0.0m,5,,,,,,
"Grosuplje (UL Center)",,SI,4557.500N,01439.800E,345.0m,5,,,,,,
"Großerlach-Morbach UL",,DE,4902.017N,00935.467E,494.0m,2,0,380.0m,"120.975 ",,,
"Gruibingen-Nortel",,DE,4837.300N,00939.300E,705.0m,4,0,585.0m,"129.975 ",,,
"Gruibingen-Nortel",,DE,4837.270N,00939.350E,708.0m,2,74,585.0m,"129.975 ",,,
"Gruyeres",,CH,4635.650N,00705.667E,687.0m,2,173,811.0m,"124.675 ",,,
"Gstellihorn (Geb AD)",,CH,4620.683N,00715.700E,2585.0m,5,,,"130.35 ",,,
"Gumm (Geb AD)",,CH,4625.900N,00711.700E,1893.0m,5,,,"130.35 ",,,
"Gundelfingen",,DE,4834.170N,01021.540E,440.0m,2,98,588.0m,"122.500 ",,,
"Gundelsheim UL",,DE,4917.450N,00910.283E,249.0m,2,0,350.0m,"123.425 ",,,
"Gunzenhausen-Reutberg",,DE,4906.720N,01046.910E,484.0m,5,57,725.0m,"118.550 ",,,
"Göppingen-Bezgenriet",,DE,4839.500N,00937.500E,368.0m,2,140,360.0m,,,,
"Günching UL",,DE,4916.033N,01134.367E,548.0m,2,0,430.0m,"123.500 ",,,
"Günzburg-Donauried",,DE,4829.230N,01017.010E,444.0m,2,56,580.0m,"118.125 ",,,
"Haguenau",,FR,4847.817N,00749.150E,149.0m,5,28,850.0m,"120.625 ",,,
"Hahnweide",,DE,4837.910N,00925.767E,355.0m,2,66,520.0m,"123.250 ",,,
"Haiterbach-Nagold",,DE,4831.900N,00840.700E,601.0m,4,0,910.0m,"123.350 ",,,
"Hallertau",,DE,4839.000N,01135.800E,385.0m,4,0,830.0m,"123.350 ",,,
"Hangensteiner Hof",,DE,4856.000N,00848.900E,295.0m,4,0,285.0m,"123.150/123.350 ",,,
"Hasenstrick",,CH,4716.830N,00852.917E,588.0m,5,,,"127.525 ",,,
"Hausen am Albis",,CH,4714.350N,00830.933E,587.0m,5,90,700.0m,"130.750 ",,,
"Hayingen",,DE,4817.300N,00927.800E,708.0m,4,0,820.0m,"123.500 ",,,
"Heilbronn-Böckingen",,DE,4907.300N,00910.767E,156.0m,4,0,780.0m,"123.500 ",,,
"Heiligenberg",,DE,4750.000N,00918.100E,759.0m,4,0,500.0m,"123.500 ",,,
"Helmstadt-Bargen UL",,DE,4918.700N,00900.800E,231.0m,5,,,"123.425 ",,,
"Herbéviller",,FR,4833.633N,00646.217E,0.0m,5,,,,,,
"Hermuthausen",,DE,4918.900N,00944.700E,409.0m,4,0,930.0m,"123.500/123.350 ",,,
"Herten-Rheinfelden",,DE,4733.600N,00744.900E,281.0m,2,61,730.0m,"123.250 ",,,
"Heubach",,DE,4848.140N,00955.650E,433.0m,5,71,750.0m,"123.025 ",,,
"Hienheim",,DE,4852.700N,01145.600E,399.0m,4,0,500.0m,"123.500 ",,,
"Hilzingen",,DE,4745.600N,00846.100E,452.0m,4,0,490.0m,"123.375 ",,,
"Hofkirchen",,AT,4808.350N,01420.200E,358.0m,2,0,450.0m,"122.175 ",,,
"Hohenems (Dornbirn)",,AT,4723.067N,00941.983E,412.0m,5,45,630.0m,"121.200 ",,,
"Hohenfels",,DE,4913.000N,01150.200E,443.0m,5,90,667.0m,"122.100 ",,,
"Hohenthann (Landshut) UL",,DE,4839.867N,01203.217E,455.0m,2,0,280.0m,"123.425 ",,,
"Hornberg",,DE,4844.700N,00951.800E,680.0m,4,0,680.0m,"122.025 ",,,
"Hotel Steingletscher (Geb AD)",,CH,4643.867N,00825.517E,1929.0m,5,,,"130.35 ",,,
"Hülben",,DE,4831.800N,00924.000E,719.0m,4,0,410.0m,"119.750 ",,,
"Hütten-Hotzenwald",,DE,4738.000N,00756.300E,873.0m,4,0,510.0m,"130.125 ",,,
"Illertissen",,DE,4814.110N,01008.260E,512.0m,2,73,540.0m,"118.525 ",,,
"Ingelfingen-Bühlhof",,DE,4919.300N,00939.810E,419.0m,5,68,480.0m,"130.600 ",,,
"Ingolstadt-Manching",,DE,4842.940N,01132.020E,366.0m,5,66,2940.0m,"125.250 122.100 125.575 123.300 ",,,
"Innsbruck",,AT,4715.617N,01120.633E,581.0m,5,79,2000.0m,"120.100 126.025 130.475 ",,,
"Interlaken (MIL) Withdrawn (X)",,CH,4640.600N,00752.800E,579.0m,5,,,,,,
"Irsingen",,DE,4902.300N,01030.200E,465.0m,4,0,700.0m,"122.475 ",,,
"Isny-Rotmoos",,DE,4742.000N,01001.400E,684.0m,4,0,450.0m,"123.500 ",,,
"Jesenwang",,DE,4810.460N,01107.500E,567.0m,5,72,408.0m,"120.050 ",,,
"Jungfraujoch (Geb AD)",,CH,4632.867N,00759.417E,3400.0m,5,,,"130.35 ",,,
"Kamnik (Podgorje)",,SI,4612.600N,01435.300E,359.0m,5,,,,,,
"Kamnik (Stol)",,SI,4612.000N,01434.200E,349.0m,5,,,,,,
"Kanderfirn (Geb AD)",,CH,4629.150N,00749.700E,2894.0m,5,,,"130.35 ",,,
"Kapfenberg",,AT,4727.467N,01519.717E,523.0m,2,0,600.0m,"119.700 ",,,
"Karlsruhe/Baden-Baden",,DE,4846.760N,00804.833E,124.0m,5,31,3000.0m,"134.100 121.825 121.275 ",,,
"Kaufbeuren",,DE,4751.700N,01036.800E,718.0m,4,0,1830.0m,"122.200 ",,,
"Kehl-Sundheim",,DE,4833.700N,00750.640E,137.0m,2,30,685.0m,"122.750 ",,,
"Keltern-Ellmendingen UL",,DE,4852.700N,00833.400E,282.0m,5,,,"123.425 ",,,
"Kempten-Durach",,DE,4741.560N,01020.300E,713.0m,2,71,850.0m,"122.000 ",,,
"Kestenholz (historical MIL) Withdrawn (X)",,CH,4717.219N,00745.137E,447.0m,2,235,450.0m,,,,
"Kirchdorf/Inn",,DE,4814.310N,01258.610E,346.0m,2,40,670.0m,"118.625 ",,,
"Kirchzarten",,DE,4757.100N,00757.400E,408.0m,4,,,"122.475 ",,,
"Klagenfurt (Wörthersee Intl.)",,AT,4638.567N,01420.233E,448.0m,5,104,2720.0m,"118.100 126.325 122.275 ",,,
"Kleinhartpenning",,DE,4751.100N,01140.000E,719.0m,2,,,,,,
"Klippeneck",,DE,4806.500N,00845.800E,949.0m,4,0,330.0m,"122.175 ",,,
"Kogenheim",,FR,4819.383N,00732.383E,0.0m,5,,,,,,
"Konstanz",,DE,4740.910N,00908.240E,396.0m,2,118,760.0m,"124.350 ",,,
"Kufstein (Langkampfen)",,AT,4733.850N,01207.650E,484.0m,4,0,800.0m,"122.375 ",,,
"Kägiswil",,CH,4654.500N,00815.250E,465.0m,5,25,900.0m,"118.475 ",,,
"Königsbach-Stein UL",,DE,4858.900N,00838.400E,262.0m,5,,,"123.425 ",,,
"Königsdorf",,DE,4749.700N,01128.000E,601.0m,4,0,960.0m,"118.275 ",,,
"L'oiseau Blanc-Achen",,FR,4902.783N,00709.983E,0.0m,5,,,,,,
"La Grosse Ferme Florimont",,FR,4733.100N,00703.183E,0.0m,5,,,,,,
"La Tête des Champs Le Menil",,FR,4755.000N,00649.833E,0.0m,5,,,,,,
"Lahr",,DE,4822.160N,00749.660E,155.0m,5,27,3000.0m,"125.175 ",,,
"Laichingen",,DE,4829.790N,00938.350E,741.0m,5,68,522.0m,"127.700 ",,,
"Landau-Elbenberg",,DE,4910.600N,00808.200E,160.0m,4,0,590.0m,"123.375 ",,,
"Landsberg/Lech",,DE,4804.233N,01054.333E,623.0m,5,72,2066.0m,"122.100 S ",,,
"Landshut",,DE,4830.700N,01202.000E,399.0m,5,65,900.0m,"129.800 ",,,
"Langenthal",,CH,4710.967N,00744.483E,480.0m,5,50,585.0m,"119.400 ",,,
"Langgletscher (Geb AD)",,CH,4627.217N,00755.367E,2340.0m,5,,,"130.35 ",,,
"Lanzen  (Turnau)",,AT,4733.367N,01519.383E,784.0m,2,0,505.0m,"122.500 ",,,
"Laupheim",,DE,4813.200N,00954.617E,538.0m,5,93,1647.0m,"122.100 ",,,
"Lechfeld",,DE,4811.183N,01051.750E,555.0m,5,29,2677.0m,"122.100 ",,,
"Leibertingen",,DE,4802.700N,00901.900E,829.0m,4,0,930.0m,"129.975 ",,,
"Leipheim",,DE,4826.433N,01014.133E,473.0m,4,0,800.0m,"122.500 ",,,
"Leoben (Timmersdorf)",,AT,4722.767N,01458.050E,627.0m,2,0,625.0m,"122.300 ",,,
"Les Eplatures",,CH,4705.050N,00647.617E,1025.0m,5,53,1130.0m,"118.125 ",,,
"Lesce-Bled",,SI,4621.383N,01410.467E,505.0m,5,142,1150.0m,"123.500 ",,,
"Leutkirch-Unterzeil",,DE,4751.530N,01000.860E,639.0m,5,55,1020.0m,"122.875 ",,,
"Libelice",,SI,4637.026N,01456.919E,459.0m,5,,,,,,
"Lienz (Nikolsdorf)",,AT,4647.900N,01252.700E,637.0m,2,0,620.0m,"122.500 ",,,
"Limmerenfirn (Geb AD)",,CH,4648.633N,00858.067E,2899.0m,5,,,"130.35 ",,,
"Linkenheim",,DE,4908.467N,00823.683E,99.0m,2,47,740.0m,"122.600 ",,,
"Linz Intl.",,AT,4814.117N,01411.283E,298.0m,5,85,3000.0m,"118.800 128.125 ",,,
"Linz-Ost",,AT,4817.967N,01420.050E,252.0m,4,0,940.0m,"122.375 ",,,
"Ljubljana (Hauptmanca)",,SI,4600.000N,01431.800E,291.0m,5,,,,,,
"Ljubljana (Int)",,SI,4613.467N,01427.367E,388.0m,5,124,3300.0m,"118.00/118.75 128.175/112.700 135.275/136.00 ",,,
"Locarno (Int ZIV/MIL)",,CH,4609.650N,00852.717E,198.0m,5,78,800.0m,"134.825 133.450 121.7 ",,,
"Lodrino (MIL)",,CH,4617.400N,00859.500E,259.0m,5,,,"119.625 ",,,
"Lommis",,CH,4731.467N,00900.183E,469.0m,2,61,615.0m,"119.300 ",,,
"Lugano",,CH,4600.217N,00854.617E,278.0m,5,17,1350.0m,"120.250 (v) 121.175 ",,,
"Luzern-Beromünster",,CH,4711.400N,00812.283E,654.0m,2,155,510.0m,"122.450 ",,,
"Löchgau",,DE,4900.100N,00905.200E,265.0m,4,0,400.0m,"123.475 ",,,
"Madrisahorn (Geb AD)",,CH,4655.917N,00951.950E,2464.0m,5,,,"130.35 ",,,
"Magolsheim UL",,DE,4824.350N,00937.367E,765.0m,2,0,450.0m,"123.425 ",,,
"Malmsheim",,DE,4847.100N,00855.100E,449.0m,4,0,250.0m,"122.200 ",,,
"Malsch",,DE,4914.200N,00840.700E,128.0m,4,0,730.0m,"129.975 ",,,
"Malsch-Ettlingen UL",,DE,4854.100N,00819.700E,117.0m,5,,,"123.425 ",,,
"Mariazell",,AT,4747.367N,01518.017E,860.0m,5,0,500.0m,"122.100 ",,,
"Marija Gradec (Prah)",,SI,4608.900N,01514.000E,214.0m,5,,,,,,
"Markdorf",,DE,4742.417N,00923.367E,424.0m,4,0,600.0m,"123.350 ",,,
"Maseveaux Oberbrück",,FR,4748.183N,00656.883E,0.0m,5,,,,,,
"Mauterndorf",,AT,4707.917N,01341.767E,1110.0m,2,0,820.0m,"122.85 ",,,
"Mayerhofen",,AT,4658.517N,01422.250E,645.0m,2,0,400.0m,"122.850 ",,,
"Meiringen (MIL)",,CH,4644.700N,00806.700E,576.0m,5,,,"130.150 ",,,
"Memmingen",,DE,4759.330N,01014.370E,633.0m,5,57,2401.0m,"126.850 121.675 118.850 ",,,
"Mengen-Hohentengen",,DE,4803.233N,00922.367E,555.0m,5,75,1566.0m,"135.175 ",,,
"Micheldorf",,AT,4752.217N,01407.450E,459.0m,4,0,465.0m,"122.400 ",,,
"Mindelheim-Mattsies",,DE,4806.530N,01031.460E,566.0m,5,152,1149.0m,"122.975 ",,,
"Mittelfischach UL",,DE,4902.117N,00952.350E,399.0m,2,0,600.0m,"123.425 ",,,
"Mollis (X)",,CH,4704.700N,00903.900E,446.0m,5,,,,,,
"Montbéliard (Courselles)",,FR,4729.200N,00647.483E,317.0m,5,78,1700.0m,"132.025 119.350 ",,,
"Monte-Rosa-Satteltole (Geb AD)",,CH,4556.467N,00751.067E,3937.0m,5,,,"130.35 ",,,
"Moosburg Auf der Kippe",,DE,4827.450N,01156.570E,419.0m,2,37,700.0m,"123.650 ",,,
"Morzine Avoriaz",,FR,4611.417N,00645.750E,0.0m,5,,,,,,
"Mosailes",,FR,4902.067N,00651.800E,0.0m,5,,,,,,
"Mulhouse (Habsheim)",,FR,4744.233N,00725.783E,240.0m,5,21,1000.0m,"125.250 ",,,
"Musbach",,DE,4830.200N,00828.700E,705.0m,4,0,450.0m,"130.125 ",,,
"Mühldorf",,DE,4816.800N,01230.110E,405.0m,5,79,852.0m,"119.775 ",,,
"Mühlhausen-Hermerstein UL",,DE,4915.100N,00845.600E,230.0m,5,,,"123.425 ",,,
"Müllheim",,DE,4749.367N,00738.450E,289.0m,4,0,600.0m,"129.975 ",,,
"München",,DE,4821.233N,01147.167E,453.0m,5,81,4000.0m,"118.700 120.500 121.725 123.125 120.650 ",,,
"Münsingen-Eisberg",,DE,4824.600N,00926.500E,724.0m,4,0,475.0m,"123.500 ",,,
"Münster",,CH,4628.817N,00815.800E,1328.0m,5,,,"122.075 ",,,
"Nabern/Teck",,DE,4836.760N,00928.630E,370.0m,2,135,570.0m,"118.325 ",,,
"Neresheim",,DE,4844.500N,01019.800E,541.0m,4,0,1180.0m,"130.125 ",,,
"Neuburg",,DE,4842.717N,01112.767E,380.0m,5,90,2440.0m,"122.100 ",,,
"Neuburg-Egweil",,DE,4846.940N,01112.920E,409.0m,2,78,640.0m,"123.475 ",,,
"Neuburg-Zell",,DE,4842.717N,01112.767E,381.0m,4,,,"129.850 ",,,
"Neuchatel",,CH,4657.450N,00651.883E,434.0m,5,51,700.0m,"123.600 ",,,
"Neuenstadt am Kocher UL",,DE,4914.567N,00918.950E,188.0m,2,0,250.0m,"123.425 ",,,
"Neuhausen Ob Eck",,DE,4758.610N,00854.310E,807.0m,5,88,1248.0m,"119.600 ",,,
"Neumarkt/Opf.",,DE,4917.140N,01126.683E,424.0m,5,88,716.0m,"119.975 ",,,
"Niederöblarn",,AT,4728.717N,01400.467E,652.0m,5,0,730.0m,"122.700 ",,,
"Nittenau-Bruck",,DE,4913.350N,01217.790E,353.0m,5,10,554.0m,"118.925 ",,,
"Nova Gorica (Ajsevica 1)",,SI,4554.000N,01342.000E,60.0m,5,,,,,,
"Novo Mesto",,SI,4548.000N,01506.117E,167.0m,2,48,1400.0m,"123.50 ",,,
"Nördlingen",,DE,4852.260N,01030.350E,421.0m,5,37,750.0m,"133.075 ",,,
"Nötsch im Gailtal",,AT,4634.850N,01337.700E,548.0m,2,0,710.0m,"122.400 ",,,
"Oberhinkofen",,DE,4857.100N,01208.800E,387.0m,4,0,600.0m,"122.300 ",,,
"Oberpfaffenhofen",,DE,4804.880N,01116.980E,593.0m,5,40,2286.0m,"119.550 122.100 126.575 ",,,
"Oberrot-Glashofen UL",,DE,4900.617N,00938.433E,480.0m,2,0,250.0m,"123.425 ",,,
"Oberschleissheim",,DE,4814.340N,01133.550E,486.0m,5,75,808.0m,"129.400 123.125 126.950 135.400 ",,,
"Obersöllbach UL",,DE,4911.033N,00933.500E,278.0m,2,0,260.0m,"123.425 ",,,
"Ochsenhausen",,DE,4803.200N,00954.500E,649.0m,4,0,250.0m,"123.500 ",,,
"Offenburg",,DE,4826.990N,00755.480E,155.0m,5,19,910.0m,"119.750 125.175 ",,,
"Ohlsbach bei Offenburg UL",,DE,4826.033N,00758.250E,160.0m,2,0,230.0m,"123.425 ",,,
"Olten",,CH,4720.483N,00753.100E,416.0m,4,51,830.0m,"118.775 ",,,
"Oppingen-Au",,DE,4833.400N,00949.300E,679.0m,4,0,620.0m,"123.150 ",,,
"Ottenschlag",,AT,4825.083N,01512.933E,873.0m,4,0,516.0m,"122.300 ",,,
"Ottmarsheim-Mundelsheim UL",,DE,4900.533N,00912.917E,316.0m,5,,,"123.425 ",,,
"Passy",,FR,4555.450N,00643.183E,0.0m,5,,,,,,
"Paterzell",,DE,4750.700N,01103.700E,609.0m,4,0,500.0m,"123.350 ",,,
"Pattonville",,DE,4851.840N,00913.450E,282.0m,5,102,672.0m,"123.650 ",,,
"Payerne (MIL)",,CH,4650.600N,00654.900E,445.0m,5,,,"128.675 ",,,
"Peiting",,DE,4745.500N,01054.500E,744.0m,2,0,400.0m,"123.425 ",,,
"Petersgrat VS/BE (Geb AD)",,CH,4628.133N,00749.700E,3123.0m,5,,,"130.35 ",,,
"Petit-Combin (Geb AD)",,CH,4559.033N,00715.967E,3243.0m,5,,,"130.35 ",,,
"Pfalzgrafenweiler Durrweiler-Heselbach UL",,DE,4831.483N,00832.383E,649.0m,2,0,350.0m,"123.425 ",,,
"Pfarrkirchen",,DE,4825.210N,01251.890E,385.0m,2,66,700.0m,"119.975 ",,,
"Pfullendorf",,DE,4754.510N,00915.100E,701.0m,2,14,609.0m,"123.250 ",,,
"Phalsbourg (Bourscheid Army)",,FR,4846.083N,00712.300E,309.0m,5,,,"118.450 (v) 141.050 ",,,
"Pirmasens",,DE,4915.940N,00729.450E,380.0m,5,45,800.0m,"122.350 123.825 ",,,
"Pleidelsheim",,DE,4857.400N,00911.500E,188.0m,4,0,400.0m,"123.375 ",,,
"Podpec",,SI,4558.500N,01425.100E,288.0m,5,,,,,,
"Poltringen",,DE,4832.817N,00856.683E,400.0m,5,0,400.0m,"123.050 ",,,
"Porrentruy (X)",,CH,4724.633N,00703.100E,434.0m,5,,,"122.050 ",,,
"Praproce Grosuplje",,SI,4557.533N,01440.629E,345.0m,5,,,,,,
"Prebold (Kaplja Vas)",,SI,4614.100N,01514.400E,276.0m,5,,,,,,
"Prekopa (Ranc)",,SI,4614.900N,01459.500E,313.0m,5,,,,,,
"Pömetsried",,DE,4739.500N,01114.000E,655.0m,4,40,845.0m,"130.125 ",,,
"Radolfzell-Stahringen",,DE,4748.160N,00858.780E,420.0m,2,14,710.0m,"130.125 ",,,
"Ramonchamp",,FR,4753.733N,00645.317E,0.0m,5,,,,,,
"Raron",,CH,4618.267N,00749.300E,636.0m,5,,,"126.975 ",,,
"Rastatt-Baldenau",,DE,4852.483N,00812.833E,111.0m,4,0,685.0m,"122.475 ",,,
"Regensburg-Oberhub",,DE,4908.520N,01204.910E,395.0m,5,96,645.0m,"120.425 ",,,
"Reichenbach",,CH,4636.817N,00740.667E,722.0m,5,36,900.0m,"127.700 ",,,
"Reiselfingen",,DE,4751.100N,00822.300E,738.0m,4,0,571.0m,"123.000 ",,,
"Reutte (Höfen)",,AT,4728.217N,01041.533E,855.0m,2,0,640.0m,"122.400 ",,,
"Rheinstetten",,DE,4858.700N,00820.500E,116.0m,4,0,830.0m,"123.350 ",,,
"Ried (Kirchheim)",,AT,4812.750N,01320.700E,420.0m,5,0,730.0m,"122.650 ",,,
"Riedlingen",,DE,4808.700N,00928.000E,527.0m,4,0,435.0m,"129.975 ",,,
"Rosa-Blanche (Geb AD)",,CH,4603.650N,00721.283E,3186.0m,5,,,"130.35 ",,,
"Rosenegg-West (Geb AD)",,CH,4637.617N,00808.383E,3481.0m,5,,,"130.35 ",,,
"Rossfeld",,DE,4830.800N,00920.100E,800.0m,4,0,420.0m,"122.475 ",,,
"Rottweil-Zepfenhan",,DE,4811.190N,00843.270E,744.0m,5,79,803.0m,"129.500 ",,,
"Saanen",,CH,4629.183N,00714.917E,1007.0m,5,77,1400.0m,"119.425 ",,,
"Saarbrücken",,DE,4912.870N,00706.570E,322.0m,5,86,1990.0m,"118.350 125.300 ",,,
"Saarlouis-Düren",,DE,4918.750N,00640.440E,341.0m,5,73,800.0m,"122.600 ",,,
"Saint Avold",,FR,4906.100N,00644.350E,0.0m,5,,,,,,
"Salmbach",,FR,4858.133N,00804.450E,0.0m,5,,,,,,
"Salzburg W. A. Mozart",,AT,4747.670N,01300.200E,430.0m,5,156,2750.0m,"118.100 125.725 ",,,
"Samedan",,CH,4632.067N,00953.033E,1706.0m,5,27,1800.0m,"135.325 136.600 ",,,
"Samoens",,FR,4604.367N,00644.383E,0.0m,5,,,,,,
"San Vittore",,CH,4614.000N,00905.683E,264.0m,5,,,"122.075 ",,,
"Sarre-Union",,FR,4857.050N,00704.583E,256.0m,5,82,900.0m,"123.500 ",,,
"Sarrebourg (Buhl)",,FR,4843.100N,00704.800E,266.0m,5,43,740.0m,"123.500 ",,,
"Sarreguemines (Neunkirch)",,FR,4907.650N,00706.400E,263.0m,5,54,714.0m,"123.500 ",,,
"Sauldorf-Boll UL",,DE,4757.350N,00901.767E,662.0m,2,0,520.0m,"120.975 ",,,
"Saulgau",,DE,4801.760N,00930.440E,581.0m,5,124,450.0m,"123.600 135.175 ",,,
"Saverne (Steinbourg)",,FR,4845.200N,00725.550E,190.0m,5,154,750.0m,"123.500 ",,,
"Schaffhausen",,CH,4741.433N,00831.617E,462.0m,2,65,540.0m,"121.050 ",,,
"Scharnstein",,AT,4753.883N,01356.317E,535.0m,2,0,592.0m,"122.500 ",,,
"Schwabach-Büchenbach",,DE,4916.120N,01100.570E,359.0m,5,103,530.0m,"135.425 ",,,
"Schwabmünchen",,DE,4810.760N,01042.167E,550.0m,2,83,850.0m,"122.500 ",,,
"Schwaigern/Stetten UL",,DE,4908.500N,00859.250E,214.0m,2,0,350.0m,"123.425 ",,,
"Schwann-Conweiler",,DE,4850.300N,00832.600E,470.0m,4,,,"122.300 ",,,
"Schweighofen",,DE,4901.900N,00759.400E,149.0m,2,77,620.0m,"123.000 ",,,
"Schwenningen am Neckar",,DE,4803.940N,00834.283E,661.0m,5,43,804.0m,"122.850 ",,,
"Schwäbisch Hall",,DE,4907.100N,00947.040E,399.0m,5,97,1540.0m,"129.225 133.875 ",,,
"Schwäbisch Hall-Weckrieden",,DE,4907.450N,00946.870E,394.0m,2,79,584.0m,"129.225 ",,,
"Schäfhalde",,DE,4841.600N,01006.000E,629.0m,4,,,"123.500 ",,,
"Schänis",,CH,4710.300N,00902.367E,416.0m,4,161,520.0m,"120.600 ",,,
"Schärding-Suben",,AT,4824.183N,01326.883E,326.0m,5,140,800.0m,"122.70 ",,,
"Schönberg",,DE,4802.860N,01230.040E,542.0m,2,80,450.0m,"118.550 ",,,
"Seissen Alb-Donau-Kreis",,DE,4824.780N,00946.000E,696.0m,1,,,,,,
"Seitenstetten",,AT,4803.033N,01439.717E,320.0m,2,0,830.0m,"123.600 ",,,
"Seißen Alb-Donau-Kreis",,DE,4824.780N,00946.000E,696.0m,2,110,540.0m,,,,
"Sentvid Pri Sticni (Sentvid)",,SI,4556.700N,01451.300E,307.0m,5,,,,,,
"Sevnica (Kompolje)",,SI,4602.600N,01516.000E,0.0m,5,,,,,,
"Sinsheim",,DE,4914.900N,00853.680E,158.0m,2,118,1022.0m,"122.475 ",,,
"Sion",,CH,4613.150N,00719.617E,481.0m,5,71,2000.0m,"118.275 121.700 ",,,
"Sirchenried bei Mering",,DE,4816.230N,01102.367E,530.0m,4,,,,,,
"Sitterdorf",,CH,4730.533N,00915.767E,505.0m,2,75,480.0m,"118.350 ",,,
"Slovenj Gradec",,SI,4628.300N,01507.050E,499.0m,5,138,1207.0m,"123.50 ",,,
"Sonnen",,DE,4840.970N,01341.750E,823.0m,5,18,650.0m,"122.050 ",,,
"Soppe",,FR,4743.450N,00705.667E,0.0m,5,,,,,,
"Sostanj",,SI,4623.883N,01502.700E,380.0m,5,147,750.0m,"128.30 ",,,
"Sostro",,SI,4602.900N,01436.900E,0.0m,5,,,,,,
"Speck-Fehraltorf",,CH,4722.583N,00845.450E,535.0m,2,123,600.0m,"120.350 ",,,
"Speyer",,DE,4918.130N,00827.100E,95.0m,5,163,1677.0m,"118.075 ",,,
"St. Dié (Rémomeix)",,FR,4815.983N,00700.450E,361.0m,5,69,870.0m,"123.500 ",,,
"St. Donat / Mairis",,AT,4644.483N,01424.367E,536.0m,2,0,400.0m,"122.175 ",,,
"St. Gallen-Altenrhein",,CH,4729.100N,00933.717E,398.0m,5,97,1500.0m,"135.425 123.775 121.800 ",,,
"St. Stephan",,CH,4629.983N,00724.740E,1007.0m,5,,,"120.050 ",,,
"St.Georgen am Ybbsfeld",,AT,4806.183N,01456.983E,252.0m,2,0,480.0m,"122.400 ",,,
"St.Johann (Tirol)",,AT,4731.233N,01226.967E,669.0m,5,127,750.0m,"120.350 ",,,
"Staldenhorn (Geb AD)",,CH,4625.650N,00714.417E,1916.0m,5,,,"130.35 ",,,
"Stanezice (Medno)",,SI,4607.100N,01426.300E,0.0m,5,,,,,,
"Stillberghof",,DE,4843.900N,01050.100E,503.0m,4,0,760.0m,"123.475 ",,,
"Strasbourg (Entzheim)",,FR,4832.517N,00738.067E,153.0m,5,48,2400.0m,"119.250 120.700 121.800 126.925 119.575 ",,,
"Strasbourg (Neuhof)",,FR,4833.217N,00746.650E,139.0m,5,175,819.0m,"126.875 120.7 ",,,
"Straubing",,DE,4854.060N,01231.090E,320.0m,5,95,1350.0m,"127.150 135.525 ",,,
"Straßham UL",,DE,4810.783N,01155.633E,512.0m,2,0,400.0m,"123.425 ",,,
"Stuttgart",,DE,4841.390N,00913.320E,388.0m,5,72,3345.0m,"119.050 121.900 118.600 126.125 ",,,
"Sulz am Neckar-Kastell UL",,DE,4820.750N,00838.267E,540.0m,2,0,255.0m,"123.425 ",,,
"Sustenlimmi (Geb AD)",,CH,4641.383N,00825.600E,3104.0m,5,,,"130.35 ",,,
"Tannheim",,DE,4800.650N,01006.050E,580.0m,2,90,1022.0m,"122.825 ",,,
"Teisendorf-Pank",,DE,4749.600N,01250.700E,577.0m,4,,,"123.500 ",,,
"Thalmässing-Waizenhofen",,DE,4903.860N,01112.570E,576.0m,2,166,346.0m,"123.650 ",,,
"Thannhausen",,DE,4817.410N,01026.520E,491.0m,2,76,500.0m,"118.175 ",,,
"Theodulgletscher (Geb AD)",,CH,4556.050N,00742.600E,3360.0m,5,,,"130.35 ",,,
"Thollon-les-Mémises",,FR,4623.800N,00643.000E,0.0m,5,,,,,,
"Thun",,CH,4645.383N,00736.033E,559.0m,2,139,800.0m,"123.250 ",,,
"Trebenje",,SI,4554.700N,01500.400E,273.0m,5,,,,,,
"Treuchtlingen-Bubenheim",,DE,4859.760N,01053.090E,409.0m,2,146,645.0m,"122.600 ",,,
"Trieben",,AT,4729.617N,01429.800E,696.0m,5,0,785.0m,"122.500 ",,,
"Triengen",,CH,4713.600N,00804.683E,485.0m,5,148,570.0m,"124.525 ",,,
"Trimbach",,FR,4856.300N,00800.500E,0.0m,5,,,,,,
"Turtmann Withdrawn (X)",,CH,4618.200N,00742.800E,625.0m,5,,,,,,
"Unterrothorn (Geb AD)",,CH,4601.233N,00747.850E,2894.0m,5,,,"130.35 ",,,
"Unterschwaningen UL",,DE,4905.200N,01038.067E,474.0m,2,0,350.0m,"123.425 ",,,
"Unterwössen",,DE,4743.800N,01226.300E,554.0m,4,0,800.0m,"122.300 ",,,
"Vadret Pers (Geb AD)",,CH,4624.217N,00957.333E,2742.0m,5,,,"130.35 ",,,
"Vadret del Corvatsch (Geb AD)",,CH,4625.100N,00949.450E,3077.0m,5,,,"130.35 ",,,
"Vaihingen-Enz",,DE,4856.200N,00858.800E,311.0m,4,,,"129.400 ",,,
"Valdieu-Lutran",,FR,4737.317N,00702.683E,0.0m,5,,,,,,
"Vieux Ferrette",,FR,4730.717N,00718.333E,0.0m,5,,,,,,
"Vilsbiburg",,DE,4825.590N,01220.733E,441.0m,2,28,450.0m,"123.000 ",,,
"Vilshofen",,DE,4838.110N,01311.740E,302.0m,5,118,1138.0m,"119.175 ",,,
"Vogtareuth",,DE,4756.760N,01212.283E,467.0m,5,56,500.0m,"121.025 ",,,
"Vorabgletscher GR/GL (Geb AD)",,CH,4652.700N,00909.117E,2884.0m,5,,,"130.35 ",,,
"Vrhnika",,SI,4558.300N,01419.800E,289.0m,5,,,,,,
"Vrtojba",,SI,4554.600N,01337.300E,0.0m,5,,,,,,
"Völkleshofen-Lichtenberg",,DE,4900.600N,00921.300E,394.0m,4,0,600.0m,"130.125 ",,,
"Walldorf",,DE,4918.240N,00839.540E,105.0m,2,178,505.0m,"118.275 ",,,
"Wallegg (Geb AD)",,CH,4623.583N,00714.467E,1843.0m,5,,,"130.35 ",,,
"Walxheim-Unterschneidheim UL",,DE,4857.217N,01019.450E,515.0m,2,0,400.0m,"120.975 ",,,
"Wangen-Kißlegg",,DE,4745.300N,00951.483E,640.0m,4,0,250.0m,"123.350 ",,,
"Wangen-Lachen",,CH,4712.283N,00852.050E,406.0m,5,77,500.0m,"123.200 ",,,
"Warngau",,DE,4749.470N,01142.260E,723.0m,5,0,556.0m,"123.050 ",,,
"Wasentegernbach UL",,DE,4816.417N,01213.167E,457.0m,2,0,280.0m,"120.975 ",,,
"Weipertshofen",,DE,4905.200N,01007.700E,440.0m,4,0,465.0m,"123.350/123.500 ",,,
"Weissenhorn",,DE,4817.360N,01008.410E,500.0m,2,80,650.0m,"119.425 ",,,
"Weißenburg-Wülzburg",,DE,4901.500N,01101.100E,614.0m,4,0,590.0m,"123.050 ",,,
"Wels",,AT,4810.867N,01402.250E,317.0m,5,86,1390.0m,"119.700 ",,,
"Welzheim",,DE,4852.583N,00939.200E,518.0m,4,0,515.0m,"123.150 ",,,
"Wildberg",,DE,4735.900N,00944.400E,518.0m,5,30,320.0m,"118.550 ",,,
"Wildberg-Kengel",,DE,4838.200N,00843.800E,509.0m,4,0,550.0m,"123.000 ",,,
"Wildhorn (Geb AD)",,CH,4621.267N,00721.633E,3130.0m,5,,,"130.35 ",,,
"Winterthur",,CH,4730.900N,00846.317E,459.0m,4,14,695.0m,"134.975 ",,,
"Winterthur R",,CH,4730.900N,00846.317E,459.0m,5,,,,,,
"Winzeln-Schramberg",,DE,4816.750N,00825.700E,671.0m,5,143,704.0m,"123.650 ",,,
"Wissembourg",,FR,4859.500N,00758.483E,0.0m,5,,,,,,
"Wolfsberg",,AT,4649.050N,01449.500E,447.0m,2,0,740.0m,"122.500 ",,,
"Wächtersberg",,DE,4836.910N,00845.340E,598.0m,2,64,643.0m,"123.475 ",,,
"Zagorje",,SI,4608.600N,01500.700E,331.0m,5,,,,,,
"Zavrstnik (Litija)",,SI,4602.700N,01449.200E,277.0m,5,,,,,,
"Zell am See",,AT,4717.567N,01247.283E,752.0m,5,75,660.0m,"119.700 ",,,
"Zeltweg",,AT,4712.217N,01444.750E,690.0m,5,,,"135.375 123.500 132.525 ",,,
"Zgornje Pobrezje (Pobrezje)",,SI,4618.200N,01454.200E,371.0m,5,,,"123.500 ",,,
"Zweibrücken",,DE,4912.570N,00724.040E,345.0m,5,29,2675.0m,"123.825 124.650 ",,,
"Zweisimmen",,CH,4633.183N,00722.867E,932.0m,5,172,652.0m,"121.225 ",,,
"Zürich",,CH,4727.483N,00832.883E,431.0m,5,95,2500.0m,"118.100 (v) 127.750 128.525 121.900 127.200 124.700 ",,,
"Übersberg",,DE,4827.500N,00917.800E,779.0m,4,0,780.0m,"123.150 ",,,
-----Related Tasks-----
