***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABBSE AIRPORT","OYAB",YE,1518.000N,04358.020E,198.0m,5,,0.0m,"",""
"ADEN INTERNATIONAL AIRPORT","OYAA",YE,1249.770N,04501.728E,2.0m,5,80,3100m,"118.7",""
"AL-BAYDA AIRPORT","OYBI",YE,1358.020N,04534.980E,1865.0m,5,80,3100m,"",""
"AL-BOUGH AIRPORT","OYBQ",YE,1720.802N,04437.302E,1158.0m,5,80,3100m,"",""
"AL-HAZM AIRPORT","OYZM",YE,1612.000N,04446.980E,975.0m,5,170,2495m,"",""
"AL ANAD AIR BASE","AL AN",YE,1310.482N,04445.906E,274.0m,5,70,2819m,"",""
"AL BADIE AIRPORT","OYBA",YE,1843.158N,05050.214E,277.0m,5,60,3036m,"",""
"AL GHAIDAH INTERNATIONAL AIRPORT","OYGD",YE,1611.502N,05210.500E,41.0m,5,80,2700m,"119.3",""
"AS SALIF AIRPORT","OYSF",YE,1518.000N,04240.980E,17.0m,5,80,2700m,"",""
"ATAQ AIRPORT","OYAT",YE,1433.078N,04649.572E,1138.0m,5,130,2890m,"118.6",""
"BARAT AIRPORT","OYRT",YE,1643.980N,04421.000E,2073.0m,5,130,2890m,"",""
"BEIHAN AIRPORT","OYBN",YE,1446.920N,04543.206E,1158.0m,5,170,1670m,"",""
"CANOXY AIRPORT","CANOX",YE,1536.108N,04904.842E,1006.0m,5,160,2579m,"",""
"HODEIDAH INTERNATIONAL AIRPORT","OYHD",YE,1445.180N,04258.578E,12.0m,5,30,3000m,"118.2",""
"KAMARAN AIRPORT","OYKM",YE,1521.798N,04236.300E,16.0m,5,180,1800m,"",""
"MAREB AIRPORT","OYMB",YE,1528.152N,04519.614E,1006.0m,5,170,3000m,"",""
"MUKALLA INTERNATIONAL AIRPORT","OYRN",YE,1439.756N,04922.500E,16.0m,5,60,3001m,"118.3",""
"QISHN AIRPORT","OYQN",YE,1525.020N,05140.980E,30.0m,5,60,3001m,"",""
"SADAH AIRPORT","OYSH",YE,1658.020N,04343.980E,1810.0m,5,180,3500m,"",""
"SANA A INTERNATIONAL AIRPORT","OYSN",YE,1528.578N,04413.182E,2199.0m,5,180,3252m,"118.9",""
"SAYUN INTERNATIONAL AIRPORT","OYSY",YE,1557.966N,04847.298E,639.0m,5,70,3000m,"118.4",""
"SOCOTRA INTERNATIONAL AIRPORT","OYSQ",YE,1237.842N,05354.348E,45.0m,5,30,3300m,"118.1",""
"TA IZZ INTERNATIONAL AIRPORT","OYTZ",YE,1341.160N,04408.346E,1475.0m,5,10,3060m,"118.5",""
"WADI AIN AIRPORT","WADI ",YE,1452.020N,04533.000E,1202.0m,5,10,3060m,"",""
