***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ARLIT AIRPORT","DRZL",NE,1847.424N,00721.960E,440.0m,5,,0.0m,"",""
"BILMA AIRPORT","DRRI",NE,1841.202N,01255.152E,523.0m,5,,0.0m,"",""
"BIRNI-N KONNI AIRPORT","DRRB",NE,1348.090N,00514.544E,258.0m,5,,0.0m,"",""
"DIFFA AIRPORT","DRZF",NE,1322.374N,01237.602E,303.0m,5,90,1800m,"",""
"DIORI HAMANI INTERNATIONAL AIRPORT","DRRN",NE,1328.890N,00211.016E,223.0m,5,90,3000m,"565.2",""
"DIRKOU AIRPORT","DRZD",NE,1858.122N,01252.122E,388.0m,5,40,1600m,"",""
"DOGONDOUTCHI AIRPORT","DRRC",NE,1340.020N,00406.000E,293.0m,5,40,1600m,"",""
"DOSSO AIRPORT","DRRD",NE,1302.886N,00313.260E,225.0m,5,40,1600m,"",""
"GAYA AIRPORT","DRRG",NE,1152.980N,00325.980E,202.0m,5,40,1600m,"",""
"GOURE AIRPORT","DRZG",NE,1359.016N,01016.494E,457.0m,5,40,1600m,"",""
"IFEROUANE AIRPORT","DRZI",NE,1904.020N,00822.020E,659.0m,5,40,1600m,"",""
"LA TAPOA AIRPORT","DRRP",NE,1228.980N,00224.000E,220.0m,5,40,1600m,"",""
"MAINE-SOROA AIRPORT","DRZM",NE,1312.330N,01201.938E,288.0m,5,40,1600m,"",""
"MANO DAYAK INTERNATIONAL AIRPORT","DRZA",NE,1657.960N,00800.006E,505.0m,5,70,3000m,"118.1",""
"MARADI AIRPORT","DRRM",NE,1330.150N,00707.602E,378.0m,5,90,1850m,"",""
"N GUIGMI AIRPORT","DRZN",NE,1415.060N,01307.740E,298.0m,5,90,1850m,"",""
"OUALLAM AIRPORT","DRRU",NE,1419.980N,00204.980E,272.0m,5,90,1850m,"",""
"TAHOUA AIRPORT","DRRT",NE,1452.542N,00515.924E,386.0m,5,60,2150m,"",""
"TANOUT AIRPORT","DRZT",NE,1458.218N,00853.502E,534.0m,5,60,2150m,"",""
"TERA AIRPORT","DRRE",NE,1357.000N,00043.980E,259.0m,5,60,2150m,"",""
"TESSAOUA AIRPORT","DRRA",NE,1346.020N,00801.020E,414.0m,5,60,2150m,"",""
"TILLABERY AIRPORT","DRRL",NE,1412.000N,00128.020E,211.0m,5,60,2150m,"",""
"ZINDER AIRPORT","DRZR",NE,1346.740N,00859.028E,462.0m,5,50,1825m,"118.3",""
