***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABADAN AIRPORT","OIAA",IR,3022.266N,04813.698E,3.0m,5,140,3100m,"118.1",""
"ABADEH AIRPORT","OISA",IR,3110.002N,05240.002E,1622.0m,5,140,3100m,"",""
"ABDANAN AIRPORT","OICD",IR,3256.070N,04729.004E,792.0m,5,140,3100m,"",""
"ABUMUSA ISLAND AIRPORT","OIBA",IR,2552.542N,05501.980E,7.0m,5,80,2986m,"",""
"AGHAJARI AIRPORT","OIAG",IR,3044.664N,04940.632E,27.0m,5,130,2113m,"",""
"AHMADI MILITARY AIR FIELD","AHMAD",IR,2905.952N,05102.118E,11.0m,5,130,2113m,"",""
"AHWAZ AIRPORT","OIAW",IR,3120.244N,04845.720E,20.0m,5,120,3398m,"121.1",""
"ALIGOODARZ AIRPORT","OICZ",IR,3323.016N,04941.784E,1983.0m,5,120,3398m,"",""
"AMOL AIRPORT","OINA",IR,3628.248N,05221.798E,97.0m,5,120,3398m,"",""
"ARAK AIRPORT","OIHR",IR,3408.286N,04950.838E,1658.0m,5,80,2990m,"",""
"ARDABIL AIRPORT","OITL",IR,3819.542N,04825.464E,1315.0m,5,150,3299m,"",""
"ASALOYEH AIRPORT","OIBI",IR,2728.884N,05236.930E,5.0m,5,120,3604m,"118.125",""
"BABOLSAR AIRPORT","OINB",IR,3643.200N,05239.000E,-15.0m,5,120,3604m,"",""
"BADR AIR BASE","OIFP",IR,3237.266N,05141.820E,1598.0m,5,80,3328m,"118.1",""
"BAFGH AIRPORT","OIYB",IR,3134.998N,05534.002E,1214.0m,5,80,3328m,"",""
"BAFT AIRPORT","OIKF",IR,2914.052N,05636.414E,2251.0m,5,80,3328m,"",""
"BAHREGAN AIRPORT","BAHRE",IR,2950.406N,05016.362E,6.0m,5,150,2195m,"",""
"BAM AIRPORT","OIKM",IR,2905.052N,05827.000E,985.0m,5,120,3385m,"",""
"BANDAR ABBAS INTERNATIONAL AIRPORT","OIKB",IR,2713.098N,05622.668E,7.0m,5,30,3660m,"118.1",""
"BANDAR LENGEH AIRPORT","OIBL",IR,2631.920N,05449.488E,20.0m,5,80,2500m,"",""
"BANEH AIRPORT","OICB",IR,3559.262N,04550.826E,1497.0m,5,80,2500m,"",""
"BASTAK AIRPORT","OIBH",IR,2712.762N,05419.116E,411.0m,5,70,1372m,"",""
"BEHBEHAN NORTHWEST AIRPORT","BEHBE",IR,3043.890N,05006.846E,351.0m,5,70,1372m,"",""
"BEHSHAHR AIRPORT","OINH",IR,3641.664N,05332.550E,42.0m,5,70,1372m,"",""
"BIRJAND AIRPORT","OIMB",IR,3253.886N,05915.966E,1509.0m,5,100,2902m,"",""
"BISHE KOLA AIR BASE","OINJ",IR,3639.306N,05220.976E,-24.0m,5,90,986m,"",""
"BOJNORD AIRPORT","OIMN",IR,3729.580N,05718.492E,1066.0m,5,70,3225m,"",""
"BORAZJAN AIRPORT","OIBN",IR,2916.002N,05112.000E,81.0m,5,70,3225m,"",""
"BUSHEHR AIRPORT","OIBB",IR,2856.688N,05050.076E,21.0m,5,130,4470m,"119.7",""
"CHAH BAHAR AIRPORT","OIZC",IR,2526.598N,06022.926E,13.0m,5,90,3814m,"125.2",""
"DAMGHAN AIRPORT","OIIU",IR,3610.002N,05420.634E,1185.0m,5,90,3814m,"",""
"DARAB AIRPORT","OISD",IR,2843.296N,05426.478E,1097.0m,5,90,3814m,"",""
"DARRAHI MILITARY AIR FIELD","DARRA",IR,2922.548N,05104.050E,40.0m,5,90,3814m,"",""
"DAYRESTAN AIRPORT","OIKQ",IR,2645.276N,05554.144E,14.0m,5,50,4226m,"",""
"DEZFUL AIRPORT","OIAD",IR,3226.064N,04823.856E,144.0m,5,140,3853m,"122.3",""
"DEZFUL HIGHWAY STRIP","DEZFU",IR,3224.168N,04810.914E,110.0m,5,140,3853m,"",""
"DOSHAN TAPPEH AIR BASE","OIID",IR,3542.180N,05128.506E,1233.0m,5,40,2301m,"126",""
"ESFAHAN EAST AIRPORT","ESFAH",IR,3234.962N,05200.132E,1522.0m,5,40,2301m,"",""
"ESFAHAN SHAHID BEHESHTI INTERNATIONAL AI","OIFM",IR,3245.048N,05151.678E,1542.0m,5,80,4397m,"118.3",""
"FASA AIRPORT","OISF",IR,2853.508N,05343.398E,1299.0m,5,140,1982m,"",""
"FIRUZABAD AIRPORT","FIRUZ",IR,3531.794N,05130.348E,993.0m,5,110,947m,"",""
"GACHSARAN AIRPORT","OIAH",IR,3020.256N,05049.680E,736.0m,5,120,1850m,"",""
"GARMCAR SW AIRPORT","GARMC",IR,3510.452N,05219.398E,828.0m,5,110,910m,"",""
"GHAEM SHAHR AIRPORT","OINI",IR,3628.002N,05252.002E,52.0m,5,110,910m,"",""
"GHALE MORGHI AIRPORT","OIIG",IR,3538.688N,05122.842E,1106.0m,5,90,1829m,"118.8",""
"GHASRE-SHIRIN AIRPORT","OICG",IR,3431.002N,04534.002E,364.0m,5,90,1829m,"",""
"GHAZVIN AZADI AIRPORT","OIIA",IR,3557.126N,05027.048E,1149.0m,5,100,1396m,"130.175",""
"GHESHM AIRPORT","GHESH",IR,2656.922N,05616.128E,30.0m,5,100,1396m,"",""
"GHOM AIRPORT","OIIQ",IR,3437.998N,05052.998E,933.0m,5,100,1396m,"",""
"GONABAD AIRPORT","OIMD",IR,3421.000N,05840.800E,1100.0m,5,100,1396m,"",""
"GONBAD GHABUS AIRPORT","GONBA",IR,3714.766N,05505.754E,33.0m,5,60,999m,"",""
"GORGAN AIRPORT","OING",IR,3654.564N,05424.078E,-7.0m,5,140,2298m,"118.75",""
"GORREH AIRPORT","GORRE",IR,2954.432N,05025.668E,38.0m,5,140,2298m,"",""
"HAMADAN AIR BASE","OIHS",IR,3512.696N,04839.204E,1710.0m,5,130,4458m,"123.3",""
"HAMADAN AIRPORT","OIHH",IR,3452.152N,04833.150E,1754.0m,5,100,3234m,"123.5",""
"HAVADARYA AIRPORT","OIKP",IR,2709.498N,05610.350E,6.0m,5,80,2598m,"123.15",""
"HESA AIRPORT","OIFE",IR,3255.734N,05133.666E,1602.0m,5,70,2996m,"",""
"ILAM AIRPORT","OICI",IR,3335.196N,04624.288E,1342.0m,5,140,2799m,"",""
"IMAM KHOMEINI INTERNATIONAL AIRPORT","OIIE",IR,3524.966N,05109.132E,1007.0m,5,110,4249m,"118.7",""
"IRAN SHAHR AIRPORT","OIZI",IR,2714.166N,06043.200E,622.0m,5,170,2350m,"",""
"JAHROM AIRPORT","OISJ",IR,2835.202N,05334.746E,1024.0m,5,80,2408m,"",""
"JAM AIRPORT","OIBJ",IR,2749.230N,05221.132E,662.0m,5,110,2350m,"",""
"JASK AIRPORT","OIZJ",IR,2539.216N,05747.958E,6.0m,5,110,2350m,"",""
"JIROFT AIRPORT","OIKJ",IR,2843.614N,05740.218E,812.0m,5,130,2206m,"",""
"KALALEH AIRPORT","OINE",IR,3722.998N,05527.120E,130.0m,5,100,2218m,"",""
"KASHAN AIRPORT","OIFK",IR,3353.718N,05134.620E,1056.0m,5,110,2696m,"118.175",""
"KERMAN AIRPORT","OIKK",IR,3016.464N,05657.066E,1750.0m,5,160,3847m,"122.5",""
"KHANEH AIRPORT","KHANE",IR,3643.998N,04509.000E,1473.0m,5,160,3847m,"",""
"KHARK ISLAND AIRPORT","OIBQ",IR,2915.618N,05019.434E,5.0m,5,140,1805m,"",""
"KHORAM ABAD AIRPORT","OICK",IR,3326.124N,04816.974E,1153.0m,5,110,3200m,"",""
"KHOY AIRPORT","OITK",IR,3825.650N,04458.416E,1213.0m,5,150,2801m,"122.25",""
"KISH ISLAND AIRPORT","OIBK",IR,2631.572N,05358.812E,31.0m,5,90,3659m,"118.45",""
"KUSHKE NOSRAT AIRPORT","OIIC",IR,3459.040N,05048.372E,917.0m,5,110,3233m,"125.2",""
"LAMERD AIRPORT","OISR",IR,2722.362N,05311.328E,408.0m,5,110,3054m,"",""
"LAR AIRPORT","OISL",IR,2740.482N,05422.998E,805.0m,5,90,3150m,"",""
"LAVAN ISLAND AIRPORT","OIBV",IR,2648.618N,05321.378E,23.0m,5,110,2077m,"",""
"MAHMOOD ABAD AIRPORT","OINM",IR,3410.152N,05119.050E,845.0m,5,110,2077m,"",""
"MAHMUDABAD AIRPORT","MAHMU",IR,3000.000N,05342.690E,2124.0m,5,120,1362m,"",""
"MAHSHAHR AIRPORT","OIAM",IR,3033.372N,04909.114E,2.0m,5,140,2705m,"118.65",""
"MAKOU AIRPORT","OITU",IR,3919.800N,04425.800E,1363.0m,5,140,2705m,"",""
"MALAYER AIRPORT","OIHM",IR,3416.998N,04849.002E,1726.0m,5,140,2705m,"",""
"MANSURABAD NORTH AIRPORT","MANSU",IR,3002.148N,05248.018E,1607.0m,5,140,2705m,"",""
"MASHHAD INTERNATIONAL AIRPORT","OIMM",IR,3614.112N,05938.460E,995.0m,5,140,3925m,"118.1",""
"MEHRABAD INTERNATIONAL AIRPORT","OIII",IR,3541.352N,05118.804E,1208.0m,5,110,4038m,"118.1",""
"MEHTAR KALATEH AIRPORT","MEHTA",IR,3651.414N,05412.132E,-20.0m,5,150,997m,"",""
"NAJA AIRPORT","OIIM",IR,3546.578N,05052.860E,1231.0m,5,130,1106m,"130.1",""
"NOSHAHR AIRPORT","OINN",IR,3639.798N,05127.882E,-19.0m,5,100,1884m,"124.6",""
"OMIDIYEH AIRPORT","OIAJ",IR,3050.112N,04932.094E,26.0m,5,120,4115m,"122.6",""
"PARSABADE MOGHAN AIRPORT","OITP",IR,3936.216N,04752.890E,77.0m,5,110,2595m,"",""
"PAYAM AIRPORT","OIIP",IR,3546.566N,05049.602E,1271.0m,5,120,3659m,"",""
"PERSIAN GULF INTERNATIONAL AIRPORT","OIBP",IR,2722.776N,05244.262E,8.0m,5,130,3997m,"",""
"QAZVIN AIRPORT","OIIK",IR,3614.406N,05002.826E,1275.0m,5,100,1119m,"",""
"RAFSANJAN AIRPORT","OIKR",IR,3017.862N,05603.066E,1615.0m,5,110,2991m,"",""
"RAMSAR AIRPORT","OINR",IR,3654.594N,05040.776E,-21.0m,5,130,1500m,"122.9",""
"RASHT AIRPORT","OIGG",IR,3719.518N,04936.348E,-12.0m,5,90,2917m,"122.7",""
"SABZEVAR NATIONAL AIRPORT","OIMS",IR,3610.086N,05735.712E,917.0m,5,90,3178m,"",""
"SAGHEZ AIRPORT","OITS",IR,3615.000N,04616.002E,1487.0m,5,90,3178m,"",""
"SAHAND AIRPORT","OITM",IR,3720.880N,04607.674E,1340.0m,5,80,2930m,"",""
"SANANDAJ AIRPORT","OICS",IR,3514.754N,04700.552E,1378.0m,5,10,2640m,"122.9",""
"SARAKHS AIRPORT","OIMC",IR,3630.072N,06103.894E,288.0m,5,140,3986m,"",""
"SARAVAN AIRPORT","OIZS",IR,2725.158N,06218.948E,1198.0m,5,130,2165m,"",""
"SARI DASHT E NAZ AIRPORT","OINZ",IR,3638.148N,05311.616E,11.0m,5,160,2648m,"118.45",""
"SARVESTAN AIRPORT","SARVE",IR,2914.100N,05307.716E,1495.0m,5,160,2648m,"",""
"SEMNAN AIRPORT","OIIS",IR,3535.466N,05329.706E,1117.0m,5,160,2648m,"",""
"SEMNAN NEW AIRPORT","SEMNA",IR,3523.364N,05340.284E,1115.0m,5,60,3578m,"",""
"SHADGAN AIRPORT","SHADG",IR,3039.864N,04838.670E,-3.0m,5,60,3578m,"",""
"SHAHABAD HIGHWAY STRIP","SHAHA",IR,3404.230N,04635.826E,1327.0m,5,60,3578m,"",""
"SHAHID ASHRAFI ESFAHANI AIRPORT","OICC",IR,3420.754N,04709.486E,1313.0m,5,110,3418m,"122.45",""
"SHAHID ASYAEE AIRPORT","OIAI",IR,3200.144N,04916.224E,368.0m,5,140,1800m,"125.6",""
"SHAHID VATAN POUR AIR BASE","OIFH",IR,3234.020N,05141.496E,1618.0m,5,70,1248m,"128.1",""
"SHAHRE KORD AIRPORT","OIFS",IR,3217.832N,05050.532E,2049.0m,5,140,3298m,"",""
"SHAHROKHI HIGHWAY STRIP","SHAHR",IR,3513.926N,04836.816E,1715.0m,5,140,3298m,"",""
"SHAHROUD AIRPORT","OIMJ",IR,3625.518N,05506.252E,1285.0m,5,70,2791m,"",""
"SHIRAZ SHAHID DASTGHAIB INTERNATIONAL AI","OISS",IR,2932.352N,05235.388E,1500.0m,5,110,4372m,"118.1",""
"SIRJAN AIRPORT","OIKY",IR,2933.054N,05540.362E,1782.0m,5,140,3766m,"",""
"SIRRI ISLAND AIRPORT","OIBS",IR,2554.534N,05432.364E,13.0m,5,120,2544m,"",""
"SOGA AIRPORT","OIMX",IR,3737.674N,05610.386E,750.0m,5,120,2544m,"",""
"TABAS AIRPORT","OIMT",IR,3340.068N,05653.562E,705.0m,5,150,3041m,"",""
"TABRIZ INTERNATIONAL AIRPORT","OITT",IR,3808.034N,04614.100E,1359.0m,5,120,3604m,"124.1",""
"TEHRAN WEST AIRPORT","TEHRA",IR,3544.520N,05113.752E,1278.0m,5,120,3604m,"",""
"TORBAT-E HEYDARIEH AIRPORT","OIMH",IR,3516.002N,05913.002E,1330.0m,5,120,3604m,"",""
"UROMIYEH AIRPORT","OITR",IR,3740.086N,04504.122E,1324.0m,5,30,3249m,"118.25",""
"VAYQAN AIR BASE","VAYQA",IR,3804.320N,04543.416E,1280.0m,5,30,3249m,"",""
"YASOUJ AIRPORT","OISY",IR,3042.030N,05132.706E,1810.0m,5,130,2598m,"",""
"YAZD SHAHID SADOOGHI AIRPORT","OIYY",IR,3154.294N,05416.590E,1236.0m,5,130,4098m,"121.9",""
"ZABOL AIRPORT","OIZB",IR,3105.898N,06132.634E,496.0m,5,160,3002m,"",""
"ZAHEDAN INTERNATIONAL AIRPORT","OIZH",IR,2928.542N,06054.372E,1391.0m,5,170,4265m,"118.1",""
"ZANJAN AIRPORT","OITZ",IR,3646.422N,04821.564E,1640.0m,5,120,2999m,"",""
"ZARGAN AIRPORT","OISO",IR,2945.252N,05241.658E,1676.0m,5,120,2999m,"",""
"ZARRINSHAHR AIRPORT","OIFV",IR,3219.644N,05122.638E,1722.0m,5,120,2999m,"",""
