***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,03:22:04S,36:37:60E,1387.0M,A,ARUSHA AIRPORT,118.4|HTAR,
2,01:18:00S,31:48:00E,1141.0M,A,BUKOBA AIRPORT,|HTBU,
3,08:33:00S,33:25:59E,1524.0M,A,CHUNYA AIRPORT,|HTCH,
4,06:10:13S,35:45:09E,1120.0M,A,DODOMA AIRPORT,119.2|HTDO,
5,02:52:17S,32:10:18E,1283.0M,A,GEITA AIRPORT,|,
6,03:36:31S,33:30:04E,7.0M,A,IBADAKULI AIRPORT,|,
7,06:43:00S,32:06:00E,1155.0M,A,INYONGA AIRPORT,|HTIY,
8,07:40:07S,35:45:08E,1426.0M,A,IRINGA AIRPORT,118.1|HTIR,
9,03:31:34S,30:39:01E,1299.0M,A,KIBONDO AIRPORT,|HTKB,
10,04:52:59S,29:37:59E,823.0M,A,KIGOMA AIRPORT,|HTKA,
11,09:51:04S,39:45:28E,30.0M,A,KIKWETU AIRPORT,|HTLI,
12,03:25:46S,37:04:28E,894.0M,A,KILIMANJARO INTERNATIONAL AIRPORT,120.1|HTKJ,
13,05:49:59S,34:55:59E,1100.0M,A,KILIMATINDE AIRPORT,|HTKT,
14,06:54:00S,37:01:00E,478.0M,A,KILOSA AIRPORT,|HTKS,
15,08:55:59S,39:31:01E,15.0M,A,KILWA MASOKO AIRPORT,|HTKI,
16,04:18:52S,34:19:60E,1534.0M,A,KIRONDATAL AIRPORT,|HTKL,
17,04:53:37S,35:46:06E,1395.0M,A,KONDOA AIRPORT,|HTKD,
18,06:09:00S,36:25:01E,1006.0M,A,KONGWA AIRPORT,|HTKO,
19,03:22:35S,35:49:06E,1265.0M,A,LAKE MANYARA AIRPORT,|HTLM,
20,11:06:59S,34:39:08E,508.0M,A,LIULI AIRPORT,|HTLL,
21,02:04:11S,35:32:45E,2018.0M,A,LOLIONDO AIRPORT,|HTLD,
22,04:46:60S,38:18:15E,1634.0M,A,LUSHOTO AIRPORT,|,
23,07:55:01S,39:40:01E,18.0M,A,MAFIA ISLAND AIRPORT,|HTMA,
24,08:20:60S,35:17:60E,1920.0M,A,MAFINGA AIRPORT,|HTSH,
25,02:58:40S,33:30:59E,1243.0M,A,MALYA AIRPORT,|HTML,
26,10:43:59S,38:46:01E,518.0M,A,MASASI AIRPORT,|HTMI,
27,08:55:01S,33:28:01E,1707.0M,A,MBEYA AIRPORT,|HTMB,
28,10:57:50S,35:00:42E,1321.0M,A,MBINGA AIRPORT,|,
29,07:20:00S,37:06:59E,529.0M,A,MIKUMI AIRPORT,|HTMK,
30,04:52:59S,38:16:59E,411.0M,A,MOMBO AIRPORT,|HTMO,
31,06:47:50S,37:39:11E,511.0M,A,MOROGORO AIRPORT,|HTMG,
32,03:21:48S,37:19:37E,854.0M,A,MOSHI AIRPORT,|HTMS,
33,06:20:60S,31:04:59E,1073.0M,A,MPANDA AIRPORT,|HTMP,
34,06:20:60S,36:28:59E,988.0M,A,MPWAPWA AIRPORT,|HTMX,
35,07:05:51S,35:58:44E,731.0M,A,MTERA AIRPORT,|,
36,10:20:21S,40:10:54E,113.0M,A,MTWARA AIRPORT,118.1|HTMT,
37,08:43:55S,35:18:09E,1273.0M,A,MUFINDI AIRPORT,|HTMF,
38,01:28:59S,33:47:60E,1160.0M,A,MUSOMA AIRPORT,|HTMU,
39,03:30:00S,33:37:01E,1210.0M,A,MWADUI AIRPORT,|HTMD,
40,06:52:41S,39:12:09E,55.0M,A,MWALIMU JULIUS K. NYERERE INTERNATIONAL ,118.3|HTDA,
41,02:26:40S,32:55:58E,1147.0M,A,MWANZA AIRPORT,123.1|HTMW,
42,10:21:27S,38:46:45E,427.0M,A,NACHINGWEA AIRPORT,|HTNA,
43,02:02:37S,33:03:52E,1222.0M,A,NANSIO AIRPORT,|HTUK,
44,02:32:30S,30:42:11E,1533.0M,A,NGARA AIRPORT,|HTNR,
45,09:20:60S,34:47:60E,1951.0M,A,NJOMBE AIRPORT,|HTNJ,
46,03:25:60S,35:37:00E,1423.0M,A,OLDEANI AIRPORT,|HTOL,
47,05:15:26S,39:48:41E,24.0M,A,PEMBA AIRPORT,122.5|HTPE,
48,04:04:59S,37:43:01E,914.0M,A,SAME AIRPORT,|HTSE,
49,02:27:29S,34:49:21E,1548.0M,A,SERONERA AIRPORT,|HTSN,
50,03:40:01S,33:25:01E,1158.0M,A,SHINYANGA AIRPORT,|HTSY,
51,04:49:01S,34:43:59E,1524.0M,A,SINGIDA AIRPORT,|HTSD,
52,10:40:59S,35:34:59E,1050.0M,A,SONGEA AIRPORT,|HTSO,
53,07:58:01S,31:40:01E,1804.0M,A,SUMBAWANGA AIRPORT,|HTSU,
54,05:04:35S,32:49:60E,1179.0M,A,TABORA AIRPORT,|HTTB,
55,05:05:33S,39:04:16E,39.0M,A,TANGA AIRPORT,122.1|HTTG,
56,11:05:60S,37:22:01E,671.0M,A,TUNDURU AIRPORT,|HTTU,
57,05:29:21S,33:52:42E,1285.0M,A,TURA AIRPORT,|,
58,05:04:01S,32:02:60E,1097.0M,A,URAMBO AIRPORT,|HTUR,
59,08:00:09S,38:45:42E,63.0M,A,UTETE AIRPORT,|HTUT,
60,05:05:17S,30:24:22E,172.0M,A,UVINZA AIRPORT,|HTUV,
61,03:02:60S,37:00:00E,1311.0M,A,WEST KILIMANJARO AIRPORT,|HTWK,
62,06:13:19S,39:13:30E,16.0M,A,ZANZIBAR AIRPORT,121.2|HTZA,
