***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BURAIMI AIRPORT","OOBR",OM,2413.980N,05546.980E,296.0m,5,,0.0m,"",""
"DIBBA AIRPORT","DIBBA",OM,2536.852N,05614.664E,15.0m,5,,0.0m,"",""
"FAHUD AIRPORT","OOFD",OM,2220.898N,05628.950E,168.0m,5,,0.0m,"",""
"FIRQ AIR BASE","OOFQ",OM,2252.152N,05732.598E,475.0m,5,,0.0m,"",""
"GHABA QARN ALAM AIRPORT","OOGB",OM,2122.980N,05703.000E,135.0m,5,,0.0m,"",""
"HAIMA AIRPORT","OOHA",OM,1958.020N,05616.980E,122.0m,5,,0.0m,"",""
"IZKI AIR BASE","OOIZ",OM,2253.502N,05745.498E,518.0m,5,,0.0m,"",""
"KHASAB AIR BASE","OOKB",OM,2610.260N,05614.436E,30.0m,5,10,2500m,"",""
"MANSTON AIR BASE","MANST",OM,1659.424N,05321.528E,970.0m,5,160,1502m,"",""
"MARMUL AIRPORT","OOMX",OM,1808.160N,05510.926E,282.0m,5,130,2632m,"",""
"MASIRAH AIR BASE","OOMA",OM,2040.524N,05853.430E,20.0m,5,170,3050m,"118.15",""
"MUSCAT INTERNATIONAL AIRPORT","OOMS",OM,2335.598N,05817.064E,15.0m,5,80,3589m,"118.4",""
"SAIQ AIRPORT","OOSQ",OM,2304.020N,05739.000E,1981.0m,5,80,3589m,"",""
"SALALAH AIRPORT","OOSA",OM,1702.322N,05405.478E,22.0m,5,70,3342m,"118.2",""
"SUR AIRPORT","OOSR",OM,2231.980N,05928.980E,6.0m,5,70,3342m,"",""
"THUMRAIT AIR BASE","OOTH",OM,1739.960N,05401.476E,479.0m,5,170,4000m,"118.6",""
"YIBAL AIRPORT","OOYB",OM,2212.090N,05602.064E,104.0m,5,170,4000m,"",""
