***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"KOTOKA INTERNATIONAL AIRPORT","DGAA",GH,0536.312N,00010.008W,62.0m,5,30,3403m,"119.1",""
"KUMASI AIRPORT","DGSI",GH,0642.876N,00135.448W,287.0m,5,20,1982m,"118.1",""
"NAVRONGO AIRPORT","DGLN",GH,1054.000N,00106.000W,677.0m,5,20,1982m,"",""
"SUNYANI AIRPORT","DGSN",GH,0721.708N,00219.728W,309.0m,5,70,1288m,"118.7",""
"TAKORADI AIRPORT","DGTK",GH,0453.766N,00146.488W,6.0m,5,40,1751m,"118.1",""
"TAMALE AIRPORT","DGLE",GH,0933.432N,00051.792W,169.0m,5,50,2438m,"118.1",""
"WA AIRPORT","DGLW",GH,1004.962N,00230.462W,323.0m,5,30,2015m,"",""
"YENDI AIRPORT","DGLY",GH,0925.500N,00000.282W,734.0m,5,30,2015m,"",""
