<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1786539" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>AJRESTAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.4853</LAT>
    <LON>67.1441</LON>
    <ELEV UNIT="M">2537.1552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>ANDKHOI AIRPORT</NAME>
  <ICAO>OAAK</ICAO>
  <GEOLOCATION>
    <LAT>36.9433</LAT>
    <LON>65.207</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Khabul Centre</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Khabul Centre</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ATF</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">755.904</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>BAGRAM AIR BASE</NAME>
  <ICAO>OAIX</ICAO>
  <GEOLOCATION>
    <LAT>34.9461</LAT>
    <LON>69.265</LON>
    <ELEV UNIT="M">1491.996</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.887</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>KINGFISH QUEBEC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3002.8896</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>BAMIYAN AIRPORT</NAME>
  <ICAO>OABN</ICAO>
  <GEOLOCATION>
    <LAT>34.817</LAT>
    <LON>67.817</LON>
    <ELEV UNIT="M">2550.2616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>BOST AIRPORT</NAME>
  <ICAO>OABT</ICAO>
  <GEOLOCATION>
    <LAT>31.5597</LAT>
    <LON>64.365</LON>
    <ELEV UNIT="M">751.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>CAMP BASTION AIRPORT</NAME>
  <ICAO>OAZI</ICAO>
  <GEOLOCATION>
    <LAT>31.8638</LAT>
    <LON>64.2246</LON>
    <ELEV UNIT="M">897.0264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>CHAKCHARAN AIRPORT</NAME>
  <ICAO>OACC</ICAO>
  <GEOLOCATION>
    <LAT>34.533</LAT>
    <LON>65.267</LON>
    <ELEV UNIT="M">2250.3384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>CHARIKAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.1431</LAT>
    <LON>69.3144</LON>
    <ELEV UNIT="M">1697.4312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>DARWAZ AIRPORT</NAME>
  <ICAO>OADZ</ICAO>
  <GEOLOCATION>
    <LAT>38.4611</LAT>
    <LON>70.8825</LON>
    <ELEV UNIT="M">1600.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>DEHDADI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.6461</LAT>
    <LON>67.0323</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>DOSTMOHAMMADKHAN KALAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.045</LAT>
    <LON>64.1542</LON>
    <ELEV UNIT="M">711.0984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>FAIZABAD AIRPORT</NAME>
  <ICAO>OAFZ</ICAO>
  <GEOLOCATION>
    <LAT>37.1211</LAT>
    <LON>70.5181</LON>
    <ELEV UNIT="M">1180.1856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>FARAH AIRPORT</NAME>
  <ICAO>OAFR</ICAO>
  <GEOLOCATION>
    <LAT>32.367</LAT>
    <LON>62.183</LON>
    <ELEV UNIT="M">939.6984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>GARDEZ AIRPORT</NAME>
  <ICAO>OAKA</ICAO>
  <GEOLOCATION>
    <LAT>33.6315</LAT>
    <LON>69.2394</LON>
    <ELEV UNIT="M">2374.392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>GHAZNI AIRPORT</NAME>
  <ICAO>OAGN</ICAO>
  <GEOLOCATION>
    <LAT>33.5312</LAT>
    <LON>68.4129</LON>
    <ELEV UNIT="M">2175</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>HELMAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.3301</LAT>
    <LON>61.8969</LON>
    <ELEV UNIT="M">525</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>HERAT AIRPORT</NAME>
  <ICAO>OAHR</ICAO>
  <GEOLOCATION>
    <LAT>34.21</LAT>
    <LON>62.2283</LON>
    <ELEV UNIT="M">977.1888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2504.8464</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>JALALABAD AIRPORT</NAME>
  <ICAO>OAJL</ICAO>
  <GEOLOCATION>
    <LAT>34.3998</LAT>
    <LON>70.4986</LON>
    <ELEV UNIT="M">552.9072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2213.4576</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KABUL INTERNATIONAL AIRPORT</NAME>
  <ICAO>OAKB</ICAO>
  <GEOLOCATION>
    <LAT>34.5659</LAT>
    <LON>69.2123</LON>
    <ELEV UNIT="M">1791.3096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KANDAHAR AIRPORT</NAME>
  <ICAO>OAKN</ICAO>
  <GEOLOCATION>
    <LAT>31.5058</LAT>
    <LON>65.8478</LON>
    <ELEV UNIT="M">1017.1176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.32</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3210.1536</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KHOJAGHAR AIRPORT</NAME>
  <ICAO>OAKG</ICAO>
  <GEOLOCATION>
    <LAT>37.083</LAT>
    <LON>69.367</LON>
    <ELEV UNIT="M">489.8136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KHOST AIRPORT</NAME>
  <ICAO>OAKS</ICAO>
  <GEOLOCATION>
    <LAT>33.3334</LAT>
    <LON>69.952</LON>
    <ELEV UNIT="M">1144.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KHVEJ GHAR NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.0711</LAT>
    <LON>69.495</LON>
    <ELEV UNIT="M">501.396</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KHVEJ GHAR SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.0612</LAT>
    <LON>69.4883</LON>
    <ELEV UNIT="M">501.396</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KHWAHAN AIRPORT</NAME>
  <ICAO>OAHN</ICAO>
  <GEOLOCATION>
    <LAT>37.883</LAT>
    <LON>70.217</LON>
    <ELEV UNIT="M">1095.1464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KONDUZ AIRPORT</NAME>
  <ICAO>OAUZ</ICAO>
  <GEOLOCATION>
    <LAT>36.6651</LAT>
    <LON>68.9108</LON>
    <ELEV UNIT="M">444.0936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.35</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1998.8784</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KOTUBKHEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.1929</LAT>
    <LON>69.1357</LON>
    <ELEV UNIT="M">1912.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>KRON MONAJN AIRPORT</NAME>
  <ICAO>OAQM</ICAO>
  <GEOLOCATION>
    <LAT>36.167</LAT>
    <LON>70.717</LON>
    <ELEV UNIT="M">2566.416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>LAL (SARJANGAL) AIRPORT</NAME>
  <ICAO>OALL</ICAO>
  <GEOLOCATION>
    <LAT>34.5071</LAT>
    <LON>66.2979</LON>
    <ELEV UNIT="M">2810.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>LOGAR AIRPORT</NAME>
  <ICAO>OALG</ICAO>
  <GEOLOCATION>
    <LAT>33.9865</LAT>
    <LON>69.0231</LON>
    <ELEV UNIT="M">1930.2984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>MAIMANA AIRPORT</NAME>
  <ICAO>OAMN</ICAO>
  <GEOLOCATION>
    <LAT>35.9308</LAT>
    <LON>64.7609</LON>
    <ELEV UNIT="M">836.0664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1551.432</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>MARNAH GHAR HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>32.3369</LAT>
    <LON>68.9406</LON>
    <ELEV UNIT="M">1694.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>MAZAR I SHARIF AIRPORT</NAME>
  <ICAO>OAMS</ICAO>
  <GEOLOCATION>
    <LAT>36.7069</LAT>
    <LON>67.2097</LON>
    <ELEV UNIT="M">391.3632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.35</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3158.0328</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>MUKUR AIRPORT</NAME>
  <ICAO>OAMK</ICAO>
  <GEOLOCATION>
    <LAT>32.8796</LAT>
    <LON>67.8486</LON>
    <ELEV UNIT="M">2011.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>NAYAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.6871</LAT>
    <LON>66.8932</LON>
    <ELEV UNIT="M">2636.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>NILI AIRPORT</NAME>
  <ICAO>OANL</ICAO>
  <GEOLOCATION>
    <LAT>35.8879</LAT>
    <LON>67.4885</LON>
    <ELEV UNIT="M">2081</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>ORUZGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.903</LAT>
    <LON>66.6309</LON>
    <ELEV UNIT="M">2049.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>PANYAB AIRPORT</NAME>
  <ICAO>OAPJ</ICAO>
  <GEOLOCATION>
    <LAT>34.3978</LAT>
    <LON>67.022</LON>
    <ELEV UNIT="M">2682.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>QALA-I-NAW AIRPORT</NAME>
  <ICAO>OAQN</ICAO>
  <GEOLOCATION>
    <LAT>34.985</LAT>
    <LON>63.1178</LON>
    <ELEV UNIT="M">914.0952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>QARA TEPA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>37.4233</LAT>
    <LON>69.4303</LON>
    <ELEV UNIT="M">437.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>RAZER AIRPORT</NAME>
  <ICAO>OARZ</ICAO>
  <GEOLOCATION>
    <LAT>36.0227</LAT>
    <LON>70.7699</LON>
    <ELEV UNIT="M">2520.3912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>RUSTAG AIRPORT</NAME>
  <ICAO>OART</ICAO>
  <GEOLOCATION>
    <LAT>37.1</LAT>
    <LON>69.9</LON>
    <ELEV UNIT="M">1384.7064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SALERNO LANDING ZONE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.3638</LAT>
    <LON>69.9561</LON>
    <ELEV UNIT="M">1152.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SARDEH BAND AIRPORT</NAME>
  <ICAO>OADS</ICAO>
  <GEOLOCATION>
    <LAT>33.3207</LAT>
    <LON>68.6365</LON>
    <ELEV UNIT="M">2124.7608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SARHAWDZA LANDING ZONE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.1561</LAT>
    <LON>68.8197</LON>
    <ELEV UNIT="M">2151.888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SHARONA AIRSTRIP</NAME>
  <ICAO>OASA</ICAO>
  <GEOLOCATION>
    <LAT>33.135</LAT>
    <LON>68.837</LON>
    <ELEV UNIT="M">2213</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SHEBERGHAN AIRPORT</NAME>
  <ICAO>OASG</ICAO>
  <GEOLOCATION>
    <LAT>36.7508</LAT>
    <LON>65.9132</LON>
    <ELEV UNIT="M">320.9544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1396.5936</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SHEBER TOO LANDING ZONE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.7789</LAT>
    <LON>67.4867</LON>
    <ELEV UNIT="M">3197.352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SHEGHNAN AIRPORT</NAME>
  <ICAO>OASN</ICAO>
  <GEOLOCATION>
    <LAT>37.567</LAT>
    <LON>71.5</LON>
    <ELEV UNIT="M">2042.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>SHINDAND AIRPORT</NAME>
  <ICAO>OASD</ICAO>
  <GEOLOCATION>
    <LAT>33.3913</LAT>
    <LON>62.261</LON>
    <ELEV UNIT="M">1150.0104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2785.872</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>TALOLQAN AIRPORT</NAME>
  <ICAO>OATQ</ICAO>
  <GEOLOCATION>
    <LAT>36.7707</LAT>
    <LON>69.532</LON>
    <ELEV UNIT="M">794.3088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>TAPA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.7451</LAT>
    <LON>62.5987</LON>
    <ELEV UNIT="M">799.1856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>TEH WAREH AIRPORT</NAME>
  <ICAO>OATW</ICAO>
  <GEOLOCATION>
    <LAT>33.54</LAT>
    <LON>64.425</LON>
    <ELEV UNIT="M">2246.376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>TEREEN AIRPORT</NAME>
  <ICAO>OATN</ICAO>
  <GEOLOCATION>
    <LAT>32.6042</LAT>
    <LON>65.8658</LON>
    <ELEV UNIT="M">1349.9592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>TOORGHODI HELIPORT</NAME>
  <ICAO>OATD</ICAO>
  <GEOLOCATION>
    <LAT>35.2222</LAT>
    <LON>62.2906</LON>
    <ELEV UNIT="M">792.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>URGUN AIRPORT</NAME>
  <ICAO>OAOG</ICAO>
  <GEOLOCATION>
    <LAT>32.9318</LAT>
    <LON>69.1563</LON>
    <ELEV UNIT="M">2225.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>YAKAWLANG (YAKOLANG) AIRPORT</NAME>
  <ICAO>OAYL</ICAO>
  <GEOLOCATION>
    <LAT>34.5133</LAT>
    <LON>66.3031</LON>
    <ELEV UNIT="M">2651.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>YANGI QALA AIRPORT</NAME>
  <ICAO>OAYQ</ICAO>
  <GEOLOCATION>
    <LAT>37.459</LAT>
    <LON>69.6466</LON>
    <ELEV UNIT="M">487.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>YAWAN AIRPORT</NAME>
  <ICAO>OAYW</ICAO>
  <GEOLOCATION>
    <LAT>37.5617</LAT>
    <LON>70.4417</LON>
    <ELEV UNIT="M">1720.596</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>AF</COUNTRY>
  <NAME>ZARANJ AIRPORT</NAME>
  <ICAO>OAZJ</ICAO>
  <GEOLOCATION>
    <LAT>31.1</LAT>
    <LON>61.933</LON>
    <ELEV UNIT="M">480.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>