***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMBOSELI AIRPORT","HKAM",KE,0238.706S,03715.186E,1145.0m,5,,0.0m,"",""
"ARROKET AIRPORT","ARROK",KE,0037.404S,03503.954E,1815.0m,5,,0.0m,"",""
"ARUBA AIRPORT","ARUBA",KE,0319.998S,03846.002E,396.0m,5,,0.0m,"",""
"BALESA AIRPORT","BALES",KE,0338.820N,03721.054E,610.0m,5,,0.0m,"",""
"BAMBURI AIRPORT","BAMBU",KE,0358.914S,03943.848E,17.0m,5,,0.0m,"",""
"BANISA AIRPORT","BANIS",KE,0353.658N,04019.260E,914.0m,5,,0.0m,"",""
"BARAGOI AIRPORT","BARAG",KE,0146.884N,03648.084E,1281.0m,5,,0.0m,"",""
"BARCLAYS AIRPORT","BARCL",KE,0011.268S,03558.026E,1941.0m,5,,0.0m,"",""
"BARINA AIRPORT","BARIN",KE,0008.160S,03601.050E,1707.0m,5,,0.0m,"",""
"BEVERLEY AIRPORT","BEVER",KE,0319.002N,03704.002E,362.0m,5,,0.0m,"",""
"BORANA AIRPORT","BORAN",KE,0013.836N,03717.052E,1859.0m,5,,0.0m,"",""
"BUFFALO AIRPORT","BUFFA",KE,0108.862S,03508.472E,1676.0m,5,,0.0m,"",""
"BUNGOMA AIRPORT","HKBU",KE,0034.572N,03433.210E,1440.0m,5,,0.0m,"",""
"BURA EAST AIRPORT","HKBR",KE,0106.000S,03957.000E,105.0m,5,,0.0m,"",""
"BUSIA AIRPORT","HKBA",KE,0027.426N,03407.818E,1216.0m,5,,0.0m,"",""
"CHANGOI TEA ESTATE AIRPORT","CHANG",KE,0028.614N,03514.532E,1859.0m,5,,0.0m,"",""
"CHEPGOIVEN AIRPORT","CHEPG",KE,0023.160S,03520.046E,2120.0m,5,,0.0m,"",""
"CONGRIEVE AIRPORT","CONGR",KE,0029.034S,03607.464E,1768.0m,5,,0.0m,"",""
"COTTAR S CAMP AIRPORT","COTTA",KE,0129.712S,03524.726E,1631.0m,5,,0.0m,"",""
"CROCODILE CAMP AIRPORT","CROCO",KE,0304.146S,03914.052E,152.0m,5,,0.0m,"",""
"DELAMARE CAMP AIRPORT","DELAM",KE,0024.156S,03614.166E,1768.0m,5,,0.0m,"",""
"DIDIMA BULE AIRPORT","DIDIM",KE,0222.152S,03937.056E,152.0m,5,,0.0m,"",""
"ELDORET AISTRIP AIRPORT","HKED",KE,0032.184N,03516.734E,2149.0m,5,,0.0m,"",""
"ELDORET INTERNATIONAL AIRPORT","HKEL",KE,0024.270N,03514.334E,2116.0m,5,80,3499m,"118.4",""
"ELIYE SPRINGS AIRPORT","HKES",KE,0313.002N,03558.002E,425.0m,5,80,3499m,"",""
"EL KARAMA AIRPORT","EL KA",KE,0011.832N,03655.050E,1737.0m,5,80,3499m,"",""
"EL WAK AIRPORT","HKEW",KE,0243.980N,04055.980E,395.0m,5,80,3499m,"",""
"EMBAKASI AIRPORT","HKSA",KE,0117.892S,03654.930E,1633.0m,5,80,3499m,"",""
"EMBORI FARM AIRPORT","EMBOR",KE,0004.152N,03720.610E,2641.0m,5,80,3499m,"",""
"EMBU AIRPORT","HKEM",KE,0034.020S,03728.980E,1265.0m,5,80,3499m,"",""
"FIG TREE  AIRPORT","FIG T",KE,0126.082S,03511.592E,1539.0m,5,80,3499m,"",""
"FINCH HATTONS AIRPORT","FINCH",KE,0256.760S,03754.882E,806.0m,5,80,3499m,"",""
"GAITU AIRPORT","GAITU",KE,0003.162S,03744.052E,1160.0m,5,80,3499m,"",""
"GARBA TULA AIRPORT","HKGT",KE,0031.980N,03831.020E,610.0m,5,80,3499m,"",""
"GARISSA AIRPORT","HKGA",KE,0027.810S,03938.898E,145.0m,5,80,3499m,"",""
"GARSEN AIRPORT","GARSE",KE,0216.086S,04005.628E,5.0m,5,80,3499m,"",""
"GEORGE SMITH FARM AIRPORT","GEORG",KE,0037.002N,03518.000E,2097.0m,5,80,3499m,"",""
"GREEN PARK AIRPORT","GREEN",KE,0040.182S,03618.618E,2070.0m,5,80,3499m,"",""
"HAGADERA AIRPORT","HAGAD",KE,0007.518N,04017.400E,110.0m,5,80,3499m,"",""
"HALL HALL AIRPORT","HALL ",KE,0055.998N,03704.002E,1829.0m,5,80,3499m,"",""
"HALL STRIP AIRPORT","HALL ",KE,0255.824N,03704.050E,1829.0m,5,80,3499m,"",""
"HARRIS HILLS AIRPORT","HARRI",KE,0325.002N,03746.002E,1311.0m,5,80,3499m,"",""
"HEAD OFFICE DELAMERE ESTATES AIRPORT","HEAD ",KE,0028.002S,03613.002E,1981.0m,5,80,3499m,"",""
"HOLA AIRPORT","HKHO",KE,0131.320S,04000.240E,59.0m,5,80,3499m,"",""
"HOMA BAY AIRPORT","HKHB",KE,0036.000S,03428.020E,1305.0m,5,80,3499m,"",""
"HULUGHO AIRPORT","HULUG",KE,0108.160S,04103.060E,149.0m,5,80,3499m,"",""
"IBIS FARM AIRPORT","IBIS ",KE,0002.838N,03712.048E,2134.0m,5,80,3499m,"",""
"ILKEK AIRPORT","ILKEK",KE,0036.156S,03622.050E,1935.0m,5,80,3499m,"",""
"IL NGWESI AIRPORT","IL NG",KE,0011.832N,03728.050E,1707.0m,5,80,3499m,"",""
"IMPALA FARM AIRPORT","IMPAL",KE,0022.002N,03655.002E,1676.0m,5,80,3499m,"",""
"INTREPID MARA AIRPORT","INTRE",KE,0124.528S,03506.582E,1524.0m,5,80,3499m,"",""
"ISIOLO AIRPORT","HKIS",KE,0020.292N,03735.502E,1065.0m,5,80,3499m,"",""
"ITHUMBA AIRPORT","ITHUM",KE,0213.002S,03823.214E,518.0m,5,80,3499m,"",""
"ITONA RANCH AIRPORT","ITONA",KE,0108.154S,03450.046E,1676.0m,5,80,3499m,"",""
"JOMO KENYATTA INTERNATIONAL AIRPORT","HKJK",KE,0119.152S,03655.668E,1625.0m,5,60,4117m,"118.7",""
"KAJIADO AIRPORT","KAJIA",KE,0151.000S,03646.998E,1708.0m,5,60,4117m,"",""
"KAKAMEGA AIRPORT","HKKG",KE,0016.278N,03447.238E,1530.0m,5,70,1042m,"",""
"KAKUMA AIRPORT","KAKUM",KE,0343.002N,03452.002E,581.0m,5,70,1042m,"",""
"KALACHA SOUTH AIRPORT","KALAC",KE,0301.200N,03726.898E,305.0m,5,70,1042m,"",""
"KALOKOL AIRPORT","HKFG",KE,0328.980N,03549.980E,379.0m,5,70,1042m,"",""
"KAMBI YA SAMAKI AIRPORT","KAMBI",KE,0219.002S,03755.002E,943.0m,5,70,1042m,"",""
"KAMBOYO(TSAVO WEST) AIRPORT","KAMBO",KE,0245.000S,03807.200E,855.0m,5,70,1042m,"",""
"KAMOK AIRPORT","KAMOK",KE,0000.834N,03648.048E,1917.0m,5,70,1042m,"",""
"KAMWAKI FARM AIRPORT","KAMWA",KE,0008.028N,03709.552E,1990.0m,5,70,1042m,"",""
"KANGETCHWA AIRPORT","KANGE",KE,0310.764S,03807.860E,930.0m,5,70,1042m,"",""
"KAPCHOMUSWO (KABARNET) AIRPORT","KAPCH",KE,0031.836N,03544.046E,1891.0m,5,70,1042m,"",""
"KAPEDO AIRPORT","KAPED",KE,0109.834N,03605.052E,762.0m,5,70,1042m,"",""
"KAPENGURIA (KISIAUNET) AIRPORT","KAPEN",KE,0116.158N,03504.578E,1976.0m,5,70,1042m,"",""
"KAPSUMBEIWA NANDI AIRPORT","KAPSU",KE,0007.818N,03513.248E,533.0m,5,70,1042m,"",""
"KARIMBUNI AIRPORT","KARIM",KE,0048.180S,03605.436E,2835.0m,5,70,1042m,"",""
"KEEKOROK AIRPORT","HKKE",KE,0134.980S,03515.000E,1768.0m,5,70,1042m,"",""
"KERICHO AIRPORT","HKKR",KE,0025.020S,03515.000E,2000.0m,5,70,1042m,"",""
"KERIO VALLEY AIRPORT","KERIO",KE,0019.176N,03539.756E,1318.0m,5,70,1042m,"",""
"KIAMBERE AIRPORT","HKKB",KE,0037.980S,03752.980E,747.0m,5,70,1042m,"",""
"KIGIO (MALEWA) AIRPORT","KIGIO",KE,0034.068S,03623.004E,2053.0m,5,70,1042m,"",""
"KIJIPWA AIRPORT","KIJIP",KE,0350.586S,03948.312E,12.0m,5,70,1042m,"",""
"KILAGUNI AIRPORT","HKKL",KE,0254.636S,03803.912E,838.0m,5,70,1042m,"",""
"KILGORIS AIRPORT","KILGO",KE,0100.234S,03453.550E,1829.0m,5,70,1042m,"",""
"KILIFI PLANTATION FARM AIRPORT","KILIF",KE,0337.998S,03951.000E,1.0m,5,70,1042m,"",""
"KINNA AIRPORT","KINNA",KE,0019.002N,03812.000E,674.0m,5,70,1042m,"",""
"KINNA MERU AIRPORT","KINNA",KE,0009.906N,03811.706E,610.0m,5,70,1042m,"",""
"KISII AIRPORT","HKKS",KE,0040.020S,03442.000E,1495.0m,5,70,1042m,"",""
"KISIMA FARM AIRPORT","KISIM",KE,0002.838N,03726.052E,2377.0m,5,70,1042m,"",""
"KISUMU AIRPORT","HKKI",KE,0005.166S,03443.734E,1138.0m,5,70,1985m,"118.8",""
"KITALE AIRPORT","HKKT",KE,0058.320N,03457.516E,1850.0m,5,40,1450m,"",""
"KITUI AIRPORT","HKKU",KE,0122.368S,03758.686E,1155.0m,5,50,950m,"",""
"KIUNGA AIRPORT","KIUNG",KE,0144.628S,04129.058E,0.0m,5,50,950m,"",""
"KIWAYU AIRPORT","KIWAY",KE,0157.636S,04117.850E,6.0m,5,50,950m,"",""
"KOMAWAYU (TANKE) AIRPORT","KOMAW",KE,0255.002S,03933.054E,152.0m,5,50,950m,"",""
"KOMOFODO GALANA RANCH AIRPORT","KOMOF",KE,0233.150N,03940.056E,152.0m,5,50,950m,"",""
"KONE AIRPORT","KONE ",KE,0213.152S,03906.054E,152.0m,5,50,950m,"",""
"KONGONI AIRPORT","KONGO",KE,0052.002S,03613.998E,2012.0m,5,50,950m,"",""
"KORE GALANA RANCH AIRPORT","KORE ",KE,0243.998S,03931.998E,152.0m,5,50,950m,"",""
"KULALU RANCH AIRPORT","KULAL",KE,0304.998S,03925.002E,152.0m,5,50,950m,"",""
"KWALE AIRPORT","KWALE",KE,0410.188S,03925.914E,421.0m,5,50,950m,"",""
"LABURRA AIRPORT","LABUR",KE,0018.000S,03657.000E,1838.0m,5,50,950m,"",""
"LAIKIPIA AIR BASE","LAIKI",KE,0001.974N,03701.614E,1864.0m,5,50,950m,"",""
"LAIKIPIA RANCH AIRPORT","LAIKI",KE,0034.998N,03625.998E,1859.0m,5,50,950m,"",""
"LAISAMIS AIRPORT","LAISA",KE,0136.174N,03743.296E,569.0m,5,50,950m,"",""
"LAKE BARINGO (KAMPI YA SAMAKI) AIRPORT","LAKE ",KE,0036.192N,03600.780E,914.0m,5,50,950m,"",""
"LAKE BARINGO AIRPORT","LAKE ",KE,0039.966N,03606.252E,983.0m,5,50,950m,"",""
"LAKE JIPE AIRPORT","LAKE ",KE,0337.014S,03746.734E,732.0m,5,50,950m,"",""
"LAKE RUDOLF AIRPORT","LAKE ",KE,0325.002N,03552.998E,396.0m,5,50,950m,"",""
"LALI GALANA AIRPORT","LALI ",KE,0308.148S,03918.054E,152.0m,5,50,950m,"",""
"LANET PRAIRIES AIRPORT","LANET",KE,0017.160S,03609.048E,1890.0m,5,50,950m,"",""
"LEWA DOWNS AIRPORT","LEWA ",KE,0010.836N,03728.050E,1676.0m,5,50,950m,"",""
"LIBOI AIRPORT","LIBOI",KE,0020.898N,04052.902E,85.0m,5,50,950m,"",""
"LODWAR AIRPORT","HKLO",KE,0307.320N,03536.522E,523.0m,5,90,1000m,"",""
"LOITOKITOK AIRPORT","HKLT",KE,0254.594S,03731.566E,1622.0m,5,90,1000m,"",""
"LOKICHAR AIRPORT","LOKIC",KE,0222.998N,03539.000E,744.0m,5,90,1000m,"",""
"LOKICHOGGIO AIRPORT","HKLK",KE,0412.246N,03420.892E,632.0m,5,90,1888m,"125.9",""
"LOKITAUNG AIRPORT","HKLG",KE,0422.734N,03539.534E,550.0m,5,90,1888m,"",""
"LOKORI AIRPORT","LOKOR",KE,0155.002N,03600.342E,607.0m,5,90,1888m,"",""
"LOLDIA AIRPORT","LOLDI",KE,0042.000S,03619.002E,600.0m,5,90,1888m,"",""
"LOLOROI AIRPORT","LOLOR",KE,0037.998N,03722.998E,914.0m,5,90,1888m,"",""
"LOMOLO AIRPORT","LOMOL",KE,0001.866N,03559.322E,1585.0m,5,90,1888m,"",""
"LOPOROT AIRPORT","LOPOR",KE,0219.998N,03551.000E,613.0m,5,90,1888m,"",""
"LOTHAGAH AIRPORT","LOTHA",KE,0301.998N,03603.000E,488.0m,5,90,1888m,"",""
"LOTUBAE AIRPORT","LOTUB",KE,0158.998N,03603.000E,518.0m,5,90,1888m,"",""
"LOYENGALANI AIRPORT","HKLY",KE,0245.000N,03643.020E,364.0m,5,90,1888m,"",""
"LUBARRA AIRPORT","LUBAR",KE,0118.000S,03657.000E,1859.0m,5,90,1888m,"",""
"LUNGA-LUNGA AIRPORT","LUNGA",KE,0433.000S,03907.002E,59.0m,5,90,1888m,"",""
"MACKINNON ROAD AIRPORT","HKMR",KE,0344.142S,03901.998E,440.0m,5,90,1888m,"",""
"MADO GASHI AIRPORT","MADO ",KE,0043.344N,03910.566E,305.0m,5,90,1888m,"",""
"MAGADI AIRPORT","HKMG",KE,0156.886S,03616.998E,596.0m,5,90,1888m,"",""
"MAJI MAZURI AIRPORT","MAJI ",KE,0055.998N,03510.002E,2128.0m,5,90,1888m,"",""
"MAKINDU AIRPORT","HKMU",KE,0217.382S,03749.716E,1071.0m,5,90,1888m,"",""
"MAKTAU GATE AIRPORT","MAKTA",KE,0324.492S,03807.182E,1067.0m,5,90,1888m,"",""
"MALINDI AIRPORT","HKML",KE,0313.758S,04006.102E,24.0m,5,170,1402m,"",""
"MANDA AIRSTRIP","HKLU",KE,0215.144S,04054.786E,6.0m,5,160,1004m,"",""
"MANDERA AIRPORT","HKMA",KE,0355.980N,04151.000E,245.0m,5,50,1100m,"",""
"MANYATTA AIRPORT","MANYA",KE,0029.472S,03621.042E,1951.0m,5,50,1100m,"",""
"MARALAL (KISIMA) AIRPORT","HKMI",KE,0057.000N,03648.000E,1811.0m,5,50,1100m,"",""
"MARALAL AIRPORT","MARAL",KE,0105.970N,03641.706E,1966.0m,5,50,1100m,"",""
"MARA LODGES AIRPORT","MARA ",KE,0110.698S,03506.678E,1739.0m,5,50,1100m,"",""
"MARA SERENA LODGE AIRSTRIP","HKMS",KE,0124.366S,03500.486E,1585.0m,5,50,1100m,"",""
"MARA SHIKAR AIRPORT","MARA ",KE,0104.158S,03503.048E,1676.0m,5,50,1100m,"",""
"MARRIAN S AIRPORT","MARRI",KE,0020.436S,03654.810E,1951.0m,5,50,1100m,"",""
"MASAI MARA AIRPORT","MASAI",KE,0116.002N,03501.998E,1634.0m,5,50,1100m,"",""
"MASALANI (FANJAA) AIRPORT","MASAL",KE,0141.742S,04007.542E,46.0m,5,50,1100m,"",""
"MASNAMI AIRPORT","MASNA",KE,0107.998S,03519.998E,1707.0m,5,50,1100m,"",""
"MBIRIKANI AIRPORT","MBIRI",KE,0233.648S,03732.460E,1189.0m,5,50,1100m,"",""
"MENENGAI AIRPORT","MENEN",KE,0014.160S,03600.048E,2027.0m,5,50,1100m,"",""
"MERU MULIKA AIRPORT","HKMK",KE,0013.980N,03810.980E,680.0m,5,50,1100m,"",""
"MFANGANO AIRPORT","MFANG",KE,0027.990S,03403.840E,1143.0m,5,50,1100m,"",""
"MIGORI AIRPORT","HKMM",KE,0107.020S,03428.980E,1394.0m,5,50,1100m,"",""
"MITUNGUU AIRPORT","MITUN",KE,0006.582S,03747.406E,945.0m,5,50,1100m,"",""
"MKOWE AIRPORT","MKOWE",KE,0214.040S,04050.790E,1.0m,5,50,1100m,"",""
"MOI AIR BASE","HKRE",KE,0116.638S,03651.738E,1626.0m,5,60,2438m,"124.3",""
"MOMBASA MOI INTERNATIONAL AIRPORT","HKMO",KE,0402.088S,03935.652E,61.0m,5,30,3350m,"118.6",""
"MOUNT KENYA GAME RANCH AIRPORT","MOUNT",KE,0002.184S,03708.400E,2140.0m,5,30,3350m,"",""
"MOYALE (BOMA) AIRPORT","MOYAL",KE,0327.000N,03907.980E,850.0m,5,30,3350m,"",""
"MOYALE AIRPORT","HKMY",KE,0328.182N,03906.084E,850.0m,5,140,1300m,"",""
"MTITO ANDEI AIRPORT","HKMT",KE,0243.026S,03811.856E,731.0m,5,140,1300m,"",""
"MUGLE RANCH AIRPORT","MUGLE",KE,0045.000N,03634.998E,1875.0m,5,140,1300m,"",""
"MUMIAS AIRPORT","MUMIA",KE,0019.998N,03428.998E,1269.0m,5,140,1300m,"",""
"MURIDJO RANCH AIRPORT","MURID",KE,0038.832N,03651.054E,1768.0m,5,140,1300m,"",""
"MUSIARA AIRSTRIP","MUSIA",KE,0117.946S,03503.834E,1560.0m,5,140,1300m,"",""
"NAIROBI WILSON AIRPORT","HKNW",KE,0119.302S,03648.888E,1687.0m,5,140,1540m,"118.1",""
"NAISHI AIRPORT","NAISH",KE,0027.396S,03605.100E,1676.0m,5,140,1540m,"",""
"NAIVASHA AIRPORT","HKNV",KE,0047.280S,03626.010E,1945.0m,5,180,1102m,"",""
"NAKURU AIRPORT","HKNK",KE,0017.886S,03609.558E,1890.0m,5,180,1102m,"",""
"NAMANGA AIRPORT","NAMAN",KE,0233.000S,03646.998E,1360.0m,5,180,1102m,"",""
"NAMPASO AIRPORT","NAMPA",KE,0102.544S,03515.000E,1676.0m,5,180,1102m,"",""
"NANYUKI AIRPORT","HKNY",KE,0003.744S,03702.460E,1905.0m,5,180,1102m,"",""
"NANYUKI WEST AIRPORT","NANYU",KE,0008.160S,03654.048E,183.0m,5,180,1102m,"",""
"NAROK AIRPORT","HKNO",KE,0109.000S,03546.020E,1850.0m,5,180,1102m,"",""
"NDABIBI AIRPORT","NDABI",KE,0044.580S,03610.332E,2164.0m,5,180,1102m,"",""
"NDOVU AIRPORT","NDOVU",KE,0200.828N,03838.052E,351.0m,5,180,1102m,"",""
"NDUME LANGA AIRPORT","NDUME",KE,0031.158S,03623.046E,1981.0m,5,180,1102m,"",""
"NGELESHA AIRPORT","NGELE",KE,0131.032N,03617.118E,1829.0m,5,180,1102m,"",""
"NGERENDE AIRPORT","NGERE",KE,0105.244S,03511.106E,1679.0m,5,180,1102m,"",""
"NGINYANG (KINKANG) AIRPORT","NGINY",KE,0058.002N,03601.002E,722.0m,5,180,1102m,"",""
"NGORARE RANCH AIRPORT","NGORA",KE,0019.836N,03639.048E,1951.0m,5,180,1102m,"",""
"NGORE NGORE AIRPORT","NGORE",KE,0150.154S,03747.052E,1917.0m,5,180,1102m,"",""
"NGULIA LODGE AIRPORT","NGULI",KE,0256.148S,03814.052E,762.0m,5,180,1102m,"",""
"NJORO AIRPORT","NJORO",KE,0018.924S,03555.470E,2176.0m,5,180,1102m,"",""
"NJORO COUNTRY CLUB AIRPORT","NJORO",KE,0020.160S,03555.050E,2164.0m,5,180,1102m,"",""
"NKRETA AIRPORT","NKRET",KE,0101.002S,03549.998E,2042.0m,5,180,1102m,"",""
"NYAHURURU AIRPORT","NYAHU",KE,0000.828S,03622.182E,2362.0m,5,180,1102m,"",""
"NYERI AIRPORT","HKNI",KE,0021.864S,03658.710E,1777.0m,5,180,1102m,"",""
"NZOIA AIRPORT","NZOIA",KE,0007.998N,03404.998E,1149.0m,5,180,1102m,"",""
"OLDONYO FARM AIRPORT","OLDON",KE,0005.838N,03718.054E,2377.0m,5,180,1102m,"",""
"OLELEREN AIRPORT","OLELE",KE,0000.834N,03653.052E,1701.0m,5,180,1102m,"",""
"OLERAI AIRPORT","OLERA",KE,0059.154N,03533.048E,1981.0m,5,180,1102m,"",""
"OLESHABANI AIRPORT","OLESH",KE,0058.338S,03544.802E,2042.0m,5,180,1102m,"",""
"OLJOGI RANCH AIRPORT","OLJOG",KE,0015.834N,03657.054E,1719.0m,5,180,1102m,"",""
"OLKIOMBO AIRPORT","OLKIO",KE,0125.158S,03510.044E,1768.0m,5,180,1102m,"",""
"OLKURRUK MARA AIRPORT","OLKUR",KE,0116.158S,03457.048E,1890.0m,5,180,1102m,"",""
"OLMAISOR AIRPORT","OLMAI",KE,0019.998N,03637.998E,1798.0m,5,180,1102m,"",""
"OLPEJETA AIRPORT","OLPEJ",KE,0001.836N,03654.048E,1782.0m,5,180,1102m,"",""
"ORLY (OLOOITIKOSH) AIRPORT","ORLY ",KE,0134.872S,03648.768E,1707.0m,5,180,1102m,"",""
"OROPOI AIRPORT","OROPO",KE,0348.504N,03421.606E,866.0m,5,180,1102m,"",""
"OSERIAN NAIVASHA AIRPORT","OSERI",KE,0051.156S,03616.050E,1935.0m,5,180,1102m,"",""
"OSERONGONI AIRPORT","OSERO",KE,0049.140S,03617.268E,1890.0m,5,180,1102m,"",""
"PRIVATE AIRSTRIP","PRIVA",KE,0016.176N,03719.686E,2013.0m,5,180,1102m,"",""
"PRIVATE AIRSTRIP","PRIVA",KE,0013.842N,03721.726E,1718.0m,5,180,1102m,"",""
"PRIVATE AIRSTRIP NEAR LENANA","PRIVA",KE,0009.732S,03726.754E,2978.0m,5,180,1102m,"",""
"RHAMU AIRPORT","RHAMU",KE,0355.386N,04113.422E,245.0m,5,180,1102m,"",""
"RUMURUTI AIRPORT","RUMUR",KE,0016.656N,03631.998E,1849.0m,5,180,1102m,"",""
"RUSINGA AIRPORT","RUSIN",KE,0024.762S,03408.550E,1158.0m,5,180,1102m,"",""
"RUTUNDU AIRPORT","RUTUN",KE,0003.162S,03727.870E,3109.0m,5,180,1102m,"",""
"SABAREI AIRPORT","SABAR",KE,0417.670N,03655.830E,701.0m,5,180,1102m,"",""
"SAMBURU NORTH AIRPORT","SAMBU",KE,0346.002S,03916.998E,295.0m,5,180,1102m,"",""
"SAMBURU SOUTH AIRPORT","HKSB",KE,0031.836N,03732.052E,1004.0m,5,180,1102m,"",""
"SARARA AIRPORT","SARAR",KE,0103.000S,03725.998E,1146.0m,5,180,1102m,"",""
"SATAO AIRPORT","SATAO",KE,0323.622S,03856.814E,427.0m,5,180,1102m,"",""
"SEGEL AIRPORT","HKMB",KE,0221.000N,03758.980E,1340.0m,5,180,1102m,"",""
"SEGERA RANCH AIRPORT","SEGER",KE,0010.932N,03654.708E,1737.0m,5,180,1102m,"",""
"SEISLUCHO AIRPORT","SEISL",KE,0422.668N,03613.002E,411.0m,5,180,1102m,"",""
"SERGOIT AIRPORT","SERGO",KE,0039.000N,03522.998E,2195.0m,5,180,1102m,"",""
"SHEKIKO AIRPORT","SHEKI",KE,0234.002S,04021.000E,2.0m,5,180,1102m,"",""
"SHIMBA HILLS AIRPORT","SHIMB",KE,0114.142S,03925.056E,366.0m,5,180,1102m,"",""
"SHOMPOLE (ALL WEATHER) AIRPORT","SHOMP",KE,0158.536S,03602.904E,610.0m,5,180,1102m,"",""
"SHOMPOLE (DRY LAKE) AIRPORT","SHOMP",KE,0201.218S,03602.346E,625.0m,5,180,1102m,"",""
"SIANA SPRINGS AIRPORT","SIANA",KE,0128.998S,03525.002E,1631.0m,5,180,1102m,"",""
"SIGOR AIRPORT","SIGOR",KE,0128.998N,03528.002E,981.0m,5,180,1102m,"",""
"SOLIO RANCH AIRPORT","SOLIO",KE,0014.712S,03653.094E,1920.0m,5,180,1102m,"",""
"SOLOLO AIRPORT","SOLOL",KE,0333.270N,03838.616E,700.0m,5,180,1102m,"",""
"SOY-CHEMOSET AIRPORT","SOY-C",KE,0042.834N,03652.050E,1564.0m,5,180,1102m,"",""
"TADLITIUM AIRPORT","TADLI",KE,0207.374S,03649.050E,1524.0m,5,180,1102m,"",""
"TAITA HILLS AIRPORT","TAITA",KE,0330.744S,03815.012E,960.0m,5,180,1102m,"",""
"TAKABBA AIRPORT","TAKAB",KE,0324.756N,04013.566E,607.0m,5,180,1102m,"",""
"TALU AIRPORT","TALU ",KE,0108.760S,03655.080E,1558.0m,5,180,1102m,"",""
"TASSIA AIRPORT","TASSI",KE,0025.572N,03720.040E,1036.0m,5,180,1102m,"",""
"TAVETA AIRPORT","TAVET",KE,0323.688S,03741.868E,911.0m,5,180,1102m,"",""
"TAVETA SISAL AIRPORT","TAVET",KE,0325.134S,03738.052E,770.0m,5,180,1102m,"",""
"TODENYANG AIRPORT","TODEN",KE,0431.818N,03555.050E,364.0m,5,180,1102m,"",""
"TURKWEL GORGE AIRPORT","TURKW",KE,0153.826N,03523.046E,800.0m,5,180,1102m,"",""
"UKUNDA AIRSTRIP","HKUK",KE,0417.598S,03934.266E,30.0m,5,180,1102m,"",""
"VIPINGO ESTATE AIRPORT","VIPIN",KE,0351.594S,03947.220E,26.0m,5,180,1102m,"",""
"VOI AIRPORT","HKVO",KE,0322.470S,03832.082E,579.0m,5,180,1102m,"",""
"VOI PARK AIRPORT","VOI P",KE,0321.762S,03836.312E,518.0m,5,180,1102m,"",""
"WAJIR AIRPORT","HKWJ",KE,0143.992N,04005.496E,235.0m,5,150,2802m,"",""
"WAMBA AIRPORT","WAMBA",KE,0058.668N,03719.134E,1318.0m,5,150,2802m,"",""
"WANGURU (THIBA) AIRPORT","WANGU",KE,0041.802S,03722.476E,1036.0m,5,150,2802m,"",""
"WEBUYE AIRPORT","HKWE",KE,0037.020N,03446.980E,1311.0m,5,150,2802m,"",""
"ZIWANI AIRPORT","ZIWAN",KE,0313.164S,03748.042E,922.0m,5,150,2802m,"",""
