***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ADJUMANI AIRPORT","HUAJ",UG,0320.352N,03145.882E,796.0m,5,90,1131m,"",""
"ARUA AIRPORT","HUAR",UG,0303.000N,03055.020E,1204.0m,5,90,1131m,"",""
"ENTEBBE INTERNATIONAL AIRPORT","HUEN",UG,0002.544N,03226.610E,1153.0m,5,170,3658m,"118.1",""
"GULU AIRPORT","HUGU",UG,0248.336N,03216.308E,1070.0m,5,170,3144m,"",""
"JINJA AIRPORT","HUJI",UG,0027.000N,03312.000E,1175.0m,5,170,3144m,"",""
"KABALEGA FALLS AIRPORT","HUKF",UG,0219.584N,03129.868E,721.0m,5,170,3144m,"",""
"KASESE AIRPORT","HUKS",UG,0010.980N,03006.000E,959.0m,5,10,1570m,"",""
"LIRA AIRPORT","HULI",UG,0215.000N,03255.020E,1091.0m,5,10,1570m,"",""
"MASINDI AIRPORT","HUMI",UG,0145.486N,03144.202E,1173.0m,5,10,1570m,"",""
"MBARARA AIRPORT","HUMA",UG,0033.318S,03035.964E,1402.0m,5,10,1570m,"",""
"MOYO AIRPORT","MOYO ",UG,0338.664N,03145.768E,977.0m,5,10,1570m,"",""
"PAKUBA","HUPA",UG,0219.683N,03121.983E,628.0m,5,70,1685m,"",""
"SOROTI AIRPORT","HUSO",UG,0143.662N,03337.368E,1127.0m,5,50,1859m,"118.3",""
"TORORO AIRPORT","HUTO",UG,0040.980N,03410.020E,1170.0m,5,50,1859m,"",""
