***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABU AD DUHUR AIR BASE","ABU A",SY,3543.932N,03706.252E,258.0m,5,90,2990m,"",""
"AFIS AIR BASE","AFIS ",SY,3558.326N,03646.986E,310.0m,5,90,2990m,"",""
"ALEPPO INTERNATIONAL AIRPORT","OSAP",SY,3610.842N,03713.464E,389.0m,5,90,2910m,"119.1",""
"AL QUSAYR AIR BASE","AL QU",SY,3434.146N,03634.368E,539.0m,5,100,3048m,"",""
"AN NASIRIYAH AIR BASE","AN NA",SY,3355.140N,03651.996E,831.0m,5,40,3000m,"",""
"AS SUWAYDA WEST AIR BASE","AS SU",SY,3242.312N,03624.774E,750.0m,5,50,3008m,"",""
"BASSEL AL-ASSAD INTERNATIONAL AIRPORT","OSLK",SY,3524.066N,03556.922E,48.0m,5,170,2797m,"118.1",""
"DAMASCUS INTERNATIONAL AIRPORT","OSDI",SY,3324.690N,03630.936E,616.0m,5,50,3600m,"118.5",""
"DEIR EZ-ZOR AIRPORT","OSDZ",SY,3517.124N,04010.560E,213.0m,5,100,3353m,"118.1",""
"DUMAYR AIR BASE","DUMAY",SY,3336.576N,03644.940E,628.0m,5,60,3150m,"",""
"HAMAH AIR BASE","HAMAH",SY,3507.092N,03642.672E,309.0m,5,90,2783m,"",""
"JIRAH AIR BASE","JIRAH",SY,3605.802N,03756.190E,349.0m,5,100,3103m,"118.1",""
"KAMISHLY AIRPORT","OSKL",SY,3701.236N,04111.484E,451.0m,5,30,3615m,"118.225",""
"KHALKHALAH AIR BASE","KHALK",SY,3304.638N,03633.492E,704.0m,5,70,3046m,"",""
"MARJ RUHAYYIL AIR BASE","MARJ ",SY,3317.190N,03627.444E,668.0m,5,60,2993m,"",""
"MEZZE AIRPORT","MEZZE",SY,3328.650N,03613.404E,734.0m,5,60,2780m,"",""
"MINAKH AIR BASE","MINAK",SY,3631.296N,03702.490E,492.0m,5,100,1504m,"",""
"PALMYRA AIRPORT","OSPR",SY,3433.444N,03819.014E,403.0m,5,80,2880m,"121.9",""
"RASIN EL ABOUD AIRPORT","RASIN",SY,3611.226N,03734.992E,368.0m,5,100,2531m,"",""
"SAIQAL AIR BASE","SAIQA",SY,3340.944N,03712.834E,701.0m,5,80,2993m,"",""
"SHAYRAT AIR BASE","SHAYR",SY,3429.418N,03654.540E,806.0m,5,110,3002m,"",""
"TABQA AIRPORT","TABQA",SY,3545.282N,03834.008E,320.0m,5,90,3000m,"118.5",""
"TIYAS AIR BASE","TIYAS",SY,3431.356N,03737.794E,550.0m,5,90,3206m,"",""
