***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABA AIRPORT","FZJF",CD,0354.000N,03015.000E,930.0m,5,,0.0m,"",""
"ABUMUMBAZI AIRPORT","FZFE",CD,0340.980N,02209.000E,457.0m,5,,0.0m,"",""
"AKETI AIRPORT","FZKN",CD,0242.000N,02349.980E,375.0m,5,,0.0m,"",""
"ANGO AIRPORT","FZKO",CD,0401.740N,02551.720E,650.0m,5,,0.0m,"",""
"BAMBILI-DINGILA AIRPORT","FZKB",CD,0339.000N,02607.020E,625.0m,5,,0.0m,"",""
"BANDUNDU AIRPORT","FZBO",CD,0318.678S,01722.902E,324.0m,5,110,1380m,"",""
"BANGA AIRPORT","FZCI",CD,0527.000S,02027.000E,760.0m,5,110,1380m,"",""
"BANGOKA INTERNATIONAL AIRPORT","FZIC",CD,0028.896N,02520.280E,432.0m,5,130,3500m,"121.1",""
"BANZA LUTE AIRPORT","FZCL",CD,0412.000S,01749.980E,450.0m,5,130,3500m,"",""
"BASANGO MBOLIASA AIRPORT","FZBT",CD,0126.100S,01901.440E,309.0m,5,130,3500m,"",""
"BASANKUSU AIRPORT","FZEN",CD,0113.482N,01947.334E,371.0m,5,130,3500m,"",""
"BASENGELE AIRPORT","FZBW",CD,0155.020S,01755.020E,399.0m,5,130,3500m,"",""
"BASONGO AIRPORT","FZVR",CD,0419.020S,02025.980E,500.0m,5,130,3500m,"",""
"BAU AIRPORT","FZFF",CD,0343.980N,01904.980E,500.0m,5,130,3500m,"",""
"BENI","BENI",CD,0030.162N,02928.458E,1141.0m,5,130,3500m,"",""
"BENI-DIBELE AIRPORT","FZVO",CD,0404.980S,02249.980E,530.0m,5,130,3500m,"",""
"BENI AIRPORT","FZNP",CD,0034.500N,02928.434E,1072.0m,5,130,3500m,"",""
"BENO AIRPORT","FZBE",CD,0336.000S,01746.980E,410.0m,5,130,3500m,"",""
"BEONGO AIRPORT","FZEO",CD,0101.020N,02036.000E,390.0m,5,130,3500m,"",""
"BIBANGA AIRPORT","FZWB",CD,0615.000S,02358.980E,900.0m,5,130,3500m,"",""
"BIKORO AIRPORT","FZBC",CD,0043.980S,01807.980E,400.0m,5,130,3500m,"",""
"BINDJA AIRPORT","FZBQ",CD,0322.998S,01939.582E,366.0m,5,130,3500m,"",""
"BINGA AIRPORT","FZGE",CD,0225.980N,02030.000E,450.0m,5,130,3500m,"",""
"BOENDE AIRPORT","FZGN",CD,0013.020S,02051.000E,356.0m,5,130,3500m,"",""
"BOKADA AIRPORT","FZFG",CD,0407.020N,01925.020E,502.0m,5,130,3500m,"",""
"BOKELA AIRPORT","FZDR",CD,0109.000S,02154.000E,369.0m,5,130,3500m,"",""
"BOKO AIRPORT","FZCO",CD,0518.000S,01651.000E,700.0m,5,130,3500m,"",""
"BOKUNGU AIRPORT","FZGF",CD,0040.980S,02219.980E,370.0m,5,130,3500m,"",""
"BOLILA AIRPORT","FZGC",CD,0151.000N,02307.020E,390.0m,5,130,3500m,"",""
"BOLONGONKELE AIRPORT","FZBP",CD,0248.000S,01954.498E,353.0m,5,130,3500m,"",""
"BOMA AIRPORT","FZAJ",CD,0551.240S,01303.840E,8.0m,5,130,3500m,"",""
"BONGIMBA AIRPORT","FZBB",CD,0322.980S,02000.000E,450.0m,5,130,3500m,"",""
"BONKITA AIRPORT","FZBF",CD,0306.000S,01843.980E,284.0m,5,130,3500m,"",""
"BOSHWE AIRPORT","FZBK",CD,0304.002S,01838.502E,360.0m,5,130,3500m,"",""
"BOSONDJO AIRPORT","FZGB",CD,0152.020N,02146.980E,400.0m,5,130,3500m,"",""
"BOTEKA AIRPORT","FZGT",CD,0019.020S,01904.020E,380.0m,5,130,3500m,"",""
"BUKAVU KAVUMU AIRPORT","FZMA",CD,0218.540S,02848.528E,1720.0m,5,170,2000m,"118.1",""
"BUKENA AIRPORT","FZRE",CD,0745.000S,02712.000E,1179.0m,5,170,2000m,"",""
"BULAPE AIRPORT","FZUL",CD,0437.020S,02136.000E,500.0m,5,170,2000m,"",""
"BULONGO KIGOGO AIRPORT","FZMK",CD,0240.020S,02848.000E,1600.0m,5,170,2000m,"",""
"BUMBAR AIRPORT","FZFU",CD,0210.968N,02228.902E,362.0m,5,170,2000m,"",""
"BUNIA AIRPORT","FZKA",CD,0133.942N,03013.248E,1233.0m,5,100,1850m,"",""
"BUSALA AIRPORT","FZCR",CD,0407.980S,01843.020E,400.0m,5,100,1850m,"",""
"BUTA ZEGA AIRPORT","FZKJ",CD,0249.104N,02447.622E,420.0m,5,70,2100m,"118.1",""
"CELO ZONGO AIRPORT","FZAD",CD,0446.980S,01455.020E,506.0m,5,70,2100m,"",""
"DEKESE AIRPORT","FZVT",CD,0328.020S,02125.980E,390.0m,5,70,2100m,"",""
"DIBOKO AIRPORT","FZUP",CD,0700.216S,02114.652E,741.0m,5,70,2100m,"",""
"DIKUNGU AIRPORT","FZVP",CD,0401.980S,02428.020E,559.0m,5,70,2100m,"",""
"DILOLO AIRPORT","FZSI",CD,1043.020S,02221.000E,1030.0m,5,70,2100m,"",""
"DINGELE AIRPORT","FZVD",CD,0336.000S,02434.980E,605.0m,5,70,2100m,"",""
"DJOKELE AIRPORT","FZBL",CD,0303.000S,01706.000E,307.0m,5,70,2100m,"",""
"DOKO AIRPORT","FZJB",CD,0313.980N,02934.020E,876.0m,5,70,2100m,"",""
"DORUMA AIRPORT","FZJD",CD,0443.980N,02740.980E,725.0m,5,70,2100m,"",""
"DUNGU-UYE AIRPORT","FZJC",CD,0336.000N,02854.000E,725.0m,5,70,2100m,"",""
"ENGENGELE AIRPORT","FZFC",CD,0206.000N,02241.832E,390.0m,5,70,2100m,"",""
"FARADJE AIRPORT","FZJK",CD,0343.980N,02942.000E,820.0m,5,70,2100m,"",""
"FATUNDU AIRPORT","FZCT",CD,0407.980S,01718.000E,465.0m,5,70,2100m,"",""
"FUNGURUME AIRPORT","FZQF",CD,1031.998S,02619.500E,1175.0m,5,70,2100m,"",""
"GANDAJIKA AIRPORT","FZWC",CD,0643.980S,02357.000E,798.0m,5,70,2100m,"",""
"GBADO AIRPORT","FZFV",CD,0352.980N,02046.980E,450.0m,5,70,2100m,"",""
"GBADOLITE AIRPORT","FZFD",CD,0415.192N,02058.518E,460.0m,5,70,3200m,"118.3",""
"GEMENA AIRPORT","FZFK",CD,0314.124N,01946.278E,420.0m,5,110,1996m,"118.7",""
"GOMA INTERNATIONAL AIRPORT","FZNA",CD,0140.248S,02914.310E,1551.0m,5,180,1995m,"118.7",""
"GOYONGO AIRPORT","FZFJ",CD,0410.980N,01946.980E,500.0m,5,180,1995m,"",""
"GWAKA AIRPORT","FZFW",CD,0228.020N,02006.000E,450.0m,5,180,1995m,"",""
"IDIOFA AIRPORT","FZCB",CD,0500.000S,01936.000E,701.0m,5,180,1995m,"",""
"IDUMBE AIRPORT","FZVU",CD,0355.020S,02134.980E,563.0m,5,180,1995m,"",""
"IKELA AIRPORT","FZGV",CD,0112.000S,02316.980E,391.0m,5,180,1995m,"",""
"ILEBO AIRPORT","FZVS",CD,0419.980S,02034.980E,442.0m,5,180,1995m,"",""
"IMESSE AIRPORT","FZFB",CD,0231.020N,01816.980E,338.0m,5,180,1995m,"",""
"INGA AIRPORT","FZAN",CD,0531.902S,01334.764E,226.0m,5,180,1995m,"",""
"INGENDE AIRPORT","FZEI",CD,0015.000N,01855.980E,380.0m,5,180,1995m,"",""
"INKISI AIRPORT","FZAS",CD,0510.020S,01500.000E,600.0m,5,180,1995m,"",""
"INONGO AIRPORT","FZBA",CD,0156.832S,01817.148E,317.0m,5,180,1995m,"",""
"IPEKE AIRPORT","FZBU",CD,0228.980S,01815.000E,310.0m,5,180,1995m,"",""
"ISHASHA AIRPORT","FZNI",CD,0045.000S,02937.980E,250.0m,5,180,1995m,"",""
"ISONGO AIRPORT","FZBH",CD,0124.000S,01824.000E,311.0m,5,180,1995m,"",""
"ITO AIRPORT","FZCU",CD,0319.980S,01728.020E,350.0m,5,180,1995m,"",""
"KABALO AIRPORT","FZRM",CD,0604.980S,02655.020E,561.0m,5,180,1995m,"",""
"KABOMBO AIRPORT","FZRD",CD,0721.000S,02801.980E,600.0m,5,180,1995m,"",""
"KAHEMBA AIRPORT","FZCF",CD,0719.980S,01901.020E,1044.0m,5,180,1995m,"",""
"KAILO AIRPORT","FZOO",CD,0237.980S,02606.000E,550.0m,5,180,1995m,"",""
"KAJIJI AIRPORT","FZCK",CD,0737.020S,01833.000E,1070.0m,5,180,1995m,"",""
"KALEMIE AIRPORT","FZRF",CD,0552.536S,02915.000E,783.0m,5,60,1750m,"118.1",""
"KALONDA AIRPORT","FZUV",CD,0628.020S,02048.000E,571.0m,5,60,1750m,"",""
"KAMATANDA AIRPORT","FZQI",CD,1049.980S,02645.000E,1299.0m,5,60,1750m,"",""
"KAMINA BASE AIRPORT","FZSA",CD,0838.520S,02515.174E,1080.0m,5,130,2700m,"118.3",""
"KAMISUKU AIRPORT","FZOC",CD,0233.000S,02637.002E,558.0m,5,130,2700m,"",""
"KAMITUGA AIRPORT","FZPB",CD,0301.980S,02807.020E,1180.0m,5,130,2700m,"",""
"KAMPENE AIRPORT","FZOE",CD,0334.980S,02642.000E,620.0m,5,130,2700m,"",""
"KANANGA AIRPORT","FZUA",CD,0554.006S,02228.152E,652.0m,5,110,2200m,"118.1",""
"KANENE AIRPORT","FZSE",CD,0918.000S,02440.020E,1130.0m,5,110,2200m,"",""
"KANIAMA AIRPORT","FZTK",CD,0734.980S,02409.000E,845.0m,5,110,2200m,"",""
"KANIAMA AIRPORT","FZTS",CD,0742.000S,02403.000E,875.0m,5,110,2200m,"",""
"KANSIMBA AIRPORT","FZRK",CD,0719.020S,02910.020E,1650.0m,5,110,2200m,"",""
"KAPANGA AIRPORT","FZSK",CD,0821.000S,02234.980E,922.0m,5,110,2200m,"",""
"KARAWA AIRPORT","FZFS",CD,0322.020N,02018.000E,500.0m,5,110,2200m,"",""
"KASAJI AIRPORT","FZSJ",CD,1021.000S,02325.020E,1005.0m,5,110,2200m,"",""
"KASENGA AIRPORT","FZQG",CD,1021.000S,02837.980E,959.0m,5,110,2200m,"",""
"KASESE AIRPORT","FZOS",CD,0137.980S,02703.000E,568.0m,5,110,2200m,"",""
"KASHIA AIRPORT","FZWI",CD,0713.020S,02345.000E,880.0m,5,110,2200m,"",""
"KASONGA AIRPORT","FZUF",CD,0639.000S,02222.980E,825.0m,5,110,2200m,"",""
"KASONGO AIRPORT","FZOK",CD,0431.980S,02637.020E,544.0m,5,110,2200m,"",""
"KATAKO KOMBE AIRPORT","FZVG",CD,0328.020S,02425.980E,603.0m,5,110,2200m,"",""
"KATALE AIRPORT","FZNB",CD,0118.282S,02922.434E,1399.0m,5,110,2200m,"",""
"KATANDA RUSTHURU AIRPORT","FZNK",CD,0048.000S,02922.020E,700.0m,5,110,2200m,"",""
"KATENDE AIRPORT","FZIK",CD,0019.980N,02530.000E,450.0m,5,110,2200m,"",""
"KATUBWE AIRPORT","FZUT",CD,0603.000S,02236.000E,750.0m,5,110,2200m,"",""
"KATWE AIRPORT","FZQH",CD,1033.000S,02751.000E,1700.0m,5,110,2200m,"",""
"KEMPA AIRPORT","FZBG",CD,0255.980S,01824.000E,350.0m,5,110,2200m,"",""
"KEMPILE AIRPORT","FZBV",CD,0243.020S,01807.980E,300.0m,5,110,2200m,"",""
"KENGE AIRPORT","FZCS",CD,0450.334S,01701.752E,551.0m,5,110,2200m,"",""
"KERE KERE AIRPORT","FZJR",CD,0243.980N,03031.980E,1350.0m,5,110,2200m,"",""
"KIAPUPE AIRPORT","FZOF",CD,0254.000S,02718.000E,1000.0m,5,110,2200m,"",""
"KIKONGO SUR WAMBA AIRPORT","FZCW",CD,0416.020S,01716.020E,400.0m,5,110,2200m,"",""
"KIKWIT AIRPORT","FZCA",CD,0502.148S,01847.136E,479.0m,5,60,1570m,"",""
"KILOMINES AIRPORT","FZKF",CD,0149.020N,03013.980E,1400.0m,5,60,1570m,"",""
"KIMAFU AIRPORT","FZCX",CD,0436.000S,01734.980E,400.0m,5,60,1570m,"",""
"KIMANO II AIRPORT","FZMP",CD,0422.980S,02821.000E,750.0m,5,60,1570m,"",""
"KIMBAU AIRPORT","FZDB",CD,0537.020S,01736.000E,500.0m,5,60,1570m,"",""
"KIMPANGU AIRPORT","FZDU",CD,0549.980S,01500.000E,650.0m,5,60,1570m,"",""
"KIMPOKO AIRPORT","FZAE",CD,0413.020S,01534.020E,310.0m,5,60,1570m,"",""
"KINDU AIRPORT","FZOA",CD,0255.152S,02554.924E,497.0m,5,180,2200m,"118.1",""
"KINKUNGWA AIRPORT","FZOD",CD,0234.680S,02644.040E,551.0m,5,180,2200m,"",""
"KIPATA KATIKA AIRPORT","FZDK",CD,0501.980S,01739.000E,650.0m,5,180,2200m,"",""
"KIPUSHI AIRPORT","FZWF",CD,0610.020S,02510.980E,900.0m,5,180,2200m,"",""
"KISANGANI SIMISINI AIRPORT","FZIA",CD,0031.050N,02509.300E,393.0m,5,100,2200m,"118.1",""
"KISENGE AIRPORT","FZQP",CD,1040.020S,02310.020E,1040.0m,5,100,2200m,"",""
"KISENGWA AIRPORT","FZWR",CD,0601.020S,02552.980E,740.0m,5,100,2200m,"",""
"KITONA BASE AIRPORT","FZAI",CD,0555.086S,01226.862E,120.0m,5,50,2400m,"118.1",""
"KM 95 CFL AIRPORT","FZIG",CD,0009.000S,02521.000E,485.0m,5,50,2400m,"",""
"KODORO AIRPORT","FZER",CD,0116.980N,02019.980E,400.0m,5,50,2400m,"",""
"KOLE SUR LUKENIE AIRPORT","FZVC",CD,0324.000S,02231.980E,470.0m,5,50,2400m,"",""
"KOLOKOSO AIRPORT","FZDL",CD,0427.000S,01725.020E,400.0m,5,50,2400m,"",""
"KOLWEZI AIRPORT","FZQM",CD,1045.954S,02530.342E,1526.0m,5,110,1750m,"",""
"KONDE AIRPORT","FZAU",CD,0545.000S,01215.000E,2.0m,5,110,1750m,"",""
"KONGOLO AIRPORT","FZRQ",CD,0523.664S,02659.400E,564.0m,5,110,1750m,"",""
"KOTAKOLI AIRPORT","FZFP",CD,0409.456N,02139.054E,549.0m,5,50,2020m,"",""
"KUTUSONGO AIRPORT","FZVF",CD,0240.020S,02310.020E,525.0m,5,50,2020m,"",""
"KWILU-NGONGO AIRPORT","FZAW",CD,0530.000S,01442.000E,395.0m,5,50,2020m,"",""
"LIBENGE AIRPORT","FZFA",CD,0337.980N,01837.980E,343.0m,5,50,2020m,"",""
"LISALA AIRPORT","FZGA",CD,0210.242N,02129.814E,460.0m,5,50,2195m,"",""
"LODJA AIRPORT","FZVA",CD,0325.020S,02327.000E,502.0m,5,50,2195m,"",""
"LOKUTU AIRPORT","FZIZ",CD,0107.020N,02337.020E,370.0m,5,50,2195m,"",""
"LOMBO AIRPORT","FZFN",CD,0426.334N,01932.334E,710.0m,5,50,2195m,"",""
"LOMELA AIRPORT","FZVE",CD,0218.000S,02316.020E,437.0m,5,50,2195m,"",""
"LUBAO AIRPORT","FZWS",CD,0518.000S,02543.980E,800.0m,5,50,2195m,"",""
"LUBERO AIRPORT","FZNF",CD,0007.980S,02915.000E,1800.0m,5,50,2195m,"",""
"LUBONDAIE AIRPORT","FZUE",CD,0634.980S,02230.000E,810.0m,5,50,2195m,"",""
"LUBUDI AIRPORT","FZQU",CD,0955.980S,02600.000E,1384.0m,5,50,2195m,"",""
"LUBUMBASHI INTERNATIONAL AIRPORT","FZQA",CD,1135.478S,02731.854E,1309.0m,5,70,3238m,"126.7",""
"LUEBO AIRPORT","FZUN",CD,0521.000S,02119.980E,500.0m,5,70,3238m,"",""
"LUENA AIRPORT","FZTL",CD,0928.020S,02545.000E,716.0m,5,70,3238m,"",""
"LUGUSHWA AIRPORT","FZPC",CD,0319.020S,02752.980E,701.0m,5,70,3238m,"",""
"LUHEKI AIRPORT","FZAX",CD,0451.000S,01346.020E,300.0m,5,70,3238m,"",""
"LUIZA AIRPORT","FZUG",CD,0710.980S,02224.000E,881.0m,5,70,3238m,"",""
"LUKALA AIRPORT","FZAP",CD,0531.020S,01430.000E,400.0m,5,70,3238m,"",""
"LUKOMBE-BATWA AIRPORT","FZVK",CD,0419.980S,02204.980E,500.0m,5,70,3238m,"",""
"LULINGU TSHIONKA AIRPORT","FZOG",CD,0219.020S,02733.000E,600.0m,5,70,3238m,"",""
"LUNIEMU AIRPORT","FZJN",CD,0812.000S,02443.980E,997.0m,5,70,3238m,"",""
"LUOZI AIRPORT","FZAL",CD,0457.000S,01407.980E,220.0m,5,70,3238m,"",""
"LUSAMBO AIRPORT","FZVI",CD,0457.702S,02322.698E,429.0m,5,70,3238m,"",""
"LUSANGA AIRPORT","FZCE",CD,0448.000S,01843.020E,416.0m,5,70,3238m,"",""
"LUSINGA AIRPORT","FZRL",CD,0855.980S,02710.980E,1780.0m,5,70,3238m,"",""
"LUTSHATSHA AIRPORT","FZUU",CD,0613.020S,02204.980E,710.0m,5,70,3238m,"",""
"LUVUA AIRPORT","FZRO",CD,0755.980S,02831.980E,1310.0m,5,70,3238m,"",""
"MAHAGI AIRPORT","FZKC",CD,0210.020N,03109.000E,779.0m,5,70,3238m,"",""
"MALANGA AIRPORT","FZDA",CD,0531.980S,01451.000E,380.0m,5,70,3238m,"",""
"MALEBO AIRPORT","FZBN",CD,0228.020S,01633.000E,430.0m,5,70,3238m,"",""
"MANGAI II AIRPORT","FZCM",CD,0404.980S,01930.000E,430.0m,5,70,3238m,"",""
"MANONO AIRPORT","FZRA",CD,0717.334S,02723.664E,633.0m,5,70,3238m,"",""
"MASAMUNA AIRPORT","FZDM",CD,0448.000S,01734.980E,450.0m,5,70,3238m,"",""
"MASI MANIMBA AIRPORT","FZCV",CD,0446.980S,01751.000E,595.0m,5,70,3238m,"",""
"MATARI AIRPORT","FZDT",CD,0612.000S,01739.000E,780.0m,5,70,3238m,"",""
"MATARI AIRPORT","FZJH",CD,0249.656N,02735.298E,743.0m,5,130,2500m,"118.1",""
"MAZELELE AIRPORT","FZDQ",CD,0716.980S,01701.980E,503.0m,5,130,2500m,"",""
"MBANDAKA AIRPORT","FZEA",CD,0001.356N,01817.322E,317.0m,5,180,2202m,"118.1",""
"MBOI AIRPORT","FZUI",CD,0649.980S,02200.000E,850.0m,5,180,2202m,"",""
"MBUJI MAYI AIRPORT","FZWA",CD,0607.272S,02334.140E,677.0m,5,170,1999m,"118.3",""
"MENTOLE AIRPORT","FZEP",CD,0119.020N,02042.000E,395.0m,5,170,1999m,"",""
"MISSAYI AIRPORT","FZDY",CD,0352.980S,01721.000E,390.0m,5,170,1999m,"",""
"MITWABA AIRPORT","FZQV",CD,0838.700S,02720.700E,1597.0m,5,170,1999m,"",""
"MOANZA AIRPORT","FZDO",CD,0531.980S,01737.020E,700.0m,5,170,1999m,"",""
"MOBA AIRPORT","FZRB",CD,0704.020S,02946.980E,900.0m,5,170,1999m,"",""
"MOGA AIRPORT","FZOH",CD,0228.020S,02648.000E,615.0m,5,170,1999m,"",""
"MOKARIA-YAMOLEKA AIRPORT","FZFH",CD,0207.020N,02316.980E,420.0m,5,170,1999m,"",""
"MOMA AIRPORT","FZUH",CD,0713.980S,02236.000E,850.0m,5,170,1999m,"",""
"MOMBONGO AIRPORT","FZFR",CD,0139.000N,02309.000E,450.0m,5,170,1999m,"",""
"MONDOMBE AIRPORT","FZGG",CD,0052.980S,02249.020E,444.0m,5,170,1999m,"",""
"MONGO WA KENDA AIRPORT","FZDN",CD,0654.000S,01657.000E,550.0m,5,170,1999m,"",""
"MONIEKA AIRPORT","FZEB",CD,0004.020S,01958.980E,382.0m,5,170,1999m,"",""
"MONKOTO AIRPORT","FZGX",CD,0136.000S,02039.000E,391.0m,5,170,1999m,"",""
"MPAKA AIRPORT","FZFQ",CD,0407.020N,01913.020E,600.0m,5,170,1999m,"",""
"MUAMBI AIRPORT","FZUJ",CD,0640.980S,02231.980E,760.0m,5,170,1999m,"",""
"MUANDA AIRPORT","FZAG",CD,0555.854S,01221.108E,27.0m,5,40,1483m,"118.9",""
"MUKEDI AIRPORT","FZDP",CD,0542.000S,01946.020E,550.0m,5,40,1483m,"",""
"MUKOY AIRPORT","FZRC",CD,0731.980S,02842.000E,1600.0m,5,40,1483m,"",""
"MULUNGU AIRPORT","FZMC",CD,0258.980S,02751.000E,732.0m,5,40,1483m,"",""
"MULUNGWISHI AIRPORT","FZQD",CD,1045.000S,02637.980E,1067.0m,5,40,1483m,"",""
"MUNKAMBA AIRPORT","FZWL",CD,0546.020S,02303.000E,680.0m,5,40,1483m,"",""
"MUSESE AIRPORT","FZUO",CD,0530.000S,02125.980E,570.0m,5,40,1483m,"",""
"MUSHIE AIRPORT","FZBJ",CD,0300.000S,01655.980E,370.0m,5,40,1483m,"",""
"MUTENA AIRPORT","FZDJ",CD,0646.020S,02109.000E,730.0m,5,40,1483m,"",""
"MUTOTO AIRPORT","FZUM",CD,0542.000S,02343.020E,700.0m,5,40,1483m,"",""
"MUTSHATSHA AIRPORT","FZQN",CD,1034.020S,02424.000E,1160.0m,5,40,1483m,"",""
"MVULA SANDA AIRPORT","FZAY",CD,0537.980S,01325.020E,350.0m,5,40,1483m,"",""
"MWADINGUSHA AIRPORT","FZQJ",CD,1045.000S,02712.000E,1130.0m,5,40,1483m,"",""
"MWEKA AIRPORT","FZVM",CD,0451.000S,02133.000E,600.0m,5,40,1483m,"",""
"MWENE-DITU AIRPORT","FZWE",CD,0658.980S,02304.980E,975.0m,5,40,1483m,"",""
"NDJILI INTERNATIONAL AIRPORT","FZAA",CD,0423.142S,01526.676E,313.0m,5,60,4700m,"118.1",""
"NDOLO AIRPORT","FZAB",CD,0419.602S,01519.650E,279.0m,5,80,1684m,"118.3",""
"NGI AIRPORT","FZDH",CD,0425.020S,01710.020E,460.0m,5,80,1684m,"",""
"NGUMU AIRPORT","FZES",CD,0128.020N,02018.000E,374.0m,5,80,1684m,"",""
"NIOKI AIRPORT","FZBI",CD,0243.050S,01741.082E,318.0m,5,80,1684m,"",""
"NKOLO FUMA AIRPORT","FZAR",CD,0527.000S,01449.980E,450.0m,5,80,1684m,"",""
"NSANGI AIRPORT","FZAF",CD,0536.000S,01519.020E,700.0m,5,80,1684m,"",""
"NYANGA AIRPORT","FZDG",CD,0558.020S,02025.020E,680.0m,5,80,1684m,"",""
"NYUNZU AIRPORT","FZRN",CD,0555.980S,02800.000E,700.0m,5,80,1684m,"",""
"NZAMBA AIRPORT","FZDF",CD,0649.980S,01740.020E,900.0m,5,80,1684m,"",""
"NZOVU AIRPORT","FZMD",CD,0234.980S,02758.980E,600.0m,5,80,1684m,"",""
"OBAYE AIRPORT","FZNQ",CD,0119.980S,02743.980E,610.0m,5,80,1684m,"",""
"OBOKOTE AIRPORT","FZOJ",CD,0051.000S,02619.980E,420.0m,5,80,1684m,"",""
"OSHWE AIRPORT","FZBD",CD,0322.980S,01930.000E,470.0m,5,80,1684m,"",""
"PEPA AIRPORT","FZRJ",CD,0743.020S,02948.000E,2000.0m,5,80,1684m,"",""
"PHIBRAKI AIRPORT","FZOT",CD,0255.980S,02731.980E,640.0m,5,80,1684m,"",""
"POPOKABAKA AIRPORT","FZCP",CD,0542.000S,01634.980E,480.0m,5,80,1684m,"",""
"PUNIA-BASENGE AIRPORT","FZOQ",CD,0128.020S,02625.980E,530.0m,5,80,1684m,"",""
"PUNIA AIRPORT","FZOP",CD,0122.020S,02619.980E,531.0m,5,80,1684m,"",""
"PWETO AIRPORT","FZQC",CD,0828.020S,02852.980E,1044.0m,5,80,1684m,"",""
"RUTSHURU AIRPORT","FZNC",CD,0110.020S,02925.020E,1130.0m,5,80,1684m,"",""
"RWINDI AIRPORT","FZNR",CD,0047.418S,02916.500E,1040.0m,5,80,1684m,"",""
"SANDOA AIRPORT","FZSD",CD,0937.980S,02251.000E,921.0m,5,80,1684m,"",""
"SAULIA AIRPORT","FZOR",CD,0131.980S,02631.980E,570.0m,5,80,1684m,"",""
"SEMENDUA AIRPORT","FZBS",CD,0310.980S,01804.980E,350.0m,5,80,1684m,"",""
"SHABUNDA AIRPORT","FZMW",CD,0240.980S,02719.980E,560.0m,5,80,1684m,"",""
"SHONGAMBA AIRPORT","FZVH",CD,0421.000S,02116.980E,650.0m,5,80,1684m,"",""
"SOMINKA AIRPORT","FZRG",CD,0725.020S,02709.000E,630.0m,5,80,1684m,"",""
"SONGA AIRPORT","FZSC",CD,0806.000S,02501.980E,1075.0m,5,80,1684m,"",""
"TANDALA AIRPORT","FZFT",CD,0257.000N,01922.020E,500.0m,5,80,1684m,"",""
"TINGI-TINGI AIRPORT","FZOB",CD,0045.750S,02636.582E,263.0m,5,80,1684m,"",""
"TONO AIRPORT","FZDE",CD,0633.000S,01812.000E,750.0m,5,80,1684m,"",""
"TSHELA AIRPORT","FZAH",CD,0458.980S,01255.980E,110.0m,5,80,1684m,"",""
"TSHIBALA AIRPORT","FZUR",CD,0655.980S,02200.000E,697.0m,5,80,1684m,"",""
"TSHIKAJI AIRPORT","FZUS",CD,0558.020S,02225.020E,697.0m,5,80,1684m,"",""
"TSHIKAPA AIRPORT","FZUK",CD,0626.298S,02047.682E,486.0m,5,80,1684m,"",""
"TSHIMPI AIRPORT","FZAM",CD,0547.976S,01326.424E,340.0m,5,80,1684m,"",""
"TSHUMBE AIRPORT","FZVJ",CD,0406.000S,02422.020E,550.0m,5,80,1684m,"",""
"TUNTA AIRPORT","FZWT",CD,0607.980S,02428.980E,843.0m,5,80,1684m,"",""
"VANGA AIRPORT","FZCD",CD,0424.000S,01828.020E,400.0m,5,80,1684m,"",""
"VILLE AIRPORT","FZSB",CD,0843.716S,02459.484E,1059.0m,5,80,1684m,"",""
"WAMBA LUADI AIRPORT","FZDD",CD,0633.000S,01724.000E,700.0m,5,80,1684m,"",""
"WASOLO AIRPORT","FZVL",CD,0357.000S,02231.020E,510.0m,5,80,1684m,"",""
"WATSA AIRPORT","FZJI",CD,0301.014N,02933.552E,975.0m,5,80,1684m,"",""
"WEMA AIRPORT","FZGH",CD,0025.980S,02139.000E,417.0m,5,80,1684m,"",""
"WEMBO-NYAMA AIRPORT","FZVN",CD,0428.980S,02427.000E,549.0m,5,80,1684m,"",""
"YALINGIMBA AIRPORT","FZGI",CD,0216.980N,02251.000E,435.0m,5,80,1684m,"",""
"YANGAMBI AIRPORT","FZIR",CD,0046.980N,02428.020E,420.0m,5,80,1684m,"",""
"YASA BONGO AIRPORT","FZDS",CD,0427.000S,01746.980E,612.0m,5,80,1684m,"",""
"YEDI AIRPORT","FZKI",CD,0201.980N,02448.000E,1110.0m,5,80,1684m,"",""
"YEMBE MOKE AIRPORT","FZEM",CD,0440.980S,01813.020E,372.0m,5,80,1684m,"",""
"YEMO AIRPORT","FZGY",CD,0028.020S,02155.980E,465.0m,5,80,1684m,"",""
"YUKI AIRPORT","FZCY",CD,0404.980S,01925.980E,426.0m,5,80,1684m,"",""
