***
*
*  Exported on: 04.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN","FAAE",ZA,3228.020S,02404.020E,750.0m,5,80,1115m,"",""
"ADAMSFONTEIN","ADAMS",ZA,3034.860S,02515.600E,1210.0m,5,77,1200m,"",""
"AERO 57","AERO ",ZA,2554.180S,02804.920E,1554.0m,5,,,"",""
"AERO FARM","AERO ",ZA,2813.667S,02906.767E,1701.0m,5,,,"",""
"AEROPARK ZYN KRAAL","AEROP",ZA,2554.180S,02832.820E,1517.0m,5,67,900m,"135.600",""
"AGGENEYS","FAAG",ZA,2916.750S,01849.050E,807.0m,5,50,2080m,"",""
"ALBERTA","ALBER",ZA,2800.367S,02819.083E,1623.0m,5,,,"",""
"ALDAM","ALDAM",ZA,2816.140S,02709.660E,1388.0m,5,,,"",""
"ALEXANDER BAY","FAAB",ZA,2834.400S,01632.067E,30.0m,5,163,1848m,"",""
"ALIWAL NORTH","FAAN",ZA,3041.000S,02644.000E,1343.0m,5,40,1494m,"",""
"ALKANTPAN","FACO",ZA,2954.383S,02218.983E,1094.0m,5,120,1500m,"124.800",""
"ALLDAYS","FAAL",ZA,2240.740S,02903.360E,818.0m,5,100,1450m,"",""
"ALLDAYS-GREATER KUDULAND","ALLDA",ZA,2248.240S,02859.760E,789.0m,5,,,"",""
"ALLDAYS SAFARI","ALLDA",ZA,2240.020S,02918.900E,808.0m,5,,,"",""
"ALTONA","ALTON",ZA,3342.480S,01838.760E,80.0m,5,,,"",""
"AMATIKULU","AMATI",ZA,2905.880S,03130.300E,92.0m,5,,,"",""
"AMERSFOORT","AMERS",ZA,2701.200S,02952.200E,1641.0m,5,,,"",""
"AMSTERDAM","FAAM",ZA,2637.980S,03036.000E,1314.0m,5,,,"",""
"ANDREWS FIELD","FAAF",ZA,3445.780S,02002.100E,9.0m,5,,,"",""
"ANTON FOURIE FARM","ANTON",ZA,2730.100S,02620.300E,1311.0m,5,,,"",""
"ARATHUSA SAFARI LODGE","FAAR",ZA,2444.640S,03131.320E,396.0m,5,,,"",""
"ARIZONA","ARIZO",ZA,2827.200S,02732.067E,1498.0m,5,,,"",""
"ARNOT POWER STATION","ARNOT",ZA,2556.460S,02948.600E,1705.0m,5,,,"",""
"ASHTON","FAAS",ZA,3350.283S,02002.950E,171.0m,5,,,"",""
"ASKHAM","FAAK",ZA,2659.567S,02047.100E,854.0m,5,,,"",""
"ASSEGAAY BOSCH GAME LODGE","ASSEG",ZA,3345.517S,02132.200E,189.0m,5,,,"",""
"AUGRABIES","AUGRA",ZA,2837.800S,02019.200E,671.0m,5,,,"",""
"AUSSENKEHR","FYAK",ZA,2823.150S,01724.017E,132.0m,5,,,"",""
"AVAREL","AVARE",ZA,2234.800S,02958.140E,640.0m,5,,,"",""
"AVIATORS PARADISE","FAAP",ZA,2541.633S,02746.917E,1157.0m,5,,,"",""
"BABALA LODGE","BABAL",ZA,2319.740S,02736.600E,823.0m,5,,,"",""
"BALLITO BAY -DOPHIN COAST-","BALLI",ZA,2929.340S,03110.740E,61.0m,5,,,"",""
"BALTIMORE","BALTI",ZA,2315.420S,02824.540E,976.0m,5,,,"",""
"BARBERTON","FABR",ZA,2543.067S,03058.650E,674.0m,2,170,1000m,"",""
"BARKLEY EAST","FABF",ZA,3058.267S,02736.617E,1781.0m,5,,,"",""
"BARKLEY WEST","BARKL",ZA,2831.617S,02432.383E,1115.0m,5,,,"",""
"BARRANGE","BARRA",ZA,2607.500S,02237.140E,961.0m,5,,,"",""
"BARTELSFONTEIN","BARTE",ZA,3408.820S,02157.120E,9.0m,2,130,800m,"",""
"BARTSRUS","BARTS",ZA,2757.500S,02549.950E,1260.0m,5,,,"",""
"BATAVIA","BATAV",ZA,2440.250S,02632.383E,974.0m,5,,,"",""
"BATELEUR","BATEL",ZA,2908.340S,02338.880E,1027.0m,5,,,"",""
"BATTLEFIELDS","BATTL",ZA,2807.920S,03017.400E,1244.0m,5,,,"",""
"BEATRIX","BEATR",ZA,2814.700S,02646.320E,1377.0m,5,,,"",""
"BEESTEKRAAL","BEEST",ZA,2518.200S,02732.067E,993.0m,5,57,430m,"124.800",""
"BELFAST","FABH",ZA,2539.517S,03002.467E,1904.0m,5,,,"",""
"BELLADONNA","BELLA",ZA,2657.660S,02403.600E,1350.0m,5,140,950m,"",""
"BELLS BANK","BELLS",ZA,2806.300S,02422.680E,1181.0m,5,,,"",""
"BERGPLAATS","BERGP",ZA,3221.000S,02159.460E,796.0m,5,170,1300m,"",""
"BERGTOP","BERGT",ZA,2255.080S,02927.480E,799.0m,5,,,"",""
"BETHAL","BETHA",ZA,2627.600S,02925.650E,1663.0m,5,,,"",""
"BETHESDA ROAD","FABT",ZA,3152.380S,02447.820E,1411.0m,5,,,"",""
"BETHLEHEM","FABM",ZA,2814.917S,02820.167E,1695.0m,2,108,1311m,"",""
"BEULAH","BEULA",ZA,3354.250S,02457.500E,10.0m,5,,,"",""
"BHANOYI AEROPARK","BHANO",ZA,2911.340S,03017.340E,1372.0m,2,130,1350m,"",""
"BHEJANE GAME RESERVE","BHEJA",ZA,3311.820S,02356.100E,578.0m,5,,,"",""
"BHISHO","FABE",ZA,3253.700S,02717.100E,594.0m,5,57,2502m,"",""
"BIZANA","BIZAN",ZA,3051.600S,02951.840E,835.0m,5,,,"",""
"BLACKIE SWART","BLACK",ZA,2534.560S,03058.560E,992.0m,5,,,"",""
"BLACK ROCK","FABP",ZA,2707.767S,02250.733E,1049.0m,5,,,"",""
"BLANCO","BLANC",ZA,3204.867S,02618.333E,1316.0m,5,,,"",""
"BLESBOKFONTEIN","BLESB",ZA,2609.917S,02910.933E,1614.0m,5,,,"",""
"BLOEMFONTEIN","FABL",ZA,2905.640S,02618.240E,1359.0m,5,180,2563m,"120.800",""
"BLOEMHOF","BLOEM",ZA,2736.540S,02534.740E,1258.0m,5,,,"",""
"BLUE MOUNTAIN VALLEY","BLUE ",ZA,2551.480S,02737.680E,1265.0m,5,,,"",""
"BONWA PHALA","BONWA",ZA,2454.367S,02810.767E,1150.0m,5,,,"",""
"BOSCHKOP KITTY HAWK","FAKT",ZA,2551.700S,02826.817E,1422.0m,5,5,810m,"120.650",""
"BOTHAVILLE","FABO",ZA,2722.020S,02637.740E,1305.0m,5,51,1220m,"",""
"BOULDERS","BOULD",ZA,2403.667S,03050.067E,549.0m,5,,,"",""
"BOULDERS GAME RANCH","BOULD",ZA,2406.433S,03054.700E,457.0m,5,,,"",""
"BRAEHEAD","BRAEH",ZA,2741.550S,02715.217E,1406.0m,5,,,"",""
"BRAKPAN","FABB",ZA,2614.283S,02818.350E,1615.0m,5,163,1440m,"",""
"BRANDFORT","BRAND",ZA,2841.400S,02625.260E,1369.0m,5,,,"",""
"BRANDVLEI","BRAND",ZA,3028.020S,02028.020E,914.0m,5,,,"",""
"BREDASDORP","BREDA",ZA,3439.900S,02003.780E,9.0m,5,,,"",""
"BREDASDORP CITY","BREDA",ZA,3432.900S,02005.100E,25.0m,5,,,"",""
"BRITS","FABS",ZA,2531.950S,02746.550E,1145.0m,5,3,835m,"124.200",""
"BRITSTOWN","BRITS",ZA,3036.350S,02330.283E,1142.0m,5,,,"",""
"BRONKHORSTSPRUIT","FABI",ZA,2546.260S,02843.620E,1463.0m,5,,,"",""
"BROSTERLEA FARM","BROST",ZA,3116.980S,02634.020E,1790.0m,5,,,"",""
"BROWN S LANDING","BROWN",ZA,3241.800S,02819.283E,104.0m,5,,,"",""
"BUFFELSHOEK","FABG",ZA,2442.150S,03135.183E,411.0m,5,,,"",""
"BULTFONTAIN","FABU",ZA,2816.500S,02608.220E,1336.0m,5,,,"",""
"BUNDU INN","BUNDU",ZA,2539.360S,02801.800E,1326.0m,5,90,830m,"",""
"BURGERSDORP","FABD",ZA,3058.680S,02618.480E,1443.0m,5,,,"",""
"BUSHMANS KLOOF","FABK",ZA,3202.017S,01902.567E,314.0m,5,,,"",""
"BUTTERWORTH","FABV",ZA,3219.140S,02808.220E,548.0m,5,,,"",""
"CALEDON","FACG",ZA,3415.567S,01924.967E,286.0m,5,,,"",""
"CALVINIA","FACV",ZA,3130.017S,01943.550E,972.0m,5,78,1250m,"",""
"CAPE BLUE MINE","CAPE ",ZA,2920.083S,02215.883E,930.0m,5,,,"",""
"CAPE TOWN","FACT",ZA,3358.283S,01836.250E,46.0m,5,9,3201m,"118.100",""
"CARLTONVILLE","FACR",ZA,2622.020S,02720.820E,1524.0m,5,,,"",""
"CARNARVON","FACN",ZA,3059.500S,02208.000E,1268.0m,5,146,1285m,"",""
"CAROLINA","FACL",ZA,2604.680S,03005.520E,1652.0m,5,,,"",""
"CATHCART","FACX",ZA,3216.667S,02709.217E,1170.0m,5,,,"",""
"CEDARVILLE","FACZ",ZA,3022.783S,02901.650E,1454.0m,5,,,"",""
"CENTURION EAGLE CREEK","CENTU",ZA,2554.417S,02802.200E,1475.0m,5,62,830m,"",""
"CERES","FACE",ZA,3319.000S,01925.650E,589.0m,5,72,1500m,"",""
"CHIMP EDEN","CHIMP",ZA,2533.960S,03059.640E,991.0m,5,80,600m,"",""
"CHITWA CHITWA","FACC",ZA,2444.200S,03133.583E,383.0m,5,,,"",""
"CHRISTIANA","FACK",ZA,2752.680S,02512.120E,1212.0m,5,,,"",""
"CILLIE","CILLI",ZA,2845.967S,02034.483E,672.0m,5,,,"",""
"CITRUSDAL","FACI",ZA,3237.080S,01900.300E,162.0m,5,,,"",""
"CLANWILLIAM","FACW",ZA,3210.567S,01852.883E,111.0m,5,,,"",""
"COLESBERG","FACB",ZA,3044.040S,02503.900E,1414.0m,5,,,"",""
"CONTERMANSKLOOF","CONTE",ZA,3348.060S,01834.980E,120.0m,5,170,550m,"",""
"COOKHOUSE","FACH",ZA,3247.500S,02548.700E,585.0m,5,,,"",""
"CRADOCK","FACD",ZA,3209.420S,02538.760E,948.0m,5,,,"",""
"CROSSWINDS","CROSS",ZA,2603.200S,02738.583E,1583.0m,2,80,850m,"125.800",""
"DARLINGTON DAM","FADP",ZA,3305.817S,02515.417E,294.0m,5,23,1000m,"",""
"DAWN VIEW","DAWN ",ZA,2940.450S,03028.150E,660.0m,5,,,"",""
"DE AAR","FADA",ZA,3041.483S,02401.450E,1266.0m,5,17,1576m,"",""
"DE AAR MIL","FADY",ZA,3038.160S,02355.200E,1230.0m,5,97,2200m,"",""
"DE DOORNS","FADS",ZA,3327.333S,01941.150E,496.0m,5,,,"",""
"DELAREYVILLE","FADL",ZA,2640.867S,02528.433E,1362.0m,5,27,1200m,"",""
"DELMAS","DELMA",ZA,2606.600S,02843.067E,1547.0m,5,,,"",""
"DELTA 200","FADX",ZA,3339.000S,01828.350E,65.0m,5,1,780m,"",""
"DELTA GOLF","DELTA",ZA,3046.560S,03025.080E,61.0m,2,50,800m,"",""
"DENDRON","FADO",ZA,2322.860S,02919.260E,1036.0m,5,45,1000m,"",""
"DORDRECHT","DORDR",ZA,3121.783S,02701.917E,1622.0m,5,,,"",""
"DOUGLAS CAPE","FADC",ZA,2904.550S,02348.167E,1028.0m,5,135,1490m,"",""
"DRAKENSBERG GARDENS","FADZ",ZA,2944.567S,02915.950E,1669.0m,5,,,"",""
"DRIEFONTEIN/FOCHVILLE","FADF",ZA,2634.750S,02726.333E,1447.0m,5,,,"",""
"DULLSTROOM","FADU",ZA,2521.717S,03011.233E,1841.0m,5,,,"",""
"DUNDEE","DUNDE",ZA,2810.980S,03013.320E,1286.0m,5,,,"",""
"DURNACOL","DURNA",ZA,2802.760S,03000.360E,1316.0m,5,,,"",""
"DWAALBOOM","FADB",ZA,2448.433S,02649.783E,1113.0m,5,47,1400m,"",""
"EAST LONDON","FAEL",ZA,3302.100S,02749.283E,133.0m,5,82,1939m,"118.300",""
"EDENBURG","EDENB",ZA,2944.800S,02554.817E,1374.0m,5,,,"",""
"EKLAND RANCH","FAER",ZA,2251.400S,02952.017E,732.0m,5,,,"",""
"ELANDS TRIKE CAMP","ELAND",ZA,2501.933S,02908.033E,885.0m,5,60,400m,"124.800",""
"ELGIN","FAEG",ZA,3410.283S,01903.150E,336.0m,5,,,"",""
"ELLIOT","FAET",ZA,3118.467S,02751.067E,1533.0m,5,,,"",""
"ELLISRAS","ELLIS",ZA,2343.620S,02741.280E,853.0m,5,70,2190m,"",""
"EL MIRRADOR","FALQ",ZA,2859.160S,02928.800E,1188.0m,5,,,"",""
"EMPANGENI","FAEM",ZA,2843.117S,03153.550E,77.0m,5,26,731m,"118.900",""
"ENTABENI","FAEN",ZA,2411.500S,02838.367E,1565.0m,5,,,"",""
"EPHRAIM AERONOTICAL ESTATE","EPHRA",ZA,2545.300S,01831.980E,1184.0m,5,10,1380m,"",""
"ERMELO","FAEO",ZA,2629.717S,02958.783E,1763.0m,5,116,1460m,"",""
"ESHOWE","FAES",ZA,2852.800S,03127.300E,510.0m,5,,,"",""
"EVANDER LANDING STRIP","EVAND",ZA,2629.400S,02904.800E,1612.0m,5,,,"",""
"FICKSBURG SENTRAOES","FAFB",ZA,2849.500S,02754.500E,1620.0m,5,66,1400m,"",""
"FISANTEKRAAL","FAFK",ZA,3346.283S,01844.400E,125.0m,5,37,900m,"131.100",""
"FLAMINGO","FAFG",ZA,3253.617S,02758.983E,132.0m,5,,,"",""
"FORT BEAUFORT","FAFO",ZA,3247.250S,02635.000E,517.0m,5,97,1200m,"",""
"FRASERBURG","FRASE",ZA,3155.833S,02129.917E,1274.0m,5,,,"",""
"FREEWAY","FAFW",ZA,2528.633S,02817.400E,1164.0m,5,6,2900m,"",""
"GARIEP DAM","FAHV",ZA,3033.733S,02531.800E,1273.0m,5,87,1310m,"",""
"GELUKSHOOP","GELUK",ZA,3410.440S,02133.240E,168.0m,5,70,1000m,"",""
"GEORGE","FAGG",ZA,3400.400S,02222.450E,198.0m,5,88,2000m,"118.900",""
"GEORGE DICK MONTSHIOA","FAMM",ZA,2548.450S,02532.667E,1274.0m,5,23,4499m,"119.300",""
"GIANTS CASTLE","GIANT",ZA,2916.100S,02940.500E,1589.0m,5,,,"",""
"GIYANI","GIYAN",ZA,2316.980S,03039.000E,483.0m,5,,,"",""
"GRAAFF REINET","FAGR",ZA,3211.683S,02432.467E,794.0m,5,27,1500m,"",""
"GRAHAMSTOWN","FAGT",ZA,3317.100S,02629.883E,651.0m,5,146,1200m,"",""
"GRAND CENTRAL","FAGC",ZA,2559.217S,02808.433E,1623.0m,5,153,1828m,"",""
"GRASSLANDS","GRASS",ZA,2549.717S,02805.567E,1389.0m,5,140,700m,"",""
"GRAVELOTTE","FAGV",ZA,2354.667S,03041.733E,503.0m,5,,,"",""
"GREYTOWN","FAGY",ZA,2907.367S,03035.100E,1076.0m,5,41,1462m,"",""
"GROBLERSDAL KOBUS","FAGL",ZA,2511.200S,02924.200E,930.0m,5,37,900m,"",""
"GROOTFONTEIN","FAGF",ZA,3346.080S,01842.180E,122.0m,2,20,800m,"",""
"GROOTVLEI","FAGI",ZA,2645.333S,02835.950E,1606.0m,5,,,"",""
"GUMBU","GUMBU",ZA,2219.283S,03028.800E,379.0m,5,,,"",""
"H.M.S BASTARD MEMORIAL","FAHU",ZA,3032.520S,02929.940E,1468.0m,5,,,"",""
"HAAKDOORNBOOM","FAHK",ZA,2535.220S,02806.960E,1236.0m,5,,,"",""
"HALFWEG","FAHI",ZA,3000.800S,02008.350E,963.0m,5,77,940m,"",""
"HARDING","FAHJ",ZA,3034.467S,02954.433E,870.0m,2,60,1230m,"",""
"HARMONY","HARMO",ZA,2804.717S,02651.700E,1341.0m,5,58,1161m,"",""
"HARRISMITH","FAHR",ZA,2814.100S,02906.360E,1702.0m,5,136,1200m,"125.400",""
"HAZYVIEW","FAHW",ZA,2503.000S,03107.950E,552.0m,5,,,"",""
"HEIDELBERG","FAHG",ZA,2630.600S,02823.400E,1551.0m,5,44,1200m,"",""
"HEILBRON","FAHO",ZA,2716.740S,02759.760E,1585.0m,5,,,"",""
"HENDRINA","HENDR",ZA,2558.680S,02937.140E,1576.0m,5,,,"",""
"HENNEMAN/HENNENMAN","FAHN",ZA,2801.767S,02704.983E,1411.0m,5,,,"",""
"HENRYS FLATS","FAHF",ZA,3302.760S,02543.020E,521.0m,5,,,"",""
"HIPPO POOLS","FAHD",ZA,2411.983S,03048.750E,381.0m,5,176,800m,"",""
"HLUHLUWE","FAHL",ZA,2800.967S,03216.533E,76.0m,2,9,1208m,"",""
"HOEDSPRUIT","FAHT",ZA,2421.120S,03056.940E,538.0m,5,148,1050m,"",""
"HOEDSPRUIT AFB","FAHS",ZA,2421.300S,03103.000E,530.0m,5,164,3706m,"119.600",""
"HOLBANK","HOLBA",ZA,2634.617S,03014.500E,1694.0m,5,,,"",""
"HOLRIVIER","HOLRI",ZA,3133.750S,01823.083E,69.0m,5,51,800m,"",""
"HOOPSTAD","FAHP",ZA,2749.320S,02555.020E,1259.0m,5,,,"",""
"HOTAZEL","FAHZ",ZA,2712.833S,02256.783E,1059.0m,5,177,1580m,"",""
"HOWICK","FAHC",ZA,2933.167S,03012.667E,1103.0m,5,145,825m,"",""
"H VAN ECK PHALABORWA","FAPH",ZA,2356.200S,03109.300E,436.0m,5,174,1373m,"",""
"IDUTYWA","FAID",ZA,3206.517S,02818.983E,784.0m,5,,,"",""
"INDWE","INDWE",ZA,3129.150S,02721.083E,1270.0m,5,125,860m,"",""
"INGWAVUMA","FAIV",ZA,2707.020S,03200.540E,698.0m,5,,,"",""
"INGWE","INGWE",ZA,2553.767S,02803.233E,1459.0m,5,117,550m,"",""
"INGWELALA","FAIW",ZA,2409.717S,03123.700E,342.0m,5,,,"",""
"INYATI","INYAT",ZA,2446.680S,03123.160E,379.0m,5,,,"",""
"ISHONA LANGA VICTOR HUGO","ISHON",ZA,2941.550S,03027.350E,719.0m,5,,,"",""
"ISITHEBE","FAIS",ZA,2906.360S,03124.480E,95.0m,5,123,825m,"",""
"ITHALA","FAIA",ZA,2731.917S,03117.983E,861.0m,5,,,"",""
"JACKALBERRY","FAJC",ZA,2430.567S,03108.433E,559.0m,5,,,"",""
"JAN KEMP DORP","FAJK",ZA,2756.520S,02449.200E,1152.0m,5,157,2390m,"",""
"JANSENVILLE","FAJV",ZA,3257.133S,02438.833E,419.0m,5,,,"",""
"JOHANNESBURG O.R. TAMBO","FAOR",ZA,2608.033S,02814.533E,1681.0m,5,34,4421m,"118.100",""
"JOHN WESTON","JOHN ",ZA,2844.500S,02440.000E,1200.0m,5,,,"",""
"JOUBERTINA","FAJP",ZA,3349.860S,02349.800E,612.0m,5,,,"",""
"KAGGA KAMMA","FAKA",ZA,3244.483S,01932.550E,999.0m,5,,,"",""
"KAKAMAS","KAKAM",ZA,2848.450S,02038.700E,685.0m,5,,,"",""
"KAREEDOUW","FAKW",ZA,3357.583S,02419.433E,329.0m,5,,,"",""
"KAROO GATEWAY","FABW",ZA,3218.000S,02240.200E,896.0m,5,60,1470m,"",""
"KEI MOUTH","FAKE",ZA,3241.850S,02821.367E,82.0m,5,,,"",""
"KENHARDT","KENHA",ZA,2919.620S,02111.340E,830.0m,5,,,"",""
"KENTON ON SEA","FAKX",ZA,3340.140S,02637.860E,52.0m,5,,,"",""
"KERSEFONTEIN","FAKF",ZA,3253.900S,01819.500E,3.0m,5,,,"",""
"KHOKA MOYA","KHOKA",ZA,2435.580S,03124.900E,439.0m,5,,,"",""
"KIMBERLEY","FAKM",ZA,2848.283S,02445.850E,1204.0m,5,180,3002m,"118.200",""
"KING SHAKA","FALE",ZA,2936.700S,03107.167E,93.0m,5,44,3700m,"118.450",""
"KLASERIE","FAKC",ZA,2415.533S,03104.783E,478.0m,5,,,"",""
"KLEINSEE","FAKZ",ZA,2941.000S,01705.600E,82.0m,5,4,1500m,"",""
"KLERKSDORP / P. C. PELSER","FAKD",ZA,2652.260S,02643.080E,1355.0m,5,167,1500m,"",""
"KOBB INN","FAKI",ZA,3226.017S,02841.017E,45.0m,5,,,"",""
"KOFFYFONTEIN","FAKV",ZA,2926.340S,02459.340E,1218.0m,5,,,"",""
"KOINGNAAS","KOING",ZA,3011.283S,01716.750E,69.0m,5,,,"",""
"KOKSTAD","KOKST",ZA,3035.867S,02923.767E,1263.0m,5,,,"",""
"KOMATIPOORT","FAKP",ZA,2526.400S,03155.800E,165.0m,5,,,"",""
"KOMATI POWER STATION","KOMAT",ZA,2605.580S,02927.360E,1612.0m,5,,,"",""
"KOPPIES","KOPPI",ZA,2714.133S,02733.300E,1410.0m,5,,,"",""
"KOSI BAY","FAKB",ZA,2701.133S,03245.017E,43.0m,5,,,"",""
"KOSTER","FAKO",ZA,2545.750S,02650.400E,1512.0m,5,,,"",""
"KRIEL","FAKL",ZA,2615.060S,02911.700E,1604.0m,5,,,"",""
"KROON","KROON",ZA,2539.550S,02759.917E,1317.0m,2,91,800m,"124.800",""
"KROONSTAD","FAKS",ZA,2739.660S,02718.960E,1433.0m,5,55,1775m,"",""
"KRUGER MPUMALANGA","FAKN",ZA,2523.483S,03105.950E,847.0m,5,34,3263m,"119.200",""
"KRUGERSDORP","FAKR",ZA,2604.900S,02743.533E,1676.0m,5,64,842m,"",""
"KURUMAN / JOHAN PIENAAR","FAKU",ZA,2727.583S,02324.750E,1336.0m,5,5,1700m,"",""
"LADYBRAND","LADYB",ZA,2910.860S,02727.240E,1579.0m,5,,,"",""
"LADYSMITH","FALY",ZA,2834.800S,02945.200E,1081.0m,5,87,1200m,"",""
"LAMBERTS BAY","FALB",ZA,3206.150S,01820.133E,46.0m,5,30,900m,"",""
"LANGEBAANWEG","FALW",ZA,3258.500S,01809.700E,33.0m,5,1,2344m,"128.800",""
"LANSERIA","FALA",ZA,2556.383S,02755.533E,1362.0m,5,47,2996m,"124.000",""
"LEANDRA","LEAND",ZA,2621.967S,02854.483E,1684.0m,5,,,"",""
"LICHTENBURG","FALI",ZA,2610.560S,02611.100E,1486.0m,5,165,1266m,"",""
"LIME ACRES","FALC",ZA,2821.600S,02326.340E,1494.0m,5,130,1600m,"",""
"LOBATSE SOUTHEAST","LOBAT",ZA,2514.760S,02552.920E,1141.0m,5,,,"",""
"LOERIESFONTEIN","FALF",ZA,3054.360S,01925.500E,855.0m,5,27,1100m,"",""
"LOHATHLA MIL","FALH",ZA,2801.850S,02312.217E,1404.0m,5,,,"",""
"LONDOLOZI","FALD",ZA,2445.000S,03128.560E,354.0m,5,,,"",""
"LOUIS TRICHARDT","FALO",ZA,2303.717S,02951.850E,922.0m,5,85,1200m,"",""
"LUSIKISIKI","LUSIK",ZA,3122.167S,02935.750E,600.0m,5,,,"",""
"LYDENBURG","FALL",ZA,2506.200S,03024.850E,1478.0m,2,25,1360m,"",""
"MABALINGWE","FAMA",ZA,2450.217S,02803.117E,1178.0m,5,,,"",""
"MACLEAR","FAMF",ZA,3104.300S,02822.550E,1338.0m,5,,,"",""
"MADIKWE GAME RESERVE","FAMK",ZA,2444.000S,02624.350E,942.0m,5,,,"",""
"MADIMBO","FAMP",ZA,2222.500S,03052.920E,403.0m,5,,,"",""
"MAGWA","MAGWA",ZA,3123.700S,02941.580E,8.0m,2,20,1150m,"",""
"MAJUBA POWER STATION","FAMJ",ZA,2704.600S,02946.300E,1707.0m,5,123,1500m,"",""
"MAKHADO AFB","FALM",ZA,2309.600S,02942.100E,935.0m,5,90,4020m,"119.800",""
"MALABAR","MALAB",ZA,2900.720S,02350.820E,1009.0m,5,,,"",""
"MALAMALA","FAMD",ZA,2449.050S,03132.683E,329.0m,5,145,1303m,"122.250",""
"MALAMALA WEST","MALAM",ZA,2448.480S,03130.300E,358.0m,5,,,"",""
"MALELANE","FAMN",ZA,2528.400S,03133.933E,348.0m,5,72,1248m,"119.000",""
"MANYANI GAME LODGE","FAML",ZA,2549.020S,02543.020E,1336.0m,5,,,"",""
"MARBLE HALL","FAMI",ZA,2459.500S,02916.983E,908.0m,5,25,1000m,"",""
"MARGATE","FAMG",ZA,3051.433S,03020.583E,151.0m,5,23,1344m,"",""
"MARION ISLAND","FAME",ZA,4652.980S,03752.020E,18.0m,5,,,"",""
"MATATIELE","MATAT",ZA,3019.320S,02847.640E,1451.0m,5,,,"",""
"MAZZEPA BAY","FAMY",ZA,3228.333S,02839.033E,59.0m,5,,,"",""
"MBAZWANE","FAMX",ZA,2728.860S,03235.640E,59.0m,5,,,"",""
"MICROLAND FLIGHT PARK","FABA",ZA,2558.500S,02823.267E,1609.0m,2,15,323m,"",""
"MIDDELBURG","FAMB",ZA,2541.133S,02926.433E,1489.0m,5,128,1800m,"",""
"MIDDELBURG/CAPE","FAMC",ZA,3132.833S,02501.767E,1226.0m,5,165,1495m,"",""
"MKAMBATI","MKAMB",ZA,3117.133S,02959.283E,104.0m,5,,,"",""
"MKUZE","FAMU",ZA,2737.560S,03202.640E,133.0m,5,154,1800m,"",""
"MOLTENO","FAMT",ZA,3124.267S,02621.567E,1639.0m,5,,,"",""
"MONTAGU","FAMQ",ZA,3347.883S,02009.267E,289.0m,5,,,"",""
"MONTE CARLO","MONTE",ZA,2848.000S,02725.020E,1596.0m,5,,,"",""
"MONTUSI MOUNTAIN LODGE","MONTU",ZA,2837.733S,02901.767E,1322.0m,5,,,"",""
"MOOIVLEI","MOOIV",ZA,2614.633S,02945.167E,1717.0m,5,,,"",""
"MORNINGSIDE FARM","FAMS",ZA,2541.833S,02654.683E,1277.0m,5,15,1538m,"",""
"MORNINGSTAR","MORNI",ZA,3345.550S,01832.900E,67.0m,5,176,680m,"",""
"MOSSEL BAY","FAMO",ZA,3409.480S,02203.540E,162.0m,5,72,1143m,"",""
"MOUNTAIN VIEW ESTATE","FAMV",ZA,2551.967S,02752.550E,1446.0m,5,,,"",""
"MSAULI","FAMZ",ZA,2603.000S,03101.020E,812.0m,5,,,"",""
"MTHATHA","FAUT",ZA,3132.767S,02840.517E,732.0m,5,113,2600m,"121.300",""
"MTUBATUBA DUKUDUK","FADK",ZA,2822.033S,03214.800E,64.0m,5,30,1220m,"",""
"MUNSTER","MUNST",ZA,3100.360S,03014.940E,46.0m,2,40,500m,"",""
"MUSSINA","FAMH",ZA,2221.360S,02959.160E,580.0m,5,,,"",""
"NAMAHADI","NAMAH",ZA,2717.250S,02830.850E,1578.0m,5,,,"",""
"NDUNO","FANO",ZA,2655.017S,03217.833E,143.0m,5,,,"",""
"NELSPRUIT","FANS",ZA,2530.133S,03054.700E,884.0m,5,27,1042m,"119.200",""
"NEWCASTLE","FANC",ZA,2746.367S,02958.583E,1242.0m,5,91,1400m,"",""
"NEWINGTON","NEWIN",ZA,2921.400S,03025.700E,757.0m,5,,,"",""
"NEW TEMPE","FATP",ZA,2901.967S,02609.483E,1373.0m,5,175,1300m,"131.300",""
"NGALA","FANG",ZA,2423.280S,03119.560E,449.0m,5,,,"",""
"NGODWANA/SAPPI","FAND",ZA,2535.340S,03037.320E,935.0m,5,,,"",""
"NONGOMA","FANA",ZA,2754.840S,03139.360E,791.0m,5,,,"",""
"NTSIRI","FANI",ZA,2409.867S,03120.750E,344.0m,5,,,"",""
"NYATHI","FANT",ZA,2406.467S,02818.933E,1288.0m,5,,,"",""
"NYLSTROOM","FANY",ZA,2441.133S,02825.683E,1209.0m,5,85,1210m,"",""
"ODI","ODI",ZA,2532.700S,02755.983E,1177.0m,5,,,"",""
"OLIFANTSHOEK","FAOF",ZA,2757.683S,02244.117E,1285.0m,5,,,"",""
"OLIFANTS RIVER BRIDGE LANDING STRIP","OLIFA",ZA,2416.020S,02946.980E,738.0m,5,,,"",""
"ORIENT","FAOI",ZA,2602.383S,02735.650E,1555.0m,5,165,1463m,"123.400",""
"ORKNEY","ORKNE",ZA,2659.040S,02639.060E,1300.0m,5,,,"",""
"ORNATE LAKE","ORNAT",ZA,2802.700S,03225.500E,37.0m,5,,,"",""
"OTHAWA","FAOL",ZA,2445.550S,03124.333E,382.0m,5,,,"",""
"OTTOSDAL","OTTOS",ZA,2647.883S,02559.967E,1481.0m,5,,,"",""
"OUDTSHOORN","FAOH",ZA,3336.000S,02211.000E,324.0m,5,11,1700m,"",""
"OVERBERG","FAOB",ZA,3433.500S,02015.000E,16.0m,5,145,3115m,"119.800",""
"PAARL","FAPU",ZA,3342.650S,01901.500E,182.0m,5,,,"",""
"PANORAMA FLGHT PARK","PANOR",ZA,2619.750S,02804.100E,1526.0m,5,178,970m,"124.400",""
"PARADISE BEACH","FAPX",ZA,3406.167S,02452.967E,5.0m,5,59,1000m,"",""
"PARYS","FAPY",ZA,2653.333S,02730.317E,1426.0m,5,45,1343m,"",""
"PAULPIETERSBURG MONDI","FAPC",ZA,2726.167S,03048.300E,1114.0m,5,,,"",""
"PETIT","FARA",ZA,2604.917S,02823.583E,1645.0m,2,12,1000m,"",""
"PETRUSVILLE","FAPV",ZA,3004.920S,02440.800E,1221.0m,5,,,"",""
"PHELINDABA","PHELI",ZA,2905.783S,02343.850E,1010.0m,5,,,"",""
"PHILIPPOLIS","PHILI",ZA,3014.217S,02515.517E,1431.0m,5,,,"",""
"PHINDA","FADQ",ZA,2750.933S,03218.567E,49.0m,5,,,"",""
"PHUTHADIJHABA","PHUTH",ZA,2824.420S,02848.660E,1751.0m,5,,,"",""
"PIESANGHOEK","FAQB",ZA,2300.000S,03004.433E,1220.0m,5,,,"",""
"PIETERMARITZBURG","FAPM",ZA,2938.800S,03023.867E,726.0m,5,142,1537m,"122.000",""
"PIETERSBURG","FAPI",ZA,2355.567S,02929.067E,1308.0m,5,66,2249m,"",""
"PIET RETIEF","FAPF",ZA,2700.100S,03050.600E,1347.0m,5,134,1371m,"",""
"PILANESBERG","FAPN",ZA,2520.100S,02710.300E,1040.0m,5,37,2750m,"118.400",""
"PILGRIMS REST","FAPO",ZA,2447.100S,03047.520E,1159.0m,5,,,"",""
"PLETTENBERG BAY","FAPG",ZA,3405.283S,02319.717E,142.0m,5,99,1240m,"",""
"POFADDER","FAPD",ZA,2907.933S,01924.217E,988.0m,5,,,"",""
"POISON","POISO",ZA,2542.300S,02802.760E,1241.0m,5,120,800m,"",""
"POLOKWANE","FAPP",ZA,2350.983S,02927.383E,1242.0m,5,15,2560m,"119.750",""
"POMFRET","FAQF",ZA,2550.880S,02332.220E,1163.0m,5,,,"",""
"PONGOLA","FAPL",ZA,2721.700S,03136.333E,287.0m,5,136,698m,"",""
"PORT ALFRED","FAPA",ZA,3333.240S,02652.680E,94.0m,5,,,"",""
"PORT ELIZABETH","FAPE",ZA,3359.400S,02536.617E,69.0m,5,58,1980m,"118.100",""
"PORT ST JOHNS","FAPJ",ZA,3136.360S,02931.200E,374.0m,5,70,1100m,"",""
"POSMASBURG","FAPT",ZA,2820.340S,02304.800E,1329.0m,2,44,1097m,"",""
"POTCHEFSTROOM","FAPS",ZA,2640.260S,02704.920E,1367.0m,5,30,1489m,"",""
"POTGIETERSRUS","FAQR",ZA,2413.817S,02859.033E,1067.0m,5,179,1750m,"124.800",""
"PRIESKA","FAPK",ZA,2941.017S,02246.233E,945.0m,5,144,1600m,"",""
"PRINCE ALBERT","PRINC",ZA,3311.367S,02201.117E,550.0m,5,,,"",""
"PROGRESS","FAPZ",ZA,3355.800S,02522.200E,228.0m,2,55,800m,"122.700",""
"PUNDA MARIA","FAPQ",ZA,2246.183S,03100.617E,436.0m,5,,,"",""
"PYRAMID","PYRAM",ZA,2540.020S,03057.000E,823.0m,2,150,1200m,"",""
"QUEENSTOWN","FAQT",ZA,3155.200S,02652.920E,1109.0m,5,104,1200m,"",""
"RANCH MOTEL","RANCH",ZA,2402.460S,02916.560E,1372.0m,5,,,"",""
"RAND JOHANNESBURG","FAGM",ZA,2614.517S,02809.083E,1671.0m,5,89,1579m,"118.700",""
"REITZ","FARZ",ZA,2747.050S,02825.783E,1625.0m,5,,,"",""
"REIVILO","FARI",ZA,2732.833S,02410.333E,1437.0m,5,145,1500m,"",""
"RHINO PARK","RHINO",ZA,2549.983S,02832.450E,1456.0m,5,90,780m,"",""
"RICHARDS BAY","FARB",ZA,2844.400S,03205.600E,33.0m,5,34,1300m,"118.900",""
"RICHMOND","FARM",ZA,3125.440S,02358.680E,1442.0m,5,,,"",""
"RIETFONTEIN","FYRF",ZA,2643.733S,02001.983E,855.0m,5,,,"",""
"RIETFONTEIN","FARF",ZA,2601.900S,02752.867E,1536.0m,5,,,"",""
"RIVERSDALE","RIVER",ZA,3406.700S,02115.750E,212.0m,5,,,"",""
"ROBERTSON","FARS",ZA,3348.650S,01954.600E,195.0m,5,86,1500m,"",""
"ROCK FIG","FATD",ZA,2418.017S,03117.367E,396.0m,5,,,"",""
"ROOIBERG","ROOIB",ZA,2446.367S,02745.333E,1162.0m,5,,,"",""
"RUSTENBURG","FARG",ZA,2538.667S,02716.267E,1117.0m,5,148,1225m,"",""
"SABI SABI","FASE",ZA,2456.483S,03126.667E,389.0m,5,155,1500m,"",""
"SACE","FASU",ZA,2557.420S,02912.720E,1570.0m,5,120,1300m,"",""
"SAFFIER","FASJ",ZA,2645.600S,02745.600E,1433.0m,5,,,"",""
"SALDANHA-VREDENBURG","FASD",ZA,3257.800S,01758.200E,15.0m,5,5,1422m,"120.800",""
"SANDDRIFT","SANDD",ZA,2824.540S,01646.800E,41.0m,5,,,"",""
"SANDHURST","FASA",ZA,2543.150S,02347.400E,1095.0m,5,,,"",""
"SCHWEIZER RENEKE","FASG",ZA,2709.780S,02517.160E,1333.0m,5,152,960m,"",""
"SEAVIEW","FAEW",ZA,3400.050S,02521.167E,100.0m,5,,,"",""
"SECUNDA","FASC",ZA,2631.233S,02910.333E,1600.0m,5,90,1100m,"122.000",""
"SENEKAL","FASN",ZA,2818.720S,02738.760E,1478.0m,5,,,"",""
"SILVER CREEK","SILVE",ZA,2548.050S,02730.967E,1332.0m,5,62,1200m,"124.800",""
"SINGITA SABIE SAND","FASP",ZA,2448.167S,03125.350E,414.0m,5,170,1250m,"",""
"SISHEN","FASS",ZA,2739.000S,02300.000E,1173.0m,5,154,2271m,"",""
"SITEKA","FASM",ZA,2919.500S,03008.940E,1374.0m,5,,,"",""
"SKUKUZA","FASZ",ZA,2457.683S,03135.333E,311.0m,5,156,1550m,"129.400",""
"SLURRY","FASW",ZA,2548.960S,02553.160E,1430.0m,5,170,1102m,"",""
"SMIDTSDRIF","SMIDT",ZA,2841.717S,02402.583E,1026.0m,5,,,"",""
"SOMERSET EAST","FAST",ZA,3245.000S,02535.700E,716.0m,5,140,1200m,"",""
"SOMERSVELD","FALS",ZA,3314.760S,01828.800E,60.0m,5,,,"",""
"SPRINGBOK","FASB",ZA,2941.340S,01756.400E,820.0m,5,78,1589m,"",""
"SPRINGS","FASI",ZA,2614.880S,02823.880E,1628.0m,5,11,1600m,"",""
"STANDERTON","STAND",ZA,2655.620S,02912.600E,1585.0m,5,,,"",""
"STAR","FAZQ",ZA,2653.580S,02741.400E,1449.0m,5,,,"",""
"STELLENBOSCH","FASH",ZA,3358.833S,01849.367E,90.0m,5,170,760m,"",""
"STERKLOOP","STERK",ZA,2258.680S,02800.000E,808.0m,5,90,1000m,"",""
"STEYTLERVILLE","FALR",ZA,3320.233S,02419.283E,442.0m,5,,,"",""
"ST FRANCIS FIELD","FACF",ZA,3411.267S,02449.900E,40.0m,2,80,1200m,"130.350",""
"STILBAAI","FACY",ZA,3421.050S,02125.633E,81.0m,5,,,"",""
"ST LUCIA ESTUARY","ST LU",ZA,2821.000S,03225.020E,18.0m,5,,,"",""
"STOCKDALE LANDING STRIP","STOCK",ZA,3114.700S,02617.880E,1549.0m,5,,,"",""
"STUTTERHEIM","FATM",ZA,3233.850S,02722.483E,907.0m,5,,,"",""
"SUTHERLAND","FASL",ZA,3229.233S,02042.117E,1552.0m,5,,,"",""
"SWARTBERG","FAZG",ZA,3014.050S,02920.217E,1638.0m,5,,,"",""
"SWARTKOP","FASK",ZA,2548.600S,02809.900E,1461.0m,5,6,1988m,"123.200",""
"SWARTWATER HIGHWAY STRIP","SWART",ZA,2250.460S,02812.540E,825.0m,5,,,"",""
"SWELLENDAM / HENDRIK SWELLENGREBEL","FASX",ZA,3402.880S,02028.500E,124.0m,5,131,1003m,"",""
"SYFERFONTEIN","FASY",ZA,2620.940S,02746.740E,1652.0m,5,115,1120m,"122.350",""
"TANDA TULA","TANDA",ZA,2431.667S,03117.383E,487.0m,5,,,"",""
"TEDDERFIELD AIR PARK","FATA",ZA,2621.120S,02758.140E,1584.0m,5,96,1100m,"",""
"THABA-TSEKA","THABA",ZA,2849.983S,02930.000E,1067.0m,5,,,"",""
"THABA N CHU","FATN",ZA,2919.080S,02649.380E,1506.0m,5,,,"",""
"THABA THOLO","FATG",ZA,2416.867S,02713.767E,1003.0m,5,23,1200m,"",""
"THABAZIMBI","FATI",ZA,2434.583S,02725.167E,975.0m,5,50,1300m,"",""
"THE COVES","THE C",ZA,2546.600S,02747.583E,1184.0m,5,166,900m,"125.800",""
"THOHOYANDOU","FATH",ZA,2304.620S,03023.040E,616.0m,5,,,"",""
"THORNGROVE","THORN",ZA,3238.460S,02549.140E,655.0m,5,160,1300m,"",""
"THORNY BUSH GAME LODGE","FATB",ZA,2424.900S,03109.900E,485.0m,5,,,"",""
"TOMMY S FIELD","FATF",ZA,2815.600S,02259.580E,1318.0m,5,10,1460m,"",""
"TSITSIKAMA FLY-IN","FATK",ZA,3405.100S,02417.400E,116.0m,5,,,"",""
"TSWALU GAME RESERVE","FATW",ZA,2712.167S,02228.850E,1195.0m,5,160,2030m,"",""
"TUTUKA POWER STATION","FATT",ZA,2646.700S,02920.300E,1619.0m,5,18,1500m,"",""
"TWEE RIVIEREN","FATR",ZA,2626.933S,02036.433E,887.0m,5,,,"",""
"TZANEEN","FATZ",ZA,2349.800S,03019.000E,583.0m,5,50,1420m,"",""
"UGIE","FAUG",ZA,3113.200S,02812.600E,1396.0m,5,,,"",""
"UITENHAGE","FAUH",ZA,3347.100S,02522.980E,88.0m,2,62,800m,"",""
"ULCO","FAUC",ZA,2821.240S,02413.740E,1070.0m,5,,,"",""
"ULUNDI PRINCE MANGOSUTHU BUTHELEZI","FAUL",ZA,2819.260S,03124.960E,507.0m,5,34,1640m,"",""
"ULUSABA","FAUS",ZA,2447.100S,03121.300E,439.0m,5,,,"",""
"UMTSHEZI MUNICIPALITY","FAEC",ZA,2902.833S,02954.633E,1299.0m,5,176,1227m,"123.400",""
"UNDERBERG","FAUB",ZA,2947.280S,02929.880E,1541.0m,5,,,"",""
"UPINGTON","FAUP",ZA,2824.067S,02115.583E,848.0m,5,153,4900m,"121.300",""
"UTRECHT","FAUR",ZA,2740.800S,03019.020E,1250.0m,5,,,"",""
"VAALPUTS","FAVA",ZA,3008.040S,01831.620E,1018.0m,5,44,1499m,"",""
"VANDERBIJLPARK","FAVP",ZA,2641.400S,02746.620E,1482.0m,5,,,"",""
"VASTRAP MIL","FAVS",ZA,2750.460S,02138.040E,989.0m,5,,,"",""
"VENETIA MINE","FAVM",ZA,2226.717S,02920.300E,711.0m,5,71,1538m,"",""
"VENTERSDORP","VENTE",ZA,2618.060S,02648.840E,1499.0m,5,,,"",""
"VENTERSTAD","VENTE",ZA,3046.560S,02547.280E,1280.0m,5,,,"",""
"VERBORGENFONTEIN","FAVF",ZA,3109.960S,02348.540E,1329.0m,5,160,1000m,"",""
"VEREENIGING","FAVV",ZA,2634.500S,02757.800E,1477.0m,5,5,1605m,"",""
"VICTORIA WEST","FAVW",ZA,3123.940S,02309.360E,1257.0m,5,122,1761m,"",""
"VIRGINIA","FAVG",ZA,2946.250S,03103.500E,6.0m,5,35,925m,"120.600",""
"VOLKSRUST","FAVU",ZA,2722.620S,02951.600E,1710.0m,5,,,"",""
"VREDE","FAVD",ZA,2726.400S,02909.180E,1699.0m,5,,,"",""
"VREDENDAL","FAVR",ZA,3138.583S,01832.367E,101.0m,5,60,1300m,"",""
"VRYBURG","FAVB",ZA,2658.920S,02443.740E,1214.0m,5,166,1200m,"",""
"VRYHEID","FAVY",ZA,2747.220S,03047.760E,1158.0m,5,,,"",""
"WAKKERSTROOM","WAKKE",ZA,2720.033S,03008.917E,1782.0m,5,,,"",""
"WARMBATHS","FAWA",ZA,2454.550S,02818.567E,1114.0m,5,10,1200m,"",""
"WARRENTON","WARRE",ZA,2807.260S,02452.320E,1206.0m,5,,,"",""
"WATERKLOOF AFB","FAWK",ZA,2549.800S,02813.320E,1506.0m,5,173,3353m,"124.100",""
"WATTS LANDING","FAWG",ZA,3254.117S,02802.900E,85.0m,5,,,"",""
"WAVECREST","FAWR",ZA,3235.400S,02831.140E,27.0m,5,,,"",""
"WELGENVONDEN","FAWE",ZA,2412.217S,02754.067E,1112.0m,5,,,"",""
"WELKOM","FAWM",ZA,2759.883S,02640.167E,1341.0m,5,49,2005m,"",""
"WEPENER","WEPEN",ZA,2944.520S,02701.380E,1449.0m,5,,,"",""
"WESSELBRON","FAWS",ZA,2750.820S,02621.060E,1311.0m,5,,,"",""
"WHITE RIVER","FAWV",ZA,2519.083S,03058.350E,904.0m,5,,,"",""
"WILLISTON","FAWL",ZA,3123.040S,02055.980E,1062.0m,5,23,1280m,"",""
"WILLOWMORE","FAWO",ZA,3315.780S,02329.460E,795.0m,5,,,"",""
"WINTERVELDT MINE","FAWT",ZA,2439.650S,03010.850E,886.0m,5,160,1500m,"",""
"WITBANK","FAWI",ZA,2550.000S,02911.600E,1548.0m,5,19,1269m,"",""
"WOLMARANSTAD","FAWD",ZA,2710.433S,02558.583E,1376.0m,5,,,"",""
"WONDERBOOM","FAWB",ZA,2539.317S,02813.283E,1248.0m,5,92,1828m,"118.350",""
"WORCESTER","FAWC",ZA,3339.780S,01924.900E,205.0m,5,130,1450m,"",""
"YSTERPLAAT AFB","FAYP",ZA,3354.067S,01829.850E,15.0m,5,176,1585m,"125.600",""
"ZEBULA","ZEBUL",ZA,2445.360S,02758.200E,1284.0m,5,80,1400m,"",""
"ZEERUST","FAZR",ZA,2535.933S,02602.533E,1298.0m,5,21,1975m,"",""
"ZULULAND-ANTHRACITE-COLLERY","FAZC",ZA,2812.933S,03139.500E,289.0m,5,,,"",""
"ZUNEY","FAZU",ZA,3245.867S,02626.617E,691.0m,5,,,"",""
"Alm",Alm,NA,2604.000S,01717.000E,1317.0m,1,,,,,,
"AMEIB RANCH",,NA,2149.067S,01537.250E,1012.0m,5,,,,,,
"Amhub",Amhub,NA,2520.500S,01649.500E,1400.0m,1,,,,,,
"AMINIUS",,NA,2339.417S,01921.067E,1226.0m,5,,,,,,
"Aminuis Corridor",AminsCrr,NA,2330.383S,01953.467E,1278.0m,3,170,1500.0m,,"Watch for trees in southern half -- last check: 2008-12-01 last ground visit: -",,
"Aminuis Pan at Border",AminsPn,NA,2336.433S,01954.833E,1200.0m,3,,,,,,
"Aminuis-M91",AminsM91,NA,2312.050S,01933.617E,1269.0m,3,160,1800.0m,,"-- last check: 2009-09-28 last ground visit: - beside M91 from Aminuis northwards",,
"ANIB LODGE",ANIBLODG,NA,2425.900S,01806.100E,1300.0m,2,,,,,,
"Antares",Antares,NA,2425.517S,01858.933E,1144.0m,3,,,,"mit Stromanschluß",,
"ARANDIS",,NA,2228.000S,01459.000E,572.0m,5,,,,,,
"ARANOS",,NA,2407.750S,01906.850E,1191.0m,5,,,,,,
"ARANOS PAN",ARANOSPA,NA,2406.817S,01916.867E,1260.0m,3,,,,,,
"ARIAMSVLEY",ARIAMSVL,NA,2807.100S,01950.233E,900.0m,1,,,,,,
"AROAB",,NA,2646.817S,01938.000E,1015.0m,5,,,,,,
"Asab",Asab,NA,2528.667S,01757.233E,999.0m,1,,,,,,
"Auobtal C15  North of Gochas",,NA,2430.267S,01831.883E,1160.0m,3,,,,,,
"Auobtal C15 South of Gochas",,NA,2516.533S,01904.650E,1080.0m,3,,,,,,
"AUS",,NA,2640.083S,01617.583E,1512.0m,5,,,,,,
"BAGANI",,NA,1807.117S,02137.433E,1011.0m,5,,,,,,
"Bainesii Street",,NA,2143.317S,01925.200E,1440.0m,3,230,1200.0m,,"Street M131, 12km south of Epikuro. Width of street is 16m. ARCUS is ok.. Last visit 2019.02.18",,
"Berseba",Berseba,NA,2600.000S,01745.000E,1081.0m,1,,,,,,
"BETESDA",,NA,2437.267S,01559.733E,932.0m,5,,,,,,
"BETHANIEN",,NA,2629.750S,01709.233E,1008.0m,5,,,,,,
"Betta",Betta,NA,2524.000S,01625.000E,1213.0m,1,,,,,,
"BITTERWASSER",,NA,2351.883S,01759.750E,1270.0m,5,,,"123.600","+264 81 3030393",,
"BLUMFELDE",BLUMFELD,NA,2334.167S,01819.083E,1300.0m,1,,,,"STREET-TE",,
"BLUMFELDEPAN",BLUMFEL1,NA,2333.617S,01822.350E,1300.0m,3,,,,,,
"Boksprits Pan",Boksprts,ZA,2654.333S,02035.867E,840.0m,3,350,3000.0m,,,,
"Brukkaros",Brukkrs,NA,2552.183S,01747.017E,1600.0m,1,,,,"Turnpoint",,
"BUITEPOS N",BUITEPON,NA,2216.000S,02000.000E,1450.0m,1,,,,"STR B6 GR",,
"BUITEPOS S",BUITEPOS,NA,2445.000S,02000.000E,1450.0m,1,,,,"NOSSOB GR",,
"BWABWATA",,NA,1749.183S,02233.883E,1006.0m,5,,,,,,
"BYSEEWAH",,NA,1936.483S,01525.783E,1244.0m,5,,,,,,
"CAPE CROSS",,NA,2145.833S,01359.383E,5.0m,5,,,,,,
"CORDOVA",,NA,2144.000S,01831.000E,1591.0m,5,,,,,,
"Corridor Farm 962",CorrdrFr,NA,2335.000S,01952.000E,1200.0m,1,,,,,,
"COWDRAY",COWDRAY,NA,2332.683S,01747.267E,1300.0m,1,,,,"STREET-Y",,
"DAMARALAND CAMP",,NA,2025.717S,01407.467E,506.0m,5,,,,,,
"DERM E PAN",DERMEPAN,NA,2340.200S,01813.100E,1300.0m,3,,,,,,
"Donnersberg",Donnrsbr,NA,2309.750S,01840.533E,1313.0m,3,,,,,,
"DORRO NAWAS",,NA,2026.850S,01417.667E,484.0m,5,,,,,,
"Drimiopsis Street",,NA,2205.150S,01903.850E,1532.0m,3,270,1500.0m,,"Street M131near C22,Transmission Tower near threshold 09. Downwind in the north is ok.",,
"DROEPLAAS Pan",DROEPLAA,NA,2349.117S,01904.950E,1300.0m,3,,,,,,
"Duwisib Airstrip",DuwisbCAir,NA,2516.250S,01632.333E,1460.0m,5,180,1400.0m,,"Last visit 2019.02.09",,
"EDEN",,NA,1932.550S,01850.267E,1219.0m,5,,,,,,
"Eedsamub",Eedsamub,NA,2531.000S,01724.000E,1143.0m,1,,,,,,
"EENHANA",,NA,1728.983S,01619.317E,1123.0m,5,,,,,,
"EHOMBA",,NA,1729.133S,01348.917E,1095.0m,5,,,,,,
"Eilenriede Street",,NA,2300.167S,01835.450E,1330.0m,3,70,1500.0m,,"Street D170 Direction Gobabis, Last visit 2019.02.17",,
"EIRUP Street",EIRUPStr,NA,2414.067S,01824.250E,1200.0m,3,,,,,,
"EMERITUS (ONANIS)",,NA,2253.450S,01542.200E,1161.0m,5,,,,,,
"EPACHA",,NA,1925.817S,01540.600E,1148.0m,5,,,,,,
"EPAKO",,NA,2113.317S,01601.517E,1384.0m,5,,,,,,
"Epukiro Omawewozonyanda",Epukiro,NA,2136.600S,01924.300E,1410.0m,5,250,1100.0m,"124.8","OK 30m also 17/35 -- last check: 2019.02.18, Landing on the way is ok. Low bushes. Crosswind runway not usable.",,
"EPUPA FALLS",,NA,1701.767S,01312.617E,780.0m,5,,,,,,
"ERMO GAME FARM",,NA,1917.767S,01433.767E,1279.0m,5,,,,,,
"ETENDEKA",,NA,1947.883S,01356.233E,1010.0m,5,,,,,,
"ETUNDA (RUCU)",,NA,1727.167S,01431.667E,1126.0m,5,,,,,,
"ETUSIS LODGE",,NA,2211.133S,01545.283E,1069.0m,5,,,,,,
"FINGER GOTTE",FINGERGO,NA,2529.833S,01810.350E,1200.0m,1,,,,"ROCKS",,
"Gaibes",Gaibes,NA,2413.000S,01654.000E,1332.0m,1,,,,,,
"GAM",,NA,2014.867S,02050.300E,1079.0m,5,,,,,,
"GAMS FARM",GAMSFARM,NA,2322.000S,01618.000E,1300.0m,1,,,,"ONLY TP",,
"GAMSBERG",GAMSBERG,NA,2322.000S,01615.000E,1300.0m,1,,,,"ONLY TP",,
"Gamsberg Pass",GamsbrgP,NA,2314.000S,01615.000E,1494.0m,6,,,,,,
"Garinals",Garinals,NA,2612.000S,01847.000E,1018.0m,1,,,,,,
"GELUK (KULALA)",,NA,2440.400S,01547.500E,732.0m,5,,,,,,
"Gerbaud",Gerbaud,NA,2326.433S,01642.067E,1600.0m,3,0,600.0m,,"20m",,
"Ghanzi",Ghanzi,NA,2141.500S,02139.250E,1143.0m,1,,,,,,
"Gianti",Gianti,NA,2415.000S,01619.000E,1300.0m,1,,,,"20 m +",,
"GIBEON",GIBEON,NA,2507.633S,01745.717E,1100.0m,1,,,,"TOWN C",,
"Goageb",Goageb,NA,2645.000S,01713.000E,927.0m,1,,,,,,
"GOBABEB",,NA,2332.967S,01502.567E,414.0m,5,,,,,,
"GOBABIS",,NA,2230.283S,01859.483E,1440.0m,5,,,,,,
"Gobabis C22",,NA,2219.300S,01859.817E,1499.0m,3,0,1000.0m,,"C22 from Km22 to Km27 good for landing, but a lot of traffic. Last visit 2019.02.17",,
"GOCHAS",,NA,2451.400S,01849.067E,1134.0m,5,,,,,,
"Gochas Auob Lodge C15",,NA,2449.483S,01846.317E,1133.0m,3,,,,"Der Auob Flugplatz wird nicht mehr gepflegt. Besser die Strasse.",,
"Gochas M32",,NA,2447.967S,01855.117E,1120.0m,3,,,,"Street east of Gochas",,
"GOLLSCHAU",GOLLSCHA,NA,2315.300S,01630.000E,1600.0m,1,,,,"ONLY TP",,
"GOLLSCHAU E",GOLLSCHE,NA,2312.000S,01636.000E,1600.0m,1,,,,"ONLY TP",,
"Gottberg",Gottberg,NA,2243.000S,01947.000E,1294.0m,1,,,,,,
"Graignar Pan",GraignrP,NA,2342.233S,02147.300E,1176.0m,3,170,1000.0m,,,,
"Grauwater",Grauwtr,NA,2223.000S,01940.000E,1429.0m,1,,,,,,
"GRAVENSTEIN",,NA,2327.533S,01729.867E,1300.0m,5,,,,,,
"Groendraai Street",,NA,2346.800S,01657.900E,1470.0m,3,4,1500.0m,,"Street D1262, South of Groendraai",,
"GROOTFONTEIN",,NA,1936.000S,01808.000E,1400.0m,5,,,,,,
"GROSS TSAUB",,NA,2001.683S,01503.917E,1138.0m,5,,,,,,
"Gross Ums",GrossUms,NA,2312.000S,01857.000E,1340.0m,1,,,,,,
"Grünau",Grünau,NA,2744.000S,01822.000E,1071.0m,1,,,,,,
"Guamus",Guamus,NA,2511.867S,01816.417E,1200.0m,1,,,,,,
"Guibes",Guibes,NA,2642.000S,01657.000E,1350.0m,1,,,,,,
"Gumare",Gumare,BW,1920.250S,02209.317E,967.0m,5,60,1100.0m,,"-- last check: 2010-12-01 last ground visit: -",,
"Gumgams",Gumgams,NA,2309.500S,01809.000E,1340.0m,3,310,2000.0m,,"lt. LS gut geeignet",,
"Gunsteling",Gunstlng,NA,2356.717S,01944.283E,1199.0m,3,,,,"2 Plätze",,
"Hakosberge",Hakosbrg,NA,2307.000S,01623.000E,2097.0m,7,,,,,,
"HALALI (ETOSHA NATIONAL PARK)",,NA,1901.700S,01627.533E,1105.0m,5,,,,,,
"HAMMERSTEIN",,NA,2453.350S,01611.867E,1483.0m,5,,,,,,
"Haribes Dam",HaribsDm,NA,2437.000S,01732.333E,1500.0m,1,,,,,,
"HARNAS",,NA,2143.333S,01920.900E,1454.0m,5,,,,,,
"HARTMANN VALLEY",,NA,1722.283S,01215.217E,619.0m,5,,,,,,
"Hatzium",Hatzium,NA,2510.000S,01728.000E,1244.0m,1,,,,,,
"HELMERINGHAUSEN",,NA,2551.900S,01649.150E,1401.0m,5,,,,,,
"HelmeringhausenSüd",Helmrngh,NA,2604.000S,01648.000E,1400.0m,1,,,,,,
"HENTIES BAY",,NA,2206.200S,01418.150E,38.0m,5,,,,,,
"HOANIB",,NA,1923.200S,01307.950E,285.0m,5,,,,,,
"HOBATERE",,NA,1919.600S,01422.100E,1101.0m,5,,,,,,
"Hochfeld",,NA,2129.400S,01750.933E,1551.0m,1,,,,,,
"Hoheacht",Hoheacht,NA,2444.000S,01630.000E,1452.0m,1,,,,,,
"HOODIA",,NA,2405.483S,01718.367E,1291.0m,5,,,,,,
"HOSEA KUTAKO INT/WINDHOEK",,NA,2228.800S,01728.250E,1700.0m,5,,,,,,
"HUAB LODGE",,NA,1958.383S,01446.483E,901.0m,5,,,,,,
"Hukuntsi",Hukuntsi,BW,2359.383S,02145.467E,1079.0m,3,3,1200.0m,,"OK 30m -- last check: 2010-12-23 last ground visit: -",,
"Humor",Humor,NA,2455.000S,01944.000E,1084.0m,1,,,,,,
"IBENSTEIN",,NA,2256.983S,01738.717E,1506.0m,5,,,,,,
"IMMELMAN",,NA,1746.517S,02318.417E,982.0m,5,,,,,,
"IMMENHOF",,NA,2106.917S,01553.600E,1386.0m,5,,,,,,
"INTU AFRICA",INTUAFRI,NA,2405.300S,01757.100E,1250.0m,2,,,,,,
"Isabis",Isabis,NA,2325.000S,01630.000E,1600.0m,1,,,,,,
"JaDennoch",JaDennch,NA,2343.950S,01808.967E,1284.0m,1,,,,"Turn Point",,
"Jakaranda",Jakarnd,NA,2514.000S,01845.000E,1104.0m,1,,,,,,
"Julia",Julia,NA,2258.300S,01811.650E,1300.0m,3,,,,"20m",,
"Kaa",Kaa,BW,2419.833S,02038.150E,1104.0m,3,20,900.0m,,,,
"Kalahari Bush Breaks",KalahrBs,NA,2219.650S,01945.017E,1441.0m,2,180,1100.0m,,"OK 20m -- last check: 2015-02-01 last ground visit: -",,
"KALAHARI GAME LODGE (SANDHEUWE",,NA,2538.233S,01951.800E,959.0m,5,,,,,,
"KALKERUS",,NA,2338.317S,01751.850E,1309.0m,5,,,,,,
"Kalkfeld FYKD",KalkfldF,NA,2054.067S,01612.433E,1540.0m,5,100,1300.0m,,"OK 30m -- last check: 2008-12-31 last ground visit: -",,
"Kalkrand",,NA,2404.633S,01736.633E,1238.0m,5,,,,,,
"KAMANJAB",,NA,1931.300S,01449.217E,1301.0m,5,,,,,,
"Kamombombe",Kamombmb,NA,2136.883S,01603.333E,1250.0m,3,3,1400.0m,,"OK 30m -- last check: 2008-12-31 last ground visit: -",,
"Kang",Kang,BW,2341.000S,02249.000E,1149.0m,1,,,,,,
"Kangas",Kangas,NA,2333.300S,01706.267E,1469.0m,3,,,,"Good for everyone. Street D1262",,
"KANSIMBA",,NA,2202.500S,01610.867E,1258.0m,5,,,,,,
"Karanas",Karanas,NA,2352.000S,01654.000E,1455.0m,1,,,,,,
"Karasburg",Karasbrg,NA,2804.000S,01851.000E,939.0m,3,,,,,,
"KARIBIB",,NA,2151.117S,01553.667E,1167.0m,5,,,,,,
"KATIMA MULILO",,NA,1738.050S,02410.600E,958.0m,5,,,,,,
"KATZENSTEG",KATZENST,NA,2446.183S,01859.300E,1500.0m,1,,,,"STREET-T",,
"KEERWEDER",,NA,2457.783S,01600.817E,967.0m,5,,,,,,
"KEETMANSHOOP",,NA,2632.333S,01806.700E,1066.0m,5,,,,,,
"Kehoro Street",KehoroStrt,NA,2202.383S,01839.533E,1550.0m,3,10,1000.0m,,"Street C30, Max. 20m, ARCUS ok. Last Visit 2019.02.19",,
"KEITZAUB",KEITZAUB,NA,2248.617S,01850.983E,1487.0m,1,,,,"WEISSNOT",,
"Kennix",Kennix,NA,2442.667S,01922.333E,1120.0m,3,,,,,,
"KENTANI Pan",KENTANIP,NA,2351.867S,01751.233E,1200.0m,2,,,,,,
"KENTUCKY",KENTUCKY,NA,2242.917S,01917.583E,1200.0m,1,,,,,,
"Kgoro",Kgoro,BW,2112.117S,02230.233E,1130.0m,3,80,940.0m,,,,
"KHORIXAS",,NA,2022.000S,01503.450E,1008.0m,5,,,,,,
"KHUMIB",,NA,1846.067S,01234.600E,294.0m,5,,,,,,
"KIRIPOTIP",,NA,2319.833S,01756.833E,1365.0m,5,,,"120.250",,,
"Klein Aub",KLEINAUB,NA,2347.583S,01637.833E,1550.0m,1,,,,"No landing on street. A lot of High Voltage lines.",,
"KLIPDRIF",KLIPDRIF,NA,2631.000S,01655.000E,1000.0m,1,,,,"ONLY TP",,
"Kobos",Kobos,NA,2335.000S,01640.000E,1605.0m,1,,,,,,
"Koes Pan",KoesPan,NA,2557.867S,01907.633E,1100.0m,3,0,1200.0m,,,,
"Kottbus",Kottbus,NA,2547.000S,01625.000E,1399.0m,1,,,,,,
"Kouwater",Kouwater,NA,2437.583S,01802.617E,1300.0m,1,,,,,,
"Kub",Kub,NA,2412.933S,01729.600E,1203.0m,1,,,,,,
"KUZIKUS",,NA,2322.800S,01825.767E,1319.0m,5,,,,,,
"LA ROCHELLE",,NA,1858.767S,01751.567E,1187.0m,5,,,,,,
"LANGVERWACHT",,NA,2500.067S,01832.000E,1155.0m,5,,,,,,
"Lauterbach",Lautrbch,NA,2526.000S,01704.000E,1677.0m,1,,,,,,
"Lehututu",Lehututu,BW,2356.000S,02150.500E,1126.0m,3,,,,"OK 30m -- last check: 2010-12-23 last ground visit: -",,
"Lekkerwater",Lekkrwtr,NA,2333.767S,01728.417E,1327.0m,3,150,1200.0m,,,,
"Leonardville Street",,NA,2329.717S,01848.433E,1270.0m,3,270,2000.0m,,"Transmission mast north of the threshold 07. Downwind necessarily in the south.",,
"Lepel",,NA,2350.083S,01633.200E,1580.0m,3,270,2000.0m,,"Street. Last visit 2019.02.01",,
"LIANSHULU",,NA,1807.017S,02323.567E,960.0m,5,,,,,,
"LIDFONTEIN",LIDFONTE,NA,2404.900S,01811.800E,1300.0m,1,,,,"STREET-X",,
"Lone Tree Pan",LoneTrPn,BW,2253.167S,02210.117E,1130.0m,3,70,750.0m,,,,
"Loreley",Loreley,NA,2211.000S,01945.000E,1473.0m,1,,,,,,
"Lotlake Pan",LotlkPn,NA,2352.683S,02224.950E,1139.0m,3,120,600.0m,,,,
"Louwater East",LouwtrEs,NA,2312.850S,01800.533E,1378.0m,3,10,800.0m,,"18",,
"LOUWATER PAN",LOUWATER,NA,2317.000S,01743.000E,1200.0m,3,,,,,,
"LOUWATER SM7",LOUWATE1,NA,2315.350S,01758.200E,1200.0m,3,,,,,,
"LUDERITZ",,NA,2641.117S,01514.733E,131.0m,5,,,,,,
"MALTAHOEHE",,NA,2446.383S,01658.767E,1378.0m,5,,,,"Last Visit 2019.02.01",,
"MALTAHOEHE S",MALTAHO1,NA,2451.000S,01657.417E,1350.0m,1,,,,"STREET-XW",,
"Maltahöhe-KleinAub01",MalthöhK,NA,2422.033S,01644.883E,1342.0m,3,0,600.0m,,"OK 30m, Landing SE -- last check: 2008-12-01 last ground visit: 2008-11",,
"Maltahöhe-KleinAub03",Malthöh1,NA,2359.300S,01633.383E,1484.0m,3,0,700.0m,,"OK 30m, Landing NE - SW -- last check: 2008-12-01 last ground visit: -",,
"MANGETTI DUINE",,NA,1931.750S,01944.133E,1221.0m,5,,,,,,
"MANGETTI RANCH",,NA,1844.167S,01834.900E,1187.0m,5,,,,,,
"MARIENTAL",,NA,2436.250S,01755.500E,1110.0m,5,,,,,,
"Masetlheng Pan",Masetlhn,BW,2342.000S,02054.250E,1176.0m,3,100,2000.0m,,"OK 30m -- last check: 2010-12-23 last ground visit: -",,
"MATA MATA",MATAMATA,NA,2546.067S,02000.000E,1200.0m,1,,,,"FENCE",,
"Mata Mata Southwest",MataMtSt,NA,2548.533S,01958.733E,1200.0m,1,,,,,,
"MBELA",MBELA,NA,2344.500S,01754.700E,1200.0m,3,,,,,,
"MIDGARD",,NA,2200.733S,01722.200E,1556.0m,5,,,,,,
"MILE 72",,NA,2152.217S,01404.750E,16.0m,5,,,,,,
"MLTHHKLKRND6",MLTHHKLK,NA,2407.517S,01733.467E,1330.0m,3,,,,,,
"MLTHHKLKRND8",MLTHHKL1,NA,2420.633S,01719.917E,1400.0m,3,,,,,,
"MLTHHKLKRND9",MLTHHKL2,NA,2430.650S,01711.300E,1410.0m,3,,,,,,
"MOEWE BAY",,NA,1923.517S,01244.533E,49.0m,5,,,,,,
"MOKUTI LODGE",,NA,1848.867S,01703.117E,1119.0m,5,,,,,,
"MORESTER",MORESTER,NA,2406.967S,01958.667E,1200.0m,1,,,,"STREET-T",,
"MOSCOW",MOSCOW,NA,2511.167S,01915.333E,1200.0m,1,,,,,,
"MOUNT ETJO",,NA,2101.383S,01627.300E,1523.0m,5,,,,,,
"MUSHALA LODGE",,NA,1849.400S,01708.683E,1128.0m,5,,,,,,
"Nabaseb",Nabaseb,NA,2413.000S,01631.500E,1414.0m,1,,,,,,
"Nabus",Nabus,NA,2402.300S,01858.500E,1250.0m,1,,,,,,
"NAMIB NAUKLUFT LODGE",,NA,2359.733S,01556.000E,994.0m,5,,,,,,
"NAMIBRAND (TOK TOKKIE)",,NA,2514.700S,01603.717E,1038.0m,5,,,,,,
"NAMTIB DESERT LODGE",,NA,2601.817S,01613.617E,1314.0m,5,,,,,,
"NAMUSHASHA LODGE",,NA,1758.967S,02318.583E,965.0m,5,,,,,,
"NAMUTONI",,NA,1848.383S,01655.633E,1093.0m,5,,,,,,
"NAUA NAUA",,NA,1933.483S,01545.017E,1223.0m,5,,,,,,
"NAUCHAS",NAUCHAS,NA,2338.000S,01619.500E,1600.0m,1,,,,"ONLY TP",,
"NEPARA",,NA,1746.067S,01827.117E,1138.0m,5,,,,,,
"NEURAS",,NA,2427.200S,01613.533E,1191.0m,5,,,,,,
"Nina",Nina,NA,2301.000S,01816.000E,1390.0m,1,,,,,,
"Nojane",Nojane,BW,2308.417S,02017.250E,1262.0m,3,110,800.0m,,"OK 30m -- last check: 2010-12-23 last ground visit: -",,
"Nomtsas",Nomtsas,NA,2425.000S,01651.000E,1308.0m,1,,,,,,
"Nossob",Nossob,ZA,2526.000S,02034.000E,982.0m,1,,,,,,
"NOSSOB GABEL",NOSSOBGA,NA,2307.217S,01842.100E,1350.0m,1,,,,"STREET-Y",,
"Oakdene",Oakdene,BW,2127.283S,02148.300E,1207.0m,3,20,1200.0m,,,,
"OKAHANDJA",,NA,2200.867S,01653.817E,1320.0m,5,,,,,,
"Okahoa Street",OkahoaStrt,NA,2218.500S,01854.950E,1480.0m,3,0,1500.0m,,"Street C30, 22km north of Gobabis Airfield,  No powerlines direct in front of the lodge. Last visit 2019.02.19",,
"OKAKARARA",,NA,2036.150S,01728.150E,1350.0m,5,,,,,,
"OKAMAPU",,NA,2144.650S,01753.217E,1688.0m,5,,,,,,
"Okanduka",Okanduka,NA,2222.133S,01619.883E,1500.0m,3,60,940.0m,"124.8","last check: 2008-12-01 last ground visit: -",,
"OKANGWATI",,NA,1726.000S,01316.000E,1090.0m,5,,,,,,
"OKAPERUPERU",,NA,2136.667S,01742.633E,1617.0m,5,,,,,,
"OKAPUTA",,NA,2008.083S,01700.033E,1497.0m,5,,,,,,
"OKAUKUEJO",,NA,1909.250S,01554.583E,1106.0m,5,,,,,,
"OKAUKUEJOFYO",OKAUKUEJ,NA,1910.000S,01558.000E,1200.0m,3,,,,,,
"OKOMBAHE",,NA,2117.683S,01523.833E,1017.0m,5,,,,,,
"OKOMITUNDU",,NA,2210.083S,01618.083E,1240.0m,5,,,,,,
"OKONGO",,NA,1734.133S,01713.350E,1154.0m,5,,,,,,
"OKONJIMA",,NA,2051.917S,01638.417E,1634.0m,5,,,,,,
"OKORUSU MINE",,NA,2003.700S,01643.500E,1372.0m,5,,,,,,
"Okosongoro Airport",OkosngrA,NA,2107.083S,01605.150E,1485.0m,3,120,1070.0m,"123.5","OK 30m -- last check: 2008-12-01 last ground visit: -",,
"OKOZONGOMINGO",,NA,2037.900S,01705.483E,1480.0m,5,,,,,,
"OLIFANTWATRW",OLIFANTW,NA,2339.567S,01823.550E,1200.0m,3,,,,,,
"OMARURU",,NA,2125.050S,01556.017E,1217.0m,5,,,,,,
"OMARURU GAME LODGE",,NA,2119.633S,01605.217E,1290.0m,5,,,,,,
"OMATARASSU",,NA,2105.433S,01613.850E,1500.0m,5,,,,,,
"OMEGA",,NA,1801.867S,02211.533E,1021.0m,5,,,,,,
"OMURAMBA",OMURAMBA,NA,2125.000S,01917.000E,1250.0m,3,,,,,,
"ONDANGWA",,NA,1752.633S,01557.000E,1103.0m,5,,,,,,
"Onderombapa",Ondermbp,NA,2308.917S,01933.500E,1257.0m,1,,,,,,
"ONGAVA LODGE",,NA,1919.800S,01554.833E,1142.0m,5,,,,,,
"OPERET",,NA,1836.000S,01709.000E,1105.0m,5,,,,,,
"OPUWA",,NA,1803.083S,01351.200E,1155.0m,5,,,,,,
"Oranjemund",Oranjmnd,NA,2835.000S,01627.000E,6.0m,3,180,1500.0m,"118.70","OK 30m -- last check: 2009-12-02 last ground visit: -",,
"OROPOKO",,NA,2145.117S,01629.683E,1460.0m,5,,,,,,
"OSHAKATI",,NA,1747.633S,01541.933E,1100.0m,5,,,,,,
"OSONA",,NA,2206.583S,01658.467E,1356.0m,5,,,,,,
"OTAVI",,NA,1938.500S,01719.100E,1407.0m,5,,,,,,
"Otjinene Airport",,NA,2105.817S,01846.633E,1454.0m,5,,,,"Not checked",,
"Otjisasu",Otjisasu,NA,2155.917S,01708.433E,1457.0m,3,90,1100.0m,,"OK 25m Operating on Saturday and Sunday only -- last check: 2008-12-01 last ground visit: -",,
"OTJISAZU",,NA,2045.483S,01648.033E,1558.0m,5,,,,,,
"OTJIWARONGO",,NA,2025.833S,01639.833E,1479.0m,5,,,,,,
"OTJONJISE",,NA,2113.517S,01617.983E,1411.0m,5,,,,,,
"OUTAPI",,NA,1734.000S,01500.000E,1109.0m,5,,,,,,
"OUTJO",,NA,2004.667S,01607.833E,1316.0m,5,,,,,,
"PALMWAG",,NA,1952.417S,01356.633E,925.0m,5,,,,,,
"Pfalz",Pfalz,NA,2616.000S,01723.000E,1184.0m,1,,,,,,
"Philipp",Philipp,NA,2558.733S,01750.267E,930.0m,1,,,,,,
"POKWENI",,NA,2338.750S,01744.017E,1275.0m,5,,,"120.200",,,
"Poortjie",Poortjie,NA,2237.633S,01931.950E,1370.0m,3,80,430.0m,,,,
"Purros",Purros,NA,1845.317S,01256.783E,294.0m,3,180,1100.0m,,"OK 30m -- last check: 2008-12-01 last ground visit: -",,
"RAG ROCK",,NA,2032.200S,01425.750E,585.0m,5,,,,,,
"Rehoboth Oanob Resort",,NA,2318.583S,01702.300E,1488.0m,5,,,,,,
"REHOBOTH STA",REHOBOT1,NA,2318.633S,01711.300E,1500.0m,1,,,,"RR STA",,
"Remhoogte Pass",RemhgtPs,NA,2358.233S,01615.633E,2030.0m,6,,,,,,
"RHEINPFALZ",RHEINPFA,NA,2331.733S,01759.400E,1300.0m,1,,,,"FARMHOUSE",,
"Rietfontain",Rietfntn,ZA,2644.700S,02002.000E,838.0m,1,,,,,,
"Rietfontein",Rietfnt1,NA,1945.950S,01751.983E,1490.0m,3,80,1700.0m,,"-- last check: 2009-12-02 last ground visit: -",,
"ROOISAND",,NA,2317.517S,01606.500E,1139.0m,5,,,,,,
"Roshpina",Roshpina,NA,2757.000S,01646.000E,390.0m,1,,,,"123.5",,
"ROSTOCK RITZ",,NA,2332.450S,01550.567E,889.0m,5,,,,,,
"RUACANA",,NA,1725.133S,01422.317E,1154.0m,5,,,,,,
"RUNDU",,NA,1757.367S,01943.233E,1105.0m,5,,,,,,
"RUNNERSREST",RUNNERSR,NA,2400.800S,01744.683E,1300.0m,1,,,,"STREET-T",,
"Rusplaas Street",,NA,2137.667S,01906.733E,1510.0m,3,160,1000.0m,,"Street D1635, 31km west of Epukiro. Max 20m. ARCUS ok.",,
"SALZBRUNN",SALZBRUN,NA,2422.983S,01758.283E,1250.0m,1,,,,"PAD/RR",,
"Schakalslust",Schaklsl,NA,2506.000S,01704.000E,1447.0m,1,,,,,,
"SCHLPKLKRND1",SCHLPKLK,NA,2400.083S,01653.667E,1445.0m,3,,,,,,
"SCHLPKLKRND2",SCHLPKL1,NA,2403.083S,01722.183E,1300.0m,3,,,,,,
"SCHLPKLKRND3",SCHLPKL2,NA,2403.483S,01709.767E,1400.0m,3,,,,,,
"Scorpion Mine FYSA",ScorpnMn,NA,2752.567S,01638.850E,572.0m,5,14,1700.0m,,"OK 30m -- last check: 2008-12-01 last ground visit: -",,
"Seeheim",Seeheim,NA,2649.000S,01748.000E,705.0m,1,,,,,,
"SESFONTEIN",,NA,1906.117S,01338.867E,593.0m,5,,,,,,
"SESRIEM (CANYON)",,NA,2430.783S,01544.800E,750.0m,5,,,,,,
"SHADIKANGORO",,NA,1801.367S,02126.083E,1050.0m,5,,,,,,
"Shirley",Shirley,NA,2557.000S,01839.000E,1059.0m,1,,,,,,
"SHITEMO",,NA,1759.017S,02032.067E,1053.0m,5,,,,,,
"Siegfeld",Siegfeld,NA,2218.000S,01920.000E,1485.0m,1,,,,,,
"SINCLAIR GUEST FARM",,NA,2543.517S,01622.467E,1270.0m,5,,,,,,
"Snyfontein",Snyfntn,NA,2628.000S,01748.000E,813.0m,1,,,,,,
"SO Knee",SOKnee,NA,2200.000S,02100.000E,1200.0m,1,,,,,,
"SOETGRAS",,NA,2430.233S,01952.267E,1120.0m,5,,,,,,
"SOLINGEN",SOLINGEN,NA,2223.783S,01906.650E,1350.0m,1,,,,"STREET-Y",,
"SOLITAIRE",,NA,2354.033S,01600.250E,1066.0m,5,,,,,,
"SOSSUSVLEI LODGE",,NA,2429.367S,01548.917E,802.0m,5,,,,,,
"SOSSUSVLEI MOUNTAIN LODGE",,NA,2448.283S,01553.367E,870.0m,5,,,,,,
"Spreetshoogte Pass",Spretshg,NA,2328.000S,01611.000E,1676.0m,6,,,,,,
"STAMPRIET",STAMPRIE,NA,2420.750S,01824.067E,1200.0m,1,,,,"STREET-YE",,
"STAMPRIETPAN",STAMPRI1,NA,2420.983S,01819.600E,1300.0m,3,,,,,,
"Steinhausen Street",,NA,2146.467S,01814.967E,1660.0m,3,10,1500.0m,,"Street C30/C29, Lsst Visit 2019.02.19",,
"Stötzer Street",,NA,2151.517S,01823.717E,1610.0m,3,310,1500.0m,,"Street C30/D1643, Last Visit 2019.02.19",,
"SWA KNEE",SWAKNEE,NA,2200.000S,02000.000E,1297.0m,1,,,,,,
"SWAKOPMUND",,NA,2239.500S,01434.000E,56.0m,5,,,,,,
"Swartfontein Lodge",Swartfnt,NA,2343.717S,01611.750E,1805.0m,3,10,800.0m,,"see www.swartfontein.org -- last check: 2008-12-01 last ground visit: -",,
"Takatshwaane",Takatshw,BW,2239.000S,02154.000E,1100.0m,1,,,,,,
"TALISMANIS",,NA,2150.667S,02044.000E,1240.0m,5,,,,,,
"Tatave Pan",TatavPn,NA,2423.400S,01840.083E,1300.0m,3,0,300.0m,,,,
"TERRACE BAY",,NA,1958.250S,01301.483E,8.0m,5,,,,,,
"Tirasberge",Tirasbrg,NA,2558.000S,01627.000E,1973.0m,7,,,,,,
"TIVOLI",TIVOLI,NA,2327.650S,01801.167E,1250.0m,2,,,,,,
"TSAOBIS LEOPARD NATURE PARK",,NA,2223.333S,01547.450E,748.0m,5,,,,,,
"Tsaris Pass",TsarsPss,NA,2455.733S,01625.167E,1252.0m,6,,,,,,
"Tsau",Tsau,BW,2009.483S,02226.983E,941.0m,3,90,1200.0m,,"-- last check: 2010-12-01 last ground visit: -",,
"Tsauchab Rivercamp",TsauchbR,NA,2427.217S,01609.467E,1210.0m,3,60,1700.0m,,"nicht über 20 Meter!",,
"TSES",TSES,NA,2553.733S,01806.967E,1100.0m,1,,,,"PAD/RR",,
"Tshabong",Tshabong,BW,2602.067S,02224.083E,1009.0m,3,50,980.0m,,,,
"Tshane Pan",TshanPn,BW,2401.667S,02152.750E,1105.0m,3,60,1000.0m,,,,
"Tshootsha",Tshotsh,BW,2209.000S,02050.000E,1195.0m,1,,,,,,
"Tshotswa Pan",TshotswP,BW,2408.833S,02115.617E,1110.0m,3,,,,,,
"Tsondab Airport",TsondbAr,NA,2353.483S,01552.033E,1100.0m,3,70,1100.0m,,"OK 25m -- last check: 2008-12-01 last ground visit: -",,
"TSUMEB",,NA,1916.000S,01744.000E,1359.0m,5,,,,,,
"Tsumis Street",,NA,2343.767S,01726.650E,1270.0m,3,100,2000.0m,,"In the east, 2.4km, High Voltage Line. Last visit 2019.02.01",,
"TSUMKWE",,NA,1935.133S,02027.200E,1153.0m,5,,,,,,
"TWEERIVER",TWEERIVE,NA,2527.383S,01926.300E,1100.0m,1,,,,"STREET-YS",,
"TWILIGHT",TWILIGHT,NA,2410.033S,01759.350E,1300.0m,1,,,,"FARMHOUSE",,
"TWYFELFONTEIN",,NA,2032.667S,01421.667E,535.0m,5,,,,,,
"UIS",,NA,2113.883S,01452.000E,808.0m,5,,,,,,
"UITKYK",,NA,2507.017S,01616.150E,1233.0m,5,,,,,,
"Ukwi Pan",UkwiPan,BW,2334.583S,02031.017E,1214.0m,3,0,3000.0m,,,,
"Us Pass",UsPass,NA,2257.667S,01631.000E,1812.0m,6,,,,,,
"USAKOS",,NA,2159.250S,01536.467E,904.0m,5,,,,,,
"Veronica",VERONI,NA,2326.000S,01816.167E,1325.0m,5,8,2000.0m,"123.200","00264-81-4010185",,
"Vickermans Farm",Vickrmns,BW,2137.800S,02122.900E,1215.0m,5,90,1200.0m,,,,
"VICTORY",VICTORY,NA,2358.183S,01816.150E,1250.0m,1,,,,"FARMHOUSE",,
"Voigtsgrund Dam",Voigtsgr,NA,2445.000S,01720.000E,1231.0m,1,,,,,,
"VOLSTRUISKLOOF",,NA,2657.867S,01731.117E,894.0m,5,,,,,,
"VREDESHOOP",VREDESHO,NA,2706.017S,01932.067E,1000.0m,1,,,,"STREET-X",,
"WABI LODGE",,NA,2020.067S,01731.867E,1401.0m,5,,,,,,
"WALVIS BAY",,NA,2258.800S,01438.717E,87.0m,5,,,,,,
"WANDERVOGEL",WANDERVO,NA,2438.350S,01942.200E,1100.0m,3,,,,"STREET-Y",,
"WBV",WBV,NA,2258.933S,01433.667E,84.0m,1,,,,,,
"Weltevrede Rest Camp",WeltvrdR,NA,2410.800S,01558.667E,900.0m,3,0,1000.0m,,,,
"Werda",,NA,2351.800S,01836.900E,1234.0m,3,,,,"Neuer Flugplatz 2017",,
"WILSKRAG",WILSKRAG,BW,2200.000S,02037.667E,1500.0m,1,,,,"STREET-Y",,
"WINDHOEK EROS",,NA,2236.450S,01704.750E,1691.0m,5,,,,,,
"WITBOOISVLEY",WITBOOIS,NA,2503.550S,01827.417E,1500.0m,1,,,,"STREET-Y",,
"WITVLEI",,NA,2224.533S,01829.917E,1455.0m,5,,,,,,
"WITWATER",,NA,2437.783S,01556.367E,858.0m,5,,,,,,
"WOHLZUFRIEDN",WOHLZUFR,NA,2411.433S,01809.667E,1250.0m,3,,,,,,
"Wolf Pan",WolfPan,NA,2324.567S,01933.267E,1240.0m,3,,,,,,
"WOLWEDANS",,NA,2506.833S,01559.833E,1000.0m,5,,,,,,
"Xade",Xade,BW,2219.867S,02300.100E,1028.0m,3,110,1100.0m,,,,
"Xanagas",Xanagas,BW,2224.000S,02024.000E,1199.0m,1,,,,,,
"Yakandanda Street",,NA,2238.683S,01844.483E,1430.0m,3,50,1500.0m,,"Street D1805, 30km Southwest of Gobabis Airport, Last visit 2019.02.17",,
"ZEBRA RIVER LODGE",,NA,2431.533S,01617.833E,1322.0m,5,,,,,,
"ZUUBERG",ZUUBERG,NA,2616.000S,01700.000E,1000.0m,1,,,,"ONLY TP",,
