***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,05:00:59N,21:11:59E,448.0M,A,ALINDAO AIRPORT,|FEFA,
2,05:41:38N,22:48:04E,500.0M,A,BAKOUMA AIRPORT,|FEGM,
3,05:50:49N,20:38:51E,472.0M,A,BAMBARI AIRPORT,|FEFM,
4,05:25:59N,27:13:01E,690.0M,A,BAMBOULI AIRPORT,|FEGB,
5,04:47:06N,22:46:52E,520.0M,A,BANGASSOU AIRPORT,|FEFG,
6,04:23:55N,18:31:08E,368.0M,A,BANGUI M POKO INTERNATIONAL AIRPORT,119.7|FEFF,
7,07:18:51N,18:18:32E,420.0M,A,BATANGAFO AIRPORT,|FEGF,
8,04:13:18N,15:47:11E,588.0M,A,BERBéRATI AIRPORT,|FEFT,
9,10:14:11N,22:43:01E,517.0M,A,BIRAO AIRPORT,|FEFI,
10,06:55:01N,15:37:01E,1056.0M,A,BOCARANGA AIRPORT,|FEGC,
11,06:29:31N,17:25:44E,499.0M,A,BOSSANGOA AIRPORT,|FEFS,
12,05:16:01N,17:37:59E,680.0M,A,BOSSEMBéLé AIRPORT,|FEFL,
13,05:57:29N,15:38:13E,1024.0M,A,BOUAR AIRPORT,|FEFO,
14,06:31:01N,18:16:01E,467.0M,A,BOUCA AIRPORT,|FEGU,
15,06:20:39N,16:19:19E,675.0M,A,BOZOUM AIRPORT,|FEGZ,
16,06:31:40N,21:59:22E,602.0M,A,BRIA AIRPORT,|FEFR,
17,04:56:13N,15:53:38E,605.0M,A,CARNOT AIRPORT,|FEFC,
18,04:57:00N,18:41:60E,435.0M,A,DAMARA AIRPORT,|FEFD,
19,06:17:60N,19:04:59E,550.0M,A,DEKOA AIRPORT,|FEGD,
20,04:07:59N,15:09:00E,610.0M,A,GAMBOULA AIRPORT,|FEGG,
21,09:34:59N,21:43:59E,435.0M,A,GORDIL AIRPORT,|FEGL,
22,05:40:59N,20:03:00E,400.0M,A,GRIMARI AIRPORT,|FEGI,
23,06:58:59N,19:10:59E,450.0M,A,KAGA-BANDORO AIRPORT,|FEFQ,
24,04:35:60N,21:52:01E,583.0M,A,KEMBé AIRPORT,|FEFK,
25,05:19:59N,25:55:55E,600.0M,A,M BOKI AIRPORT,|FEGE,
26,04:22:29N,21:07:55E,406.0M,A,MOBAYE MBANGA AIRPORT,|FEFE,
27,08:25:38N,20:38:07E,497.0M,A,N DéLé AIRPORT,|FEFN,
28,08:00:38N,22:23:55E,750.0M,A,OUADDA AIRPORT,|FEFW,
29,08:54:00N,22:46:59E,605.0M,A,OUANDA DJALLé AIRPORT,|FEGO,
30,07:15:00N,16:25:59E,621.0M,A,PAOUA AIRPORT,|FEFP,
31,05:24:14N,26:29:14E,658.0M,A,POSTE AIRPORT,|FEFB,
32,04:59:19N,23:55:40E,536.0M,A,RAFAï AIRPORT,|FEGR,
33,05:43:59N,19:04:59E,430.0M,A,SIBUT AIRPORT,|FEFU,
34,06:31:12N,23:15:36E,602.0M,A,YALINGA AIRPORT,|FEFY,
35,05:02:60N,25:08:60E,608.0M,A,ZEMIO AIRPORT,|FEFZ,
