***
*
*  Exported on: 04.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AFRO VENTURE AIRPORT","AFRO ",NA,2450.268S,01554.414E,886.0m,5,,,"",""
"AI AIBA LODGE","FYAE",NA,2130.500S,01534.717E,1164.0m,5,,,"",""
"AI AIS","FYAA",NA,2759.717S,01735.800E,602.0m,5,,,"",""
"ALBRECHTS AISTRIP","ALBRE",NA,2156.736S,01604.200E,1365.0m,5,,,"",""
"AMINUIS","FYAM",NA,2339.348S,01921.102E,1223.0m,5,10,1300m,"",""
"AMINUIS PAN LANDING SITE","AMINU",NA,2336.432S,01954.948E,1242.0m,5,,,"",""
"ANIB LODGE","FYAG",NA,2426.082S,01806.264E,1204.0m,5,130,800m,"",""
"ARABI","FYBI",NA,1757.167S,01558.700E,1103.0m,5,,,"",""
"ARANDIS","FYAR",NA,2227.700S,01458.817E,581.0m,5,78,1920m,"123.500",""
"ARANOS","FYAN",NA,2407.700S,01906.883E,1190.0m,5,130,1200m,"",""
"ARANOS PAN LANDING SITE","ARANO",NA,2406.564S,01917.298E,1186.0m,5,,,"",""
"ARIAMSVLEY","FYAV",NA,2807.633S,01950.267E,777.0m,5,20,800m,"",""
"ARIS LANDRIG STRIP","ARIS ",NA,2245.384S,01708.118E,1774.0m,5,,,"",""
"AROAB","FYAB",NA,2646.566S,01937.986E,986.0m,5,170,1100m,"",""
"AUOB LODGE","FYAL",NA,2449.368S,01845.768E,1137.0m,5,140,1300m,"",""
"AUS","FYAS",NA,2640.083S,01617.783E,1511.0m,5,70,1500m,"",""
"B2GOLD OTJIKOTO MINE","FYBM",NA,1959.550S,01707.650E,1525.0m,5,,,"",""
"BAGANI","FYBG",NA,1807.100S,02137.417E,1010.0m,5,,,"",""
"BEENBREECK","FYBB",NA,2328.483S,01756.883E,1341.0m,5,80,1100m,"",""
"BERGLAND LANDING  STRIP","BERGL",NA,2258.398S,01708.682E,1682.0m,5,,,"",""
"BETHANIEN","FYBC",NA,2632.700S,01710.900E,993.0m,5,145,1900m,"",""
"BIMSFARM LANDING SITE","BIMSF",NA,2343.698S,01808.832E,1285.0m,5,,,"",""
"BITTERWASSER LODGE","FYBJ",NA,2352.033S,01758.800E,1263.0m,5,78,1600m,"123.600",""
"BLUMFELDE","FYBO",NA,2333.900S,01822.266E,1286.0m,5,,,"",""
"BRUKKAROS","FYBK",NA,2541.964S,01803.180E,972.0m,5,,,"",""
"BULLSPORT LANDIG SITE","BULLS",NA,2407.002S,01622.002E,1561.0m,5,,,"",""
"BWABWATA","FYBW",NA,1749.183S,02233.850E,1002.0m,5,,,"",""
"BYSEEWAH","FYBY",NA,1936.483S,01525.817E,1243.0m,5,,,"",""
"CANON LODGE AIRPORT","CANON",NA,2739.582S,01750.268E,932.0m,5,,,"",""
"COWDRAY AIRSTRIP","COWDR",NA,2332.682S,01747.268E,1315.0m,5,,,"",""
"DAMARALAND CAMP","FYDC",NA,2055.950S,01407.600E,333.0m,5,,,"",""
"DERM EAST PAN LANDING SITE","DERM ",NA,2340.002S,01813.002E,1286.0m,5,,,"",""
"DESERT HOMESTEAD","FYDH",NA,2437.100S,01559.850E,933.0m,5,,,"",""
"DOORNPOORT AIRSTRIP","DOORN",NA,2304.434S,01803.084E,1401.0m,5,,,"",""
"DORDABIS","FYDS",NA,2257.264S,01738.382E,1515.0m,5,,,"",""
"DORO NAWAS","FYDN",NA,2027.083S,01417.217E,465.0m,5,,,"",""
"DRIMIOPSIS LANDING SITE","DRIMI",NA,2204.002S,01904.002E,1531.0m,5,,,"",""
"DROEPLAAS LANDING SITE","DROEP",NA,2349.116S,01904.950E,1237.0m,5,,,"",""
"EENHANA","FYEN",NA,1728.980S,01619.320E,1116.0m,5,75,1748m,"",""
"EHOMBA","FYEH",NA,1729.283S,01350.150E,1093.0m,5,,,"",""
"EINTRACHT AIRSTRIP","EINTR",NA,2221.186S,01814.700E,1511.0m,5,,,"",""
"EIRUP LANDING SITE","EIRUP",NA,2413.914S,01824.552E,1195.0m,5,,,"",""
"EMERITUS/ONANIS","FYEM",NA,2253.533S,01542.150E,1159.0m,5,,,"",""
"EPACHA","FYEP",NA,1925.783S,01540.583E,1181.0m,5,,,"",""
"EPAKO","FYEO",NA,2113.533S,01601.117E,1382.0m,5,,,"",""
"EPUKIRO","FYEK",NA,2147.202S,01906.366E,1491.0m,5,25,900m,"",""
"EPUKIRO NORTH LANDING SITE","EPUKI",NA,2140.518S,01913.014E,1454.0m,5,,,"",""
"EPUPA FALLS","FYEF",NA,1701.750S,01312.567E,780.0m,5,,,"",""
"ERINDI RANCH","FYEI",NA,2132.183S,01623.533E,1447.0m,5,35,1700m,"",""
"ETENDEKA","FYEA",NA,1948.183S,01355.667E,989.0m,5,,,"",""
"ETOSHA HEIGHTS SAFARIHOEK LODGE","FYSQ",NA,1914.283S,01517.850E,1175.0m,5,,,"",""
"ETUSIS","FYET",NA,2210.700S,01545.417E,1085.0m,5,,,"",""
"EUREKA NA AIRPORT","EUREK",NA,2111.886S,01749.266E,1434.0m,5,,,"",""
"FARM ETEMBA","FARM ",NA,2124.300S,01536.400E,1068.0m,5,,,"",""
"FINGER GOTTES AIRSTRIP","FINGE",NA,2529.832S,01810.350E,1055.0m,5,,,"",""
"FORTUNA LANDING SITE","FORTU",NA,2148.498S,01954.498E,1338.0m,5,,,"",""
"GAM","FYGA",NA,2014.867S,02050.333E,1077.0m,5,,,"",""
"GAMIS","FYGM",NA,2414.700S,01635.450E,1423.0m,5,,,"",""
"GAMSBERG LANDING SITE","GAMSB",NA,2322.002S,01615.000E,1794.0m,5,,,"",""
"GAMS FARM LANDING SITE","GAMS ",NA,2322.002S,01618.000E,1848.0m,5,,,"",""
"GARIB LANDING SITE","GARIB",NA,2308.100S,01737.968E,1448.0m,5,,,"",""
"GELUK","FYGK",NA,2437.800S,01556.352E,856.0m,5,,,"",""
"GEORGIA PETER SCHOMARZ LANDING SITE","GEORG",NA,2316.836S,01838.052E,1310.0m,5,,,"",""
"GIANTI-1 AIRPORT","GIANT",NA,2415.156S,01618.930E,1378.0m,5,,,"",""
"GIBEON","FYGI",NA,2507.632S,01745.714E,1027.0m,5,,,"",""
"GOBABIS","FYGB",NA,2230.264S,01858.386E,1442.0m,5,55,2200m,"",""
"GOBABIS STREET-T AIRPORT","GOBAB",NA,2226.166S,01900.816E,1468.0m,5,,,"",""
"GOCHAS","FYGC",NA,2451.384S,01849.068E,1132.0m,5,,,"",""
"GODEHOOP LANDING SITE","GODEH",NA,2116.998S,01531.998E,1087.0m,5,,,"",""
"GOELLSCHAU","FYGH",NA,2316.500S,01632.334E,1809.0m,5,,,"",""
"GOMNAB AIRPORT","GOMNA",NA,2341.508S,01816.344E,1277.0m,5,,,"",""
"GRAND VIEW LODGE","FYGE",NA,2730.283S,01731.567E,908.0m,5,,,"",""
"GRAVENSTEIN","FYGV",NA,2327.534S,01729.868E,1299.0m,5,,,"",""
"GREUB LANDING SITE","GREUB",NA,2307.314S,01644.016E,1708.0m,5,,,"",""
"GROOTFONTEIN","FYGF",NA,1935.917S,01807.933E,1398.0m,5,65,3560m,"123.300",""
"GROOTPAN EAST LANDING SITE","GROOT",NA,2332.586S,01823.052E,1298.0m,5,,,"",""
"GUAMUS AIRPORT","GUAMU",NA,2511.868S,01816.416E,1170.0m,5,,,"",""
"GUIBES LANDING STRIP","GUIBE",NA,2642.000S,01657.000E,1247.0m,5,,,"",""
"HALALI","FYHI",NA,1901.967S,01627.317E,1104.0m,5,,,"",""
"HAMMERSTEIN","FYHM",NA,2453.333S,01611.900E,1482.0m,5,,,"",""
"HANNOVER N AIRPORT","HANNO",NA,2321.714S,01748.234E,1359.0m,5,,,"",""
"HARIBES DAM STRIP","HARIB",NA,2437.266S,01732.448E,1187.0m,5,,,"",""
"HARNAS","FYHA",NA,2143.300S,01920.867E,1453.0m,5,,,"",""
"HELMERINGHAUSEN","FYHH",NA,2551.700S,01648.767E,1403.0m,5,,,"",""
"HETAKU GAME LODGE LANDING SITE","HETAK",NA,2158.914S,01830.432E,1563.0m,5,,,"",""
"HOACHANAS AIRPORT","HOACH",NA,2354.900S,01802.952E,1261.0m,5,,,"",""
"HOBAS","FYHS",NA,2737.750S,01741.733E,705.0m,5,,,"",""
"HOBATERE","FYHT",NA,1919.350S,01422.517E,1106.0m,5,,,"",""
"HOCHFELD AIRPORT","HOCHF",NA,2129.418S,01751.114E,1563.0m,5,,,"",""
"HOHENSTEIN","FYHB",NA,2146.517S,01530.900E,1066.0m,5,,,"",""
"HOODIA RANCH","FYHD",NA,2432.367S,01558.150E,930.0m,5,,,"",""
"HUAB LODGE","FYHL",NA,1958.100S,01446.533E,895.0m,5,,,"",""
"IMMELMANN","FYIM",NA,1746.517S,02318.283E,978.0m,5,,,"",""
"IMPALILA ISLAND","FYII",NA,1746.400S,02511.200E,933.0m,5,,,"",""
"INTU AFRICA LODGE","FYIA",NA,2405.298S,01757.102E,1223.0m,5,,,"",""
"JUDAEA STRIP","JUDAE",NA,2344.748S,01805.466E,1285.0m,5,,,"",""
"JULIA LANDING SITE","JULIA",NA,2258.200S,01811.634E,1407.0m,5,,,"",""
"KALAHARI BUSH BREAKS","FYBS",NA,2219.668S,01945.036E,1443.0m,5,,,"",""
"KALAHARI GAME LODGE","FYKE",NA,2538.233S,01951.467E,970.0m,5,,,"",""
"KALKFELD","KALKF",NA,2054.084S,01612.468E,1542.0m,5,,,"",""
"KALKRAND","FYKD",NA,2404.600S,01736.617E,1237.0m,5,,,"",""
"KALKRAND PAN LANDING SITE","KALKR",NA,2403.732S,01735.814E,1226.0m,5,,,"",""
"KAMANJAB","FYKJ",NA,1931.333S,01449.117E,1298.0m,5,75,1900m,"",""
"KAMOMBOMBE EAST AIRPORT","KAMOM",NA,2136.852S,01603.336E,1249.0m,5,,,"",""
"KANAAN KUSE DESERT RETREAT","FYAJ",NA,2550.800S,01609.967E,1045.0m,5,,,"",""
"KANSIMBA","FYNB",NA,2202.682S,01610.716E,1249.0m,5,,,"",""
"KARASBURG","FYKB",NA,2801.783S,01844.300E,992.0m,5,,,"",""
"KARIBIB","FYKA",NA,2151.150S,01553.667E,1167.0m,5,65,2500m,"",""
"KATIMA MULILO","FYKM",NA,1738.064S,02410.602E,958.0m,5,78,2280m,"125.600",""
"KATITI OHORONGO","FYKQ",NA,1955.233S,01510.100E,1176.0m,5,,,"",""
"KATITI S PLACE","FYKF",NA,2343.417S,01600.100E,1092.0m,5,,,"",""
"KATZENSTEG AIRPORT","KATZE",NA,2446.182S,01859.298E,1123.0m,5,,,"",""
"KAUKERUS LANDING SITE","KAUKE",NA,2337.068S,01752.332E,1315.0m,5,,,"",""
"KAVANGO CATTLE RANCH","FYCA",NA,1844.133S,01834.700E,1188.0m,5,,,"",""
"KAVITA LION LODGE","FYKV",NA,1924.533S,01438.517E,1250.0m,5,,,"",""
"KEERWEERDER","FYRW",NA,2457.786S,01600.816E,969.0m,5,,,"",""
"KEETMANSHOOP","FYKT",NA,2632.333S,01806.700E,1069.0m,5,16,2316m,"118.300",""
"KEETMANSH RAILROAD AIRPORT","KEETM",NA,2635.586S,01808.532E,985.0m,5,,,"",""
"KEITZAUB LANDING SITE","KEITZ",NA,2248.618S,01850.982E,1362.0m,5,,,"",""
"KENTANI LANDING SITE","KENTA",NA,2351.732S,01751.432E,1236.0m,5,,,"",""
"KENTUCKY SUD PAN LANDING SITE","KENTU",NA,2244.700S,01918.798E,1388.0m,5,,,"",""
"KHAUDUM GAME RESERVE","FYGU",NA,1826.467S,02043.583E,1079.0m,5,,,"",""
"KHORIXAS","FYKX",NA,2022.017S,01503.533E,1009.0m,5,77,2000m,"",""
"KIRIPOTIB","FYKH",NA,2320.083S,01756.500E,1368.0m,5,168,1500m,"120.250",""
"KLEIN AUB","FYUL",NA,2347.436S,01639.516E,1550.0m,5,,,"",""
"KLEIN AUB PAN OK LANDING SITE","KLEIN",NA,2346.836S,01638.700E,1556.0m,5,,,"",""
"KLEIN NAUAS LANDING SITE","KLEIN",NA,2319.002S,01750.652E,1364.0m,5,,,"",""
"KLIPDRIF AIRSTRIP","KLIPD",NA,2631.002S,01655.002E,1294.0m,5,,,"",""
"KOES","FYKS",NA,2555.950S,01906.883E,968.0m,5,,,"",""
"KOUWATER LANDING SITE","KOUWA",NA,2437.584S,01802.616E,1151.0m,5,,,"",""
"KRUMNECK AIRPORT","KRUMN",NA,2257.684S,01656.070E,1758.0m,5,,,"",""
"KUB LANDING SITE","KUB L",NA,2412.930S,01729.598E,1214.0m,5,,,"",""
"KUNENE RIVER LODGE","FYRL",NA,1724.167S,01349.500E,860.0m,5,,,"",""
"LAKE OANOB RESORT","FYLA",NA,2319.683S,01701.133E,1451.0m,5,,,"",""
"LA ROCHELLE","FYLR",NA,1858.733S,01751.667E,1184.0m,5,,,"",""
"LENDEPAS LANDING SITE","LENDE",NA,2444.718S,02000.000E,1052.0m,5,,,"",""
"LEONARDVILLE","FYLV",NA,2330.867S,01847.367E,1270.0m,5,,,"",""
"LIANSHULU","FYLS",NA,1806.983S,02323.600E,958.0m,5,97,1310m,"",""
"LIDFONTEIN LANDING SITE","LIDFO",NA,2404.902S,01811.802E,1212.0m,5,,,"",""
"LOUWATER PAN LANDING SITE","LOUWA",NA,2316.632S,01743.416E,1387.0m,5,,,"",""
"LOUWATER S M7 AIRPORT","LOUWA",NA,2315.498S,01758.194E,1373.0m,5,,,"",""
"LUDERITZ","FYLZ",NA,2641.117S,01514.733E,139.0m,5,17,1830m,"118.600",""
"MALTAHOEHE","FYMH",NA,2446.314S,01658.764E,1375.0m,5,16,1000m,"",""
"MALTAHOEHE 4 KAL LANDING SITE","MALTA",NA,2431.884S,01711.064E,1355.0m,5,,,"",""
"MALTAHOEHE 5 KAL LANDING SITE","MALTA",NA,2406.648S,01733.852E,1256.0m,5,,,"",""
"MALTAHOEHE 6 KAL LANDING SITE","MALTA",NA,2407.518S,01733.468E,1254.0m,5,,,"",""
"MALTAHOEHE 7 KAL LANDING SITE","MALTA",NA,2420.202S,01720.436E,1289.0m,5,,,"",""
"MALTAHOEHE 8 KAL LANDING SITE","MALTA",NA,2420.634S,01719.932E,1285.0m,5,,,"",""
"MALTAHOEHE 9 KAL LANDING SITE","MALTA",NA,2430.648S,01711.298E,1353.0m,5,,,"",""
"MALTAHOEHE S AIRPORT","MALTA",NA,2450.136S,01658.512E,1361.0m,5,,,"",""
"MANGETTI DUNE","FYMD",NA,1931.750S,01944.117E,1220.0m,5,,,"",""
"MARIENFLUSS","FYMF",NA,1715.533S,01225.833E,275.0m,5,,,"",""
"MARIENTAL","FYML",NA,2436.324S,01755.524E,1113.0m,5,175,2000m,"124.800",""
"MARMORKOPF","FYMA",NA,2209.683S,01538.200E,1151.0m,5,,,"",""
"MBELA BIG WINGS LANDING SITE","MBELA",NA,2344.550S,01754.702E,1288.0m,5,,,"",""
"MEOB BAY","FYMB",NA,2437.017S,01441.817E,6.0m,5,,,"",""
"MIDGARD","FYMG",NA,2200.717S,01722.183E,1555.0m,5,,,"",""
"MOKUTI LODGE","FYMO",NA,1848.768S,01703.564E,1117.0m,5,,,"",""
"MORESTER LANDING SITE","MORES",NA,2406.966S,01958.668E,1177.0m,5,,,"",""
"MOSCOW LANDING SITE","MOSCO",NA,2510.998S,01915.414E,1061.0m,5,,,"",""
"MOUNT ETJO","FYME",NA,2101.398S,01627.168E,1524.0m,5,,,"",""
"MUSHARA LODGE","FYMU",NA,1849.400S,01708.700E,1126.0m,5,,,"",""
"MÖWE BAY","FYMW",NA,1923.350S,01244.617E,46.0m,5,,,"",""
"NAANKUSE","FYNH",NA,2222.783S,01724.117E,1792.0m,5,,,"",""
"NABUS LANDING SITE","NABUS",NA,2402.298S,01858.500E,1209.0m,5,,,"",""
"NAMIB DESERT LODGE","FYDL",NA,2404.467S,01553.733E,950.0m,5,,,"",""
"NAMIB NAUKLUFT LODGE","FYNN",NA,2359.700S,01555.836E,985.0m,5,,,"",""
"NAMUSHASHA","FYNL",NA,1759.050S,02318.567E,963.0m,5,,,"",""
"NAMUTONI","FYNA",NA,1848.384S,01655.632E,1091.0m,5,,,"",""
"NAUA NAUA","FYNU",NA,1933.467S,01544.983E,1220.0m,5,,,"",""
"NAUCHAS LANDING SITE","NAUCH",NA,2337.998S,01619.500E,1781.0m,5,,,"",""
"NEULOORE LANDING SITE","NEULO",NA,2340.932S,01824.336E,1272.0m,5,,,"",""
"NEURAS WILDLIFE ESTATE","FYNS",NA,2427.150S,01613.550E,1190.0m,5,,,"",""
"NHOMA","FYNM",NA,1914.267S,02013.250E,1159.0m,5,,,"",""
"NINETTE LANDING SITE","NINET",NA,2224.000S,01845.000E,1474.0m,5,,,"",""
"NOORDOEWER","FYND",NA,2842.283S,01737.117E,179.0m,5,,,"",""
"NOSSOB GABEL LANDING SITE","NOSSO",NA,2307.218S,01842.102E,1273.0m,5,,,"",""
"NUBIB GUEST FARM","FYNF",NA,2507.033S,01615.950E,1240.0m,5,,,"",""
"OAMITES LANDING STRIP","OAMIT",NA,2300.450S,01707.014E,1661.0m,5,,,"",""
"OHLSENHAGEN LANDING SITE","OHLSE",NA,2216.266S,01900.114E,1510.0m,5,,,"",""
"OKAHANDJA","FYON",NA,2200.834S,01653.850E,1317.0m,5,,,"",""
"OKAHAO","FYOH",NA,1752.883S,01504.483E,1102.0m,5,,,"",""
"OKAHENNESIVA LANDING SITE","OKAHE",NA,2151.918S,01824.168E,1611.0m,5,,,"",""
"OKAHIRONGO ELEPHANT","FYHP",NA,1846.033S,01255.350E,336.0m,5,,,"",""
"OKAHIRONGO RIVER CAMP","FYIC",NA,1715.533S,01225.850E,275.0m,5,,,"",""
"OKAKARARA","FYOK",NA,2036.133S,01728.133E,1349.0m,5,,,"",""
"OKAMAPU","FYMP",NA,2144.214S,01753.100E,1689.0m,5,,,"",""
"OKANGWATI","FYKW",NA,1726.317S,01316.550E,1089.0m,5,,,"",""
"OKAPANJE AIRPORT","OKAPA",NA,2235.352S,01757.930E,1500.0m,5,,,"",""
"OKARUMUTI","FYIT",NA,2211.233S,01720.083E,1804.0m,5,,,"",""
"OKAUKUEJO","FYOO",NA,1908.952S,01554.714E,1104.0m,5,,,"",""
"OKOMITUNDU","FYOD",NA,2210.117S,01618.050E,1234.0m,5,,,"",""
"OKONGO","FYKG",NA,1733.967S,01713.467E,1154.0m,5,,,"",""
"OKONJIMA","FYKN",NA,2052.033S,01638.300E,1632.0m,5,45,1300m,"",""
"OKORUSU MINE","FYKR",NA,2003.500S,01643.350E,1371.0m,5,,,"",""
"OKOSONGORO","OKOSO",NA,2107.086S,01605.148E,1485.0m,5,,,"",""
"OLIFANTWATER WEST LANDING SITE","OLIFA",NA,2342.300S,01821.702E,1276.0m,5,,,"",""
"OMAHA LANDING SITE","OMAHA",NA,2107.920S,01631.566E,1510.0m,5,,,"",""
"OMARURU","FYOM",NA,2124.900S,01556.286E,1217.0m,5,,,"",""
"OMARURU GAME LODGE","FYGL",NA,2119.566S,01605.364E,1288.0m,5,,,"",""
"OMAWEWOZ AIRPORT","OMAWE",NA,2136.498S,01924.516E,1409.0m,5,,,"",""
"OMEGA","FYOE",NA,1801.818S,02211.382E,1020.0m,5,,,"",""
"OMURAMBA AIRPORT","OMURA",NA,2125.386S,01917.016E,1441.0m,5,,,"",""
"ONDANGWA","FYOA",NA,1752.633S,01557.000E,1097.0m,5,66,2987m,"",""
"ONDURUQEA LODGE AIRPORT","ONDUR",NA,2136.150S,01604.398E,1265.0m,5,,,"",""
"ONGAVA","FYNG",NA,1919.750S,01554.850E,1141.0m,5,,,"",""
"ONGUMA PLAINS LODGE","FYGG",NA,1843.550S,01705.433E,1093.0m,5,,,"",""
"ONJOSSA AIRPORT","ONJOS",NA,2210.098S,01618.102E,1236.0m,5,,,"",""
"OPERET","FYOU",NA,1836.600S,01708.983E,1105.0m,5,66,1400m,"",""
"OPUWO","FYOP",NA,1803.433S,01351.100E,1148.0m,5,,,"",""
"ORANJEMUND","FYOG",NA,2835.083S,01626.783E,4.0m,5,180,1600m,"",""
"OSHAKATI","FYOS",NA,1747.867S,01541.650E,1096.0m,5,,,"",""
"OSONA","FYSN",NA,2206.468S,01658.782E,1356.0m,5,,,"",""
"OTAVI","FYOV",NA,1938.484S,01719.164E,1407.0m,5,,,"",""
"OTJIHAENENA LANDING STRIP","OTJIH",NA,2217.418S,01746.284E,1608.0m,5,,,"",""
"OTJIKARU","FYJU",NA,2037.517S,01711.283E,1431.0m,5,,,"",""
"OTJINENE","FYTN",NA,2107.850S,01847.333E,1440.0m,5,,,"",""
"OTJITAMBI","FYTU",NA,1947.833S,01510.500E,1139.0m,5,,,"",""
"OTJIWA","FYTW",NA,2045.102S,01647.916E,1561.0m,5,,,"",""
"OTJIWARONGO","FYOW",NA,2025.867S,01639.583E,1481.0m,5,77,1700m,"",""
"OTJOVAZANDU","FYJO",NA,1914.517S,01430.117E,1234.0m,5,,,"",""
"OUTJO","FYOJ",NA,2004.518S,01607.482E,1321.0m,5,,,"",""
"PALMWAG","FYPW",NA,1952.417S,01356.617E,923.0m,5,,,"",""
"POKWENI","FYPO",NA,2339.000S,01743.800E,1277.0m,5,,,"120.200",""
"PURROS","FYPU",NA,1846.033S,01255.333E,336.0m,5,,,"",""
"RAG ROCK","FYRR",NA,2032.217S,01425.650E,578.0m,5,,,"",""
"REHOBOTH","FYRH",NA,2318.750S,01702.483E,1486.0m,5,,,"",""
"RHEINPFALZ LANDING SITE","RHEIN",NA,2331.734S,01759.400E,1330.0m,5,,,"",""
"RHENOSTER K AIRPORT","RHENO",NA,2109.918S,01624.150E,1455.0m,5,,,"",""
"RIETOOG AIRPORT","RIETO",NA,2358.002S,01633.834E,1494.0m,5,,,"",""
"ROIDINA","FYRI",NA,2111.267S,01603.750E,1417.0m,5,,,"",""
"ROOISAND","FYRS",NA,2317.472S,01606.642E,1144.0m,5,,,"",""
"ROSTOCK","FYRZ",NA,2332.532S,01550.334E,892.0m,5,,,"",""
"RUACANA","FYRC",NA,1725.233S,01422.917E,1148.0m,5,97,2171m,"",""
"RUNDU","FYRU",NA,1757.390S,01943.164E,1106.0m,5,70,3000m,"",""
"RUNNERSREST LANDING SITE","RUNNE",NA,2400.798S,01744.682E,1229.0m,5,,,"",""
"SALZBRUNN AIRSTRIP","SALZB",NA,2422.962S,01758.188E,1177.0m,5,,,"",""
"SANDFONTEIN","FYSJ",NA,2843.283S,01830.317E,655.0m,5,75,1100m,"",""
"SCHLIP 1 ROAD113 LANDING SITE","SCHLI",NA,2357.816S,01753.436E,1234.0m,5,,,"",""
"SCHLIP 2 67 ROAD LANDING SITE","SCHLI",NA,2403.114S,01722.182E,1272.0m,5,,,"",""
"SCHLIP 2 87 ROAD LANDING SITE","SCHLI",NA,2403.432S,01709.600E,1336.0m,5,,,"",""
"SCHLIP KALKRAND1 LANDING SITE","SCHLI",NA,2400.114S,01653.652E,1404.0m,5,,,"",""
"SESRIEM","FYSS",NA,2430.768S,01544.802E,748.0m,5,,,"",""
"SKORPION","FYSA",NA,2752.584S,01638.868E,570.0m,5,158,1750m,"",""
"SOLINGEN AIRSTRIP","SOLIN",NA,2223.784S,01906.648E,1483.0m,5,,,"",""
"SOLITAIRE","FYSO",NA,2354.048S,01600.282E,1063.0m,5,,,"",""
"SOSSUSVLEI LODGE","FYSU",NA,2429.483S,01549.083E,801.0m,5,,,"",""
"SOSSUSVLEI MOUNTAIN LODGE","FYSL",NA,2448.198S,01553.466E,867.0m,5,,,"",""
"SPATZENFELD LANDING SITE","SPATZ",NA,2247.118S,01853.382E,1380.0m,5,,,"",""
"STAMPRIET","FYSP",NA,2421.132S,01825.998E,1178.0m,5,,,"",""
"STAMPRIETPAN OK LANDING SITE","STAMP",NA,2420.982S,01819.602E,1165.0m,5,,,"",""
"STEINHAUSEN","FYSH",NA,2149.464S,01813.920E,1640.0m,5,,,"",""
"SWA KNIE LANDING SITE","SWA K",NA,2200.000S,02000.000E,1324.0m,5,,,"",""
"SWAKOPMUND","FYSM",NA,2239.517S,01434.333E,52.0m,5,40,1600m,"126.300",""
"TALISMANIS","FYTL",NA,2150.650S,02044.233E,1241.0m,5,,,"",""
"TATAVE LANDING SITE","TATAV",NA,2423.400S,01840.086E,1170.0m,5,,,"",""
"TIVOLI LANDING SITE","TIVOL",NA,2327.702S,01800.864E,1337.0m,5,,,"",""
"TSAUCHAB RIVER CAMP","FYTP",NA,2427.267S,01609.750E,1146.0m,5,,,"",""
"TSES AIRSTRIP","TSES ",NA,2553.418S,01807.584E,961.0m,5,,,"",""
"TSUMIS AIRPORT","TSUMI",NA,2343.716S,01726.400E,1273.0m,5,,,"",""
"TSUMKWE","FYTK",NA,1935.100S,02027.168E,1152.0m,5,,,"",""
"TWEE RIVIEREN","FYTR",NA,2527.384S,01926.298E,1013.0m,5,,,"",""
"TWILIGHT AIRSTRIP","TWILI",NA,2410.032S,01759.352E,1222.0m,5,,,"",""
"TWYFELFONTEIN","FYTF",NA,2032.650S,01421.517E,534.0m,5,,,"",""
"UIS","FYUS",NA,2113.800S,01452.032E,806.0m,5,,,"",""
"VERONICA","FYVF",NA,2325.900S,01816.683E,1325.0m,5,10,1600m,"",""
"VICTORY AIRSTRIP","VICTO",NA,2358.182S,01816.152E,1234.0m,5,,,"",""
"VINGERKLIP","FYVL",NA,2022.583S,01526.367E,965.0m,5,,,"",""
"VREDESHOOP LANDING SITE","VREDE",NA,2706.018S,01932.070E,892.0m,5,,,"",""
"WABI LODGE","FYWL",NA,2019.850S,01732.100E,1402.0m,5,,,"",""
"WALVIS BAY","FYWB",NA,2258.794S,01438.718E,91.0m,5,72,3440m,"",""
"WANDERVOGEL AIRSTRIP","WANDE",NA,2438.352S,01942.198E,1099.0m,5,,,"",""
"WARMBAD","FYWM",NA,2827.150S,01841.700E,785.0m,5,,,"",""
"WATERBERG WILDERNESS","FYWN",NA,2032.933S,01714.633E,1397.0m,5,,,"",""
"WELTEVREDE GUEST FARM","FYWG",NA,2410.833S,01558.667E,1089.0m,5,,,"",""
"WERELDS END","FYWR",NA,2013.650S,01354.083E,787.0m,5,,,"",""
"WILSKRAG LANDING SITE","WILSK",NA,2200.000S,02037.668E,1248.0m,5,,,"",""
"WINDHOEK-EROS","FYWE",NA,2236.450S,01704.750E,1699.0m,5,171,1983m,"118.700",""
"WINDHOEK HOSEA KUTAKO","FYWH",NA,2228.794S,01728.254E,1698.0m,5,60,4569m,"118.100",""
"WITBOOISVLEY LANDING SITE","WITBO",NA,2504.134S,01827.102E,1162.0m,5,,,"",""
"WITTENAU PFANNE LANDING SITE","WITTE",NA,2327.834S,01852.398E,1287.0m,5,,,"",""
"WITVLEI","FYWI",NA,2224.318S,01827.552E,1463.0m,5,,,"",""
"WITWATER","FYWT",NA,2440.398S,01547.514E,732.0m,5,,,"",""
"WOHLZUFRIEDEN AIRPORT","WOHLZ",NA,2411.436S,01809.666E,1207.0m,5,,,"",""
"WOLTEMADE","FYWO",NA,2109.817S,01739.533E,1401.0m,5,,,"",""
"WOLWEDANS","FYWD",NA,2506.850S,01559.800E,997.0m,5,,,"",""
"ZEBRA RIVER LODGE","FYZR",NA,2431.500S,01617.817E,1315.0m,5,,,"",""
"ZUUBERG LANDING SITE","ZUUBE",NA,2616.002S,01700.000E,1111.0m,5,,,"",""
