***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMBALABE AIRPORT","FMNW",MG,1453.928S,04759.634E,28.0m,5,10,1500m,"",""
"AMBALAVAO AIRPORT","FMSA",MG,2149.020S,04655.020E,972.0m,5,10,1500m,"",""
"AMBANJA AIRPORT","FMNJ",MG,1339.000S,04828.020E,11.0m,5,10,1500m,"",""
"AMBATONDRAZAKA AIRPORT","FMMZ",MG,1748.000S,04825.980E,766.0m,5,10,1500m,"",""
"AMBILOBE AIRPORT","FMNE",MG,1311.304S,04859.280E,22.0m,5,110,1500m,"",""
"AMBOHIJANAHARY AIRPORT","FMMJ",MG,1728.020S,04819.020E,761.0m,5,110,1500m,"",""
"AMBOROVY AIRPORT AIRPORT","FMNM",MG,1540.026S,04621.108E,27.0m,5,140,2200m,"119.1",""
"AMPAMPAMENA AIRPORT","FMNZ",MG,1329.088S,04837.962E,15.0m,5,150,1356m,"",""
"AMPANIHY AIRPORT","FMSY",MG,2441.982S,04444.052E,235.0m,5,150,1356m,"",""
"AMPARAFARAVOLA AIRPORT","FMMP",MG,1739.000S,04813.020E,785.0m,5,150,1356m,"",""
"ANALALAVA AIRPORT","FMNL",MG,1437.782S,04745.828E,105.0m,5,110,1200m,"",""
"ANDAPA AIRPORT","FMND",MG,1439.102S,04937.236E,473.0m,5,20,1266m,"",""
"ANKAVANDRA AIRPORT","FMMK",MG,1848.000S,04516.980E,130.0m,5,20,1266m,"",""
"ANKAZOABO AIRPORT","FMSZ",MG,2218.000S,04431.980E,430.0m,5,20,1266m,"",""
"ANTANANARIVO ARIVONIMAMO AIRPORT","FMMA",MG,1901.740S,04710.308E,1450.0m,5,120,2511m,"",""
"ANTSALOVA AIRPORT","FMMG",MG,1842.000S,04437.020E,168.0m,5,120,2511m,"",""
"ANTSIRABATO AIRPORT","FMNH",MG,1459.964S,05019.212E,6.0m,5,180,1193m,"",""
"ANTSIRABE AIRPORT","FMME",MG,1949.020S,04704.020E,1523.0m,5,180,1193m,"",""
"ANTSIRANANA ANDRAKAKA AIRPORT","ANTSI",MG,1215.366S,04915.252E,61.0m,5,130,2503m,"119.7",""
"ANTSOA AIRPORT","FMSB",MG,2136.000S,04507.980E,250.0m,5,130,2503m,"",""
"ARRACHART AIRPORT","FMNA",MG,1220.964S,04917.502E,114.0m,5,130,1500m,"",""
"ATSINANANA AIRPORT","FMMQ",MG,1934.980S,04848.180E,10.0m,5,130,1500m,"",""
"AVARATRA AIRPORT","FMNF",MG,1512.000S,04828.980E,250.0m,5,130,1500m,"",""
"BEKILY AIRPORT","FMSL",MG,2413.980S,04518.000E,387.0m,5,130,1500m,"",""
"BELO SUR TSIRIBIHINA AIRPORT","FMML",MG,1941.202S,04432.514E,47.0m,5,130,1500m,"",""
"BESALAMPY AIRPORT","FMNQ",MG,1644.514S,04428.884E,38.0m,5,80,1233m,"",""
"BETIOKY AIRPORT","FMSV",MG,2343.980S,04423.340E,280.0m,5,80,1233m,"",""
"BETROKA AIRPORT","FMSE",MG,2316.020S,04607.980E,866.0m,5,80,1233m,"",""
"DOANY AIRPORT","DOANY",MG,1422.086S,04930.648E,384.0m,5,80,1233m,"",""
"FARAFANGANA AIRPORT","FMSG",MG,2248.318S,04749.236E,8.0m,5,130,1050m,"",""
"FASCENE AIRPORT","FMNN",MG,1318.726S,04818.888E,11.0m,5,53,2230m,"118.700",""
"FIANARANTSOA AIRPORT","FMSF",MG,2126.496S,04706.702E,1115.0m,5,80,1250m,"",""
"IHOSY AIRPORT","FMSI",MG,2224.000S,04609.000E,762.0m,5,80,1250m,"",""
"IVATO AIRPORT","FMMI",MG,1847.814S,04728.728E,1280.0m,5,110,3100m,"120.1",""
"MAHANORO AIRPORT","FMMH",MG,1949.980S,04848.000E,5.0m,5,110,3100m,"",""
"MAINTIRANO AIRPORT","FMMO",MG,1803.000S,04401.980E,29.0m,5,110,3100m,"",""
"MALAIMBANDY AIRPORT","FMMC",MG,2021.000S,04533.000E,182.0m,5,110,3100m,"",""
"MAMPIKONY AIRPORT","FMNP",MG,1602.940S,04737.320E,47.0m,5,110,3100m,"",""
"MANAKARA AIRPORT","FMSK",MG,2207.182S,04801.302E,10.0m,5,50,1184m,"",""
"MANANARA NORD AIRPORT","FMNC",MG,1609.834S,04946.428E,3.0m,5,110,1250m,"",""
"MANANJARY AIRPORT","FMSM",MG,2112.108S,04821.498E,6.0m,5,40,1500m,"",""
"MANDABE AIRPORT","FMSC",MG,2101.980S,04457.000E,290.0m,5,40,1500m,"",""
"MANDRITSARA AIRPORT","FMNX",MG,1549.020S,04849.980E,307.0m,5,40,1500m,"",""
"MANJA AIRPORT","FMSJ",MG,2125.020S,04419.020E,240.0m,5,40,1500m,"",""
"MAROANTSETRA AIRPORT","FMNR",MG,1526.202S,04941.298E,4.0m,5,140,1300m,"",""
"MIANDRIVAZO AIRPORT","FMMN",MG,1933.768S,04527.048E,62.0m,5,160,1100m,"",""
"MORAFENOBE AIRPORT","FMMR",MG,1751.000S,04455.020E,228.0m,5,160,1100m,"",""
"MOROMBE AIRPORT","FMSR",MG,2145.234S,04322.530E,5.0m,5,40,1300m,"",""
"MORONDAVA AIRPORT","FMMV",MG,2017.082S,04419.056E,9.0m,5,100,1500m,"",""
"PORT BERGé AIRPORT","FMNG",MG,1534.980S,04737.020E,65.0m,5,100,1500m,"",""
"SAINTE MARIE AIRPORT","FMMS",MG,1705.634S,04948.948E,2.0m,5,10,1052m,"",""
"SAMANGOKY AIRPORT","FMSN",MG,2142.000S,04343.980E,27.0m,5,10,1052m,"",""
"SAMBAVA AIRPORT","FMNS",MG,1416.716S,05010.482E,6.0m,5,160,1395m,"",""
"SOALALA AIRPORT","FMNO",MG,1604.980S,04522.020E,43.0m,5,160,1395m,"",""
"TAMBOHORANO AIRPORT","FMMU",MG,1728.566S,04358.368E,7.0m,5,160,1395m,"",""
"TOAMASINA AIRPORT","FMMT",MG,1806.570S,04923.550E,7.0m,5,10,2200m,"118.3",""
"TOLIARA AIRPORT","FMST",MG,2323.004S,04343.710E,9.0m,5,40,2000m,"",""
"TSARATANANA AIRPORT","FMNT",MG,1645.000S,04737.020E,327.0m,5,40,2000m,"",""
"TSIROANOMANDIDY AIRPORT","FMMX",MG,1845.000S,04603.000E,846.0m,5,40,2000m,"",""
"TôLANARO AIRPORT","FMSD",MG,2502.286S,04657.366E,9.0m,5,80,1498m,"",""
"VANGAINDRANO","FMSU",MG,2321.102S,04734.734E,8.0m,5,80,1498m,"",""
"VATOMANDRY AIRPORT","FMMY",MG,1916.020S,04849.980E,12.0m,5,80,1498m,"",""
"VOHIMARINA AIRPORT","FMNV",MG,1322.548S,05000.168E,6.0m,5,140,1291m,"",""
