***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AL AZRAQ / AL SHAHEED MUWAFFAQ SALTI AIR","AL AZ",JO,3149.536N,03646.920E,520.0m,5,130,2980m,"",""
"AL GHADAF HIGHWAY STRIP","AL GH",JO,3135.796N,03655.392E,549.0m,5,130,2980m,"",""
"AL JAFR 2 AIR BASE","AL JA",JO,3001.152N,03607.554E,901.0m,5,130,2980m,"",""
"AL QATRANAH HIGHWAY STRIP","AL QA",JO,3115.120N,03613.392E,830.0m,5,130,2980m,"",""
"AL QUWAYRAH HIGHWAY STRIP","AL QU",JO,2949.440N,03519.680E,825.0m,5,130,2980m,"",""
"AMMAN-MARKA INTERNATIONAL AIRPORT","OJAM",JO,3158.362N,03559.496E,779.0m,5,60,3275m,"118.1",""
"AQABA KING HUSSEIN INTERNATIONAL AIRPORT","OJAQ",JO,2936.696N,03501.086E,53.0m,5,10,3004m,"118.1",""
"AZRAQ HIGHWAY STRIP","AZRAQ",JO,3201.602N,03624.522E,630.0m,5,10,3004m,"",""
"HIGHWAY H HIGHWAY STRIP","HIGHW",JO,3147.142N,03613.278E,762.0m,5,10,3004m,"",""
"KING FEISAL BIN ABDUL AZIZ / AL JAFR AIR","KING ",JO,3020.610N,03608.862E,874.0m,5,10,3004m,"",""
"KING HUSSEIN AIR COLLEGE","OJMF",JO,3221.384N,03615.552E,683.0m,5,130,2993m,"",""
"PRINCE HASAN AIR BASE","OJHF",JO,3209.642N,03708.964E,677.0m,5,130,2988m,"",""
"QUEEN ALIA INTERNATIONAL AIRPORT","OJAI",JO,3143.356N,03559.592E,730.0m,5,80,3660m,"119.8",""
"WADI EL MURBAH HIGHWAY STRIP","WADI ",JO,3243.842N,03858.698E,800.0m,5,80,3660m,"",""
"ZARQA AIRPORT","ZARQA",JO,3201.518N,03608.688E,732.0m,5,100,1264m,"",""
