***
*
*  Exported on: 04.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN","FAAE",ZA,3228.020S,02404.020E,750.0m,5,80,1115m,"",""
"ADAMSFONTEIN","ADAMS",ZA,3034.860S,02515.600E,1210.0m,5,77,1200m,"",""
"AERO 57","AERO ",ZA,2554.180S,02804.920E,1554.0m,5,,,"",""
"AERO FARM","AERO ",ZA,2813.667S,02906.767E,1701.0m,5,,,"",""
"AEROPARK ZYN KRAAL","AEROP",ZA,2554.180S,02832.820E,1517.0m,5,67,900m,"135.600",""
"AGGENEYS","FAAG",ZA,2916.750S,01849.050E,807.0m,5,50,2080m,"",""
"ALBERTA","ALBER",ZA,2800.367S,02819.083E,1623.0m,5,,,"",""
"ALDAM","ALDAM",ZA,2816.140S,02709.660E,1388.0m,5,,,"",""
"ALEXANDER BAY","FAAB",ZA,2834.400S,01632.067E,30.0m,5,163,1848m,"",""
"ALIWAL NORTH","FAAN",ZA,3041.000S,02644.000E,1343.0m,5,40,1494m,"",""
"ALKANTPAN","FACO",ZA,2954.383S,02218.983E,1094.0m,5,120,1500m,"124.800",""
"ALLDAYS","FAAL",ZA,2240.740S,02903.360E,818.0m,5,100,1450m,"",""
"ALLDAYS-GREATER KUDULAND","ALLDA",ZA,2248.240S,02859.760E,789.0m,5,,,"",""
"ALLDAYS SAFARI","ALLDA",ZA,2240.020S,02918.900E,808.0m,5,,,"",""
"ALTONA","ALTON",ZA,3342.480S,01838.760E,80.0m,5,,,"",""
"AMATIKULU","AMATI",ZA,2905.880S,03130.300E,92.0m,5,,,"",""
"AMERSFOORT","AMERS",ZA,2701.200S,02952.200E,1641.0m,5,,,"",""
"AMSTERDAM","FAAM",ZA,2637.980S,03036.000E,1314.0m,5,,,"",""
"ANDREWS FIELD","FAAF",ZA,3445.780S,02002.100E,9.0m,5,,,"",""
"ANTON FOURIE FARM","ANTON",ZA,2730.100S,02620.300E,1311.0m,5,,,"",""
"ARATHUSA SAFARI LODGE","FAAR",ZA,2444.640S,03131.320E,396.0m,5,,,"",""
"ARIZONA","ARIZO",ZA,2827.200S,02732.067E,1498.0m,5,,,"",""
"ARNOT POWER STATION","ARNOT",ZA,2556.460S,02948.600E,1705.0m,5,,,"",""
"ASHTON","FAAS",ZA,3350.283S,02002.950E,171.0m,5,,,"",""
"ASKHAM","FAAK",ZA,2659.567S,02047.100E,854.0m,5,,,"",""
"ASSEGAAY BOSCH GAME LODGE","ASSEG",ZA,3345.517S,02132.200E,189.0m,5,,,"",""
"AUGRABIES","AUGRA",ZA,2837.800S,02019.200E,671.0m,5,,,"",""
"AUSSENKEHR","FYAK",ZA,2823.150S,01724.017E,132.0m,5,,,"",""
"AVAREL","AVARE",ZA,2234.800S,02958.140E,640.0m,5,,,"",""
"AVIATORS PARADISE","FAAP",ZA,2541.633S,02746.917E,1157.0m,5,,,"",""
"BABALA LODGE","BABAL",ZA,2319.740S,02736.600E,823.0m,5,,,"",""
"BALLITO BAY -DOPHIN COAST-","BALLI",ZA,2929.340S,03110.740E,61.0m,5,,,"",""
"BALTIMORE","BALTI",ZA,2315.420S,02824.540E,976.0m,5,,,"",""
"BARBERTON","FABR",ZA,2543.067S,03058.650E,674.0m,2,170,1000m,"",""
"BARKLEY EAST","FABF",ZA,3058.267S,02736.617E,1781.0m,5,,,"",""
"BARKLEY WEST","BARKL",ZA,2831.617S,02432.383E,1115.0m,5,,,"",""
"BARRANGE","BARRA",ZA,2607.500S,02237.140E,961.0m,5,,,"",""
"BARTELSFONTEIN","BARTE",ZA,3408.820S,02157.120E,9.0m,2,130,800m,"",""
"BARTSRUS","BARTS",ZA,2757.500S,02549.950E,1260.0m,5,,,"",""
"BATAVIA","BATAV",ZA,2440.250S,02632.383E,974.0m,5,,,"",""
"BATELEUR","BATEL",ZA,2908.340S,02338.880E,1027.0m,5,,,"",""
"BATTLEFIELDS","BATTL",ZA,2807.920S,03017.400E,1244.0m,5,,,"",""
"BEATRIX","BEATR",ZA,2814.700S,02646.320E,1377.0m,5,,,"",""
"BEESTEKRAAL","BEEST",ZA,2518.200S,02732.067E,993.0m,5,57,430m,"124.800",""
"BELFAST","FABH",ZA,2539.517S,03002.467E,1904.0m,5,,,"",""
"BELLADONNA","BELLA",ZA,2657.660S,02403.600E,1350.0m,5,140,950m,"",""
"BELLS BANK","BELLS",ZA,2806.300S,02422.680E,1181.0m,5,,,"",""
"BERGPLAATS","BERGP",ZA,3221.000S,02159.460E,796.0m,5,170,1300m,"",""
"BERGTOP","BERGT",ZA,2255.080S,02927.480E,799.0m,5,,,"",""
"BETHAL","BETHA",ZA,2627.600S,02925.650E,1663.0m,5,,,"",""
"BETHESDA ROAD","FABT",ZA,3152.380S,02447.820E,1411.0m,5,,,"",""
"BETHLEHEM","FABM",ZA,2814.917S,02820.167E,1695.0m,2,108,1311m,"",""
"BEULAH","BEULA",ZA,3354.250S,02457.500E,10.0m,5,,,"",""
"BHANOYI AEROPARK","BHANO",ZA,2911.340S,03017.340E,1372.0m,2,130,1350m,"",""
"BHEJANE GAME RESERVE","BHEJA",ZA,3311.820S,02356.100E,578.0m,5,,,"",""
"BHISHO","FABE",ZA,3253.700S,02717.100E,594.0m,5,57,2502m,"",""
"BIZANA","BIZAN",ZA,3051.600S,02951.840E,835.0m,5,,,"",""
"BLACKIE SWART","BLACK",ZA,2534.560S,03058.560E,992.0m,5,,,"",""
"BLACK ROCK","FABP",ZA,2707.767S,02250.733E,1049.0m,5,,,"",""
"BLANCO","BLANC",ZA,3204.867S,02618.333E,1316.0m,5,,,"",""
"BLESBOKFONTEIN","BLESB",ZA,2609.917S,02910.933E,1614.0m,5,,,"",""
"BLOEMFONTEIN","FABL",ZA,2905.640S,02618.240E,1359.0m,5,180,2563m,"120.800",""
"BLOEMHOF","BLOEM",ZA,2736.540S,02534.740E,1258.0m,5,,,"",""
"BLUE MOUNTAIN VALLEY","BLUE ",ZA,2551.480S,02737.680E,1265.0m,5,,,"",""
"BONWA PHALA","BONWA",ZA,2454.367S,02810.767E,1150.0m,5,,,"",""
"BOSCHKOP KITTY HAWK","FAKT",ZA,2551.700S,02826.817E,1422.0m,5,5,810m,"120.650",""
"BOTHAVILLE","FABO",ZA,2722.020S,02637.740E,1305.0m,5,51,1220m,"",""
"BOULDERS","BOULD",ZA,2403.667S,03050.067E,549.0m,5,,,"",""
"BOULDERS GAME RANCH","BOULD",ZA,2406.433S,03054.700E,457.0m,5,,,"",""
"BRAEHEAD","BRAEH",ZA,2741.550S,02715.217E,1406.0m,5,,,"",""
"BRAKPAN","FABB",ZA,2614.283S,02818.350E,1615.0m,5,163,1440m,"",""
"BRANDFORT","BRAND",ZA,2841.400S,02625.260E,1369.0m,5,,,"",""
"BRANDVLEI","BRAND",ZA,3028.020S,02028.020E,914.0m,5,,,"",""
"BREDASDORP","BREDA",ZA,3439.900S,02003.780E,9.0m,5,,,"",""
"BREDASDORP CITY","BREDA",ZA,3432.900S,02005.100E,25.0m,5,,,"",""
"BRITS","FABS",ZA,2531.950S,02746.550E,1145.0m,5,3,835m,"124.200",""
"BRITSTOWN","BRITS",ZA,3036.350S,02330.283E,1142.0m,5,,,"",""
"BRONKHORSTSPRUIT","FABI",ZA,2546.260S,02843.620E,1463.0m,5,,,"",""
"BROSTERLEA FARM","BROST",ZA,3116.980S,02634.020E,1790.0m,5,,,"",""
"BROWN S LANDING","BROWN",ZA,3241.800S,02819.283E,104.0m,5,,,"",""
"BUFFELSHOEK","FABG",ZA,2442.150S,03135.183E,411.0m,5,,,"",""
"BULTFONTAIN","FABU",ZA,2816.500S,02608.220E,1336.0m,5,,,"",""
"BUNDU INN","BUNDU",ZA,2539.360S,02801.800E,1326.0m,5,90,830m,"",""
"BURGERSDORP","FABD",ZA,3058.680S,02618.480E,1443.0m,5,,,"",""
"BUSHMANS KLOOF","FABK",ZA,3202.017S,01902.567E,314.0m,5,,,"",""
"BUTTERWORTH","FABV",ZA,3219.140S,02808.220E,548.0m,5,,,"",""
"CALEDON","FACG",ZA,3415.567S,01924.967E,286.0m,5,,,"",""
"CALVINIA","FACV",ZA,3130.017S,01943.550E,972.0m,5,78,1250m,"",""
"CAPE BLUE MINE","CAPE ",ZA,2920.083S,02215.883E,930.0m,5,,,"",""
"CAPE TOWN","FACT",ZA,3358.283S,01836.250E,46.0m,5,9,3201m,"118.100",""
"CARLTONVILLE","FACR",ZA,2622.020S,02720.820E,1524.0m,5,,,"",""
"CARNARVON","FACN",ZA,3059.500S,02208.000E,1268.0m,5,146,1285m,"",""
"CAROLINA","FACL",ZA,2604.680S,03005.520E,1652.0m,5,,,"",""
"CATHCART","FACX",ZA,3216.667S,02709.217E,1170.0m,5,,,"",""
"CEDARVILLE","FACZ",ZA,3022.783S,02901.650E,1454.0m,5,,,"",""
"CENTURION EAGLE CREEK","CENTU",ZA,2554.417S,02802.200E,1475.0m,5,62,830m,"",""
"CERES","FACE",ZA,3319.000S,01925.650E,589.0m,5,72,1500m,"",""
"CHIMP EDEN","CHIMP",ZA,2533.960S,03059.640E,991.0m,5,80,600m,"",""
"CHITWA CHITWA","FACC",ZA,2444.200S,03133.583E,383.0m,5,,,"",""
"CHRISTIANA","FACK",ZA,2752.680S,02512.120E,1212.0m,5,,,"",""
"CILLIE","CILLI",ZA,2845.967S,02034.483E,672.0m,5,,,"",""
"CITRUSDAL","FACI",ZA,3237.080S,01900.300E,162.0m,5,,,"",""
"CLANWILLIAM","FACW",ZA,3210.567S,01852.883E,111.0m,5,,,"",""
"COLESBERG","FACB",ZA,3044.040S,02503.900E,1414.0m,5,,,"",""
"CONTERMANSKLOOF","CONTE",ZA,3348.060S,01834.980E,120.0m,5,170,550m,"",""
"COOKHOUSE","FACH",ZA,3247.500S,02548.700E,585.0m,5,,,"",""
"CRADOCK","FACD",ZA,3209.420S,02538.760E,948.0m,5,,,"",""
"CROSSWINDS","CROSS",ZA,2603.200S,02738.583E,1583.0m,2,80,850m,"125.800",""
"DARLINGTON DAM","FADP",ZA,3305.817S,02515.417E,294.0m,5,23,1000m,"",""
"DAWN VIEW","DAWN ",ZA,2940.450S,03028.150E,660.0m,5,,,"",""
"DE AAR","FADA",ZA,3041.483S,02401.450E,1266.0m,5,17,1576m,"",""
"DE AAR MIL","FADY",ZA,3038.160S,02355.200E,1230.0m,5,97,2200m,"",""
"DE DOORNS","FADS",ZA,3327.333S,01941.150E,496.0m,5,,,"",""
"DELAREYVILLE","FADL",ZA,2640.867S,02528.433E,1362.0m,5,27,1200m,"",""
"DELMAS","DELMA",ZA,2606.600S,02843.067E,1547.0m,5,,,"",""
"DELTA 200","FADX",ZA,3339.000S,01828.350E,65.0m,5,1,780m,"",""
"DELTA GOLF","DELTA",ZA,3046.560S,03025.080E,61.0m,2,50,800m,"",""
"DENDRON","FADO",ZA,2322.860S,02919.260E,1036.0m,5,45,1000m,"",""
"DORDRECHT","DORDR",ZA,3121.783S,02701.917E,1622.0m,5,,,"",""
"DOUGLAS CAPE","FADC",ZA,2904.550S,02348.167E,1028.0m,5,135,1490m,"",""
"DRAKENSBERG GARDENS","FADZ",ZA,2944.567S,02915.950E,1669.0m,5,,,"",""
"DRIEFONTEIN/FOCHVILLE","FADF",ZA,2634.750S,02726.333E,1447.0m,5,,,"",""
"DULLSTROOM","FADU",ZA,2521.717S,03011.233E,1841.0m,5,,,"",""
"DUNDEE","DUNDE",ZA,2810.980S,03013.320E,1286.0m,5,,,"",""
"DURNACOL","DURNA",ZA,2802.760S,03000.360E,1316.0m,5,,,"",""
"DWAALBOOM","FADB",ZA,2448.433S,02649.783E,1113.0m,5,47,1400m,"",""
"EAST LONDON","FAEL",ZA,3302.100S,02749.283E,133.0m,5,82,1939m,"118.300",""
"EDENBURG","EDENB",ZA,2944.800S,02554.817E,1374.0m,5,,,"",""
"EKLAND RANCH","FAER",ZA,2251.400S,02952.017E,732.0m,5,,,"",""
"ELANDS TRIKE CAMP","ELAND",ZA,2501.933S,02908.033E,885.0m,5,60,400m,"124.800",""
"ELGIN","FAEG",ZA,3410.283S,01903.150E,336.0m,5,,,"",""
"ELLIOT","FAET",ZA,3118.467S,02751.067E,1533.0m,5,,,"",""
"ELLISRAS","ELLIS",ZA,2343.620S,02741.280E,853.0m,5,70,2190m,"",""
"EL MIRRADOR","FALQ",ZA,2859.160S,02928.800E,1188.0m,5,,,"",""
"EMPANGENI","FAEM",ZA,2843.117S,03153.550E,77.0m,5,26,731m,"118.900",""
"ENTABENI","FAEN",ZA,2411.500S,02838.367E,1565.0m,5,,,"",""
"EPHRAIM AERONOTICAL ESTATE","EPHRA",ZA,2545.300S,01831.980E,1184.0m,5,10,1380m,"",""
"ERMELO","FAEO",ZA,2629.717S,02958.783E,1763.0m,5,116,1460m,"",""
"ESHOWE","FAES",ZA,2852.800S,03127.300E,510.0m,5,,,"",""
"EVANDER LANDING STRIP","EVAND",ZA,2629.400S,02904.800E,1612.0m,5,,,"",""
"FICKSBURG SENTRAOES","FAFB",ZA,2849.500S,02754.500E,1620.0m,5,66,1400m,"",""
"FISANTEKRAAL","FAFK",ZA,3346.283S,01844.400E,125.0m,5,37,900m,"131.100",""
"FLAMINGO","FAFG",ZA,3253.617S,02758.983E,132.0m,5,,,"",""
"FORT BEAUFORT","FAFO",ZA,3247.250S,02635.000E,517.0m,5,97,1200m,"",""
"FRASERBURG","FRASE",ZA,3155.833S,02129.917E,1274.0m,5,,,"",""
"FREEWAY","FAFW",ZA,2528.633S,02817.400E,1164.0m,5,6,2900m,"",""
"GARIEP DAM","FAHV",ZA,3033.733S,02531.800E,1273.0m,5,87,1310m,"",""
"GELUKSHOOP","GELUK",ZA,3410.440S,02133.240E,168.0m,5,70,1000m,"",""
"GEORGE","FAGG",ZA,3400.400S,02222.450E,198.0m,5,88,2000m,"118.900",""
"GEORGE DICK MONTSHIOA","FAMM",ZA,2548.450S,02532.667E,1274.0m,5,23,4499m,"119.300",""
"GIANTS CASTLE","GIANT",ZA,2916.100S,02940.500E,1589.0m,5,,,"",""
"GIYANI","GIYAN",ZA,2316.980S,03039.000E,483.0m,5,,,"",""
"GRAAFF REINET","FAGR",ZA,3211.683S,02432.467E,794.0m,5,27,1500m,"",""
"GRAHAMSTOWN","FAGT",ZA,3317.100S,02629.883E,651.0m,5,146,1200m,"",""
"GRAND CENTRAL","FAGC",ZA,2559.217S,02808.433E,1623.0m,5,153,1828m,"",""
"GRASSLANDS","GRASS",ZA,2549.717S,02805.567E,1389.0m,5,140,700m,"",""
"GRAVELOTTE","FAGV",ZA,2354.667S,03041.733E,503.0m,5,,,"",""
"GREYTOWN","FAGY",ZA,2907.367S,03035.100E,1076.0m,5,41,1462m,"",""
"GROBLERSDAL KOBUS","FAGL",ZA,2511.200S,02924.200E,930.0m,5,37,900m,"",""
"GROOTFONTEIN","FAGF",ZA,3346.080S,01842.180E,122.0m,2,20,800m,"",""
"GROOTVLEI","FAGI",ZA,2645.333S,02835.950E,1606.0m,5,,,"",""
"GUMBU","GUMBU",ZA,2219.283S,03028.800E,379.0m,5,,,"",""
"H.M.S BASTARD MEMORIAL","FAHU",ZA,3032.520S,02929.940E,1468.0m,5,,,"",""
"HAAKDOORNBOOM","FAHK",ZA,2535.220S,02806.960E,1236.0m,5,,,"",""
"HALFWEG","FAHI",ZA,3000.800S,02008.350E,963.0m,5,77,940m,"",""
"HARDING","FAHJ",ZA,3034.467S,02954.433E,870.0m,2,60,1230m,"",""
"HARMONY","HARMO",ZA,2804.717S,02651.700E,1341.0m,5,58,1161m,"",""
"HARRISMITH","FAHR",ZA,2814.100S,02906.360E,1702.0m,5,136,1200m,"125.400",""
"HAZYVIEW","FAHW",ZA,2503.000S,03107.950E,552.0m,5,,,"",""
"HEIDELBERG","FAHG",ZA,2630.600S,02823.400E,1551.0m,5,44,1200m,"",""
"HEILBRON","FAHO",ZA,2716.740S,02759.760E,1585.0m,5,,,"",""
"HENDRINA","HENDR",ZA,2558.680S,02937.140E,1576.0m,5,,,"",""
"HENNEMAN/HENNENMAN","FAHN",ZA,2801.767S,02704.983E,1411.0m,5,,,"",""
"HENRYS FLATS","FAHF",ZA,3302.760S,02543.020E,521.0m,5,,,"",""
"HIPPO POOLS","FAHD",ZA,2411.983S,03048.750E,381.0m,5,176,800m,"",""
"HLUHLUWE","FAHL",ZA,2800.967S,03216.533E,76.0m,2,9,1208m,"",""
"HOEDSPRUIT","FAHT",ZA,2421.120S,03056.940E,538.0m,5,148,1050m,"",""
"HOEDSPRUIT AFB","FAHS",ZA,2421.300S,03103.000E,530.0m,5,164,3706m,"119.600",""
"HOLBANK","HOLBA",ZA,2634.617S,03014.500E,1694.0m,5,,,"",""
"HOLRIVIER","HOLRI",ZA,3133.750S,01823.083E,69.0m,5,51,800m,"",""
"HOOPSTAD","FAHP",ZA,2749.320S,02555.020E,1259.0m,5,,,"",""
"HOTAZEL","FAHZ",ZA,2712.833S,02256.783E,1059.0m,5,177,1580m,"",""
"HOWICK","FAHC",ZA,2933.167S,03012.667E,1103.0m,5,145,825m,"",""
"H VAN ECK PHALABORWA","FAPH",ZA,2356.200S,03109.300E,436.0m,5,174,1373m,"",""
"IDUTYWA","FAID",ZA,3206.517S,02818.983E,784.0m,5,,,"",""
"INDWE","INDWE",ZA,3129.150S,02721.083E,1270.0m,5,125,860m,"",""
"INGWAVUMA","FAIV",ZA,2707.020S,03200.540E,698.0m,5,,,"",""
"INGWE","INGWE",ZA,2553.767S,02803.233E,1459.0m,5,117,550m,"",""
"INGWELALA","FAIW",ZA,2409.717S,03123.700E,342.0m,5,,,"",""
"INYATI","INYAT",ZA,2446.680S,03123.160E,379.0m,5,,,"",""
"ISHONA LANGA VICTOR HUGO","ISHON",ZA,2941.550S,03027.350E,719.0m,5,,,"",""
"ISITHEBE","FAIS",ZA,2906.360S,03124.480E,95.0m,5,123,825m,"",""
"ITHALA","FAIA",ZA,2731.917S,03117.983E,861.0m,5,,,"",""
"JACKALBERRY","FAJC",ZA,2430.567S,03108.433E,559.0m,5,,,"",""
"JAN KEMP DORP","FAJK",ZA,2756.520S,02449.200E,1152.0m,5,157,2390m,"",""
"JANSENVILLE","FAJV",ZA,3257.133S,02438.833E,419.0m,5,,,"",""
"JOHANNESBURG O.R. TAMBO","FAOR",ZA,2608.033S,02814.533E,1681.0m,5,34,4421m,"118.100",""
"JOHN WESTON","JOHN ",ZA,2844.500S,02440.000E,1200.0m,5,,,"",""
"JOUBERTINA","FAJP",ZA,3349.860S,02349.800E,612.0m,5,,,"",""
"KAGGA KAMMA","FAKA",ZA,3244.483S,01932.550E,999.0m,5,,,"",""
"KAKAMAS","KAKAM",ZA,2848.450S,02038.700E,685.0m,5,,,"",""
"KAREEDOUW","FAKW",ZA,3357.583S,02419.433E,329.0m,5,,,"",""
"KAROO GATEWAY","FABW",ZA,3218.000S,02240.200E,896.0m,5,60,1470m,"",""
"KEI MOUTH","FAKE",ZA,3241.850S,02821.367E,82.0m,5,,,"",""
"KENHARDT","KENHA",ZA,2919.620S,02111.340E,830.0m,5,,,"",""
"KENTON ON SEA","FAKX",ZA,3340.140S,02637.860E,52.0m,5,,,"",""
"KERSEFONTEIN","FAKF",ZA,3253.900S,01819.500E,3.0m,5,,,"",""
"KHOKA MOYA","KHOKA",ZA,2435.580S,03124.900E,439.0m,5,,,"",""
"KIMBERLEY","FAKM",ZA,2848.283S,02445.850E,1204.0m,5,180,3002m,"118.200",""
"KING SHAKA","FALE",ZA,2936.700S,03107.167E,93.0m,5,44,3700m,"118.450",""
"KLASERIE","FAKC",ZA,2415.533S,03104.783E,478.0m,5,,,"",""
"KLEINSEE","FAKZ",ZA,2941.000S,01705.600E,82.0m,5,4,1500m,"",""
"KLERKSDORP / P. C. PELSER","FAKD",ZA,2652.260S,02643.080E,1355.0m,5,167,1500m,"",""
"KOBB INN","FAKI",ZA,3226.017S,02841.017E,45.0m,5,,,"",""
"KOFFYFONTEIN","FAKV",ZA,2926.340S,02459.340E,1218.0m,5,,,"",""
"KOINGNAAS","KOING",ZA,3011.283S,01716.750E,69.0m,5,,,"",""
"KOKSTAD","KOKST",ZA,3035.867S,02923.767E,1263.0m,5,,,"",""
"KOMATIPOORT","FAKP",ZA,2526.400S,03155.800E,165.0m,5,,,"",""
"KOMATI POWER STATION","KOMAT",ZA,2605.580S,02927.360E,1612.0m,5,,,"",""
"KOPPIES","KOPPI",ZA,2714.133S,02733.300E,1410.0m,5,,,"",""
"KOSI BAY","FAKB",ZA,2701.133S,03245.017E,43.0m,5,,,"",""
"KOSTER","FAKO",ZA,2545.750S,02650.400E,1512.0m,5,,,"",""
"KRIEL","FAKL",ZA,2615.060S,02911.700E,1604.0m,5,,,"",""
"KROON","KROON",ZA,2539.550S,02759.917E,1317.0m,2,91,800m,"124.800",""
"KROONSTAD","FAKS",ZA,2739.660S,02718.960E,1433.0m,5,55,1775m,"",""
"KRUGER MPUMALANGA","FAKN",ZA,2523.483S,03105.950E,847.0m,5,34,3263m,"119.200",""
"KRUGERSDORP","FAKR",ZA,2604.900S,02743.533E,1676.0m,5,64,842m,"",""
"KURUMAN / JOHAN PIENAAR","FAKU",ZA,2727.583S,02324.750E,1336.0m,5,5,1700m,"",""
"LADYBRAND","LADYB",ZA,2910.860S,02727.240E,1579.0m,5,,,"",""
"LADYSMITH","FALY",ZA,2834.800S,02945.200E,1081.0m,5,87,1200m,"",""
"LAMBERTS BAY","FALB",ZA,3206.150S,01820.133E,46.0m,5,30,900m,"",""
"LANGEBAANWEG","FALW",ZA,3258.500S,01809.700E,33.0m,5,1,2344m,"128.800",""
"LANSERIA","FALA",ZA,2556.383S,02755.533E,1362.0m,5,47,2996m,"124.000",""
"LEANDRA","LEAND",ZA,2621.967S,02854.483E,1684.0m,5,,,"",""
"LICHTENBURG","FALI",ZA,2610.560S,02611.100E,1486.0m,5,165,1266m,"",""
"LIME ACRES","FALC",ZA,2821.600S,02326.340E,1494.0m,5,130,1600m,"",""
"LOBATSE SOUTHEAST","LOBAT",ZA,2514.760S,02552.920E,1141.0m,5,,,"",""
"LOERIESFONTEIN","FALF",ZA,3054.360S,01925.500E,855.0m,5,27,1100m,"",""
"LOHATHLA MIL","FALH",ZA,2801.850S,02312.217E,1404.0m,5,,,"",""
"LONDOLOZI","FALD",ZA,2445.000S,03128.560E,354.0m,5,,,"",""
"LOUIS TRICHARDT","FALO",ZA,2303.717S,02951.850E,922.0m,5,85,1200m,"",""
"LUSIKISIKI","LUSIK",ZA,3122.167S,02935.750E,600.0m,5,,,"",""
"LYDENBURG","FALL",ZA,2506.200S,03024.850E,1478.0m,2,25,1360m,"",""
"MABALINGWE","FAMA",ZA,2450.217S,02803.117E,1178.0m,5,,,"",""
"MACLEAR","FAMF",ZA,3104.300S,02822.550E,1338.0m,5,,,"",""
"MADIKWE GAME RESERVE","FAMK",ZA,2444.000S,02624.350E,942.0m,5,,,"",""
"MADIMBO","FAMP",ZA,2222.500S,03052.920E,403.0m,5,,,"",""
"MAGWA","MAGWA",ZA,3123.700S,02941.580E,8.0m,2,20,1150m,"",""
"MAJUBA POWER STATION","FAMJ",ZA,2704.600S,02946.300E,1707.0m,5,123,1500m,"",""
"MAKHADO AFB","FALM",ZA,2309.600S,02942.100E,935.0m,5,90,4020m,"119.800",""
"MALABAR","MALAB",ZA,2900.720S,02350.820E,1009.0m,5,,,"",""
"MALAMALA","FAMD",ZA,2449.050S,03132.683E,329.0m,5,145,1303m,"122.250",""
"MALAMALA WEST","MALAM",ZA,2448.480S,03130.300E,358.0m,5,,,"",""
"MALELANE","FAMN",ZA,2528.400S,03133.933E,348.0m,5,72,1248m,"119.000",""
"MANYANI GAME LODGE","FAML",ZA,2549.020S,02543.020E,1336.0m,5,,,"",""
"MARBLE HALL","FAMI",ZA,2459.500S,02916.983E,908.0m,5,25,1000m,"",""
"MARGATE","FAMG",ZA,3051.433S,03020.583E,151.0m,5,23,1344m,"",""
"MARION ISLAND","FAME",ZA,4652.980S,03752.020E,18.0m,5,,,"",""
"MATATIELE","MATAT",ZA,3019.320S,02847.640E,1451.0m,5,,,"",""
"MAZZEPA BAY","FAMY",ZA,3228.333S,02839.033E,59.0m,5,,,"",""
"MBAZWANE","FAMX",ZA,2728.860S,03235.640E,59.0m,5,,,"",""
"MICROLAND FLIGHT PARK","FABA",ZA,2558.500S,02823.267E,1609.0m,2,15,323m,"",""
"MIDDELBURG","FAMB",ZA,2541.133S,02926.433E,1489.0m,5,128,1800m,"",""
"MIDDELBURG/CAPE","FAMC",ZA,3132.833S,02501.767E,1226.0m,5,165,1495m,"",""
"MKAMBATI","MKAMB",ZA,3117.133S,02959.283E,104.0m,5,,,"",""
"MKUZE","FAMU",ZA,2737.560S,03202.640E,133.0m,5,154,1800m,"",""
"MOLTENO","FAMT",ZA,3124.267S,02621.567E,1639.0m,5,,,"",""
"MONTAGU","FAMQ",ZA,3347.883S,02009.267E,289.0m,5,,,"",""
"MONTE CARLO","MONTE",ZA,2848.000S,02725.020E,1596.0m,5,,,"",""
"MONTUSI MOUNTAIN LODGE","MONTU",ZA,2837.733S,02901.767E,1322.0m,5,,,"",""
"MOOIVLEI","MOOIV",ZA,2614.633S,02945.167E,1717.0m,5,,,"",""
"MORNINGSIDE FARM","FAMS",ZA,2541.833S,02654.683E,1277.0m,5,15,1538m,"",""
"MORNINGSTAR","MORNI",ZA,3345.550S,01832.900E,67.0m,5,176,680m,"",""
"MOSSEL BAY","FAMO",ZA,3409.480S,02203.540E,162.0m,5,72,1143m,"",""
"MOUNTAIN VIEW ESTATE","FAMV",ZA,2551.967S,02752.550E,1446.0m,5,,,"",""
"MSAULI","FAMZ",ZA,2603.000S,03101.020E,812.0m,5,,,"",""
"MTHATHA","FAUT",ZA,3132.767S,02840.517E,732.0m,5,113,2600m,"121.300",""
"MTUBATUBA DUKUDUK","FADK",ZA,2822.033S,03214.800E,64.0m,5,30,1220m,"",""
"MUNSTER","MUNST",ZA,3100.360S,03014.940E,46.0m,2,40,500m,"",""
"MUSSINA","FAMH",ZA,2221.360S,02959.160E,580.0m,5,,,"",""
"NAMAHADI","NAMAH",ZA,2717.250S,02830.850E,1578.0m,5,,,"",""
"NDUNO","FANO",ZA,2655.017S,03217.833E,143.0m,5,,,"",""
"NELSPRUIT","FANS",ZA,2530.133S,03054.700E,884.0m,5,27,1042m,"119.200",""
"NEWCASTLE","FANC",ZA,2746.367S,02958.583E,1242.0m,5,91,1400m,"",""
"NEWINGTON","NEWIN",ZA,2921.400S,03025.700E,757.0m,5,,,"",""
"NEW TEMPE","FATP",ZA,2901.967S,02609.483E,1373.0m,5,175,1300m,"131.300",""
"NGALA","FANG",ZA,2423.280S,03119.560E,449.0m,5,,,"",""
"NGODWANA/SAPPI","FAND",ZA,2535.340S,03037.320E,935.0m,5,,,"",""
"NONGOMA","FANA",ZA,2754.840S,03139.360E,791.0m,5,,,"",""
"NTSIRI","FANI",ZA,2409.867S,03120.750E,344.0m,5,,,"",""
"NYATHI","FANT",ZA,2406.467S,02818.933E,1288.0m,5,,,"",""
"NYLSTROOM","FANY",ZA,2441.133S,02825.683E,1209.0m,5,85,1210m,"",""
"ODI","ODI",ZA,2532.700S,02755.983E,1177.0m,5,,,"",""
"OLIFANTSHOEK","FAOF",ZA,2757.683S,02244.117E,1285.0m,5,,,"",""
"OLIFANTS RIVER BRIDGE LANDING STRIP","OLIFA",ZA,2416.020S,02946.980E,738.0m,5,,,"",""
"ORIENT","FAOI",ZA,2602.383S,02735.650E,1555.0m,5,165,1463m,"123.400",""
"ORKNEY","ORKNE",ZA,2659.040S,02639.060E,1300.0m,5,,,"",""
"ORNATE LAKE","ORNAT",ZA,2802.700S,03225.500E,37.0m,5,,,"",""
"OTHAWA","FAOL",ZA,2445.550S,03124.333E,382.0m,5,,,"",""
"OTTOSDAL","OTTOS",ZA,2647.883S,02559.967E,1481.0m,5,,,"",""
"OUDTSHOORN","FAOH",ZA,3336.000S,02211.000E,324.0m,5,11,1700m,"",""
"OVERBERG","FAOB",ZA,3433.500S,02015.000E,16.0m,5,145,3115m,"119.800",""
"PAARL","FAPU",ZA,3342.650S,01901.500E,182.0m,5,,,"",""
"PANORAMA FLGHT PARK","PANOR",ZA,2619.750S,02804.100E,1526.0m,5,178,970m,"124.400",""
"PARADISE BEACH","FAPX",ZA,3406.167S,02452.967E,5.0m,5,59,1000m,"",""
"PARYS","FAPY",ZA,2653.333S,02730.317E,1426.0m,5,45,1343m,"",""
"PAULPIETERSBURG MONDI","FAPC",ZA,2726.167S,03048.300E,1114.0m,5,,,"",""
"PETIT","FARA",ZA,2604.917S,02823.583E,1645.0m,2,12,1000m,"",""
"PETRUSVILLE","FAPV",ZA,3004.920S,02440.800E,1221.0m,5,,,"",""
"PHELINDABA","PHELI",ZA,2905.783S,02343.850E,1010.0m,5,,,"",""
"PHILIPPOLIS","PHILI",ZA,3014.217S,02515.517E,1431.0m,5,,,"",""
"PHINDA","FADQ",ZA,2750.933S,03218.567E,49.0m,5,,,"",""
"PHUTHADIJHABA","PHUTH",ZA,2824.420S,02848.660E,1751.0m,5,,,"",""
"PIESANGHOEK","FAQB",ZA,2300.000S,03004.433E,1220.0m,5,,,"",""
"PIETERMARITZBURG","FAPM",ZA,2938.800S,03023.867E,726.0m,5,142,1537m,"122.000",""
"PIETERSBURG","FAPI",ZA,2355.567S,02929.067E,1308.0m,5,66,2249m,"",""
"PIET RETIEF","FAPF",ZA,2700.100S,03050.600E,1347.0m,5,134,1371m,"",""
"PILANESBERG","FAPN",ZA,2520.100S,02710.300E,1040.0m,5,37,2750m,"118.400",""
"PILGRIMS REST","FAPO",ZA,2447.100S,03047.520E,1159.0m,5,,,"",""
"PLETTENBERG BAY","FAPG",ZA,3405.283S,02319.717E,142.0m,5,99,1240m,"",""
"POFADDER","FAPD",ZA,2907.933S,01924.217E,988.0m,5,,,"",""
"POISON","POISO",ZA,2542.300S,02802.760E,1241.0m,5,120,800m,"",""
"POLOKWANE","FAPP",ZA,2350.983S,02927.383E,1242.0m,5,15,2560m,"119.750",""
"POMFRET","FAQF",ZA,2550.880S,02332.220E,1163.0m,5,,,"",""
"PONGOLA","FAPL",ZA,2721.700S,03136.333E,287.0m,5,136,698m,"",""
"PORT ALFRED","FAPA",ZA,3333.240S,02652.680E,94.0m,5,,,"",""
"PORT ELIZABETH","FAPE",ZA,3359.400S,02536.617E,69.0m,5,58,1980m,"118.100",""
"PORT ST JOHNS","FAPJ",ZA,3136.360S,02931.200E,374.0m,5,70,1100m,"",""
"POSMASBURG","FAPT",ZA,2820.340S,02304.800E,1329.0m,2,44,1097m,"",""
"POTCHEFSTROOM","FAPS",ZA,2640.260S,02704.920E,1367.0m,5,30,1489m,"",""
"POTGIETERSRUS","FAQR",ZA,2413.817S,02859.033E,1067.0m,5,179,1750m,"124.800",""
"PRIESKA","FAPK",ZA,2941.017S,02246.233E,945.0m,5,144,1600m,"",""
"PRINCE ALBERT","PRINC",ZA,3311.367S,02201.117E,550.0m,5,,,"",""
"PROGRESS","FAPZ",ZA,3355.800S,02522.200E,228.0m,2,55,800m,"122.700",""
"PUNDA MARIA","FAPQ",ZA,2246.183S,03100.617E,436.0m,5,,,"",""
"PYRAMID","PYRAM",ZA,2540.020S,03057.000E,823.0m,2,150,1200m,"",""
"QUEENSTOWN","FAQT",ZA,3155.200S,02652.920E,1109.0m,5,104,1200m,"",""
"RANCH MOTEL","RANCH",ZA,2402.460S,02916.560E,1372.0m,5,,,"",""
"RAND JOHANNESBURG","FAGM",ZA,2614.517S,02809.083E,1671.0m,5,89,1579m,"118.700",""
"REITZ","FARZ",ZA,2747.050S,02825.783E,1625.0m,5,,,"",""
"REIVILO","FARI",ZA,2732.833S,02410.333E,1437.0m,5,145,1500m,"",""
"RHINO PARK","RHINO",ZA,2549.983S,02832.450E,1456.0m,5,90,780m,"",""
"RICHARDS BAY","FARB",ZA,2844.400S,03205.600E,33.0m,5,34,1300m,"118.900",""
"RICHMOND","FARM",ZA,3125.440S,02358.680E,1442.0m,5,,,"",""
"RIETFONTEIN","FYRF",ZA,2643.733S,02001.983E,855.0m,5,,,"",""
"RIETFONTEIN","FARF",ZA,2601.900S,02752.867E,1536.0m,5,,,"",""
"RIVERSDALE","RIVER",ZA,3406.700S,02115.750E,212.0m,5,,,"",""
"ROBERTSON","FARS",ZA,3348.650S,01954.600E,195.0m,5,86,1500m,"",""
"ROCK FIG","FATD",ZA,2418.017S,03117.367E,396.0m,5,,,"",""
"ROOIBERG","ROOIB",ZA,2446.367S,02745.333E,1162.0m,5,,,"",""
"RUSTENBURG","FARG",ZA,2538.667S,02716.267E,1117.0m,5,148,1225m,"",""
"SABI SABI","FASE",ZA,2456.483S,03126.667E,389.0m,5,155,1500m,"",""
"SACE","FASU",ZA,2557.420S,02912.720E,1570.0m,5,120,1300m,"",""
"SAFFIER","FASJ",ZA,2645.600S,02745.600E,1433.0m,5,,,"",""
"SALDANHA-VREDENBURG","FASD",ZA,3257.800S,01758.200E,15.0m,5,5,1422m,"120.800",""
"SANDDRIFT","SANDD",ZA,2824.540S,01646.800E,41.0m,5,,,"",""
"SANDHURST","FASA",ZA,2543.150S,02347.400E,1095.0m,5,,,"",""
"SCHWEIZER RENEKE","FASG",ZA,2709.780S,02517.160E,1333.0m,5,152,960m,"",""
"SEAVIEW","FAEW",ZA,3400.050S,02521.167E,100.0m,5,,,"",""
"SECUNDA","FASC",ZA,2631.233S,02910.333E,1600.0m,5,90,1100m,"122.000",""
"SENEKAL","FASN",ZA,2818.720S,02738.760E,1478.0m,5,,,"",""
"SILVER CREEK","SILVE",ZA,2548.050S,02730.967E,1332.0m,5,62,1200m,"124.800",""
"SINGITA SABIE SAND","FASP",ZA,2448.167S,03125.350E,414.0m,5,170,1250m,"",""
"SISHEN","FASS",ZA,2739.000S,02300.000E,1173.0m,5,154,2271m,"",""
"SITEKA","FASM",ZA,2919.500S,03008.940E,1374.0m,5,,,"",""
"SKUKUZA","FASZ",ZA,2457.683S,03135.333E,311.0m,5,156,1550m,"129.400",""
"SLURRY","FASW",ZA,2548.960S,02553.160E,1430.0m,5,170,1102m,"",""
"SMIDTSDRIF","SMIDT",ZA,2841.717S,02402.583E,1026.0m,5,,,"",""
"SOMERSET EAST","FAST",ZA,3245.000S,02535.700E,716.0m,5,140,1200m,"",""
"SOMERSVELD","FALS",ZA,3314.760S,01828.800E,60.0m,5,,,"",""
"SPRINGBOK","FASB",ZA,2941.340S,01756.400E,820.0m,5,78,1589m,"",""
"SPRINGS","FASI",ZA,2614.880S,02823.880E,1628.0m,5,11,1600m,"",""
"STANDERTON","STAND",ZA,2655.620S,02912.600E,1585.0m,5,,,"",""
"STAR","FAZQ",ZA,2653.580S,02741.400E,1449.0m,5,,,"",""
"STELLENBOSCH","FASH",ZA,3358.833S,01849.367E,90.0m,5,170,760m,"",""
"STERKLOOP","STERK",ZA,2258.680S,02800.000E,808.0m,5,90,1000m,"",""
"STEYTLERVILLE","FALR",ZA,3320.233S,02419.283E,442.0m,5,,,"",""
"ST FRANCIS FIELD","FACF",ZA,3411.267S,02449.900E,40.0m,2,80,1200m,"130.350",""
"STILBAAI","FACY",ZA,3421.050S,02125.633E,81.0m,5,,,"",""
"ST LUCIA ESTUARY","ST LU",ZA,2821.000S,03225.020E,18.0m,5,,,"",""
"STOCKDALE LANDING STRIP","STOCK",ZA,3114.700S,02617.880E,1549.0m,5,,,"",""
"STUTTERHEIM","FATM",ZA,3233.850S,02722.483E,907.0m,5,,,"",""
"SUTHERLAND","FASL",ZA,3229.233S,02042.117E,1552.0m,5,,,"",""
"SWARTBERG","FAZG",ZA,3014.050S,02920.217E,1638.0m,5,,,"",""
"SWARTKOP","FASK",ZA,2548.600S,02809.900E,1461.0m,5,6,1988m,"123.200",""
"SWARTWATER HIGHWAY STRIP","SWART",ZA,2250.460S,02812.540E,825.0m,5,,,"",""
"SWELLENDAM / HENDRIK SWELLENGREBEL","FASX",ZA,3402.880S,02028.500E,124.0m,5,131,1003m,"",""
"SYFERFONTEIN","FASY",ZA,2620.940S,02746.740E,1652.0m,5,115,1120m,"122.350",""
"TANDA TULA","TANDA",ZA,2431.667S,03117.383E,487.0m,5,,,"",""
"TEDDERFIELD AIR PARK","FATA",ZA,2621.120S,02758.140E,1584.0m,5,96,1100m,"",""
"THABA-TSEKA","THABA",ZA,2849.983S,02930.000E,1067.0m,5,,,"",""
"THABA N CHU","FATN",ZA,2919.080S,02649.380E,1506.0m,5,,,"",""
"THABA THOLO","FATG",ZA,2416.867S,02713.767E,1003.0m,5,23,1200m,"",""
"THABAZIMBI","FATI",ZA,2434.583S,02725.167E,975.0m,5,50,1300m,"",""
"THE COVES","THE C",ZA,2546.600S,02747.583E,1184.0m,5,166,900m,"125.800",""
"THOHOYANDOU","FATH",ZA,2304.620S,03023.040E,616.0m,5,,,"",""
"THORNGROVE","THORN",ZA,3238.460S,02549.140E,655.0m,5,160,1300m,"",""
"THORNY BUSH GAME LODGE","FATB",ZA,2424.900S,03109.900E,485.0m,5,,,"",""
"TOMMY S FIELD","FATF",ZA,2815.600S,02259.580E,1318.0m,5,10,1460m,"",""
"TSITSIKAMA FLY-IN","FATK",ZA,3405.100S,02417.400E,116.0m,5,,,"",""
"TSWALU GAME RESERVE","FATW",ZA,2712.167S,02228.850E,1195.0m,5,160,2030m,"",""
"TUTUKA POWER STATION","FATT",ZA,2646.700S,02920.300E,1619.0m,5,18,1500m,"",""
"TWEE RIVIEREN","FATR",ZA,2626.933S,02036.433E,887.0m,5,,,"",""
"TZANEEN","FATZ",ZA,2349.800S,03019.000E,583.0m,5,50,1420m,"",""
"UGIE","FAUG",ZA,3113.200S,02812.600E,1396.0m,5,,,"",""
"UITENHAGE","FAUH",ZA,3347.100S,02522.980E,88.0m,2,62,800m,"",""
"ULCO","FAUC",ZA,2821.240S,02413.740E,1070.0m,5,,,"",""
"ULUNDI PRINCE MANGOSUTHU BUTHELEZI","FAUL",ZA,2819.260S,03124.960E,507.0m,5,34,1640m,"",""
"ULUSABA","FAUS",ZA,2447.100S,03121.300E,439.0m,5,,,"",""
"UMTSHEZI MUNICIPALITY","FAEC",ZA,2902.833S,02954.633E,1299.0m,5,176,1227m,"123.400",""
"UNDERBERG","FAUB",ZA,2947.280S,02929.880E,1541.0m,5,,,"",""
"UPINGTON","FAUP",ZA,2824.067S,02115.583E,848.0m,5,153,4900m,"121.300",""
"UTRECHT","FAUR",ZA,2740.800S,03019.020E,1250.0m,5,,,"",""
"VAALPUTS","FAVA",ZA,3008.040S,01831.620E,1018.0m,5,44,1499m,"",""
"VANDERBIJLPARK","FAVP",ZA,2641.400S,02746.620E,1482.0m,5,,,"",""
"VASTRAP MIL","FAVS",ZA,2750.460S,02138.040E,989.0m,5,,,"",""
"VENETIA MINE","FAVM",ZA,2226.717S,02920.300E,711.0m,5,71,1538m,"",""
"VENTERSDORP","VENTE",ZA,2618.060S,02648.840E,1499.0m,5,,,"",""
"VENTERSTAD","VENTE",ZA,3046.560S,02547.280E,1280.0m,5,,,"",""
"VERBORGENFONTEIN","FAVF",ZA,3109.960S,02348.540E,1329.0m,5,160,1000m,"",""
"VEREENIGING","FAVV",ZA,2634.500S,02757.800E,1477.0m,5,5,1605m,"",""
"VICTORIA WEST","FAVW",ZA,3123.940S,02309.360E,1257.0m,5,122,1761m,"",""
"VIRGINIA","FAVG",ZA,2946.250S,03103.500E,6.0m,5,35,925m,"120.600",""
"VOLKSRUST","FAVU",ZA,2722.620S,02951.600E,1710.0m,5,,,"",""
"VREDE","FAVD",ZA,2726.400S,02909.180E,1699.0m,5,,,"",""
"VREDENDAL","FAVR",ZA,3138.583S,01832.367E,101.0m,5,60,1300m,"",""
"VRYBURG","FAVB",ZA,2658.920S,02443.740E,1214.0m,5,166,1200m,"",""
"VRYHEID","FAVY",ZA,2747.220S,03047.760E,1158.0m,5,,,"",""
"WAKKERSTROOM","WAKKE",ZA,2720.033S,03008.917E,1782.0m,5,,,"",""
"WARMBATHS","FAWA",ZA,2454.550S,02818.567E,1114.0m,5,10,1200m,"",""
"WARRENTON","WARRE",ZA,2807.260S,02452.320E,1206.0m,5,,,"",""
"WATERKLOOF AFB","FAWK",ZA,2549.800S,02813.320E,1506.0m,5,173,3353m,"124.100",""
"WATTS LANDING","FAWG",ZA,3254.117S,02802.900E,85.0m,5,,,"",""
"WAVECREST","FAWR",ZA,3235.400S,02831.140E,27.0m,5,,,"",""
"WELGENVONDEN","FAWE",ZA,2412.217S,02754.067E,1112.0m,5,,,"",""
"WELKOM","FAWM",ZA,2759.883S,02640.167E,1341.0m,5,49,2005m,"",""
"WEPENER","WEPEN",ZA,2944.520S,02701.380E,1449.0m,5,,,"",""
"WESSELBRON","FAWS",ZA,2750.820S,02621.060E,1311.0m,5,,,"",""
"WHITE RIVER","FAWV",ZA,2519.083S,03058.350E,904.0m,5,,,"",""
"WILLISTON","FAWL",ZA,3123.040S,02055.980E,1062.0m,5,23,1280m,"",""
"WILLOWMORE","FAWO",ZA,3315.780S,02329.460E,795.0m,5,,,"",""
"WINTERVELDT MINE","FAWT",ZA,2439.650S,03010.850E,886.0m,5,160,1500m,"",""
"WITBANK","FAWI",ZA,2550.000S,02911.600E,1548.0m,5,19,1269m,"",""
"WOLMARANSTAD","FAWD",ZA,2710.433S,02558.583E,1376.0m,5,,,"",""
"WONDERBOOM","FAWB",ZA,2539.317S,02813.283E,1248.0m,5,92,1828m,"118.350",""
"WORCESTER","FAWC",ZA,3339.780S,01924.900E,205.0m,5,130,1450m,"",""
"YSTERPLAAT AFB","FAYP",ZA,3354.067S,01829.850E,15.0m,5,176,1585m,"125.600",""
"ZEBULA","ZEBUL",ZA,2445.360S,02758.200E,1284.0m,5,80,1400m,"",""
"ZEERUST","FAZR",ZA,2535.933S,02602.533E,1298.0m,5,21,1975m,"",""
"ZULULAND-ANTHRACITE-COLLERY","FAZC",ZA,2812.933S,03139.500E,289.0m,5,,,"",""
"ZUNEY","FAZU",ZA,3245.867S,02626.617E,691.0m,5,,,"",""

"AFRO VENTURE AIRPORT","AFRO ",NA,2450.268S,01554.414E,886.0m,5,,,"",""
"AI AIBA LODGE","FYAE",NA,2130.500S,01534.717E,1164.0m,5,,,"",""
"AI AIS","FYAA",NA,2759.717S,01735.800E,602.0m,5,,,"",""
"ALBRECHTS AISTRIP","ALBRE",NA,2156.736S,01604.200E,1365.0m,5,,,"",""
"AMINUIS","FYAM",NA,2339.348S,01921.102E,1223.0m,5,10,1300m,"",""
"AMINUIS PAN LANDING SITE","AMINU",NA,2336.432S,01954.948E,1242.0m,5,,,"",""
"ANIB LODGE","FYAG",NA,2426.082S,01806.264E,1204.0m,5,130,800m,"",""
"ARABI","FYBI",NA,1757.167S,01558.700E,1103.0m,5,,,"",""
"ARANDIS","FYAR",NA,2227.700S,01458.817E,581.0m,5,78,1920m,"123.500",""
"ARANOS","FYAN",NA,2407.700S,01906.883E,1190.0m,5,130,1200m,"",""
"ARANOS PAN LANDING SITE","ARANO",NA,2406.564S,01917.298E,1186.0m,5,,,"",""
"ARIAMSVLEY","FYAV",NA,2807.633S,01950.267E,777.0m,5,20,800m,"",""
"ARIS LANDRIG STRIP","ARIS ",NA,2245.384S,01708.118E,1774.0m,5,,,"",""
"AROAB","FYAB",NA,2646.566S,01937.986E,986.0m,5,170,1100m,"",""
"AUOB LODGE","FYAL",NA,2449.368S,01845.768E,1137.0m,5,140,1300m,"",""
"AUS","FYAS",NA,2640.083S,01617.783E,1511.0m,5,70,1500m,"",""
"B2GOLD OTJIKOTO MINE","FYBM",NA,1959.550S,01707.650E,1525.0m,5,,,"",""
"BAGANI","FYBG",NA,1807.100S,02137.417E,1010.0m,5,,,"",""
"BEENBREECK","FYBB",NA,2328.483S,01756.883E,1341.0m,5,80,1100m,"",""
"BERGLAND LANDING  STRIP","BERGL",NA,2258.398S,01708.682E,1682.0m,5,,,"",""
"BETHANIEN","FYBC",NA,2632.700S,01710.900E,993.0m,5,145,1900m,"",""
"BIMSFARM LANDING SITE","BIMSF",NA,2343.698S,01808.832E,1285.0m,5,,,"",""
"BITTERWASSER LODGE","FYBJ",NA,2352.033S,01758.800E,1263.0m,5,78,1600m,"123.600",""
"BLUMFELDE","FYBO",NA,2333.900S,01822.266E,1286.0m,5,,,"",""
"BRUKKAROS","FYBK",NA,2541.964S,01803.180E,972.0m,5,,,"",""
"BULLSPORT LANDIG SITE","BULLS",NA,2407.002S,01622.002E,1561.0m,5,,,"",""
"BWABWATA","FYBW",NA,1749.183S,02233.850E,1002.0m,5,,,"",""
"BYSEEWAH","FYBY",NA,1936.483S,01525.817E,1243.0m,5,,,"",""
"CANON LODGE AIRPORT","CANON",NA,2739.582S,01750.268E,932.0m,5,,,"",""
"COWDRAY AIRSTRIP","COWDR",NA,2332.682S,01747.268E,1315.0m,5,,,"",""
"DAMARALAND CAMP","FYDC",NA,2055.950S,01407.600E,333.0m,5,,,"",""
"DERM EAST PAN LANDING SITE","DERM ",NA,2340.002S,01813.002E,1286.0m,5,,,"",""
"DESERT HOMESTEAD","FYDH",NA,2437.100S,01559.850E,933.0m,5,,,"",""
"DOORNPOORT AIRSTRIP","DOORN",NA,2304.434S,01803.084E,1401.0m,5,,,"",""
"DORDABIS","FYDS",NA,2257.264S,01738.382E,1515.0m,5,,,"",""
"DORO NAWAS","FYDN",NA,2027.083S,01417.217E,465.0m,5,,,"",""
"DRIMIOPSIS LANDING SITE","DRIMI",NA,2204.002S,01904.002E,1531.0m,5,,,"",""
"DROEPLAAS LANDING SITE","DROEP",NA,2349.116S,01904.950E,1237.0m,5,,,"",""
"EENHANA","FYEN",NA,1728.980S,01619.320E,1116.0m,5,75,1748m,"",""
"EHOMBA","FYEH",NA,1729.283S,01350.150E,1093.0m,5,,,"",""
"EINTRACHT AIRSTRIP","EINTR",NA,2221.186S,01814.700E,1511.0m,5,,,"",""
"EIRUP LANDING SITE","EIRUP",NA,2413.914S,01824.552E,1195.0m,5,,,"",""
"EMERITUS/ONANIS","FYEM",NA,2253.533S,01542.150E,1159.0m,5,,,"",""
"EPACHA","FYEP",NA,1925.783S,01540.583E,1181.0m,5,,,"",""
"EPAKO","FYEO",NA,2113.533S,01601.117E,1382.0m,5,,,"",""
"EPUKIRO","FYEK",NA,2147.202S,01906.366E,1491.0m,5,25,900m,"",""
"EPUKIRO NORTH LANDING SITE","EPUKI",NA,2140.518S,01913.014E,1454.0m,5,,,"",""
"EPUPA FALLS","FYEF",NA,1701.750S,01312.567E,780.0m,5,,,"",""
"ERINDI RANCH","FYEI",NA,2132.183S,01623.533E,1447.0m,5,35,1700m,"",""
"ETENDEKA","FYEA",NA,1948.183S,01355.667E,989.0m,5,,,"",""
"ETOSHA HEIGHTS SAFARIHOEK LODGE","FYSQ",NA,1914.283S,01517.850E,1175.0m,5,,,"",""
"ETUSIS","FYET",NA,2210.700S,01545.417E,1085.0m,5,,,"",""
"EUREKA NA AIRPORT","EUREK",NA,2111.886S,01749.266E,1434.0m,5,,,"",""
"FARM ETEMBA","FARM ",NA,2124.300S,01536.400E,1068.0m,5,,,"",""
"FINGER GOTTES AIRSTRIP","FINGE",NA,2529.832S,01810.350E,1055.0m,5,,,"",""
"FORTUNA LANDING SITE","FORTU",NA,2148.498S,01954.498E,1338.0m,5,,,"",""
"GAM","FYGA",NA,2014.867S,02050.333E,1077.0m,5,,,"",""
"GAMIS","FYGM",NA,2414.700S,01635.450E,1423.0m,5,,,"",""
"GAMSBERG LANDING SITE","GAMSB",NA,2322.002S,01615.000E,1794.0m,5,,,"",""
"GAMS FARM LANDING SITE","GAMS ",NA,2322.002S,01618.000E,1848.0m,5,,,"",""
"GARIB LANDING SITE","GARIB",NA,2308.100S,01737.968E,1448.0m,5,,,"",""
"GELUK","FYGK",NA,2437.800S,01556.352E,856.0m,5,,,"",""
"GEORGIA PETER SCHOMARZ LANDING SITE","GEORG",NA,2316.836S,01838.052E,1310.0m,5,,,"",""
"GIANTI-1 AIRPORT","GIANT",NA,2415.156S,01618.930E,1378.0m,5,,,"",""
"GIBEON","FYGI",NA,2507.632S,01745.714E,1027.0m,5,,,"",""
"GOBABIS","FYGB",NA,2230.264S,01858.386E,1442.0m,5,55,2200m,"",""
"GOBABIS STREET-T AIRPORT","GOBAB",NA,2226.166S,01900.816E,1468.0m,5,,,"",""
"GOCHAS","FYGC",NA,2451.384S,01849.068E,1132.0m,5,,,"",""
"GODEHOOP LANDING SITE","GODEH",NA,2116.998S,01531.998E,1087.0m,5,,,"",""
"GOELLSCHAU","FYGH",NA,2316.500S,01632.334E,1809.0m,5,,,"",""
"GOMNAB AIRPORT","GOMNA",NA,2341.508S,01816.344E,1277.0m,5,,,"",""
"GRAND VIEW LODGE","FYGE",NA,2730.283S,01731.567E,908.0m,5,,,"",""
"GRAVENSTEIN","FYGV",NA,2327.534S,01729.868E,1299.0m,5,,,"",""
"GREUB LANDING SITE","GREUB",NA,2307.314S,01644.016E,1708.0m,5,,,"",""
"GROOTFONTEIN","FYGF",NA,1935.917S,01807.933E,1398.0m,5,65,3560m,"123.300",""
"GROOTPAN EAST LANDING SITE","GROOT",NA,2332.586S,01823.052E,1298.0m,5,,,"",""
"GUAMUS AIRPORT","GUAMU",NA,2511.868S,01816.416E,1170.0m,5,,,"",""
"GUIBES LANDING STRIP","GUIBE",NA,2642.000S,01657.000E,1247.0m,5,,,"",""
"HALALI","FYHI",NA,1901.967S,01627.317E,1104.0m,5,,,"",""
"HAMMERSTEIN","FYHM",NA,2453.333S,01611.900E,1482.0m,5,,,"",""
"HANNOVER N AIRPORT","HANNO",NA,2321.714S,01748.234E,1359.0m,5,,,"",""
"HARIBES DAM STRIP","HARIB",NA,2437.266S,01732.448E,1187.0m,5,,,"",""
"HARNAS","FYHA",NA,2143.300S,01920.867E,1453.0m,5,,,"",""
"HELMERINGHAUSEN","FYHH",NA,2551.700S,01648.767E,1403.0m,5,,,"",""
"HETAKU GAME LODGE LANDING SITE","HETAK",NA,2158.914S,01830.432E,1563.0m,5,,,"",""
"HOACHANAS AIRPORT","HOACH",NA,2354.900S,01802.952E,1261.0m,5,,,"",""
"HOBAS","FYHS",NA,2737.750S,01741.733E,705.0m,5,,,"",""
"HOBATERE","FYHT",NA,1919.350S,01422.517E,1106.0m,5,,,"",""
"HOCHFELD AIRPORT","HOCHF",NA,2129.418S,01751.114E,1563.0m,5,,,"",""
"HOHENSTEIN","FYHB",NA,2146.517S,01530.900E,1066.0m,5,,,"",""
"HOODIA RANCH","FYHD",NA,2432.367S,01558.150E,930.0m,5,,,"",""
"HUAB LODGE","FYHL",NA,1958.100S,01446.533E,895.0m,5,,,"",""
"IMMELMANN","FYIM",NA,1746.517S,02318.283E,978.0m,5,,,"",""
"IMPALILA ISLAND","FYII",NA,1746.400S,02511.200E,933.0m,5,,,"",""
"INTU AFRICA LODGE","FYIA",NA,2405.298S,01757.102E,1223.0m,5,,,"",""
"JUDAEA STRIP","JUDAE",NA,2344.748S,01805.466E,1285.0m,5,,,"",""
"JULIA LANDING SITE","JULIA",NA,2258.200S,01811.634E,1407.0m,5,,,"",""
"KALAHARI BUSH BREAKS","FYBS",NA,2219.668S,01945.036E,1443.0m,5,,,"",""
"KALAHARI GAME LODGE","FYKE",NA,2538.233S,01951.467E,970.0m,5,,,"",""
"KALKFELD","KALKF",NA,2054.084S,01612.468E,1542.0m,5,,,"",""
"KALKRAND","FYKD",NA,2404.600S,01736.617E,1237.0m,5,,,"",""
"KALKRAND PAN LANDING SITE","KALKR",NA,2403.732S,01735.814E,1226.0m,5,,,"",""
"KAMANJAB","FYKJ",NA,1931.333S,01449.117E,1298.0m,5,75,1900m,"",""
"KAMOMBOMBE EAST AIRPORT","KAMOM",NA,2136.852S,01603.336E,1249.0m,5,,,"",""
"KANAAN KUSE DESERT RETREAT","FYAJ",NA,2550.800S,01609.967E,1045.0m,5,,,"",""
"KANSIMBA","FYNB",NA,2202.682S,01610.716E,1249.0m,5,,,"",""
"KARASBURG","FYKB",NA,2801.783S,01844.300E,992.0m,5,,,"",""
"KARIBIB","FYKA",NA,2151.150S,01553.667E,1167.0m,5,65,2500m,"",""
"KATIMA MULILO","FYKM",NA,1738.064S,02410.602E,958.0m,5,78,2280m,"125.600",""
"KATITI OHORONGO","FYKQ",NA,1955.233S,01510.100E,1176.0m,5,,,"",""
"KATITI S PLACE","FYKF",NA,2343.417S,01600.100E,1092.0m,5,,,"",""
"KATZENSTEG AIRPORT","KATZE",NA,2446.182S,01859.298E,1123.0m,5,,,"",""
"KAUKERUS LANDING SITE","KAUKE",NA,2337.068S,01752.332E,1315.0m,5,,,"",""
"KAVANGO CATTLE RANCH","FYCA",NA,1844.133S,01834.700E,1188.0m,5,,,"",""
"KAVITA LION LODGE","FYKV",NA,1924.533S,01438.517E,1250.0m,5,,,"",""
"KEERWEERDER","FYRW",NA,2457.786S,01600.816E,969.0m,5,,,"",""
"KEETMANSHOOP","FYKT",NA,2632.333S,01806.700E,1069.0m,5,16,2316m,"118.300",""
"KEETMANSH RAILROAD AIRPORT","KEETM",NA,2635.586S,01808.532E,985.0m,5,,,"",""
"KEITZAUB LANDING SITE","KEITZ",NA,2248.618S,01850.982E,1362.0m,5,,,"",""
"KENTANI LANDING SITE","KENTA",NA,2351.732S,01751.432E,1236.0m,5,,,"",""
"KENTUCKY SUD PAN LANDING SITE","KENTU",NA,2244.700S,01918.798E,1388.0m,5,,,"",""
"KHAUDUM GAME RESERVE","FYGU",NA,1826.467S,02043.583E,1079.0m,5,,,"",""
"KHORIXAS","FYKX",NA,2022.017S,01503.533E,1009.0m,5,77,2000m,"",""
"KIRIPOTIB","FYKH",NA,2320.083S,01756.500E,1368.0m,5,168,1500m,"120.250",""
"KLEIN AUB","FYUL",NA,2347.436S,01639.516E,1550.0m,5,,,"",""
"KLEIN AUB PAN OK LANDING SITE","KLEIN",NA,2346.836S,01638.700E,1556.0m,5,,,"",""
"KLEIN NAUAS LANDING SITE","KLEIN",NA,2319.002S,01750.652E,1364.0m,5,,,"",""
"KLIPDRIF AIRSTRIP","KLIPD",NA,2631.002S,01655.002E,1294.0m,5,,,"",""
"KOES","FYKS",NA,2555.950S,01906.883E,968.0m,5,,,"",""
"KOUWATER LANDING SITE","KOUWA",NA,2437.584S,01802.616E,1151.0m,5,,,"",""
"KRUMNECK AIRPORT","KRUMN",NA,2257.684S,01656.070E,1758.0m,5,,,"",""
"KUB LANDING SITE","KUB L",NA,2412.930S,01729.598E,1214.0m,5,,,"",""
"KUNENE RIVER LODGE","FYRL",NA,1724.167S,01349.500E,860.0m,5,,,"",""
"LAKE OANOB RESORT","FYLA",NA,2319.683S,01701.133E,1451.0m,5,,,"",""
"LA ROCHELLE","FYLR",NA,1858.733S,01751.667E,1184.0m,5,,,"",""
"LENDEPAS LANDING SITE","LENDE",NA,2444.718S,02000.000E,1052.0m,5,,,"",""
"LEONARDVILLE","FYLV",NA,2330.867S,01847.367E,1270.0m,5,,,"",""
"LIANSHULU","FYLS",NA,1806.983S,02323.600E,958.0m,5,97,1310m,"",""
"LIDFONTEIN LANDING SITE","LIDFO",NA,2404.902S,01811.802E,1212.0m,5,,,"",""
"LOUWATER PAN LANDING SITE","LOUWA",NA,2316.632S,01743.416E,1387.0m,5,,,"",""
"LOUWATER S M7 AIRPORT","LOUWA",NA,2315.498S,01758.194E,1373.0m,5,,,"",""
"LUDERITZ","FYLZ",NA,2641.117S,01514.733E,139.0m,5,17,1830m,"118.600",""
"MALTAHOEHE","FYMH",NA,2446.314S,01658.764E,1375.0m,5,16,1000m,"",""
"MALTAHOEHE 4 KAL LANDING SITE","MALTA",NA,2431.884S,01711.064E,1355.0m,5,,,"",""
"MALTAHOEHE 5 KAL LANDING SITE","MALTA",NA,2406.648S,01733.852E,1256.0m,5,,,"",""
"MALTAHOEHE 6 KAL LANDING SITE","MALTA",NA,2407.518S,01733.468E,1254.0m,5,,,"",""
"MALTAHOEHE 7 KAL LANDING SITE","MALTA",NA,2420.202S,01720.436E,1289.0m,5,,,"",""
"MALTAHOEHE 8 KAL LANDING SITE","MALTA",NA,2420.634S,01719.932E,1285.0m,5,,,"",""
"MALTAHOEHE 9 KAL LANDING SITE","MALTA",NA,2430.648S,01711.298E,1353.0m,5,,,"",""
"MALTAHOEHE S AIRPORT","MALTA",NA,2450.136S,01658.512E,1361.0m,5,,,"",""
"MANGETTI DUNE","FYMD",NA,1931.750S,01944.117E,1220.0m,5,,,"",""
"MARIENFLUSS","FYMF",NA,1715.533S,01225.833E,275.0m,5,,,"",""
"MARIENTAL","FYML",NA,2436.324S,01755.524E,1113.0m,5,175,2000m,"124.800",""
"MARMORKOPF","FYMA",NA,2209.683S,01538.200E,1151.0m,5,,,"",""
"MBELA BIG WINGS LANDING SITE","MBELA",NA,2344.550S,01754.702E,1288.0m,5,,,"",""
"MEOB BAY","FYMB",NA,2437.017S,01441.817E,6.0m,5,,,"",""
"MIDGARD","FYMG",NA,2200.717S,01722.183E,1555.0m,5,,,"",""
"MOKUTI LODGE","FYMO",NA,1848.768S,01703.564E,1117.0m,5,,,"",""
"MORESTER LANDING SITE","MORES",NA,2406.966S,01958.668E,1177.0m,5,,,"",""
"MOSCOW LANDING SITE","MOSCO",NA,2510.998S,01915.414E,1061.0m,5,,,"",""
"MOUNT ETJO","FYME",NA,2101.398S,01627.168E,1524.0m,5,,,"",""
"MUSHARA LODGE","FYMU",NA,1849.400S,01708.700E,1126.0m,5,,,"",""
"MÖWE BAY","FYMW",NA,1923.350S,01244.617E,46.0m,5,,,"",""
"NAANKUSE","FYNH",NA,2222.783S,01724.117E,1792.0m,5,,,"",""
"NABUS LANDING SITE","NABUS",NA,2402.298S,01858.500E,1209.0m,5,,,"",""
"NAMIB DESERT LODGE","FYDL",NA,2404.467S,01553.733E,950.0m,5,,,"",""
"NAMIB NAUKLUFT LODGE","FYNN",NA,2359.700S,01555.836E,985.0m,5,,,"",""
"NAMUSHASHA","FYNL",NA,1759.050S,02318.567E,963.0m,5,,,"",""
"NAMUTONI","FYNA",NA,1848.384S,01655.632E,1091.0m,5,,,"",""
"NAUA NAUA","FYNU",NA,1933.467S,01544.983E,1220.0m,5,,,"",""
"NAUCHAS LANDING SITE","NAUCH",NA,2337.998S,01619.500E,1781.0m,5,,,"",""
"NEULOORE LANDING SITE","NEULO",NA,2340.932S,01824.336E,1272.0m,5,,,"",""
"NEURAS WILDLIFE ESTATE","FYNS",NA,2427.150S,01613.550E,1190.0m,5,,,"",""
"NHOMA","FYNM",NA,1914.267S,02013.250E,1159.0m,5,,,"",""
"NINETTE LANDING SITE","NINET",NA,2224.000S,01845.000E,1474.0m,5,,,"",""
"NOORDOEWER","FYND",NA,2842.283S,01737.117E,179.0m,5,,,"",""
"NOSSOB GABEL LANDING SITE","NOSSO",NA,2307.218S,01842.102E,1273.0m,5,,,"",""
"NUBIB GUEST FARM","FYNF",NA,2507.033S,01615.950E,1240.0m,5,,,"",""
"OAMITES LANDING STRIP","OAMIT",NA,2300.450S,01707.014E,1661.0m,5,,,"",""
"OHLSENHAGEN LANDING SITE","OHLSE",NA,2216.266S,01900.114E,1510.0m,5,,,"",""
"OKAHANDJA","FYON",NA,2200.834S,01653.850E,1317.0m,5,,,"",""
"OKAHAO","FYOH",NA,1752.883S,01504.483E,1102.0m,5,,,"",""
"OKAHENNESIVA LANDING SITE","OKAHE",NA,2151.918S,01824.168E,1611.0m,5,,,"",""
"OKAHIRONGO ELEPHANT","FYHP",NA,1846.033S,01255.350E,336.0m,5,,,"",""
"OKAHIRONGO RIVER CAMP","FYIC",NA,1715.533S,01225.850E,275.0m,5,,,"",""
"OKAKARARA","FYOK",NA,2036.133S,01728.133E,1349.0m,5,,,"",""
"OKAMAPU","FYMP",NA,2144.214S,01753.100E,1689.0m,5,,,"",""
"OKANGWATI","FYKW",NA,1726.317S,01316.550E,1089.0m,5,,,"",""
"OKAPANJE AIRPORT","OKAPA",NA,2235.352S,01757.930E,1500.0m,5,,,"",""
"OKARUMUTI","FYIT",NA,2211.233S,01720.083E,1804.0m,5,,,"",""
"OKAUKUEJO","FYOO",NA,1908.952S,01554.714E,1104.0m,5,,,"",""
"OKOMITUNDU","FYOD",NA,2210.117S,01618.050E,1234.0m,5,,,"",""
"OKONGO","FYKG",NA,1733.967S,01713.467E,1154.0m,5,,,"",""
"OKONJIMA","FYKN",NA,2052.033S,01638.300E,1632.0m,5,45,1300m,"",""
"OKORUSU MINE","FYKR",NA,2003.500S,01643.350E,1371.0m,5,,,"",""
"OKOSONGORO","OKOSO",NA,2107.086S,01605.148E,1485.0m,5,,,"",""
"OLIFANTWATER WEST LANDING SITE","OLIFA",NA,2342.300S,01821.702E,1276.0m,5,,,"",""
"OMAHA LANDING SITE","OMAHA",NA,2107.920S,01631.566E,1510.0m,5,,,"",""
"OMARURU","FYOM",NA,2124.900S,01556.286E,1217.0m,5,,,"",""
"OMARURU GAME LODGE","FYGL",NA,2119.566S,01605.364E,1288.0m,5,,,"",""
"OMAWEWOZ AIRPORT","OMAWE",NA,2136.498S,01924.516E,1409.0m,5,,,"",""
"OMEGA","FYOE",NA,1801.818S,02211.382E,1020.0m,5,,,"",""
"OMURAMBA AIRPORT","OMURA",NA,2125.386S,01917.016E,1441.0m,5,,,"",""
"ONDANGWA","FYOA",NA,1752.633S,01557.000E,1097.0m,5,66,2987m,"",""
"ONDURUQEA LODGE AIRPORT","ONDUR",NA,2136.150S,01604.398E,1265.0m,5,,,"",""
"ONGAVA","FYNG",NA,1919.750S,01554.850E,1141.0m,5,,,"",""
"ONGUMA PLAINS LODGE","FYGG",NA,1843.550S,01705.433E,1093.0m,5,,,"",""
"ONJOSSA AIRPORT","ONJOS",NA,2210.098S,01618.102E,1236.0m,5,,,"",""
"OPERET","FYOU",NA,1836.600S,01708.983E,1105.0m,5,66,1400m,"",""
"OPUWO","FYOP",NA,1803.433S,01351.100E,1148.0m,5,,,"",""
"ORANJEMUND","FYOG",NA,2835.083S,01626.783E,4.0m,5,180,1600m,"",""
"OSHAKATI","FYOS",NA,1747.867S,01541.650E,1096.0m,5,,,"",""
"OSONA","FYSN",NA,2206.468S,01658.782E,1356.0m,5,,,"",""
"OTAVI","FYOV",NA,1938.484S,01719.164E,1407.0m,5,,,"",""
"OTJIHAENENA LANDING STRIP","OTJIH",NA,2217.418S,01746.284E,1608.0m,5,,,"",""
"OTJIKARU","FYJU",NA,2037.517S,01711.283E,1431.0m,5,,,"",""
"OTJINENE","FYTN",NA,2107.850S,01847.333E,1440.0m,5,,,"",""
"OTJITAMBI","FYTU",NA,1947.833S,01510.500E,1139.0m,5,,,"",""
"OTJIWA","FYTW",NA,2045.102S,01647.916E,1561.0m,5,,,"",""
"OTJIWARONGO","FYOW",NA,2025.867S,01639.583E,1481.0m,5,77,1700m,"",""
"OTJOVAZANDU","FYJO",NA,1914.517S,01430.117E,1234.0m,5,,,"",""
"OUTJO","FYOJ",NA,2004.518S,01607.482E,1321.0m,5,,,"",""
"PALMWAG","FYPW",NA,1952.417S,01356.617E,923.0m,5,,,"",""
"POKWENI","FYPO",NA,2339.000S,01743.800E,1277.0m,5,,,"120.200",""
"PURROS","FYPU",NA,1846.033S,01255.333E,336.0m,5,,,"",""
"RAG ROCK","FYRR",NA,2032.217S,01425.650E,578.0m,5,,,"",""
"REHOBOTH","FYRH",NA,2318.750S,01702.483E,1486.0m,5,,,"",""
"RHEINPFALZ LANDING SITE","RHEIN",NA,2331.734S,01759.400E,1330.0m,5,,,"",""
"RHENOSTER K AIRPORT","RHENO",NA,2109.918S,01624.150E,1455.0m,5,,,"",""
"RIETOOG AIRPORT","RIETO",NA,2358.002S,01633.834E,1494.0m,5,,,"",""
"ROIDINA","FYRI",NA,2111.267S,01603.750E,1417.0m,5,,,"",""
"ROOISAND","FYRS",NA,2317.472S,01606.642E,1144.0m,5,,,"",""
"ROSTOCK","FYRZ",NA,2332.532S,01550.334E,892.0m,5,,,"",""
"RUACANA","FYRC",NA,1725.233S,01422.917E,1148.0m,5,97,2171m,"",""
"RUNDU","FYRU",NA,1757.390S,01943.164E,1106.0m,5,70,3000m,"",""
"RUNNERSREST LANDING SITE","RUNNE",NA,2400.798S,01744.682E,1229.0m,5,,,"",""
"SALZBRUNN AIRSTRIP","SALZB",NA,2422.962S,01758.188E,1177.0m,5,,,"",""
"SANDFONTEIN","FYSJ",NA,2843.283S,01830.317E,655.0m,5,75,1100m,"",""
"SCHLIP 1 ROAD113 LANDING SITE","SCHLI",NA,2357.816S,01753.436E,1234.0m,5,,,"",""
"SCHLIP 2 67 ROAD LANDING SITE","SCHLI",NA,2403.114S,01722.182E,1272.0m,5,,,"",""
"SCHLIP 2 87 ROAD LANDING SITE","SCHLI",NA,2403.432S,01709.600E,1336.0m,5,,,"",""
"SCHLIP KALKRAND1 LANDING SITE","SCHLI",NA,2400.114S,01653.652E,1404.0m,5,,,"",""
"SESRIEM","FYSS",NA,2430.768S,01544.802E,748.0m,5,,,"",""
"SKORPION","FYSA",NA,2752.584S,01638.868E,570.0m,5,158,1750m,"",""
"SOLINGEN AIRSTRIP","SOLIN",NA,2223.784S,01906.648E,1483.0m,5,,,"",""
"SOLITAIRE","FYSO",NA,2354.048S,01600.282E,1063.0m,5,,,"",""
"SOSSUSVLEI LODGE","FYSU",NA,2429.483S,01549.083E,801.0m,5,,,"",""
"SOSSUSVLEI MOUNTAIN LODGE","FYSL",NA,2448.198S,01553.466E,867.0m,5,,,"",""
"SPATZENFELD LANDING SITE","SPATZ",NA,2247.118S,01853.382E,1380.0m,5,,,"",""
"STAMPRIET","FYSP",NA,2421.132S,01825.998E,1178.0m,5,,,"",""
"STAMPRIETPAN OK LANDING SITE","STAMP",NA,2420.982S,01819.602E,1165.0m,5,,,"",""
"STEINHAUSEN","FYSH",NA,2149.464S,01813.920E,1640.0m,5,,,"",""
"SWA KNIE LANDING SITE","SWA K",NA,2200.000S,02000.000E,1324.0m,5,,,"",""
"SWAKOPMUND","FYSM",NA,2239.517S,01434.333E,52.0m,5,40,1600m,"126.300",""
"TALISMANIS","FYTL",NA,2150.650S,02044.233E,1241.0m,5,,,"",""
"TATAVE LANDING SITE","TATAV",NA,2423.400S,01840.086E,1170.0m,5,,,"",""
"TIVOLI LANDING SITE","TIVOL",NA,2327.702S,01800.864E,1337.0m,5,,,"",""
"TSAUCHAB RIVER CAMP","FYTP",NA,2427.267S,01609.750E,1146.0m,5,,,"",""
"TSES AIRSTRIP","TSES ",NA,2553.418S,01807.584E,961.0m,5,,,"",""
"TSUMIS AIRPORT","TSUMI",NA,2343.716S,01726.400E,1273.0m,5,,,"",""
"TSUMKWE","FYTK",NA,1935.100S,02027.168E,1152.0m,5,,,"",""
"TWEE RIVIEREN","FYTR",NA,2527.384S,01926.298E,1013.0m,5,,,"",""
"TWILIGHT AIRSTRIP","TWILI",NA,2410.032S,01759.352E,1222.0m,5,,,"",""
"TWYFELFONTEIN","FYTF",NA,2032.650S,01421.517E,534.0m,5,,,"",""
"UIS","FYUS",NA,2113.800S,01452.032E,806.0m,5,,,"",""
"VERONICA","FYVF",NA,2325.900S,01816.683E,1325.0m,5,10,1600m,"",""
"VICTORY AIRSTRIP","VICTO",NA,2358.182S,01816.152E,1234.0m,5,,,"",""
"VINGERKLIP","FYVL",NA,2022.583S,01526.367E,965.0m,5,,,"",""
"VREDESHOOP LANDING SITE","VREDE",NA,2706.018S,01932.070E,892.0m,5,,,"",""
"WABI LODGE","FYWL",NA,2019.850S,01732.100E,1402.0m,5,,,"",""
"WALVIS BAY","FYWB",NA,2258.794S,01438.718E,91.0m,5,72,3440m,"",""
"WANDERVOGEL AIRSTRIP","WANDE",NA,2438.352S,01942.198E,1099.0m,5,,,"",""
"WARMBAD","FYWM",NA,2827.150S,01841.700E,785.0m,5,,,"",""
"WATERBERG WILDERNESS","FYWN",NA,2032.933S,01714.633E,1397.0m,5,,,"",""
"WELTEVREDE GUEST FARM","FYWG",NA,2410.833S,01558.667E,1089.0m,5,,,"",""
"WERELDS END","FYWR",NA,2013.650S,01354.083E,787.0m,5,,,"",""
"WILSKRAG LANDING SITE","WILSK",NA,2200.000S,02037.668E,1248.0m,5,,,"",""
"WINDHOEK-EROS","FYWE",NA,2236.450S,01704.750E,1699.0m,5,171,1983m,"118.700",""
"WINDHOEK HOSEA KUTAKO","FYWH",NA,2228.794S,01728.254E,1698.0m,5,60,4569m,"118.100",""
"WITBOOISVLEY LANDING SITE","WITBO",NA,2504.134S,01827.102E,1162.0m,5,,,"",""
"WITTENAU PFANNE LANDING SITE","WITTE",NA,2327.834S,01852.398E,1287.0m,5,,,"",""
"WITVLEI","FYWI",NA,2224.318S,01827.552E,1463.0m,5,,,"",""
"WITWATER","FYWT",NA,2440.398S,01547.514E,732.0m,5,,,"",""
"WOHLZUFRIEDEN AIRPORT","WOHLZ",NA,2411.436S,01809.666E,1207.0m,5,,,"",""
"WOLTEMADE","FYWO",NA,2109.817S,01739.533E,1401.0m,5,,,"",""
"WOLWEDANS","FYWD",NA,2506.850S,01559.800E,997.0m,5,,,"",""
"ZEBRA RIVER LODGE","FYZR",NA,2431.500S,01617.817E,1315.0m,5,,,"",""
"ZUUBERG LANDING SITE","ZUUBE",NA,2616.002S,01700.000E,1111.0m,5,,,"",""