***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN","FAAE",ZA,3228.020S,02404.020E,750.0m,5,,0.0m,"",""
"ADAMSFONTEIN","ADAMS",ZA,3034.860S,02515.600E,1210.0m,5,,0.0m,"",""
"AERO 57","AERO ",ZA,2554.180S,02804.920E,1554.0m,5,,0.0m,"",""
"AERODEN","AEROD",ZA,2543.620S,02744.400E,1251.0m,5,,0.0m,"",""
"AERO FARM","AERO ",ZA,2813.667S,02906.767E,1701.0m,5,,0.0m,"",""
"AEROPARK ZYN KRAAL","AEROP",ZA,2554.180S,02832.820E,1517.0m,5,67,900m,"135.600",""
"AGGENEYS","FAAG",ZA,2916.750S,01849.050E,807.0m,5,50,2080m,"",""
"ALBERTA","ALBER",ZA,2800.367S,02819.083E,1623.0m,5,50,2080m,"",""
"ALDAM","ALDAM",ZA,2816.140S,02709.660E,1388.0m,5,50,2080m,"",""
"ALEXANDER BAY","FAAB",ZA,2834.400S,01632.067E,30.0m,5,163,1848m,"",""
"ALIWAL NORTH","FAAN",ZA,3041.000S,02644.000E,1343.0m,5,40,1494m,"",""
"ALKANTPAN","FACO",ZA,2954.383S,02218.983E,1094.0m,5,120,1500m,"124.800",""
"ALLDAYS","FAAL",ZA,2240.740S,02903.360E,818.0m,5,100,1450m,"",""
"ALLDAYS-GREATER KUDULAND","ALLDA",ZA,2248.240S,02859.760E,789.0m,5,100,1450m,"",""
"ALLDAYS SAFARI","ALLDA",ZA,2240.020S,02918.900E,808.0m,5,100,1450m,"",""
"ALTONA","ALTON",ZA,3342.480S,01838.760E,80.0m,5,100,1450m,"",""
"AMATIKULU","AMATI",ZA,2905.880S,03130.300E,92.0m,5,100,1450m,"",""
"AMERSFOORT","AMERS",ZA,2701.200S,02952.200E,1641.0m,5,100,1450m,"",""
"AMSTERDAM","FAAM",ZA,2637.980S,03036.000E,1314.0m,5,100,1450m,"",""
"ANDREWS FIELD","FAAF",ZA,3445.780S,02002.100E,9.0m,5,100,1450m,"",""
"ANTON FOURIE FARM","ANTON",ZA,2730.100S,02620.300E,1311.0m,5,100,1450m,"",""
"ARATHUSA SAFARI LODGE","FAAR",ZA,2444.640S,03131.320E,396.0m,5,100,1450m,"",""
"ARIZONA","ARIZO",ZA,2827.200S,02732.067E,1498.0m,5,100,1450m,"",""
"ARNOT POWER STATION","ARNOT",ZA,2556.460S,02948.600E,1705.0m,5,100,1450m,"",""
"ASHTON","FAAS",ZA,3350.283S,02002.950E,171.0m,5,100,1450m,"",""
"ASKHAM","FAAK",ZA,2659.567S,02047.100E,854.0m,5,100,1450m,"",""
"ASSEGAAY BOSCH GAME LODGE","ASSEG",ZA,3345.517S,02132.200E,189.0m,5,100,1450m,"",""
"AUGRABIES","AUGRA",ZA,2837.800S,02019.200E,671.0m,5,100,1450m,"",""
"AVAREL","AVARE",ZA,2234.800S,02958.140E,640.0m,5,100,1450m,"",""
"AVIATORS PARADISE","FAAP",ZA,2541.633S,02746.917E,1157.0m,5,100,1450m,"",""
"BABALA LODGE","BABAL",ZA,2319.740S,02736.600E,823.0m,5,100,1450m,"",""
"BALLITO BAY -DOPHIN COAST-","BALLI",ZA,2929.340S,03110.740E,61.0m,5,100,1450m,"",""
"BALTIMORE","BALTI",ZA,2315.420S,02824.540E,976.0m,5,100,1450m,"",""
"BARBERTON","FABR",ZA,2543.067S,03058.650E,674.0m,2,170,1000m,"",""
"BARKLEY EAST","FABF",ZA,3058.267S,02736.617E,1781.0m,2,170,1000m,"",""
"BARKLEY WEST","BARKL",ZA,2831.617S,02432.383E,1115.0m,2,170,1000m,"",""
"BARRANGE","BARRA",ZA,2607.500S,02237.140E,961.0m,2,170,1000m,"",""
"BARTELSFONTEIN","BARTE",ZA,3408.820S,02157.120E,9.0m,2,130,800m,"",""
"BARTSRUS","BARTS",ZA,2757.500S,02549.950E,1260.0m,2,130,800m,"",""
"BATAVIA","BATAV",ZA,2440.250S,02632.383E,974.0m,2,130,800m,"",""
"BATELEUR","BATEL",ZA,2908.340S,02338.880E,1027.0m,2,130,800m,"",""
"BATTLEFIELDS","BATTL",ZA,2807.920S,03017.400E,1244.0m,2,130,800m,"",""
"BEATRIX","BEATR",ZA,2814.700S,02646.320E,1377.0m,2,130,800m,"",""
"BEESTEKRAAL","BEEST",ZA,2518.200S,02732.067E,993.0m,2,130,800m,"",""
"BELFAST","FABH",ZA,2539.517S,03002.467E,1904.0m,2,130,800m,"",""
"BELLADONNA","BELLA",ZA,2657.660S,02403.600E,1350.0m,5,140,950m,"",""
"BELLS BANK","BELLS",ZA,2806.300S,02422.680E,1181.0m,5,140,950m,"",""
"BERGPLAATS","BERGP",ZA,3221.000S,02159.460E,796.0m,5,170,1300m,"",""
"BERGTOP","BERGT",ZA,2255.080S,02927.480E,799.0m,5,170,1300m,"",""
"BETHAL","BETHA",ZA,2627.600S,02925.650E,1663.0m,5,170,1300m,"",""
"BETHESDA ROAD","FABT",ZA,3152.380S,02447.820E,1411.0m,5,170,1300m,"",""
"BETHLEHEM","FABM",ZA,2814.917S,02820.167E,1695.0m,2,108,1311m,"",""
"BEULAH","BEULA",ZA,3354.250S,02457.500E,10.0m,2,108,1311m,"",""
"BHANOYI AEROPARK","BHANO",ZA,2911.340S,03017.340E,1372.0m,2,130,1350m,"",""
"BHEJANE GAME RESERVE","BHEJA",ZA,3311.820S,02356.100E,578.0m,2,130,1350m,"",""
"BHISHO","FABE",ZA,3253.700S,02717.100E,594.0m,5,57,2502m,"",""
"BIZANA","BIZAN",ZA,3051.600S,02951.840E,835.0m,5,57,2502m,"",""
"BLACKIE SWART","BLACK",ZA,2534.560S,03058.560E,992.0m,5,57,2502m,"",""
"BLACK ROCK","FABP",ZA,2707.767S,02250.733E,1049.0m,5,57,2502m,"",""
"BLANCO","BLANC",ZA,3204.867S,02618.333E,1316.0m,5,57,2502m,"",""
"BLESBOKFONTEIN","BLESB",ZA,2609.917S,02910.933E,1614.0m,5,57,2502m,"",""
"BLOEMFONTEIN","FABL",ZA,2905.640S,02618.240E,1359.0m,5,180,2563m,"120.800",""
"BLOEMHOF","BLOEM",ZA,2736.540S,02534.740E,1258.0m,5,180,2563m,"",""
"BLUE MOUNTAIN VALLEY","BLUE ",ZA,2551.480S,02737.680E,1265.0m,5,180,2563m,"",""
"BONWA PHALA","BONWA",ZA,2454.367S,02810.767E,1150.0m,5,180,2563m,"",""
"BOSCHKOP KITTY HAWK","FAKT",ZA,2551.700S,02826.817E,1422.0m,5,5,810m,"120.650",""
"BOTHAVILLE","FABO",ZA,2722.020S,02637.740E,1305.0m,5,51,1220m,"",""
"BOULDERS","BOULD",ZA,2403.667S,03050.067E,549.0m,5,51,1220m,"",""
"BOULDERS GAME RANCH","BOULD",ZA,2406.433S,03054.700E,457.0m,5,51,1220m,"",""
"BRAEHEAD","BRAEH",ZA,2741.550S,02715.217E,1406.0m,5,51,1220m,"",""
"BRAKPAN","FABB",ZA,2614.283S,02818.350E,1615.0m,5,163,1440m,"",""
"BRANDFORT","BRAND",ZA,2841.400S,02625.260E,1369.0m,5,163,1440m,"",""
"BRANDVLEI","BRAND",ZA,3028.020S,02028.020E,914.0m,5,163,1440m,"",""
"BREDASDORP","BREDA",ZA,3439.900S,02003.780E,9.0m,5,163,1440m,"",""
"BREDASDORP CITY","BREDA",ZA,3432.900S,02005.100E,25.0m,5,163,1440m,"",""
"BRITS","FABS",ZA,2531.950S,02746.550E,1145.0m,5,3,835m,"124.200",""
"BRITSTOWN","BRITS",ZA,3036.350S,02330.283E,1142.0m,5,3,835m,"",""
"BRONKHORSTSPRUIT","FABI",ZA,2546.260S,02843.620E,1463.0m,5,3,835m,"",""
"BROSTERLEA FARM","BROST",ZA,3116.980S,02634.020E,1790.0m,5,3,835m,"",""
"BROWN S LANDING","BROWN",ZA,3241.800S,02819.283E,104.0m,5,3,835m,"",""
"BUFFELSHOEK","FABG",ZA,2442.150S,03135.183E,411.0m,5,3,835m,"",""
"BULTFONTAIN","FABU",ZA,2816.500S,02608.220E,1336.0m,5,3,835m,"",""
"BUNDU INN","BUNDU",ZA,2539.360S,02801.800E,1326.0m,5,90,830m,"",""
"BURGERSDORP","FABD",ZA,3058.680S,02618.480E,1443.0m,5,90,830m,"",""
"BUSHMANS KLOOF","FABK",ZA,3202.017S,01902.567E,314.0m,5,90,830m,"",""
"BUTTERWORTH","FABV",ZA,3219.140S,02808.220E,548.0m,5,90,830m,"",""
"CALEDON","FACG",ZA,3415.567S,01924.967E,286.0m,5,90,830m,"",""
"CALVINIA","FACV",ZA,3130.017S,01943.550E,972.0m,5,78,1250m,"",""
"CAPE BLUE MINE","CAPE ",ZA,2920.083S,02215.883E,930.0m,5,78,1250m,"",""
"CAPE TOWN","FACT",ZA,3358.283S,01836.250E,46.0m,5,9,3201m,"118.100",""
"CARLTONVILLE","FACR",ZA,2622.020S,02720.820E,1524.0m,5,9,3201m,"",""
"CARNARVON","FACN",ZA,3059.500S,02208.000E,1268.0m,5,146,1285m,"",""
"CAROLINA","FACL",ZA,2604.680S,03005.520E,1652.0m,5,146,1285m,"",""
"CATHCART","FACX",ZA,3216.667S,02709.217E,1170.0m,5,146,1285m,"",""
"CEDARVILLE","FACZ",ZA,3022.783S,02901.650E,1454.0m,5,146,1285m,"",""
"CENTURION","CENTU",ZA,2554.417S,02802.200E,1475.0m,5,146,1285m,"",""
"CERES","FACE",ZA,3321.180S,01918.660E,463.0m,5,146,1285m,"",""
"CHIMP EDEN","CHIMP",ZA,2533.960S,03059.640E,991.0m,5,80,600m,"",""
"CHITWA CHITWA","FACC",ZA,2444.200S,03133.583E,383.0m,5,80,600m,"",""
"CHRISTIANA","FACK",ZA,2752.680S,02512.120E,1212.0m,5,80,600m,"",""
"CILLIE","CILLI",ZA,2845.967S,02034.483E,672.0m,5,80,600m,"",""
"CITRUSDAL","FACI",ZA,3237.080S,01900.300E,162.0m,5,80,600m,"",""
"CLANWILLIAM","FACW",ZA,3210.980S,01853.340E,111.0m,5,80,600m,"",""
"COLESBERG","FACB",ZA,3044.040S,02503.900E,1414.0m,5,80,600m,"",""
"CONTERMANSKLOOF","CONTE",ZA,3348.060S,01834.980E,120.0m,5,170,550m,"",""
"COOKHOUSE","FACH",ZA,3244.700S,02547.760E,604.0m,5,170,550m,"",""
"CRADOCK","FACD",ZA,3209.420S,02538.760E,948.0m,5,170,550m,"",""
"DARLINGTON DAM","FADP",ZA,3310.980S,02511.580E,258.0m,5,170,550m,"",""
"DAWN VIEW","DAWN ",ZA,2940.450S,03028.150E,660.0m,5,170,550m,"",""
"DE AAR","FADA",ZA,3041.483S,02401.450E,1266.0m,5,17,1576m,"",""
"DE AAR MIL","FADY",ZA,3038.160S,02355.200E,1230.0m,5,17,1576m,"",""
"DE DOORNS","FADS",ZA,3327.333S,01941.150E,496.0m,5,17,1576m,"",""
"DELAREYVILLE","FADL",ZA,2640.867S,02528.433E,1362.0m,5,27,1200m,"",""
"DELMAS","DELMA",ZA,2606.600S,02843.067E,1547.0m,5,27,1200m,"",""
"DELTA 200","FADX",ZA,3341.640S,01827.360E,18.0m,5,27,1200m,"",""
"DELTA GOLF","DELTA",ZA,3046.560S,03025.080E,61.0m,2,50,800m,"",""
"DENDRON","FADO",ZA,2322.860S,02919.260E,1036.0m,2,50,800m,"",""
"DORDRECHT","DORDR",ZA,3121.783S,02701.917E,1622.0m,2,50,800m,"",""
"DOUGLAS CAPE","FADC",ZA,2904.550S,02348.167E,1028.0m,2,50,800m,"",""
"DRAKENSBERG GARDENS","FADZ",ZA,2944.567S,02915.950E,1669.0m,2,50,800m,"",""
"DRIEFONTEIN/FOCHVILLE","FADF",ZA,2634.750S,02726.333E,1447.0m,2,50,800m,"",""
"DULLSTROOM","FADU",ZA,2521.717S,03011.233E,1841.0m,2,50,800m,"",""
"DUNDEE","DUNDE",ZA,2810.980S,03013.320E,1286.0m,2,50,800m,"",""
"DURNACOL","DURNA",ZA,2802.760S,03000.360E,1316.0m,2,50,800m,"",""
"DWAALBOOM","FADB",ZA,2448.433S,02649.783E,1113.0m,5,47,1400m,"",""
"EAST LONDON","FAEL",ZA,3302.100S,02749.283E,133.0m,5,82,1939m,"118.300",""
"EDENBURG","EDENB",ZA,2944.800S,02554.817E,1374.0m,5,82,1939m,"",""
"EKLAND RANCH","FAER",ZA,2251.400S,02952.017E,732.0m,5,82,1939m,"",""
"ELGIN","FAEG",ZA,3410.283S,01903.150E,336.0m,5,82,1939m,"",""
"ELLIOT","FAET",ZA,3118.467S,02751.067E,1533.0m,5,82,1939m,"",""
"ELLISRAS","ELLIS",ZA,2343.620S,02741.280E,853.0m,5,70,2190m,"",""
"EL MIRRADOR","FALQ",ZA,2859.160S,02928.800E,1188.0m,5,70,2190m,"",""
"EMPANGENI","FAEM",ZA,2843.117S,03153.550E,77.0m,5,26,731m,"118.900",""
"ENTABENI","FAEN",ZA,2411.500S,02838.367E,1565.0m,5,26,731m,"",""
"EPHRAIM AERONOTICAL ESTATE","EPHRA",ZA,2545.300S,01831.980E,1184.0m,5,10,1380m,"",""
"ERMELO","FAEO",ZA,2630.000S,02959.000E,1763.0m,5,116,1460m,"",""
"ESHOWE","FAES",ZA,2852.800S,03127.300E,510.0m,5,116,1460m,"",""
"EVANDER LANDING STRIP","EVAND",ZA,2629.400S,02904.800E,1612.0m,5,116,1460m,"",""
"FICKSBURG SENTRAOES","FAFB",ZA,2849.500S,02754.500E,1620.0m,5,66,1400m,"",""
"FISANTEKRAAL","FAFK",ZA,3346.283S,01844.400E,125.0m,5,37,900m,"131.100",""
"FLAMINGO","FAFG",ZA,3253.617S,02758.983E,132.0m,5,37,900m,"",""
"FORT BEAUFORT","FAFO",ZA,3247.250S,02635.000E,517.0m,5,97,1200m,"",""
"FRASERBURG","FRASE",ZA,3155.833S,02129.917E,1274.0m,5,97,1200m,"",""
"FREEWAY","FAFW",ZA,2528.633S,02817.400E,1164.0m,5,6,2900m,"",""
"GARIEP DAM","FAHV",ZA,3033.733S,02531.800E,1273.0m,5,87,1310m,"",""
"GELUKSHOOP","GELUK",ZA,3410.440S,02133.240E,168.0m,5,70,1000m,"",""
"GEORGE","FAGG",ZA,3400.400S,02222.450E,198.0m,5,88,2000m,"118.900",""
"GIANTS CASTLE","GIANT",ZA,2916.100S,02940.500E,1589.0m,5,88,2000m,"",""
"GIYANI","GIYAN",ZA,2316.980S,03039.000E,483.0m,5,88,2000m,"",""
"GRAAFF REINET","FAGR",ZA,3211.683S,02432.467E,794.0m,5,27,1500m,"",""
"GRAHAMSTOWN","FAGT",ZA,3317.100S,02629.883E,651.0m,5,146,1200m,"",""
"GRAND CENTRAL","FAGC",ZA,2559.217S,02808.433E,1623.0m,5,153,1828m,"",""
"GRAVELOTTE","FAGV",ZA,2354.667S,03041.733E,503.0m,5,153,1828m,"",""
"GREYTOWN","FAGY",ZA,2907.367S,03035.100E,1076.0m,5,41,1462m,"",""
"GROBLERSDAL KOBUS","FAGL",ZA,2511.200S,02924.200E,930.0m,5,37,900m,"",""
"GROOTFONTEIN","FAGF",ZA,3346.080S,01842.180E,122.0m,2,20,800m,"",""
"GROOTVLEI","FAGI",ZA,2649.020S,02828.020E,1559.0m,2,20,800m,"",""
"GUMBU","GUMBU",ZA,2219.283S,03028.800E,379.0m,2,20,800m,"",""
"H.M.S BASTARD MEMORIAL","FAHU",ZA,3032.520S,02929.940E,1468.0m,2,20,800m,"",""
"HAAKDOORNBOOM","FAHK",ZA,2535.220S,02806.960E,1236.0m,2,20,800m,"",""
"HALFWEG","FAHI",ZA,3000.800S,02008.350E,963.0m,5,77,940m,"",""
"HARDING","FAHJ",ZA,3034.020S,02952.980E,833.0m,5,97,1127m,"",""
"HARMONY","HARMO",ZA,2804.717S,02651.700E,1341.0m,5,58,1161m,"",""
"HARRISMITH","FAHR",ZA,2814.100S,02906.360E,1702.0m,5,136,1200m,"125.400",""
"HAZYVIEW","FAHW",ZA,2503.000S,03107.950E,552.0m,5,136,1200m,"",""
"HEIDELBERG","FAHG",ZA,2630.600S,02823.400E,1551.0m,5,136,1200m,"",""
"HEILBRON","FAHO",ZA,2716.740S,02759.760E,1585.0m,5,136,1200m,"",""
"HENDRINA","HENDR",ZA,2558.680S,02937.140E,1576.0m,5,136,1200m,"",""
"HENNEMAN/HENNENMAN","FAHN",ZA,2801.767S,02704.983E,1411.0m,5,136,1200m,"",""
"HENRYS FLATS","FAHF",ZA,3302.760S,02543.020E,521.0m,5,136,1200m,"",""
"HIPPO POOLS","FAHD",ZA,3402.220S,02447.340E,105.0m,5,136,1200m,"",""
"HLUHLUWE","FAHL",ZA,2800.967S,03216.533E,76.0m,2,9,1208m,"",""
"HOEDSPRUIT","FAHT",ZA,2421.120S,03056.940E,538.0m,2,9,1208m,"",""
"HOEDSPRUIT AFB","FAHS",ZA,2421.300S,03103.000E,530.0m,5,164,3706m,"119.600",""
"HOLBANK","HOLBA",ZA,2634.617S,03014.500E,1694.0m,5,164,3706m,"",""
"HOLRIVIER","HOLRI",ZA,3133.750S,01823.083E,69.0m,5,164,3706m,"",""
"HOOPSTAD","FAHP",ZA,2749.320S,02555.020E,1259.0m,5,164,3706m,"",""
"HOTAZEL","FAHZ",ZA,2712.833S,02256.783E,1059.0m,5,164,3706m,"",""
"HOWICK","FAHC",ZA,2933.167S,03012.667E,1103.0m,5,145,825m,"",""
"H VAN ECK PHALABORWA","FAPH",ZA,2356.200S,03109.300E,436.0m,5,174,1373m,"",""
"IDUTYWA","FAID",ZA,3206.517S,02818.983E,784.0m,5,174,1373m,"",""
"INDWE","INDWE",ZA,3129.150S,02721.083E,1270.0m,5,125,860m,"",""
"INGWAVUMA","FAIV",ZA,2707.020S,03200.540E,698.0m,5,125,860m,"",""
"INGWE","INGWE",ZA,2553.767S,02803.233E,1459.0m,5,125,860m,"",""
"INGWELALA","FAIW",ZA,2409.717S,03123.700E,342.0m,5,125,860m,"",""
"INYATI","INYAT",ZA,2446.680S,03123.160E,379.0m,5,125,860m,"",""
"ISHONA LANGA VICTOR HUGO","ISHON",ZA,2941.550S,03027.350E,719.0m,5,125,860m,"",""
"ISITHEBE","FAIS",ZA,2906.360S,03124.480E,95.0m,5,125,860m,"",""
"ITALA","FAIA",ZA,2729.220S,03110.260E,1025.0m,5,125,860m,"",""
"JACKALBERRY","FAJC",ZA,2430.567S,03108.433E,559.0m,5,125,860m,"",""
"JAN KEMP DORP","FAJK",ZA,2756.520S,02449.200E,1152.0m,5,125,860m,"",""
"JANSENVILLE","FAJV",ZA,3257.133S,02438.833E,419.0m,5,125,860m,"",""
"JOHANNESBURG O.R. TAMBO","FAOR",ZA,2608.033S,02814.533E,1681.0m,5,34,4421m,"118.100",""
"JOHN WESTON","JOHN ",ZA,2844.500S,02440.000E,1200.0m,5,34,4421m,"",""
"JOUBERTINA","FAJP",ZA,3349.860S,02349.800E,612.0m,5,34,4421m,"",""
"KAGGA KAMMA","FAKA",ZA,3244.483S,01932.550E,999.0m,5,34,4421m,"",""
"KAKAMAS","KAKAM",ZA,2848.450S,02038.700E,685.0m,5,34,4421m,"",""
"KAREEDOUW","FAKW",ZA,3357.583S,02419.433E,329.0m,5,34,4421m,"",""
"KAROO GATEWAY","FABW",ZA,3218.000S,02240.200E,896.0m,5,34,4421m,"",""
"KEI MOUTH","FAKE",ZA,3241.850S,02821.367E,82.0m,5,34,4421m,"",""
"KENHARDT","KENHA",ZA,2919.620S,02111.340E,830.0m,5,34,4421m,"",""
"KENTON ON SEA","FAKX",ZA,3340.140S,02637.860E,52.0m,5,34,4421m,"",""
"KERSEFONTEIN","FAKF",ZA,3253.900S,01819.500E,3.0m,5,34,4421m,"",""
"KHOKA MOYA","KHOKA",ZA,2435.580S,03124.900E,439.0m,5,34,4421m,"",""
"KIMBERLEY","FAKM",ZA,2848.283S,02445.850E,1204.0m,5,180,3002m,"118.200",""
"KING SHAKA","FALE",ZA,2936.700S,03107.167E,93.0m,5,44,3700m,"118.450",""
"KLASERIE","FAKC",ZA,2455.833S,03115.467E,461.0m,5,44,3700m,"",""
"KLEINSEE","FAKZ",ZA,2941.000S,01705.600E,82.0m,5,4,1500m,"",""
"KLERKSDORP / P. C. PELSER","FAKD",ZA,2652.260S,02643.080E,1355.0m,5,167,1500m,"",""
"KOBB INN","FAKI",ZA,3226.017S,02841.017E,45.0m,5,167,1500m,"",""
"KOFFYFONTEIN","FAKV",ZA,2926.340S,02459.340E,1218.0m,5,167,1500m,"",""
"KOINGNAAS","KOING",ZA,3011.283S,01716.750E,69.0m,5,167,1500m,"",""
"KOKSTAD","KOKST",ZA,3035.867S,02923.767E,1263.0m,5,167,1500m,"",""
"KOMATIPOORT","FAKP",ZA,2526.400S,03155.800E,165.0m,5,167,1500m,"",""
"KOMATI POWER STATION","KOMAT",ZA,2605.580S,02927.360E,1612.0m,5,167,1500m,"",""
"KOPPIES","KOPPI",ZA,2714.133S,02733.300E,1410.0m,5,167,1500m,"",""
"KOSI BAY","FAKB",ZA,2701.980S,03245.000E,43.0m,5,167,1500m,"",""
"KOSTER","FAKO",ZA,2545.750S,02650.400E,1512.0m,5,167,1500m,"",""
"KRIEL","FAKL",ZA,2615.060S,02911.700E,1604.0m,5,167,1500m,"",""
"KROONSTAD","FAKS",ZA,2739.660S,02718.960E,1433.0m,5,55,1775m,"",""
"KRUGER MPUMALANGA","FAKN",ZA,2523.483S,03105.950E,847.0m,5,34,3263m,"119.000",""
"KRUGERSDORP","FAKR",ZA,2604.900S,02743.533E,1676.0m,5,64,842m,"",""
"KURUMAN / JOHAN PIENAAR","FAKU",ZA,2727.583S,02324.750E,1336.0m,5,5,1700m,"",""
"LADYBRAND","LADYB",ZA,2910.860S,02727.240E,1579.0m,5,5,1700m,"",""
"LADYSMITH","FALY",ZA,2834.800S,02945.200E,1081.0m,5,87,1200m,"",""
"LAMBERTS BAY","FALB",ZA,3206.150S,01820.133E,46.0m,5,30,900m,"",""
"LANGEBAANWEG","FALW",ZA,3258.500S,01809.700E,33.0m,5,1,2344m,"128.800",""
"LANSERIA","FALA",ZA,2556.383S,02755.533E,1362.0m,5,47,2996m,"124.000",""
"LEANDRA","LEAND",ZA,2621.967S,02854.483E,1684.0m,5,47,2996m,"",""
"LICHTENBURG","FALI",ZA,2610.560S,02611.100E,1486.0m,5,165,1266m,"",""
"LIME ACRES","FALC",ZA,2821.600S,02326.340E,1494.0m,5,130,1600m,"",""
"LOBATSE SOUTHEAST","LOBAT",ZA,2514.760S,02552.920E,1141.0m,5,130,1600m,"",""
"LOERIESFONTEIN","FALF",ZA,3054.360S,01925.500E,855.0m,5,130,1600m,"",""
"LOHATHLA MIL","FALH",ZA,2801.850S,02312.217E,1404.0m,5,130,1600m,"",""
"LONDOLOZI","FALD",ZA,2445.000S,03128.560E,354.0m,5,130,1600m,"",""
"LOUIS TRICHARDT","FALO",ZA,2303.717S,02951.850E,922.0m,5,85,1200m,"",""
"LUSIKISIKI","LUSIK",ZA,3122.167S,02935.750E,600.0m,5,85,1200m,"",""
"LYDENBURG","FALL",ZA,2506.200S,03024.850E,1478.0m,2,25,1360m,"",""
"MABALINGWE","FAMA",ZA,2450.217S,02803.117E,1178.0m,2,25,1360m,"",""
"MACLEAR","FAMF",ZA,3104.300S,02822.550E,1338.0m,2,25,1360m,"",""
"MADIKWE GAME RESERVE","FAMK",ZA,2444.000S,02624.350E,942.0m,2,25,1360m,"",""
"MADIMBO","FAMP",ZA,2222.500S,03052.920E,403.0m,2,25,1360m,"",""
"MAFIKENG","FAMM",ZA,2548.450S,02532.667E,1274.0m,5,23,4499m,"119.300",""
"MAGWA","MAGWA",ZA,3123.700S,02941.580E,8.0m,2,20,1150m,"",""
"MAJUBA POWER STATION","FAMJ",ZA,2704.600S,02946.300E,1707.0m,5,123,1500m,"",""
"MAKHADO AFB","FALM",ZA,2309.600S,02942.100E,935.0m,5,90,4020m,"119.800",""
"MALABAR","MALAB",ZA,2900.720S,02350.820E,1009.0m,5,90,4020m,"",""
"MALAMALA","FAMD",ZA,2449.050S,03132.683E,329.0m,5,145,1303m,"122.250",""
"MALAMALA WEST","MALAM",ZA,2448.480S,03130.300E,358.0m,5,145,1303m,"",""
"MALELANE","FAMN",ZA,2528.400S,03133.933E,348.0m,5,72,1248m,"119.000",""
"MANYANI GAME LODGE","FAML",ZA,2549.020S,02543.020E,1336.0m,5,72,1248m,"",""
"MARBLE HALL","FAMI",ZA,2459.500S,02916.983E,908.0m,5,25,1000m,"",""
"MARGATE","FAMG",ZA,3051.433S,03020.583E,151.0m,5,23,1344m,"",""
"MARION ISLAND","FAME",ZA,4652.980S,03752.020E,18.0m,5,23,1344m,"",""
"MATATIELE","MATAT",ZA,3019.320S,02847.640E,1451.0m,5,23,1344m,"",""
"MAZZEPA BAY","FAMY",ZA,3228.333S,02839.033E,59.0m,5,23,1344m,"",""
"MBAZWANE","FAMX",ZA,2728.860S,03235.640E,59.0m,5,23,1344m,"",""
"MICROLAND FLIGHT PARK","FABA",ZA,2558.500S,02823.267E,1609.0m,2,15,323m,"",""
"MIDDELBURG","FAMB",ZA,2541.133S,02926.433E,1489.0m,5,128,1800m,"",""
"MIDDELBURG/CAPE","FAMC",ZA,3132.833S,02501.767E,1226.0m,5,165,1495m,"",""
"MKAMBATI","MKAMB",ZA,3117.133S,02959.283E,104.0m,5,165,1495m,"",""
"MKUZE","FAMU",ZA,2737.560S,03202.640E,133.0m,5,154,1800m,"",""
"MOLTENO","FAMT",ZA,3124.267S,02621.567E,1639.0m,5,154,1800m,"",""
"MONTAGU","FAMQ",ZA,3347.883S,02009.267E,289.0m,5,154,1800m,"",""
"MONTE CARLO","MONTE",ZA,2848.000S,02725.020E,1596.0m,5,154,1800m,"",""
"MONTUSI MOUNTAIN LODGE","MONTU",ZA,2837.733S,02901.767E,1322.0m,5,154,1800m,"",""
"MOOIVLEI","MOOIV",ZA,2614.633S,02945.167E,1717.0m,5,154,1800m,"",""
"MORNINGSIDE FARM","FAMS",ZA,2541.833S,02654.683E,1277.0m,5,15,1538m,"",""
"MORNINGSTAR","MORNI",ZA,3345.300S,01831.980E,67.0m,5,20,650m,"",""
"MOSSEL BAY","FAMO",ZA,3409.480S,02203.540E,162.0m,5,72,1143m,"",""
"MOUNTAIN VIEW ESTATE","FAMV",ZA,2551.967S,02752.550E,1446.0m,5,72,1143m,"",""
"MSAULI","FAMZ",ZA,2603.000S,03101.020E,812.0m,5,72,1143m,"",""
"MTHATHA","FAUT",ZA,3132.767S,02840.517E,732.0m,5,113,2600m,"121.300",""
"MTUBATUBA DUKUDUK","FADK",ZA,2822.033S,03214.800E,64.0m,5,30,1220m,"",""
"MUNSTER","MUNST",ZA,3100.360S,03014.940E,46.0m,2,40,500m,"",""
"MUSSINA","FAMH",ZA,2221.360S,02959.160E,580.0m,2,40,500m,"",""
"NAMAHADI","NAMAH",ZA,2717.250S,02830.850E,1578.0m,2,40,500m,"",""
"NDUNO","FANO",ZA,2655.017S,03217.833E,143.0m,2,40,500m,"",""
"NELSPRUIT","FANS",ZA,2530.133S,03054.700E,884.0m,5,27,1042m,"119.200",""
"NEWCASTLE","FANC",ZA,2746.367S,02958.583E,1242.0m,5,91,1400m,"",""
"NEWINGTON","NEWIN",ZA,2921.400S,03025.700E,757.0m,5,91,1400m,"",""
"NEW TEMPE","FATP",ZA,2901.967S,02609.483E,1373.0m,5,175,1300m,"131.300",""
"NGALA","FANG",ZA,2423.280S,03119.560E,449.0m,5,175,1300m,"",""
"NGODWANA/SAPPI","FAND",ZA,2535.340S,03037.320E,935.0m,5,175,1300m,"",""
"NONGOMA","FANA",ZA,2754.840S,03139.360E,791.0m,5,175,1300m,"",""
"NTSIRI","FANI",ZA,2409.867S,03120.750E,344.0m,5,175,1300m,"",""
"NYATHI","FANT",ZA,2406.467S,02818.933E,1288.0m,5,175,1300m,"",""
"NYLSTROOM","FANY",ZA,2441.133S,02825.683E,1209.0m,5,85,1210m,"",""
"ODI","ODI",ZA,2532.700S,02755.983E,1177.0m,5,85,1210m,"",""
"OLIFANTSHOEK","FAOF",ZA,2757.683S,02244.117E,1285.0m,5,85,1210m,"",""
"OLIFANTS RIVER BRIDGE LANDING STRIP","OLIFA",ZA,2416.020S,02946.980E,738.0m,5,85,1210m,"",""
"ORIENT","FAOI",ZA,2602.383S,02735.650E,1555.0m,5,165,1463m,"123.400",""
"ORKNEY","ORKNE",ZA,2659.040S,02639.060E,1300.0m,5,165,1463m,"",""
"ORNATE LAKE","ORNAT",ZA,2802.700S,03225.500E,37.0m,5,165,1463m,"",""
"OTHAWA","FAOL",ZA,2445.550S,03124.333E,382.0m,5,165,1463m,"",""
"OTTOSDAL","OTTOS",ZA,2647.883S,02559.967E,1481.0m,5,165,1463m,"",""
"OUDTSHOORN","FAOH",ZA,3336.000S,02211.000E,324.0m,5,11,1700m,"",""
"OVERBERG","FAOB",ZA,3433.500S,02015.000E,16.0m,5,145,3115m,"119.800",""
"PAARL","FAPU",ZA,3342.650S,01901.500E,182.0m,5,145,3115m,"",""
"PANORAMA FLGHT PARK","PANOR",ZA,2619.750S,02804.100E,1526.0m,5,178,970m,"124.400",""
"PARADISE BEACH","FAPX",ZA,3406.167S,02452.967E,5.0m,5,59,1000m,"",""
"PARYS","FAPY",ZA,2653.333S,02730.317E,1426.0m,5,45,1343m,"",""
"PAULPIETERSBURG MONDI","FAPC",ZA,2726.167S,03048.300E,1114.0m,5,45,1343m,"",""
"PETIT","FARA",ZA,2604.917S,02823.583E,1645.0m,2,12,1000m,"",""
"PETRUSVILLE","FAPV",ZA,3004.920S,02440.800E,1221.0m,2,12,1000m,"",""
"PHELINDABA","PHELI",ZA,2905.783S,02343.850E,1010.0m,2,12,1000m,"",""
"PHILIPPOLIS","PHILI",ZA,3014.217S,02515.517E,1431.0m,2,12,1000m,"",""
"PHINDA","FADQ",ZA,2750.933S,03218.567E,49.0m,2,12,1000m,"",""
"PHUTHADIJHABA","PHUTH",ZA,2824.420S,02848.660E,1751.0m,2,12,1000m,"",""
"PIESANGHOEK","FAQB",ZA,2300.000S,03004.433E,1220.0m,2,12,1000m,"",""
"PIETERMARITZBURG","FAPM",ZA,2938.800S,03023.867E,726.0m,5,142,1537m,"122.000",""
"PIETERSBURG","FAPI",ZA,2355.567S,02929.067E,1308.0m,5,66,2249m,"",""
"PIET RETIEF","FAPF",ZA,2700.100S,03050.600E,1347.0m,5,134,1371m,"",""
"PILANESBERG","FAPN",ZA,2520.100S,02710.300E,1040.0m,5,37,2750m,"118.400",""
"PILGRIMS REST","FAPO",ZA,2447.100S,03047.520E,1159.0m,5,37,2750m,"",""
"PLETTENBERG BAY","FAPG",ZA,3405.283S,02319.717E,142.0m,5,99,1240m,"",""
"POFADDER","FAPD",ZA,2907.933S,01924.217E,988.0m,5,99,1240m,"",""
"POISON","POISO",ZA,2542.300S,02802.760E,1241.0m,5,120,800m,"",""
"POLOKWANE","FAPP",ZA,2350.983S,02927.383E,1242.0m,5,15,2560m,"119.750",""
"POMFRET","FAQF",ZA,2550.880S,02332.220E,1163.0m,5,15,2560m,"",""
"PONGOLA","FAPL",ZA,2721.700S,03136.333E,287.0m,5,136,698m,"",""
"PORT ALFRED","FAPA",ZA,3333.240S,02652.680E,94.0m,5,136,698m,"",""
"PORT ELIZABETH","FAPE",ZA,3359.400S,02536.617E,69.0m,5,58,1980m,"118.100",""
"PORT ST JOHNS","FAPJ",ZA,3136.360S,02931.200E,374.0m,5,70,1100m,"",""
"POSMASBURG","FAPT",ZA,2820.340S,02304.800E,1329.0m,2,44,1097m,"",""
"POTCHEFSTROOM","FAPS",ZA,2640.260S,02704.920E,1367.0m,5,30,1489m,"",""
"POTGIETERSRUS","FAQR",ZA,2413.980S,02858.980E,1067.0m,5,30,1489m,"",""
"PRIESKA","FAPK",ZA,2941.017S,02246.233E,945.0m,5,144,1600m,"",""
"PRINCE ALBERT","PRINC",ZA,3311.367S,02201.117E,550.0m,5,144,1600m,"",""
"PROGRESS","FAPZ",ZA,3355.800S,02522.200E,228.0m,2,55,800m,"122.700",""
"PUNDA MARIA","FAPQ",ZA,2246.183S,03100.617E,436.0m,2,55,800m,"",""
"PYRAMID","PYRAM",ZA,2540.020S,03057.000E,823.0m,2,150,1200m,"",""
"QUEENSTOWN","FAQT",ZA,3155.200S,02652.920E,1109.0m,5,104,1200m,"",""
"RANCH MOTEL","RANCH",ZA,2402.460S,02916.560E,1372.0m,5,104,1200m,"",""
"RAND JOHANNESBURG","FAGM",ZA,2614.517S,02809.083E,1671.0m,5,89,1579m,"118.700",""
"REITZ","FARZ",ZA,2747.050S,02825.783E,1625.0m,5,89,1579m,"",""
"REIVILO","FARI",ZA,2732.833S,02410.333E,1437.0m,5,145,1500m,"",""
"RICHARDS BAY","FARB",ZA,2844.400S,03205.600E,33.0m,5,34,1300m,"118.900",""
"RICHMOND","FARM",ZA,3125.440S,02358.680E,1442.0m,5,34,1300m,"",""
"RIETFONTEIN","FARF",ZA,2601.900S,02752.867E,1536.0m,5,34,1300m,"",""
"RIVERSDALE","RIVER",ZA,3406.700S,02115.750E,212.0m,5,34,1300m,"",""
"ROBERTSON","FARS",ZA,3348.650S,01954.600E,195.0m,5,86,1500m,"",""
"ROCK FIG","FATD",ZA,2418.017S,03117.367E,396.0m,5,86,1500m,"",""
"ROOIBERG","ROOIB",ZA,2446.367S,02745.333E,1162.0m,5,86,1500m,"",""
"RUSTENBURG","FARG",ZA,2538.667S,02716.267E,1117.0m,5,148,1225m,"",""
"SABI SABI","FASE",ZA,2456.483S,03126.667E,389.0m,5,155,1500m,"",""
"SACE","FASU",ZA,2557.420S,02912.720E,1570.0m,5,155,1500m,"",""
"SAFFIER","FASJ",ZA,2645.600S,02745.600E,1433.0m,5,155,1500m,"",""
"SALDANHA-VREDENBURG","FASD",ZA,3257.800S,01758.200E,15.0m,5,5,1422m,"120.800",""
"SANDDRIFT","SANDD",ZA,2824.540S,01646.800E,41.0m,5,5,1422m,"",""
"SANDHURST","FASA",ZA,2543.150S,02347.400E,1095.0m,5,5,1422m,"",""
"SCHWEIZER RENEKE","FASG",ZA,2709.780S,02517.160E,1333.0m,5,152,960m,"",""
"SEAVIEW","FAEW",ZA,3400.050S,02521.167E,100.0m,5,152,960m,"",""
"SECUNDA","FASC",ZA,2631.233S,02910.333E,1600.0m,5,90,1100m,"122.000",""
"SENEKAL","FASN",ZA,2818.720S,02738.760E,1478.0m,5,90,1100m,"",""
"SINGITA SABIE SAND","FASP",ZA,2448.167S,03125.350E,414.0m,5,170,1250m,"",""
"SISHEN","FASS",ZA,2739.000S,02300.000E,1173.0m,5,154,2271m,"",""
"SITEKA","FASM",ZA,2919.500S,03008.940E,1374.0m,5,154,2271m,"",""
"SKUKUZA","FASZ",ZA,2457.683S,03135.333E,311.0m,5,156,1550m,"129.400",""
"SLURRY","FASW",ZA,2548.960S,02553.160E,1430.0m,5,170,1102m,"",""
"SMIDTSDRIF","SMIDT",ZA,2841.717S,02402.583E,1026.0m,5,170,1102m,"",""
"SOMERSET EAST","FAST",ZA,3245.000S,02535.700E,716.0m,5,170,1102m,"",""
"SOMERSVELD","FALS",ZA,3314.760S,01828.800E,60.0m,5,170,1102m,"",""
"SPRINGBOK","FASB",ZA,2941.340S,01756.400E,820.0m,5,78,1589m,"",""
"SPRINGS","FASI",ZA,2614.880S,02823.880E,1628.0m,5,11,1600m,"",""
"STANDERTON","STAND",ZA,2655.620S,02912.600E,1585.0m,5,11,1600m,"",""
"STAR","FAZQ",ZA,2653.580S,02741.400E,1449.0m,5,11,1600m,"",""
"STELLENBOSCH","FASH",ZA,3358.833S,01849.367E,90.0m,5,170,760m,"",""
"STERKLOOP","STERK",ZA,2258.680S,02800.000E,808.0m,5,90,1000m,"",""
"STEYTLERVILLE","FALR",ZA,3320.233S,02419.283E,442.0m,5,90,1000m,"",""
"ST FRANCIS FIELD","FACF",ZA,3411.267S,02449.900E,40.0m,2,80,1200m,"130.350",""
"STILBAAI","FACY",ZA,3421.050S,02125.633E,81.0m,2,80,1200m,"",""
"ST LUCIA ESTUARY","ST LU",ZA,2821.000S,03225.020E,18.0m,2,80,1200m,"",""
"STOCKDALE LANDING STRIP","STOCK",ZA,3114.700S,02617.880E,1549.0m,2,80,1200m,"",""
"STUTTERHEIM","FATM",ZA,3233.850S,02722.483E,907.0m,2,80,1200m,"",""
"SUTHERLAND","FASL",ZA,3229.233S,02042.117E,1552.0m,2,80,1200m,"",""
"SWARTBERG","FAZG",ZA,3014.050S,02920.217E,1638.0m,2,80,1200m,"",""
"SWARTKOP","FASK",ZA,2548.600S,02809.900E,1461.0m,5,6,1988m,"123.200",""
"SWARTWATER HIGHWAY STRIP","SWART",ZA,2250.460S,02812.540E,825.0m,5,6,1988m,"",""
"SWELLENDAM / HENDRIK SWELLENGREBEL","FASX",ZA,3402.880S,02028.500E,124.0m,5,131,1003m,"",""
"SYFERFONTEIN","FASY",ZA,2620.940S,02746.740E,1652.0m,5,115,1120m,"122.350",""
"TANDA TULA","TANDA",ZA,2431.667S,03117.383E,487.0m,5,115,1120m,"",""
"TEDDERFIELD AIR PARK","FATA",ZA,2621.120S,02758.140E,1584.0m,5,96,1100m,"",""
"THABA-TSEKA","THABA",ZA,2849.983S,02930.000E,1067.0m,5,96,1100m,"",""
"THABA N CHU","FATN",ZA,2919.080S,02649.380E,1506.0m,5,96,1100m,"",""
"THABA THOLO","FATG",ZA,2416.867S,02713.767E,1003.0m,5,23,1200m,"",""
"THABAZIMBI","FATI",ZA,2434.583S,02725.167E,975.0m,5,50,1300m,"",""
"THOHOYANDOU","FATH",ZA,2304.620S,03023.040E,616.0m,5,50,1300m,"",""
"THORNGROVE","THORN",ZA,3238.460S,02549.140E,655.0m,5,160,1300m,"",""
"THORNY BUSH GAME LODGE","FATB",ZA,2424.900S,03109.900E,485.0m,5,160,1300m,"",""
"TOMMY S FIELD","FATF",ZA,2815.600S,02259.580E,1318.0m,5,10,1500m,"",""
"TSITSIKAMA FLY-IN","FATK",ZA,3405.100S,02417.400E,116.0m,5,10,1500m,"",""
"TSWALU GAME RESERVE","FATW",ZA,2712.167S,02228.850E,1195.0m,5,160,2030m,"",""
"TUTUKA POWER STATION","FATT",ZA,2646.700S,02920.300E,1619.0m,5,18,1500m,"",""
"TWEE RIVIEREN","FATR",ZA,2626.933S,02036.433E,887.0m,5,18,1500m,"",""
"TZANEEN","FATZ",ZA,2349.800S,03019.000E,583.0m,5,50,1420m,"",""
"UGIE","FAUG",ZA,3113.200S,02812.600E,1396.0m,5,50,1420m,"",""
"UITENHAGE","FAUH",ZA,3347.100S,02522.980E,88.0m,2,62,800m,"",""
"ULCO","FAUC",ZA,2821.240S,02413.740E,1070.0m,2,62,800m,"",""
"ULUNDI PRINCE MANGOSUTHU BUTHELEZI","FAUL",ZA,2819.260S,03124.960E,507.0m,5,34,1640m,"",""
"ULUSABA","FAUS",ZA,2447.100S,03121.300E,439.0m,5,34,1640m,"",""
"UMTSHEZI MUNICIPALITY","FAEC",ZA,2902.833S,02954.633E,1299.0m,5,176,1227m,"123.400",""
"UNDERBERG","FAUB",ZA,2947.280S,02929.880E,1541.0m,5,176,1227m,"",""
"UPINGTON","FAUP",ZA,2824.067S,02115.583E,848.0m,5,153,4900m,"121.300",""
"UTRECHT","FAUR",ZA,2740.800S,03019.020E,1250.0m,5,153,4900m,"",""
"VAALPUTS","FAVA",ZA,3008.040S,01831.620E,1018.0m,5,153,4900m,"",""
"VANDERBIJLPARK","FAVP",ZA,2641.400S,02746.620E,1482.0m,5,153,4900m,"",""
"VASTRAP MIL","FAVS",ZA,2750.460S,02138.040E,989.0m,5,153,4900m,"",""
"VENETIA MINE","FAVM",ZA,2226.717S,02920.300E,711.0m,5,71,1538m,"",""
"VENTERSDORP","VENTE",ZA,2618.060S,02648.840E,1499.0m,5,71,1538m,"",""
"VENTERSTAD","VENTE",ZA,3046.560S,02547.280E,1280.0m,5,71,1538m,"",""
"VERBORGENFONTEIN","FAVF",ZA,3109.960S,02348.540E,1329.0m,5,71,1538m,"",""
"VEREENIGING","FAVV",ZA,2634.500S,02757.800E,1477.0m,5,5,1605m,"",""
"VICTORIA WEST","FAVW",ZA,3123.940S,02309.360E,1257.0m,5,122,1761m,"",""
"VIRGINIA","FAVG",ZA,2946.250S,03103.500E,6.0m,5,35,925m,"120.600",""
"VOLKSRUST","FAVU",ZA,2722.620S,02951.600E,1710.0m,5,35,925m,"",""
"VREDE","FAVD",ZA,2726.400S,02909.180E,1699.0m,5,35,925m,"",""
"VREDENDAL","FAVR",ZA,3138.583S,01832.367E,101.0m,5,60,1300m,"",""
"VRYBURG","FAVB",ZA,2658.920S,02443.740E,1214.0m,5,166,1200m,"",""
"VRYHEID","FAVY",ZA,2747.220S,03047.760E,1158.0m,5,166,1200m,"",""
"WAKKERSTROOM","WAKKE",ZA,2720.033S,03008.917E,1782.0m,5,166,1200m,"",""
"WARMBATHS","FAWA",ZA,2454.550S,02818.567E,1114.0m,5,10,1200m,"",""
"WARRENTON","WARRE",ZA,2807.260S,02452.320E,1206.0m,5,10,1200m,"",""
"WATERKLOOF AFB","FAWK",ZA,2549.800S,02813.320E,1506.0m,5,173,3353m,"124.100",""
"WATTS LANDING","FAWG",ZA,3254.117S,02802.900E,85.0m,5,173,3353m,"",""
"WAVECREST","FAWR",ZA,3235.400S,02831.140E,27.0m,5,173,3353m,"",""
"WELGENVONDEN","FAWE",ZA,2412.217S,02754.067E,1112.0m,5,173,3353m,"",""
"WELKOM","FAWM",ZA,2759.883S,02640.167E,1341.0m,5,49,2005m,"",""
"WEPENER","WEPEN",ZA,2944.520S,02701.380E,1449.0m,5,49,2005m,"",""
"WESSELBRON","FAWS",ZA,2750.820S,02621.060E,1311.0m,5,49,2005m,"",""
"WHITE RIVER","FAWV",ZA,2519.083S,03058.350E,904.0m,5,49,2005m,"",""
"WILLISTON","FAWL",ZA,3123.040S,02055.980E,1062.0m,5,23,1280m,"",""
"WILLOWMORE","FAWO",ZA,3315.780S,02329.460E,795.0m,5,23,1280m,"",""
"WINTERVELDT MINE","FAWT",ZA,2439.650S,03010.850E,886.0m,5,160,1500m,"",""
"WITBANK","FAWI",ZA,2550.000S,02911.600E,1548.0m,5,19,1269m,"",""
"WOLMARANSTAD","FAWD",ZA,2710.433S,02558.583E,1376.0m,5,19,1269m,"",""
"WONDERBOOM","FAWB",ZA,2539.317S,02813.283E,1248.0m,5,92,1828m,"118.350",""
"WORCESTER","FAWC",ZA,3339.780S,01924.900E,205.0m,5,130,1450m,"",""
"YSTERPLAAT AFB","FAYP",ZA,3354.067S,01829.850E,15.0m,5,176,1585m,"125.600",""
"ZEBULA","ZEBUL",ZA,2445.360S,02758.200E,1284.0m,5,80,1400m,"",""
"ZEERUST","FAZR",ZA,2535.933S,02602.533E,1298.0m,5,21,1975m,"",""
"ZULULAND-ANTHRACITE-COLLERY","FAZC",ZA,2812.933S,03139.500E,289.0m,5,21,1975m,"",""
"ZUNEY","FAZU",ZA,3245.867S,02626.617E,691.0m,5,21,1975m,"",""
