***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN AIRPORT","FVAB",ZW,1810.020S,03240.020E,1370.0m,5,,0.0m,"",""
"BEIT BRIDGE AIRPORT","FVBB",ZW,2212.000S,03001.002E,460.0m,5,,0.0m,"",""
"BINGA AIRPORT","FVBI",ZW,1738.886S,02719.050E,594.0m,5,,0.0m,"",""
"BOSBURY AIRPORT","FVBO",ZW,1813.020S,03007.980E,1201.0m,5,,0.0m,"",""
"BRAEBOURNE AIRPORT","FVAE",ZW,1640.020S,03113.980E,1097.0m,5,,0.0m,"",""
"BUFFALO RANGE AIRPORT","FVCZ",ZW,2100.486S,03134.716E,433.0m,5,140,1763m,"122.6",""
"BUMI AIRPORT","FVBM",ZW,1649.020S,02821.000E,503.0m,5,140,1763m,"",""
"C.C. STRIP","FVCC",ZW,1725.980S,03018.000E,1234.0m,5,140,1763m,"",""
"CAM+MOTOR AIRPORT","FVCM",ZW,1818.000S,02958.020E,1134.0m,5,140,1763m,"",""
"CELINA AIRPORT","FVCE",ZW,1731.020S,03051.000E,1237.0m,5,140,1763m,"",""
"CENTENARY AIRPORT","FVCN",ZW,1644.046S,03107.320E,1237.0m,5,90,1088m,"",""
"CHARLES PRINCE AIRPORT","FVCP",ZW,1745.096S,03055.482E,1477.0m,5,60,1200m,"118.9",""
"CHIPINGE AIRPORT","FVCH",ZW,2012.402S,03237.698E,1134.0m,5,60,1200m,"",""
"CHIRUNDU AIRPORT","FVCD",ZW,1600.000S,02854.000E,399.0m,5,60,1200m,"",""
"CHIVU AIRPORT","FVCV",ZW,1901.980S,03054.000E,1460.0m,5,60,1200m,"",""
"CHIZARIRA AIRPORT","FVCR",ZW,1740.980S,02754.000E,1000.0m,5,60,1200m,"",""
"DAWSONS AIRPORT","FVDA",ZW,1701.020S,03054.000E,1463.0m,5,60,1200m,"",""
"DEKA AIRPORT","FVDE",ZW,1806.000S,02643.020E,533.0m,5,60,1200m,"",""
"DUDLEY AIRPORT","FVDU",ZW,1816.980S,03128.980E,1520.0m,5,60,1200m,"",""
"EDUAN AIRPORT","FVED",ZW,1846.020S,02946.980E,1189.0m,5,60,1200m,"",""
"FILABUSI AIRPORT","FVFI",ZW,2031.980S,02916.020E,1074.0m,5,60,1200m,"",""
"FOTHERGILL AIRPORT","FVFG",ZW,1642.000S,02840.020E,497.0m,5,60,1200m,"",""
"GATHS MINE AIRPORT","FVGT",ZW,1958.980S,03030.000E,1053.0m,5,60,1200m,"",""
"GOKWE AIRPORT","FVGO",ZW,1812.000S,02855.002E,1280.0m,5,60,1200m,"",""
"GWANDA AIRPORT","FVGD",ZW,2054.000S,02900.000E,1014.0m,5,60,1200m,"",""
"GWERU AIRPORT","FVGW",ZW,1933.000S,02943.980E,1420.0m,5,60,1200m,"",""
"HARARE INTERNATIONAL AIRPORT","FVHA",ZW,1755.908S,03105.568E,1490.0m,5,50,4725m,"118.1",""
"HIPPO VALLEY AIRPORT","FVHY",ZW,2103.000S,03140.020E,433.0m,5,50,4725m,"",""
"HOME PARK AIRPORT","FVHP",ZW,1812.000S,03143.980E,1570.0m,5,50,4725m,"",""
"HWANGE AIRPORT","FVWT",ZW,1821.750S,02631.002E,762.0m,5,50,4725m,"",""
"HWANGE NATIONAL PARK AIRPORT","FVWN",ZW,1837.794S,02701.260E,1080.0m,5,80,4600m,"119.9",""
"INDUNA AIRPORT","FVIN",ZW,2004.980S,02842.000E,1368.0m,5,80,4600m,"",""
"INYATI AIRPORT","FVYT",ZW,1942.000S,02851.000E,1341.0m,5,80,4600m,"",""
"ITAFA AIRPORT","FVIT",ZW,1818.000S,02952.980E,1158.0m,5,80,4600m,"",""
"J.M. NKOMO INTERNATIONAL","FVBU",ZW,2001.100S,02837.500E,1330.0m,5,127,2588m,"118.300",""
"KARIBA INTERNATIONAL AIRPORT","FVKB",ZW,1631.188S,02853.100E,520.0m,5,90,1650m,"125.3",""
"KEZI AIRPORT","FVKZ",ZW,2055.020S,02828.980E,1006.0m,5,90,1650m,"",""
"KOTWA AIRPORT","FVOT",ZW,1659.088S,03240.362E,747.0m,5,110,1110m,"",""
"KWEKWE AIRPORT","FVKK",ZW,1855.998S,02950.568E,1219.0m,5,110,1110m,"",""
"KWEKWE EAST AIRPORT","KWEKW",ZW,1900.648S,03001.512E,1227.0m,5,120,1711m,"",""
"LANGFORD AIRPORT","FVLA",ZW,1755.980S,03057.000E,1402.0m,5,120,1711m,"",""
"LONGUIEL AIRPORT","FVLG",ZW,1700.000S,02937.980E,1280.0m,5,120,1711m,"",""
"LUSULU AIRPORT","FVLU",ZW,1804.980S,02752.020E,988.0m,5,120,1711m,"",""
"MABALAUTA AIRPORT","FVBL",ZW,2155.020S,03128.020E,290.0m,5,120,1711m,"",""
"MABIKWA AIRPORT","FVMF",ZW,1843.980S,02731.980E,1052.0m,5,120,1711m,"",""
"MANA POOLS AIRPORT","FVMN",ZW,1546.020S,02922.980E,396.0m,5,120,1711m,"",""
"MARONDERA AIRPORT","FVMA",ZW,1810.980S,03128.020E,1637.0m,5,120,1711m,"",""
"MASHUMBI AIRPORT","FVMB",ZW,1610.020S,03034.020E,378.0m,5,120,1711m,"",""
"MASVINGO INTERNATIONAL AIRPORT","FVMV",ZW,2003.318S,03051.546E,1096.0m,5,170,1726m,"119.6",""
"MHANGURA AIRPORT","MHANG",ZW,1654.606S,03014.538E,1243.0m,5,50,1557m,"",""
"MIDDLE SABI AIRPORT","FVMS",ZW,2013.020S,03222.020E,460.0m,5,50,1557m,"",""
"MKONONO AIRPORT","FVMK",ZW,1743.020S,03025.020E,1417.0m,5,50,1557m,"",""
"MKWASINE AIRPORT","FVKW",ZW,2048.000S,03149.020E,494.0m,5,50,1557m,"",""
"MOUNT DARWIN AIRPORT","FVMD",ZW,1646.152S,03133.588E,988.0m,5,100,1113m,"",""
"MUREWA AIRPORT","FVMW",ZW,1739.000S,03148.000E,1396.0m,5,100,1113m,"",""
"MUTARA GRAND REF AIRPORT","FVGR",ZW,1858.650S,03227.048E,1016.0m,5,100,1113m,"",""
"MUTARE AIRPORT","FVMU",ZW,1859.850S,03237.632E,1039.0m,5,120,950m,"",""
"MUTOKO AIRPORT","FVMT",ZW,1725.914S,03211.070E,1204.0m,5,90,1100m,"",""
"NYANYADZI AIRPORT","FVNY",ZW,1943.980S,03225.980E,564.0m,5,90,1100m,"",""
"PLUMTREE AIRPORT","FVPL",ZW,2028.980S,02746.980E,1380.0m,5,90,1100m,"",""
"RATELSHOEK AIRPORT","FVRA",ZW,2010.020S,03249.980E,991.0m,5,90,1100m,"",""
"RENROC AIRPORT","FVRE",ZW,1658.020S,02934.020E,1280.0m,5,90,1100m,"",""
"RUSAPE AIRPORT","FVRU",ZW,1831.980S,03207.980E,1390.0m,5,90,1100m,"",""
"RUTENGA AIRPORT","FVRT",ZW,2113.980S,03043.980E,556.0m,5,90,1100m,"",""
"SANYATI ESTATE AIRPORT","FVSE",ZW,1758.020S,02913.020E,850.0m,5,90,1100m,"",""
"SENGWA GORGE AIRPORT","FVSX",ZW,1810.020S,02851.000E,884.0m,5,90,1100m,"",""
"SIYALIMA AIRPORT","FVSY",ZW,1637.980S,03039.000E,1384.0m,5,90,1100m,"",""
"SPRAY VIEW AIRPORT","FVSV",ZW,1755.020S,02549.020E,978.0m,5,90,1100m,"",""
"SUN YET SEN AIRPORT","FVSN",ZW,2119.980S,02831.020E,881.0m,5,90,1100m,"",""
"TASHINGA AIRPORT","FVTA",ZW,1649.020S,02825.980E,497.0m,5,90,1100m,"",""
"TENGWE AIRPORT","FVTE",ZW,1707.020S,02937.020E,1219.0m,5,90,1100m,"",""
"THORNHILL AIR BASE","FVTL",ZW,1926.184S,02951.714E,1426.0m,5,130,2672m,"123.5",""
"TINFIELDS AIRPORT","FVTD",ZW,1957.000S,03125.980E,1097.0m,5,130,2672m,"",""
"TONJE AIRPORT","FVTJ",ZW,2019.020S,03221.000E,457.0m,5,130,2672m,"",""
"TSHOLOTHSO AIRPORT","FVTS",ZW,1946.020S,02746.020E,1091.0m,5,130,2672m,"",""
"TULI AIRPORT","FVTU",ZW,2156.094S,02911.778E,591.0m,5,130,2672m,"",""
"VICTORIA FALLS INTERNATIONAL AIRPORT","FVFA",ZW,1805.754S,02550.340E,1064.0m,5,120,2349m,"121.1",""
"WEDZA AIRPORT","FVWD",ZW,1837.020S,03134.980E,1402.0m,5,120,2349m,"",""
"ZAKA AIRPORT","FVZK",ZW,2021.000S,03125.020E,777.0m,5,120,2349m,"",""
"ZISCO AIRPORT","FVZC",ZW,1901.980S,02943.020E,1212.0m,5,120,2349m,"",""
"ZISCO AIRPORT","FVSC",ZW,1901.752S,02943.314E,1216.0m,5,120,2349m,"",""
"ZVISHAVANE AIRPORT","FVSH",ZW,2017.370S,03005.292E,918.0m,5,160,1202m,"",""
