***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BUCHANAN AIRPORT","GLBU",LR,0510.062N,00917.010W,12.0m,5,,0.0m,"",""
"CAPE PALMAS AIRPORT","GLCP",LR,0422.740N,00741.814W,6.0m,5,,0.0m,"",""
"GREENVILLE SINOE AIRPORT","GLGE",LR,0502.058N,00904.008W,3.0m,5,,0.0m,"",""
"LAMCO AIRPORT","GLLB",LR,0552.020N,01003.000W,9.0m,5,,0.0m,"",""
"NIMBA AIRPORT","GLNA",LR,0730.000N,00836.000W,497.0m,5,,0.0m,"",""
"ROBERTS INTERNATIONAL AIRPORT","GLRB",LR,0614.028N,01021.738W,9.0m,5,40,3353m,"118.3",""
"ROBERTSPORT/CAPE MOUNT AIRPORT","GLCM",LR,0648.000N,01122.020W,3.0m,5,40,3353m,"",""
"SASSTOWN AIRPORT","GLST",LR,0440.002N,00825.998W,2.0m,5,40,3353m,"",""
"SPRIGGS PAYNE AIRPORT","GLMR",LR,0617.346N,01045.522W,8.0m,5,50,1829m,"118.7",""
"TCHIEN AIRPORT","GLTN",LR,0602.742N,00808.322W,241.0m,5,50,1829m,"",""
"VOINJAMA AIRPORT","GLVA",LR,0824.000N,00946.020W,427.0m,5,50,1829m,"",""
