***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AL ASAD AIR BASE","ORAA",IQ,3347.136N,04226.472E,188.0m,5,90,4000m,"131.225",""
"AL FATHAH AIR BASE","AL FA",IQ,3508.124N,04343.512E,176.0m,5,90,4000m,"",""
"AL HAYY AIRPORT","AL HA",IQ,3207.536N,04546.896E,14.0m,5,90,4000m,"",""
"ALI AIR BASE","ORTL",IQ,3056.148N,04605.406E,6.0m,5,120,3333m,"122.125",""
"AL ISKANDARIYAH NEW AIRPORT","AL IS",IQ,3258.152N,04416.278E,44.0m,5,120,3333m,"",""
"AL MUFRASH AIRPORT","AL MU",IQ,3013.590N,04728.590E,40.0m,5,120,3333m,"",""
"AL MUHAMMADI AIRPORT","AL MU",IQ,3326.454N,04254.798E,96.0m,5,120,3333m,"",""
"AL SAHRA ARMY AIR FIELD","ORSH",IQ,3440.392N,04332.580E,137.0m,5,140,3117m,"141.55",""
"AL TAJI ARMY AIR FIELD","ORTI",IQ,3331.434N,04415.402E,37.0m,5,160,1759m,"40.85",""
"AL TAQADDUM AIR BASE","ORAT",IQ,3320.286N,04335.826E,84.0m,5,120,4019m,"135.775",""
"AMARA NEW AIR BASE","AMARA",IQ,3149.080N,04704.776E,6.0m,5,120,4019m,"",""
"AN NUMANIYAH AIR BASE","AN NU",IQ,3230.378N,04519.602E,22.0m,5,120,4019m,"",""
"AR RUMAYLAH SOUTHWEST AIR BASE","AR RU",IQ,3021.252N,04706.510E,51.0m,5,120,4019m,"",""
"AR RUTBAH HIGHWAY STRIP","AR RU",IQ,3303.540N,04023.796E,621.0m,5,120,4019m,"",""
"AR RUTBAH SOUTH AIRPORT","AR RU",IQ,3249.896N,04020.376E,723.0m,5,120,4019m,"",""
"AS SALMAN NORTH AIR BASE","AS SA",IQ,3038.820N,04434.182E,235.0m,5,120,4019m,"",""
"BAGHDAD INTERNATIONAL AIRPORT","ORBI",IQ,3315.750N,04414.076E,35.0m,5,150,4000m,"118.7",""
"BALAD SOUTHEAST AIR BASE","ORBD",IQ,3356.412N,04421.696E,49.0m,5,120,3504m,"119.875",""
"BAMARNI AIRPORT","ORBB",IQ,3705.928N,04315.996E,1053.0m,5,120,3504m,"",""
"BAQUBAH AIRPORT","BAQUB",IQ,3347.712N,04436.072E,48.0m,5,120,3504m,"",""
"BASHIQAH AIRPORT","BASHI",IQ,3629.442N,04320.778E,612.0m,5,120,3504m,"",""
"BASHUR AIRFIELD","ORBR",IQ,3632.022N,04420.394E,634.0m,5,130,2235m,"131.27",""
"BASRAH INTERNATIONAL AIRPORT","ORMM",IQ,3032.946N,04739.726E,3.0m,5,140,4000m,"118.7",""
"BASRAH MAQAL AIRPORT","BASRA",IQ,3034.092N,04746.326E,7.0m,5,140,4000m,"",""
"ERBIL INTERNATIONAL AIRPORT","ORER",IQ,3614.256N,04357.792E,409.0m,5,180,4234m,"128.8",""
"GHALAYSAN NEW AIR BASE","GHALA",IQ,3054.840N,04340.530E,337.0m,5,180,4234m,"",""
"H1 NEW AIR BASE","H1 NE",IQ,3349.122N,04125.932E,411.0m,5,180,4234m,"",""
"H2 AIR BASE","H2 AI",IQ,3321.822N,04035.280E,607.0m,5,180,4234m,"",""
"H3 AIR BASE","H3 AI",IQ,3255.764N,03944.706E,789.0m,5,180,4234m,"",""
"H3 HIGHWAY STRIP","H3 HI",IQ,3250.910N,03918.654E,822.0m,5,180,4234m,"",""
"H3 NORTHWEST AFB","H3 NO",IQ,3304.476N,03935.976E,783.0m,5,180,4234m,"",""
"H3 SOUTHWEST AIR BASE","H3 SO",IQ,3244.694N,03935.976E,813.0m,5,180,4234m,"",""
"HABBANIYAH AIRPORT","HABBA",IQ,3322.452N,04333.864E,45.0m,5,180,4234m,"",""
"INJANAH AIR FIELD","INJAN",IQ,3426.736N,04435.718E,102.0m,5,180,4234m,"",""
"JALIBAH SOUTHEAST AIR BASE","JALIB",IQ,3032.790N,04636.168E,27.0m,5,180,4234m,"",""
"JUWARIN HIGHWAY STRIP","JUWAR",IQ,3041.358N,04625.446E,21.0m,5,180,4234m,"",""
"K1 AIR BASE","K1 AI",IQ,3530.792N,04417.016E,297.0m,5,180,4234m,"",""
"K2 AIR BASE","K2 AI",IQ,3455.242N,04323.082E,157.0m,5,180,4234m,"",""
"KARBALA NORTHEAST AIRPORT","KARBA",IQ,3245.330N,04407.656E,37.0m,5,180,4234m,"",""
"KHAN BANI SAD AIRPORT","KHAN ",IQ,3335.424N,04435.736E,42.0m,5,180,4234m,"",""
"KIRKUK AIR BASE","ORKK",IQ,3528.170N,04420.934E,323.0m,5,130,2990m,"125.55",""
"KUT AL HAYY EAST AIR BASE","KUT A",IQ,3207.008N,04622.932E,14.0m,5,130,2990m,"",""
"MARKAB NORTHEAST AIRPORT","MARKA",IQ,3315.150N,04335.670E,64.0m,5,130,2990m,"",""
"MOSUL INTERNATIONAL AIRPORT","ORBM",IQ,3618.348N,04308.844E,219.0m,5,150,2650m,"120.2",""
"MUDAYSIS AIR BASE","MUDAY",IQ,3224.642N,04156.850E,367.0m,5,150,2650m,"",""
"NEJEF NEW AIR FIELD","NEJEF",IQ,3159.370N,04424.324E,34.0m,5,150,2650m,"",""
"QALAT SALIH AIR BASE","QALAT",IQ,3127.396N,04717.388E,7.0m,5,150,2650m,"",""
"QALAT SIKAR AIR BASE","QALAT",IQ,3150.100N,04618.288E,13.0m,5,150,2650m,"",""
"QASR TALL MIHL AIRPORT","QASR ",IQ,3318.384N,04414.520E,37.0m,5,150,2650m,"",""
"QAYYARAH SOUTH AIRPORT","QAYYA",IQ,3545.426N,04315.876E,174.0m,5,150,2650m,"",""
"QAYYARAH WEST AIRPORT","ORQW",IQ,3546.032N,04307.506E,228.0m,5,160,3684m,"122.2",""
"RADIF AL KHAFI HIGHWAY STRIP","RADIF",IQ,3155.848N,04208.436E,326.0m,5,160,3684m,"",""
"RASHEED AIR BASE","RASHE",IQ,3316.758N,04429.622E,34.0m,5,160,3684m,"",""
"RUWAYSHID AIR BASE","RUWAY",IQ,3224.366N,03907.416E,906.0m,5,160,3684m,"",""
"SAFWAN AIRPORT","SAFWA",IQ,3008.142N,04738.970E,17.0m,5,160,3684m,"",""
"SAHL SINJAR AIR BASE","SAHL ",IQ,3551.558N,04208.526E,285.0m,5,160,3684m,"",""
"SALMAN PAK EAST AIR FIELD","SALMA",IQ,3309.642N,04446.446E,30.0m,5,160,3684m,"",""
"SALUM AIR BASE","SALUM",IQ,3409.846N,04444.814E,62.0m,5,160,3684m,"",""
"SAMARRA EAST AIR BASE","SAMAR",IQ,3409.990N,04415.792E,64.0m,5,160,3684m,"",""
"SAMARRA WEST AIR FIELD","SAMAR",IQ,3418.378N,04315.588E,123.0m,5,160,3684m,"",""
"SHAIBAH AIRPORT","SHAIB",IQ,3025.608N,04738.532E,19.0m,5,160,3684m,"",""
"SHAYKA MAZHAR AIR BASE","SHAYK",IQ,3255.740N,04437.788E,28.0m,5,160,3684m,"",""
"SHAYKH HANTUSH HIGHWAY STRIP","SHAYK",IQ,3217.586N,04453.244E,25.0m,5,160,3684m,"",""
"SUBAKHU AIR FIELD","SUBAK",IQ,3356.070N,04506.084E,53.0m,5,160,3684m,"",""
"SULAYMANIYAH INTERNATIONAL AIRPORT","ORSU",IQ,3533.702N,04519.002E,760.0m,5,130,3499m,"",""
"TAL ASHTAH NEW AIR BASE","TAL A",IQ,3508.382N,04408.034E,185.0m,5,130,3499m,"",""
"TALL AFAR ARMY AIR FIELD","ORTF",IQ,3616.986N,04224.180E,304.0m,5,130,3000m,"118.7",""
"TIKRIT EAST AIRPORT","TIKRI",IQ,3436.498N,04346.542E,99.0m,5,130,3000m,"",""
"TIKRIT SOUTH AIRPORT","TIKRI",IQ,3432.076N,04340.656E,108.0m,5,130,3000m,"",""
"TUZ KHURMATU AIR BASE","TUZ K",IQ,3456.232N,04428.968E,187.0m,5,130,3000m,"",""
"UBAYDAH BIN AL JARRAH AIRPORT","ORUB",IQ,3228.920N,04545.426E,21.0m,5,110,3556m,"135.5",""
"UMM QASR AIRPORT","ORUQ",IQ,3001.086N,04755.476E,13.0m,5,110,3556m,"",""
"WADI AL KHIRR NEW AIR BASE","WADI ",IQ,3125.044N,04310.944E,271.0m,5,110,3556m,"",""
