***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AUBEVILLE AIRPORT","FCBU",CG,0416.020S,01331.980E,350.0m,5,,0.0m,"",""
"BANGAMBA AIRPORT","FCPB",CG,0340.980S,01312.000E,400.0m,5,,0.0m,"",""
"BETOU AIRPORT","FCOT",CG,0303.000N,01830.000E,356.0m,5,,0.0m,"",""
"BOUNDJI AIRPORT","FCOB",CG,0101.980S,01522.980E,380.0m,5,,0.0m,"",""
"DJAMBALA AIRPORT","FCBD",CG,0231.980S,01445.000E,791.0m,5,,0.0m,"",""
"EWO AIRPORT","FCOE",CG,0052.980S,01448.000E,458.0m,5,,0.0m,"",""
"GAMBOMA AIRPORT","FCOG",CG,0152.020S,01552.020E,460.0m,5,,0.0m,"",""
"GOKANGO AIRPORT","FCMG",CG,0301.980S,01207.980E,250.0m,5,,0.0m,"",""
"IMPFONDO AIRPORT","FCOI",CG,0137.020N,01804.020E,335.0m,5,,0.0m,"",""
"IROGO AIRPORT","FCMI",CG,0243.020S,01152.980E,280.0m,5,,0.0m,"",""
"KALA AIRPORT","FZFL",CG,0323.016N,01839.282E,500.0m,5,,0.0m,"",""
"KELE KIBANGOU AIRPORT","FCMK",CG,0319.020S,01237.020E,275.0m,5,,0.0m,"",""
"KELLE AIRPORT","FCOK",CG,0004.980S,01431.980E,465.0m,5,,0.0m,"",""
"KIBANGOU AIRPORT","FCPG",CG,0328.980S,01218.000E,130.0m,5,,0.0m,"",""
"KINDAMBA AIRPORT","FCBK",CG,0357.000S,01431.020E,445.0m,5,,0.0m,"",""
"LAGUE AIRPORT","FCBL",CG,0227.000S,01431.980E,840.0m,5,,0.0m,"",""
"LA LOUILA AIRPORT","FCBA",CG,0404.980S,01413.980E,300.0m,5,,0.0m,"",""
"LEBOULOU AIRPORT","FCML",CG,0254.000S,01222.020E,270.0m,5,,0.0m,"",""
"LEGALA AIRPORT","FCMY",CG,0213.020S,01249.980E,656.0m,5,,0.0m,"",""
"LEGANDA AIRPORT","FCPE",CG,0325.980S,01255.980E,365.0m,5,,0.0m,"",""
"LOUBETSI AIRPORT","FCPI",CG,0342.000S,01207.980E,100.0m,5,,0.0m,"",""
"LOUBOMO AIRPORT","FCPL",CG,0412.000S,01242.000E,329.0m,5,,0.0m,"",""
"LOUFOULA AIRPORT","FCMF",CG,0300.000S,01200.000E,198.0m,5,,0.0m,"",""
"LOUKANYI AIRPORT","FCPY",CG,0401.980S,01131.020E,90.0m,5,,0.0m,"",""
"LOUTETE AIRPORT","FCBT",CG,0416.980S,01352.020E,200.0m,5,,0.0m,"",""
"MAKABANA AIRPORT","FCPA",CG,0328.980S,01237.020E,151.0m,5,,0.0m,"",""
"MAKOUA AIRPORT","FCOM",CG,0001.020S,01534.980E,394.0m,5,70,1800m,"",""
"MANDORO AIRPORT","FCMO",CG,0239.000S,01252.980E,540.0m,5,70,1800m,"",""
"MARALA AIRPORT","FCMR",CG,0254.000S,01237.980E,468.0m,5,70,1800m,"",""
"MAVINZA AIRPORT","FCMA",CG,0227.000S,01139.000E,155.0m,5,70,1800m,"",""
"MAYA-MAYA AIRPORT","FCBB",CG,0415.102S,01515.180E,319.0m,5,50,3300m,"549.3",""
"MOSSENDJO AIRPORT","FCMM",CG,0257.000S,01242.000E,463.0m,5,50,3300m,"",""
"MOUYONDZI AIRPORT","FCBM",CG,0400.894S,01357.966E,509.0m,5,50,3300m,"",""
"M PASSA AIRPORT","FCBP",CG,0422.020S,01409.000E,340.0m,5,50,3300m,"",""
"N GONGO AIRPORT","FCMN",CG,0258.980S,01212.000E,276.0m,5,50,3300m,"",""
"N KOMO AIRPORT","FCPK",CG,0355.020S,01122.980E,30.0m,5,50,3300m,"",""
"NOUMBI AIRPORT","FCPN",CG,0409.000S,01122.980E,12.0m,5,50,3300m,"",""
"NYANGA AIRPORT","FCMS",CG,0252.020S,01157.000E,170.0m,5,50,3300m,"",""
"N ZABI AIRPORT","FCMZ",CG,0310.020S,01252.020E,500.0m,5,50,3300m,"",""
"N ZIBA AIRPORT","FCMB",CG,0243.020S,01231.980E,655.0m,5,50,3300m,"",""
"OKOYO AIRPORT","OKOYO",CG,0126.898S,01504.398E,426.0m,5,50,3300m,"",""
"OUESSO AIRPORT","FCOU",CG,0136.960N,01602.274E,353.0m,5,20,2050m,"",""
"OWANDO AIRPORT","FCOO",CG,0031.884S,01557.006E,370.0m,5,90,1800m,"",""
"PEMO AIRPORT","FCPO",CG,0252.020S,01231.980E,514.0m,5,90,1800m,"",""
"POINTE NOIRE AIRPORT","FCPP",CG,0448.960S,01153.196E,17.0m,5,170,2600m,"124.3",""
"SIBITI AIRPORT","FCBS",CG,0340.980S,01321.000E,574.0m,5,170,2600m,"",""
"SIDETRA AIRPORT","FCMD",CG,0252.020S,01252.020E,650.0m,5,170,2600m,"",""
"SOUANKE AIRPORT","FCOS",CG,0204.020N,01407.980E,525.0m,5,170,2600m,"",""
"YOKANGASSI AIRPORT","FCBY",CG,0413.020S,01316.980E,165.0m,5,170,2600m,"",""
"ZANAGA AIRPORT","FCBZ",CG,0251.000S,01349.020E,570.0m,5,170,2600m,"",""
