***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,18:14:25N,42:39:24E,2090.0M,A,ABHA AIRPORT,118.1|OEAB,
2,25:54:41N,49:35:28E,70.0M,A,ABQAIQ AIRPORT,|OEBQ,
3,27:19:09N,49:35:14E,21.0M,A,ABU ALI AIRPORT,|OEAA,
4,29:47:06N,40:06:00E,689.0M,A,AL-JAWF DOMESTIC AIRPORT,118.9|OESK,
5,25:17:07N,49:29:07E,179.0M,A,AL AHSA AIRPORT,|OEAH,
6,26:36:42N,45:19:19E,579.0M,A,AL ARTAWIYAH SOUTH AIRPORT,|,
7,20:17:46N,41:38:03E,1672.0M,A,AL BAHA AIRPORT,|OEBA,
8,28:53:10N,36:09:32E,723.0M,A,AL BIR HIGHWAY STRIP,|,
9,25:24:23N,49:29:04E,171.0M,A,AL HASA AIRPORT,|,
10,24:03:39N,47:24:39E,448.0M,A,AL KHARJ,|,
11,24:03:05N,47:39:15E,503.0M,A,AL KHARJ EAST AIRPORT,|,
12,20:28:33N,44:45:27E,678.0M,A,AL LIDEM AIRPORT,|,
13,26:11:55N,36:28:35E,20.0M,A,AL WAJH DOMESTIC AIRPORT,|OEWJ,
14,27:38:45N,47:59:35E,181.0M,A,AL WARIAH SE HIGHWAY STRIP,|,
15,30:54:24N,41:08:18E,553.0M,A,ARAR DOMESTIC AIRPORT,|OERR,
16,21:19:25N,41:11:54E,1266.0M,A,ARFA AIRPORT,|,
17,19:59:04N,42:37:15E,1185.0M,A,BISHA AIRPORT,|OEBH,
18,24:30:00N,44:23:60E,1045.0M,A,DAWADMI DOMESTIC AIRPORT,|OEDW,
19,26:18:10N,43:46:28E,648.0M,A,GASSIM AIRPORT,118|OEGS,
20,21:13:37N,55:16:02E,213.0M,A,GHAFAH AIRPORT,|,
21,31:24:43N,37:16:46E,510.0M,A,GURIAT DOMESTIC AIRPORT,|OEGT,
22,25:59:36N,46:32:12E,600.0M,A,HAFAR AL ATK AIRPORT,|,
23,28:20:07N,46:07:30E,358.0M,A,HAFR AL BATIN AIRPORT,|OEPA,
24,27:26:16N,41:41:11E,1015.0M,A,HAIL AIRPORT,|OEHL,
25,24:07:59N,49:04:01E,34.0M,A,HARAD AIRPORT,|OEHR,
26,22:58:04N,46:53:58E,637.0M,A,HAWTAH AIRPORT,|OEHW,
27,27:57:15N,46:44:33E,305.0M,A,IPSA 3 AIRPORT,|OEPK,
28,16:54:04N,42:35:09E,6.0M,A,JIZAN REGIONAL AIRPORT,118|OEGN,
29,27:02:20N,49:24:18E,8.0M,A,JUBAIL AIRPORT,120.5|OEJB,
30,22:42:36N,53:16:52E,93.0M,A,KHALFAN AIRPORT,|,
31,25:04:11N,48:11:42E,396.0M,A,KHURAIS AIRPORT,|OEKR,
32,26:15:55N,50:09:07E,26.0M,A,KING ABDULAZIZ AIR BASE,118.2|OEDR,
33,21:40:47N,39:09:23E,15.0M,A,KING ABDULAZIZ INTERNATIONAL AIRPORT,118.2|OEJN,
34,24:56:32N,46:23:28E,738.0M,A,KING ABDUL AZIZ MILITARY ACADEMY AIRPORT,|,
35,26:56:30N,49:42:15E,3.0M,A,KING ABDULAZIZ NAVAL BASE,|,
36,26:28:16N,49:47:52E,22.0M,A,KING FAHD INTERNATIONAL AIRPORT,118.2|OEDF,
37,21:20:53N,39:10:23E,2.0M,A,KING FAISAL NAVAL BASE,|OEJF,
38,18:17:50N,42:48:13E,2066.0M,A,KING KHALED AIR BASE,118.9|OEKM,
39,24:57:27N,46:41:56E,625.0M,A,KING KHALED INTERNATIONAL AIRPORT,118.8|OERK,
40,27:54:03N,45:31:42E,412.0M,A,KING KHALED MILITARY CITY AIRPORT,|OEKK,
41,21:26:15N,39:59:39E,369.0M,A,MECCA EAST AIRPORT,|,
42,27:30:00N,48:30:00E,55.0M,A,NARIYA AIRPORT,|OENR,
43,17:36:41N,44:25:09E,1214.0M,A,NEJRAN AIRPORT,118.5|OENG,
44,24:33:12N,39:42:18E,656.0M,A,PRINCE MOHAMMAD BIN ABDULAZIZ AIRPORT,118.3|OEMA,
45,24:26:60N,44:07:16E,922.0M,A,PRINCE SALMAN BIN ABDULAZIZ AIRPORT,|OEDM,
46,24:03:46N,47:34:50E,503.0M,A,PRINCE SULTAN AIR BASE,126.8|OEPS,
47,25:10:28N,47:29:18E,530.0M,A,PUMP STATION 3 AIRPORT,|OEPC,
48,24:42:37N,44:57:52E,771.0M,A,PUMP STATION 6 AIRPORT,|OEPF,
49,24:16:34N,42:08:37E,914.0M,A,PUMP STATION 9 AIRPORT,|OEPI,
50,24:06:26N,41:02:10E,866.0M,A,PUMP STATION 10 AIRPORT,|OEPJ,
51,27:58:30N,37:57:07E,960.0M,A,QALIBAH HIGHWAY STRIP,|,
52,18:53:36N,41:21:18E,61.0M,A,QUZ SOUTH AIRPORT,|,
53,22:42:09N,39:04:11E,7.0M,A,RABIGH AIRPORT,|OERB,
54,29:37:35N,43:29:26E,449.0M,A,RAFHA DOMESTIC AIRPORT,|OERF,
55,28:23:24N,48:30:59E,15.0M,A,RAS KHAFJI AIRPORT,|,
56,28:04:47N,48:36:40E,4.0M,A,RAS MISHAB AIRPORT,|OERM,
57,27:52:04N,48:46:09E,9.0M,A,RAS TANAJIB AIRPORT,|OETN,
58,26:43:23N,50:01:51E,2.0M,A,RAS TANURA AIRPORT,|OERT,
59,24:42:35N,46:43:31E,635.0M,A,RIYADH AIR BASE,118.1|OERY,
60,22:30:52N,53:57:51E,91.0M,A,SHAIBAH AIRPORT,|OESB,
61,17:28:01N,47:07:17E,720.0M,A,SHARURAH AIRPORT,|OESH,
62,20:27:53N,45:37:11E,616.0M,A,SULAYEL AIRPORT,|OESL,
63,28:21:55N,36:37:08E,778.0M,A,TABUK AIRPORT,125.9|OETB,
64,21:29:00N,40:32:39E,1478.0M,A,TAIF AIRPORT,118.7|OETF,
65,25:12:47N,46:38:28E,570.0M,A,THUMAMAH AIRPORT,|OETH,
66,31:41:34N,38:43:52E,854.0M,A,TURAIF DOMESTIC AIRPORT,|OETR,
67,25:09:04N,49:19:44E,231.0M,A,UDHAILIYAH AIRPORT,|OEUD,
68,24:47:40N,50:44:33E,5.0M,A,UGTAH HIGHWAY STRIP,|,
69,25:10:01N,37:19:59E,15.0M,A,UMM LAJJ AIRPORT,|OEUM,
70,30:20:49N,42:12:45E,443.0M,A,UWAYQILAH AIRPORT,|,
71,20:30:15N,45:11:59E,628.0M,A,WADI AL DAWASIR AIRPORT,|OEWD,
72,24:08:39N,38:03:48E,8.0M,A,YENBO AIRPORT,|OEYN,
73,26:21:00N,44:49:59E,579.0M,A,ZILFI AIRPORT,|OEZL,
