***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ACAñANA AIRPORT","ACAñ",VE,0313.998N,06557.000W,127.0m,5,,0.0m,"",""
"ACHAGUAS AIRPORT","SVCH",VE,0744.400N,06814.400W,57.0m,5,,0.0m,"",""
"ADíCORA AIRPORT","SVAR",VE,1156.208N,06948.576W,2.0m,5,,0.0m,"",""
"AGROPECUARIA CUAJAROTE AIRPORT","AGROP",VE,0915.498N,06733.498W,122.0m,5,,0.0m,"",""
"AGROPECUARIA GAMMA AIRPORT","SVGA",VE,0845.000N,07000.000W,151.0m,5,,0.0m,"",""
"AGROPECUARIA LOS ARAGUANEYES AIRPORT","SVGG",VE,0934.998N,06303.000W,155.0m,5,,0.0m,"",""
"AGROPECUARIA SAN FRANCISCO AIRPORT","SVSI",VE,0857.000N,06804.998W,76.0m,5,,0.0m,"",""
"AGUA CLARA AIRPORT","SVAU",VE,0645.000N,06819.998W,100.0m,5,,0.0m,"",""
"AGUA LINDA AIRPORT","SVGL",VE,0738.100N,07051.000W,127.0m,5,,0.0m,"",""
"ALBERTO CARNEVALLI AIRPORT","SVMD",VE,0834.926N,07109.660W,1526.0m,5,60,1630m,"118.05",""
"ALGODONAL AIRPORT","SVAL",VE,0821.000N,06931.002W,175.0m,5,60,1630m,"",""
"ALTAGRACIA DE ORITUCO AIRPORT","SVAO",VE,0951.798N,06617.598W,350.0m,5,60,1630m,"",""
"ANACO AIRPORT","SVAN",VE,0925.812N,06428.242W,220.0m,5,90,1260m,"",""
"ANDRES MIGUEL SALAZAR MARCANO AIRPORT","SVIE",VE,1047.664N,06358.896W,3.0m,5,90,1200m,"",""
"ANTABARE AIRPORT","SVTE",VE,0628.998N,06252.998W,367.0m,5,90,1200m,"",""
"APRUNA AIRPORT","SVCE",VE,0921.018N,06516.842W,62.0m,5,120,1021m,"",""
"APURITO AIRPORT","SVAP",VE,0755.128N,06828.980W,90.0m,5,120,1021m,"",""
"ARACAY ABAJO AIRPORT","SVRE",VE,0823.598N,06552.002W,128.0m,5,120,1021m,"",""
"ARAYA AIRPORT","SVAY",VE,1034.998N,06414.802W,10.0m,5,120,1021m,"",""
"AREKUNA AIRPORT","AREKU",VE,0628.998N,06253.502W,363.0m,5,120,1021m,"",""
"ARICHUNA AIRPORT","SVAI",VE,0752.002N,06701.998W,44.0m,5,120,1021m,"",""
"ARICUAISA AIRPORT","ARICU",VE,0934.914N,07247.280W,50.0m,5,70,2160m,"",""
"ARISMENDI AIRPORT","ARISM",VE,0829.052N,06822.014W,69.0m,5,70,2160m,"",""
"ARMANDO SCHWARCK AIRPORT","SVAS",VE,0634.686N,06649.014W,81.0m,5,50,1400m,"",""
"ARTURO MICHELENA INTERNATIONAL AIRPORT","SVVA",VE,1008.982N,06755.704W,430.0m,5,100,3000m,"118.9",""
"ASISA (ALTO ASISA) AIRPòRT","ASISA",VE,0428.134N,06546.152W,240.0m,5,100,3000m,"",""
"ASITA AIRPORT","ASITA",VE,0512.000N,06534.998W,210.0m,5,100,3000m,"",""
"BACHAQUERO AIRPORT","SVBQ",VE,1000.090N,07105.022W,13.0m,5,180,1437m,"",""
"BAJO VERDE AIRPORT","SVVB",VE,0903.084N,06628.050W,150.0m,5,180,1437m,"",""
"BANCO VERDE AIRPORT","SVBV",VE,0843.998N,06931.998W,106.0m,5,180,1437m,"",""
"BARINAS AIRPORT","SVBI",VE,0837.176N,07013.248W,203.0m,5,130,1999m,"118",""
"BARQUISIMETO INTERNATIONAL AIRPORT","SVBM",VE,1002.562N,06921.516W,622.0m,5,90,2850m,"123.5",""
"BELEN AIRPORT","BELEN",VE,0344.802N,06545.798W,176.0m,5,90,2850m,"",""
"BELLA VISTA AIRPORT","SVWE",VE,0800.702N,06949.902W,81.0m,5,90,2850m,"",""
"BERNAL AIRPORT","SVBE",VE,0940.002N,07234.998W,76.0m,5,90,2850m,"",""
"BOCA ANARO AIRPORT","SVBA",VE,0749.998N,07016.002W,91.0m,5,90,2850m,"",""
"BOCON AIRPORT","SVBN",VE,0636.000N,06243.998W,446.0m,5,90,2850m,"",""
"BOCONO AIRPORT","SVBK",VE,0916.026N,07013.830W,1550.0m,5,40,1280m,"",""
"BOQUEMONTE AIRPORT","SVBT",VE,0912.000N,06945.000W,305.0m,5,40,1280m,"",""
"BUENA VISTA DEL CAñO AIRPORT","BUENA",VE,0330.000N,06519.998W,207.0m,5,40,1280m,"",""
"BUENA VISTA DEL CAñO MEDIO AIRPORT","SVVM",VE,0655.002N,06809.000W,145.0m,5,40,1280m,"",""
"CABUYA AIRPORT","CABUY",VE,0404.002N,06652.002W,109.0m,5,40,1280m,"",""
"CACHIMBO AIRPORT","SVAH",VE,1001.998N,06910.002W,305.0m,5,40,1280m,"",""
"CACIQUE ARAMARE AIRPORT","SVPA",VE,0537.200N,06736.366W,75.0m,5,40,2521m,"118.3",""
"CACURI AIRPORT","CACUR",VE,0449.302N,06520.400W,261.0m,5,40,2521m,"",""
"CACURITO AIRPORT","CACUR",VE,0603.000N,06654.000W,248.0m,5,40,2521m,"",""
"CAICARA DEL ORINOCO AIRPORT","SVCD",VE,0737.530N,06609.768W,43.0m,5,110,1500m,"",""
"CALABOZO AIRPORT","SVCL",VE,0855.482N,06725.026W,100.0m,5,90,1460m,"118.45",""
"CALLEJAS AIRPORT","SVLL",VE,0800.498N,06937.602W,64.0m,5,90,1460m,"",""
"CAMANI AIRPORT","CAMAN",VE,0506.498N,06615.498W,113.0m,5,90,1460m,"",""
"CAMATAGUA AIRPORT","CAMAT",VE,0948.690N,06653.568W,269.0m,5,90,1460m,"",""
"CAMPO DE PALMA AIRPORT","CAMPO",VE,0837.230N,07213.560W,27.0m,5,90,1460m,"",""
"CANAIMA AIRPORT","SVCN",VE,0613.920N,06251.264W,442.0m,5,10,2155m,"118.5",""
"CAPITáN MANUEL RíOS AIRBASE","SVCZ",VE,0922.362N,06655.368W,181.0m,5,80,3000m,"118.55",""
"CARBONERO AIRPORT","SVBR",VE,1025.002N,06840.002W,100.0m,5,80,3000m,"",""
"CARONA AIRPORT","CARON",VE,0436.000N,06355.998W,356.0m,5,80,3000m,"",""
"CARORA AIRPORT","SVCO",VE,1010.536N,07003.912W,438.0m,5,100,1481m,"",""
"CARRAO AIRPORT","SVRR",VE,0558.002N,06215.000W,470.0m,5,100,1481m,"",""
"CASIGUA EL CUBO AIRPORT","SVCG",VE,0845.486N,07232.178W,30.0m,5,100,1052m,"",""
"CAUJARITO AIRPORT","SVCT",VE,0652.998N,06822.998W,110.0m,5,100,1052m,"",""
"CAYOATERI (COYOWATELI) AIRPORT","CAYOA",VE,0225.290N,06417.838W,247.0m,5,100,1052m,"",""
"CAZORLA AIRPORT","SVCQ",VE,0803.636N,06658.194W,195.0m,5,100,1052m,"",""
"CAñITA MENDERA AIRPORT","SVCM",VE,0940.998N,06825.002W,202.0m,5,100,1052m,"",""
"CAñO IGUANA SUR AIRPORT","CAñO",VE,0503.000N,06537.002W,158.0m,5,100,1052m,"",""
"CAñO LUCAS AIRPORT","SVCK",VE,0925.002N,06852.998W,92.0m,5,100,1052m,"",""
"CAñO NEGRO AIRPORT","SVKN",VE,0530.000N,06537.098W,100.0m,5,100,1052m,"",""
"CAñO SANTO AIRPORT","CAñO",VE,0533.000N,06615.000W,223.0m,5,100,1052m,"",""
"CEIBANA AIRPORT","CEIBA",VE,0924.378N,07102.298W,12.0m,5,100,1052m,"",""
"CENTRAL BOLíVAR AIRPORT","SVSJ",VE,0855.002N,07155.998W,12.0m,5,100,1052m,"",""
"CENTRAL MATILDE AIRPORT","SVTJ",VE,1009.474N,06851.696W,264.0m,5,100,1052m,"",""
"CENTRAL VENEZUELA AIRPORT","SVBU",VE,0910.002N,07106.000W,10.0m,5,100,1052m,"",""
"CERRO BOLíVAR AIRPORT","CERRO",VE,0730.000N,06324.000W,150.0m,5,100,1052m,"",""
"CHAJURAñA AIRPORT","CHAJU",VE,0508.898N,06450.898W,340.0m,5,100,1052m,"",""
"CHAPARALITO AIRPORT","CHAPA",VE,0635.298N,06817.202W,68.0m,5,100,1052m,"",""
"CHINAZóN AIRPORT","SVCW",VE,0919.602N,07055.998W,30.0m,5,100,1052m,"",""
"CHIVAPURE AIRPORT","CHIVA",VE,0601.998N,06616.002W,352.0m,5,100,1052m,"",""
"CHOROBOBO AIRPORT","CHORO",VE,1001.998N,06915.000W,447.0m,5,100,1052m,"",""
"CHURUGUARA AIRPORT","SVHH",VE,1048.486N,06938.304W,750.0m,5,120,1300m,"",""
"CIUDAD BOLíVAR AIRPORT","SVCB",VE,0807.332N,06332.220W,60.0m,5,70,1685m,"121.9",""
"CIUDAD PIAR AIRPORT","SVDW",VE,0729.628N,06316.188W,268.0m,5,70,1589m,"",""
"COCO DE MONO AIRPORT","SVOW",VE,0712.000N,06831.002W,116.0m,5,70,1589m,"",""
"COCUIZA AIRPORT","SVDC",VE,0835.400N,06615.300W,70.0m,5,70,1589m,"",""
"CODSA AIRPORT","SVDS",VE,0447.502N,06107.200W,869.0m,5,70,1589m,"",""
"CORDEREñO AIRPORT","SVDR",VE,0755.998N,06954.000W,82.0m,5,70,1589m,"",""
"COROCITO AIRPORT","SVRT",VE,0703.000N,06834.002W,108.0m,5,70,1589m,"",""
"CORRAL VIEJO AIRPORT","SVKV",VE,0940.002N,07058.002W,4.0m,5,70,1589m,"",""
"COSHILOATERI AIRPORT","COSHI",VE,0304.998N,06548.900W,137.0m,5,70,1589m,"",""
"CUARTEL YARURO AIRPORT","SVCY",VE,0655.998N,06837.998W,135.0m,5,70,1589m,"",""
"CUMANá (ANTONIO JOSé DE SUCRE) AIRPORT","SVCU",VE,1027.018N,06407.830W,4.0m,5,80,3100m,"118.9",""
"CUMAREBO AIRPORT","SVRB",VE,1129.202N,06921.300W,8.0m,5,80,1192m,"",""
"CUNAVICHE AIRPORT","SVCV",VE,0724.000N,06725.998W,80.0m,5,80,1192m,"",""
"CURUJUJUL AIRPORT","SVJJ",VE,0726.598N,06747.802W,98.0m,5,80,1192m,"",""
"DEL CARIBE SANTIAGO MARIñO INTERNATIONAL","SVMG",VE,1054.756N,06357.996W,23.0m,5,90,3200m,"118.6",""
"DOS MOSQUISES AIRPORT","SVDM",VE,1147.808N,06653.580W,2.0m,5,90,3200m,"",""
"DOñA BELLA AIRPORT","SVDB",VE,0919.998N,06825.998W,198.0m,5,90,3200m,"",""
"DR. ANTONIO NICOLáS BRICEñO AIRPORT","SVVL",VE,0920.430N,07035.046W,628.0m,5,30,2070m,"122.8",""
"EL ALCARAVAN AIRPORT","SVAV",VE,0916.398N,06325.098W,39.0m,5,30,2070m,"",""
"EL CALLAO (EL PERú) AIRPORT","SVEL",VE,0718.000N,06148.000W,228.0m,5,30,2070m,"",""
"EL CAPITáN AIRPORT","SVEK",VE,1006.816N,07234.596W,138.0m,5,30,2070m,"",""
"EL CARMEN AIRPORT","EL CA",VE,0609.000N,06704.002W,65.0m,5,30,2070m,"",""
"EL CARRAO AIRPORT","SVKC",VE,0832.400N,06848.300W,73.0m,5,30,2070m,"",""
"EL CEDRAL AIRPORT","EL CE",VE,0725.902N,06919.602W,87.0m,5,30,2070m,"",""
"EL CENIZO AIRPORT","SVEW",VE,0933.000N,07040.998W,130.0m,5,30,2070m,"",""
"EL CENTRO AIRPORT","SVEY",VE,0616.800N,06907.002W,97.0m,5,30,2070m,"",""
"EL COROZO AIRPORT","SVRZ",VE,0828.002N,06601.998W,180.0m,5,30,2070m,"",""
"EL DIAMANTE AIRPORT","EL DI",VE,0626.082N,06549.134W,289.0m,5,30,2070m,"",""
"EL DORADO AIRPORT","SVED",VE,0643.998N,06134.998W,97.0m,5,80,1219m,"",""
"EL EMBRUJO AIRPORT","SVMB",VE,0840.302N,06630.300W,219.0m,5,80,1219m,"",""
"EL ESTERERO AIRPORT","SVEE",VE,0754.498N,06841.802W,180.0m,5,80,1219m,"",""
"EL FLAGELO AIRPORT","SVFG",VE,0911.298N,06701.002W,202.0m,5,80,1219m,"",""
"EL FRíO AIRPORT","SVFR",VE,0749.398N,06853.898W,67.0m,5,80,1219m,"",""
"EL FUENTERO AIRPORT","SVFT",VE,0706.000N,06934.998W,128.0m,5,80,1219m,"",""
"EL GUAYABO DE COJEDES AIRPORT","SVEG",VE,0942.000N,06819.998W,7.0m,5,80,1219m,"",""
"EL GUAYABO DEL ZULIA AIRPORT","SVEB",VE,0840.572N,07220.136W,24.0m,5,90,1000m,"",""
"EL JABILLAL AIRPORT","SVEJ",VE,0927.000N,07048.000W,108.0m,5,90,1000m,"",""
"EL LECHOZO AIRPORT","SVLU",VE,0918.000N,06640.698W,161.0m,5,90,1000m,"",""
"EL LIBERTADOR AIRBASE","SVBL",VE,1011.004N,06733.438W,442.0m,5,90,3170m,"122.5",""
"EL LUCERO DE APURE AIRPORT","SVLC",VE,0658.998N,06804.002W,80.0m,5,90,3170m,"",""
"EL LUCERO DEL ZULIA AIRPORT","SVLE",VE,1027.000N,07122.002W,10.0m,5,90,3170m,"",""
"EL MANGO AIRPORT","SVNG",VE,1016.998N,07228.002W,120.0m,5,90,3170m,"",""
"EL MANTECO AIRPORT","SVET",VE,0721.666N,06231.926W,305.0m,5,100,1200m,"",""
"EL MEREY AIRPORT","SVRY",VE,0810.002N,06249.998W,74.0m,5,100,1200m,"",""
"EL MILAGRO CARABOBO AIRPORT","SVGR",VE,1009.180N,06822.512W,614.0m,5,100,1200m,"",""
"EL MILAGRO COJEDES AIRPORT","SVMK",VE,0913.800N,06758.200W,80.0m,5,100,1200m,"",""
"EL MILAGRO OESTE AIRPORT","SVMO",VE,0740.998N,06810.998W,90.0m,5,100,1200m,"",""
"EL MILAGRO SURESTE AIRPORT","SVML",VE,0716.002N,06716.998W,70.0m,5,100,1200m,"",""
"EL MILLANERO AIRPORT","EL MI",VE,0819.002N,06706.702W,59.0m,5,100,1200m,"",""
"EL MORICHAL AIRPORT","SVNR",VE,0658.998N,06837.998W,150.0m,5,100,1200m,"",""
"EL OASIS AIRPORT","SVHO",VE,0822.092N,06957.426W,121.0m,5,100,1200m,"",""
"ELORZA AIRPORT","SVEZ",VE,0704.998N,06931.998W,90.0m,5,70,1200m,"",""
"EL PALMAR AIRPORT","SVEP",VE,1012.402N,06726.502W,474.0m,5,80,1261m,"",""
"EL PARAISO AIRPORT","SVEM",VE,0819.998N,07022.500W,200.0m,5,80,1261m,"",""
"EL PARDILLERO AIRPORT","SVPQ",VE,0835.898N,06945.648W,610.0m,5,160,1093m,"",""
"EL PAUJí AIRPORT","SVPI",VE,0428.002N,06135.598W,828.0m,5,160,1093m,"",""
"EL PIñAL AIRPORT","SVPX",VE,0722.002N,06840.998W,82.0m,5,160,1093m,"",""
"EL PROGRESO AIRPORT","SVPG",VE,0707.998N,06834.998W,300.0m,5,160,1093m,"",""
"EL PUEBLITO AIRPORT","SVPL",VE,0749.002N,06243.002W,320.0m,5,160,1093m,"",""
"EL RESPIRO AIRPORT","SVER",VE,0713.002N,06858.998W,118.0m,5,160,1093m,"",""
"EL ROCíO AIRPORT","SVRC",VE,1046.998N,06833.000W,100.0m,5,160,1093m,"",""
"EL ROSARIO AIRPORT","SVRO",VE,1026.202N,06355.002W,211.0m,5,160,1093m,"",""
"EL SAMáN DE APURE AIRPORT","SVES",VE,0754.744N,06841.562W,110.0m,5,160,1093m,"",""
"EL SAMáN DE BARINAS AIRPORT","EL SA",VE,0832.598N,07010.002W,155.0m,5,160,1093m,"",""
"EL SAMáN DE GUáRICO AIRPORT","EL SA",VE,0849.500N,06701.098W,102.0m,5,160,1093m,"",""
"EL TERRóN AIRPORT","SVRN",VE,0922.998N,06316.002W,115.0m,5,160,1093m,"",""
"EL TOCO AIRPORT","SVTO",VE,0912.000N,06451.000W,119.0m,5,160,1093m,"",""
"EL YAGUAL AIRPORT","SVYG",VE,0728.002N,06827.000W,80.0m,5,160,1093m,"",""
"EL YAVI AIRPORT","SVYI",VE,0527.498N,06553.898W,170.0m,5,160,1093m,"",""
"EMPUJECA AIRPORT","SVEF",VE,1035.700N,06829.700W,20.0m,5,160,1093m,"",""
"ENCONTRADOS AIRPORT","SVEN",VE,0906.702N,07216.200W,20.0m,5,50,1255m,"",""
"ENTRERIOS AIRPORT","ENTRE",VE,0557.498N,06425.998W,281.0m,5,50,1255m,"",""
"EREBASTINA AIRPORT","EREBA",VE,0507.998N,06451.000W,381.0m,5,50,1255m,"",""
"ESCUELA MARISCAL SUCRE AIRPORT","SVBS",VE,1015.000N,06738.964W,408.0m,5,100,2087m,"118.05",""
"ESPINO AIRPORT","SVPN",VE,0833.810N,06601.098W,210.0m,5,100,2087m,"",""
"F. DE MIRANDA (MIL ONLY)","SVFM",VE,1029.100N,06650.610W,835.0m,5,110,1974m,"118.8",""
"FAGOTRANS AIRPORT","SVFS",VE,0924.096N,06638.586W,180.0m,5,110,1974m,"",""
"FINCA YACURITO AIRPORT","SVFY",VE,0901.998N,06906.000W,520.0m,5,110,1974m,"",""
"FUNDACIóN LAYERA AIRPORT","SVFL",VE,0712.000N,06807.998W,67.0m,5,110,1974m,"",""
"FUNDO LA MARQUESEñA AIRPORT","SVMQ",VE,0850.502N,07001.998W,197.0m,5,110,1974m,"",""
"FUNDO SANTA MARíA AIRPORT","SVSM",VE,0819.302N,07014.802W,122.0m,5,110,1974m,"",""
"GANADERíA PEDERNALES AIRPORT","SVGE",VE,0912.600N,06934.902W,142.0m,5,110,1974m,"",""
"GENERAL BARTOLOME SALOM INTERNATIONAL AI","SVPC",VE,1028.830N,06804.380W,10.0m,5,100,2124m,"118.5",""
"GENERAL FRANCISCO BERMúDEZ AIRPORT","SVCP",VE,1039.600N,06315.702W,10.0m,5,170,2015m,"122.4",""
"GENERAL JOSE ANTONIO ANZOATEGUI INTERNAT","SVBC",VE,1006.426N,06441.352W,8.0m,5,150,2999m,"118.7",""
"GENERAL MANUEL CARLOS PIAR INTERNATIONAL","SVPR",VE,0817.310N,06245.624W,144.0m,5,70,2050m,"118",""
"GRAN ROQUE AIRPORT","SVRS",VE,1157.000N,06640.200W,5.0m,5,70,2050m,"",""
"GUACHARA AIRPORT","SVCX",VE,0718.000N,06822.002W,200.0m,5,70,2050m,"",""
"GUANARE AIRPORT","SVGU",VE,0901.614N,06945.306W,185.0m,5,50,1800m,"118.4",""
"GUANARITO AIRPORT","GUANA",VE,0840.398N,06911.100W,93.0m,5,50,1800m,"",""
"GUANAY AIRPORT","GUANA",VE,0540.968N,06621.480W,153.0m,5,50,1800m,"",""
"GUASDALITO AIRPORT","SVGD",VE,0713.998N,07048.000W,130.0m,5,50,2070m,"",""
"GUASIMAL AIRPORT","SVMS",VE,0743.002N,06758.998W,100.0m,5,50,2070m,"",""
"GUASIPATI AIRPORT","SVGT",VE,0728.500N,06154.000W,298.0m,5,50,2070m,"",""
"GUAVIARITO AIRPORT","GUAVI",VE,0537.998N,06613.002W,347.0m,5,50,2070m,"",""
"GUESIPO AIRPORT","SVGP",VE,0937.998N,06710.998W,195.0m,5,50,2070m,"",""
"GUIRIA AIRPORT","SVGI",VE,1034.446N,06218.762W,13.0m,5,50,2007m,"118.2",""
"HACIENDA BELLA VISTA AIRPORT","HACIE",VE,0803.000N,06951.000W,81.0m,5,50,2007m,"",""
"HACIENDA CARUTAL AIRPORT","SVHL",VE,0943.002N,06646.998W,305.0m,5,50,2007m,"",""
"HACIENDA EL CAIMITO AIRPORT","SVHC",VE,1009.000N,07210.998W,42.0m,5,50,2007m,"",""
"HACIENDA EL CALVARIO AIRPORT","SVHD",VE,0954.000N,07233.000W,80.0m,5,120,940m,"",""
"HACIENDA EL OASIS AIRPORT","HACIE",VE,0822.578N,06958.704W,109.0m,5,120,940m,"",""
"HACIENDA EL PASO AIRPORT","SVHP",VE,1042.798N,06912.498W,151.0m,5,120,940m,"",""
"HACIENDA LA PASTORA AIRPORT","SVPS",VE,0953.400N,07007.302W,330.0m,5,120,940m,"",""
"HACIENDA LAS LOMAS AIRPORT","SVMJ",VE,1035.898N,06832.100W,65.0m,5,120,940m,"",""
"HACIENDA RíO YAZA AIRPORT","SVRX",VE,0950.610N,07232.832W,150.0m,5,130,1169m,"",""
"HACIENDA SAN JOSé AIRPORT","SVSS",VE,0928.002N,07101.998W,30.0m,5,130,1169m,"",""
"HACIENDA SANTA ELENA DE MIRAND AIRPORT","SVSL",VE,1019.002N,06618.000W,71.0m,5,130,1169m,"",""
"HACIENDA SANTA Fé AIRPORT","SVFE",VE,0930.000N,07234.998W,160.0m,5,130,1169m,"",""
"HATO AGUARO AIRPORT","HATO ",VE,0807.002N,06634.998W,48.0m,5,130,1169m,"",""
"HATO ALTAMIRA DE BOLíVAR AIRPORT","SVHA",VE,0736.000N,06313.002W,335.0m,5,130,1169m,"",""
"HATO ALTAMIRA DE MONAGAS AIRPORT","SVHT",VE,0922.002N,06304.998W,47.0m,5,130,1169m,"",""
"HATO EL BURRO AIRPORT","SVBW",VE,0707.902N,06327.402W,281.0m,5,130,1169m,"",""
"HATO EL CAIMáN AIRPORT","SVIM",VE,0906.000N,06937.200W,141.0m,5,130,1169m,"",""
"HATO EL CARITO AIRPORT","SVHR",VE,0930.000N,06757.000W,78.0m,5,130,1169m,"",""
"HATO EL CUJICITO AIRPORT","HATO ",VE,0858.002N,06748.000W,75.0m,5,130,1169m,"",""
"HATO EL GALLO DE ORO AIRPORT","HATO ",VE,0850.400N,06336.102W,172.0m,5,130,1169m,"",""
"HATO EL PORVENIR AIRPORT","SVPO",VE,0733.000N,06815.000W,90.0m,5,130,1169m,"",""
"HATO EL ROSERO AIRPORT","SVOO",VE,0739.000N,06925.002W,80.0m,5,130,1169m,"",""
"HATO EL SAMáN AIRPORT","HATO ",VE,0848.300N,06707.902W,99.0m,5,130,1169m,"",""
"HATO EL SESENTA AIRPORT","SVHS",VE,0815.000N,06534.998W,152.0m,5,130,1169m,"",""
"HATO EL SOCORRO AIRPORT","HATO ",VE,0859.502N,06813.500W,118.0m,5,130,1169m,"",""
"HATO GUARIBE AIRPORT","HATO ",VE,0950.298N,06334.398W,222.0m,5,130,1169m,"",""
"HATO LA CANDELARIA AIRPORT","SVHX",VE,0840.998N,06743.002W,77.0m,5,130,1169m,"",""
"HATO LA CHACONERA AIRPORT","SVHN",VE,0806.324N,06843.146W,63.0m,5,130,1169m,"",""
"HATO LA GUACA AIRPORT","SVHK",VE,0924.000N,06746.998W,100.0m,5,130,1169m,"",""
"HATO LA LAGUNA DEL JUNCO AIRPORT","SVJU",VE,0910.998N,06806.000W,90.0m,5,130,1169m,"",""
"HATO LA LEJANíA AIRPORT","SVJI",VE,0905.832N,06307.116W,80.0m,5,130,1169m,"",""
"HATO LA PONDEROSA AIRPORT","SVPD",VE,0706.000N,06754.000W,78.0m,5,130,1169m,"",""
"HATO LA ROMEREñA AIRPORT","SVRM",VE,0930.000N,06740.002W,203.0m,5,130,1169m,"",""
"HATO LAS YEGUAS AIRPORT","SVHY",VE,0843.200N,06828.302W,320.0m,5,130,1169m,"",""
"HATO LA VERGAREñA AIRPORT","SVVR",VE,0649.998N,06334.998W,330.0m,5,130,1169m,"",""
"HATO LOS MAMONES AIRPORT","SVHM",VE,0919.998N,06755.002W,181.0m,5,130,1169m,"",""
"HATO LOS POZOS AIRPORT","HATO ",VE,0938.100N,06548.198W,203.0m,5,130,1169m,"",""
"HATO MACOLLA AIRPORT","SVLK",VE,0610.002N,06910.002W,90.0m,5,130,1169m,"",""
"HATO MIKITOLE AIRPORT","SVNK",VE,0825.068N,06334.068W,100.0m,5,130,1169m,"",""
"HATO PUGA AIRPORT","SVDX",VE,0828.002N,06228.998W,82.0m,5,130,1169m,"",""
"HATO RANCHO ALEGRE AIRPORT","SVHE",VE,0934.002N,06734.002W,163.0m,5,130,1169m,"",""
"HATO RANCHO NOVILLERO AIRPORT","HATO ",VE,0847.100N,06344.298W,192.0m,5,130,1169m,"",""
"HATO SAN ANTONIO AIRPORT","HATO ",VE,0903.000N,06739.000W,90.0m,5,130,1169m,"",""
"HATO SAN FRANCISCO AIRPORT","HATO ",VE,0740.098N,06919.500W,190.0m,5,130,1169m,"",""
"HATO SAN LEONARDO AIRPORT","HATO ",VE,0659.400N,06815.702W,156.0m,5,130,1169m,"",""
"HATO SANTA CLARA AIRPORT","SVXF",VE,0709.000N,06915.000W,120.0m,5,130,1169m,"",""
"HATO SERVIO TULIO AIRPORT","HATO ",VE,0842.300N,06437.200W,158.0m,5,130,1169m,"",""
"HATO URAñON AIRPORT","SVBF",VE,0658.002N,06713.002W,125.0m,5,130,1169m,"",""
"HATO VELADERO AIRPORT","SVDV",VE,0927.000N,06310.500W,73.0m,5,130,1169m,"",""
"HATO VIEJO AIRPORT","SVBJ",VE,0719.302N,06940.200W,160.0m,5,130,1169m,"",""
"HATO YAVI AIRPORT","HATO ",VE,0535.382N,06551.642W,126.0m,5,130,1169m,"",""
"HIGUEROTE AIRPORT","SVHG",VE,1027.750N,06605.568W,3.0m,5,70,1200m,"118.2",""
"ICABARú AIRPORT","SVIC",VE,0420.178N,06144.376W,480.0m,5,70,1200m,"",""
"ISLA RATóN AIRPORT","ISLA ",VE,0503.018N,06749.032W,92.0m,5,70,1200m,"",""
"JOBITO AIRPORT","SVBP",VE,0736.000N,06712.000W,42.0m,5,70,1200m,"",""
"JOSEFA CAMEJO INTERNATIONAL AIRPORT","SVJC",VE,1146.848N,07009.090W,23.0m,5,90,2800m,"118.45",""
"JOSé LEONARDO CHIRINOS AIRPORT","SVCR",VE,1124.894N,06940.854W,16.0m,5,90,2061m,"122.2",""
"JUANCHO AIRPORT","SVJH",VE,0810.782N,06335.760W,60.0m,5,90,2061m,"",""
"JUAN FLORENCIO AIRPORT","SVJF",VE,0724.000N,06758.998W,57.0m,5,90,2061m,"",""
"JUAN MATEO AIRPORT","JUAN ",VE,0725.902N,06808.202W,59.0m,5,90,2061m,"",""
"JUAN PABLO PéREZ ALFONSO AIRPORT","SVVG",VE,0837.446N,07140.362W,76.0m,5,90,3245m,"118.75",""
"JUNGLAVEN AIRPORT","JUNGL",VE,0503.000N,06613.998W,123.0m,5,90,3245m,"",""
"KAMARATA AIRPORT","KAMAR",VE,0545.000N,06224.960W,539.0m,5,90,3245m,"",""
"KANARAKUNI NORTE AIRPORT","KANAR",VE,0425.998N,06407.998W,419.0m,5,90,3245m,"",""
"KANARAKUNI SUR AIRPORT","KANAR",VE,0425.002N,06407.002W,458.0m,5,90,3245m,"",""
"KANARIPO AIRPORT","KANAR",VE,0404.002N,06657.000W,92.0m,5,90,3245m,"",""
"KAVAC AIRPORT","KAVAC",VE,0542.900N,06224.402W,488.0m,5,90,3245m,"",""
"KAVANAYEN AIRPORT","SVKA",VE,0537.980N,06146.980W,1189.0m,5,90,3245m,"",""
"LA ALCANCíA AIRPORT","SVLI",VE,0718.000N,06719.998W,14.0m,5,90,3245m,"",""
"LA ARGENTINA AIRPORT","SVLT",VE,0734.998N,06910.998W,82.0m,5,90,3245m,"",""
"LA BANANERA AIRPORT","SVWB",VE,1028.770N,06828.368W,15.0m,5,90,1193m,"",""
"LA BATALLA AIRPORT","SVBG",VE,0912.000N,06810.002W,83.0m,5,90,1193m,"",""
"LA BENDICIóN RAMERA AIRPORT","LA BE",VE,0728.998N,06854.000W,72.0m,5,90,1193m,"",""
"LA BLANQUILLA AIRPORT","SVLB",VE,1149.236N,06435.172W,18.0m,5,90,1193m,"",""
"LA CABAñA AIRPORT","SVBX",VE,0946.002N,07242.000W,66.0m,5,90,1193m,"",""
"LA CALZADA AIRPORT","SVKB",VE,0758.998N,07006.000W,89.0m,5,90,1193m,"",""
"LA CANDELARIA AIRPORT","SVLN",VE,1043.602N,06820.010W,128.0m,5,90,1193m,"",""
"LA CANTARA AIRPORT","LA CA",VE,0843.002N,06914.502W,91.0m,5,90,1193m,"",""
"LA CENTELLA AIRPORT","SVTL",VE,0656.502N,06553.502W,256.0m,5,90,1193m,"",""
"LA CHINITA INTERNATIONAL AIRPORT","SVMC",VE,1033.492N,07143.674W,72.0m,5,20,3000m,"118.9",""
"LA CULATA AIRPORT","SVAT",VE,0916.500N,06822.002W,90.0m,5,160,1507m,"",""
"LA DIVINA PASTORA AIRPORT","SVDP",VE,0443.800N,06057.900W,787.0m,5,160,1507m,"",""
"LA ESMERALDA AIRPORT","LA ES",VE,0310.002N,06531.998W,114.0m,5,160,1507m,"",""
"LA ESPERANZA AIRPORT","SVEX",VE,0842.000N,06904.500W,78.0m,5,160,1507m,"",""
"LA ESTACADA AIRPORT","SVTD",VE,0724.000N,06904.002W,110.0m,5,160,1507m,"",""
"LA FE DE APURE AIRPORT","SVFX",VE,0712.798N,06929.802W,135.0m,5,160,1507m,"",""
"LA FE DE COJEDES AIRPORT","SVFK",VE,0928.998N,06749.002W,126.0m,5,160,1507m,"",""
"LA FORTUNA AIRPORT","SVFU",VE,0734.998N,07128.002W,127.0m,5,80,999m,"",""
"LA FRIA AIRPORT","SVLF",VE,0814.352N,07216.260W,93.0m,5,10,2025m,"118.8",""
"LA GARZA AIRPORT","SVGZ",VE,0757.000N,06907.002W,72.0m,5,10,2025m,"",""
"LA GRAN CHINA AIRPORT","SVGC",VE,0946.626N,07229.208W,42.0m,5,40,1200m,"",""
"LA GUACHARACA AIRPORT","SVGH",VE,0932.100N,06643.500W,300.0m,5,40,1200m,"",""
"LA GUAIRA AIRPORT","LA GU",VE,1031.998N,06701.998W,783.0m,5,40,1200m,"",""
"LAGUNILLAS AIRPORT","LAGUN",VE,1007.440N,07114.280W,753.0m,5,40,1200m,"",""
"LA MONA AIRPORT","SVMA",VE,1008.592N,06811.874W,652.0m,5,40,1200m,"",""
"LA ORCHILA AIRPORT","SVLO",VE,1148.432N,06610.776W,2.0m,5,80,3000m,"",""
"LA PARAGUA AIRPORT","SVPU",VE,0651.000N,06319.002W,243.0m,5,80,3000m,"",""
"LA PAZ AIRPORT","SVPZ",VE,0729.298N,06859.598W,105.0m,5,80,3000m,"",""
"LA REFORMA AIRPORT","SVRF",VE,0907.200N,06625.398W,152.0m,5,80,3000m,"",""
"LAS ADJUNTAS AIRPORT","SVLA",VE,0901.002N,06345.000W,163.0m,5,80,3000m,"",""
"LAS BRISAS AIRPORT","SVLD",VE,0712.198N,06932.202W,100.0m,5,80,3000m,"",""
"LAS CARMELITAS DE APURE AIRPORT","LAS C",VE,0712.702N,06951.000W,130.0m,5,80,3000m,"",""
"LAS CLAVELLINAS AIRPORT","SVKL",VE,0919.500N,07058.500W,20.0m,5,80,3000m,"",""
"LAS COROBAS AIRPORT","SVLS",VE,0646.002N,06821.000W,90.0m,5,80,3000m,"",""
"LAS CRUCES AIRPORT","SVLZ",VE,0819.734N,06845.120W,151.0m,5,80,3000m,"",""
"LAS DELICIAS AIRPORT","SVLH",VE,0710.002N,06922.998W,114.0m,5,80,3000m,"",""
"LAS FLORES AIRPORT","SVLM",VE,0929.874N,06254.078W,36.0m,5,70,1248m,"",""
"LAS GUADALUPES AIRPORT","SVGX",VE,0845.300N,06331.500W,300.0m,5,70,1248m,"",""
"LAS LAGUNITAS AIRPORT","SVLP",VE,0655.998N,06822.002W,105.0m,5,70,1248m,"",""
"LAS MAJAGUAS AIRPORT","SVLG",VE,0939.000N,06858.998W,242.0m,5,70,1248m,"",""
"LAS MERCEDES AIRPORT","SVNE",VE,0746.002N,07016.002W,150.0m,5,70,1248m,"",""
"LAS MERCEDES CAPANAPARO AIRPORT","LAS M",VE,0658.002N,06716.002W,49.0m,5,70,1248m,"",""
"LAS NIEVES AIRPORT","SVNV",VE,0634.998N,06612.000W,264.0m,5,70,1248m,"",""
"LAS PALMERAS AIRPORT","SVPK",VE,0737.998N,06922.002W,80.0m,5,70,1248m,"",""
"LA TIGRA AIRPORT","SVTG",VE,0737.998N,06842.000W,110.0m,5,70,1248m,"",""
"LA TORTA AIRPORT","SVTT",VE,0930.678N,06633.234W,205.0m,5,70,1248m,"",""
"LA TORTUGA PUNTA ARENA AIRPORT","LA TO",VE,1055.602N,06524.534W,1.0m,5,70,1248m,"",""
"LA TORTUGA PUNTA DELGADA AIRPORT","SVDA",VE,1056.202N,06513.398W,8.0m,5,70,1248m,"",""
"LA TRINIDAD DE AMAZONAS AIRPORT","LA TR",VE,0506.000N,06555.998W,134.0m,5,70,1248m,"",""
"LA TRINIDAD DE APURE AIRPORT","SVQJ",VE,0713.998N,06906.000W,81.0m,5,70,1248m,"",""
"LA TRINIDAD DE BARINAS AIRPORT","SVTN",VE,0807.998N,06840.002W,46.0m,5,70,1248m,"",""
"LA TRINIDAD DE FERRO AIRPORT","SVTF",VE,0724.000N,06757.000W,120.0m,5,70,1248m,"",""
"LA TRINIDAD DE ORICHUNA AIRPORT","SVTK",VE,0708.298N,06946.500W,100.0m,5,70,1474m,"",""
"LA VERDAD AIRPORT","SVVK",VE,0707.998N,06903.000W,72.0m,5,70,1474m,"",""
"LA VIEJA AIRPORT","SVLJ",VE,0940.998N,06410.998W,385.0m,5,70,1474m,"",""
"LA VIGíA OESTE AIRPORT","SVJO",VE,0940.002N,06703.000W,30.0m,5,70,1474m,"",""
"LA YAGUA AIRPORT","SVLY",VE,0716.998N,06831.998W,120.0m,5,70,1474m,"",""
"LA YAGUITA AIRPORT","SVLX",VE,0658.002N,06921.000W,90.0m,5,70,1474m,"",""
"LA YEGUA AIRPORT","LA YE",VE,0843.902N,06828.200W,65.0m,5,70,1474m,"",""
"LOS AGUACATES AIRPORT","SVLW",VE,1004.098N,06801.302W,469.0m,5,70,1474m,"",""
"LOS ANDES AIRPORT","SVAX",VE,1000.000N,07234.998W,120.0m,5,10,1020m,"",""
"LOS ARRECIFES AIRPORT","SVRK",VE,0910.002N,06745.000W,100.0m,5,10,1020m,"",""
"LOS BELSERES AIRPORT","SVBH",VE,1056.502N,06816.002W,1.0m,5,10,1020m,"",""
"LOS CABALLOS AIRPORT","LOS C",VE,0918.702N,06809.798W,88.0m,5,10,1020m,"",""
"LOS CAMORUCOS AIRPORT","SVBD",VE,0737.002N,06903.000W,98.0m,5,10,1020m,"",""
"LOS COCOS AIRPORT","SVOS",VE,0728.002N,06840.002W,100.0m,5,10,1020m,"",""
"LOS CONUCOS AIRPORT","SVQQ",VE,0951.000N,06519.002W,80.0m,5,10,1020m,"",""
"LOS INDIOS AIRPORT","SVOI",VE,0718.000N,06804.002W,100.0m,5,10,1020m,"",""
"LOS LAJEROS AIRPORT","SVJL",VE,0801.002N,06722.998W,40.0m,5,10,1020m,"",""
"LOS MALABARES AIRPORT","SVMW",VE,0737.002N,07227.000W,30.0m,5,10,1020m,"",""
"LOS ORIPOPOS AIRPORT","SVOP",VE,0736.000N,06825.998W,85.0m,5,10,1020m,"",""
"LOS QUITASOLES AIRPORT","SVQT",VE,0737.998N,06955.500W,150.0m,5,10,1020m,"",""
"LOS SIETE SAMANES AIRPORT","SVSN",VE,0852.536N,06650.394W,120.0m,5,90,1466m,"",""
"LOS VENADOS AIRPORT","SVVX",VE,0633.702N,06600.102W,189.0m,5,90,1466m,"",""
"LUEPA AIRPORT","SVPP",VE,0547.562N,06126.412W,1295.0m,5,90,1853m,"",""
"LUISA AIRPORT","LUISA",VE,0937.002N,06824.000W,124.0m,5,90,1853m,"",""
"MACAGUA AIRPORT","MACAG",VE,0816.602N,06223.898W,595.0m,5,90,1853m,"",""
"MACANA AIRPORT","SVNA",VE,0955.380N,07204.830W,61.0m,5,90,1853m,"",""
"MACANILLAL AIRPORT","SVMH",VE,0719.002N,06800.000W,130.0m,5,90,1853m,"",""
"MACHIQUES NORTH AIRPORT","MACHI",VE,1005.298N,07233.288W,110.0m,5,10,1756m,"",""
"MAIQUETíA (SIMóN BOLíVAR INTERNACIONAL) ","SVMI",VE,1036.186N,06659.436W,72.0m,5,100,3500m,"118.1",""
"MAJAGUA AIRPORT","MAJAG",VE,0528.002N,06555.002W,127.0m,5,100,3500m,"",""
"MAJAWA AIRPORT","MAJAW",VE,0507.998N,06501.998W,591.0m,5,100,3500m,"",""
"MAJAWANA AIRPORT","MAJAW",VE,0513.998N,06454.000W,622.0m,5,100,3500m,"",""
"MAMóN AIRPORT","SVMM",VE,1116.002N,07015.000W,46.0m,5,100,3500m,"",""
"MANAPIARE AIRPORT","SVMY",VE,0518.498N,06603.000W,200.0m,5,100,3500m,"",""
"MANTECAL AIRPORT","SVMZ",VE,0733.456N,06908.496W,90.0m,5,80,1190m,"",""
"MAPIRE AIRPORT","SVME",VE,0744.316N,06443.170W,60.0m,5,80,1190m,"",""
"MARACA AIRPORT","MARAC",VE,0558.002N,06655.002W,230.0m,5,80,1190m,"",""
"MARIETA AIRPORT","MARIE",VE,0509.900N,06631.500W,119.0m,5,80,1190m,"",""
"MARIPA AIRPORT","SVNB",VE,0724.000N,06510.998W,61.0m,5,80,1190m,"",""
"MARISOL AIRPORT","SVNP",VE,0907.998N,06903.300W,100.0m,5,80,1190m,"",""
"MAROA AIRPORT","SVMV",VE,0241.550N,06731.134W,153.0m,5,80,1190m,"",""
"MARUETA AIRPORT","MARUE",VE,0418.102N,06617.802W,117.0m,5,80,1190m,"",""
"MATA AIRPORT","SVMX",VE,0912.000N,06403.000W,212.0m,5,80,1190m,"",""
"MATA CHARO AIRPORT","SVMF",VE,0831.998N,06957.000W,115.0m,5,80,1190m,"",""
"MATA DE AGUA AIRPORT","SVWA",VE,0719.002N,06754.498W,69.0m,5,80,1190m,"",""
"MATA DE BáRBARA AIRPORT","MATA ",VE,0825.002N,06827.000W,80.0m,5,80,1190m,"",""
"MATA DE CAñA AIRPORT","SVAM",VE,0719.002N,06912.000W,105.0m,5,80,1190m,"",""
"MATA DE GUAMA AIRPORT","MATA ",VE,0759.376N,06916.698W,78.0m,5,80,1190m,"",""
"MATA DE JUAJUA AIRPORT","SVAJ",VE,0849.134N,06553.202W,120.0m,5,110,1347m,"",""
"MATA DE TURAGUA AIRPORT","SVNT",VE,0742.000N,06918.000W,108.0m,5,110,1347m,"",""
"MATA OSCURA AIRPORT","SVAQ",VE,0915.000N,06828.998W,60.0m,5,110,1347m,"",""
"MATA PALOS AIRPORT","SVAZ",VE,0825.998N,06833.000W,68.0m,5,110,1347m,"",""
"MATURíN AIRPORT","SVMT",VE,0945.270N,06308.844W,68.0m,5,60,2100m,"118.5",""
"MAVACA I AIRPORT","MAVAC",VE,0232.262N,06512.168W,162.0m,5,60,2100m,"",""
"MAVACA II AIRPORT","MAVAC",VE,0231.242N,06511.946W,352.0m,5,60,2100m,"",""
"MAWHISHIñA AIRPORT","MAWHI",VE,0410.002N,06512.000W,1223.0m,5,60,2100m,"",""
"MAYOBATELI AIRPORT","MAYOB",VE,0243.998N,06404.998W,1067.0m,5,60,2100m,"",""
"MAYOR BUENAVENTURA VIVAS INTERNATIONAL A","SVSO",VE,0733.924N,07202.106W,330.0m,5,110,3045m,"123.3",""
"MAYUPA AIRPORT","SVUA",VE,0609.000N,06242.000W,510.0m,5,110,3045m,"",""
"MEDANO ALTO AIRPORT","SVAF",VE,0655.998N,06801.002W,140.0m,5,110,3045m,"",""
"MENE GRANDE AIRPORT","SVMN",VE,0948.192N,07053.532W,27.0m,5,110,3045m,"",""
"MENOREñO AIRPORT","MENOR",VE,0707.902N,06913.998W,82.0m,5,110,3045m,"",""
"MERECURE AIRPORT","SVAW",VE,0728.998N,06751.000W,67.0m,5,110,3045m,"",""
"METROPOLITANO AIRPORT","SVMP",VE,1007.992N,06647.268W,175.0m,5,80,1420m,"122",""
"MIKUSKI AIRPORT","MIKUS",VE,0534.998N,06557.000W,158.0m,5,80,1420m,"",""
"MIQUELON AIRPORT","SVQP",VE,0903.000N,07122.086W,5.0m,5,80,1420m,"",""
"MISIóN PADAMO AIRPORT","MISIÃ",VE,0300.000N,06516.998W,161.0m,5,80,1420m,"",""
"MONTELLANO AIRPORT","SVAE",VE,1019.686N,07228.860W,200.0m,5,90,1256m,"",""
"MORICHAL AIRPORT","SVNX",VE,0849.686N,06305.700W,83.0m,5,80,1500m,"",""
"MORICHE AIRPORT","MORIC",VE,0443.002N,06619.998W,116.0m,5,80,1500m,"",""
"MORICHITO II AIRPORT","SVNJ",VE,0858.002N,06604.998W,110.0m,5,80,1500m,"",""
"MORICHITOS AIRPORT","SVNF",VE,0722.998N,06849.998W,64.0m,5,80,1500m,"",""
"NUESTRA SEñORA DEL SOCORRO AIRPORT","SVSK",VE,0946.698N,06810.500W,148.0m,5,80,1500m,"",""
"OCAMO AIRPORT","OCAMO",VE,0247.376N,06513.008W,126.0m,5,80,1500m,"",""
"OJO DE AGUA AIRPORT","SVOJ",VE,0804.002N,07010.998W,100.0m,5,80,1500m,"",""
"ORITUPANO AIRPORT","SVOK",VE,0903.702N,06326.700W,148.0m,5,80,1064m,"",""
"ORO NEGRO AIRPORT","SVON",VE,1019.842N,07119.350W,50.0m,5,60,1878m,"118.15",""
"OSCAR MACHADO ZULUAGA AIRPORT","SVCS",VE,1017.166N,06648.966W,654.0m,5,100,2000m,"118",""
"OSWALDO GUEVARA MUJICA AIRPORT","SVAC",VE,0933.204N,06914.274W,195.0m,5,110,1826m,"118.85",""
"PACICUCHERO AIRPORT","PACIC",VE,0636.000N,06825.998W,64.0m,5,110,1826m,"",""
"PALMARITO AIRPORT","SVPT",VE,0734.002N,07010.998W,106.0m,5,50,1151m,"",""
"PALMA SOLA AIRPORT","SVPY",VE,1029.400N,06810.500W,10.0m,5,50,1151m,"",""
"PARAMILLO AIRPORT","SVPM",VE,0748.078N,07212.174W,1010.0m,5,20,1088m,"122.6",""
"PARIAGUáN AIRPORT","SVPF",VE,0849.146N,06444.382W,240.0m,5,100,1047m,"",""
"PARIMA AIRPORT","PARIM",VE,0246.998N,06413.998W,869.0m,5,100,1047m,"",""
"PARUPA AIRPORT","PARUP",VE,0528.902N,06337.302W,316.0m,5,100,1047m,"",""
"PEDERNALES AIRPORT","SVPE",VE,0958.752N,06213.716W,8.0m,5,90,1274m,"",""
"PEDRAZA LA VIEJA AIRPORT","SVPV",VE,0755.002N,07101.998W,169.0m,5,90,1274m,"",""
"PELAYO AIRPORT","SVPW",VE,0900.000N,06340.002W,175.0m,5,90,1274m,"",""
"PENDARE AIRPORT","PENDA",VE,0606.126N,06704.110W,59.0m,5,90,1274m,"",""
"PERAI TEPUY AIRPORT","SVPH",VE,0434.002N,06128.998W,853.0m,5,90,1274m,"",""
"PESURCA AIRPORT","SVPJ",VE,0616.998N,06919.002W,221.0m,5,90,1274m,"",""
"PISCURI AIRPORT","SVKI",VE,0732.802N,07147.304W,221.0m,5,90,1274m,"",""
"PISTA LARGA AIRPORT","PISTA",VE,0558.998N,06613.998W,420.0m,5,90,1274m,"",""
"PLATANAL AIRPORT","PLATA",VE,0225.752N,06454.516W,166.0m,5,90,1274m,"",""
"PLAYA PINTADA AIRPORT","SVTP",VE,1007.998N,06526.502W,3.0m,5,90,1274m,"",""
"PUERTO PAEZ","SVDZ",VE,0613.998N,06726.016W,45.0m,5,90,1274m,"",""
"PUNTA BRAVA AIRPORT","SVPB",VE,1047.034N,06820.622W,6.0m,5,80,930m,"",""
"PUNTA DE MATA AIRPORT","PUNTA",VE,0940.002N,06339.000W,169.0m,5,80,930m,"",""
"PUNTA DE ORO AIRPORT","SVCI",VE,0930.102N,07057.102W,11.0m,5,80,930m,"",""
"PUNTA GORDA AIRPORT","SVDG",VE,0939.000N,06343.302W,262.0m,5,80,930m,"",""
"PUNTO FIJO AIRPORT","SVDF",VE,0652.002N,06846.998W,110.0m,5,80,930m,"",""
"RANCHO GRANDE DE APURE AIRPORT","SVRG",VE,0721.000N,06921.000W,280.0m,5,80,930m,"",""
"RANCHO GRANDE DE TáCHIRA AIRPORT","SVRH",VE,0737.002N,07158.998W,96.0m,5,80,930m,"",""
"RANCHO PANDO AIRPORT","RANCH",VE,0448.000N,06522.998W,268.0m,5,80,930m,"",""
"RAUDALES DE DANTA AIRPORT","RAUDA",VE,0502.700N,06733.300W,98.0m,5,80,930m,"",""
"RIECITO AIRPORT","SVRI",VE,0647.046N,06851.906W,135.0m,5,80,930m,"",""
"ROBLECITO AIRPORT","SVRU",VE,0912.012N,06618.666W,140.0m,5,80,930m,"",""
"ROSARIO AIRPORT","SVRW",VE,0912.000N,07222.998W,36.0m,5,80,930m,"",""
"ROSETTA AIRPORT","SVRQ",VE,0525.998N,06608.052W,168.0m,5,80,930m,"",""
"RíO CHICO (CLUB MIAMI)","RíO ",VE,1016.998N,06548.000W,1.0m,5,80,930m,"",""
"RíO DE AGUA AIRPORT","SVRA",VE,1034.302N,06259.538W,10.0m,5,100,1000m,"",""
"RíO HACHA AIRPORT","RíO ",VE,0446.998N,06521.000W,266.0m,5,100,1000m,"",""
"SABANA DULCE AIRPORT","SVSD",VE,0849.002N,06937.998W,119.0m,5,100,1000m,"",""
"SABANETA AIRPORT","SVOE",VE,0844.646N,06954.828W,162.0m,5,80,1120m,"",""
"SAN ANTONIO DE AMAZONAS AIRPORT","SAN A",VE,0334.998N,06649.002W,225.0m,5,80,1120m,"",""
"SAN ANTONIO DE BARINAS AIRPORT","SVSG",VE,0834.002N,07003.000W,140.0m,5,80,1120m,"",""
"SAN ANTONIO DE FALCON AIRPORT","SVSF",VE,1103.000N,06823.100W,8.0m,5,80,1120m,"",""
"SAN ANTONIO DEL TACHIRA AIRPORT","SVSA",VE,0750.448N,07226.382W,400.0m,5,170,1870m,"118.5",""
"SAN BENITO AIRPORT","SVSU",VE,1018.132N,07203.132W,23.0m,5,170,1870m,"",""
"SAN CARLOS AIRPORT","SVCJ",VE,0938.862N,06834.482W,156.0m,5,150,2004m,"122.7",""
"SAN CARLOS RíO NEGRO AIRPORT","SVSC",VE,0155.002N,06703.000W,112.0m,5,150,2004m,"",""
"SAN DIEGO DE CABRUTICA AIRPORT","SAN D",VE,0824.264N,06500.930W,150.0m,5,70,1489m,"",""
"SAN FELIX AIRPORT","SAN F",VE,0821.000N,06237.998W,101.0m,5,70,1489m,"",""
"SAN FERNANDO DE APURE AIRPORT","SVSR",VE,0752.998N,06726.640W,47.0m,5,110,1957m,"118.15",""
"SAN FERNANDO DE ATABAPO AIRPORT","SVTA",VE,0403.060N,06741.982W,92.0m,5,110,1957m,"",""
"SAN FRANCISCO DE CARABOBO AIRPORT","SVSW",VE,1006.132N,06804.998W,452.0m,5,110,1957m,"",""
"SAN FRANCISCO DE MéRIDA AIRPORT","SVSY",VE,0848.000N,07134.998W,30.0m,5,110,1957m,"",""
"SAN IGNACIO AIRPORT","SVUK",VE,0927.000N,06822.002W,130.0m,5,110,1957m,"",""
"SAN JOSé DE KAYAMA AIRPORT","SAN J",VE,0619.098N,06522.602W,341.0m,5,110,1957m,"",""
"SAN JOSé DE RíO CUAO AIRPORT","SAN J",VE,0530.000N,06643.002W,502.0m,5,110,1957m,"",""
"SAN JUAN DE LOS CAYOS AIRPORT","SVSX",VE,1110.500N,06825.302W,50.0m,5,110,1957m,"",""
"SAN JUAN DE LOS MORROS AIRPORT","SVJM",VE,0954.420N,06722.776W,428.0m,5,60,1521m,"",""
"SAN JUAN DE RíO CLARO AIRPORT","SVSH",VE,0711.052N,06710.086W,44.0m,5,60,1521m,"",""
"SAN LEONARDO AIRPORT","SVSQ",VE,0701.998N,06819.998W,68.0m,5,60,1521m,"",""
"SAN LORENZO DE BARINAS AIRPORT","SVOA",VE,0817.082N,06955.002W,114.0m,5,60,1521m,"",""
"SAN LORENZO DE FALCóN AIRPORT","SVOB",VE,1103.000N,06828.998W,42.0m,5,60,1521m,"",""
"SAN LUIS CAPANAPARO AIRPORT","SVOC",VE,0658.002N,06819.998W,62.0m,5,60,1521m,"",""
"SAN PABLO DE BARINAS AIRPORT","SVOT",VE,0746.002N,07037.998W,119.0m,5,60,1521m,"",""
"SAN PABLO PAEñO AIRPORT","SVOZ",VE,0746.998N,06830.000W,64.0m,5,60,1521m,"",""
"SAN PANCRACIO AIRPORT","SVRL",VE,0831.002N,06938.502W,620.0m,5,60,1521m,"",""
"SAN PEDRO DE ADAWAñA AIRPORT","SAN P",VE,0521.702N,06414.598W,302.0m,5,60,1521m,"",""
"SAN RAMóN AIRPORT","SVOR",VE,0805.502N,06625.302W,70.0m,5,60,1521m,"",""
"SAN ROQUE AIRPORT","SVOL",VE,0919.002N,06437.998W,180.0m,5,60,1521m,"",""
"SAN SALVADOR DE PAUL AIRPORT","SAN S",VE,0700.000N,06200.000W,176.0m,5,60,1521m,"",""
"SAN SILVESTRE AIRPORT","SVOH",VE,0821.000N,07003.000W,107.0m,5,60,1521m,"",""
"SAN SIMóN DE COCUY AIRPORT","SAN S",VE,0115.312N,06649.578W,104.0m,5,60,1521m,"",""
"SANTA ANA AIRPORT","SVOD",VE,0758.998N,06739.000W,80.0m,5,60,1521m,"",""
"SANTA BáRBARA DE BARINAS AIRPORT","SVSB",VE,0748.210N,07109.942W,180.0m,5,120,1695m,"",""
"SANTA BáRBARA DEL AMAZONAS AIRPORT","SVOG",VE,0356.502N,06704.698W,100.0m,5,120,1695m,"",""
"SANTA BáRBARA DEL ZULIA AIRPORT","SVSZ",VE,0858.476N,07156.598W,10.0m,5,180,2693m,"118.2",""
"SANTA BáRBARA DE MONAGAS AIRPORT","SVOF",VE,0941.910N,06337.338W,245.0m,5,100,1100m,"",""
"SANTA ELENA DE RíO CLARO AIRPORT","SVQB",VE,0703.000N,06746.002W,67.0m,5,100,1100m,"",""
"SANTA ELENA DE UAIREN AIRPORT","SVSE",VE,0433.300N,06109.000W,896.0m,5,110,1660m,"",""
"SANTA JUANA AIRPORT","SVQD",VE,0857.498N,06508.298W,215.0m,5,110,1660m,"",""
"SANTA MARíA DE EREBATO AIRPORT","SANTA",VE,0457.000N,06448.000W,366.0m,5,110,1660m,"",""
"SANTA MARíA LA TIGRA AIRPORT","SVQC",VE,0630.000N,06707.998W,50.0m,5,110,1660m,"",""
"SANTA MóNICA AIRPORT","SVOQ",VE,0840.002N,06740.002W,255.0m,5,110,1660m,"",""
"SANTA RITA AIRPORT","SVQR",VE,0731.002N,06840.998W,112.0m,5,110,1660m,"",""
"SANTA RITA AIRPORT","SVQS",VE,0740.002N,06648.000W,64.0m,5,110,1660m,"",""
"SANTA ROSA DE BARINAS AIRPORT","SVQZ",VE,0825.998N,06943.998W,108.0m,5,110,1660m,"",""
"SANTA ROSA DE GUANARE AIRPORT","SVQU",VE,0844.976N,06943.350W,131.0m,5,90,1134m,"",""
"SANTA ROSALíA AIRPORT","SVQA",VE,0728.002N,06534.002W,136.0m,5,90,1134m,"",""
"SAN TOME AIRPORT","SVST",VE,0856.706N,06409.066W,262.0m,5,80,1920m,"118.85",""
"SIMARABOSHE AIRPORT","SIMAR",VE,0349.002N,06436.000W,783.0m,5,80,1920m,"",""
"SUB TENIENTE NESTOR ARIAS AIRPORT","SVSP",VE,1016.722N,06845.312W,232.0m,5,40,1500m,"118.6",""
"TAMATAL AIRPORT","SVQW",VE,0849.998N,06622.002W,116.0m,5,40,1500m,"",""
"TAMA TAMA AIRPORT","TAMA ",VE,0309.000N,06551.000W,116.0m,5,40,1500m,"",""
"TAMAYARE AIRPORT","SVQX",VE,1034.002N,07007.998W,640.0m,5,40,1500m,"",""
"TAPAQUIRE AIRPORT","SVQY",VE,0754.600N,06403.498W,145.0m,5,40,1500m,"",""
"TAVI TAVI AIRPORT","TAVI ",VE,0439.000N,06618.000W,115.0m,5,40,1500m,"",""
"TEMBLADOR AIRPORT","SVTR",VE,0901.002N,06243.998W,32.0m,5,40,1500m,"",""
"TENCUK AIRPORT","TENCU",VE,0501.998N,06531.002W,247.0m,5,40,1500m,"",""
"TENQUA AIRPORT","TENQU",VE,0501.998N,06537.998W,167.0m,5,40,1500m,"",""
"TIERRA NEGRA AIRPORT","SVQK",VE,0940.698N,06609.798W,282.0m,5,40,1500m,"",""
"TINAQUILLO A AIRPORT","TINAQ",VE,0955.998N,06940.002W,450.0m,5,40,1500m,"",""
"TOCOMITA AIRPORT","SVQL",VE,0745.468N,06304.938W,180.0m,5,100,1800m,"",""
"TOCUYITO AIRPORT","SVQO",VE,1004.938N,06807.140W,521.0m,5,100,1800m,"",""
"TOKY AIRPORT","TOKY ",VE,0310.002N,06510.002W,178.0m,5,100,1800m,"",""
"TOROMACHO AIRPORT","SVTY",VE,0904.998N,06622.998W,45.0m,5,100,1800m,"",""
"TORUNOS AIRPORT","SVQN",VE,0819.002N,07003.000W,103.0m,5,100,1800m,"",""
"TRIAL AIRPORT","TRIAL",VE,0806.498N,06625.998W,50.0m,5,100,1800m,"",""
"TUCUPIDO AIRPORT","SVQI",VE,0921.000N,06548.000W,115.0m,5,100,1800m,"",""
"TUCUPITA AIRPORT","SVTC",VE,0905.340N,06205.652W,5.0m,5,70,1680m,"",""
"TUMEREMO AIRPORT","SVTM",VE,0715.000N,06125.998W,105.0m,5,80,2976m,"",""
"TURAGUA AIRPORT","SVTU",VE,0746.998N,06913.998W,103.0m,5,80,2976m,"",""
"TURAPA AIRPORT","SVTB",VE,0724.000N,06422.002W,119.0m,5,80,2976m,"",""
"TUREN AIRPORT","SVTV",VE,0915.000N,06907.998W,159.0m,5,80,2976m,"",""
"UON QUEN AIRPORT","SVUQ",VE,0458.998N,06143.698W,860.0m,5,80,2976m,"",""
"UPATA AIRPORT","SVUP",VE,0758.794N,06219.368W,322.0m,5,120,1111m,"",""
"URICA AIRPORT","URICA",VE,0942.000N,06401.998W,299.0m,5,120,1111m,"",""
"URIMAN AIRPORT","SVUM",VE,0519.998N,06246.002W,350.0m,5,120,1111m,"",""
"URUYEN AIRPORT","SVUY",VE,0540.800N,06227.432W,450.0m,5,120,1111m,"",""
"UVERITO AIRPORT","UVERI",VE,0840.218N,06237.524W,91.0m,5,110,994m,"",""
"VALLE DE LA PASCUA AIRPORT","SVVP",VE,0913.320N,06559.616W,125.0m,5,80,1500m,"118.65",""
"VALLE GRANDE AIRPORT","SVVD",VE,0816.002N,06710.002W,192.0m,5,80,1500m,"",""
"VALLE HONDO AIRPORT","SVVH",VE,0922.002N,06255.002W,92.0m,5,80,1500m,"",""
"VENELAC  AIRPORT","SVVQ",VE,1014.568N,07030.108W,600.0m,5,130,1158m,"",""
"VENEPAL AIRPORT","SVVV",VE,1032.412N,06814.724W,18.0m,5,130,1158m,"",""
"VILLA DEL ROSARIO AIRPORT","SVVS",VE,1019.002N,07218.000W,79.0m,5,130,1158m,"",""
"WANANA AIRPORT","WANAN",VE,0419.998N,06515.000W,1059.0m,5,130,1158m,"",""
"WASARA AIRPORT","WASAR",VE,0444.346N,06512.918W,283.0m,5,130,1158m,"",""
"WASHINA AIRPORT","WASHI",VE,0328.002N,06519.998W,181.0m,5,130,1158m,"",""
"WONKEN AIRPORT","WONKE",VE,0515.000N,06143.998W,991.0m,5,130,1158m,"",""
"YAJANAMATELI AIRPORT","YAJAN",VE,0337.002N,06512.000W,231.0m,5,130,1158m,"",""
"YAURE AIRPORT","SVYA",VE,0743.002N,07113.998W,147.0m,5,130,1158m,"",""
"YOPITA AIRPORT","SVYP",VE,0712.000N,06919.002W,110.0m,5,130,1158m,"",""
"YUTAJE AIRPORT","SVYT",VE,0536.588N,06606.624W,183.0m,5,130,1158m,"",""
"ZARAZA AIRPORT","ZARAZ",VE,0920.298N,06519.020W,122.0m,5,130,1158m,"",""
