***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABU DHABI INTERNATIONAL AIRPORT","OMAA",AE,2425.980N,05439.066E,27.0m,5,127,4100m,"119.2",""
"ABU DHABI NORTHEAST AIRPORT","ABU D",AE,2431.134N,05458.806E,27.0m,5,130,2158m,"",""
"AL AIN INTERNATIONAL AIRPORT","OMAL",AE,2415.702N,05536.552E,265.0m,5,10,4000m,"119.85",""
"AL DHAFRA AIR BASE","OMAM",AE,2414.892N,05432.862E,23.0m,5,130,3661m,"118.3",""
"AL HAMRA AUX AIRPORT","OMAH",AE,2404.440N,05227.816E,15.0m,5,170,2501m,"",""
"AL JAZIRAH AVIATION CLUB","OMRJ",AE,2539.918N,05546.452E,49.0m,5,160,500m,"",""
"AL MAKTOUM AIRPORT","OMDW",AE,2455.092N,05510.530E,52.0m,5,120,4500m,"118.625",""
"AL MINHAD AIR BASE","OMDM",AE,2501.608N,05521.972E,50.0m,5,90,3953m,"118.55",""
"AL SAQR FIELD","OMRS",AE,2545.168N,05557.564E,-5.0m,5,150,800m,"",""
"ARZANAH AIRPORT","OMAR",AE,2446.830N,05233.594E,5.0m,5,130,1048m,"",""
"BATEEN AIRPORT","OMAD",AE,2425.698N,05427.486E,5.0m,5,130,3322m,"119.9",""
"BUHASA AIRPORT","OMAB",AE,2335.982N,05322.764E,122.0m,5,150,610m,"",""
"DAS ISLAND AIRPORT","OMAS",AE,2508.772N,05252.422E,4.0m,5,150,1078m,"",""
"DUBAI INTERNATIONAL AIRPORT","OMDB",AE,2515.168N,05521.864E,10.0m,5,120,4447m,"118.750",""
"DUBAI SKYDIVE DESERT CENTER","DUBAI",AE,2453.009N,05532.897E,158.0m,5,170,1500m,"",""
"FUJAIRAH INTERNATIONAL AIRPORT","OMFJ",AE,2506.732N,05619.440E,46.0m,5,110,3749m,"124.600",""
"FUTAYSI","OMAF",AE,2422.734N,05418.966E,1.0m,5,140,1000m,"",""
"JEBEL DHANA AIRPORT","OMAJ",AE,2411.244N,05236.840E,13.0m,5,130,2200m,"",""
"QARNAYN AIRPORT","OMAQ",AE,2455.836N,05251.306E,5.0m,5,110,1015m,"",""
"RAS AL KHAIMAH INTERNATIONAL AIRPORT","OMRK",AE,2536.810N,05556.328E,31.0m,5,160,3760m,"118.250",""
"RAS SUMEIRA","RAS S",AE,2412.882N,05126.994E,77.0m,5,160,3760m,"",""
"SHARJAH INTERNATIONAL AIRPORT","OMSJ",AE,2519.716N,05531.032E,34.0m,5,120,4060m,"118.600",""
"UMM AL QUWAIN","OMUQ",AE,2534.632N,05539.066E,0.0m,5,120,4060m,"",""
"YAS ISLAND AIRPORT","YAS I",AE,2417.040N,05234.824E,4.0m,5,120,4060m,"",""
"ZIRKU AIRPORT","OMAZ",AE,2451.750N,05304.626E,4.0m,5,130,1200m,"",""
