***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALEXANDRA","NZLX",NZ,4512.720S,16922.440E,229.0m,2,140,1200m,"",""
"ALFREDTON AIRPORT","NZAN",NZ,4041.880S,17551.360E,152.0m,2,140,1200m,"",""
"ARDMORE","NZAR",NZ,3701.800S,17458.380E,34.0m,5,30,1411m,"",""
"ARKWRIGHTS AIRSTRIP/DUNSANDEL","ARKWR",NZ,4340.740S,17207.080E,87.0m,5,30,1411m,"",""
"ARROWSMITH STATION","ARROW",NZ,4327.960S,17109.720E,704.0m,5,30,1411m,"",""
"ASHBURTON","NZAS",NZ,4354.180S,17147.820E,91.0m,2,60,1388m,"",""
"AUCKLAND","NZAA",NZ,3700.480S,17447.520E,7.0m,5,50,3635m,"118.700",""
"AUCKLAND HOBSONVILLE AIRPORT","NZHB",NZ,3647.520S,17439.840E,18.0m,5,50,3635m,"",""
"BALCLUTHA","NZBA",NZ,4614.580S,16945.000E,7.0m,2,70,666m,"",""
"BIG BAY BEECH STRIP","BIG B",NZ,4417.700S,16806.900E,0.0m,2,70,666m,"",""
"CAPE CAMPBELL AIRSTRIP","CAPE ",NZ,4144.760S,17416.320E,0.0m,2,70,666m,"",""
"CATTLE CREEK AIRSTRIP","CATTL",NZ,4430.720S,17040.200E,459.0m,2,70,666m,"",""
"CENTRE BUSH","NZCB",NZ,4602.400S,16818.720E,78.0m,2,160,686m,"",""
"CHATHAM ISLANDS / TUUTA","NZCI",NZ,4348.600S,17627.420W,13.0m,5,48,1360m,"",""
"CHRISTCHURCH","NZCH",NZ,4329.367S,17232.067E,37.0m,5,17,3288m,"118.400",""
"COROMANDEL","NZCX",NZ,3647.520S,17530.540E,4.0m,2,120,1245m,"",""
"CROMWELL","NZCW",NZ,4458.800S,16913.080E,316.0m,2,180,1550m,"",""
"CROMWELL RACECOURSE","NZCS",NZ,4502.940S,16910.260E,227.0m,2,180,1020m,"",""
"CULVERDEN","CULVE",NZ,4246.080S,17253.520E,182.0m,2,180,1020m,"",""
"DANNEVIRKE","NZDV",NZ,4013.680S,17604.740E,194.0m,2,18,1200m,"",""
"DARGAVILLE","NZDA",NZ,3556.400S,17353.640E,3.0m,2,40,1000m,"",""
"DINGLEBURN STATION AIRSTRIP","DINGL",NZ,4426.280S,16923.460E,305.0m,2,40,1000m,"",""
"DRURY","NZDY",NZ,3705.742S,17458.566E,24.0m,4,10,1000m,"",""
"DUNEDIN","NZDN",NZ,4555.680S,17011.880E,1.0m,5,30,1900m,"120.700",""
"DUNSANDEL","DUNSA",NZ,4341.040S,17208.940E,81.0m,5,30,1900m,"",""
"FEILDING","NZFI",NZ,4015.360S,17536.300E,65.0m,5,98,1029m,"",""
"FERNSIDE FIELDS","NZFE",NZ,4319.050S,17230.700E,59.0m,2,60,694m,"",""
"FLAT POINT","NZFT",NZ,4114.580S,17557.600E,8.0m,5,170,500m,"",""
"FOREST FIELD","NZFF",NZ,4323.160S,17221.660E,116.0m,2,180,1000m,"",""
"FOXPINE","NZFP",NZ,4027.420S,17516.200E,11.0m,2,90,1015m,"",""
"FRANZ JOSEF","NZFJ",NZ,4321.780S,17008.040E,93.0m,5,100,1670m,"118.500",""
"GALATEA","NZGA",NZ,3824.240S,17644.520E,168.0m,2,10,1025m,"",""
"GISBORNE","NZGS",NZ,3839.780S,17758.680E,5.0m,5,144,1310m,"118.200",""
"GLACIER COUNTRY","NZGH",NZ,4323.220S,17010.800E,137.0m,5,144,1310m,"",""
"GLENORCHY","NZGY",NZ,4452.320S,16823.880E,383.0m,5,140,675m,"",""
"GLENTANNER","NZGT",NZ,4354.420S,17007.680E,556.0m,5,148,965m,"123.500",""
"GLIDING HUTT VALLEY","GLIDI",NZ,4105.483S,17510.750E,347.0m,4,40,600m,"",""
"GLIDING WAIRARAPA","GLIDI",NZ,4105.950S,17530.467E,45.0m,4,40,1400m,"",""
"GORE","NZGC",NZ,4609.420S,16853.880E,60.0m,2,10,1281m,"",""
"GREAT BARRIER","NZGB",NZ,3614.460S,17528.320E,6.0m,2,100,950m,"",""
"GREAT MERCURY","NZGR",NZ,3635.880S,17546.020E,55.0m,2,100,950m,"124.300",""
"GREYMOUTH","NZGM",NZ,4227.720S,17111.400E,3.0m,5,10,1091m,"118.500",""
"HAAST","NZHT",NZ,4351.900S,16902.460E,4.0m,2,160,700m,"",""
"HAKATERE AIRSTRIP","HAKAT",NZ,4334.620S,17110.260E,610.0m,2,160,700m,"",""
"HAMILTON","NZHN",NZ,3752.020S,17519.920E,52.0m,5,176,2194m,"119.800",""
"HANMER SPRINGS","NZHR",NZ,4233.060S,17249.620E,338.0m,2,60,1056m,"",""
"HASTINGS","NZHS",NZ,3938.820S,17646.020E,22.0m,5,6,1075m,"118.100",""
"HAWEA DOWNS","HAWEA",NZ,4439.660S,16914.400E,326.0m,5,6,1075m,"",""
"HAWERA","NZHA",NZ,3933.180S,17416.020E,113.0m,2,140,965m,"",""
"HOKITIKA","NZHK",NZ,4242.840S,17059.100E,45.0m,5,40,1314m,"",""
"INVERCARGILL","NZNV",NZ,4624.900S,16819.200E,2.0m,5,40,2210m,"118.500",""
"KAIKOHE","NZKO",NZ,3527.060S,17349.020E,174.0m,2,170,1540m,"",""
"KAIKOURA","NZKI",NZ,4225.500S,17336.300E,6.0m,5,50,700m,"",""
"KAIPARA FLATS","NZKF",NZ,3624.360S,17435.220E,34.0m,2,70,839m,"",""
"KAITAIA","NZKT",NZ,3504.200S,17317.100E,82.0m,5,120,1402m,"",""
"KARAMEA","NZKM",NZ,4114.220S,17206.300E,9.0m,5,10,945m,"",""
"KELLY FIELD","NZKC",NZ,3715.480S,17504.320E,16.0m,2,50,700m,"",""
"KERIKERI - BAY OF ISLANDS","NZKK",NZ,3515.780S,17354.720E,150.0m,5,150,1190m,"",""
"KINGS (LADBROOKS)","KINGS",NZ,4338.340S,17231.860E,6.0m,5,150,1190m,"",""
"KOWHAI","NZKY",NZ,3950.760S,17625.380E,256.0m,2,90,737m,"",""
"LAKE HAUPIRI/GLORIAVALE CHRISTIAN COMMUN","LAKE ",NZ,4236.060S,17141.940E,183.0m,2,90,737m,"",""
"LAKE STATION / NELSON LAKES","NZLE",NZ,4145.540S,17244.760E,521.0m,2,110,1540m,"",""
"LIMESTONE DOWNS AIRPORT","NZLD",NZ,3728.800S,17444.700E,182.0m,2,110,1540m,"",""
"MAKAROA","NZMW",NZ,4413.920S,16913.800E,302.0m,2,150,600m,"",""
"MANDEVILLE","NZVL",NZ,4559.400S,16848.720E,107.0m,2,90,980m,"",""
"MANUKA POINT LODGE AIRSTRIP","MANUK",NZ,4316.500S,17113.080E,549.0m,2,90,980m,"",""
"MARTINBOROUGH","NZMT",NZ,4112.840S,17529.160E,30.0m,2,110,749m,"",""
"MARTINS BAY","NZMJ",NZ,4421.960S,16801.080E,9.0m,2,20,457m,"",""
"MASTERTON","NZMS",NZ,4058.380S,17538.040E,111.0m,5,60,1205m,"",""
"MATAKANA ISLAND AIRPORT","NZMZ",NZ,3736.000S,17604.980E,29.0m,5,60,1205m,"",""
"MATAMATA","NZMA",NZ,3744.040S,17544.520E,55.0m,2,100,1088m,"",""
"MATARANGI","NZAG",NZ,3643.920S,17539.000E,3.0m,2,30,740m,"",""
"MERCER","NZME",NZ,3715.480S,17506.900E,9.0m,2,90,1050m,"",""
"MESOPOTAMIA STATION AIRSTRIP","MESOP",NZ,4338.460S,17054.120E,486.0m,2,90,1050m,"",""
"MILFORD SOUND","NZMF",NZ,4440.380S,16755.380E,3.0m,5,110,792m,"",""
"MOLESWORTH AIRPORT","NZML",NZ,4204.980S,17316.980E,857.0m,5,110,792m,"",""
"MOTITI ISLAND AIRPORT","NZOI",NZ,3737.980S,17625.020E,41.0m,5,110,792m,"",""
"MOTUEKA","NZMK",NZ,4107.380S,17259.340E,12.0m,5,20,781m,"123.300",""
"MOTU KAIKOURA ISLAND","NZKD",NZ,3610.680S,17519.440E,122.0m,2,40,548m,"",""
"MOUNT COOK AIRPORT","NZMC",NZ,4345.900S,17007.980E,656.0m,5,130,1572m,"",""
"MOUNT TARAWERA AIRPORT","NZAE",NZ,3813.980S,17631.020E,945.0m,5,130,1572m,"",""
"MURCHISON","NZMR",NZ,4147.820S,17218.900E,162.0m,2,130,570m,"",""
"NAPIER","NZNR",NZ,3927.960S,17652.200E,2.0m,5,164,1310m,"118.100",""
"NEILS BEACH","NEILS",NZ,4359.880S,16839.600E,9.0m,5,164,1310m,"",""
"NELSON","NZNS",NZ,4117.880S,17313.260E,5.0m,5,20,1347m,"127.400",""
"NEW PLYMOUTH","NZNP",NZ,3900.540S,17410.740E,30.0m,5,50,1310m,"118.100",""
"NORTH SHORE","NZNE",NZ,3639.420S,17439.300E,64.0m,5,30,791m,"",""
"OAMARU","NZOU",NZ,4458.200S,17104.920E,30.0m,5,180,1283m,"",""
"OHAKEA (MIL)","NZOH",NZ,4012.360S,17523.220E,50.0m,5,87,2447m,"134.500",""
"OKIWI STATION","NZOX",NZ,3608.760S,17525.140E,3.0m,2,180,853m,"",""
"OMAKA","NZOM",NZ,4132.400S,17355.320E,30.0m,2,13,1002m,"118.100",""
"OMARAMA","NZOA",NZ,4429.220S,16959.160E,421.0m,2,92,1387m,"",""
"OPOTIKI","NZOP",NZ,3801.320S,17718.420E,9.0m,2,90,1020m,"",""
"PAIHIA","NZPA",NZ,3516.920S,17405.460E,6.0m,5,11,0.0m,"118.500",""
"PALMERSTON NORTH","NZPM",NZ,4019.260S,17537.020E,46.0m,5,70,1902m,"120.600",""
"PARAKAI","NZPI",NZ,3639.120S,17426.040E,15.0m,5,70,760m,"",""
"PARAPARAUMU","NZPP",NZ,4054.300S,17459.340E,6.0m,5,159,1397m,"",""
"PAUANUI BEACH","NZUN",NZ,3701.320S,17551.840E,6.0m,2,50,782m,"",""
"PICTON","NZPN",NZ,4120.880S,17357.360E,49.0m,5,180,780m,"",""
"PIKES POINT AIRPORT","NZPK",NZ,3655.680S,17448.720E,10.0m,5,180,780m,"",""
"PORANGAHAU","NZPO",NZ,4016.860S,17639.120E,61.0m,2,20,743m,"",""
"PUDDING HILL","NZPH",NZ,4335.640S,17131.920E,479.0m,2,20,1309m,"",""
"PUKAKI","NZUK",NZ,4414.100S,17007.080E,480.0m,2,150,1529m,"",""
"QUEENSTOWN","NZQN",NZ,4501.260S,16844.340E,357.0m,5,54,1891m,"118.100",""
"RAGLAN","NZRA",NZ,3748.300S,17451.600E,3.0m,2,50,646m,"",""
"RANGIORA","NZRT",NZ,4317.400S,17232.520E,55.0m,2,70,1180m,"",""
"RANGITAIKI","NZRK",NZ,3853.160S,17621.840E,708.0m,2,160,504m,"",""
"RANGITATA ISLAND","NZRI",NZ,4405.100S,17124.960E,88.0m,2,120,1040m,"",""
"ROTORUA","NZRO",NZ,3806.540S,17619.020E,285.0m,5,185,1761m,"120.100",""
"ROXBURGH","NZRX",NZ,4530.720S,16919.020E,141.0m,2,160,1273m,"",""
"RUAWAI","NZRW",NZ,3605.820S,17358.620E,19.0m,2,70,717m,"",""
"RYANS CREEK","NZRC",NZ,4654.000S,16806.120E,88.0m,5,40,620m,"118.500",""
"SPRINGFIELD AERODROME","NZSF",NZ,4323.017S,17154.667E,371.0m,4,100,852m,"",""
"SPRINGHILL","NZSL",NZ,3619.440S,17433.360E,31.0m,2,160,870m,"",""
"STRATFORD","NZSD",NZ,3919.140S,17418.600E,290.0m,2,91,900m,"",""
"TAHAROA","NZTS",NZ,3810.860S,17442.480E,21.0m,5,149,868m,"",""
"TAIERI","NZTI",NZ,4551.600S,17021.480E,28.0m,2,50,853m,"120.700",""
"TAIHAPE","NZVR",NZ,3941.100S,17547.340E,472.0m,2,60,0.0m,"",""
"TAITAPU AG STRIP","TAITA",NZ,4340.260S,17235.400E,262.0m,2,60,0.0m,"",""
"TAKAKA","NZTK",NZ,4048.780S,17246.500E,31.0m,5,180,831m,"123.300",""
"TAUMARUNUI","NZTM",NZ,3850.580S,17515.300E,198.0m,2,10,1190m,"",""
"TAUPO","NZAP",NZ,3844.400S,17605.040E,407.0m,5,170,1386m,"",""
"TAUPO CENTENNIAL PARK","TAUPO",NZ,3839.850S,17608.233E,459.0m,4,40,900m,"",""
"TAURANGA","NZTG",NZ,3740.320S,17611.760E,4.0m,5,74,1825m,"118.300",""
"TE ANAU / MANAPOURI","NZMO",NZ,4531.980S,16739.000E,209.0m,5,80,1593m,"",""
"TE ANAU AIRPORT","NZTZ",NZ,4527.780S,16742.060E,241.0m,5,80,1593m,"",""
"TE AROHA AIRFIELD","NZTA",NZ,3728.500S,17537.080E,9.0m,5,80,1593m,"",""
"TEKAPO","NZTL",NZ,4400.300S,17026.640E,791.0m,5,110,950m,"",""
"TE KOWHAI","NZTE",NZ,3744.700S,17509.540E,34.0m,2,50,705m,"",""
"TE KUITI","NZTT",NZ,3818.180S,17508.820E,49.0m,2,160,866m,"",""
"THAMES","NZTH",NZ,3709.420S,17533.000E,3.0m,2,140,1112m,"",""
"TIMARU","NZTU",NZ,4418.180S,17113.500E,27.0m,5,18,1280m,"",""
"TOKOROA","NZTO",NZ,3814.220S,17553.520E,372.0m,2,130,1120m,"",""
"TURANGI","NZTN",NZ,3858.080S,17548.840E,372.0m,2,20,860m,"",""
"WAIHEKE","NZKE",NZ,3648.540S,17505.160E,69.0m,2,170,665m,"",""
"WAIHI BEACH","NZWV",NZ,3725.800S,17557.120E,1.0m,2,130,640m,"",""
"WAIMATE","NZWM",NZ,4447.400S,17105.520E,24.0m,2,38,616m,"",""
"WAIOURU","NZRU",NZ,3926.760S,17539.480E,819.0m,5,130,1194m,"",""
"WAIPUKURAU","NZYP",NZ,3959.820S,17632.220E,131.0m,2,20,730m,"",""
"WAIROA","NZWO",NZ,3900.420S,17724.420E,13.0m,5,160,914m,"125.600",""
"WANAKA","NZWF",NZ,4443.320S,16914.760E,348.0m,5,110,1200m,"",""
"WANGANUI","NZWU",NZ,3957.720S,17501.500E,8.0m,5,105,1375m,"",""
"WELLINGTON","NZWN",NZ,4119.620S,17448.300E,12.0m,5,160,1813m,"118.800",""
"WELLSFORD","NZWJ",NZ,3617.820S,17431.380E,76.0m,5,160,1813m,"",""
"WEST MELTON","NZWL",NZ,4328.620S,17223.820E,95.0m,2,40,997m,"",""
"WESTPORT","NZWS",NZ,4144.280S,17134.860E,4.0m,5,36,1280m,"",""
"WHAKATANE","NZWK",NZ,3755.260S,17654.840E,6.0m,5,90,1280m,"",""
"WHANGAREI","NZWR",NZ,3546.080S,17421.900E,41.0m,5,60,1097m,"",""
"WHAREPAPA SOUTH","NZES",NZ,3808.880S,17533.000E,168.0m,2,70,587m,"",""
"WHENUAPAI (MIL)","NZWP",NZ,3647.280S,17437.800E,30.0m,5,30,2031m,"119.900",""
"WHITIANGA","NZWT",NZ,3649.920S,17540.740E,3.0m,2,40,1426m,"",""
"WOODBOURNE","NZWB",NZ,4131.080S,17352.200E,33.0m,5,60,1425m,"118.100",""
"WORTHY LODGE AIRSTRIP (LADBROOKS)","WORTH",NZ,4338.340S,17231.500E,6.0m,5,60,1425m,"",""
"WYNDALE","NZWY",NZ,4322.980S,17154.000E,384.0m,2,70,675m,"",""
