***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGUNI AIRPORT","RORA",JP,2635.550N,12714.460E,12.0m,5,10,800m,"",""
"AKENO AIRPORT","RJOE",JP,3431.998N,13640.320E,6.0m,5,10,800m,"",""
"AKITA AIRPORT","RJSK",JP,3936.936N,14013.140E,95.0m,5,100,2499m,"118.6",""
"AMAKUSA AIRPORT","RJDA",JP,3228.950N,13009.540E,104.0m,5,130,1000m,"",""
"AMAMI AIRPORT","RJKA",JP,2825.836N,12942.780E,8.0m,5,30,1999m,"134.8",""
"AOMORI AIRPORT","RJSA",JP,4044.082N,14041.460E,202.0m,5,60,3001m,"118.3",""
"ASAHIKAWA AIRPORT","RJEC",JP,4340.248N,14226.820E,220.0m,5,160,2499m,"118.55",""
"ASAHIKAWA AIRPORT","RJCA",JP,4347.712N,14221.780E,115.0m,2,80,800m,"126.2",""
"ASHIYA AIRPORT","RJFA",JP,3352.986N,13039.180E,30.0m,5,120,1640m,"126.2",""
"ATSUGI NAVAL AIR FACILITY","RJTA",JP,3527.276N,13927.000E,62.0m,5,10,2438m,"126.2",""
"CHITOSE AIR BASE","RJCJ",JP,4247.670N,14139.960E,27.0m,5,180,4000m,"118.2",""
"CHOFU AIRPORT","RJTF",JP,3540.302N,13931.680E,43.0m,5,180,4000m,"",""
"CHUBU CENTRAIR INTERNATIONAL AIRPORT","RJGG",JP,3451.504N,13648.300E,5.0m,5,180,3500m,"118.85",""
"FUKUE AIRPORT","RJFE",JP,3239.978N,12849.980E,83.0m,5,30,2000m,"",""
"FUKUI AIRPORT","RJNF",JP,3608.568N,13613.440E,6.0m,5,180,1319m,"",""
"FUKUOKA AIRPORT","RJFF",JP,3335.154N,13027.060E,10.0m,5,160,2800m,"118.4",""
"FUKUSHIMA AIRPORT","RJSF",JP,3713.644N,14025.860E,372.0m,5,10,2500m,"",""
"FUTENMA MARINE CORPS AIR STATION","ROTM",JP,2616.458N,12745.360E,75.0m,5,60,2743m,"123.6",""
"GIFU AIRPORT","RJNG",JP,3523.646N,13652.200E,39.0m,5,100,2701m,"122",""
"HACHIJOJIMA AIRPORT","RJTH",JP,3306.900N,13947.160E,92.0m,5,80,2000m,"",""
"HACHINOHE AIRPORT","RJSH",JP,4033.384N,14127.960E,46.0m,5,70,2249m,"126.2",""
"HAKODATE AIRPORT","RJCH",JP,4146.200N,14049.320E,46.0m,5,120,3000m,"118.35",""
"HAMAMATSU AIRPORT","RJNH",JP,3445.012N,13742.180E,46.0m,5,90,2550m,"126.2",""
"HANAMAKI AIRPORT","RJSI",JP,3925.716N,14108.100E,91.0m,5,20,2500m,"",""
"HATERUMA AIRPORT","RORH",JP,2403.534N,12348.360E,13.0m,5,20,800m,"",""
"HIROSHIMA AIRPORT","RJOA",JP,3426.166N,13255.140E,332.0m,5,100,3000m,"118.6",""
"HIROSHIMANISHI AIRPORT","RJBH",JP,3422.014N,13224.840E,5.0m,5,40,1800m,"",""
"HOFU AIRPORT","RJOF",JP,3402.082N,13132.940E,2.0m,5,120,1480m,"126.2",""
"HYAKURI AIRPORT","RJAH",JP,3610.866N,14024.900E,32.0m,5,30,2701m,"126.2",""
"IE JIMA AIRPORT","RORE",JP,2643.320N,12747.100E,75.0m,5,50,1512m,"",""
"IE SHIMA AUXILIARY AIR BASE","RODE",JP,2643.548N,12745.894E,56.0m,5,40,1457m,"",""
"IKI AIRPORT","RJDB",JP,3344.940N,12947.100E,12.0m,5,20,1320m,"",""
"IRUMA AIR BASE","RJTJ",JP,3550.514N,13924.660E,90.0m,5,170,2000m,"126.2",""
"ISHIGAKI AIRPORT","ROIG",JP,2420.670N,12411.220E,28.0m,5,40,1500m,"118",""
"IWAKUNI MARINE CORPS AIR STATION","RJOI",JP,3408.634N,13214.160E,2.0m,5,20,2438m,"128.2",""
"IWAMI AIRPORT","RJOW",JP,3440.584N,13147.400E,56.0m,5,110,2000m,"",""
"IWO JIMA AIRPORT","RJAW",JP,2447.040N,14119.380E,117.0m,5,70,2652m,"126.2",""
"IZUMO AIRPORT","RJOC",JP,3524.816N,13253.400E,5.0m,5,70,2000m,"",""
"JASDF AIRPORT","RJSO",JP,4113.980N,14107.980E,7.0m,5,70,2000m,"",""
"KADENA AIR BASE","RODN",JP,2621.336N,12746.080E,44.0m,5,50,3688m,"126.2",""
"KAGOSHIMA AIRPORT","RJFK",JP,3148.204N,13043.140E,276.0m,5,160,2999m,"118.2",""
"KAMIGOTO AIRPORT","RJDK",JP,3300.786N,12911.520E,80.0m,5,170,800m,"",""
"KANOYA AIRPORT","RJFY",JP,3122.056N,13050.700E,65.0m,5,80,2250m,"126.2",""
"KANSAI INTERNATIONAL AIRPORT","RJBB",JP,3425.638N,13514.640E,8.0m,5,60,3500m,"118.2",""
"KASTNER ARMY AIR FIELD","RJTR",JP,3530.828N,13923.640E,110.0m,5,20,582m,"122.5",""
"KASUMIGAURA AIRPORT","RJAK",JP,3602.082N,14011.580E,28.0m,5,20,582m,"",""
"KERAMA AIRPORT","ROKR",JP,2610.098N,12717.580E,48.0m,5,20,582m,"",""
"KIKAI AIRPORT","RJKI",JP,2819.278N,12955.680E,6.0m,5,70,1313m,"",""
"KISARAZU AIRPORT","RJTK",JP,3523.898N,13954.600E,3.0m,5,20,1830m,"126.2",""
"KITADAITO AIRPORT","RORK",JP,2556.682N,13119.620E,24.0m,5,30,1500m,"",""
"KOBE AIRPORT","RJBE",JP,3437.968N,13513.440E,7.0m,5,90,2500m,"118.5",""
"KOCHI AIRPORT","RJOK",JP,3332.766N,13340.140E,13.0m,5,140,2500m,"118.75",""
"KOHNAN AIRPORT","RJBK",JP,3435.448N,13355.980E,1.0m,5,90,1319m,"",""
"KOMATSU AIRPORT","RJNK",JP,3623.676N,13624.420E,11.0m,5,60,2705m,"118.25",""
"KOZUSHIMA AIRPORT","RJAZ",JP,3411.400N,13908.040E,138.0m,5,110,800m,"",""
"KUMAMOTO AIRPORT","RJFT",JP,3250.238N,13051.300E,196.0m,5,70,2999m,"118.7",""
"KUMEJIMA AIRPORT","ROKJ",JP,2621.810N,12642.840E,7.0m,5,30,2000m,"",""
"KUSHIRO AIRPORT","RJCK",JP,4302.460N,14411.580E,100.0m,5,170,2500m,"118.05",""
"MATSUMOTO AIRPORT","RJAF",JP,3610.008N,13755.380E,665.0m,5,180,1999m,"",""
"MATSUSHIMA AIR BASE","RJST",JP,3824.294N,14113.200E,2.0m,5,70,2701m,"126.2",""
"MATSUYAMA AIRPORT","RJOM",JP,3349.632N,13242.000E,8.0m,5,140,2499m,"118.35",""
"MEMANBETSU AIRPORT","RJCM",JP,4352.836N,14409.840E,41.0m,5,180,2500m,"118.85",""
"METABARU AIR BASE","RJDM",JP,3319.518N,13024.840E,15.0m,5,180,2500m,"",""
"MIHO YONAGO AIRPORT","RJOH",JP,3529.532N,13314.160E,6.0m,5,70,1999m,"126.2",""
"MINAMI DAITO AIRPORT","ROMD",JP,2550.790N,13115.780E,51.0m,5,20,1500m,"",""
"MINAMI TORISHIMA AIRPORT","RJAM",JP,2417.382N,15358.740E,7.0m,5,50,1372m,"",""
"MISAWA AIR BASE","RJSM",JP,4042.192N,14122.080E,36.0m,5,100,3048m,"125.3",""
"MIYAKEJIMA AIRPORT","RJTQ",JP,3404.416N,13933.600E,20.0m,5,20,1326m,"",""
"MIYAKO AIRPORT","ROMY",JP,2446.968N,12517.700E,46.0m,5,40,1999m,"118.2",""
"MIYAZAKI AIRPORT","RJFM",JP,3152.632N,13126.940E,6.0m,5,90,2499m,"118.3",""
"MONBETSU AIRPORT","RJEB",JP,4418.234N,14324.240E,24.0m,5,140,2000m,"",""
"NAGASAKI AIRPORT","RJFU",JP,3255.014N,12954.840E,5.0m,5,140,2999m,"118.5",""
"NAGOYA AIRPORT","RJNA",JP,3515.300N,13655.440E,16.0m,5,160,2740m,"118.7",""
"NAHA AIRPORT","ROAH",JP,2611.748N,12738.760E,4.0m,5,180,2999m,"118.1",""
"NAKASHIBETSU AIRPORT","RJCN",JP,4334.650N,14457.600E,71.0m,5,80,1999m,"",""
"NANKI SHIRAHAMA AIRPORT","RJBD",JP,3339.732N,13521.840E,91.0m,5,150,1999m,"",""
"NARITA INTERNATIONAL AIRPORT","RJAA",JP,3545.882N,14023.160E,43.0m,5,160,4000m,"118.2",""
"NEW CHITOSE AIRPORT","RJCC",JP,4246.512N,14141.520E,25.0m,5,10,2999m,"118.8",""
"NEW KITAKYUSHU AIRPORT","RJFR",JP,3350.754N,13102.100E,6.0m,5,180,2500m,"",""
"NEW TANEGASHIMA AIRPORT","RJFG",JP,3036.306N,13059.460E,234.0m,5,130,1995m,"",""
"NIIGATA AIRPORT","RJSN",JP,3757.354N,13907.260E,9.0m,5,100,2499m,"118",""
"NIJIMA AIRPORT","RJAN",JP,3422.164N,13916.140E,28.0m,5,110,800m,"",""
"NOTO AIRPORT","RJNW",JP,3717.586N,13657.720E,219.0m,5,70,2000m,"",""
"NYUTABARU AIRPORT","RJFN",JP,3205.016N,13127.060E,79.0m,5,100,2701m,"126.2",""
"OBIHIRO AIRPORT","RJCB",JP,4243.998N,14313.020E,154.0m,5,170,2500m,"118.7",""
"ODATE NOSHIRO AIRPORT","RJSR",JP,4011.514N,14022.260E,89.0m,5,110,2000m,"",""
"OITA AIRPORT","RJFO",JP,3328.764N,13144.220E,6.0m,5,10,2999m,"118.8",""
"OJIKA AIRPORT","RJDO",JP,3311.448N,12905.400E,9.0m,5,30,800m,"",""
"OKADAMA AIRPORT","RJCO",JP,4306.966N,14122.800E,8.0m,5,140,1500m,"126.2",""
"OKAYAMA AIRPORT","RJOB",JP,3445.414N,13351.300E,246.0m,5,70,3000m,"124.3",""
"OKI AIRPORT","RJNO",JP,3610.866N,13319.500E,95.0m,5,80,1991m,"",""
"OKIERABU AIRPORT","RJKB",JP,2725.530N,12842.060E,31.0m,5,40,1350m,"",""
"OKUSHIRI AIRPORT","RJEO",JP,4204.302N,13925.980E,49.0m,5,130,1500m,"",""
"OSAKA INTERNATIONAL AIRPORT","RJOO",JP,3447.130N,13526.280E,15.0m,5,140,2999m,"118.1",""
"OSHIMA AIRPORT","RJTO",JP,3446.920N,13921.600E,40.0m,5,30,1800m,"",""
"OZUKI AIRPORT","RJOZ",JP,3402.718N,13103.120E,4.0m,5,170,1201m,"122",""
"REBUN AIRPORT AIRPORT","RJCR",JP,4527.300N,14102.340E,28.0m,5,140,800m,"",""
"RISHIRI AIRPORT","RJER",JP,4514.520N,14111.160E,34.0m,5,70,1800m,"",""
"SADO AIRPORT","RJSD",JP,3803.612N,13824.840E,27.0m,5,100,1033m,"",""
"SAGA AIRPORT","RJFS",JP,3308.982N,13018.120E,2.0m,5,110,2000m,"",""
"SENDAI AIRPORT","RJSS",JP,3808.382N,14055.020E,5.0m,5,90,3000m,"118.7",""
"SENDAI KASUMINOM AIRPORT","RJSU",JP,3814.136N,14055.380E,6.0m,5,90,3000m,"",""
"SHIKABE AIRPORT","SHIKA",JP,4202.700N,14047.580E,19.0m,5,70,1010m,"",""
"SHIMOFUSA AIRPORT","RJTL",JP,3547.934N,14000.660E,30.0m,5,10,2249m,"138.3",""
"SHIMOJISHIMA AIRPORT","RORS",JP,2449.602N,12508.700E,16.0m,5,170,3000m,"118.3",""
"SHIZUHAMA AIRPORT","RJNY",JP,3448.768N,13817.880E,7.0m,5,90,1500m,"120.1",""
"SHONAI AIRPORT","RJSY",JP,3848.732N,13947.220E,26.0m,5,90,1999m,"",""
"TACHIKAWA AIRFIELD","RJTC",JP,3542.648N,13924.180E,95.0m,5,10,900m,"",""
"TAJIMA AIRPORT","RJBT",JP,3530.768N,13447.220E,178.0m,5,10,1200m,"",""
"TAKAMATSU AIRPORT","RJOT",JP,3412.852N,13400.960E,185.0m,5,80,2499m,"118.3",""
"TARAMA AIRPORT","RORT",JP,2439.234N,12440.500E,11.0m,5,180,1500m,"",""
"TATEYAMA AIRPORT","RJTE",JP,3459.226N,13949.740E,3.0m,5,90,300m,"126.2",""
"TOKACHI AIRPORT","RJCT",JP,4253.430N,14309.480E,86.0m,5,130,1500m,"126.2",""
"TOKUNOSHIMA AIRPORT","RJKN",JP,2750.184N,12852.860E,5.0m,5,10,2000m,"",""
"TOKUSHIMA AIRPORT","RJOS",JP,3407.968N,13436.420E,8.0m,5,110,1999m,"118",""
"TOKYO INTERNATIONAL AIRPORT","RJTT",JP,3533.138N,13946.800E,11.0m,5,160,2999m,"118.1",""
"TOTTORI AIRPORT","RJOR",JP,3531.806N,13410.020E,20.0m,5,100,2000m,"",""
"TOYAMA AIRPORT","RJNT",JP,3638.898N,13711.280E,29.0m,5,20,2000m,"124.3",""
"TSUIKI AIRPORT","RJFZ",JP,3341.100N,13102.400E,17.0m,5,70,2399m,"126.2",""
"TSUSHIMA AIRPORT","RJDT",JP,3417.094N,12919.860E,65.0m,5,140,1900m,"",""
"UTSUNOMIYA AIRPORT","RJTU",JP,3630.870N,13952.260E,102.0m,5,10,1698m,"23.68",""
"WAKKANAI AIRPORT","RJCW",JP,4524.252N,14148.060E,9.0m,5,80,1999m,"",""
"YAKUSHIMA AIRPORT","RJFC",JP,3023.136N,13039.540E,38.0m,5,140,1500m,"",""
"YAMAGATA AIRPORT","RJSC",JP,3824.714N,14022.260E,108.0m,5,10,1999m,"",""
"YAMAGUCHI UBE AIRPORT","RJDC",JP,3355.800N,13116.740E,7.0m,5,70,2499m,"",""
"YAO AIRPORT","RJOY",JP,3435.778N,13536.180E,12.0m,5,90,1490m,"124.35",""
"YOKOTA AIR BASE","RJTY",JP,3544.910N,13920.880E,141.0m,5,180,3353m,"134.3",""
"YONAGUNI AIRPORT","ROYN",JP,2428.014N,12258.680E,21.0m,5,80,1500m,"",""
"YORON AIRPORT","RORY",JP,2702.640N,12824.120E,16.0m,5,140,1323m,"",""
