***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALBINA AIRPORT","SMBN",SR,0530.762N,05403.006W,6.0m,5,,0.0m,"",""
"BOTOPASI AIRPORT","BOTOP",SR,0413.998N,05527.000W,74.0m,5,,0.0m,"",""
"CAYANA AIRSTRIP","CAYAN",SR,0354.000N,05522.020W,193.0m,5,,0.0m,"",""
"COEROENI AIRPORT","SMCI",SR,0322.020N,05719.980W,146.0m,5,,0.0m,"",""
"DJUMU-DJOMOE AIRPORT","DJUMU",SR,0401.002N,05528.998W,87.0m,5,,0.0m,"",""
"DRIETABBETJE AIRPORT","SMDA",SR,0407.002N,05440.002W,72.0m,5,,0.0m,"",""
"JOHAN A PENGEL INTERNATIONAL AIRPORT","SMJP",SR,0527.168N,05511.268W,18.0m,5,110,3480m,"118.5",""
"KABALEBO AIRPORT","SMKA",SR,0424.360N,05713.380W,163.0m,5,110,3480m,"",""
"KAYSER AIRPORT","SMKE",SR,0306.000N,05628.980W,259.0m,5,110,3480m,"",""
"KWAMALASOEMOETOE AIRPORT AIRPORT","SMSM",SR,0219.998N,05646.998W,276.0m,5,110,3480m,"",""
"LADOUANIE AIRPORT","LADOU",SR,0422.998N,05524.000W,72.0m,5,110,3480m,"",""
"NIEUW NICKERIE AIRPORT","SMNI",SR,0557.336N,05702.364W,3.0m,5,110,3480m,"",""
"RUDI KAPPEL AIRPORT","SMTB",SR,0346.980N,05609.000W,339.0m,5,110,3480m,"",""
"SIPALIWINI AIRPORT","SMSI",SR,0157.966N,05600.210W,227.0m,5,110,3480m,"",""
"STOELMANSEILAND AIRPORT","SMST",SR,0421.000N,05425.002W,57.0m,5,110,3480m,"",""
"TEPOE AIRSTRIP","TEPOE",SR,0309.000N,05543.020W,182.0m,5,110,3480m,"",""
"TOTNESS AIRPORT","SMCO",SR,0551.948N,05619.650W,3.0m,5,110,3480m,"",""
"VINCENT FAYKS AIRPORT","SMPA",SR,0320.718N,05526.550W,218.0m,5,110,3480m,"",""
"WAGENINGEN AIRPORT AIRPORT","SMWA",SR,0546.002N,05637.998W,2.0m,5,110,3480m,"",""
"WASHABO AIRPORT","WASHA",SR,0515.012N,05710.428W,21.0m,5,110,3480m,"",""
"ZORG EN HOOP AIRPORT","SMZO",SR,0548.666N,05511.442W,3.0m,5,110,3480m,"",""
