***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AKSU AIRPORT","ZWAK",CN,4115.750N,08017.502E,1163.0m,5,,0.0m,"",""
"ALTAY AIR BASE","ALTAY",CN,4744.994N,08805.148E,755.0m,5,,0.0m,"",""
"ANKANG AIRPORT","ZLAK",CN,3242.486N,10855.860E,257.0m,5,,0.0m,"",""
"ANQING AIRPORT","ZSAQ",CN,3034.932N,11703.000E,15.0m,5,,0.0m,"",""
"ANSHAN AIR BASE","ZYAS",CN,4106.318N,12251.240E,13.0m,5,,0.0m,"",""
"ANYANG AIRPORT","ZHAY",CN,3608.034N,11420.640E,71.0m,5,,0.0m,"",""
"BAIHE NING MING AIR BASE","BAIHE",CN,2207.236N,10707.500E,128.0m,5,,0.0m,"",""
"BAILIAN AIRPORT","ZGZH",CN,2412.450N,10923.460E,90.0m,5,,0.0m,"",""
"BAITA AIRPORT","ZBHH",CN,4051.084N,11149.440E,1084.0m,5,80,3600m,"118.1",""
"BAITABU AIR BASE","BAITA",CN,3434.284N,11852.500E,15.0m,5,80,3600m,"",""
"BAOJI AIR BASE","BAOJI",CN,3431.902N,10728.320E,807.0m,5,80,3600m,"",""
"BAOSHAN AIRPORT","BAOSH",CN,2503.198N,09910.098E,1663.0m,5,80,3600m,"",""
"BAOTOU AIRPORT","ZBOW",CN,4033.600N,10959.820E,1012.0m,5,80,3600m,"",""
"BEIHAI AIRPORT","ZGBH",CN,2132.364N,10917.640E,23.0m,5,80,3600m,"",""
"BEIJING CAPITAL INTERNATIONAL AIRPORT","ZBAA",CN,4004.806N,11635.100E,35.0m,5,10,3962m,"124.3",""
"BEIJING NANYUAN AIRPORT","ZBNY",CN,3946.968N,11623.280E,35.0m,5,180,2900m,"",""
"BEIJING SHAHEZHEN AIR BASE","BEIJI",CN,4008.952N,11619.284E,41.0m,5,180,2900m,"",""
"BEIJING TONGXIAN AIR BASE","BEIJI",CN,3948.666N,11642.498E,17.0m,5,180,2900m,"",""
"BEIJING XIJIAO AIRPORT","ZBBB",CN,3957.648N,11615.420E,53.0m,5,180,0.0m,"",""
"CANGXIAN AIR BASE","CANGX",CN,3824.150N,11655.740E,6.0m,5,180,0.0m,"",""
"CHANGCHUN AIR BASE","CHANG",CN,4354.318N,12511.880E,232.0m,5,180,0.0m,"",""
"CHANGDE AIRPORT","ZGCD",CN,2855.134N,11138.400E,39.0m,5,180,0.0m,"",""
"CHANGSHA HUANGHUA AIRPORT","ZGHA",CN,2811.352N,11313.200E,66.0m,5,180,2600m,"118.55",""
"CHANGSHA HUANGHUA INTERNATIONAL AIR BASE","CHANG",CN,2804.134N,11257.480E,52.0m,5,180,2600m,"",""
"CHANGZHI AIRPORT","ZBCZ",CN,3614.850N,11307.560E,921.0m,5,180,2600m,"",""
"CHANGZHOU AIRPORT","ZSCG",CN,3155.182N,11946.740E,10.0m,5,180,2600m,"",""
"CHANGZHOUDAO AIRPORT","ZGWZ",CN,2327.402N,11114.880E,27.0m,5,180,2600m,"",""
"CHANGZING AIR BASE","CHANG",CN,3058.116N,11943.860E,73.0m,5,180,2600m,"",""
"CHAOYANG AIRPORT","ZYCY",CN,4132.286N,12026.100E,172.0m,5,180,2600m,"",""
"CHENGDU AIR BASE","CHENG",CN,3042.318N,10357.000E,519.0m,5,180,2600m,"",""
"CHENGDU SHUANGLIU INTERNATIONAL AIRPORT","ZUUU",CN,3034.710N,10356.820E,495.0m,5,20,3600m,"123",""
"CHIFENG AIR BASE","CHIFE",CN,4209.534N,11850.520E,616.0m,5,20,3600m,"",""
"CHIFENG AIRPORT","ZBCF",CN,4214.100N,11854.480E,584.0m,5,20,3600m,"",""
"CHIU LI SHAN AIRPORT","ZSXZ",CN,3417.286N,11710.260E,39.0m,5,20,3600m,"",""
"CHONGQING AIR BASE","CHONG",CN,2929.718N,10621.540E,299.0m,5,20,3600m,"",""
"CHONGQING JIANGBEI INTERNATIONAL AIRPORT","ZUCK",CN,2943.152N,10638.520E,416.0m,5,20,3200m,"118.2",""
"DACHUAN AIRPORT","ZUDX",CN,3118.000N,10730.000E,563.0m,5,20,3200m,"",""
"DAISHAN AIR BASE","DAISH",CN,3017.268N,12208.700E,0.0m,5,20,3200m,"",""
"DALI AIRPORT","ZPDL",CN,2538.964N,10019.140E,2147.0m,5,20,3200m,"",""
"DANDONG AIR BASE","DANDO",CN,4001.482N,12417.160E,6.0m,5,20,3200m,"",""
"DANGYANG AIR BASE","DANGY",CN,3047.916N,11148.600E,67.0m,5,20,3200m,"",""
"DATONG AIRPORT","ZBDT",CN,4003.618N,11328.920E,1049.0m,5,20,3200m,"",""
"DAYONG AIRPORT","ZGDY",CN,2906.168N,11026.580E,211.0m,5,20,3200m,"",""
"DAZU AIR BASE","DAZU ",CN,2938.166N,10546.320E,366.0m,5,20,3200m,"",""
"DINGXIN/SHUANGCHENGZI AIR BASE","DINGX",CN,4024.084N,09947.364E,1152.0m,5,20,3200m,"",""
"DIQING AIRPORT","ZPDQ",CN,2747.616N,09940.632E,3283.0m,5,20,3200m,"",""
"DONGSHAN AIRPORT","ZBLA",CN,4912.300N,11949.500E,661.0m,5,90,2600m,"118.1",""
"DONGYING AIR BASE","DONGY",CN,3730.516N,11847.280E,3.0m,5,90,2600m,"",""
"DUNHUANG AIRPORT","ZLDH",CN,4009.666N,09448.552E,1126.0m,5,90,2600m,"",""
"ENSHI AIRPORT","ZHES",CN,3019.218N,10929.100E,488.0m,5,90,2600m,"",""
"FEIDONG AIR BASE","FEIDO",CN,3154.564N,11739.540E,54.0m,5,90,2600m,"",""
"FENGNING AIR BASE","FENGN",CN,4115.648N,11637.080E,696.0m,5,90,2600m,"",""
"FOLUO NORTHEAST AIR BASE","FOLUO",CN,1841.532N,10909.660E,165.0m,5,90,2600m,"",""
"FUXIN AIR BASE","FUXIN",CN,4204.734N,12139.720E,219.0m,5,90,2600m,"",""
"FUZHOU AIR BASE","FUZHO",CN,2600.264N,11918.720E,4.0m,5,90,2600m,"",""
"FUZHOU CHANGLE INTERNATIONAL AIRPORT","ZSFZ",CN,2556.106N,11939.780E,14.0m,5,30,3609m,"118.45",""
"GANZHOU AIRPORT","ZSGZ",CN,2549.548N,11454.720E,117.0m,5,30,3609m,"",""
"GOLMUD AIRPORT","ZLGM",CN,3624.036N,09447.166E,2847.0m,5,30,3609m,"",""
"GONGZHULING AIR BASE","GONGZ",CN,4331.452N,12447.160E,197.0m,5,30,3609m,"",""
"GUANGFU AIRPORT","ZSSZ",CN,3115.786N,12024.060E,9.0m,5,30,3609m,"",""
"GUANGYUAN AIRPORT","ZUGU",CN,3223.466N,10542.120E,613.0m,5,30,3609m,"",""
"GUANGZHOU BAIYUN INTERNATIONAL AIRPORT","ZGGG",CN,2323.544N,11317.940E,15.0m,5,20,3800m,"118.1",""
"GUANGZHOU EAST AIRFIELD","GUANG",CN,2309.882N,11322.140E,11.0m,5,20,3800m,"",""
"GUANGZHOU MR AIR BASE","ZHGH",CN,3223.364N,11141.700E,95.0m,5,20,3800m,"",""
"GUANGZHOU SHADI AIR BASE","GUANG",CN,2304.998N,11304.200E,-3.0m,5,20,3800m,"",""
"GUILIN LIANGJIANG INTERNATIONAL AIRPORT","ZGKL",CN,2513.086N,11002.340E,174.0m,5,10,2800m,"118",""
"GUIPING MENGSHU AIR BASE","GUIPI",CN,2319.848N,11000.540E,52.0m,5,10,2800m,"",""
"HAIKOU CITY AIRFIELD","HAIKO",CN,2001.134N,11020.820E,16.0m,5,10,2800m,"",""
"HAIKOU MEILAN INTERNATIONAL AIRPORT","ZJHK",CN,1956.094N,11027.540E,23.0m,5,90,3600m,"118.6",""
"HAILANG AIRPORT","ZYMD",CN,4431.446N,12934.140E,269.0m,5,40,2600m,"130",""
"HAMI AIRPORT","ZWHM",CN,4250.484N,09340.152E,829.0m,5,40,2600m,"",""
"HANGZHOU XIAOSHAN INTERNATIONAL AIRPORT","ZSHC",CN,3013.770N,12026.040E,7.0m,5,70,3600m,"118.3",""
"HANZHONG AIRPORT","ZLHZ",CN,3303.816N,10700.480E,503.0m,5,70,3600m,"",""
"HARBIN AIR BASE","HARBI",CN,4535.850N,12639.540E,181.0m,5,70,3600m,"",""
"HEFEI LUOGANG INTERNATIONAL AIRPORT","ZSOF",CN,3146.800N,11717.880E,33.0m,5,140,3000m,"118.75",""
"HEIHE AIRPORT","ZYHE",CN,5015.000N,12718.000E,2600.0m,5,140,3000m,"",""
"HENGYANG AIRPORT","ZGHY",CN,2654.318N,11237.680E,72.0m,5,140,3000m,"",""
"HOHHOT AIR BASE","HOHHO",CN,4044.232N,11113.740E,1041.0m,5,140,3000m,"",""
"HOTAN AIRPORT","ZWTN",CN,3702.310N,07951.894E,1424.0m,5,110,3200m,"118.65",""
"HUAIREN AIR BASE","HUAIR",CN,3943.050N,11308.580E,991.0m,5,110,3200m,"",""
"HUANGYAN LUQIAO AIRPORT","ZSLQ",CN,2833.732N,12125.740E,2.0m,5,110,3200m,"",""
"HUIAN AIR BASE","HUIAN",CN,2501.566N,11848.420E,28.0m,5,110,3200m,"",""
"HUIYANG AIR BASE","HUIYA",CN,2303.000N,11436.000E,17.0m,5,110,3200m,"",""
"JIALAISHI AIR BASE","JIALA",CN,1941.832N,10943.560E,98.0m,5,110,3200m,"",""
"JIAMUSI AIRPORT","ZYJM",CN,4650.604N,13027.900E,80.0m,5,60,2200m,"130",""
"JIANQIAO/HANGZHOU AIRFIELD","JIANQ",CN,3020.118N,12014.460E,13.0m,5,60,2200m,"",""
"JIAOZHOU/JIAOCHENG AIR BASE","JIAOZ",CN,3619.836N,12001.440E,19.0m,5,60,2200m,"",""
"JIAXING AIR BASE","JIAXI",CN,3042.396N,12040.836E,8.0m,5,60,2200m,"",""
"JIAYUGUAN AIRPORT","ZLJQ",CN,3951.414N,09820.484E,1555.0m,5,60,2200m,"",""
"JILIN AIRPORT","ZYJL",CN,4400.132N,12623.760E,181.0m,5,60,2200m,"",""
"JINAN AIR BASE","JINAN",CN,3640.752N,11655.260E,26.0m,5,60,2200m,"",""
"JINGDEZHEN AIRPORT","ZSJD",CN,2920.316N,11710.560E,34.0m,5,60,2200m,"",""
"JINXI AIR BASE","JINXI",CN,4044.952N,12052.740E,7.0m,5,60,2200m,"",""
"JINZHOU AIRPORT","ZYJZ",CN,4106.084N,12103.720E,28.0m,5,60,2200m,"",""
"JINZHOU NORTH AIRFIELD","JINZH",CN,4111.214N,12110.380E,37.0m,5,60,2200m,"",""
"JIUGUCHENG AIR BASE","JIUGU",CN,3729.400N,11607.080E,24.0m,5,60,2200m,"",""
"JIUJIANG LUSHAN AIRPORT","ZSJJ",CN,2943.980N,11558.980E,10.0m,5,60,2200m,"",""
"KAIFENG AIR BASE","KAIFE",CN,3445.234N,11420.340E,71.0m,5,60,2200m,"",""
"KAIYUAN AIR BASE","KAIYU",CN,4231.548N,12358.920E,85.0m,5,60,2200m,"",""
"KARAMAY AIRPORT","ZWKM",CN,4537.020N,08452.980E,414.0m,5,60,2200m,"",""
"KASHI AIRPORT","ZWSH",CN,3932.574N,07601.200E,1380.0m,5,80,3200m,"118.5",""
"KORLA AIRPORT","ZWKL",CN,4141.868N,08607.734E,927.0m,5,80,3200m,"",""
"KUNMING WUJIABA INTERNATIONAL AIRPORT","ZPPP",CN,2459.544N,10244.640E,1895.0m,5,30,3400m,"118.1",""
"KUQA AIRPORT","ZWKC",CN,4143.086N,08259.214E,1074.0m,5,30,3400m,"",""
"LAIYANG AIR BASE","LAIYA",CN,3657.816N,12035.460E,76.0m,5,30,3400m,"",""
"LALIN AIR BASE","LALIN",CN,4515.564N,12653.700E,175.0m,5,30,3400m,"",""
"LANZHOU AIR BASE","LANZH",CN,3555.068N,10413.080E,1764.0m,5,30,3400m,"",""
"LANZHOU AIRPORT","ZLAN",CN,3607.020N,10337.020E,1555.0m,5,30,3400m,"",""
"LAOHUTUN AIR BASE","LAOHU",CN,3940.200N,12145.960E,14.0m,5,30,3400m,"",""
"LEIYANG AIR BASE","LEIYA",CN,2635.232N,11253.520E,91.0m,5,30,3400m,"",""
"LHASA GONGGAR AIRPORT","ZULS",CN,2917.868N,09054.714E,3570.0m,5,89,4000m,"118.250",""
"LIANCHENG AIR BASE LIANFENG","LIANC",CN,2540.482N,11644.820E,375.0m,5,89,4000m,"",""
"LIANGPING AIRPORT","ZULP",CN,3040.764N,10747.160E,453.0m,5,89,4000m,"",""
"LIANGXIANGZHEN AIR BASE","LIANG",CN,3945.468N,11607.560E,52.0m,5,89,4000m,"",""
"LIANYUNGANG AIRPORT","ZSLG",CN,3433.000N,11915.000E,3.0m,5,89,4000m,"",""
"LIJIANG AIRPORT","ZPLJ",CN,2335.082N,10200.600E,380.0m,5,89,4000m,"",""
"LIJIANG AIRPORT","LIJIA",CN,2640.800N,10014.760E,2240.0m,5,89,4000m,"",""
"LINGSHUI AIR BASE","LINGS",CN,1829.664N,10959.280E,28.0m,5,89,4000m,"",""
"LINTSANG AIRFIELD","LINTS",CN,2344.286N,10001.500E,1890.0m,5,89,4000m,"",""
"LIUTING AIRPORT","ZSQD",CN,3615.966N,12022.440E,10.0m,5,170,3400m,"118.7",""
"LJTAO AIR BASE","LJTAO",CN,3518.498N,10350.160E,1910.0m,5,170,3400m,"",""
"LONGDONGBAO AIRPORT","ZUGY",CN,2632.310N,10648.060E,1139.0m,5,10,3200m,"118.3",""
"LONGJIA AIRPORT","ZYCC",CN,4359.772N,12541.100E,215.0m,5,60,3200m,"118.45",""
"LONGTIAN/LUNG-T IEN AIR BASE","LONGT",CN,2534.368N,11927.600E,11.0m,5,60,3200m,"",""
"LONGYOU AIR BASE","LONGY",CN,2906.786N,11910.620E,68.0m,5,60,3200m,"",""
"LULIANG AIR BASE","LULIA",CN,2459.298N,10338.520E,1853.0m,5,60,3200m,"",""
"LUOYANG AIRPORT","ZHLY",CN,3444.466N,11223.280E,262.0m,5,60,3200m,"",""
"LUYANG AIR BASE","LUYAN",CN,3341.082N,11253.460E,140.0m,5,60,3200m,"",""
"LUZHOU AIRPORT","ZULZ",CN,2851.132N,10523.580E,249.0m,5,60,3200m,"",""
"MAHUILING AIR BASE","MAHUI",CN,2928.632N,11548.120E,44.0m,5,60,3200m,"",""
"MANGSHI AIRPORT","ZPLX",CN,2424.066N,09831.902E,881.0m,5,60,3200m,"",""
"MEIXIAN AIR BASE","MEIXI",CN,2415.900N,11606.000E,96.0m,5,60,3200m,"",""
"MEIXIAN AIRPORT","ZGMX",CN,2421.000N,11607.980E,110.0m,5,60,3200m,"",""
"MENGZI AIR BASE","MENGZ",CN,2323.718N,10320.040E,1290.0m,5,60,3200m,"",""
"MIANYANG AIRPORT","ZUMY",CN,3125.686N,10444.460E,516.0m,5,60,3200m,"",""
"NANCHANG CHANGBEI INTERNATIONAL AIRPORT","ZSCN",CN,2851.900N,11554.000E,44.0m,5,30,2800m,"118.65",""
"NANCHANG NEW AIRFIELD","NANCH",CN,2838.136N,11555.800E,26.0m,5,30,2800m,"",""
"NANCHANG XIANGTANG AIR BASE","NANCH",CN,2825.248N,11555.440E,25.0m,5,30,2800m,"",""
"NANCHONG AIRPORT","ZUNC",CN,3045.240N,10603.720E,272.0m,5,30,2800m,"",""
"NANJING AIR BASE","NANJI",CN,3159.898N,11848.720E,9.0m,5,30,2800m,"",""
"NANJING LUKOU AIRPORT","ZSNJ",CN,3144.520N,11851.720E,15.0m,5,60,3600m,"118.85",""
"NANNING WUXU AIRPORT","ZGNN",CN,2236.498N,10810.320E,128.0m,5,50,2700m,"130",""
"NANPING WUYISHAN AIRPORT","ZSWY",CN,2742.114N,11800.060E,187.0m,5,50,2700m,"",""
"NANTONG AIRPORT","NANTO",CN,3204.248N,12058.560E,5.0m,5,50,2700m,"",""
"NANYANG AIRPORT","ZHNY",CN,3258.848N,11236.900E,122.0m,5,50,2700m,"",""
"NGARI GUNSA","ZUAL",CN,3206.117N,08003.133E,4274.0m,5,151,4500m,"118.100",""
"NINGBO LISHE INTERNATIONAL AIRPORT","ZSNB",CN,2949.602N,12127.720E,4.0m,5,130,3200m,"118.35",""
"NINGBO ZHANGQIAO AIR BASE","NINGB",CN,2955.368N,12134.440E,4.0m,5,130,3200m,"",""
"NYINGCHI AIRPORT","ZUNZ",CN,2918.198N,09420.118E,2949.0m,5,50,3000m,"",""
"PINGQUAN AIR BASE","PINGQ",CN,4054.048N,11840.860E,477.0m,5,50,3000m,"",""
"PULANDIAN AIR BASE","PULAN",CN,3927.054N,12201.080E,28.0m,5,50,3000m,"",""
"QAMDO BANGDA AIRPORT","ZUBD",CN,3033.216N,09706.498E,4334.0m,5,140,4200m,"130.000",""
"QIEMO AIRPORT","ZWCM",CN,3808.964N,08531.968E,1252.0m,5,140,4200m,"",""
"QINGDAO-CANGKOU AIR BASE","QINGD",CN,3609.552N,12023.520E,5.0m,5,140,4200m,"",""
"QINGSHUI AIR BASE","QINGS",CN,3933.282N,09853.052E,1480.0m,5,140,4200m,"",""
"QINGYANG AIRPORT","ZLQY",CN,3547.982N,10736.180E,1405.0m,5,140,4200m,"",""
"QIONGLAI AIR BASE","QIONG",CN,3029.400N,10327.900E,537.0m,5,140,4200m,"",""
"QIQIHAR SANJIAZI AIRPORT","ZYQQ",CN,4714.376N,12355.080E,145.0m,5,170,2600m,"130",""
"QUANZHOU AIRPORT","ZSQZ",CN,2447.784N,11835.400E,8.0m,5,170,2600m,"",""
"QUZHOU AIRPORT","ZSJU",CN,2857.948N,11853.940E,65.0m,5,170,2600m,"",""
"RUGAO AIR BASE","ZSRG",CN,3215.474N,12030.102E,6.0m,5,170,2600m,"",""
"SANSHILIPU AIR BASE","SANSH",CN,3917.370N,12145.660E,5.0m,5,170,2600m,"",""
"SANYA PHOENIX INTERNATIONAL AIRPORT","ZJSY",CN,1818.174N,10924.720E,28.0m,5,80,3400m,"118.15",""
"SHANGHAI DACHANG AIR BASE","SHANG",CN,3119.416N,12124.660E,2.0m,5,80,3400m,"",""
"SHANGHAI HONGQIAO INTERNATIONAL AIRPORT","ZSSS",CN,3111.874N,12120.160E,3.0m,5,180,3400m,"118.1",""
"SHANGHAI JIANGWAN AIRFIELD","SHANG",CN,3119.980N,12130.000E,4.0m,5,180,3400m,"",""
"SHANGHAI LONGHUA AIRFIELD","SHANG",CN,3110.014N,12127.240E,4.0m,5,180,3400m,"",""
"SHANGHAI PUDONG INTERNATIONAL AIRPORT","ZSPD",CN,3108.604N,12148.300E,4.0m,5,170,4000m,"118.4",""
"SHANHAIGUAN AIRPORT","ZBSH",CN,3958.086N,11943.860E,7.0m,5,170,4000m,"",""
"SHANSHAN AIRPORT","ZWSS",CN,4254.702N,09014.850E,449.0m,5,170,4000m,"",""
"SHANTOU WAISHA AIRPORT","ZGOW",CN,2325.614N,11645.720E,4.0m,5,170,4000m,"",""
"SHAOGUAN AIR BASE","SHAOG",CN,2458.716N,11325.260E,81.0m,5,170,4000m,"",""
"SHASHI AIRPORT","ZHSS",CN,3019.464N,11216.860E,27.0m,5,170,4000m,"",""
"SHENYANG BEILING AIR BASE","SHENY",CN,4152.248N,12326.340E,59.0m,5,170,4000m,"",""
"SHENYANG DONGTA AIRPORT","ZYYY",CN,4147.064N,12329.760E,47.0m,5,170,4000m,"",""
"SHENYANG YU HUNG TUN AIR BASE","SHENY",CN,4149.350N,12317.940E,40.0m,5,170,4000m,"",""
"SHENZHEN BAO AN INTERNATIONAL AIRPORT","ZGSZ",CN,2238.358N,11348.660E,4.0m,5,150,3400m,"118.45",""
"SHIGATSE AIR BASE","SHIGA",CN,2921.114N,08918.684E,3803.0m,5,150,3400m,"",""
"SHIHEZI AIRFIELD","SHIHE",CN,4419.968N,08607.002E,461.0m,5,150,3400m,"",""
"SHIJIAZHUANG DAGUOCUN INTERNATIONAL AIRP","ZBSJ",CN,3816.842N,11441.820E,71.0m,5,150,3400m,"118.35",""
"SHUANGCHENG AIR BASE","SHUAN",CN,4524.468N,12619.140E,170.0m,5,150,3400m,"",""
"SHUANG YU SHU AIRFIELD","SHUAN",CN,4539.600N,12642.000E,172.0m,5,150,3400m,"",""
"SHUBULING AIRPORT","ZSLY",CN,3502.766N,11824.720E,59.0m,5,150,3400m,"",""
"SIMAO AIRPORT","ZPSM",CN,2247.598N,10057.540E,1294.0m,5,150,3400m,"",""
"SIPING AIR BASE","SIPIN",CN,4309.414N,12417.520E,192.0m,5,150,3400m,"",""
"SUIXI AIR BASE","SUIXI",CN,2123.748N,11012.000E,28.0m,5,150,3400m,"",""
"SUIZHONG AIR BASE","SUIZH",CN,4017.934N,12021.540E,11.0m,5,150,3400m,"",""
"TACHENG AIRPORT","ZWTC",CN,4640.350N,08320.448E,605.0m,5,150,3400m,"",""
"TAIPING AIRPORT","ZYHB",CN,4537.404N,12615.000E,139.0m,5,50,3200m,"118.7",""
"TAIYUAN WUSU AIRPORT","ZBYN",CN,3744.814N,11237.680E,785.0m,5,130,3200m,"118.25",""
"TANGGUANTUN AIR BASE","TANGG",CN,3846.866N,11704.080E,6.0m,5,130,3200m,"",""
"TANGSHAN AIRPORT","TANGS",CN,3943.068N,11800.156E,11.0m,5,130,3200m,"",""
"TAOXIAN AIRPORT","ZYTX",CN,4138.388N,12328.980E,60.0m,5,60,3200m,"118.1",""
"TIAHE AIR BASE","TIAHE",CN,2651.414N,11444.220E,83.0m,5,60,3200m,"",""
"TIANJIN BINHAI INTERNATIONAL AIRPORT","ZBTJ",CN,3907.464N,11720.760E,3.0m,5,160,3200m,"127.9",""
"TIANSHUI AIR BASE","TIANS",CN,3433.564N,10551.600E,1093.0m,5,160,3200m,"",""
"TIAN YANG AIR BASE","TIAN ",CN,2343.236N,10657.600E,146.0m,5,160,3200m,"",""
"TONGLIAO AIRPORT","ZBTL",CN,4333.402N,12212.000E,185.0m,5,160,3200m,"",""
"TUCHENGZI AIR BASE","TUCHE",CN,3854.732N,12114.340E,9.0m,5,160,3200m,"",""
"TUNXI INTERNATIONAL AIRPORT","ZSTX",CN,2943.998N,11815.360E,137.0m,5,160,3200m,"",""
"ULANHOT AIRPORT","ZBUL",CN,4604.980N,12201.020E,276.0m,5,160,3200m,"",""
"URUMQI SOUTH AIR BASE","URUMQ",CN,4327.948N,08731.932E,1542.0m,5,160,3200m,"",""
"UXXAKTAL AIR BASE","UXXAK",CN,4210.884N,08711.286E,1102.0m,5,160,3200m,"",""
"WANG KANG AIRFIELD","WANG ",CN,4539.960N,12631.650E,175.0m,5,160,3200m,"",""
"WANXIAN AIRPORT","ZUWX",CN,3050.166N,10824.360E,258.0m,5,160,3200m,"",""
"WEIFANG AIRPORT","ZSWF",CN,3638.802N,11907.140E,40.0m,5,160,3200m,"",""
"WEIHAI AIRPORT","ZSWH",CN,3711.226N,12213.740E,44.0m,5,20,2600m,"130",""
"WENDENG AIR BASE","WENDE",CN,3715.882N,12201.380E,81.0m,5,20,2600m,"",""
"WENSHAN AIR BASE","WENSH",CN,2342.936N,10349.620E,1470.0m,5,20,2600m,"",""
"WENSHUI AIR BASE","WENSH",CN,3724.468N,11157.960E,854.0m,5,20,2600m,"",""
"WENZHOU YONGQIANG AIRPORT","ZSWZ",CN,2754.732N,12051.120E,7.0m,5,20,2600m,"",""
"WOODY ISLAND AIRPORT","ZJYX",CN,1649.968N,11220.640E,10.0m,5,50,2400m,"",""
"WUGONG AIR BASE","WUGON",CN,3416.452N,10815.960E,437.0m,5,50,2400m,"",""
"WUHAN AIR BASE","WUHAN",CN,3035.916N,11414.520E,25.0m,5,50,2400m,"",""
"WUHAN TIANHE INTERNATIONAL AIRPORT","ZHHH",CN,3047.028N,11412.480E,34.0m,5,40,3400m,"122.7",""
"WUHU AIR BASE","ZSWU",CN,3123.436N,11824.540E,10.0m,5,40,3400m,"",""
"WULUMUQI AIR BASE","WULUM",CN,4357.018N,08704.716E,738.0m,5,40,3400m,"",""
"WUWEI AIR BASE","WUWEI",CN,3759.298N,10234.020E,1548.0m,5,40,3400m,"",""
"WUXI AIRPORT","ZSWX",CN,3129.664N,12025.740E,9.0m,5,40,3400m,"",""
"XIAMEN GAOQI INTERNATIONAL AIRPORT","ZSAM",CN,2432.640N,11807.680E,18.0m,5,50,3400m,"118.25",""
"XIAN AIR BASE","XIAN ",CN,3409.234N,10835.940E,402.0m,5,50,3400m,"",""
"XIANGFAN AIRPORT","ZHXF",CN,3209.036N,11217.460E,71.0m,5,50,3400m,"",""
"XIANGYUN MIDU AIR BASE","XIANG",CN,2526.718N,10044.100E,1962.0m,5,50,3400m,"",""
"XI AN XIANYANG INTERNATIONAL AIRPORT","ZLXY",CN,3426.826N,10845.120E,479.0m,5,50,3000m,"124.3",""
"XIAOGAN AIR BASE","XIAOG",CN,3057.264N,11354.660E,27.0m,5,50,3000m,"",""
"XICHANG QINGSHAN AIRPORT","ZUXC",CN,2759.346N,10211.040E,1558.0m,5,180,3600m,"130",""
"XIGUAN AIRPORT","ZLSN",CN,3422.602N,10907.200E,392.0m,5,180,3600m,"",""
"XILINHOT AIRPORT","ZBXH",CN,4354.936N,11557.840E,1013.0m,5,180,3600m,"",""
"XINCHENG AIR BASE","XINCH",CN,2532.898N,11437.140E,147.0m,5,180,3600m,"",""
"XINGCHENG AIR BASE","XINGC",CN,4034.818N,12041.880E,9.0m,5,180,3600m,"",""
"XINGNING AIRPORT","ZGXN",CN,2408.952N,11545.480E,122.0m,5,180,3600m,"",""
"XINING AIR BASE","XININ",CN,2632.448N,10148.000E,1944.0m,5,180,3600m,"",""
"XINING CAOJIABU AIRPORT","ZLXN",CN,3631.650N,10202.580E,2173.0m,5,180,3600m,"",""
"XINZHENG AIRPORT","ZHCC",CN,3431.182N,11350.460E,151.0m,5,120,3400m,"130",""
"XISHUANGBANNA GASA AIRPORT","ZPJH",CN,2158.434N,10045.600E,553.0m,5,160,2200m,"130",""
"XUZHOU DAGUOZHANG AIR BASE","XUZHO",CN,3403.534N,11733.480E,33.0m,5,160,2200m,"",""
"XUZHOU JIULISHAN AIR BASE","XUZHO",CN,3413.836N,11714.760E,33.0m,5,160,2200m,"",""
"YAERBASHI TEST RANGE","YAERB",CN,4304.632N,09248.486E,872.0m,5,160,2200m,"",""
"YAN AN AIRPORT","ZLYA",CN,3638.214N,10933.240E,944.0m,5,160,2200m,"",""
"YANCHENG AIRPORT","ZSYN",CN,3323.136N,12007.500E,4.0m,5,160,2200m,"",""
"YANGCUN AIR BASE","YANGC",CN,3922.398N,11705.700E,5.0m,5,160,2200m,"",""
"YANJI AIRPORT","ZYYJ",CN,4252.968N,12927.060E,190.0m,5,90,2600m,"130",""
"YANLIANG AIR BASE","YANLI",CN,3438.634N,10914.580E,380.0m,5,90,2600m,"",""
"YANTAI LAISHAN AIRPORT","ZSYT",CN,3724.102N,12122.320E,18.0m,5,40,2600m,"118.45",""
"YAOQIANG AIRPORT","ZSJN",CN,3651.432N,11712.960E,23.0m,5,10,3601m,"118.55",""
"YICHANG AIRPORT","ZHYC",CN,3040.260N,11126.460E,68.0m,5,10,3601m,"",""
"YIDU AIR BASE","YIDU ",CN,3635.484N,11831.620E,117.0m,5,10,3601m,"",""
"YINCHUAN AIRPORT","ZLIC",CN,3828.914N,10600.540E,1148.0m,5,10,3601m,"",""
"YINGCHENZI/XINZHAIZI-DALIAN AIR BASE","YINGC",CN,3900.636N,12123.400E,1.0m,5,10,3601m,"",""
"YINING AIRPORT","ZWYN",CN,4357.348N,08119.818E,673.0m,5,10,3601m,"",""
"YIWU AIRPORT","ZSYW",CN,2920.682N,12001.920E,81.0m,5,10,3601m,"",""
"YONGNING AIR BASE","YONGN",CN,4030.186N,11606.480E,500.0m,5,10,3601m,"",""
"YUANMOU AIR BASE","YUANM",CN,2544.250N,10152.920E,1165.0m,5,10,3601m,"",""
"YULIN AIRPORT","ZLYL",CN,3816.152N,10943.860E,1077.0m,5,10,3601m,"",""
"YUSHU AIRPORT","ZLYS",CN,3250.183N,09702.183E,3905.0m,5,103,3800m,"118.450",""
"ZHANGJIAKOU AIR BASE","ZHANG",CN,4044.316N,11455.800E,709.0m,5,103,3800m,"",""
"ZHANGSHU AIR BASE","ZHANG",CN,2801.302N,11533.060E,28.0m,5,103,3800m,"",""
"ZHANGYE SOUTHEAST AIR BASE","ZHANG",CN,3848.114N,10040.500E,1590.0m,5,103,3800m,"",""
"ZHANGZHOU/CHANG-CHOU AIRFIELD","ZHANG",CN,2433.750N,11739.240E,12.0m,5,103,3800m,"",""
"ZHANJIANG AIRPORT","ZGZJ",CN,2112.864N,11021.480E,42.0m,5,103,3800m,"",""
"ZHANYI AIRPORT","ZHANY",CN,2535.532N,10349.740E,1857.0m,5,103,3800m,"",""
"ZHAOTONG AIRPORT","ZPZT",CN,2719.536N,10345.300E,1925.0m,5,103,3800m,"",""
"ZHONGCHUAN AIRPORT","ZLLL",CN,3630.912N,10337.200E,1947.0m,5,180,3600m,"118.1",""
"ZHONG ZHOU","ZGZZ",CN,2904.117N,11258.650E,24.0m,5,180,600m,"",""
"ZHOUSHAN AIRPORT","ZSZS",CN,2956.052N,12221.720E,1.0m,5,180,600m,"",""
"ZHOUSHUIZI AIRPORT","ZYTL",CN,3857.942N,12132.340E,33.0m,5,100,3300m,"118.25",""
"ZHUCHENG AIR BASE","ZHUCH",CN,3601.650N,11926.340E,56.0m,5,100,3300m,"",""
"ZHUHAI AIRPORT","ZGSD",CN,2200.384N,11322.560E,6.0m,5,100,3300m,"",""
"ZUNHUA AIR BASE","ZUNHU",CN,4006.150N,11753.220E,34.0m,5,100,3300m,"",""
"ÜRüMQI DIWOPU INTERNATIONAL AIRPORT","ZWWW",CN,4354.426N,08728.452E,648.0m,5,70,3600m,"118.1",""
