***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BAGLUNG AIRPORT","VNBL",NP,2812.768N,08339.978E,1012.0m,5,,0.0m,"",""
"BAITADI AIRPORT","VNBT",NP,2927.918N,08032.952E,1280.0m,5,,0.0m,"",""
"BAJHANG AIRPORT","VNBG",NP,2932.340N,08111.124E,1250.0m,5,,0.0m,"",""
"BAJURA AIRPORT","VNBR",NP,2930.120N,08140.140E,1311.0m,5,,0.0m,"",""
"BHAIRAHAWA AIRPORT","VNBW",NP,2730.342N,08324.978E,109.0m,5,100,1510m,"122.5",""
"BHARATPUR AIRPORT","VNBP",NP,2740.686N,08425.764E,183.0m,5,100,1510m,"",""
"BHOJPUR AIRPORT","VNBJ",NP,2708.844N,08703.048E,1219.0m,5,100,1510m,"",""
"BIRATNAGAR AIRPORT","VNVT",NP,2628.890N,08715.840E,72.0m,5,90,1505m,"123.8",""
"CHANDRAGADHI AIRPORT","VNCG",NP,2634.248N,08804.776E,91.0m,5,100,1209m,"",""
"DARCHULA AIRPORT","VNDL",NP,2940.152N,08032.904E,650.0m,5,100,1209m,"",""
"DHANGARHI AIRPORT","VNDH",NP,2845.198N,08034.914E,210.0m,5,90,1524m,"",""
"DHORPATAN AIRPORT","VNDR",NP,2831.020N,08301.980E,2728.0m,5,90,1524m,"",""
"DOLPA AIRPORT","VNDP",NP,2859.142N,08249.146E,2499.0m,5,90,1524m,"",""
"GORKHA AIRPORT","VNGK",NP,2803.000N,08428.980E,457.0m,5,90,1524m,"",""
"JANAKPUR AIRPORT","VNJP",NP,2642.528N,08555.344E,78.0m,5,90,1006m,"122.5",""
"JIRI AIRPORT","VNJI",NP,2737.020N,08613.020E,1829.0m,5,90,1006m,"",""
"JUMLA AIRPORT","VNJL",NP,2916.452N,08211.598E,2347.0m,5,90,1006m,"",""
"LAMIDANDA AIRPORT","VNLD",NP,2715.186N,08640.200E,1250.0m,5,90,1006m,"",""
"LANGTANG AIRPORT","VNLT",NP,2812.000N,08534.980E,3658.0m,5,90,1006m,"",""
"LUKLA AIRPORT","VNLK",NP,2741.214N,08643.782E,2859.0m,5,90,1006m,"",""
"MAHENDRANAGAR AIRPORT","VNMN",NP,2857.792N,08008.874E,198.0m,5,170,884m,"",""
"MANANG AIRPORT","VNMA",NP,2838.484N,08405.352E,3353.0m,5,170,884m,"",""
"MEGHAULI AIRPORT","VNMG",NP,2734.980N,08413.980E,183.0m,5,170,884m,"",""
"MOUNTAIN AIRPORT","MOUNT",NP,2800.000N,08519.980E,2674.0m,5,170,884m,"",""
"NEPALGUNJ AIRPORT","VNNG",NP,2806.216N,08140.020E,165.0m,5,80,1504m,"118.3",""
"PHAPLU AIRPORT","VNPL",NP,2731.068N,08635.070E,2413.0m,5,80,1504m,"",""
"POKHARA AIRPORT","VNPK",NP,2812.054N,08358.926E,827.0m,5,40,1439m,"123.8",""
"RAJBIRAJ AIRPORT","VNRB",NP,2631.020N,08645.000E,76.0m,5,40,1439m,"",""
"RAMECHHAP AIRPORT","VNRC",NP,2723.640N,08603.684E,474.0m,5,40,1439m,"",""
"ROLPA AIRPORT","VNRP",NP,2816.020N,08246.020E,1250.0m,5,40,1439m,"",""
"RUKUMKOT AIRPORT","VNRK",NP,2837.620N,08211.700E,762.0m,5,40,1439m,"",""
"RUMJATAR AIRPORT","VNRT",NP,2718.210N,08633.024E,1372.0m,5,40,1439m,"",""
"SANFEBAGAR AIRPORT","VNSR",NP,2913.980N,08113.020E,695.0m,5,40,1439m,"",""
"SILGADI DOTI AIRPORT","VNDT",NP,2915.786N,08056.160E,640.0m,5,40,1439m,"",""
"SIMARA AIRPORT","VNSI",NP,2709.570N,08458.806E,137.0m,5,10,1192m,"118.3",""
"SIMIKOT AIRPORT","VNST",NP,2958.266N,08149.134E,2818.0m,5,10,1192m,"",""
"SURKHET AIRPORT","VNSK",NP,2835.160N,08138.160E,732.0m,5,20,1036m,"",""
"TAPLEJUNG AIRPORT","TAPLE",NP,2721.000N,08440.020E,261.0m,5,20,1036m,"",""
"TIKAPUR AIRPORT","VNTP",NP,2831.020N,08109.000E,243.0m,5,20,1036m,"",""
"TRIBHUVAN INTERNATIONAL AIRPORT","VNKT",NP,2741.796N,08521.546E,1338.0m,5,20,3050m,"118.1",""
"TULSIPUR AIRPORT","VNDG",NP,2806.666N,08217.652E,640.0m,5,160,832m,"",""
"TUMLING TAR AIRPORT","VNTR",NP,2718.900N,08711.598E,518.0m,5,160,1219m,"",""
