***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A-306 AIRPORT","RKNC",KR,3753.028N,12743.080E,75.0m,5,30,1235m,"",""
"A 511 AIRPORT","RKSG",KR,3657.732N,12701.860E,16.0m,5,140,2505m,"34.95",""
"CHEONGJU INTERNATIONAL AIRPORT","RKTU",KR,3642.996N,12729.940E,58.0m,5,60,2743m,"118.7",""
"DAEGU AIR BASE","RKTN",KR,3553.646N,12839.540E,35.0m,5,130,2755m,"126.2",""
"G 103 AIRPORT","RKRB",KR,3728.494N,12644.820E,28.0m,5,170,500m,"38",""
"G 107 AIRPORT","G 107",KR,3742.918N,12633.540E,14.0m,5,100,457m,"",""
"G 110 AIRPORT","RKRP",KR,3745.756N,12647.580E,20.0m,5,160,494m,"38",""
"G 203 AIRPORT","G 203",KR,3738.622N,12708.940E,24.0m,5,170,503m,"",""
"G 213 AIRPORT","RKRK",KR,3748.702N,12721.420E,122.0m,5,160,462m,"38",""
"G 217 AIRPORT","RKRO",KR,3751.990N,12710.500E,100.0m,5,40,1109m,"36.1",""
"G 218 AIRPORT","G 218",KR,3753.730N,12658.320E,116.0m,2,140,518m,"38",""
"G 219 AIRPORT","G 219",KR,3754.564N,12700.480E,97.0m,5,90,518m,"38",""
"G 222 AIRPORT","RKRA",KR,3749.824N,12659.400E,87.0m,5,180,1193m,"38",""
"G 225 AIRPORT","G 225",KR,3801.134N,12658.620E,42.0m,5,50,352m,"",""
"G 227 AIRPORT","G 227",KR,3801.530N,12706.720E,67.0m,5,120,457m,"",""
"G 228 AIRPORT","G 228",KR,3801.788N,12708.460E,69.0m,5,180,579m,"",""
"G 231 AIRPORT","G 231",KR,3801.596N,12722.020E,141.0m,5,180,715m,"38",""
"G 233 AIRPORT","G 233",KR,3804.752N,12716.320E,104.0m,5,170,701m,"",""
"G 237 AIRPORT","G 237",KR,3809.282N,12718.780E,155.0m,5,30,1189m,"38",""
"G 238 AIRPORT","G 238",KR,3810.596N,12706.180E,80.0m,5,30,518m,"",""
"G 239 AIRPORT","G 239",KR,3811.952N,12713.320E,192.0m,5,160,600m,"",""
"G 240 AIRPORT","G 240",KR,3814.934N,12722.620E,192.0m,5,70,549m,"",""
"G 301 AIRPORT","RKRG",KR,3730.018N,12737.140E,70.0m,5,150,488m,"38",""
"G 307 AIRPORT","G 307",KR,3755.770N,12745.420E,82.0m,5,80,570m,"",""
"G 311 AIRPORT","G 311",KR,3803.402N,12747.700E,180.0m,5,80,430m,"36.7",""
"G 312 AIRPORT","G 312",KR,3804.386N,12731.380E,261.0m,5,30,366m,"74.4",""
"G 313 AIRPORT","G 313",KR,3807.146N,12741.100E,140.0m,5,10,545m,"56.35",""
"G 314 AIRPORT","G 314",KR,3808.250N,12744.520E,183.0m,5,170,579m,"",""
"G 317 AIRPORT","G 317",KR,3812.948N,12739.240E,229.0m,5,140,568m,"",""
"G 404 AIRPORT","G 404",KR,3805.250N,12759.220E,200.0m,5,170,1097m,"36.7",""
"G 405 AIRPORT","G 405",KR,3807.122N,12802.340E,220.0m,5,40,396m,"36.7",""
"G 406 AIRPORT","G 406",KR,3808.388N,12800.540E,200.0m,5,40,610m,"23.38",""
"G 412 AIRPORT","G 412",KR,3814.502N,12812.480E,290.0m,5,40,732m,"",""
"G 413 AIRPORT","G 413",KR,3822.962N,12827.480E,7.0m,5,60,703m,"",""
"G 414 AIRPORT","G 414",KR,3806.330N,12812.000E,210.0m,5,50,518m,"",""
"G 417 AIRPORT","G 417",KR,3739.018N,12834.200E,542.0m,5,20,396m,"",""
"G 418 AIRPORT","G 418",KR,3720.520N,12823.160E,284.0m,5,80,305m,"",""
"G 419 AIRPORT","G 419",KR,3742.192N,12754.300E,137.0m,5,70,701m,"29.6",""
"G 420 AIRPORT","G 420",KR,3757.372N,12818.960E,290.0m,5,30,834m,"36.6",""
"G 500 AIRPORT","G 500",KR,3606.666N,12706.240E,20.0m,5,140,610m,"",""
"G 501 AIRPORT","G 501",KR,3717.208N,12713.620E,74.0m,5,20,610m,"38.6",""
"G 505 AIRPORT","RKUC",KR,3634.296N,12717.700E,25.0m,5,140,945m,"40.6",""
"G 510 AIRPORT","RKRN",KR,3711.814N,12728.500E,78.0m,5,100,1620m,"123.5",""
"G 522 AIRPORT","G 522",KR,3610.812N,12749.980E,166.0m,5,80,366m,"",""
"G 526 AIRPORT","G 526",KR,3635.028N,12639.600E,60.0m,5,30,457m,"",""
"G 530 AIRPORT","G 530",KR,3645.360N,12619.800E,28.0m,5,70,366m,"",""
"G 536 AIRPORT","RKUL",KR,3616.164N,12706.840E,32.0m,5,110,1200m,"38",""
"G 605 AIRPORT","G 605",KR,3709.774N,12813.140E,282.0m,5,100,1129m,"",""
"G 710 AIRPORT","G 710",KR,3520.526N,12701.800E,53.0m,5,90,366m,"",""
"G 712 AIRPORT","G 712",KR,3518.402N,12629.700E,20.0m,5,150,518m,"",""
"G 802 AIRPORT","G 802",KR,3515.492N,12837.560E,34.0m,5,40,381m,"",""
"G 806 AIRPORT","G 806",KR,3551.396N,12912.720E,26.0m,5,140,488m,"",""
"GANGNEUNG AIRPORT","RKNN",KR,3745.216N,12856.640E,11.0m,5,80,2743m,"126.2",""
"GIMHAE INTERNATIONAL AIRPORT","RKPK",KR,3510.770N,12856.280E,2.0m,5,180,3200m,"118.1",""
"GIMPO INTERNATIONAL AIRPORT","RKSS",KR,3733.417N,12647.850E,18.0m,5,143,3200m,"118.100",""
"GWANGJU AIRPORT","RKJJ",KR,3507.584N,12648.540E,12.0m,5,40,2835m,"126.2",""
"INCHEON INTERNATIONAL AIRPORT","RKSI",KR,3727.750N,12626.350E,7.0m,5,153,4000m,"118.200",""
"JEJU INTERNATIONAL AIRPORT","RKPC",KR,3330.678N,12629.580E,36.0m,5,60,3000m,"118.1",""
"JEONGSEOK AIRPORT","RKPD",KR,3323.976N,12642.720E,357.0m,5,10,2313m,"130.5",""
"JEON JU AIRPORT","RKJU",KR,3552.704N,12707.200E,29.0m,5,70,1463m,"31",""
"JINHAE AIRPORT","RKPE",KR,3508.472N,12841.760E,2.0m,5,180,1148m,"126.2",""
"JUNGWON AIR BASE","RKTI",KR,3701.800N,12753.100E,86.0m,5,180,2844m,"126.2",""
"KUNSAN AIR BASE","RKJK",KR,3554.228N,12636.960E,9.0m,5,180,2743m,"126.5",""
"MOKPO AIRPORT","RKJM",KR,3445.534N,12622.800E,7.0m,5,60,1600m,"118.7",""
"OSAN AIR BASE","RKSO",KR,3705.436N,12701.800E,12.0m,5,90,2744m,"122.1",""
"POHANG AIRPORT","RKTH",KR,3559.274N,12925.200E,21.0m,5,100,2134m,"118.05",""
"SACHEON AIR BASE","RKPS",KR,3505.310N,12804.200E,8.0m,5,60,2743m,"130.2",""
"SEONGMU AIRPORT","RKTE",KR,3634.092N,12730.000E,79.0m,5,160,1219m,"131.3",""
"SEOSAN AIR BASE","RKTP",KR,3642.240N,12629.160E,12.0m,5,30,2743m,"126.2",""
"SEOUL AIR BASE","RKSM",KR,3726.750N,12706.867E,6.0m,5,16,2957m,"126.200",""
"SOKCHO AIRPORT","RKND",KR,3808.556N,12835.940E,28.0m,5,50,1560m,"32.3",""
"SUWON AIRPORT","RKSW",KR,3714.364N,12700.420E,27.0m,5,150,2743m,"126.2",""
"ULSAN AIRPORT","RKPU",KR,3535.610N,12921.120E,14.0m,5,180,2000m,"122.6",""
"WONJU AIRPORT","RKNW",KR,3726.286N,12757.600E,100.0m,5,30,2743m,"126.2",""
"YANGYANG INTERNATIONAL AIRPORT","RKNY",KR,3803.678N,12840.140E,73.0m,5,150,2500m,"118.85",""
"YECHEON AIRPORT","RKTY",KR,3637.914N,12821.300E,108.0m,5,100,2743m,"124.35",""
"YEOSU AIRPORT","RKJY",KR,3450.538N,12737.020E,16.0m,5,170,2100m,"122.5",""
