***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AIM SOUTHEAST AIRPORT","AIM S",UZ,4045.204N,07245.138E,683.0m,5,,0.0m,"",""
"AK KURGAN AIRPORT","AK KU",UZ,4051.798N,06901.740E,295.0m,5,,0.0m,"",""
"AK TEPE AIRPORT","AK TE",UZ,4118.270N,06911.838E,422.0m,5,,0.0m,"",""
"ALHI AIRPORT","ALHI ",UZ,4056.112N,06908.466E,333.0m,5,,0.0m,"",""
"ANDIZHAN AIRPORT","UTKA",UZ,4043.662N,07217.640E,462.0m,5,40,2978m,"",""
"ANDIZHAN NORTHEAST AIRPORT","ANDIZ",UZ,4053.310N,07224.318E,483.0m,5,40,2978m,"",""
"ARADZHI AIRPORT","ARADZ",UZ,4130.480N,06025.308E,95.0m,5,40,2978m,"",""
"ARAVAN NORTHEAST AIRPORT","ARAVA",UZ,4034.830N,07221.216E,566.0m,5,40,2978m,"",""
"BAKHT SOUTHEAST AIRPORT","BAKHT",UZ,4042.384N,06841.328E,263.0m,5,40,2978m,"",""
"BALYKCHI SOUTHWEST AIRPORT","BALYK",UZ,4049.632N,07146.080E,410.0m,5,40,2978m,"",""
"BAYAUT PERVYY WEST AIRPORT","BAYAU",UZ,4025.560N,06858.026E,285.0m,5,40,2978m,"",""
"BELEULI NORTH AIRPORT","BELEU",UZ,4403.246N,05732.868E,126.0m,5,80,3559m,"",""
"BERUNI AIRPORT","BERUN",UZ,4141.118N,06042.948E,97.0m,5,80,3559m,"",""
"BESH KOTAN AIRPORT","BESH ",UZ,3729.496N,06658.716E,324.0m,5,80,3559m,"",""
"BUKHARA AIRPORT","UTSB",UZ,3946.500N,06428.998E,229.0m,5,10,3000m,"120.1",""
"CHAMBEL AIRPORT","CHAMB",UZ,4002.082N,06706.810E,670.0m,5,10,3000m,"",""
"CHARKHIN AIRPORT","CHARK",UZ,3939.990N,06646.230E,671.0m,5,10,3000m,"",""
"CHARTAK AIRPORT","CHART",UZ,4056.862N,06902.628E,304.0m,5,10,3000m,"",""
"CHIM AIRPORT","CHIM ",UZ,3849.812N,06615.750E,451.0m,5,10,3000m,"",""
"CHIMKURGAN AIRPORT","CHIMK",UZ,4022.782N,06739.846E,282.0m,5,10,3000m,"",""
"CHIMKURGAN NORTHWEST AIRPORT","CHIMK",UZ,4024.624N,06747.052E,271.0m,5,10,3000m,"",""
"CHINAZ HIGHWAY AIRSTRIP","CHINA",UZ,4058.770N,06847.532E,281.0m,5,10,3000m,"",""
"CHIRCHIK AIRPORT","CHIRC",UZ,4131.008N,06934.524E,700.0m,5,80,2494m,"",""
"DAUL AIRPORT","DAUL ",UZ,3944.616N,06643.434E,635.0m,5,80,2494m,"",""
"DENAU AIRPORT","DENAU",UZ,3814.934N,06755.668E,499.0m,5,80,2494m,"",""
"DENAU SOUTHWEST AIRPORT","DENAU",UZ,3812.564N,06752.536E,515.0m,5,80,2494m,"",""
"DIMITROVSKOYE AIRPORT","DIMIT",UZ,4017.892N,06903.186E,304.0m,5,80,2494m,"",""
"DUSTLIK EAST AIRPORT","DUSTL",UZ,4028.110N,06808.232E,274.0m,5,80,2494m,"",""
"DUSTLIK NORTH AIRPORT","DUSTL",UZ,4032.988N,06805.022E,268.0m,5,80,2494m,"",""
"DUSTLIK NORTHEAST AIRPORT","DUSTL",UZ,4028.650N,06805.322E,274.0m,5,80,2494m,"",""
"DUSTLIK SOUTHEAST AIRPORT","DUSTL",UZ,4023.490N,06801.992E,287.0m,5,80,2494m,"",""
"DUTYR AIRPORT","DUTYR",UZ,4022.350N,07122.230E,449.0m,5,80,2494m,"",""
"DZHANGABIRLYK WEST AIRPORT","DZHAN",UZ,4307.128N,05822.416E,91.0m,5,80,2494m,"",""
"DZHAR-TEPE AIRPORT","DZHAR",UZ,3910.044N,06642.870E,616.0m,5,80,2494m,"",""
"DZHARKURGAN EAST AIRPORT","DZHAR",UZ,3730.540N,06728.338E,347.0m,5,80,2494m,"",""
"FAIZABAD AIRPORT","FAIZA",UZ,3844.682N,06546.812E,377.0m,5,80,2494m,"",""
"FERGANA AIRPORT","UTKF",UZ,4021.528N,07144.700E,604.0m,5,180,2860m,"",""
"FERGANA SOUTHWEST AIRPORT","FERGA",UZ,4018.546N,07142.870E,709.0m,5,180,2860m,"",""
"GALYABITA EAST AIRPORT","GALYA",UZ,3825.182N,06806.066E,591.0m,5,180,2860m,"",""
"GILYAMBOR AIRPORT","GILYA",UZ,3724.420N,06711.022E,312.0m,5,180,2860m,"",""
"GOLODNAYA STEP SOUTHEAST AIRPORT","GOLOD",UZ,4024.948N,06824.894E,279.0m,5,180,2860m,"",""
"GULISTAN NORTH AIRPORT","GULIS",UZ,4030.420N,06848.132E,272.0m,5,180,2860m,"",""
"GUZAR AIRPORT","GUZAR",UZ,3838.082N,06616.368E,512.0m,5,180,2860m,"",""
"ILICH AIRPORT","ILICH",UZ,4052.518N,06827.750E,260.0m,5,180,2860m,"",""
"ILICH NORTH AIRPORT","ILICH",UZ,4056.352N,06831.212E,255.0m,5,180,2860m,"",""
"IMENI CHKALOVA AIRPORT","IMENI",UZ,4033.234N,06855.296E,274.0m,5,180,2860m,"",""
"IMENI KIROVA AIRPORT","IMENI",UZ,4038.022N,06836.948E,267.0m,5,180,2860m,"",""
"IRDZHARSKAYA NORTHWEST AIRPORT","IRDZH",UZ,4044.220N,06757.720E,253.0m,5,180,2860m,"",""
"IRDZHARSKAYA WEST AIRPORT","IRDZH",UZ,4040.764N,06759.904E,258.0m,5,180,2860m,"",""
"ISAT AIRPORT","ISAT ",UZ,3856.910N,06632.796E,531.0m,5,180,2860m,"",""
"ISBASKENT AIRPORT","ISBAS",UZ,4100.546N,07224.726E,555.0m,5,180,2860m,"",""
"ISHBULAK NORTH AIRPORT","ISHBU",UZ,3906.174N,06636.966E,561.0m,5,180,2860m,"",""
"KAGAN SOUTH AIRPORT","KAGAN",UZ,3941.364N,06433.024E,210.0m,5,30,1189m,"",""
"KAIRMA AIRPORT","KAIRM",UZ,3944.520N,06634.560E,611.0m,5,30,1189m,"",""
"KAKAKOY SOUTHEAST AIRPORT","KAKAK",UZ,4046.296N,06811.598E,262.0m,5,30,1189m,"",""
"KAKAYDY AIRPORT","KAKAY",UZ,3737.458N,06731.056E,368.0m,5,20,2391m,"",""
"KALINOVKA / ANGREN AIRPORT","KALIN",UZ,4101.674N,06912.012E,345.0m,5,20,2391m,"",""
"KAMASHI AIRPORT","KAMAS",UZ,3848.264N,06631.776E,543.0m,5,20,2391m,"",""
"KARADARYA EAST AIRPORT","KARAD",UZ,4000.852N,06617.532E,476.0m,5,20,2391m,"",""
"KARA KALPAK AIRPORT","KARA ",UZ,4048.204N,07111.352E,375.0m,5,20,2391m,"",""
"KARAKOY AIRPORT","KARAK",UZ,4054.432N,06812.660E,262.0m,5,20,2391m,"",""
"KARAKOY SOUTHWEST AIRPORT","KARAK",UZ,4048.966N,06809.624E,257.0m,5,20,2391m,"",""
"KARAKUL AIRPORT","KARAK",UZ,3930.786N,06351.552E,201.0m,5,20,2391m,"",""
"KARSHI EAST AIRPORT","KARSH",UZ,3852.038N,06550.490E,383.0m,5,20,2391m,"",""
"KARSHI KHANABAD AIRPORT","UTSL",UZ,3850.016N,06555.290E,416.0m,5,70,2498m,"125.175",""
"KARSHI SOUTH AIRPORT","KARSH",UZ,3848.114N,06546.482E,364.0m,5,160,2834m,"",""
"KARYZ AIRPORT","KARYZ",UZ,3901.116N,06631.134E,510.0m,5,160,2834m,"",""
"KASAN SOUTHWEST AIRPORT","KASAN",UZ,3901.272N,06532.022E,339.0m,5,160,2834m,"",""
"KATTAKURGAN EAST AIRPORT","KATTA",UZ,3954.540N,06618.324E,527.0m,5,160,2834m,"",""
"KATTAMING AIRPORT","KATTA",UZ,3956.436N,06605.682E,443.0m,5,160,2834m,"",""
"KAYKI AIRPORT","KAYKI",UZ,4104.716N,07201.716E,479.0m,5,160,2834m,"",""
"KAZAKLY BAUDARK AIRPORT","KAZAK",UZ,3859.142N,06549.386E,391.0m,5,160,2834m,"",""
"KHATYRCHI NORTHWEST AIRPORT","KHATY",UZ,4003.180N,06555.944E,418.0m,5,160,2834m,"",""
"KHAVAST AIRPORT","KHAVA",UZ,4012.072N,06851.258E,375.0m,5,160,2834m,"",""
"KILAB NORTHWEST AIRPORT","KILAB",UZ,3909.642N,06651.276E,651.0m,5,160,2834m,"",""
"KILAB SOUTHEAST AIRPORT","KILAB",UZ,3905.604N,06654.954E,679.0m,5,160,2834m,"",""
"KISHISEIT EAST AIRPORT","KISHI",UZ,4033.666N,06749.776E,256.0m,5,160,2834m,"",""
"KISHISEIT NORTHEAST AIRPORT","KISHI",UZ,4034.914N,06747.586E,256.0m,5,160,2834m,"",""
"KODZHAR SOUTHWEST AIRPORT","KODZH",UZ,3848.372N,06534.182E,344.0m,5,160,2834m,"",""
"KOKAND AIRPORT","UTKK",UZ,4032.388N,07058.488E,414.0m,5,160,2834m,"",""
"KOKAND NORTH AIRPORT","KOKAN",UZ,4039.564N,07051.564E,373.0m,5,160,2834m,"",""
"KOKAND SOUTH AIRPORT","KOKAN",UZ,4026.820N,07059.190E,504.0m,5,160,2834m,"",""
"KOKAND SOUTHEAST AIRPORT","KOKAN",UZ,4022.644N,07105.328E,576.0m,5,160,2834m,"",""
"KOLODETS SARI BEL WEST AIRPORT","KOLOD",UZ,4018.528N,06751.042E,302.0m,5,160,2834m,"",""
"KOSH RABAT AIRPORT","KOSH ",UZ,3946.020N,06418.726E,218.0m,5,160,2834m,"",""
"KUKARAL SEDMOY AIRPORT","KUKAR",UZ,4039.144N,06911.832E,317.0m,5,160,2834m,"",""
"KUMUSHKENT AIRPORT","KUMUS",UZ,3948.480N,06650.658E,617.0m,5,160,2834m,"",""
"KUNGRAD AIRPORT","KUNGR",UZ,4304.980N,05853.052E,55.0m,5,180,1437m,"",""
"KUVACHA AIRPORT","KUVAC",UZ,3929.898N,06342.690E,192.0m,5,180,1437m,"",""
"KUVASAY NORTH AIRPORT","KUVAS",UZ,4022.770N,07158.566E,669.0m,5,180,1437m,"",""
"KUVA SOUTHEAST AIRPORT","KUVA ",UZ,4029.010N,07216.902E,601.0m,5,180,1437m,"",""
"KUVA WEST AIRPORT","KUVA ",UZ,4030.270N,07154.162E,485.0m,5,180,1437m,"",""
"MALEKSKAYA AIRPORT","MALEK",UZ,4042.522N,06834.944E,264.0m,5,180,1437m,"",""
"MARGELAN AIRPORT","MARGE",UZ,4026.490N,07140.470E,486.0m,5,180,1437m,"",""
"MATLHA AIRPORT","MATLH",UZ,4022.674N,06910.986E,283.0m,5,180,1437m,"",""
"MAYMANAK AIRPORT","MAYMA",UZ,3908.268N,06509.918E,319.0m,5,10,2493m,"",""
"MITAN AIRPORT","MITAN",UZ,3958.818N,06633.618E,522.0m,5,10,2493m,"",""
"MUGLAN AIRPORT","MUGLA",UZ,3854.108N,06523.802E,320.0m,5,10,2493m,"",""
"MURUNTAU SOUTHEAST AIRPORT","MURUN",UZ,4128.272N,06439.966E,408.0m,5,10,2493m,"",""
"MUYNAK AIRPORT","UTNM",UZ,4345.312N,05901.854E,54.0m,5,40,1513m,"",""
"NADEZHDINSKOYE AIRPORT","NADEZ",UZ,4037.410N,06856.394E,270.0m,5,40,1513m,"",""
"NAMAGAN SOUTHWEST AIRPORT","NAMAG",UZ,4056.748N,07130.906E,471.0m,5,40,1513m,"",""
"NAMANGAN AIRPORT","UTKN",UZ,4059.076N,07133.402E,474.0m,5,100,3261m,"",""
"NAMANGAN NORTHEAST AIRPORT","NAMAN",UZ,4102.616N,07147.334E,485.0m,5,100,3261m,"",""
"NAUBAG AIRPORT","NAUBA",UZ,3739.174N,06658.428E,385.0m,5,100,3261m,"",""
"NAUKENT AIRPORT","NAUKE",UZ,4014.214N,07143.782E,798.0m,5,100,3261m,"",""
"NAVOI AIRPORT","UTSA",UZ,4007.032N,06510.248E,348.0m,5,100,3261m,"",""
"NISHAN AIRPORT","NISHA",UZ,3835.352N,06536.582E,355.0m,5,100,3261m,"",""
"NUKUS AIRPORT","UTNN",UZ,4229.304N,05937.398E,75.0m,5,150,2797m,"",""
"NUKUS SOUTH AIRPORT","NUKUS",UZ,4221.816N,05931.020E,73.0m,5,150,2797m,"",""
"OBI KIIK AIRPORT","OBI K",UZ,3814.958N,06743.302E,675.0m,5,150,2797m,"",""
"OSTROV VOZROZHDENIYA AIRPORT","OSTRO",UZ,4509.432N,05917.772E,71.0m,5,150,2797m,"",""
"OSTROV VOZROZHDENIYA SOUTHWEST AIRPORT","OSTRO",UZ,4505.424N,05913.326E,59.0m,5,150,2797m,"",""
"PAKHTAKOR AIRPORT","PAKHT",UZ,4015.162N,06754.648E,312.0m,5,40,3001m,"",""
"PAP AIRPORT","PAP A",UZ,4053.316N,07105.478E,462.0m,5,40,3001m,"",""
"PAP EAST AIRPORT","PAP E",UZ,4053.010N,07110.824E,430.0m,5,40,3001m,"",""
"PUT K SOTSIALISMU AIRPORT","PUT K",UZ,4041.538N,06819.422E,262.0m,5,40,3001m,"",""
"SAMARKAND AIRPORT","UTSS",UZ,3942.030N,06659.028E,678.0m,5,90,3100m,"118.3",""
"SARIASIYA AIRPORT","UTSR",UZ,3824.636N,06756.712E,594.0m,5,150,1524m,"",""
"SAYBUI AIRPORT","SAYBU",UZ,4038.160N,07142.042E,424.0m,5,150,1524m,"",""
"SHABSKIY NORTH AIRPORT","SHABS",UZ,4014.988N,06859.004E,332.0m,5,150,1524m,"",""
"SHAKHRIKHAN SOUTH AIRPORT","SHAKH",UZ,4037.350N,07201.530E,451.0m,5,150,1524m,"",""
"SHAKHRIKHAN WEST AIRPORT","SHAKH",UZ,4042.168N,07154.072E,426.0m,5,150,1524m,"",""
"SHAKHRISTABZ AIRPORT","UTSH",UZ,3904.146N,06645.258E,579.0m,5,150,1524m,"",""
"SHAKHRISTABZ SOUTHWEST AIRPORT","SHAKH",UZ,3901.590N,06646.746E,591.0m,5,150,1524m,"",""
"SHAMALDY SAY SOUTHEAST AIRPORT","SHAMA",UZ,4108.682N,07211.214E,524.0m,5,150,1524m,"",""
"SHAMENAY AIRPORT","SHAME",UZ,4238.316N,05855.032E,66.0m,5,150,1524m,"",""
"SHIRABAD NORTHEAST AIRPORT","SHIRA",UZ,3741.424N,06703.024E,400.0m,5,150,1524m,"",""
"SHURCHI NORTH AIRPORT","SHURC",UZ,3801.860N,06747.532E,452.0m,5,150,1524m,"",""
"SHURCHI WEST AIRPORT","SHURC",UZ,3754.792N,06745.210E,450.0m,5,150,1524m,"",""
"SHUR OB EAST AIRPORT","SHUR ",UZ,3723.706N,06702.394E,285.0m,5,150,1524m,"",""
"SIYAZY/PA YAN AIRPORT","SIYAZ",UZ,3949.452N,06435.700E,229.0m,5,150,1524m,"",""
"SOLDATSKIY SOUTHEAST AIRPORT","SOLDA",UZ,4047.364N,06858.644E,293.0m,5,150,1524m,"",""
"SRENTENKA AIRPORT","SRENT",UZ,4018.150N,06909.216E,283.0m,5,150,1524m,"",""
"STATSIYA YAKKABAG AIRPORT","STATS",UZ,3858.476N,06643.836E,600.0m,5,150,1524m,"",""
"SUGRALY AIRPORT","UTSN",UZ,4136.834N,06413.992E,426.0m,5,180,1859m,"",""
"SURKHANY AIRPORT","SURKH",UZ,3743.836N,06734.620E,398.0m,5,180,1859m,"",""
"SYRDAR NORTHWEST AIRPORT","SYRDA",UZ,4056.448N,06837.326E,256.0m,5,180,1859m,"",""
"SYRDAYA AIRPORT","SYRDA",UZ,4048.546N,06841.262E,262.0m,5,180,1859m,"",""
"SYRDAYA HIGHWAY SOUTHWEST AIRSTRIP","SYRDA",UZ,4046.350N,06833.816E,263.0m,5,180,1859m,"",""
"TALIMARDZHAN AIRPORT","TALIM",UZ,3818.480N,06533.204E,383.0m,5,180,1859m,"",""
"TANDY BULAK AIRPORT","UTSM",UZ,4145.648N,06436.144E,218.0m,5,180,1859m,"",""
"TARDZHILGA AIRPORT","TARDZ",UZ,3914.898N,06615.966E,493.0m,5,180,1859m,"",""
"TASHKENT ANGOR AIRPORT","TASHK",UZ,3727.858N,06704.758E,317.0m,5,180,1859m,"",""
"TASHKENT EAST AIRPORT","UTTP",UZ,4118.762N,06923.484E,480.0m,5,80,3240m,"",""
"TASHKENT SERGELI AIRPORT","TASHK",UZ,4112.000N,06914.400E,393.0m,5,80,3240m,"",""
"TASHKENT SOUTH AIRPORT","UTTT",UZ,4115.474N,06916.872E,432.0m,5,80,4000m,"120.4",""
"TERMEZ AIRPORT","UTST",UZ,3717.202N,06718.600E,313.0m,5,70,3000m,"118.6",""
"TERMEZ EAST AIRPORT","TERME",UZ,3716.848N,06721.930E,312.0m,5,70,3000m,"",""
"TMENI TELMANA AIRPORT","TMENI",UZ,4043.908N,06813.320E,264.0m,5,70,3000m,"",""
"TURTKUL AIRPORT","UTNT",UZ,4134.500N,06057.996E,93.0m,5,20,1503m,"",""
"UCHKUDUK AIRPORT","UTSU",UZ,4204.986N,06326.958E,127.0m,5,90,1476m,"",""
"UCHKURGAN SOUTHEAST AIRPORT","UCHKU",UZ,4102.868N,07207.056E,476.0m,5,90,1476m,"",""
"UDURGI AIRPORT","UDURG",UZ,3943.662N,06423.478E,219.0m,5,90,1476m,"",""
"ULMAS AIRPORT","ULMAS",UZ,3853.184N,06621.720E,475.0m,5,90,1476m,"",""
"URGENCH AIRPORT","UTNU",UZ,4135.058N,06038.502E,98.0m,5,130,3373m,"118.3",""
"UYCHI SOUTHEAST AIRPORT","UYCHI",UZ,4100.588N,07156.922E,439.0m,5,130,3373m,"",""
"UZUNKUDUK AIRPORT","UZUNK",UZ,4034.578N,06708.376E,287.0m,5,130,3373m,"",""
"YAKKATU AIRPORT","YAKKA",UZ,4024.180N,07031.944E,405.0m,5,130,3373m,"",""
"YANGI-KENT AIRPORT","YANGI",UZ,3841.286N,06605.208E,460.0m,5,130,3373m,"",""
"YANGIABAD EAST AIRPORT","YANGI",UZ,4016.998N,06823.760E,306.0m,5,130,3373m,"",""
"YANGIABAD NORTHWEST AIRPORT","YANGI",UZ,4015.750N,06818.570E,307.0m,5,130,3373m,"",""
"YANGI ARYN AIRPORT","YANGI",UZ,4121.366N,06035.958E,95.0m,5,130,3373m,"",""
"YANGIKISHIAK AIRPORT","YANGI",UZ,4025.092N,06711.298E,558.0m,5,130,3373m,"",""
"YANGIKURGAN / AKDAYA AIRPORT","YANGI",UZ,3955.374N,06639.258E,549.0m,5,130,3373m,"",""
"YANGI KURGAN AIRPORT","YANGI",UZ,4033.384N,07112.420E,399.0m,5,130,3373m,"",""
"YANGITURMYSH AIRPORT","YANGI",UZ,4042.966N,06904.824E,299.0m,5,130,3373m,"",""
"YANGI YUL AIRPORT","YANGI",UZ,4108.136N,06903.414E,371.0m,5,130,3373m,"",""
"YAYDAN NORTHEAST AIRPORT","YAYDA",UZ,4022.992N,07055.596E,546.0m,5,130,3373m,"",""
"YERZHAR SOUTHWEST AIRPORT","YERZH",UZ,4037.422N,06805.436E,264.0m,5,130,3373m,"",""
"ZAR CHOB AIRPORT","ZAR C",UZ,3830.960N,06750.796E,771.0m,5,130,3373m,"",""
"ZOLOTAYA ORDA AIRPORT","ZOLOT",UZ,4034.680N,06841.964E,264.0m,5,130,3373m,"",""
