***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMPARAI AIRPORT","VCCG",LK,0720.226N,08137.554E,46.0m,5,70,1097m,"",""
"ANURADHAPURA AIR FORCE BASE","VCCA",LK,0818.090N,08025.674E,99.0m,5,50,1486m,"120.5",""
"BANDARANAIKE INTERNATIONAL COLOMBO AIRPO","VCBI",LK,0710.848N,07953.046E,9.0m,5,40,3350m,"118.7",""
"BATTICALOA AIRPORT","VCCB",LK,0742.348N,08140.728E,6.0m,5,60,1095m,"118.1",""
"CHINA BAY AIRPORT","VCCT",LK,0832.310N,08110.914E,2.0m,5,60,2393m,"126.2",""
"COLOMBO RATMALANA AIRPORT","VCCC",LK,0649.320N,07953.172E,7.0m,5,40,1833m,"118.4",""
"HINGURAKGODA AIR FORCE BASE","VCCH",LK,0802.988N,08058.884E,52.0m,5,40,1833m,"",""
"KANKESANTURAI AIRPORT","VCCJ",LK,0947.538N,08004.206E,10.0m,5,50,2286m,"124.3",""
"KATUKURUNDA AIR FORCE BASE","VCCN",LK,0633.126N,07958.650E,3.0m,5,110,975m,"118.4",""
"KOGGALA AIRPORT","VCCK",LK,0559.622N,08019.218E,3.0m,5,70,958m,"118.1",""
"SIGIRIYA AIR FORCE BASE","VCCS",LK,0757.402N,08043.710E,192.0m,5,40,1806m,"118.1",""
"VAVUNIYA AIRPORT","VCCV",LK,0844.484N,08029.844E,91.0m,5,50,1542m,"118.1",""
"WEERAWILA INTERNATIONAL AIRPORT","VCCW",LK,0615.270N,08114.112E,15.0m,5,70,1219m,"118.1",""
