***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"DUSHANBE AIRPORT","UTDD",TJ,3832.598N,06849.500E,785.0m,5,90,3100m,"119.2",""
"DUSTI AIRFIELD","DUSTI",TJ,3722.200N,06841.040E,394.0m,5,90,3100m,"",""
"DZHIRGATAL AIRPORT","DZHIR",TJ,3913.800N,07112.900E,1801.0m,5,90,3100m,"",""
"FARKHOR AIR BASE","FARKH",TJ,3728.188N,06922.848E,442.0m,5,40,788m,"",""
"GISSAR AIR BASE","GISSA",TJ,3830.738N,06840.350E,725.0m,5,80,2521m,"",""
"ISFARA AIRPORT","ISFAR",TJ,4007.236N,07040.512E,858.0m,5,80,2903m,"",""
"KHOROG AIRFIELD","KHORO",TJ,3730.132N,07130.798E,2042.0m,5,160,1840m,"",""
"KHUDZHAND AIRPORT","UTDL",TJ,4012.924N,06941.682E,442.0m,5,80,3185m,"120.3",""
"KULOB AIRPORT","UTDK",TJ,3759.286N,06948.300E,699.0m,5,10,3000m,"118.5",""
"MOSKOVSKIY PYANDZH AIRPORT","MOSKO",TJ,3738.424N,06938.796E,495.0m,5,130,1528m,"",""
"MURGHAB AIRPORT","MURGH",TJ,3811.424N,07401.482E,3646.0m,5,70,2502m,"",""
"QURGHONTEPPA INTERNATIONAL AIRPORT","UTDT",TJ,3751.984N,06851.882E,449.0m,5,70,2502m,"",""
