***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALTAI AIRPORT","ZMAT",MN,4622.584N,09613.266E,2213.0m,5,100,2290m,"",""
"ARVAIKHEER AIRPORT","ZMAH",MN,4615.018N,10248.120E,1808.0m,5,140,2300m,"",""
"BARUUN URT AIRPORT","ZMBU",MN,4639.618N,11317.100E,977.0m,5,180,2200m,"130",""
"BAYANKHONGOR AIRPORT","ZMBH",MN,4609.798N,10042.240E,1855.0m,5,160,2800m,"",""
"BINDER AIRPORT","ZMBD",MN,4836.402N,11036.480E,1043.0m,5,150,1200m,"",""
"BULAGTAI RESORT AIRPORT","ZMBR",MN,4345.132N,10406.420E,1420.0m,5,150,1200m,"",""
"BULGAN AIRPORT","ZMBN",MN,4851.300N,10328.560E,1314.0m,5,130,1900m,"",""
"BULGAN SUM AIRPORT","ZMBS",MN,4606.036N,09135.052E,1195.0m,5,170,1800m,"",""
"CHINGGIS KHAAN INTERNATIONAL AIRPORT","ZMUB",MN,4750.586N,10646.020E,1330.0m,5,140,3100m,"",""
"CHOIBALSAN AIRPORT","ZMCD",MN,4808.142N,11438.760E,749.0m,5,120,2600m,"",""
"DALANZADGAD AIRPORT","ZMDZ",MN,4335.502N,10425.800E,1459.0m,5,30,2300m,"",""
"JIBHALANTA AIRPORT","JIBHA",MN,4742.882N,09650.832E,1809.0m,5,30,2300m,"",""
"KHOVD AIRPORT","ZMKD",MN,4757.246N,09137.692E,1493.0m,5,160,2850m,"",""
"KHUJIRT AIRPORT","ZMHU",MN,4655.548N,10246.380E,1683.0m,5,90,2200m,"",""
"MANDALGOBI AIRPORT","MANDA",MN,4544.286N,10616.140E,1379.0m,5,90,2200m,"",""
"MöRöN AIRPORT","ZMMN",MN,4939.798N,10005.940E,1302.0m,5,100,2440m,"",""
"SAINSHAND AIRPORT","ZMSH",MN,4458.986N,11010.020E,921.0m,5,150,2799m,"",""
"ULGII MONGOLEI AIRPORT","ZMUL",MN,4859.598N,08955.350E,1747.0m,5,130,2400m,"",""
"ÖLGII AIRPORT","ÖLGI",MN,4858.020N,08958.020E,1715.0m,5,130,2400m,"",""
