***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGDZHABEDI AIRPORT","AGDZH",AZ,4001.338N,04726.964E,21.0m,5,,0.0m,"",""
"AGHDAM AIRPORT","AGHDA",AZ,3958.560N,04700.006E,294.0m,5,,0.0m,"",""
"AGHDAS AIRPORT","AGHDA",AZ,4039.804N,04730.846E,59.0m,5,,0.0m,"",""
"AKSTAFA AIRPORT","UBBA",AZ,4107.344N,04525.488E,331.0m,5,,0.0m,"",""
"BAKU KALA AIR BASE","BAKU ",AZ,4024.396N,05012.012E,12.0m,5,180,2643m,"",""
"BAKU LOKBATAN AIRPORT","BAKU ",AZ,4021.000N,04940.182E,56.0m,5,180,2643m,"",""
"BAKU ZABRAT AIRPORT","BAKU ",AZ,4029.730N,04958.608E,13.0m,5,180,2643m,"",""
"BELOKANY AIRPORT","BELOK",AZ,4144.100N,04621.300E,285.0m,5,130,1209m,"",""
"BYGYR AIRPORT","BYGYR",AZ,4031.746N,04749.806E,10.0m,5,130,1209m,"",""
"DOLLYAR AIR BASE","DOLLY",AZ,4053.256N,04557.420E,335.0m,5,100,2494m,"",""
"FIZULI EAST AIRPORT","FIZUL",AZ,3935.676N,04711.766E,367.0m,5,100,2494m,"",""
"GANJA AIRPORT","UBBG",AZ,4044.262N,04619.056E,330.0m,5,120,2505m,"124",""
"HEYDAR ALIYEV INTERNATIONAL AIRPORT","UBBB",AZ,4028.050N,05002.802E,3.0m,5,180,3200m,"119.2",""
"KARACHALA AIRPORT","KARAC",AZ,3949.908N,04858.008E,-14.0m,5,180,3200m,"",""
"KAZı MAGOMED AIRPORT","KAZı",AZ,4001.854N,04854.168E,-19.0m,5,180,3200m,"",""
"KHACHMAS AIRFIELD","KHACH",AZ,4127.474N,04849.824E,17.0m,5,180,3200m,"",""
"KYURDAMIR AIR BASE","KYURD",AZ,4016.416N,04809.816E,-11.0m,5,80,2499m,"",""
"KYZYLAGADZH AIR BASE","KYZYL",AZ,3900.372N,04848.378E,-29.0m,5,80,2499m,"",""
"LENKORAN AIRPORT","UBBL",AZ,3844.784N,04849.080E,9.0m,5,130,1576m,"",""
"MOLLAKEND AIRPORT","MOLLA",AZ,4007.224N,04808.742E,-13.0m,5,130,1576m,"",""
"NAFTALAN AIRPORT","NAFTA",AZ,4030.954N,04649.770E,205.0m,5,130,1576m,"",""
"NAKHCHIVAN AIRPORT","UBBN",AZ,3911.328N,04527.504E,873.0m,5,140,3300m,"118.2",""
"NASOSNAYA AIR BASE","NASOS",AZ,4035.496N,04933.444E,-4.0m,5,170,2505m,"",""
"PIRSAGAT AIRPORT","PIRSA",AZ,3951.240N,04920.400E,-24.0m,5,170,2505m,"",""
"QABALA INTERNATIONAL AIRPORT","UBBQ",AZ,4048.533N,04743.517E,344.0m,5,162,3480m,"130.900",""
"SALYANY AIR BASE","SALYA",AZ,3938.976N,04859.496E,-25.0m,5,162,3480m,"",""
"SANGACHALY AIR BASE","SANGA",AZ,4007.788N,04927.300E,-14.0m,5,162,3480m,"",""
"SHAKI AIRPORT","SHAKI",AZ,4108.196N,04709.570E,330.0m,5,162,3480m,"",""
"SITAL CHAY AIRPORT","SITAL",AZ,4048.438N,04925.890E,-17.0m,5,162,3480m,"",""
"STEPANAKERT AIR BASE","STEPA",AZ,3954.084N,04647.220E,610.0m,5,50,2178m,"",""
"TANRYKULULAR AIRPORT","TANRY",AZ,4044.574N,04651.420E,75.0m,5,50,2178m,"",""
"YEVLAKH AIRPORT","UBEE",AZ,4037.914N,04708.514E,15.0m,5,50,2178m,"",""
"ZAKATALY AIRPORT","UBBY",AZ,4133.732N,04640.032E,390.0m,5,152,2100m,"",""
