***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABAKAN AIRPORT","UNAA",RU,5344.400N,09123.100E,253.0m,5,20,3250m,"122",""
"ACHINSK AIRPORT","UNKS",RU,5616.098N,09034.248E,315.0m,5,20,3250m,"",""
"AGINSKOYE AIRPORT","AGINS",RU,5515.960N,09451.600E,369.0m,5,20,3250m,"",""
"AGOY AIRFIELD","AGOY ",RU,4408.340N,03901.680E,3.0m,5,20,3250m,"",""
"AKHTUBINSK AIR BASE","AKHTU",RU,4818.510N,04614.190E,2.0m,5,20,3250m,"",""
"AKHTY AIRFIELD","AKHTY",RU,4128.470N,04742.090E,1049.0m,5,20,3250m,"",""
"ALAKURTTI NAVAL AIR BASE","ALAKU",RU,6658.398N,03020.700E,164.0m,5,20,3250m,"",""
"ALDAN AIRPORT","UEEA",RU,5836.168N,12524.540E,683.0m,5,20,3250m,"",""
"ALEKSANDROVSKOYE AIRPORT","ALEKS",RU,6026.580N,07750.340E,0.0m,5,20,3250m,"",""
"ALEXANDROVO AIR BASE","ALEXA",RU,5429.598N,03955.902E,143.0m,5,20,3250m,"",""
"ALFERYEVO AIRFIELD","ALFER",RU,5606.000N,03552.500E,158.0m,5,20,3250m,"",""
"AMDERMA AIRPORT","ULDD",RU,6945.798N,06133.384E,4.0m,5,20,3250m,"",""
"ANAPA AIRPORT","URKA",RU,4500.126N,03720.838E,53.0m,5,40,2500m,"119.8",""
"ANDREAPOL AIR BASE","ANDRE",RU,5638.598N,03218.798E,228.0m,5,40,2500m,"",""
"ARABATUK AIR BASE","ARABA",RU,5013.428N,11705.940E,695.0m,5,40,2500m,"",""
"ARMAVIR AIR BASE","URKR",RU,4458.200N,04106.300E,217.0m,5,40,2500m,"",""
"ARSENYEV AIRFIELD","ARSEN",RU,4408.580N,13316.200E,207.0m,5,40,2500m,"",""
"ASHULUK AIRFIELD","ASHUL",RU,4725.200N,04755.500E,-20.0m,5,40,2500m,"",""
"ASTRAKHAN AIRPORT","URWA",RU,4616.998N,04800.378E,-20.0m,5,90,2500m,"",""
"ATKARSK AIRPORT","ATKAR",RU,5148.120N,04506.720E,229.0m,5,90,2500m,"",""
"AYKHAL AIRPORT","UERA",RU,6557.552N,11132.790E,0.0m,5,90,2500m,"",""
"AZOV AIRFIELD","AZOV ",RU,4705.100N,03924.420E,41.0m,5,90,2500m,"",""
"BADA AIR BASE","BADA ",RU,5124.000N,10954.000E,762.0m,5,90,2500m,"",""
"BAGAY-BARANOVKA AIR BASE","BAGAY",RU,5208.382N,04658.164E,38.0m,5,90,2500m,"",""
"BAGDARIN AIRPORT","UIUB",RU,5422.152N,11328.740E,940.0m,5,90,2500m,"",""
"BAKHAREVKA AIRPORT","USPB",RU,5757.102N,05611.700E,172.0m,5,90,2500m,"",""
"BALAKOVO AIRPORT","UWSB",RU,5151.498N,04744.736E,29.0m,5,90,2500m,"",""
"BALASHOV AIR BASE","BALAS",RU,5131.998N,04318.000E,173.0m,5,90,2500m,"",""
"BALEY AIRPORT","BALEY",RU,5133.666N,11642.174E,651.0m,5,90,2500m,"",""
"BALTYM AIRFIELD","BALTY",RU,5706.540N,06036.420E,265.0m,5,90,2500m,"",""
"BARABINSK AIRPORT","BARAB",RU,5521.600N,07818.000E,114.0m,5,90,2500m,"",""
"BARGUZIN AIRPORT","BARGU",RU,5335.220N,10942.000E,482.0m,5,90,2500m,"",""
"BARNAUL AIRPORT","UNBB",RU,5321.828N,08332.310E,255.0m,5,60,2850m,"123.5",""
"BATAGAY AIRPORT","UEBB",RU,6738.880N,13441.700E,212.0m,5,60,2850m,"",""
"BAYKIT AIRPORT","UNIB",RU,6140.602N,09621.300E,260.0m,5,60,2850m,"",""
"BEGISHEVO AIRPORT","UWKE",RU,5533.882N,05205.550E,196.0m,5,40,2506m,"121.2",""
"BELAYA AIR BASE","UIIB",RU,5254.900N,10334.500E,458.0m,5,40,2506m,"",""
"BELAYA GORA AIRPORT","UESG",RU,6833.396N,14613.890E,36.0m,5,40,2506m,"",""
"BELAYA KALITVA AIRPORT","BELAY",RU,4813.020N,04049.200E,152.0m,5,40,2506m,"",""
"BELGOROD INTERNATIONAL AIRPORT","UUOB",RU,5038.628N,03635.406E,224.0m,5,120,2417m,"118.2",""
"BELOOMUT AIRFIELD","BELOO",RU,5457.228N,03917.430E,100.0m,5,120,2417m,"",""
"BELORETSK AIRPORT","UWUB",RU,5356.286N,05820.400E,557.0m,5,120,2417m,"",""
"BELOYARSKIY AIRPORT","USHY",RU,6341.214N,06641.916E,25.0m,5,120,2417m,"",""
"BELY KLYUCH AIRFIELD","BELY ",RU,5411.790N,04819.260E,182.0m,5,120,2417m,"",""
"BERDSK AIRFIELD","BERDS",RU,5444.100N,08305.700E,153.0m,5,120,2417m,"",""
"BEREZNIKI AIRPORT","USPT",RU,5934.770N,05651.462E,63.0m,5,120,2417m,"",""
"BEREZOVO AIRPORT","USHB",RU,6355.260N,06501.830E,30.0m,5,120,2417m,"",""
"BERINGOVSKIY AIRPORT","UHMR",RU,6301.200N,17917.580E,1.0m,5,120,2417m,"",""
"BERYOZOVKA AIR BASE","BERYO",RU,6503.300N,05640.398E,91.0m,5,120,2417m,"",""
"BESLAN AIRPORT","URMO",RU,4312.306N,04436.396E,510.0m,5,100,3000m,"118.1",""
"BEZENCHUK AIRFIELD","BEZEN",RU,5257.900N,04922.680E,41.0m,5,100,3000m,"",""
"BEZHITSA AIRFIELD","BEZHI",RU,5320.220N,03413.980E,155.0m,5,100,3000m,"",""
"BEZRECHNAYA-2 AIR BASE","BEZRE",RU,5045.000N,11613.020E,671.0m,5,100,3000m,"",""
"BEZYMYANKA AIRFIELD","UWWG",RU,5313.200N,05019.500E,41.0m,5,100,3000m,"",""
"BIROBIDZHAN YUZHNIY AIRFIELD","BIROB",RU,4834.920N,13302.580E,63.0m,5,100,3000m,"",""
"BIROFELD AIR BASE","BIROF",RU,4827.600N,13239.600E,86.0m,5,100,3000m,"",""
"BIROFELD AIRFIELD","BIROF",RU,4824.000N,13246.980E,75.0m,5,100,3000m,"",""
"BIYSK AIRPORT","UNBI",RU,5228.800N,08520.400E,189.0m,5,100,3000m,"",""
"BLAGODATNOYE AIR BASE","BLAGO",RU,4824.780N,13524.900E,51.0m,5,100,3000m,"",""
"BLAGOVESHCHENYE AIRFIELD","BLAGO",RU,5619.560N,03806.000E,241.0m,5,100,3000m,"",""
"BOBROVKA AIR BASE","BOBRO",RU,5308.700N,05042.600E,43.0m,5,100,3000m,"",""
"BODAYBO AIRPORT","UIKB",RU,5751.966N,11414.580E,280.0m,5,100,3000m,"",""
"BOGASHEVO AIRPORT","UNTT",RU,5622.818N,08512.498E,182.0m,5,100,3000m,"",""
"BOGORODSK AIRFIELD","BOGOR",RU,5607.260N,04332.700E,122.0m,5,100,3000m,"",""
"BOGORODSKOYE AIRPORT","UHNB",RU,5222.800N,14026.880E,48.0m,5,100,3000m,"",""
"BOGUCHANY AIRPORT","UNKB",RU,5822.836N,09728.338E,136.0m,5,100,3000m,"",""
"BOLCHARY AIRPORT","BOLCH",RU,5949.218N,06849.998E,37.0m,5,100,3000m,"",""
"BOLSHOYE BOLDINO AIRPORT","UWGB",RU,5501.200N,04518.900E,190.0m,5,100,3000m,"",""
"BOLSHOYE GRYZLOVO AIRFIELD","BOLSH",RU,5447.100N,03738.700E,232.0m,5,100,3000m,"",""
"BOLSHOYE SAVINO AIRPORT","USPP",RU,5754.870N,05601.272E,123.0m,5,30,3206m,"124",""
"BOLSHOY LUTSK AIRSTRIP","BOLSH",RU,5924.720N,02834.638E,12.0m,5,30,3206m,"",""
"BORISOGLEBSK AIR BASE","BORIS",RU,5122.002N,04210.698E,119.0m,5,30,3206m,"",""
"BORISOGLEBSKOYE AIRPORT","UWKG",RU,5552.002N,04907.998E,65.0m,5,30,3206m,"",""
"BORKI AIRFIELD","BORKI",RU,5822.272N,03102.616E,22.0m,5,30,3206m,"",""
"BOROVICHI AIRPORT","ULNB",RU,5826.160N,03353.340E,104.0m,5,30,3206m,"",""
"BORZYA ZAPADNAYA AIRFIELD","BORZY",RU,5021.240N,11615.600E,654.0m,5,30,3206m,"",""
"BRATSK AIRPORT","UIBB",RU,5622.236N,10141.880E,491.0m,5,120,3160m,"118.1",""
"BRONNITSY AIRFIELD","BRONN",RU,5525.440N,03818.090E,106.0m,5,120,3160m,"",""
"BRYANSK AIRPORT","UUBP",RU,5312.852N,03410.584E,202.0m,5,170,2400m,"129.8",""
"BUDYONNOVSK AIR BASE","BUDYO",RU,4449.800N,04400.780E,179.0m,5,170,2400m,"",""
"BUGULMA AIRPORT","UWKB",RU,5438.400N,05248.102E,302.0m,5,170,2400m,"",""
"BUGURUSLAN GLAVNY AIRFIELD","BUGUR",RU,5337.080N,05226.640E,95.0m,5,170,2400m,"",""
"BUGURUSLAN SEVERNY AIRPORT","UWWB",RU,5343.104N,05222.314E,222.0m,5,170,2400m,"",""
"BUREVESTNIK AIRPORT","UHSB",RU,4455.200N,14737.320E,24.0m,5,170,2400m,"",""
"BURNY AIRFIELD","BURNY",RU,6037.422N,03029.190E,0.0m,5,170,2400m,"",""
"BUTURLINOVKA AIR BASE","BUTUR",RU,5047.532N,04036.372E,154.0m,5,170,2400m,"",""
"BUZULUK AIRPORT","BUZUL",RU,5248.780N,05213.320E,73.0m,5,170,2400m,"",""
"BYKOVO AIRPORT","UUBB",RU,5537.032N,03803.600E,130.0m,5,170,2400m,"",""
"BYNGI AIRFIELD","BYNGI",RU,5734.500N,06012.600E,261.0m,5,170,2400m,"",""
"CHAPOMA AIRPORT","CHAPO",RU,6606.900N,03849.500E,30.0m,5,70,600m,"",""
"CHARA AIRPORT","UIAR",RU,5654.798N,11816.200E,671.0m,5,70,600m,"",""
"CHARYSHSKOYE AIRFIELD","CHARY",RU,5124.114N,08331.710E,416.0m,5,70,600m,"",""
"CHAVANGA AIRPORT","CHAVA",RU,6606.660N,03745.900E,30.0m,5,70,600m,"",""
"CHAYBUKHA AIRPORT","UHMG",RU,6150.100N,16032.880E,63.0m,5,70,600m,"",""
"CHEBENKI AIR BASE","CHEBE",RU,5158.494N,05532.940E,122.0m,5,70,600m,"",""
"CHEBOKSARY AIRPORT","UWKS",RU,5605.418N,04720.838E,170.0m,5,60,2512m,"119.3",""
"CHELYABINSK BALANDINO AIRPORT","USCC",RU,5518.348N,06130.198E,234.0m,5,90,3200m,"125.2",""
"CHELYABINSK SHAGOL AIRPORT","USCG",RU,5515.600N,06118.000E,253.0m,5,90,3200m,"",""
"CHEREMSHANKA AIRPORT","UNKM",RU,5610.620N,09232.400E,245.0m,5,90,3200m,"",""
"CHEREPOVETS AIRPORT","ULBC",RU,5916.416N,03800.948E,115.0m,5,90,3200m,"",""
"CHERNIGOVKA AIR BASE","CHERN",RU,4419.500N,13232.700E,94.0m,5,90,3200m,"",""
"CHERNYAKHOVSK NAVAL AIR BASE","CHERN",RU,5436.102N,02146.902E,40.0m,5,90,3200m,"",""
"CHERSKIY AIRPORT","UESS",RU,6844.436N,16120.280E,6.0m,5,90,3200m,"",""
"CHERYOMUSHKI AIR BASE","CHERY",RU,5204.200N,11325.800E,677.0m,5,90,3200m,"",""
"CHINDANT AIR BASE","CHIND",RU,5023.802N,11620.820E,671.0m,5,90,3200m,"",""
"CHISTOPOL AIRPORT","UWKI",RU,5518.348N,05036.960E,184.0m,5,90,3200m,"",""
"CHITA-KADALA AIRPORT","UIAA",RU,5201.578N,11318.360E,693.0m,5,110,2874m,"118.1",""
"CHIZHA AIRPORT","CHIZH",RU,6705.040N,04422.020E,0.0m,5,110,2874m,"",""
"CHKALOVSKIY AIRPORT","UUMU",RU,5552.698N,03803.702E,152.0m,5,110,2874m,"",""
"CHOKURDAKH AIRPORT","UESO",RU,7037.386N,14754.120E,46.0m,5,110,2874m,"",""
"CHORNOYE AIR BASE","CHORN",RU,5545.000N,03804.002E,137.0m,5,110,2874m,"",""
"CHUDOVO AIR BASE","CHUDO",RU,5914.298N,03116.200E,50.0m,5,110,2874m,"",""
"CHUGUYEVKA AIR BASE","CHUGU",RU,4404.998N,13352.080E,305.0m,5,110,2874m,"",""
"CHULMAN AIRPORT","UELL",RU,5654.834N,12454.840E,857.0m,5,80,3600m,"118.3",""
"CHUMIKAN AIRPORT","UHHY",RU,5441.760N,13517.160E,5.0m,5,80,3600m,"",""
"DANILOVO AIR BASE","DANIL",RU,5639.600N,04801.998E,117.0m,5,80,3600m,"",""
"DEPUTATSKIY AIRPORT","UEWD",RU,6923.556N,13953.418E,0.0m,5,80,3600m,"",""
"DEREVYANNOE AIRPORT","DEREV",RU,6136.420N,03437.260E,40.0m,5,140,0.0m,"",""
"DIKSON AIRPORT","UODD",RU,7331.068N,08022.782E,14.0m,5,140,0.0m,"",""
"DOBRYNSKOYE AIR BASE","DOBRY",RU,5614.700N,04035.502E,131.0m,5,140,0.0m,"",""
"DOLGOSHCHELYE AIRPORT","DOLGO",RU,6602.622N,04327.486E,0.0m,5,140,0.0m,"",""
"DOLINSK-SOKOL AIR BASE","DOLIN",RU,4715.702N,14246.080E,29.0m,5,140,0.0m,"",""
"DOLZHANSKAYA AIRFIELD","DOLZH",RU,4636.462N,03755.404E,7.0m,5,140,0.0m,"",""
"DOMBAROVSKIY AIR BASE","DOMBA",RU,5048.000N,05931.002E,265.0m,5,140,0.0m,"",""
"DOMNA AIR BASE","DOMNA",RU,5155.002N,11307.020E,695.0m,5,140,0.0m,"",""
"DOMODEDOVO INTERNATIONAL AIRPORT","UUDD",RU,5524.517N,03754.383E,166.0m,5,140,3794m,"118.600",""
"DONSKOYE AIRPORT","UUOT",RU,5248.366N,04128.968E,126.0m,5,140,3794m,"",""
"DOROKHOVO AIR BASE","DOROK",RU,5743.500N,03639.102E,143.0m,5,140,3794m,"",""
"DRAKINO AIRFIELD","DRAKI",RU,5452.380N,03716.020E,125.0m,5,140,3794m,"",""
"DUBKI AIRFIELD","DUBKI",RU,5138.820N,04603.540E,130.0m,5,140,3794m,"",""
"DUBROVITSY AIRFIELD","DUBRO",RU,5524.900N,03728.800E,171.0m,5,140,3794m,"",""
"DUDINKA AIRPORT","UROD",RU,6922.500N,08609.402E,25.0m,5,140,3794m,"",""
"DYAGILEVO AIR BASE","UUBD",RU,5438.682N,03934.224E,134.0m,5,140,3794m,"",""
"DZEMGI AIRPORT","UHKD",RU,5036.336N,13704.860E,27.0m,5,140,3794m,"",""
"DZHEBARIKI-KHAYA AIRPORT","DZHEB",RU,6211.400N,13551.900E,0.0m,5,140,3794m,"",""
"DZHIDA AIR BASE","DZHID",RU,5040.644N,10608.316E,600.0m,5,140,3794m,"",""
"EKIMCHAN AIRPORT","UHBP",RU,5304.566N,13257.060E,543.0m,5,140,3794m,"",""
"ELISTA AIRPORT","URWI",RU,4622.434N,04419.854E,153.0m,5,90,2303m,"118.3",""
"ENEM AIRPORT","URKS",RU,4456.760N,03855.920E,19.0m,5,90,2303m,"",""
"ENGELS AIR BASE","ENGEL",RU,5128.830N,04612.900E,37.0m,5,90,2303m,"",""
"ESSO AIRPORT","ESSO ",RU,5555.980N,15843.020E,477.0m,5,90,2303m,"",""
"FEDOTOVO NAVAL AIR BASE","XLWF",RU,5911.298N,03907.398E,175.0m,5,90,2303m,"",""
"FROLY AIRFIELD","FROLY",RU,5754.060N,05614.700E,112.0m,5,90,2303m,"",""
"GALYONKI AIR BASE","GALYO",RU,4405.700N,13148.000E,118.0m,5,90,2303m,"",""
"GAROVKA AIR BASE","GAROV",RU,4823.700N,13513.260E,70.0m,5,90,2303m,"",""
"GAZIMURSKIY ZAVOD AIRPORT","GAZIM",RU,5132.820N,11822.200E,700.0m,5,90,2303m,"",""
"GELENDZHIK AIRPORT","URKG",RU,4434.926N,03800.750E,30.0m,5,10,3100m,"",""
"GEORGIYEVKA AIRFIELD","GEORG",RU,5317.100N,05101.860E,38.0m,5,10,3100m,"",""
"GIAGINSKAYA AIRFIELD","GIAGI",RU,4453.220N,03957.900E,112.0m,5,10,3100m,"",""
"GLAZHEVO AIRSTRIP","GLAZH",RU,5939.600N,03206.396E,30.0m,5,10,3100m,"",""
"GOLOVINO AIRPORT","GOLOV",RU,5621.990N,08444.250E,108.0m,5,10,3100m,"",""
"GORELOVO AIR BASE","GOREL",RU,5945.900N,03004.602E,47.0m,5,10,3100m,"",""
"GORELOYE AIRFIELD","GOREL",RU,5257.420N,04128.140E,122.0m,5,10,3100m,"",""
"GORNO-ALTAYSK AIRPORT","UNBG",RU,5158.002N,08549.998E,294.0m,5,10,3100m,"",""
"GORSKAYA AIRFIELD","GORSK",RU,6001.998N,03000.900E,38.0m,5,10,3100m,"",""
"GORYACHINSK AIRPORT","GORYA",RU,5300.900N,10819.620E,468.0m,5,10,3100m,"",""
"GOSTILITSY AIRFIELD","GOSTI",RU,5943.602N,02938.370E,143.0m,5,10,3100m,"",""
"GRABTSEVO AIRPORT","UUBC",RU,5433.000N,03622.002E,200.0m,5,10,3100m,"",""
"GREEM BELL AIR BASE","GREEM",RU,8110.002N,06434.998E,9.0m,5,10,3100m,"",""
"GROMOVO AIR BASE","GROMO",RU,6042.798N,03006.702E,70.0m,5,10,3100m,"",""
"GROZNY NORTH AIRPORT","GROZN",RU,4323.298N,04541.916E,162.0m,5,10,3100m,"",""
"GRYAZI AIRFIELD","GRYAZ",RU,5225.980N,03954.000E,141.0m,5,10,3100m,"",""
"GUDRON AIRFIELD","GUDRO",RU,5112.660N,05840.980E,199.0m,5,10,3100m,"",""
"ICHA AIRPORT","UHJI",RU,5535.724N,15537.140E,40.0m,5,10,3100m,"",""
"IDRINSKOYE AIRPORT","IDRIN",RU,5421.780N,09159.220E,399.0m,5,10,3100m,"",""
"IGARKA AIRPORT","UOII",RU,6726.232N,08637.314E,25.0m,5,10,3100m,"",""
"IGNATYEVO AIRPORT","UHBB",RU,5025.524N,12724.720E,194.0m,5,180,2821m,"127.2",""
"IGRIM AIRPORT","USHI",RU,6311.928N,06426.358E,24.0m,5,180,2821m,"",""
"IMENI POLINY OSIPENKO AIRPORT","IMENI",RU,5226.400N,13628.440E,67.0m,5,180,2821m,"",""
"INDIGA AIRPORT","INDIG",RU,6738.826N,04902.694E,0.0m,5,180,2821m,"",""
"INTA AIRPORT","UUYI",RU,6603.288N,06006.618E,56.0m,5,180,2821m,"",""
"IRKUTSK AIRPORT","UIII",RU,5216.080N,10423.340E,511.0m,5,120,3165m,"118.1",""
"IRKUTSK NORTHWEST AIRPORT","IRKUT",RU,5222.098N,10410.980E,448.0m,5,120,3165m,"",""
"ISHIM AIRFIELD","ISHIM",RU,5605.160N,06927.180E,74.0m,5,120,3165m,"",""
"ISKITIM AIRFIELD","ISKIT",RU,5436.000N,08318.000E,137.0m,5,120,3165m,"",""
"IVANOVO NORTH AIR BASE","IVANO",RU,5703.498N,04058.902E,137.0m,5,120,3165m,"",""
"IVANOVO SOUTH AIRPORT","UUBI",RU,5656.364N,04056.448E,125.0m,5,120,3165m,"",""
"IVANOVO YASYUNIKHA AIRFIELD","IVANO",RU,5657.840N,04104.260E,121.0m,5,120,3165m,"",""
"IZHEVSK AIRPORT","USII",RU,5649.686N,05327.450E,162.0m,5,120,3165m,"",""
"IZHMA AIRPORT","UUYV",RU,6501.902N,05358.200E,70.0m,5,120,3165m,"",""
"KALACHEVO AIRFIELD","USCV",RU,5457.180N,06130.000E,221.0m,5,120,3165m,"",""
"KALACHINSK AIRPORT","UNOK",RU,5501.200N,07436.600E,110.0m,5,120,3165m,"",""
"KALEVALA AIRPORT","ULPK",RU,6512.600N,03108.100E,115.0m,5,120,3165m,"",""
"KALININGRAD CHKALOVSK NAVAL AIR BASE","KALIN",RU,5445.996N,02023.820E,50.0m,5,120,3165m,"",""
"KALININGRAD DEVAU AIRPORT","KALIN",RU,5443.506N,02034.434E,21.0m,5,120,3165m,"",""
"KALININSKIY AIRFIELD","KALIN",RU,4451.492N,04410.974E,142.0m,5,120,3165m,"",""
"KALINOVSKAYA AIRFIELD","KALIN",RU,4336.000N,04531.800E,74.0m,5,120,3165m,"",""
"KALMANKA AIRFIELD","KALMA",RU,5307.500N,08322.800E,231.0m,5,120,3165m,"",""
"KAMEN-NA-OBI AIRFIELD","KAMEN",RU,5347.580N,08109.000E,151.0m,5,120,3165m,"",""
"KAMENNY RUCHEY NAVAL AIR BASE","UHKG",RU,4914.142N,14011.586E,201.0m,5,120,3165m,"",""
"KAMENSK-URALSKIY AIR BASE","KAMEN",RU,5626.202N,06159.202E,153.0m,5,120,3165m,"",""
"KAMYSHIN AIRPORT","KAMYS",RU,5003.198N,04522.170E,112.0m,5,120,3165m,"",""
"KANEVKA AIRPORT","KANEV",RU,6707.260N,03943.020E,150.0m,5,140,600m,"",""
"KANSK AIR BASE","KANSK",RU,5607.398N,09539.798E,316.0m,5,140,600m,"",""
"KANSK WEST AIRPORT","KANSK",RU,5612.396N,09538.172E,197.0m,5,140,600m,"",""
"KAPUSTIN YAR AIRFIELD","KAPUS",RU,4840.020N,04543.920E,9.0m,5,140,600m,"",""
"KARACHIKHA AIRFIELD","KARAC",RU,5739.000N,03945.600E,97.0m,5,140,600m,"",""
"KARATAYKA AIRPORT","ULDT",RU,6845.000N,06125.500E,12.0m,5,140,600m,"",""
"KARGOPOL AIRPORT","ULAR",RU,6130.600N,03855.500E,128.0m,5,140,600m,"",""
"KARPOGORY AIRPORT","ULAP",RU,6400.780N,04427.300E,0.0m,5,140,600m,"",""
"KASHTAK AIRFIELD","KASHT",RU,5206.600N,11330.000E,711.0m,5,140,600m,"",""
"KASIMOVO AIRFIELD","XLLN",RU,6011.898N,03020.100E,70.0m,5,140,600m,"",""
"KAZACHINSKAYA AIRPORT","UITK",RU,5616.812N,10734.056E,457.0m,5,140,600m,"",""
"KAZAN INTERNATIONAL AIRPORT","UWKD",RU,5536.372N,04916.722E,125.0m,5,110,3724m,"120.3",""
"KEMEROVO AIRPORT","UNEE",RU,5516.206N,08606.432E,263.0m,5,50,3200m,"118.3",""
"KEMEROVO SEVERNY AIRPORT","KEMER",RU,5519.962N,08602.730E,151.0m,5,50,3200m,"",""
"KEPERVEEM AIRPORT","UHMK",RU,6750.700N,16608.400E,190.0m,5,50,3200m,"",""
"KHABAROVSK-NOVY AIRPORT","UHHH",RU,4831.680N,13511.280E,74.0m,5,50,4000m,"119.3",""
"KHABAROVSK AIRPORT","UHHT",RU,4831.500N,13509.180E,80.0m,5,50,4000m,"",""
"KHALAKTYRKA AIRPORT","UHPH",RU,5301.500N,15843.260E,30.0m,5,50,4000m,"",""
"KHANKALA AIR BASE","URMG",RU,4317.886N,04547.046E,167.0m,5,50,4000m,"",""
"KHANSKAYA AIRPORT","URKH",RU,4440.800N,04002.100E,183.0m,5,50,4000m,"",""
"KHANTY MANSIYSK AIRPORT","USHH",RU,6101.710N,06905.166E,23.0m,5,60,2798m,"118.1",""
"KHARASAVEY AIRPORT","USDH",RU,7106.000N,06645.060E,0.0m,5,60,2798m,"",""
"KHARUTA AIRPORT","ULER",RU,6650.820N,05932.700E,0.0m,5,60,2798m,"",""
"KHATANGA AIRPORT","UOHH",RU,7158.686N,10229.460E,29.0m,5,60,2704m,"118.1",""
"KHIBINY AIRPORT","KHIBI",RU,6653.400N,03352.998E,59.0m,5,60,2704m,"",""
"KHOLODNOGORSKIY AIRFIELD","KHOLO",RU,4458.980N,04207.080E,492.0m,5,60,2704m,"",""
"KHOREY-VER AIRPORT","ULEH",RU,6724.900N,05802.700E,0.0m,5,60,2704m,"",""
"KHOROL AIR BASE","KHORO",RU,4426.940N,13207.440E,98.0m,5,60,2704m,"",""
"KHOTILOVO AIR BASE","KHOTI",RU,5739.300N,03406.000E,180.0m,5,60,2704m,"",""
"KHRABROVO AIRPORT","UMKK",RU,5453.400N,02035.556E,13.0m,5,60,2500m,"129.425",""
"KHUNZAKH AIRPORT","KHUNZ",RU,4234.218N,04643.746E,1799.0m,5,60,2500m,"",""
"KHVALYNKA AIR BASE","KHVAL",RU,4436.660N,13253.220E,113.0m,5,60,2500m,"",""
"KICHMENGSKIY GORODOK AIRPORT","ULWK",RU,5958.620N,04549.500E,107.0m,5,60,2500m,"",""
"KILPYAVR AIR BASE","KILPY",RU,6905.802N,03224.498E,93.0m,5,60,2500m,"",""
"KIMRY AIRPORT","UUEI",RU,5647.898N,03719.800E,137.0m,5,60,2500m,"",""
"KINEL-CHERKASSY AIR BASE","KINEL",RU,5327.900N,05133.600E,54.0m,5,60,2500m,"",""
"KINESHMA AIRPORT","KINES",RU,5724.960N,04211.400E,125.0m,5,60,2500m,"",""
"KIRENSK AIRPORT","UIKK",RU,5746.380N,10803.840E,254.0m,5,60,2500m,"",""
"KIROVSK-APATITY AIRPORT","ULMK",RU,6727.798N,03335.298E,157.0m,5,60,2500m,"",""
"KIRSANOV AIR BASE","KIRSA",RU,5240.002N,04240.998E,178.0m,5,60,2500m,"",""
"KIRZHACH AIRFIELD","KIRZH",RU,5609.420N,03849.800E,152.0m,5,60,2500m,"",""
"KIYEVSKOYE AIRSTRIP","KIYEV",RU,4503.636N,03757.996E,0.0m,5,60,2500m,"",""
"KLIN AIR BASE","KLIN ",RU,5622.002N,03644.298E,164.0m,5,60,2500m,"",""
"KLOKOVO AIRFIELD","UUWV",RU,5414.340N,03736.000E,152.0m,5,60,2500m,"",""
"KLYUCHI AIR BASE","KLYUC",RU,5618.600N,16048.300E,152.0m,5,60,2500m,"",""
"KLYUCHI AIRFIELD","KLYUC",RU,5215.900N,07912.120E,139.0m,5,60,2500m,"",""
"KOCHUBEYEVSKOYE AIRPORT","KOCHU",RU,4441.154N,04144.964E,376.0m,5,60,2500m,"",""
"KODINSK AIRPORT","UNKI",RU,5828.764N,09905.634E,300.0m,5,60,2500m,"",""
"KOGALYM INTERNATIONAL AIRPORT","USRK",RU,6211.424N,07432.028E,67.0m,5,170,2507m,"119.4",""
"KOLCHUGINO AIRPORT","KOLCH",RU,5616.920N,03928.380E,183.0m,5,170,2507m,"",""
"KOLPASHEVO AIRPORT","UNLL",RU,5819.518N,08255.950E,74.0m,5,170,2507m,"",""
"KOLTSOVO AIRPORT","USSS",RU,5644.586N,06048.162E,233.0m,5,80,3025m,"120",""
"KOMSOMOLSK-ON-AMUR AIRPORT","UHKK",RU,5024.540N,13656.040E,28.0m,5,80,3025m,"",""
"KONDINSKOYE AIRPORT","USHK",RU,5939.306N,06725.800E,40.0m,5,80,3025m,"",""
"KORENOVSK AIR BASE","KOREN",RU,4526.820N,03925.440E,52.0m,5,80,3025m,"",""
"KOROBCHEYEVO AIRFIELD","KOROB",RU,5505.520N,03855.200E,123.0m,5,80,3025m,"",""
"KORPIKYULYA AIRFIELD","KORPI",RU,5936.300N,03016.338E,81.0m,5,80,3025m,"",""
"KORZHEVSKIY AIRSTRIP","KORZH",RU,4512.882N,03744.646E,0.0m,5,80,3025m,"",""
"KOSHKA YAVR AIR BASE","KOSHK",RU,6915.102N,03111.802E,151.0m,5,80,3025m,"",""
"KOSTOMUKSHA AIRPORT","KOSTO",RU,6437.080N,03041.220E,208.0m,5,80,3025m,"",""
"KOSTROMA SOKERKINO AIRPORT","UUBA",RU,5747.814N,04101.164E,136.0m,5,80,3025m,"",""
"KOTELNIKOVO AIRFIELD","KOTEL",RU,4738.100N,04305.700E,62.0m,5,80,3025m,"",""
"KOTLAS AIRPORT","ULKK",RU,6114.148N,04641.850E,56.0m,5,80,3025m,"",""
"KOYDA AIRPORT","KOYDA",RU,6622.680N,04233.480E,0.0m,5,80,3025m,"",""
"KOZHIN AIRFIELD","KOZHI",RU,5107.500N,04938.400E,139.0m,5,80,3025m,"",""
"KRAPIVNYA AIRFIELD","KRAPI",RU,5704.602N,03323.298E,221.0m,5,80,3025m,"",""
"KRASNODAR INTERNATIONAL AIRPORT","URKK",RU,4502.082N,03910.230E,36.0m,5,50,2998m,"118.2",""
"KRASNODAR TSENTRALNY AIR BASE","KRASN",RU,4504.800N,03856.820E,32.0m,5,50,2998m,"",""
"KRASNOGORYE AIRPORT","KRASN",RU,5742.798N,04341.268E,115.0m,5,50,2998m,"",""
"KRASNOKAMENSK AIRPORT","UIAE",RU,5001.986N,11803.666E,652.0m,5,50,2998m,"",""
"KRASNOOZYORSK AIRPORT","KRASN",RU,5359.568N,07918.804E,158.0m,5,50,2998m,"",""
"KRASNOSELKUP AIRPORT","USDP",RU,6543.020N,08227.300E,0.0m,5,50,2998m,"",""
"KRASNOSHCHELYE AIRPORT","ULMX",RU,6720.880N,03704.620E,150.0m,5,130,650m,"",""
"KRASNOVISHERSK AIRPORT","KRASN",RU,6024.636N,05708.166E,168.0m,5,130,650m,"",""
"KRASNY KUT AIRPORT","UWSK",RU,5057.480N,04656.820E,54.0m,5,130,650m,"",""
"KRASNY POSYOLOK AIRFIELD","KRASN",RU,5548.810N,03658.680E,166.0m,5,130,650m,"",""
"KRASNY YAR AIRPORT","KRASN",RU,5330.564N,05026.376E,39.0m,5,130,650m,"",""
"KRECHEVITSY AIR BASE","KRECH",RU,5837.500N,03123.100E,26.0m,5,130,650m,"",""
"KRONSHTADT AIRFIELD","KRONS",RU,6000.876N,02942.168E,3.0m,5,130,650m,"",""
"KRYMSK AIR BASE","KRYMS",RU,4457.600N,03800.000E,20.0m,5,130,650m,"",""
"KUBINKA AIR BASE","KUBIN",RU,5536.702N,03639.000E,187.0m,5,130,650m,"",""
"KUMMOLOVO AIRFIELD","KUMMO",RU,5939.264N,02859.682E,109.0m,5,130,650m,"",""
"KURGAN AIRPORT","USUU",RU,5528.518N,06524.936E,73.0m,5,130,650m,"",""
"KURGANINSK AIRPORT","KURGA",RU,4451.780N,04037.548E,175.0m,5,130,650m,"",""
"KURKACHI AIRFIELD","KURKA",RU,5558.800N,04934.860E,134.0m,5,130,650m,"",""
"KURSK EAST AIRPORT","UUOK",RU,5145.036N,03617.736E,209.0m,5,120,2500m,"131.5",""
"KURTAMYSH AIRPORT","USUK",RU,5454.900N,06428.020E,150.0m,5,120,2500m,"",""
"KURUMOCH INTERNATIONAL AIRPORT","UWWW",RU,5330.294N,05009.858E,145.0m,5,150,3001m,"118.2",""
"KUSHCHYOVSKAYA AIR BASE","KUSHC",RU,4632.220N,03932.880E,38.0m,5,150,3001m,"",""
"KUSINO AIRFIELD","KUSIN",RU,5924.132N,03148.930E,29.0m,5,150,3001m,"",""
"KUZNETSK AIRPORT","KUZNE",RU,5305.886N,04635.424E,267.0m,5,150,3001m,"",""
"KUZNETSOVO AIRFIELD","KUZNE",RU,5914.712N,02956.712E,98.0m,5,150,3001m,"",""
"KUZNETSOVO AIRFIELD","KUZNE",RU,5557.684N,09300.648E,266.0m,5,150,3001m,"",""
"KYREN AIRPORT","KYREN",RU,5140.686N,10209.390E,698.0m,5,150,3001m,"",""
"KYZYL-SYR AIRPORT","UENK",RU,6353.100N,12246.620E,101.0m,5,150,3001m,"",""
"KYZYL AIRPORT","UNKY",RU,5140.164N,09424.036E,647.0m,5,150,3001m,"",""
"LABINSK AIRPORT","LABIN",RU,4439.822N,04045.162E,261.0m,5,150,3001m,"",""
"LAKHTA NAVAL AIR BASE","LAKHT",RU,6422.998N,04043.002E,31.0m,5,150,3001m,"",""
"LAVRENTIYA AIRPORT","UHML",RU,6534.800N,17059.802W,9.0m,5,150,3001m,"",""
"LEBYAZHYE AIR BASE","XRWL",RU,5012.102N,04512.498E,116.0m,5,150,3001m,"",""
"LENSK AIRPORT","UERL",RU,6043.236N,11449.560E,244.0m,5,150,3001m,"",""
"LEONIDOVO AIR BASE","LEONI",RU,4916.398N,14255.680E,18.0m,5,150,3001m,"",""
"LEPSARI AIRFIELD","LEPSA",RU,6008.304N,03053.190E,30.0m,5,150,3001m,"",""
"LESHUKONSKOYE AIRPORT","ULAL",RU,6453.760N,04543.380E,67.0m,5,110,1596m,"",""
"LESNOY AIRFIELD","LESNO",RU,5315.102N,08357.294E,140.0m,5,110,1596m,"",""
"LETNEOZERSKIY AIR BASE","LETNE",RU,6323.400N,04023.898E,99.0m,5,110,1596m,"",""
"LETNYAYA ZOLOTITSA AIRPORT","ULBZ",RU,6457.600N,03649.800E,5.0m,5,110,1596m,"",""
"LEVASHOVO AIR BASE","LEVAS",RU,6005.202N,03011.598E,18.0m,5,110,1596m,"",""
"LIPETSK AIR BASE","LIPET",RU,5238.100N,03926.700E,194.0m,5,110,1596m,"",""
"LIPETSK AIRPORT","UUOL",RU,5242.168N,03932.268E,178.0m,5,110,1596m,"",""
"LOBANOVO AIRSTRIP","LOBAN",RU,5517.214N,03756.496E,165.0m,5,110,1596m,"",""
"LODEYNOYE POLE AIR BASE","LODEY",RU,6042.600N,03334.200E,17.0m,5,110,1596m,"",""
"LOGINOVO AIRFIELD","LOGIN",RU,5638.850N,06121.012E,250.0m,5,110,1596m,"",""
"LOGOVUSHKA AIRFIELD","LOGOV",RU,5524.660N,06456.580E,152.0m,5,110,1596m,"",""
"LOPSHENGA AIRPORT","ULBL",RU,6458.800N,03741.580E,15.0m,5,110,1596m,"",""
"LOUKHI-3 AIR BASE","LOUKH",RU,6603.300N,03247.802E,100.0m,5,110,1596m,"",""
"LOVOZERO AIRPORT","LOVOZ",RU,6801.302N,03500.000E,152.0m,5,110,1596m,"",""
"LUGOVOY AIRPORT","USHL",RU,5943.440N,06549.980E,49.0m,5,110,1596m,"",""
"LUOSTARI AIR BASE","LUOST",RU,6924.000N,03059.298E,76.0m,5,110,1596m,"",""
"LYAMBIR AIR BASE","LYAMB",RU,5417.100N,04510.098E,199.0m,5,110,1596m,"",""
"MAGADAN-13 AIRPORT","UHMT",RU,5937.398N,15055.320E,50.0m,5,110,1596m,"",""
"MAGAN AIRPORT","UEMM",RU,6206.210N,12932.718E,176.0m,5,110,1596m,"",""
"MAGAS AIRPORT","URMS",RU,4319.338N,04500.756E,355.0m,5,110,1596m,"",""
"MAGDAGACHI AIRPORT","UHBI",RU,5328.398N,12547.700E,378.0m,5,110,1596m,"",""
"MAGNITOGORSK INTERNATIONAL AIRPORT","USCM",RU,5323.586N,05845.342E,436.0m,5,10,3250m,"120.8",""
"MAIKHE AIRFIELD","MAIKH",RU,4325.380N,13225.500E,41.0m,5,10,3250m,"",""
"MAKHACHKALA-1 AIRFIELD","MAKHA",RU,4300.756N,04726.142E,-17.0m,5,10,3250m,"",""
"MAKSIMKIN YAR AIRPORT","MAKSI",RU,5840.944N,08649.422E,100.0m,5,10,3250m,"",""
"MAKSIMOVKA AIRPORT","UWUM",RU,5449.800N,05610.098E,99.0m,5,10,3250m,"",""
"MAMA AIRPORT","UIKM",RU,5818.798N,11253.400E,201.0m,5,10,3250m,"",""
"MANSKIY AIRFIELD","MANSK",RU,5545.780N,09346.620E,359.0m,5,10,3250m,"",""
"MANUSHKINO AIRFIELD","MANUS",RU,5952.314N,03048.168E,51.0m,5,10,3250m,"",""
"MARINO AIRSTRIP","MARIN",RU,5638.040N,03653.160E,140.0m,5,80,400m,"",""
"MARINOVKA AIR BASE","MARIN",RU,4838.220N,04347.340E,73.0m,5,80,400m,"",""
"MARKOVO AIRPORT","UHMO",RU,6440.020N,17025.020E,0.0m,5,80,400m,"",""
"MARYANOVKA AIRFIELD","MARYA",RU,5458.350N,07238.790E,107.0m,5,80,400m,"",""
"MATROSOVO AIR BASE","MATRO",RU,4924.102N,14252.980E,102.0m,5,80,400m,"",""
"MAYKOP AIRPORT","URKM",RU,4439.198N,04005.400E,207.0m,5,130,2615m,"",""
"MEDVEDKOVSKAYA AIRSTRIP","MEDVE",RU,4526.604N,03857.630E,18.0m,5,130,2615m,"",""
"MEDYN AIRFIELD","MEDYN",RU,5456.760N,03551.660E,203.0m,5,130,2615m,"",""
"MENDELEYEVO AIRPORT","UHSM",RU,4357.504N,14540.980E,178.0m,5,130,2615m,"",""
"MENGON AIR BASE","MENGO",RU,5001.998N,13618.000E,50.0m,5,130,2615m,"",""
"MENZELINSK AIRPORT","MENZE",RU,5543.200N,05303.600E,91.0m,5,130,2615m,"",""
"MEZEN AIRPORT","ULAE",RU,6552.698N,04412.900E,14.0m,5,130,2615m,"",""
"MICHURINSK AIR BASE","MICHU",RU,5255.098N,04021.900E,164.0m,5,130,2615m,"",""
"MIGALOVO AIR BASE","UUEM",RU,5649.482N,03545.462E,143.0m,5,70,2500m,"120.2",""
"MILKOVO AIRPORT","UHPM",RU,5440.836N,15832.910E,125.0m,5,70,2500m,"",""
"MILLEROVO AIR BASE","MILLE",RU,4857.240N,04017.760E,152.0m,5,70,2500m,"",""
"MILLEROVO AIRPORT","MILLE",RU,4856.220N,04025.020E,150.0m,5,90,1100m,"",""
"MINERALNYYE VODY AIRPORT","URMM",RU,4413.506N,04304.914E,321.0m,5,120,3900m,"128",""
"MIRNY AIRPORT","UERR",RU,6232.082N,11402.340E,352.0m,5,60,2800m,"120.8",""
"MIUS AIRPORT","MIUS ",RU,5457.498N,04318.702E,160.0m,5,60,2800m,"",""
"MOCHISCHE AIRFIELD","MOCHI",RU,5510.140N,08308.580E,215.0m,5,60,2800m,"",""
"MOMA AIRPORT","UEMA",RU,6627.054N,14315.696E,200.0m,5,60,2800m,"",""
"MONCHEGORSK AIR BASE","MONCH",RU,6759.202N,03301.098E,167.0m,5,60,2800m,"",""
"MONINO AIRFIELD","MONIN",RU,5550.202N,03810.200E,152.0m,5,60,2800m,"",""
"MOROZOVO AIRSTRIP","MOROZ",RU,5522.836N,03822.296E,135.0m,5,60,2800m,"",""
"MOROZOVSK AIR BASE","URRM",RU,4818.780N,04147.460E,122.0m,5,60,2800m,"",""
"MORSHANSK AIR BASE","MORSH",RU,5326.400N,04144.220E,155.0m,5,60,2800m,"",""
"MOSTOVSKOY AIRPORT","MOSTO",RU,4423.694N,04048.078E,387.0m,5,60,2800m,"",""
"MOZDOK AIR BASE","MOZDO",RU,4347.100N,04436.000E,144.0m,5,60,2800m,"",""
"MOZHGA AIRPORT","MOZHG",RU,5625.428N,05216.722E,161.0m,5,60,2800m,"",""
"MUNUK AIRPORT","UHNA",RU,5628.056N,13810.680E,36.0m,5,60,2800m,"",""
"MURMANSK AIRPORT","ULMM",RU,6846.902N,03245.048E,81.0m,5,140,2500m,"120.3",""
"MURMASHI AIRFIELD","MURMA",RU,6848.438N,03248.126E,0.0m,5,140,2500m,"",""
"MYACHKOVO AIRPORT","UUBM",RU,5533.600N,03759.100E,125.0m,5,140,2500m,"",""
"MYASNOVO AIRFIELD","MYASN",RU,5412.780N,03733.060E,150.0m,5,140,2500m,"",""
"MYS KAMENNY AIRPORT","USDK",RU,6828.980N,07334.020E,30.0m,5,140,2500m,"",""
"MYS NIZMENNY AIRPORT","MYS N",RU,6448.090N,17735.064E,0.0m,5,140,2500m,"",""
"MYS SHMIDTA AIRPORT","UHMI",RU,6852.098N,17922.380W,6.0m,5,140,2500m,"",""
"NADYM AIRPORT","USMM",RU,6528.854N,07241.934E,15.0m,5,140,2500m,"",""
"NAGURSKOYE AIR BASE","UODN",RU,8048.192N,04739.816E,18.0m,5,140,2500m,"",""
"NALCHIK AIRPORT","URMN",RU,4330.774N,04338.196E,445.0m,5,60,2200m,"118.3",""
"NARYAN MAR AIRPORT","ULAM",RU,6738.400N,05307.314E,11.0m,5,60,2200m,"",""
"NAZAROVO AIRPORT","NAZAR",RU,5558.350N,09029.412E,268.0m,5,60,2200m,"",""
"NEFTEKAMSK AIRPORT","UWUF",RU,5606.414N,05420.832E,139.0m,5,60,2200m,"",""
"NEFTEYUGANSK AIRPORT","USRN",RU,6106.498N,07239.000E,35.0m,5,60,2200m,"",""
"NEZHITINO AIRPORT","NEZHI",RU,5728.878N,04317.178E,121.0m,5,60,2200m,"",""
"NIKITINO AIRFIELD","NIKIT",RU,5648.360N,03741.400E,135.0m,5,60,2200m,"",""
"NIKOLAYEVSK-NA-AMURE AIRPORT","UHNN",RU,5309.300N,14039.000E,55.0m,5,60,2200m,"",""
"NIKOLSK AIRPORT","NIKOL",RU,5929.802N,04531.098E,168.0m,5,60,2200m,"",""
"NIKOLSKOYE AIRPORT","UHPX",RU,5510.698N,16602.898E,15.0m,5,60,2200m,"",""
"NIZHNEANGARSK AIRPORT","UIUN",RU,5548.048N,10935.700E,471.0m,5,60,2200m,"",""
"NIZHNEVARTOVSK AIRPORT","USNN",RU,6056.958N,07629.016E,54.0m,5,30,3200m,"118.1",""
"NIZHNEYANSK AIRPORT","UEBN",RU,7126.220N,13611.400E,6.0m,5,30,3200m,"",""
"NIZHNYAYA PESHA AIRPORT","ULAV",RU,6645.180N,04744.580E,10.0m,5,120,550m,"",""
"NIZHNY NOVGOROD INTERNATIONAL AIRPORT","UWGG",RU,5613.806N,04347.040E,78.0m,5,180,2805m,"120.4",""
"NOGINSK AIRFIELD","NOGIN",RU,5554.966N,03828.824E,135.0m,5,180,2805m,"",""
"NOGLIKI AIRPORT","NOGLI",RU,5146.806N,14308.340E,33.0m,5,180,2805m,"",""
"NORILSK-ALYKEL AIRPORT","UOOO",RU,6918.666N,08719.932E,175.0m,5,10,3441m,"118.3",""
"NOVAYA AIRPORT","NOVAY",RU,4642.588N,14252.200E,106.0m,5,10,3441m,"",""
"NOVINKI AIRPORT","NOVIN",RU,5458.662N,03739.402E,171.0m,5,10,3441m,"",""
"NOVODMITRIYEVSKAYA AIRSTRIP","NOVOD",RU,4450.922N,03853.832E,35.0m,5,10,3441m,"",""
"NOVONEZHINO AIRFIELD","NOVON",RU,4313.080N,13235.040E,82.0m,5,10,3441m,"",""
"NOVOROSSIYA AIRFIELD","NOVOR",RU,4320.820N,13233.420E,63.0m,5,10,3441m,"",""
"NOVOSIBIRSK NORTH AIRPORT","UNCC",RU,5505.502N,08254.402E,170.0m,5,10,3441m,"",""
"NOVOSYOLKI AIRPORT","NOVOS",RU,5354.594N,04944.142E,159.0m,5,10,3441m,"",""
"NOVOTITAROVSKAYA AIRSTRIP","NOVOT",RU,4514.976N,03904.602E,28.0m,5,10,3441m,"",""
"NOVY URENGOY AIRPORT","USMU",RU,6604.164N,07631.218E,64.0m,5,10,3441m,"",""
"NOYABRSK AIRPORT","USRO",RU,6310.998N,07516.200E,136.0m,5,10,3441m,"",""
"NYAGAN AIRPORT","USHN",RU,6206.600N,06536.900E,110.0m,5,10,3441m,"",""
"NYURBA AIRPORT","UENN",RU,6317.700N,11820.220E,120.0m,5,10,3441m,"",""
"OBGES AIRFIELD","OBGES",RU,5452.440N,08258.980E,142.0m,5,10,3441m,"",""
"OKHA AIRPORT","UHSH",RU,5331.200N,14253.400E,39.0m,5,10,3441m,"",""
"OKHOTSK AIRPORT","UHOO",RU,5924.606N,14303.390E,15.0m,5,10,3441m,"",""
"OKTYABRSKIY AIR BASE","OKTYA",RU,4758.200N,04343.200E,98.0m,5,10,3441m,"",""
"OKTYABRSKIY AIRFIELD","OKTYA",RU,4438.700N,04013.320E,276.0m,5,10,3441m,"",""
"OKTYABRSKIY AIRPORT","UWUK",RU,5426.400N,05323.298E,115.0m,5,10,3441m,"",""
"OKTYABRSKIY AIRPORT","ULKO",RU,6104.740N,04311.940E,0.0m,5,10,3441m,"",""
"OKUNEV NOS AIRPORT","OKUNE",RU,6617.262N,05235.094E,0.0m,5,10,3441m,"",""
"OLEMA AIRPORT","ULJO",RU,6429.700N,04608.802E,50.0m,5,10,3441m,"",""
"OLENYA AIR BASE","OLENY",RU,6809.108N,03327.834E,214.0m,5,10,3441m,"",""
"OLENYOK AIRPORT","UERO",RU,6830.900N,11228.800E,258.0m,5,10,3441m,"",""
"OLGINSKAYA AIRSTRIP","OLGIN",RU,4556.298N,03823.994E,3.0m,5,10,3441m,"",""
"OLYOKMINSK AIRPORT","UEMO",RU,6023.850N,12028.260E,200.0m,5,10,3441m,"",""
"OMOLON AIRPORT","UHMN",RU,6514.400N,16032.400E,0.0m,5,10,3441m,"",""
"OMSK CENTRAL AIRPORT","UNOO",RU,5458.020N,07318.630E,95.0m,2,60,2876m,"119",""
"OMSK SEVERNY AIRPORT","UNOS",RU,5458.500N,07333.300E,112.0m,2,60,2876m,"",""
"OMSUKCHAN AIRPORT","UHMF",RU,6227.420N,15544.700E,528.0m,2,60,2876m,"",""
"ONEGA AIRPORT","ULAO",RU,6354.666N,03807.548E,18.0m,2,60,2876m,"",""
"ORENBURG AIR BASE","ORENB",RU,5142.546N,05501.200E,112.0m,2,60,2876m,"",""
"ORENBURG CENTRAL AIRPORT","UWOO",RU,5147.748N,05527.402E,118.0m,5,80,2503m,"128",""
"ORLOVKA AIR BASE","ORLOV",RU,5115.798N,12843.200E,259.0m,5,80,2503m,"",""
"ORSK AIRPORT","UWOR",RU,5104.350N,05835.736E,277.0m,5,70,2911m,"122.7",""
"ORYOL YUZHNY AIRPORT","UUOR",RU,5256.082N,03600.132E,200.0m,5,70,2911m,"",""
"OSECHKI AIRSTRIP","OSECH",RU,4515.414N,03855.422E,21.0m,5,70,2911m,"",""
"OSTAFYEVO INTERNATIONAL AIRPORT","UUMO",RU,5530.702N,03730.432E,173.0m,5,70,2911m,"",""
"OSTROV BOLSHEVIK AIR BASE","OSTRO",RU,7835.100N,10059.700E,294.0m,5,70,2911m,"",""
"OSTROV NAVAL AIR BASE","OSTRO",RU,5718.000N,02825.998E,67.0m,5,70,2911m,"",""
"OSYPNOY BUGOR AIRFIELD","OSYPN",RU,4617.232N,04803.672E,-22.0m,5,70,2911m,"",""
"OTRADNAYA AIRPORT","OTRAD",RU,4422.968N,04129.430E,480.0m,5,70,2911m,"",""
"OYOK AIRFIELD","OYOK ",RU,5233.060N,10427.000E,454.0m,5,70,2911m,"",""
"PAKHOMOVO AIRFIELD","PAKHO",RU,5437.500N,03734.500E,238.0m,5,70,2911m,"",""
"PALANA AIRPORT","UHPL",RU,5904.902N,15953.280E,34.0m,5,70,2911m,"",""
"PANINO AIRSTRIP","PANIN",RU,5428.500N,04019.014E,106.0m,5,70,2911m,"",""
"PECHORA AIRPORT","UUYP",RU,6507.266N,05707.848E,30.0m,5,70,2911m,"",""
"PENZA AIRPORT","UWPP",RU,5306.636N,04501.266E,187.0m,5,70,2911m,"",""
"PEREYASLAVKA AIR BASE","PEREY",RU,4759.820N,13505.340E,83.0m,5,70,2911m,"",""
"PERTOMINSK AIRPORT","ULAT",RU,6447.400N,03825.200E,17.0m,5,70,2911m,"",""
"PESKI AIRPORT","ULPP",RU,6149.914N,03417.736E,0.0m,5,70,2911m,"",""
"PETROVSK AIR BASE","PETRO",RU,5216.380N,04523.202E,207.0m,5,70,2911m,"",""
"PETROZAVODSK AIRPORT","ULPB",RU,6153.112N,03409.282E,46.0m,5,20,2500m,"128",""
"PEVEK AIRPORT","UHMP",RU,6946.998N,17035.820E,3.0m,5,170,2500m,"",""
"PLASTUN AIRPORT","UHWP",RU,4448.900N,13617.520E,15.0m,5,170,2500m,"",""
"PLEKHANOVO AIRPORT","USTL",RU,5708.598N,06528.098E,94.0m,5,170,2500m,"",""
"PLESTSY AIRPORT","PLEST",RU,6243.002N,04029.298E,130.0m,5,170,2500m,"",""
"POBEDILOVO AIRPORT","USKK",RU,5830.198N,04920.898E,146.0m,5,170,2500m,"",""
"PODKAMENNAYA TUNGUSKA AIRPORT","UNIP",RU,6135.382N,08959.640E,65.0m,5,170,2500m,"",""
"POLYARNY AIRPORT","UERP",RU,6624.024N,11201.800E,506.0m,5,170,3100m,"",""
"PRAVDINSK AIRPORT","PRAVD",RU,5631.302N,04328.800E,77.0m,5,170,3100m,"",""
"PRIBYLOVO NAVAL AIR BASE","PRIBY",RU,6027.498N,02844.802E,40.0m,5,170,3100m,"",""
"PRIDACHA AIRPORT","UUOD",RU,5139.138N,03915.330E,105.0m,5,170,3100m,"",""
"PRIMORSKO-AKHTARSK AIR BASE","PRIMO",RU,4603.540N,03814.400E,5.0m,5,170,3100m,"",""
"PRIVOLZHSKIY AIR BASE","PRIVO",RU,4623.760N,04753.580E,-20.0m,5,170,3100m,"",""
"PROVIDENIYA BAY AIRPORT","UHMD",RU,6422.686N,17314.580W,22.0m,2,10,2192m,"119.3",""
"PSEBAY AIRPORT","PSEBA",RU,4406.630N,04049.128E,628.0m,2,10,2192m,"",""
"PSKOV AIRPORT","ULOO",RU,5747.034N,02823.736E,47.0m,5,10,2000m,"122",""
"PUDOZH AIRPORT","ULPA",RU,6149.500N,03634.800E,44.0m,5,10,2000m,"",""
"PUGACHEV AIRPORT","PUGAC",RU,5158.626N,04843.224E,36.0m,5,10,2000m,"",""
"PULKOVO AIRPORT","ULLI",RU,5948.018N,03015.750E,24.0m,5,100,3780m,"118.1",""
"PURNEMA AIRPORT","ULBM",RU,6423.124N,03726.472E,40.0m,5,100,3780m,"",""
"PUSHKIN AIRPORT","ULLP",RU,5941.100N,03020.298E,70.0m,5,100,3780m,"",""
"PYAOZERO AIRPORT","PYAOZ",RU,6546.140N,03058.620E,0.0m,5,100,3780m,"",""
"RAMENSKOYE AIRPORT","UUBW",RU,5533.198N,03809.000E,115.0m,5,100,3780m,"",""
"RODNIKOVSKAYA AIRSTRIP","RODNI",RU,4446.656N,04042.528E,210.0m,5,100,3780m,"",""
"ROGACHYOVO AIR BASE","ROGAC",RU,7137.002N,05228.698E,83.0m,5,100,3780m,"",""
"ROMANOVSKAYA AIRPORT","ROMAN",RU,4731.806N,04201.800E,16.0m,5,100,3780m,"",""
"ROSCHINO INTERNATIONAL AIRPORT","USTR",RU,5711.376N,06519.458E,115.0m,5,30,3003m,"118.2",""
"ROSTOV-NA-DONU AIRPORT","URRR",RU,4715.492N,03949.086E,85.0m,5,40,2500m,"119.7",""
"ROSTOV-NA-DONU TSENTRALNY AIR BASE","ROSTO",RU,4716.578N,03938.262E,78.0m,5,40,2500m,"",""
"ROZHDESTVENO AIRFIELD","ROZHD",RU,5315.000N,05003.180E,40.0m,5,40,2500m,"",""
"RTISHCHEVO AIR BASE","RTISH",RU,5217.838N,04343.440E,205.0m,5,40,2500m,"",""
"RYAZHSK AIRFIELD","RYAZH",RU,5341.700N,04000.300E,139.0m,5,40,2500m,"",""
"RYBINSK YUZHNY AIRFIELD","RYBIN",RU,5800.000N,03850.400E,109.0m,5,40,2500m,"",""
"RYBNOVSK AIRPORT","RYBNO",RU,5314.826N,14148.360E,3.0m,5,40,2500m,"",""
"RYDOMA AIRFIELD","RYDOM",RU,5415.900N,03715.000E,205.0m,5,40,2500m,"",""
"RYSHKOVO AIRFIELD","RYSHK",RU,5139.372N,03610.908E,168.0m,5,40,2500m,"",""
"RZHEV AIR BASE","RZHEV",RU,5615.600N,03424.498E,194.0m,5,40,2500m,"",""
"SALEKHARD AIRPORT","USDD",RU,6635.448N,06636.660E,66.0m,5,40,2718m,"118.6",""
"SALKA AIRFIELD","SALKA",RU,5759.298N,06014.100E,270.0m,5,40,2718m,"",""
"SALSK AIRFIELD","SALSK",RU,4624.960N,04131.140E,67.0m,5,40,2718m,"",""
"SALSK AIRPORT","URRS",RU,4627.456N,04128.998E,38.0m,5,40,2718m,"",""
"SAMARA KRYAZH AIR BASE","SAMAR",RU,5306.498N,05005.898E,32.0m,5,40,2718m,"",""
"SARANSK AIRPORT","UWPS",RU,5407.506N,04512.738E,206.0m,5,40,2718m,"",""
"SARATOV CENTRAL AIRPORT","UWSS",RU,5133.900N,04602.802E,152.0m,5,120,2281m,"128",""
"SARATOV SOKOL AIRFIELD","SARAT",RU,5132.454N,04550.910E,288.0m,5,120,2281m,"",""
"SARATOV SOUTH AIRPORT","SARAT",RU,5128.668N,04556.556E,81.0m,5,120,2281m,"",""
"SARMANY AIRPORT","SARMA",RU,5515.480N,05234.380E,137.0m,5,120,2281m,"",""
"SASKYLAKH AIRPORT","UERS",RU,7155.674N,11404.800E,0.0m,5,120,2281m,"",""
"SASOVO AIRFIELD","SASOV",RU,5421.240N,04158.440E,113.0m,5,120,2281m,"",""
"SAVASLEYKA AIR BASE","SAVAS",RU,5526.400N,04218.600E,102.0m,5,120,2281m,"",""
"SAVVATIYA AIR BASE","ULKS",RU,6059.700N,04652.200E,97.0m,5,120,2500m,"",""
"SEGEZHA AIRPORT","ULPS",RU,6345.540N,03416.980E,115.0m,5,120,2500m,"",""
"SELTSO AIRFIELD","SELTS",RU,5937.020N,02932.580E,146.0m,5,120,2500m,"",""
"SELTSY AIRFIELD","SELTS",RU,5455.422N,03938.262E,111.0m,5,120,2500m,"",""
"SEMYAZINO AIRPORT","UUBL",RU,5607.602N,04018.900E,169.0m,5,120,2500m,"",""
"SESHCHA AIR BASE","SESHC",RU,5342.900N,03320.400E,211.0m,5,120,2500m,"",""
"SEVERKA AIRFIELD","UUML",RU,5512.360N,03840.620E,132.0m,5,120,2500m,"",""
"SEVERNOYE AIRPORT","SEVER",RU,5620.100N,07821.300E,121.0m,5,120,2500m,"",""
"SEVERO-ENISEYSK AIRPORT","UNIS",RU,6022.398N,09300.702E,520.0m,5,120,2500m,"",""
"SEVERO-EVENSK AIRPORT","UHMW",RU,6155.302N,15913.800E,0.0m,5,120,2500m,"",""
"SEVEROMORSK-1 NAVAL AIR BASE","ULAK",RU,6901.902N,03325.098E,73.0m,5,120,2500m,"",""
"SEVEROMORSK-3 NAVAL AIR BASE","XLMV",RU,6852.002N,03343.002E,172.0m,5,120,2500m,"",""
"SEVERSKAYA AIRFIELD","SEVER",RU,4451.300N,03838.400E,58.0m,5,120,2500m,"",""
"SEYMCHAN AIRPORT","UHMS",RU,6255.248N,15225.368E,207.0m,5,120,2500m,"",""
"SHABANOVO AIRFIELD","SHABA",RU,5747.700N,02818.000E,45.0m,5,120,2500m,"",""
"SHADRINSK AIR BASE","SHADR",RU,5602.352N,06340.920E,140.0m,5,120,2500m,"",""
"SHAKHTY AIRPORT","URRH",RU,4741.820N,04017.220E,117.0m,5,120,2500m,"",""
"SHAKHTYORSK AIRPORT","UHSK",RU,4911.418N,14204.980E,15.0m,5,120,2500m,"",""
"SHAROMY AIR BASE","SHARO",RU,5417.598N,15809.120E,149.0m,5,120,2500m,"",""
"SHARYPOVO AIRPORT","UNKO",RU,5527.294N,08910.434E,335.0m,5,120,2500m,"",""
"SHATALOVO AIR BASE","SHATA",RU,5420.400N,03228.398E,192.0m,5,120,2500m,"",""
"SHAYKOVKA AIR BASE","SHAYK",RU,5413.602N,03422.302E,203.0m,5,120,2500m,"",""
"SHENKURSK AIRPORT","ULAN",RU,6207.020N,04252.980E,0.0m,5,120,2500m,"",""
"SHEREMETYEVO INTERNATIONAL AIRPORT","UUEE",RU,5558.356N,03724.876E,190.0m,5,70,3700m,"120.7",""
"SHIMANOVSK AIRPORT","SHIMA",RU,5159.100N,12738.598E,265.0m,5,70,3700m,"",""
"SHOYNA AIRPORT","ULBO",RU,6752.140N,04409.060E,0.0m,5,70,3700m,"",""
"SHUSHENSKOYE AIRPORT","UNAU",RU,5323.100N,09202.700E,267.0m,5,70,3700m,"",""
"SIBAY AIRPORT","UWUA",RU,5241.244N,05842.888E,399.0m,5,70,3700m,"",""
"SIVERSKY AIR BASE","ULLS",RU,5921.402N,03002.202E,104.0m,5,70,3700m,"",""
"SIVORITSY AIRFIELD","SIVOR",RU,5928.500N,03000.000E,113.0m,5,70,3700m,"",""
"SLAVGOROD SEVERNIY AIR BASE","SLAVG",RU,5303.120N,07838.400E,116.0m,5,70,3700m,"",""
"SMOLENSK NORTH AIRPORT","XUBS",RU,5449.440N,03201.500E,250.0m,5,80,2500m,"",""
"SMOLENSK SOUTH AIRPORT","SMOLE",RU,5444.700N,03203.900E,250.0m,5,80,1600m,"",""
"SMURAVYOVO AIR BASE","SMURA",RU,5848.900N,02800.798E,61.0m,5,80,1600m,"",""
"SMYSHLYAYEVKA AIRPORT","UWWS",RU,5314.400N,05022.500E,40.0m,5,80,1600m,"",""
"SNEZHNOGORSK AIRPORT","UOIC",RU,6804.602N,08738.700E,31.0m,5,80,1600m,"",""
"SOCHI INTERNATIONAL AIRPORT","URSS",RU,4326.994N,03957.396E,27.0m,5,60,2890m,"119.7",""
"SOKOL AIRPORT","UHMM",RU,5954.660N,15043.200E,175.0m,5,100,3452m,"120.8",""
"SOLDATSKAYA TASHLA AIRFIELD","UWLS",RU,5400.918N,04818.360E,205.0m,5,100,3452m,"",""
"SOLNECHNIY AIRFIELD","SOLNE",RU,5606.480N,09256.220E,313.0m,5,100,3452m,"",""
"SOLNECHNIY AIRPORT","SOLNE",RU,6015.600N,13731.020E,0.0m,5,100,3452m,"",""
"SOLOVKI AIRPORT","ULAS",RU,6501.800N,03543.998E,18.0m,5,100,3452m,"",""
"SOLTSY-2 AIR BASE","XLLL",RU,5808.370N,03019.824E,81.0m,5,100,3452m,"",""
"SORMOVO AIRFIELD","SORMO",RU,5619.200N,04348.000E,76.0m,5,100,3452m,"",""
"SORTAVALA AIRPORT","ULPW",RU,6144.166N,03040.416E,0.0m,5,100,3452m,"",""
"SOSNOVKA AIRFIELD","XWPD",RU,5315.660N,04516.620E,175.0m,5,100,3452m,"",""
"SOSNOVKA AIRPORT","SOSNO",RU,6630.240N,04034.680E,25.0m,5,20,610m,"",""
"SOVETSKAYA GAVAN AIRPORT","UHKM",RU,4855.620N,14002.040E,234.0m,5,20,610m,"",""
"SOVETSKIY AIRPORT","USHS",RU,6119.596N,06336.114E,107.0m,5,20,610m,"",""
"SPICHENKOVO AIRPORT","UNWW",RU,5348.684N,08652.632E,312.0m,5,20,610m,"",""
"SREDNIY OSTROV AIR BASE","UODS",RU,7931.698N,09104.500E,8.0m,5,20,610m,"",""
"SREDNYAYA AKHTUBA AIRFIELD","SREDN",RU,4843.674N,04451.906E,18.0m,5,20,610m,"",""
"STARAYA RUSSA AIRPORT","ULNR",RU,5757.684N,03123.064E,16.0m,5,20,610m,"",""
"STARITSA AIRSTRIP","STARI",RU,5630.738N,03458.320E,176.0m,5,20,610m,"",""
"STARODUB AIRPORT","STARO",RU,5234.260N,03247.820E,164.0m,5,20,610m,"",""
"STAROSELYE AIRPORT","UUBK",RU,5806.252N,03855.764E,129.0m,5,20,610m,"",""
"STARY OSKOL AIRPORT","UUOS",RU,5119.752N,03746.128E,241.0m,5,20,610m,"",""
"STAVROPOL SHPAKOVSKOYE AIRPORT","URMT",RU,4506.552N,04206.768E,453.0m,5,70,2631m,"120.9",""
"STEP AIR BASE","STEP ",RU,5101.002N,11525.980E,710.0m,5,70,2631m,"",""
"STREZHEVOY AIRPORT","UNSS",RU,6042.564N,07739.600E,50.0m,5,70,2631m,"",""
"STUPINO AIRFIELD","UUMI",RU,5453.280N,03808.820E,178.0m,5,70,2631m,"",""
"SUNTAR AIRPORT","UENS",RU,6211.100N,11738.100E,0.0m,5,70,2631m,"",""
"SURGUT AIRPORT","USRR",RU,6120.622N,07324.108E,61.0m,5,70,2790m,"120.8",""
"SUZDAL AIRPORT","SUZDA",RU,5629.556N,04022.818E,102.0m,5,70,2790m,"",""
"SVETLOGORSK AIRPORT","UOIG",RU,6650.400N,08824.198E,120.0m,5,70,2790m,"",""
"SVOBODNY AIRPORT","UHBS",RU,5127.300N,12805.898E,183.0m,5,70,2790m,"",""
"SYKTYVKAR AIRPORT","UUYY",RU,6138.820N,05050.706E,104.0m,5,10,2500m,"121.7",""
"SYKTYVKAR SOUTHWEST","SYKTY",RU,6135.202N,05031.200E,149.0m,5,10,2500m,"",""
"TAGANROG TSENTRALNY AIRPORT","TAGAN",RU,4714.700N,03850.400E,43.0m,5,10,2500m,"",""
"TAGANROG YUZHNY AIRPORT","URRT",RU,4712.000N,03851.000E,36.0m,5,10,2500m,"",""
"TAKSIMO AIRPORT","TAKSI",RU,5621.702N,11455.800E,610.0m,5,10,2500m,"",""
"TALAGI AIRPORT","ULAA",RU,6436.018N,04043.002E,19.0m,5,80,2500m,"121.8",""
"TAMBOV AIR BASE","TAMBO",RU,5242.036N,04122.452E,169.0m,5,80,2500m,"",""
"TARA AIRPORT","UNOT",RU,5654.000N,07418.000E,77.0m,5,80,2500m,"",""
"TARKO-SALE AIRPORT","USDS",RU,6455.848N,07749.086E,25.0m,5,80,2500m,"",""
"TARNOGSKIY GORODOK AIRPORT","TARNO",RU,6030.198N,04336.102E,100.0m,5,80,2500m,"",""
"TASAYEVO AIRPORT","TASAY",RU,5710.500N,09453.400E,91.0m,5,80,2500m,"",""
"TATSINSKAYA AIRFIELD","TATSI",RU,4810.026N,04116.674E,147.0m,5,80,2500m,"",""
"TAZOVSKIY AIRPORT","USDT",RU,6729.052N,07838.664E,28.0m,5,80,2500m,"",""
"TETRINO AIRPORT","TETRI",RU,6603.528N,03816.956E,5.0m,5,90,600m,"",""
"TEVRIZ AIRPORT","UNOW",RU,5730.240N,07219.860E,66.0m,5,90,600m,"",""
"TIGIL AIRPORT","UHPG",RU,5747.040N,15843.800E,131.0m,5,90,600m,"",""
"TIKHORETSK AIR BASE","TIKHO",RU,4552.740N,04006.300E,76.0m,5,90,600m,"",""
"TIKSI AIRPORT","UEST",RU,7141.862N,12854.180E,8.0m,5,30,3001m,"124",""
"TILICHIKI AIRPORT","UHPT",RU,6022.968N,16601.560E,2.0m,5,30,3001m,"",""
"TOBOLSK AIRPORT","USTO",RU,5808.148N,06813.914E,51.0m,5,30,3001m,"",""
"TOLKA AIRPORT","USDO",RU,6359.400N,08203.000E,28.0m,5,30,3001m,"",""
"TOLMACHEVO AIRPORT","UNNT",RU,5500.756N,08239.042E,111.0m,5,70,3600m,"118.5",""
"TOLYATTI AIRPORT","UWWT",RU,5335.778N,04922.686E,70.0m,5,70,3600m,"",""
"TOMTOR AIRPORT","TOMTO",RU,6314.580N,14310.380E,0.0m,5,70,3600m,"",""
"TOTSKOYE AIR BASE","TOTSK",RU,5230.102N,05246.800E,90.0m,5,70,3600m,"",""
"TRETYAKOVO AIRPORT","UUMT",RU,5454.300N,03901.602E,157.0m,5,70,3600m,"",""
"TRI PROTOKA AIRFIELD","TRI P",RU,4619.500N,04809.180E,-22.0m,5,70,3600m,"",""
"TROEKUROVKA AIR BASE","TROEK",RU,5313.440N,04833.000E,110.0m,5,70,3600m,"",""
"TROITSK AIR BASE","TROIT",RU,5406.600N,06132.100E,208.0m,5,70,3600m,"",""
"TRUFANOVO AIRFIELD","XLWT",RU,5918.540N,03951.000E,127.0m,5,70,3600m,"",""
"TSENOGORA AIRPORT","ULIC",RU,6453.220N,04643.260E,80.0m,5,70,3600m,"",""
"TUNOSHNA AIRPORT","UUDL",RU,5733.642N,04009.444E,87.0m,5,50,3008m,"",""
"TURA AIRPORT","UNIT",RU,6420.010N,10025.974E,623.0m,5,50,3008m,"",""
"TURLATOVO AIRPORT","UUWR",RU,5433.354N,03951.312E,153.0m,5,50,3008m,"",""
"TURUKHANSK AIRPORT","UOTT",RU,6547.832N,08756.118E,39.0m,5,50,3008m,"",""
"TUSHINO AIRPORT","UUUS",RU,5549.098N,03725.602E,128.0m,5,50,3008m,"",""
"TYNDA AIRPORT","UHBW",RU,5517.052N,12446.740E,610.0m,5,50,3008m,"",""
"TYOPLIY KLYUCH AIRPORT","TYOPL",RU,6247.340N,13651.300E,0.0m,5,50,3008m,"",""
"TYUKHTET NORTH","TYUKH",RU,5633.726N,08919.740E,202.0m,5,50,3008m,"",""
"UBINSKOYE AIRPORT","UBINS",RU,5518.996N,07939.996E,137.0m,5,50,3008m,"",""
"UDSKOYE AIRPORT","UDSKO",RU,5431.302N,13425.380E,138.0m,5,50,3008m,"",""
"UFA INTERNATIONAL AIRPORT","UWUU",RU,5433.450N,05552.464E,137.0m,5,140,3761m,"120.9",""
"UGLOVAYA AIR BASE","UGLOV",RU,4320.940N,13203.420E,21.0m,5,140,3761m,"",""
"UGOLNY AIRPORT","UHMA",RU,6444.094N,17744.460E,59.0m,5,10,3500m,"124",""
"UKA AIRPORT","UKA A",RU,5755.698N,16201.320E,3.0m,5,10,3500m,"",""
"UKHTA AIRPORT","UUYH",RU,6334.014N,05348.282E,147.0m,5,10,3500m,"",""
"UKKUREY AIR BASE","UKKUR",RU,5219.998N,11649.980E,579.0m,5,10,3500m,"",""
"UKRAINKA AIR BASE","UKRAI",RU,5110.200N,12826.700E,235.0m,5,10,3500m,"",""
"UKTUS AIRPORT","USSK",RU,5642.102N,06047.400E,196.0m,5,10,3500m,"",""
"ULAN-UDE AIRPORT (MUKHINO)","UIUU",RU,5148.468N,10726.280E,515.0m,5,80,2981m,"118.1",""
"ULAN-UDE EAST AIRPORT","ULAN-",RU,5151.000N,10744.280E,509.0m,5,80,2981m,"",""
"ULYANOVSK BARATAYEVKA AIRPORT","UWLL",RU,5416.098N,04813.602E,141.0m,5,80,2981m,"",""
"ULYANOVSK EAST AIRPORT","UWLW",RU,5424.060N,04848.162E,77.0m,5,20,5000m,"124.2",""
"UMBA AIRPORT","ULMA",RU,6641.820N,03423.220E,37.0m,5,20,5000m,"",""
"UMBOZERO AIR BASE","UMBOZ",RU,6730.804N,03418.414E,158.0m,5,20,5000m,"",""
"UPRUN AIR BASE","UPRUN",RU,5422.500N,06121.198E,236.0m,5,20,5000m,"",""
"URAY AIRPORT","USHU",RU,6006.198N,06449.602E,58.0m,5,20,5000m,"",""
"URENGOY AIRPORT","USDU",RU,6557.600N,07826.220E,0.0m,5,20,5000m,"",""
"USINSK AIRPORT","UUYS",RU,6600.282N,05722.032E,80.0m,5,20,5000m,"",""
"USMAN AIRFIELD","USMAN",RU,5201.500N,03940.500E,166.0m,5,20,5000m,"",""
"UST-ILIMSK AIRPORT","UIBS",RU,5808.166N,10233.900E,408.0m,5,20,5000m,"",""
"UST-KAMCHATSK AIRPORT","UHPK",RU,5614.316N,16241.280E,61.0m,5,20,5000m,"",""
"UST-KHAYRYUZOVO AIRPORT","UHPU",RU,5706.000N,15644.100E,0.0m,5,20,5000m,"",""
"UST-KOKSA AIRPORT","UNBU",RU,5015.900N,08542.600E,980.0m,5,20,5000m,"",""
"UST-KULOM AIRPORT","UUYT",RU,6141.400N,05342.600E,0.0m,5,20,5000m,"",""
"UST-KUT AIRPORT","UITT",RU,5651.402N,10543.800E,667.0m,5,20,5000m,"",""
"UST-KUYGA AIRPORT","UEBT",RU,7000.660N,13538.700E,0.0m,5,20,5000m,"",""
"UST-MAYA AIRPORT","UEMU",RU,6021.420N,13426.100E,171.0m,5,20,5000m,"",""
"UST-NERA AIRPORT","UEMT",RU,6433.000N,14306.900E,0.0m,5,20,5000m,"",""
"UST-ORDYNSKIY AIRPORT","UIOO",RU,5249.200N,10444.400E,541.0m,5,20,5000m,"",""
"UST-PAKHACHI AIRPORT","UHPA",RU,6033.402N,16906.600E,3.0m,5,20,5000m,"",""
"UST-TSYLMA AIRPORT","UUYX",RU,6526.238N,05212.018E,80.0m,5,20,5000m,"",""
"UYTASH AIRPORT","URML",RU,4249.008N,04739.138E,4.0m,2,140,2648m,"121.3",""
"UZHUR AIRPORT","UZHUR",RU,5515.828N,08949.542E,394.0m,2,140,2648m,"",""
"VALEK AIRPORT","UOOW",RU,6923.814N,08821.222E,33.0m,2,140,2648m,"",""
"VANAVARA AIRPORT","UNIW",RU,6021.582N,10219.440E,272.0m,2,140,2648m,"",""
"VARANDEY AIRPORT","ULDW",RU,6850.910N,05812.084E,12.0m,2,140,2648m,"",""
"VARFOLOMEYEVKA AIR BASE","VARFO",RU,4415.660N,13324.780E,162.0m,2,140,2648m,"",""
"VASKOVO AIRPORT","ULAH",RU,6426.502N,04025.302E,25.0m,2,140,2648m,"",""
"VATULINO AIRFIELD","VATUL",RU,5539.540N,03608.460E,201.0m,2,140,2648m,"",""
"VELIKIYE LUKI AIRPORT","ULOL",RU,5622.866N,03036.486E,100.0m,2,140,2648m,"",""
"VELIKIY USTYUG AIRPORT","VELIK",RU,6047.298N,04615.600E,101.0m,2,140,2648m,"",""
"VELSK AIRPORT","ULKW",RU,6102.400N,04206.000E,0.0m,2,140,2648m,"",""
"VERKHNEIMBATSK AIRPORT","VERKH",RU,6309.360N,08758.440E,0.0m,2,140,2648m,"",""
"VERKHNEVILYUISK AIRPORT","UENI",RU,6327.486N,12016.152E,0.0m,2,140,2648m,"",""
"VERKHNEYE SANCHELEYEVO AIRFIELD","UWWE",RU,5341.766N,04929.490E,75.0m,2,140,2648m,"",""
"VERKHNYAYA TOYMA AIRPORT","VERKH",RU,6214.298N,04501.200E,30.0m,2,140,2648m,"",""
"VERKHNYAYA ZOLOTITSA AIRPORT","VERKH",RU,6541.460N,04022.824E,0.0m,2,140,2648m,"",""
"VERKHOYANSK AIRPORT","UEBW",RU,6732.586N,13323.928E,0.0m,2,140,2648m,"",""
"VESHENSKAYA AIRPORT","URRW",RU,4939.396N,04142.042E,77.0m,2,140,2648m,"",""
"VIKHREVO AIRFIELD","VIKHR",RU,5614.502N,03809.504E,220.0m,2,140,2648m,"",""
"VILYUISK AIRPORT","UENW",RU,6345.402N,12141.598E,110.0m,2,140,2648m,"",""
"VITIM AIRPORT","UERT",RU,5927.480N,11233.780E,186.0m,2,140,2648m,"",""
"VLADIVOSTOK INTERNATIONAL AIRPORT","UHWW",RU,4323.940N,13208.880E,14.0m,5,70,3500m,"119.5",""
"VNUKOVO INTERNATIONAL AIRPORT","UUWW",RU,5535.490N,03715.690E,209.0m,5,20,3060m,"118.3",""
"VOKHMA AIRPORT","VOKHM",RU,5855.020N,04643.620E,154.0m,5,20,3060m,"",""
"VOLCHIKHA AIRPORT","UNBM",RU,5201.506N,08020.274E,206.0m,5,20,3060m,"",""
"VOLGODONSK AIRPORT","URRY",RU,4740.926N,04204.368E,84.0m,5,20,3060m,"",""
"VOLGOGRAD INTERNATIONAL AIRPORT","URWW",RU,4846.950N,04420.730E,147.0m,5,110,2469m,"128",""
"VOLOGDA AIRPORT","ULWW",RU,5916.950N,03956.664E,118.0m,5,110,2469m,"",""
"VOLOSOVO AIRFIELD","VOLOS",RU,5504.080N,03727.240E,176.0m,5,110,2469m,"",""
"VOLSK AIRFIELD","VOLSK",RU,5201.818N,04719.326E,166.0m,5,110,2469m,"",""
"VORKUTA AIRPORT","UUYW",RU,6729.316N,06359.586E,184.0m,5,110,2469m,"",""
"VORKUTA SOVETSKIY AIR BASE","VORKU",RU,6727.798N,06418.402E,192.0m,5,110,2469m,"",""
"VORONEZH BALTIMOR AIR BASE","VORON",RU,5137.200N,03908.400E,153.0m,5,110,2469m,"",""
"VORONEZH INTERNATIONAL AIRPORT","UUOO",RU,5148.852N,03913.776E,157.0m,5,130,2300m,"118.3",""
"VOROTYNSK AIR BASE","VOROT",RU,5428.098N,03604.398E,166.0m,5,130,2300m,"",""
"VOSKRESENSK AIRSTRIP","VOSKR",RU,5518.432N,03835.742E,150.0m,5,130,2300m,"",""
"VOZDVIZHENKA AIR BASE","VOZDV",RU,4354.420N,13155.380E,37.0m,5,130,2300m,"",""
"VOZHGORA AIRPORT","VOZHG",RU,6432.376N,04829.094E,80.0m,5,130,2300m,"",""
"VOZZHAYEVKA AIR BASE","VOZZH",RU,5046.200N,12846.620E,225.0m,5,130,2300m,"",""
"VUKTYL AIRPORT","UUYK",RU,6349.398N,05716.800E,109.0m,5,130,2300m,"",""
"VYAZMA AIRPORT","VYAZM",RU,5508.898N,03422.998E,242.0m,5,130,2300m,"",""
"VYAZMA ZAPADNY AIRSTRIP","VYAZM",RU,5512.216N,03415.162E,253.0m,5,130,2300m,"",""
"VYTEGRA AIRPORT","ULWR",RU,6101.920N,03626.100E,66.0m,5,130,2300m,"",""
"YABLONOVSKIY AIRSTRIP","YABLO",RU,4458.230N,03859.628E,18.0m,5,130,2300m,"",""
"YAKUTSK AIRPORT","UEEE",RU,6205.598N,12946.260E,99.0m,5,50,3400m,"120",""
"YALUTOROVSK AIRFIELD","YALUT",RU,5640.020N,06615.480E,59.0m,5,50,3400m,"",""
"YAMBURG AIRPORT","YAMBU",RU,6759.202N,07506.000E,33.0m,5,50,3400m,"",""
"YAR-SALE AIRPORT","USDR",RU,6651.180N,07050.700E,10.0m,5,50,3400m,"",""
"YAROSLAVL LEVTSOVO AIR BASE","YAROS",RU,5743.866N,04003.300E,101.0m,5,50,3400m,"",""
"YARTSEVO AIRPORT","UNIJ",RU,6015.300N,09011.700E,64.0m,5,50,3400m,"",""
"YASTREBINO AIRSTRIP","YASTR",RU,5923.136N,02855.812E,95.0m,5,50,3400m,"",""
"YEGORLYKSKAYA AIRFIELD","YEGOR",RU,4634.380N,04035.400E,104.0m,5,50,3400m,"",""
"YEGORYEVSK AIRFIELD","YEGOR",RU,5527.540N,03902.220E,133.0m,5,50,3400m,"",""
"YELIZAVETINSKAYA AIRSTRIP","YELIZ",RU,4505.112N,03848.312E,23.0m,5,50,3400m,"",""
"YELIZOVO AIRPORT","UHPP",RU,5310.074N,15827.240E,40.0m,5,160,3400m,"118.1",""
"YELTSOVKA AIRPORT","UNNE",RU,5505.544N,08300.270E,188.0m,5,160,3400m,"",""
"YEMELYANOVO AIRPORT","UNKL",RU,5610.374N,09229.598E,287.0m,5,110,3703m,"121.9",""
"YEMVA AIRPORT","UUYM",RU,6236.324N,05055.512E,0.0m,5,110,3703m,"",""
"YENISEYSK AIRPORT","UNII",RU,5828.452N,09206.750E,77.0m,5,110,3703m,"",""
"YERBOGACHEN AIRPORT","UIKE",RU,6116.500N,10801.800E,122.0m,5,110,3703m,"",""
"YERMOLINO AIRPORT","UUWE",RU,5513.698N,03636.498E,195.0m,5,110,3703m,"",""
"YESSENTUKI AIRPORT","URME",RU,4403.600N,04249.740E,697.0m,5,110,3703m,"",""
"YEVSINO AIRFIELD","YEVSI",RU,5424.420N,08314.520E,236.0m,5,110,3703m,"",""
"YEYSK AIRPORT","URKE",RU,4640.800N,03812.600E,17.0m,5,110,3703m,"",""
"YOSHKAR-OLA AIRPORT","UWKJ",RU,5642.036N,04754.282E,106.0m,5,110,3703m,"",""
"YUGORSK SOVETSKY AIR BASE","YUGOR",RU,6116.098N,06308.298E,114.0m,5,110,3703m,"",""
"YUGORYONOK AIRPORT","YUGOR",RU,5945.900N,13740.980E,305.0m,5,110,3703m,"",""
"YURT-ORA AIRSTRIP","YURT-",RU,5527.012N,08254.990E,89.0m,5,110,3703m,"",""
"YURYEVETS AIRPORT","YURYE",RU,5720.238N,04305.796E,125.0m,5,110,3703m,"",""
"YURYEVSKOYE AIRPORT","YURYE",RU,5646.800N,03617.100E,121.0m,5,50,850m,"129.1",""
"YUZHNAYA AIRFIELD","YUZHN",RU,5439.282N,08304.722E,211.0m,5,50,850m,"",""
"YUZHNO-SAKHALINSK AIRPORT","UHSS",RU,4653.322N,14243.080E,18.0m,5,10,3400m,"120.6",""
"ZABELSKIY AIRFIELD","ZABEL",RU,5447.868N,05556.526E,87.0m,5,10,3400m,"",""
"ZALIV KRESTA","UHME",RU,6621.504N,17906.462W,0.0m,5,10,3400m,"",""
"ZAVETNOE AIRPORT","ZAVET",RU,4632.658N,04338.742E,131.0m,5,10,3400m,"",""
"ZAVITINSK AIR BASE","ZAVIT",RU,5011.502N,12930.180E,276.0m,5,10,3400m,"",""
"ZERNOGRAD AIR BASE","ZERNO",RU,4650.100N,04022.800E,90.0m,5,10,3400m,"",""
"ZEYA AIRPORT","UHBE",RU,5341.430N,12705.448E,278.0m,5,10,3400m,"",""
"ZHELEZNOGORSK AIRPORT","UIBV",RU,5629.262N,10406.360E,593.0m,5,10,3400m,"",""
"ZHERDEVKA AIR BASE","ZHERD",RU,5149.998N,04133.000E,149.0m,5,10,3400m,"",""
"ZHIGALOVO AIRPORT","UIIV",RU,5448.000N,10509.000E,416.0m,5,10,3400m,"",""
"ZHIGANSK AIRPORT","UWKV",RU,6647.790N,12321.660E,89.0m,5,10,3400m,"",""
"ZIMOVNIKI AIR BASE","ZIMOV",RU,4708.520N,04223.700E,71.0m,5,10,3400m,"",""
"ZMEYEVO AIRPORT","UUBN",RU,5654.900N,03556.100E,144.0m,5,30,850m,"",""
"ZOLOTAYA DOLINA AIR BASE","ZOLOT",RU,4257.600N,13306.900E,15.0m,5,30,850m,"",""
"ZONALNOYE AIRPORT","UHSO",RU,5040.152N,14245.660E,146.0m,5,30,850m,"",""
"ZYRYANKA AIRPORT","UESU",RU,6544.202N,15042.300E,55.0m,5,30,850m,"",""
