***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,24:29:39N,72:46:53E,267.0M,A,ABU ROAD AIRPORT,|,
2,31:26:02N,75:45:32E,236.0M,A,ADAMPUR AIR FORCE STATION,|VIAX,
3,23:53:13N,91:14:25E,14.0M,A,AGARTALA AIRPORT,123.5|VEAT,
4,10:49:25N,72:10:34E,4.0M,A,AGATTI AIRPORT,|VOAT,
5,27:09:21N,77:57:39E,168.0M,A,AGRA AIRPORT,122.3|VIAG,
6,23:04:38N,72:38:05E,58.0M,A,AHMEDABAD AIRPORT,118.1|VAAH,
7,23:44:48N,92:48:10E,305.0M,A,AIZAWL AIRPORT,122.3|VEAZ,
8,26:26:51N,82:34:06E,88.0M,A,AKBARPUR AIRPORT,|,
9,20:41:56N,77:03:31E,304.0M,A,AKOLA AIRPORT,|VAAK,
10,25:26:24N,81:44:02E,98.0M,A,ALLAHABAD AIRPORT,122.7|VIAL,
11,28:10:31N,94:48:07E,274.0M,A,ALONG AIRPORT,|VEAN,
12,30:22:05N,76:49:00E,277.0M,A,AMBALA AIR FORCE STATION,|VIAM,
13,21:55:35N,78:06:49E,742.0M,A,AMLA AIRPORT,|,
14,21:37:12N,71:13:24E,133.0M,A,AMRELI,|,
15,31:42:35N,74:47:50E,230.0M,A,AMRITSAR AIR FORCE STATION,124.35|VIAR,
16,13:04:16N,79:41:28E,81.0M,A,ARKONAM AIRPORT,|VOAR,
17,19:51:46N,75:23:53E,582.0M,A,AURANGABAD AIRPORT,122.3|VAAU,
18,33:52:36N,74:58:33E,1644.0M,A,AWANTIPUR AIR FORCE STATION,|VIAW,
19,26:40:52N,88:19:43E,126.0M,A,BAGDOGRA AIRPORT,123.5|VEBD,
20,26:59:18N,80:53:35E,117.0M,A,BAKSHI KA TALAB AIR FORCE STATION,|VIBL,
21,25:39:41N,90:20:42E,537.0M,A,BALJEK AIRPORT,|,
22,25:15:42N,88:47:44E,24.0M,A,BALURGHAT AIRPORT,|VEBG,
23,26:00:00N,78:15:42E,241.0M,A,BAND TAL AIRPORT,|,
24,23:35:23N,74:18:46E,213.0M,A,BANSWARA AIRPORT,|,
25,28:25:20N,79:27:03E,177.0M,A,BAREILLY AIR FORCE STATION,123.5|VIBY,
26,22:46:52N,88:21:33E,5.0M,A,BARRACKPORE AIR FORCE STATION,|VEPI,
27,17:27:11N,78:28:03E,531.0M,A,BEGUMPET AIRPORT,122.25|VOHY,
28,22:30:15N,88:17:36E,3.0M,A,BEHALA AIRPORT,|VEBA,
29,15:51:33N,74:37:06E,758.0M,A,BELGAUM AIRPORT,123.5|VABM,
30,15:09:46N,76:52:58E,9.0M,A,BELLARY AIRPORT,|VOBI,
31,13:11:52N,77:42:23E,901.0M,A,BENGALURU INTERNATIONAL AIRPORT,|VOBL,
32,23:05:42N,75:53:07E,508.0M,A,BENTAYAN AIRPORT,|,
33,30:34:58N,78:19:24E,909.0M,A,BHARKOT AIRPORT,|,
34,30:16:12N,74:45:21E,202.0M,A,BHATINDA AIR FORCE STATION,|VIBT,
35,21:45:08N,72:11:07E,13.0M,A,BHAVNAGAR AIRPORT,120.8|VABV,
36,21:17:39N,81:22:46E,309.0M,A,BHILAI AIRPORT,|,
37,28:04:38N,76:12:18E,291.0M,A,BHILWARA AIRPORT,|,
38,28:50:13N,76:10:45E,219.0M,A,BHIWANI AIRPORT,|VIBW,
39,23:17:15N,77:20:15E,524.0M,A,BHOPAL AIRPORT,124.3|VABP,
40,20:14:40N,85:49:04E,42.0M,A,BHUBANESHWAR AIRPORT,125.15|VEBS,
41,23:17:16N,69:40:13E,82.0M,A,BHUJ AIRPORT,123.5|VABJ,
42,17:54:29N,77:29:14E,664.0M,A,BIDAR AIR FORCE STATION,|VOBR,
43,21:59:18N,82:06:40E,274.0M,A,BILASPUR AIRPORT,|VABI,
44,23:26:49N,75:25:13E,470.0M,A,BIRLAGRAM AIRPORT,|,
45,23:18:51N,85:19:18E,655.0M,A,BIRSA MUNDA AIRPORT,122.3|VERC,
46,23:38:37N,86:08:56E,218.0M,A,BOKARO AIRPORT,|VEBK,
47,23:14:07N,81:30:13E,457.0M,A,BURHAR AIRPORT,|,
48,23:37:53N,86:58:32E,94.0M,A,BURNPUR AIRPORT,|,
49,11:08:12N,75:57:19E,104.0M,A,CALICUT AIRPORT,123.35|VOCL,
50,07:00:47N,93:55:22E,5.0M,A,CAMPBELL BAY AIRPORT,|,
51,09:09:09N,92:49:11E,2.0M,A,CAR NICOBAR AIR FORCE STATION,122.5|VOCX,
52,27:27:44N,95:07:04E,112.0M,A,CHABUA AIR FORCE STATION,|VECA,
53,26:24:15N,80:24:36E,123.0M,A,CHAKERI AIR FORCE STATION,123.5|VICX,
54,22:27:38N,86:42:28E,131.0M,A,CHAKULIA AIRPORT,|VECK,
55,19:59:41N,79:13:21E,191.0M,A,CHANDA AIRPORT,|,
56,30:40:25N,76:47:19E,308.0M,A,CHANDIGARH AIRPORT,123.5|VICG,
57,12:59:24N,80:10:09E,16.0M,A,CHENNAI INTERNATIONAL AIRPORT,118.1|VOMM,
58,19:05:19N,72:52:04E,11.0M,A,CHHATRAPATI SHIVAJI INTERNATIONAL AIRPOR,118.1|VABB,
59,24:30:12N,81:13:13E,305.0M,A,CHORHATA AIRPORT,|,
60,10:09:07N,76:24:07E,9.0M,A,COCHIN INTERNATIONAL AIRPORT,118.8|VOCI,
61,11:00:49N,77:09:35E,381.0M,A,COIMBATORE AIR FORCE STATION,|VOSX,
62,11:01:48N,77:02:36E,404.0M,A,COIMBATORE AIRPORT,122.3|VOCB,
63,14:30:36N,78:46:22E,131.0M,A,CUDDAPAH AIRPORT,122.3|VOCP,
64,20:32:59N,85:53:11E,35.0M,A,CUTTACK AIRPORT,|,
65,15:22:51N,73:49:53E,56.0M,A,DABOLIM AIRPORT,118.1|VAGO,
66,24:01:09N,84:05:42E,245.0M,A,DALTONGANJ AIRPORT,|,
67,20:26:04N,72:50:36E,10.0M,A,DAMAN AIRPORT,|VADN,
68,27:59:08N,94:13:22E,229.0M,A,DAPORIJO AIRPORT,|VEDZ,
69,26:11:34N,85:55:01E,48.0M,A,DARBHANGA AIRPORT,|,
70,35:23:47N,77:55:44E,4938.0M,A,DAULAT BEG OLDI ADVANCED LANDING GROUND,|,
71,24:16:04N,72:12:16E,148.0M,A,DEESA AIRPORT,|VADS,
72,30:11:23N,78:10:49E,558.0M,A,DEHRADUN AIRPORT,122.3|VIDN,
73,22:43:18N,75:48:04E,564.0M,A,DEVI AHILYABAI HOLKAR AIRPORT,122.8|VAID,
74,23:45:13N,78:51:21E,520.0M,A,DHANA AIRPORT,|,
75,23:50:02N,86:25:31E,258.0M,A,DHANBAD AIRPORT,|VEDB,
76,20:55:35N,74:44:14E,280.0M,A,DHULIA AIRPORT,|,
77,27:29:02N,95:01:01E,110.0M,A,DIBRUGARH AIRPORT,123.5|VEMN,
78,25:53:02N,93:46:16E,148.0M,A,DIMAPUR AIRPORT,123.5|VEMR,
79,20:42:47N,70:55:16E,9.0M,A,DIU AIRPORT,|,
80,21:05:32N,79:02:50E,315.0M,A,DR. BABASAHEB AMBEDKAR INTERNATIONAL AIR,118.1|VANP,
81,15:49:59N,79:30:00E,141.0M,A,DUNAKONDA AIRPORT,|VODK,
82,17:37:38N,78:24:12E,614.0M,A,DUNDIGUL AIR FORCE ACADEMY,119.1|VODG,
83,32:56:15N,79:12:48E,4176.0M,A,FUKCHE ADVANCED LANDING GROUND,|,
84,26:14:55N,81:22:50E,110.0M,A,FURSATGANJ AIRPORT,122.5|VIRB,
85,19:57:49N,73:48:27E,597.0M,A,GANDHINAGAR AIRPORT,|VANR,
87,24:44:39N,84:57:04E,116.0M,A,GAYA AIRPORT,123.5|VEGY,
88,24:12:07N,86:17:23E,305.0M,A,GIRIDIH AIRPORT,|,
89,17:18:22N,78:33:38E,551.0M,A,GLIDODROME,|,
90,21:31:34N,80:17:25E,302.0M,A,GONDIA AIRPORT,118.35|,
91,26:44:23N,83:26:59E,79.0M,A,GORAKHPUR AIRPORT,118.5|VEGK,
92,24:39:17N,77:20:50E,488.0M,A,GUNA AIRPORT,|VAGN,
93,26:17:36N,78:13:40E,188.0M,A,GWALIOR AIRPORT,123.5|VIGR,
94,17:33:13N,78:31:30E,616.0M,A,HAKIMPET AIRPORT,|VOHK,
95,12:56:60N,77:40:06E,888.0M,A,HAL AIRPORT,123.5|VOBG,
96,30:44:55N,75:37:47E,241.0M,A,HALWARA AIR FORCE STATION,|VIHX,
97,14:32:06N,75:47:15E,533.0M,A,HARIHAR AIRPORT,|,
98,26:41:54N,89:22:09E,104.0M,A,HASHIMARA AIR FORCE STATION,|,
99,28:42:28N,77:21:32E,213.0M,A,HINDON AIR FORCE STATION,|VIDX,
100,21:34:49N,84:00:21E,201.0M,A,HIRAKUD AIRPORT,|VEHK,
101,29:10:46N,75:45:19E,213.0M,A,HISSAR AIRPORT,|VIHR,
102,12:39:41N,77:46:02E,950.0M,A,HOSUR AIRPORT,|,
103,15:21:42N,75:05:06E,662.0M,A,HUBLI AIRPORT,122.2|VAHB,
104,24:45:36N,93:53:48E,774.0M,A,IMPHAL AIRPORT,123.5|VEIM,
105,28:33:59N,77:06:11E,237.0M,A,INDIRA GANDHI INTERNATIONAL AIRPORT,119.300|VIDP,
106,23:10:40N,80:03:07E,495.0M,A,JABALPUR AIRPORT,122.3|VAJB,
107,19:04:27N,82:02:12E,555.0M,A,JAGDALPUR AIRPORT,|,
108,26:49:27N,75:48:44E,385.0M,A,JAIPUR AIRPORT,123.5|VIJP,
109,26:53:19N,70:51:54E,229.0M,A,JAISALMER AIRPORT,|VIJR,
110,13:04:36N,77:35:52E,912.0M,A,JAKKUR AIRFIELD,|,
111,20:57:44N,75:37:36E,244.0M,A,JALGAON AIRPORT,|,
112,31:33:36N,75:20:29E,226.0M,A,JALLOWAL AIRPORT,|,
113,32:41:21N,74:50:15E,314.0M,A,JAMMU AIRPORT,123.5|VIJU,
114,22:27:56N,70:00:45E,21.0M,A,JAMNAGAR AIRPORT,123.5|VAJM,
115,22:48:48N,86:10:08E,154.0M,A,JAMSHEDPUR AIRPORT,123.5|VEJS,
116,18:52:48N,82:33:07E,595.0M,A,JEYPORE AIRPORT,|VEJP,
117,25:29:28N,78:33:30E,244.0M,A,JHANSI AIRPORT,|VIJN,
118,21:54:49N,84:03:01E,229.0M,A,JHARSUGUDA AIRPORT,|VEJH,
119,28:06:24N,75:22:32E,338.0M,A,JHUNJHUNU AIRPORT,|,
120,26:15:04N,73:02:56E,219.0M,A,JODHPUR AIRPORT,123.5|VIJO,
121,26:43:53N,94:10:32E,95.0M,A,JORHAT AIRPORT,123.5|VEJT,
122,19:05:53N,72:50:03E,4.0M,A,JUHU AERODROME,|VAJJ,
123,24:18:30N,92:00:26E,24.0M,A,KAILASHAHAR AIRPORT,122.3|VEKR,
124,22:20:22N,87:12:52E,61.0M,A,KALAIKUNDA AIR FORCE STATION,|VEDX,
125,30:49:29N,76:53:01E,518.0M,A,KALKA AIRPORT,|,
126,26:31:13N,80:13:58E,122.0M,A,KALYANPUR AIRPORT,|,
127,24:07:54N,91:48:51E,40.0M,A,KAMALPUR AIRPORT,|VEKM,
128,23:06:46N,70:06:01E,29.0M,A,KANDLA AIRPORT,122.3|VAKE,
129,32:09:54N,76:15:48E,770.0M,A,KANGRA AIRPORT,122.3|VIGG,
130,26:26:29N,80:21:54E,125.0M,A,KANPUR AIRPORT,122.3|VIKA,
131,17:17:09N,74:09:29E,576.0M,A,KARAD AIRPORT,|,
132,34:31:27N,76:09:21E,2927.0M,A,KARGIL AIRPORT,|,
133,29:42:51N,77:02:15E,253.0M,A,KARNAL AIRPORT,|,
135,21:19:02N,70:16:13E,51.0M,A,KESHOD AIRPORT,122.3|VAKS,
136,24:49:02N,79:55:07E,222.0M,A,KHAJURAHO AIRPORT,122.3|VAKJ,
137,24:03:43N,91:36:14E,29.0M,A,KHOWAI AIRPORT,|VEKW,
138,16:39:53N,74:17:22E,608.0M,A,KOLHAPUR AIRPORT,126.9|VAKP,
139,15:21:30N,76:31:00E,518.0M,A,KOPAL;HOSPET AIRPORT,|,
140,15:21:33N,76:13:09E,518.0M,A,KOPPAL AERODROME,131.775|VOKP,
141,25:09:37N,75:50:44E,273.0M,A,KOTA AIRPORT,119|VIKO,
142,09:09:14N,77:49:16E,99.0M,A,KOVILPATTI AIRPORT,|,
143,31:52:36N,77:09:16E,1089.0M,A,KULLU MANALI AIRPORT,122.3|VIBR,
145,24:43:01N,78:25:01E,367.0M,A,LALITPUR AIRPORT,|VILP,
147,34:08:09N,77:32:47E,3256.0M,A,LEH KUSHOK BAKULA RIMPOCHEE AIRPORT,|VILH,
148,23:50:26N,92:37:11E,426.0M,A,LENGPUI AIRPORT,122.25|VELP,
149,26:06:22N,91:35:09E,49.0M,A,LOKPRIYA GOPINATH BORDOLOI INTERNATIONAL,118.75|VEGT,
150,26:45:38N,80:53:21E,125.0M,A,LUCKNOW AIRPORT,118.6|VILK,
151,30:51:17N,75:57:09E,254.0M,A,LUDHIANA AIRPORT,122.3|VILD,
152,28:36:18N,94:07:25E,2408.0M,A,MACHUKA ADVANCED LANDING GROUND,|,
153,09:50:04N,78:05:36E,140.0M,A,MADURAI AIRPORT,122.8|VOMD,
154,25:01:59N,88:07:59E,24.0M,A,MALDA AIRPORT,|VEMH,
155,12:57:41N,74:53:24E,103.0M,A,MANGALORE AIRPORT,122.1|VOML,
156,28:54:18N,77:40:38E,223.0M,A,MEERUT SW AIRPORT,|,
158,24:07:31N,83:02:26E,342.0M,A,MUIRPUR AIRPORT,|,
159,18:24:41N,76:27:53E,651.0M,A,MUROD KOND AIRPORT,|,
160,26:07:09N,85:18:49E,53.0M,A,MUZAFFARPUR AIRPORT,|VEMZ,
161,12:18:26N,76:38:59E,716.0M,A,MYSORE AIRPORT,|VOMY,
162,16:32:34N,79:19:07E,201.0M,A,NAGARJUNA SAGAR AIRPORT,|VONS,
163,27:12:30N,73:42:41E,290.0M,A,NAGAUR AIRPORT,|,
164,28:04:14N,73:12:26E,229.0M,A,NAL AIRPORT,|VIBK,
165,19:10:60N,77:19:00E,381.0M,A,NANDED AIRPORT,|VAND,
166,20:52:12N,82:31:11E,322.0M,A,NAWAPARA AIRPORT,|VENP,
167,22:39:17N,88:26:48E,5.0M,A,NETAJI SUBHASH CHANDRA BOSE INTERNATIONA,118.1|VECC,
168,11:36:47N,79:31:39E,51.0M,A,NEYVELI AIRPORT,|,
169,24:25:51N,74:52:04E,493.0M,A,NIMACH AIRPORT,|,
170,27:17:44N,94:05:51E,101.0M,A,NORTH LAKHIMPUR AIRPORT,123.5|VELR,
171,20:30:42N,83:26:53E,200.0M,A,NUAGAON AIRPORT,|,
172,25:08:29N,74:36:41E,442.0M,A,ONDWA AIRPORT,|,
173,20:07:09N,73:54:46E,579.0M,A,OZAR AIR FORCE STATION,123.5|VAOZ,
174,27:13:53N,88:35:14E,1422.0M,A,PAKYONG AIRPORT (UNDER CONSTRUCTION),|,
175,23:28:27N,87:25:39E,73.0M,A,PANAGARH AIR FORCE STATION,|VEPH,
176,29:02:00N,79:28:25E,234.0M,A,PANTNAGAR AIRPORT,122.3|VIPT,
177,28:03:58N,95:20:08E,145.0M,A,PASIGHAT AIRPORT,|VEPG,
178,32:14:02N,75:38:05E,310.0M,A,PATHANKOT AIR FORCE STATION,122.7|VIPK,
179,30:18:53N,76:21:52E,250.0M,A,PATIALA AIRPORT,|VIPL,
180,25:35:29N,85:05:17E,52.0M,A,PATNA AIRPORT,118.3|VEPT,
181,27:06:46N,72:23:20E,238.0M,A,PHALODI AIRPORT,|,
182,28:20:56N,75:35:37E,335.0M,A,PILANI NEW AIRPORT,|,
183,29:35:37N,80:14:21E,1497.0M,A,PITHORGARH AIRPORT,|VIDF,
184,11:58:07N,79:48:36E,36.0M,A,PONDICHERRY AIRPORT,|VOPC,
185,21:38:55N,69:39:26E,7.0M,A,PORBANDAR AIRPORT,122.3|VAPR,
186,18:34:56N,73:55:11E,592.0M,A,PUNE AIRPORT,123.5|VAPO,
187,25:45:35N,87:24:36E,39.0M,A,PURNEA AIRPORT,|VEPU,
188,23:13:20N,68:53:29E,41.0M,A,RAEDHANPUR AIRPORT,|,
189,21:10:49N,81:44:20E,317.0M,A,RAIPUR AIRPORT,122.3|VARP,
190,17:06:37N,81:49:06E,46.0M,A,RAJAHMUNDRY AIRPORT,122.3|VORY,
191,17:13:53N,78:25:48E,615.0M,A,RAJIV GANDHI INTERNATIONAL AIRPORT,|VOHS,
192,22:18:33N,70:46:46E,134.0M,A,RAJKOT AIRPORT,122.1|VARK,
193,33:22:40N,74:18:55E,914.0M,A,RAJOURI AIRPORT,|,
194,09:19:30N,78:58:17E,5.0M,A,RAMNAD NAVAL AIR STATION,|VORM,
195,23:22:53N,75:01:32E,519.0M,A,RATLAM AIRPORT,|,
196,17:00:49N,73:19:40E,93.0M,A,RATNAGIRI AIRPORT,|VARG,
197,26:58:00N,84:49:60E,79.0M,A,RAXAUL AIRPORT,|VERL,
198,22:15:24N,84:48:53E,201.0M,A,ROURKELA AIRPORT,|VERK,
199,26:08:23N,89:54:36E,40.0M,A,RUPSI INDIA AIRPORT,|VERU,
200,28:35:04N,77:12:21E,215.0M,A,SAFDARJUNG AIRPORT,122.3|VIDD,
201,11:46:60N,78:03:56E,307.0M,A,SALEM AIRPORT,|VOSM,
202,29:59:38N,77:25:31E,272.0M,A,SARSAWA AIR FORCE STATION,|VISP,
203,24:33:44N,80:51:18E,323.0M,A,SATNA AIRPORT,|VIST,
204,33:59:14N,74:46:27E,1655.0M,A,SHEIKH UL ALAM AIRPORT,127.9|VISR,
206,25:42:13N,91:58:43E,887.0M,A,SHILLONG AIRPORT,122.3|VEBI,
207,31:04:54N,77:04:05E,1546.0M,A,SHIMLA AIRPORT,122.5|VISM,
208,17:37:41N,75:56:05E,483.0M,A,SHOLAPUR AIRPORT,|VASL,
210,24:24:08N,81:48:53E,333.0M,A,SIDHI AIRPORT,|,
211,24:54:46N,92:58:43E,107.0M,A,SILCHAR AIRPORT,123.5|VEKU,
212,24:53:42N,72:50:45E,305.0M,A,SIROHI AIRPORT,|,
213,29:33:38N,75:00:22E,198.0M,A,SIRSA AIR FORCE STATION,|VISA,
214,27:33:10N,95:34:14E,122.0M,A,SOOKERATING AIRPORT,|,
215,14:08:57N,77:47:28E,475.0M,A,SRI SATHYA SAI AIRPORT,118.4|VOPN,
216,21:06:51N,72:44:30E,5.0M,A,SURAT AIRPORT,123.5|VASU,
217,29:23:16N,73:54:14E,169.0M,A,SURATGARH NEW AIRPORT,|,
218,12:54:26N,80:07:19E,27.0M,A,TAMBARAM AIR FORCE STATION,122.3|VOTX,
219,10:43:21N,79:06:06E,77.0M,A,TANJORE AIR FORCE BASE,|VOTJ,
221,26:42:33N,92:47:05E,73.0M,A,TEZPUR AIRPORT,|VETZ,
222,27:56:28N,96:08:04E,244.0M,A,TEZU AIRPORT,|,
223,34:39:09N,77:22:33E,3062.0M,A,THOISE AIRPORT,|,
224,22:00:06N,78:55:02E,665.0M,A,THUNIABHAND AIRPORT,|,
225,10:45:55N,78:42:35E,88.0M,A,TIRUCHIRAPALLY CIVIL AIRPORT AIRPORT,118.3|VOTR,
226,13:37:57N,79:32:36E,107.0M,A,TIRUPATI AIRPORT,119|VOTP,
227,08:28:56N,76:55:12E,5.0M,A,TRIVANDRUM INTERNATIONAL AIRPORT,118.1|VOTV,
228,08:43:27N,78:01:33E,39.0M,A,TUTICORIN SOUTHWEST AIRPORT,|,
229,24:37:04N,73:53:46E,513.0M,A,UDAIPUR AIRPORT,122.3|VAUD,
230,32:54:08N,75:09:22E,630.0M,A,UDHAMPUR AIR FORCE STATION,|VIUX,
231,20:05:51N,83:11:02E,207.0M,A,UTKELA AIRPORT,|VEUK,
232,25:48:47N,71:28:56E,152.0M,A,UTTARLAI AIRPORT,|VIUT,
233,22:20:10N,73:13:35E,39.0M,A,VADODARA AIRPORT,122.35|VABO,
234,25:27:09N,82:51:33E,81.0M,A,VARANASI AIRPORT,118.1|VIBN,
235,12:54:32N,79:04:00E,233.0M,A,VELLORE AIRPORT,|VOVR,
236,16:31:49N,80:47:48E,25.0M,A,VIJAYAWADA AIRPORT,123.5|VOBZ,
237,27:11:37N,97:00:13E,1270.0M,A,VIJAYNAGAR ADVANCED LANDING GROUND,|,
238,11:38:28N,92:43:47E,4.0M,A,VIR SAVARKAR INTERNATIONAL AIRPORT,123.5|VOPB,
239,17:43:16N,83:13:28E,5.0M,A,VISHAKHAPATNAM AIRPORT,119.7|VEVZ,
240,17:54:52N,79:36:08E,285.0M,A,WARANGAL AIRPORT,|VOWA,
241,09:56:51N,76:16:23E,2.0M,A,WILLINGDON ISLAND AIR BASE,123.5|VOCC,
242,13:08:08N,77:36:22E,928.0M,A,YELAHANKA AIR FORCE STATION,118.1|VOYK,
243,27:35:18N,93:49:41E,1647.0M,A,ZERO AIRPORT,122.7|VEZO,
