***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABDUL RACHMAN AIRPORT","WARA",ID,0755.596S,11242.900E,526.0m,5,170,1970m,"122.5",""
"ABRESSO AIRPORT","WASC",ID,0130.510S,13411.220E,16.0m,5,170,1970m,"",""
"ACHMAD YANI AIRPORT","WARS",ID,0658.362S,11022.500E,3.0m,5,130,1850m,"122.3",""
"ADI SUMARMO WIRYOKUSUMO AIRPORT","WARQ",ID,0730.966S,11045.420E,128.0m,5,80,2600m,"118.1",""
"ADI SUTJIPTO INTERNATIONAL AIRPORT","WARJ",ID,0747.292S,11025.920E,107.0m,5,90,2199m,"122.4",""
"AEK GODANG AIRPORT","WIME",ID,0124.006N,09925.830E,281.0m,5,110,1396m,"",""
"AGATS AIRPORT","WAKG",ID,0532.490S,13807.998E,5.0m,5,110,1396m,"",""
"AMAHAI AIRPORT","WAPA",ID,0320.880S,12855.560E,9.0m,5,110,1396m,"",""
"ANDI JEMMA AIRPORT","WAWM",ID,0233.480S,12019.440E,50.0m,5,20,955m,"534",""
"ANGGI AIRPORT","ANGGI",ID,0122.998S,13352.020E,2025.0m,5,20,955m,"",""
"APALAPSILI AIRPORT","APALA",ID,0355.002S,13915.000E,1879.0m,5,20,955m,"",""
"ARSO AIRPORT","WAJA",ID,0255.998S,14046.998E,63.0m,5,20,955m,"",""
"ARU AIRPORT","ARU A",ID,0634.404S,13408.820E,50.0m,5,140,1574m,"",""
"AYAWASI AIRPORT","AYAWA",ID,0112.000S,13230.000E,564.0m,5,140,1574m,"",""
"BABO AIRPORT","WASO",ID,0231.932S,13326.340E,3.0m,5,20,1305m,"681.12",""
"BADE AIRPORT","WAKE",ID,0742.876S,13934.500E,18.0m,5,20,1305m,"",""
"BAJAWA PADHAMELEDA AIRPORT","WATB",ID,0846.998S,12057.000E,1275.0m,5,20,1305m,"",""
"BALIKPAPAN AIRPORT","WRLL",ID,0116.002S,11652.998E,2.0m,5,20,1305m,"",""
"BANAINA AIRPORT","BANAI",ID,0243.386N,11707.560E,18.0m,5,20,1305m,"",""
"BANDA AIRPORT, KEPULAUAN","WAPC",ID,0507.002N,09707.002E,15.0m,5,20,1305m,"",""
"BANDANAIRA AIRPORT","BANDA",ID,0431.998S,12954.000E,11.0m,5,20,1305m,"",""
"BANDING AGUNG AIRPORT","WIPD",ID,0447.220S,10355.980E,640.0m,5,150,1006m,"",""
"BANYUMAS AIRPORT","WIAP",ID,0627.888S,10558.140E,28.0m,5,150,1006m,"",""
"BARAU(KALIMARU) AIRPORT","WALK",ID,0209.330N,11725.920E,18.0m,5,10,1410m,"",""
"BATOM AIRPORT","BATOM",ID,0410.002S,14051.000E,176.0m,5,10,1410m,"",""
"BATUJAJAR AIRPORT","BATUJ",ID,0654.234S,10728.560E,762.0m,5,110,1652m,"",""
"BATU LICIN AIRPORT","WAOC",ID,0324.744S,11559.700E,1.0m,5,90,1807m,"",""
"BENGKAYANG AIRPORT","WIOB",ID,0049.998N,10928.998E,90.0m,5,90,1807m,"",""
"BENTAYAN AIRPORT","WIPY",ID,0226.064S,10405.520E,12.0m,5,90,1807m,"",""
"BERAU AIRPORT","BERAU",ID,0209.810N,11741.220E,12.0m,5,90,1807m,"",""
"BERINGIN AIRPORT","WAOM",ID,0056.418S,11453.634E,38.0m,5,90,1807m,"",""
"BETOAMBARI AIRPORT","WAWB",ID,0529.214S,12234.140E,50.0m,5,40,1050m,"905.5",""
"BIAK MANUHUA AIRPORT","WABU",ID,0110.416S,13604.800E,10.0m,5,40,1050m,"",""
"BINAKA AIRPORT","WIMB",ID,0109.984N,09742.282E,6.0m,5,90,1355m,"",""
"BOALANG AIRPORT","BOALA",ID,0058.374S,12208.700E,45.0m,5,90,1355m,"",""
"BOKONDINI AIRPORT","WAJB",ID,0335.016S,13832.004E,2775.0m,5,90,1355m,"",""
"BONTANG AIRPORT","WRLC",ID,0007.182N,11728.500E,15.0m,5,90,1355m,"",""
"BUBUNG AIRPORT","WAMW",ID,0102.334S,12246.320E,17.0m,5,30,1298m,"",""
"BUDIARTO AIRPORT","WICB",ID,0617.592S,10634.200E,46.0m,5,120,1821m,"122.2",""
"BULA AIRPORT","WAPB",ID,0306.600S,13030.600E,3.0m,5,120,1821m,"",""
"BULUH TUMBANG (H A S HANANDJOEDDIN) AIRP","WIOD",ID,0244.742S,10745.300E,50.0m,5,180,1849m,"122.2",""
"BUNTOK AIRPORT","WRBU",ID,0143.950S,11450.340E,18.0m,5,180,1849m,"",""
"BUNYU AIRPORT","WALV",ID,0327.342N,11752.020E,36.0m,5,40,1000m,"122.1",""
"BUOL AIRPORT","WAMY",ID,0109.540N,12125.680E,2.0m,5,40,1000m,"",""
"CEPU AIRPORT","WARC",ID,0710.980S,11131.980E,40.0m,5,40,1000m,"",""
"CIBEUREUM AIRPORT","WICM",ID,0720.796S,10814.760E,350.0m,5,150,1094m,"122.6",""
"CILACAP WULUNG AIRPORT","CILAC",ID,0743.236S,10901.080E,7.0m,5,150,1094m,"",""
"DABO AIRPORT","WIDS",ID,0028.752S,10434.740E,29.0m,5,140,1170m,"122.2",""
"DABRA AIRPORT","DABRA",ID,0315.000S,13834.020E,63.0m,5,140,1170m,"",""
"DATADAWAI AIRPORT","WALJ",ID,0043.020N,11628.980E,70.0m,5,140,1170m,"",""
"DEWADARU - KEMUJAN ISLAND","WARU",ID,0548.666S,11028.668E,0.0m,5,140,1170m,"",""
"DOBO AIRPORT","WAPD",ID,0546.332S,13412.720E,5.0m,5,140,1170m,"",""
"DOMINIQUE EDWARD OSOK AIRPORT","WAXX",ID,0053.712S,13117.100E,3.0m,5,90,1850m,"",""
"DR FERDINAND LUMBAN TOBING AIRPORT","WIMS",ID,0133.354N,09853.334E,13.0m,5,120,1724m,"",""
"DUMATUMBUN AIRPORT","WAPL",ID,0539.696S,13243.860E,3.0m,5,90,1300m,"120",""
"ELELIM AIRPORT","ELELI",ID,0349.002S,14004.020E,547.0m,5,90,1300m,"",""
"EL TARI AIRPORT","WATT",ID,1010.296S,12340.260E,102.0m,5,70,2500m,"341.6",""
"EMALAMO SANANA AIRPORT","WAPN",ID,0204.830S,12558.020E,12.0m,5,70,2500m,"",""
"ENAROTALI AIRPORT","WABT",ID,0355.554S,13622.620E,1770.0m,5,70,2500m,"",""
"ENDE (H HASAN AROEBOESMAN) AIRPORT","WATE",ID,0850.958S,12139.660E,15.0m,5,90,1658m,"",""
"ENGLISH MADEIRA AIRPORT","WPEC",ID,0829.340S,12624.060E,540.0m,5,140,2509m,"127.1",""
"EWER AIRPORT","EWER ",ID,0528.998S,13804.998E,16.0m,5,140,2509m,"",""
"FAKFAK AIRPORT","WASF",ID,0255.212S,13216.020E,141.0m,5,100,1041m,"",""
"FRANS KAISIEPO AIRPORT","WABB",ID,0111.400S,13606.480E,14.0m,5,110,3571m,"295.6",""
"GADING WONOSARI AIRPORT","GADIN",ID,0754.996S,11033.840E,214.0m,5,100,1209m,"",""
"GAG ISLAND AIRPORT","GAG I",ID,0024.036S,12953.700E,0.0m,5,100,1209m,"",""
"GAMARMALAMO AIRPORT","WAMA",ID,0150.298N,12747.160E,55.0m,5,100,1209m,"",""
"GATOT SUBRATO AIRPORT","WIPO",ID,0423.508S,10424.060E,137.0m,5,30,2100m,"",""
"GEBE AIRPORT","WAMJ",ID,0004.734S,12927.480E,38.0m,5,30,2100m,"",""
"GEWAYENTANA AIRPORT","WRKL",ID,0820.802S,12258.860E,17.0m,5,30,2100m,"",""
"GUNUNG BATIN AIRPORT","GUNUN",ID,0436.666S,10513.920E,30.0m,5,30,2100m,"",""
"HALIM PERDANAKUSUMA INTERNATIONAL AIRPOR","WIHH",ID,0615.996S,10653.460E,26.0m,5,60,3000m,"118.3",""
"HALIWEN AIRPORT","WRKA",ID,0904.380S,12454.300E,313.0m,5,60,3000m,"",""
"HANG NADIM AIRPORT","WIDD",ID,0107.260N,10407.140E,38.0m,5,40,4040m,"118.7",""
"HASANUDDIN INTERNATIONAL AIRPORT","WAAA",ID,0503.696S,11933.240E,14.0m,5,130,2500m,"295.6",""
"HELVETIA AIRPORT","WIMH",ID,0340.986N,09838.652E,15.0m,5,130,2500m,"",""
"HUSEIN SASTRANEGARA INTERNATIONAL AIRPOR","WICC",ID,0654.036S,10734.560E,742.0m,5,110,2244m,"122.7",""
"ILLAGA AIRPORT","WABL",ID,0349.998S,13734.980E,1922.0m,5,110,2244m,"",""
"ILU AIRPORT","ILU A",ID,0343.998S,13810.002E,2550.0m,5,110,2244m,"",""
"INANWATAN AIRPORT","WASI",ID,0207.686S,13209.660E,3.0m,5,110,2244m,"",""
"ISKANDAR AIRPORT","WAOI",ID,0242.312S,11140.380E,23.0m,5,130,1650m,"122.2",""
"ISWAHYUDI AIRPORT","WARI",ID,0736.948S,11126.040E,110.0m,5,170,3057m,"",""
"JAILOLO/KURIPASAI AIRPORT","WAMD",ID,0107.020N,12728.980E,15.0m,5,170,3057m,"",""
"JALALUDDIN AIRPORT","WAMG",ID,0038.226N,12251.000E,32.0m,5,90,2258m,"905.5",""
"JAPURA AIRPORT","WIPR",ID,0021.168S,10220.100E,19.0m,5,100,1300m,"",""
"JUANDA INTERNATIONAL AIRPORT","WARR",ID,0722.788S,11247.220E,3.0m,5,100,3000m,"118.3",""
"JUWATA AIRPORT","WALR",ID,0319.602N,11733.960E,6.0m,5,60,1843m,"118.1",""
"KAIMANA AIRPORT","WASK",ID,0338.670S,13341.760E,6.0m,5,10,1600m,"131.45",""
"KALABAHI AIRPORT","WRKM",ID,0813.002S,12434.002E,10.0m,5,10,1600m,"",""
"KALIJATI AIRPORT","WIIK",ID,0631.884S,10739.540E,110.0m,5,90,0.0m,"",""
"KAMBUAYA AIRPORT","KAMBU",ID,0100.000S,13215.000E,271.0m,5,90,0.0m,"",""
"KAMUR AIRPORT","KAMUR",ID,0612.000S,13843.020E,12.0m,5,90,0.0m,"",""
"KAO AIRPORT","WAMK",ID,0111.118N,12753.760E,8.0m,5,90,0.0m,"",""
"KARIMUNJAWA AIRPORT","KARIM",ID,0548.042S,11028.620E,8.0m,5,90,0.0m,"",""
"KARUBAGA AIRPORT","KARUB",ID,0345.000S,13819.980E,3311.0m,5,90,0.0m,"",""
"KASIGUNCU AIRPORT","WAMP",ID,0125.002S,12039.480E,53.0m,5,30,1113m,"",""
"KEBAR AIRPORT","WASE",ID,0038.226S,13307.680E,625.0m,5,30,1113m,"",""
"KEISAH AIRPORT","KEISA",ID,0740.002S,14030.000E,25.0m,5,30,1113m,"",""
"KELILA AIRPORT","KELIL",ID,0345.000S,13840.002E,2771.0m,5,30,1113m,"",""
"KELUANG AIRPORT","WIPV",ID,0237.410S,10357.300E,23.0m,5,30,1113m,"",""
"KEPI AIRPORT","WAKP",ID,0635.664S,13921.420E,20.0m,5,30,1113m,"",""
"KERINICI AIRPORT","KERIN",ID,0142.900S,10116.380E,2745.0m,5,30,1113m,"",""
"KETAPANG(RAHADI USMAN) AIRPORT","WIOK",ID,0148.996S,10957.780E,14.0m,5,170,1398m,"122.3",""
"KETAPANG AIRPORT","KETAP",ID,0653.994S,11316.974E,52.0m,5,170,1398m,"",""
"KIJANG AIRPORT","WIDN",ID,0055.362N,10431.920E,16.0m,5,40,1856m,"118.4",""
"KIMAAM AIRPORT","KIMAA",ID,0758.692S,13851.120E,5.0m,5,40,1856m,"",""
"KIMAN AIRPORT","KIMAN",ID,0340.002S,13610.002E,991.0m,5,40,1856m,"",""
"KISAR AIRPORT","WAPQ",ID,0801.110S,12711.820E,2.0m,5,40,1856m,"",""
"KISARAN AIRPORT","WIML",ID,0258.428N,09936.060E,29.0m,5,40,1856m,"",""
"KOBOK AIRPORT","KOBOK",ID,0106.114N,12742.180E,35.0m,5,150,920m,"131.3",""
"KOKONAU AIRPORT","WABN",ID,0443.002S,13625.998E,3.0m,5,150,920m,"",""
"KOLAKA AIRPORT","WAAP",ID,0403.828S,12137.440E,15.0m,5,150,920m,"",""
"KOMODO (MUTIARA II) AIRPORT","WATO",ID,0829.202S,11953.340E,20.0m,5,170,1393m,"122.7",""
"KOMORO AIRPORT","WPDL",ID,0832.784S,12531.560E,47.0m,5,80,1849m,"",""
"KON AIRPORT","KON A",ID,0821.000S,12703.000E,46.0m,5,80,1849m,"",""
"KORNASOREN AIRFIELD","KORNA",ID,0056.178S,13452.320E,4.0m,5,80,1849m,"",""
"KOTABANGUN AIRPORT","KOTAB",ID,0016.002S,11634.998E,4.0m,5,80,1849m,"",""
"KOTAMUBAGU AIRPORT","WAMB",ID,0043.734N,12418.534E,229.0m,5,80,1849m,"",""
"KUALA PEMBUANG AIRPORT","WAOL",ID,0252.002S,11231.980E,4.0m,5,80,1849m,"",""
"KUALA TUNGKAL AIRPORT","WIPF",ID,0049.002S,10328.002E,4.0m,5,80,1849m,"",""
"LABUHAN BILIK AIRPORT","WIMA",ID,0230.774N,10010.740E,5.0m,5,80,1849m,"",""
"LARAT, KEPULAUAN LARAT","WAPO",ID,0707.998S,13146.980E,24.0m,5,80,1849m,"",""
"LASIKIN AIRPORT","WITG",ID,0224.618N,09619.536E,6.0m,5,80,1849m,"",""
"LEREH AIRPORT","WAJL",ID,0307.674S,13956.580E,401.0m,5,80,1849m,"",""
"LEWOLEBA AIRPORT","LEWOL",ID,0822.884S,12324.060E,38.0m,5,80,1849m,"",""
"LHOK SUKON AIRPORT","WITL",ID,0504.170N,09715.552E,9.0m,5,160,1120m,"",""
"LONG APUNG AIRPORT","WRLP",ID,0034.980N,11536.000E,191.0m,5,160,1120m,"",""
"LONG BAWAN AIRPORT","WRLB",ID,0352.020N,11540.980E,1094.0m,5,160,1120m,"",""
"LONG MAWANG AIRPORT","WRLN",ID,0148.852N,11453.040E,714.0m,5,160,1120m,"",""
"LUNYUK AIRPORT","LUNYU",ID,0859.970S,11713.920E,60.0m,5,160,1120m,"",""
"MAIMUN SALEH AIRPORT","WITB",ID,0552.446N,09520.382E,120.0m,5,100,1844m,"122.6",""
"MAKALE AIRPORT","WAAT",ID,0306.564S,11951.360E,789.0m,5,100,1844m,"",""
"MALI AIRPORT","WATM",ID,0807.938S,12435.820E,3.0m,5,30,1398m,"449.5",""
"MALIANA AIRPORT","MALIA",ID,0810.062S,12500.540E,292.0m,5,30,1398m,"",""
"MALIKUS SALEH AIRPORT","WITM",ID,0513.602N,09657.018E,27.0m,5,60,1850m,"122.9",""
"MALILI AIRPORT","WAAI",ID,0238.052S,12105.802E,6.0m,5,60,1850m,"",""
"MALIMPUNG AIRPORT","WAAG",ID,0343.614S,11944.184E,38.0m,5,60,1850m,"",""
"MALINAU AIRPORT","WRLM",ID,0333.162S,11637.560E,29.0m,5,60,1850m,"",""
"MANGKAJANG AIRPORT","WALX",ID,0200.450N,11744.940E,14.0m,5,70,1734m,"",""
"MANGOLE AIRPORT, FALABISAHAYA","WAPE",ID,0152.548S,12549.800E,271.0m,5,70,1734m,"",""
"MANGUNJAYA AIRPORT","MANGU",ID,0243.998S,10334.020E,23.0m,5,70,1734m,"",""
"MARANGGO AIRPORT","MARAN",ID,0545.876S,12355.020E,52.0m,5,130,938m,"",""
"MARGAHAYU AIRPORT","WIAK",ID,0658.968S,10734.380E,666.0m,5,130,0.0m,"",""
"MASALEMBO AIRPORT","MASAL",ID,0534.998S,11425.980E,9.0m,5,130,0.0m,"",""
"MAUMERE(WAI OTI) AIRPORT","WATC",ID,0838.436S,12214.220E,35.0m,5,50,1823m,"",""
"MEKAR PUTIH AIRPORT","WAOH",ID,0359.394S,11606.120E,60.0m,5,120,1250m,"544.25",""
"MELAK AIRPORT","WALE",ID,0012.216S,11545.600E,101.0m,5,120,1250m,"",""
"MELANGGUANE AIRPORT","WAMN",ID,0400.414N,12640.380E,1.0m,5,120,1250m,"",""
"MENA AIRPORT","WRKJ",ID,0911.034S,12435.352E,98.0m,5,120,1250m,"",""
"MENGGALA AIRPORT","WIAG",ID,0429.364S,10513.020E,30.0m,5,120,1250m,"",""
"MERDEI AIRPORT","WASM",ID,0134.998S,13319.980E,130.0m,5,120,1250m,"",""
"MINANGKABAU AIRPORT","WIPT",ID,0047.214S,10016.860E,5.0m,5,150,2749m,"118.3",""
"MINDIPTANA AIRPORT","WAKD",ID,0545.000S,14022.020E,48.0m,5,150,2749m,"",""
"MOANAMANI AIRPORT","WABD",ID,0359.004S,13604.998E,1586.0m,5,150,2749m,"",""
"MOPAH AIRPORT","WAKK",ID,0831.218S,14025.080E,3.0m,5,160,1850m,"122.2",""
"MOSES KILANGIN AIRPORT","WABP",ID,0431.698S,13653.220E,31.0m,5,120,2390m,"118.3",""
"MUARA BADAK PUJANGAN AIRPORT","WALQ",ID,0018.366S,11724.960E,15.0m,5,10,1200m,"127.7",""
"MUARA WAHAU AIRPORT","WRLW",ID,0101.968N,11654.660E,41.0m,5,10,1200m,"",""
"MUHAMMAD SALAHUDDIN AIRPORT","WADB",ID,0832.376S,11841.220E,1.0m,5,130,1647m,"120.3",""
"MUKO MUKO AIRPORT","WIPU",ID,0232.514S,10105.280E,7.0m,5,130,1647m,"",""
"MULIA AIRPORT","WAJM",ID,0342.570S,13758.560E,1989.0m,5,130,1647m,"",""
"MUTIARA AIRPORT","WAML",ID,0055.110S,11954.600E,87.0m,5,150,2067m,"118.7",""
"MUTING AIRPORT","MUTIN",ID,0724.960S,14021.120E,16.0m,5,150,2067m,"",""
"NABIRE AIRPORT","WABI",ID,0322.092S,13529.760E,6.0m,5,160,1400m,"122.3",""
"NAHA AIRPORT","WAMH",ID,0340.992N,12531.680E,5.0m,5,150,1096m,"",""
"NAIKLIU AIRPORT","WRKN",ID,0929.730S,12347.700E,18.0m,5,150,1096m,"",""
"NAMLEA AIRPORT","WAPR",ID,0314.136S,12706.000E,12.0m,5,150,1096m,"",""
"NAMROLE AIRPORT","WAPG",ID,0349.248S,12643.080E,304.0m,5,150,1096m,"",""
"NANGA PINOH I AIRPORT","WIOG",ID,0020.934S,11144.880E,37.0m,5,100,997m,"",""
"NANGASURI AIRPORT","WAPK",ID,0603.972S,13416.440E,25.0m,5,40,1300m,"",""
"NGURAH RAI (BALI) INTERNATIONAL AIRPORT","WADD",ID,0844.892S,11510.020E,4.0m,5,90,2984m,"1130.9",""
"NUNUKAN AIRPORT","WRLF",ID,0408.190N,11740.020E,16.0m,5,90,2984m,"",""
"NUSAWIRU AIRPORT","NUSAW",ID,0743.224S,10829.400E,5.0m,5,70,1387m,"",""
"OBANO AIRPORT","OBANO",ID,0354.000S,13612.000E,1768.0m,5,70,1387m,"",""
"OESMAN SADIK AIRPORT, LABUHA","WAPH",ID,0038.118S,12730.120E,15.0m,5,70,1387m,"",""
"OKABA AIRPORT","WAKO",ID,0805.292S,13943.140E,7.0m,5,70,1387m,"",""
"OKSIBIL AIRPORT","WAJO",ID,0505.466S,14036.600E,762.0m,5,70,1387m,"",""
"PADANG KEMILING (FATMAWATI SOEKARNO) AIR","WIPL",ID,0351.822S,10220.340E,15.0m,5,130,2239m,"122.2",""
"PADHAMELEDA AIRPORT","WRKB",ID,0848.486S,12059.760E,1316.0m,5,130,2239m,"",""
"PAGERUNGAN AIRPORT","PAGER",ID,0657.396S,11555.860E,6.0m,5,120,917m,"",""
"PANGKAL PINANG (DEPATI AMIR) AIRPORT","WIPK",ID,0209.732S,10608.340E,33.0m,5,160,1996m,"118.3",""
"PANGSUMA AIRPORT","WIOP",ID,0050.136N,11256.220E,91.0m,5,100,1004m,"",""
"PARAPAT AIRPORT","WIMP",ID,0240.002N,09855.998E,939.0m,5,100,1004m,"",""
"PASIR PANGARAAN AIRPORT","WIDE",ID,0050.724N,10022.200E,46.0m,5,180,1292m,"",""
"PATTIMURA AIRPORT, AMBON","WAPP",ID,0342.618S,12805.340E,10.0m,5,40,2500m,"891.8",""
"PELABUHAN RATU AIRPORT","WIIR",ID,0658.602S,10631.968E,20.0m,5,40,2500m,"",""
"PEMATANG SIANTAR","WIMR",ID,0257.000N,09903.000E,415.0m,5,40,2500m,"",""
"PENDOPO AIRPORT","WIPQ",ID,0317.166S,10352.800E,56.0m,5,30,1300m,"",""
"PENGGUNG AIRPORT","WICD",ID,0645.366S,10832.400E,27.0m,5,40,1259m,"",""
"PINANG KAMPAI AIRPORT","WIBD",ID,0136.552N,10126.040E,17.0m,5,30,1800m,"",""
"PITU AIRPORT","WAMR",ID,0202.760N,12819.500E,15.0m,5,90,2402m,"",""
"POLONIA INTERNATIONAL AIRPORT","WIMM",ID,0333.486N,09840.302E,35.0m,5,50,2900m,"118.1",""
"POMALA AIRPORT","POMAL",ID,0410.866S,12137.080E,27.0m,5,50,2900m,"",""
"PONDOK CABE AIR BASE","WIHP",ID,0620.220S,10645.900E,61.0m,5,180,1986m,"122.1",""
"PONGGALUKU AIRPORT","WAAL",ID,0419.002S,12228.002E,13.0m,5,180,1986m,"",""
"PONGTIKU AIRPORT","WAWT",ID,0302.682S,11949.320E,879.0m,5,120,1049m,"",""
"PULAU PANJANG AIRPORT","PULAU",ID,0538.664S,10633.750E,47.0m,5,70,0.0m,"",""
"PULAU PANJANG AIRPORT","PULAU",ID,0037.998S,10318.000E,10.0m,5,70,0.0m,"",""
"PURWOKERTO AIRPORT","PURWO",ID,0727.702S,10925.020E,69.0m,5,70,0.0m,"",""
"RADIN INTEN II (BRANTI) AIRPORT","WICT",ID,0514.538S,10510.740E,86.0m,5,140,1850m,"122.4",""
"RANAI AIRPORT","WION",ID,0354.522N,10823.280E,2.0m,5,180,2563m,"112.1",""
"RENDANI AIRPORT","WASR",ID,0053.508S,13402.940E,7.0m,5,170,2004m,"",""
"ROKOT AIRPORT","WIBR",ID,0205.946S,09942.042E,0.0m,5,170,2004m,"",""
"ROKOT AIRPORT","ROKOT",ID,0057.000S,10045.000E,1516.0m,5,170,2004m,"",""
"ROTE AIRPORT","WRKR",ID,1043.002S,12304.002E,91.0m,5,170,2004m,"",""
"ROTI AIRPORT","ROTI ",ID,1029.058S,12322.440E,20.0m,5,170,2004m,"",""
"RUMPIN AIRPORT","RUMPI",ID,0622.392S,10637.320E,68.0m,5,140,1024m,"",""
"SAMPIT(HASAN) AIRPORT","WAOS",ID,0229.952S,11258.500E,15.0m,5,130,1847m,"",""
"SAM RATULANGI AIRPORT","WAMM",ID,0132.958N,12455.560E,80.0m,5,180,2650m,"891.8",""
"SANGGATA AIRPORT","WRLA",ID,0030.000N,11720.004E,132.0m,5,180,2650m,"",""
"SANGGU AIRPORT, BUNTOK","WAOU",ID,0140.158S,11453.880E,7.0m,5,180,2650m,"",""
"SANGIR AIRPORT","SANGI",ID,0822.002S,11820.004E,53.0m,5,180,2650m,"",""
"SANGKULIRANG AIRPORT","WRLU",ID,0100.054N,11759.760E,10.0m,5,180,2650m,"",""
"SARMI AIRPORT","WAJI",ID,0152.170S,13845.000E,1.0m,5,180,2650m,"",""
"SATAR TACIK AIRPORT","WATG",ID,0835.820S,12028.620E,1070.0m,5,90,1276m,"",""
"SAUMLAKI AIRPORT","WAPI",ID,0759.316S,13118.360E,66.0m,5,90,1276m,"",""
"SAWAN AIRPORT","SAWAN",ID,0807.968S,11510.380E,207.0m,5,90,1276m,"",""
"SAWU AIRPORT","WRKS",ID,1028.998S,12154.000E,162.0m,5,90,1276m,"",""
"SELAPARANG AIRPORT","WADA",ID,0833.642S,11605.700E,16.0m,5,90,2089m,"122.2",""
"SEMPLAK AIRPORT","WIAJ",ID,0632.418S,10645.318E,171.0m,5,20,0.0m,"",""
"SENGGEH AIRPORT","WAJS",ID,0325.998S,14049.020E,279.0m,5,20,0.0m,"",""
"SENGGO AIRPORT","SENGG",ID,0558.998S,13922.020E,33.0m,5,20,0.0m,"",""
"SENIPAH AIRPORT","WRLY",ID,0058.002S,11707.980E,27.0m,5,20,0.0m,"",""
"SENTANI AIRPORT","WAJJ",ID,0234.620S,14030.960E,88.0m,5,120,2183m,"295.6",""
"SEPINGGAN INTERNATIONAL AIRPORT","WALL",ID,0116.098S,11653.640E,4.0m,5,70,2495m,"341.6",""
"SERUI AIRPORT","WABO",ID,0152.536S,13614.460E,15.0m,5,70,2495m,"",""
"SEUMAYAM AIRPORT","WITS",ID,0345.000N,09637.998E,16.0m,5,70,2495m,"",""
"SEUNAGAN AIRPORT","WITC",ID,0415.000N,09613.020E,3.0m,5,70,2495m,"",""
"SILAMPARI AIRPORT","WIKL",ID,0316.668S,10254.060E,113.0m,5,70,2495m,"",""
"SILANGIT AIRPORT","WIMN",ID,0215.582N,09859.514E,1237.0m,5,90,1593m,"658.9",""
"SIMPANGTIGA REDELONG AIRPORT","SIMPA",ID,0443.254N,09651.072E,1413.0m,5,90,1170m,"",""
"SINGKAWANG AIRPORT","WIOI",ID,0104.542N,10941.280E,84.0m,5,90,1170m,"",""
"SINTANG(SUSILO) AIRPORT","WIOS",ID,0003.816N,11128.380E,30.0m,5,80,1297m,"130.1",""
"SOEKARNO-HATTA INTERNATIONAL AIRPORT","WIII",ID,0607.536S,10639.360E,10.0m,5,70,3660m,"129.8",""
"SOROAKO AIRPORT","WAWS",ID,0231.872S,12121.480E,423.0m,5,120,1018m,"",""
"SORONG (JEFMAN) AIRPORT","WASS",ID,0055.584S,13107.260E,3.0m,5,40,1650m,"122.4",""
"STAGEN AIRPORT","WAOK",ID,0317.682S,11609.900E,1.0m,5,40,1650m,"",""
"STENKOL AIRPORT","WASB",ID,0206.252S,13331.320E,17.0m,5,40,1650m,"",""
"SUGIMANURU AIRPORT","SUGIM",ID,0451.606S,12243.200E,40.0m,5,40,1650m,"",""
"SULTAN ISKANDARMUDA AIRPORT","WITT",ID,0531.410N,09525.224E,20.0m,5,170,2494m,"",""
"SULTAN KHAIRUN BABULLAH AIRPORT","WAMT",ID,0049.884N,12722.860E,15.0m,5,140,1791m,"",""
"SULTAN MAHMUD BADARUDDIN II AIRPORT","WIPP",ID,0253.898S,10442.000E,15.0m,5,110,2500m,"341.6",""
"SULTAN SYARIF KASIM II (SIMPANG TIGA) AI","WIBB",ID,0027.648N,10126.700E,31.0m,5,180,2243m,"118.1",""
"SULTAN THAHA AIRPORT","WIPA",ID,0138.280S,10338.640E,25.0m,5,130,2000m,"118.4",""
"SUMBAWA BESAR AIRPORT","WADS",ID,0829.340S,11724.720E,5.0m,5,140,1449m,"",""
"SUNGAI PAKNING BENGKALIS AIRPORT","WIBS",ID,0122.200N,10208.400E,1.0m,5,140,1449m,"",""
"SUPADIO AIRPORT","WIOO",ID,0009.042S,10924.240E,3.0m,5,150,2249m,"341.6",""
"SURABAYA AIRPORT","WRSP",ID,0713.002S,11243.002E,3.0m,5,150,2249m,"",""
"SYAMSUDIN NOOR AIRPORT","WAOO",ID,0326.544S,11445.780E,20.0m,5,100,2500m,"819.8",""
"TABING AIRPORT","WIMG",ID,0052.500S,10021.120E,3.0m,5,160,2146m,"122.2",""
"TALIABU ISLAND AIRPORT","WAPT",ID,0138.556S,12433.540E,3.0m,5,160,2146m,"",""
"TAMBOLAKA AIRPORT","WADT",ID,0924.582S,11914.640E,49.0m,5,100,1800m,"",""
"TAMPA PADANG AIRPORT","WAAJ",ID,0240.728S,11853.700E,15.0m,5,100,1800m,"",""
"TANAH GROGOT AIRPORT","WRLH",ID,0154.606S,11612.120E,5.0m,5,100,1800m,"",""
"TANAH MERAH AIRPORT","WAKT",ID,0605.952S,14017.880E,17.0m,5,100,1800m,"",""
"TANJUNG BALAI AIRPORT","WIBT",ID,0103.000N,10322.980E,1.0m,5,100,1800m,"",""
"TANJUNG HARAPAN AIRPORT","WALG",ID,0250.184N,11722.440E,3.0m,5,30,1207m,"534",""
"TANJUNG SANTAN AIRPORT","WALT",ID,0005.580S,11727.180E,37.0m,5,80,1372m,"",""
"TAREMPA AIRPORT","WIOM",ID,0320.886N,10615.480E,3.0m,5,180,1190m,"128",""
"TEBING TINGGI AIRPORT","WIMT",ID,0322.002N,09907.002E,21.0m,5,180,1190m,"",""
"TEMINABUAN AIRPORT","WAST",ID,0126.682S,13201.260E,43.0m,5,180,1190m,"",""
"TEMINDUNG AIRPORT","WALS",ID,0029.070S,11709.420E,10.0m,5,40,937m,"122.4",""
"TENTENA AIRPORT","WAMC",ID,0200.000S,12046.002E,579.0m,5,40,937m,"",""
"TEUKU CUT ALI AIRPORT","WITA",ID,0315.804N,09711.028E,31.0m,5,40,937m,"",""
"TIOM AIRPORT","TIOM ",ID,0357.000S,13825.020E,2690.0m,5,40,937m,"",""
"TJILIK RIWUT AIRPORT","WAOP",ID,0213.506S,11356.580E,25.0m,5,160,2100m,"122.4",""
"TOLI TOLI AIRPORT","WAMI",ID,0101.788S,12049.020E,12.0m,5,160,2100m,"",""
"TOROHHIGA AIRPORT","TOROH",ID,0657.606S,11555.620E,0.0m,5,160,2100m,"",""
"TRUNOJOYO AIRPORT","WART",ID,0704.020S,11355.980E,3.0m,5,160,2100m,"",""
"TUMBANG SAMBA AIRPORT","TUMBA",ID,0315.000S,11234.980E,5.0m,5,160,2100m,"",""
"TUNGGUL WULUNG AIRPORT","WIHL",ID,0738.706S,10902.040E,21.0m,5,130,1393m,"",""
"UBRUB AIRPORT","WAJU",ID,0340.002S,14051.000E,418.0m,5,130,1393m,"",""
"WAGETHE AIRPORT","WABG",ID,0402.652S,13616.680E,1715.0m,5,130,1393m,"",""
"WAHAI,SERAM ISLAND","WAPV",ID,0248.852S,12928.920E,168.0m,5,130,1393m,"",""
"WAINGAPU AIRPORT","WADW",ID,0940.152S,12018.120E,10.0m,5,150,1650m,"",""
"WAKDE AIRPORT","WAJD",ID,0156.118S,13901.200E,1.0m,5,150,1650m,"",""
"WAMENA AIRPORT","WAJW",ID,0406.150S,13857.420E,1550.0m,5,150,1657m,"",""
"WAREN AIRPORT","WABW",ID,0137.710S,13407.440E,9.0m,5,150,1657m,"",""
"WARIS AIRPORT","WAJR",ID,0313.344S,14058.740E,0.0m,5,150,1657m,"",""
"WARUKIN AIRPORT","WAON",ID,0212.996S,11526.160E,60.0m,5,60,1402m,"",""
"WASIOR AIRPORT","WASW",ID,0244.016S,13431.080E,172.0m,5,60,1402m,"",""
"WOLTER MONGINSIDI AIRPORT","WAWW",ID,0404.896S,12225.080E,164.0m,5,80,2100m,"122.2",""
"WUASA AIRPORT","WAMU",ID,0125.500S,12018.984E,0.0m,5,80,2100m,"",""
"YURUF AIRPORT","YURUF",ID,0337.998S,14055.980E,562.0m,5,80,2100m,"",""
"ZUGAPA AIRPORT","ZUGAP",ID,0344.376S,13701.920E,2222.0m,5,80,2100m,"",""
