***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AYANG NI HIGHWAY STRIP","AYANG",KP,3815.126N,12557.960E,89.0m,5,,0.0m,"",""
"CHANGJIN-UP AIRPORT","CHANG",KP,4022.200N,12715.960E,1079.0m,5,,0.0m,"",""
"CHANGYON HIGHWAY STRIP","CHANG",KP,3813.794N,12508.580E,58.0m,5,,0.0m,"",""
"CHIK-TONG AIRPORT","CHIK-",KP,3843.656N,12641.160E,246.0m,5,,0.0m,"",""
"CH O DO AIRPORT","CH O ",KP,3833.084N,12449.860E,12.0m,5,,0.0m,"",""
"CHONGJIN AIRPORT","CHONG",KP,4148.078N,12951.300E,6.0m,5,,0.0m,"",""
"HAEJU AIRFIELD","HAEJU",KP,3800.318N,12546.920E,40.0m,5,,0.0m,"",""
"HOEYANG SOUTHEAST AIRPORT","HOEYA",KP,3839.696N,12738.940E,374.0m,5,,0.0m,"",""
"HWANGJU AIRPORT","HWANG",KP,3839.180N,12547.580E,12.0m,5,,0.0m,"",""
"HWANGSUWON AIRPORT","HWANG",KP,4040.884N,12809.060E,1229.0m,5,,0.0m,"",""
"HYESAN AIRPORT","HYESA",KP,4122.638N,12812.240E,993.0m,5,,0.0m,"",""
"HYON-NI AIRPORT","HYON-",KP,3836.822N,12727.360E,600.0m,5,,0.0m,"",""
"ICHON AIRPORT","ICHON",KP,3828.944N,12651.600E,112.0m,5,,0.0m,"",""
"IHYON AIRPORT","IHYON",KP,3807.728N,12551.060E,118.0m,5,,0.0m,"",""
"INCHON NORTHEAST AIRPORT","INCHO",KP,3840.536N,12655.680E,246.0m,5,,0.0m,"",""
"KAECHON AIRPORT","KAECH",KP,3945.036N,12553.940E,32.0m,5,,0.0m,"",""
"KANG DA RI AIRPORT","KANG ",KP,3905.952N,12724.960E,38.0m,5,,0.0m,"",""
"KANGDONG AIRPORT","KANGD",KP,3909.612N,12602.520E,37.0m,5,,0.0m,"",""
"KILCHU HIGHWAY AIRPORT","KILCH",KP,4054.756N,12918.480E,91.0m,5,,0.0m,"",""
"KOJO AIRPORT","KOJO ",KP,3850.532N,12752.380E,63.0m,5,,0.0m,"",""
"KOKSAN AIRPORT","KOKSA",KP,3841.412N,12636.360E,249.0m,5,,0.0m,"",""
"KOKSAN HIGHWAY AIRPORT","KOKSA",KP,3844.118N,12639.660E,243.0m,5,,0.0m,"",""
"KUKTONG AIRPORT","KUKTO",KP,4115.096N,12933.900E,37.0m,5,,0.0m,"",""
"KUUM-NI AIRPORT","KUUM-",KP,3851.948N,12754.120E,22.0m,5,,0.0m,"",""
"KWAIL AIRPORT AIRPORT","KWAIL",KP,3825.308N,12501.380E,21.0m,5,,0.0m,"",""
"KWAKSAN AIRPORT","KWAKS",KP,3943.854N,12506.660E,17.0m,5,,0.0m,"",""
"KYONGSONG-CHUUL AIRPORT","KYONG",KP,4133.852N,12938.100E,6.0m,5,,0.0m,"",""
"MAENGSAN AIRPORT","MAENG",KP,3939.066N,12640.380E,514.0m,5,,0.0m,"",""
"MANPO AIRPORT","MANPO",KP,4108.328N,12621.300E,252.0m,5,,0.0m,"",""
"MIRIM AIRPORT","MIRIM",KP,3900.930N,12550.880E,16.0m,5,,0.0m,"",""
"NUCHON NI HIGHWAY STRIP","NUCHO",KP,3813.782N,12616.080E,38.0m,5,,0.0m,"",""
"OKPYONG NI AIRPORT","OKPYO",KP,3915.996N,12719.440E,9.0m,5,,0.0m,"",""
"ONCHON AIRPORT AIRPORT","ONCHO",KP,3854.492N,12514.160E,18.0m,5,,0.0m,"",""
"ONGJIN AIRPORT","ONGJI",KP,3755.650N,12525.200E,15.0m,5,,0.0m,"",""
"ORANG AIRPORT","ORANG",KP,4125.686N,12938.820E,2.0m,5,,0.0m,"",""
"PAEGAM AIRPORT","PAEGA",KP,4156.670N,12851.600E,999.0m,5,,0.0m,"",""
"PANGHYON AIRPORT","PANGH",KP,3955.776N,12512.600E,89.0m,5,,0.0m,"",""
"PANGHYON SOUTH HIGHWAY STRIP","PANGH",KP,3953.052N,12509.420E,109.0m,5,,0.0m,"",""
"PUKCH ANG AIRPORT AIRPORT","PUKCH",KP,3930.300N,12557.840E,52.0m,5,,0.0m,"",""
"PYONG NI SOUTH HIGHWAY STRIP","PYONG",KP,3919.404N,12554.060E,37.0m,5,,0.0m,"",""
"PYONGSUL LI AIRPORT","PYONG",KP,3842.732N,12643.440E,248.0m,5,,0.0m,"",""
"PYONGYANG AIRPORT","PYONG",KP,3856.232N,12537.800E,7.0m,5,,0.0m,"",""
"SAMJIYON AIRPORT","SAMJI",KP,4154.354N,12824.600E,1347.0m,5,,0.0m,"",""
"SANGWON HIGHWAY STRIP","SANGW",KP,3850.784N,12603.840E,51.0m,5,,0.0m,"",""
"SINHUNG HIGHWAY STRIP","SINHU",KP,4010.380N,12732.760E,125.0m,5,,0.0m,"",""
"SINUIJU AIRPORT","SINUI",KP,4005.364N,12424.540E,5.0m,5,,0.0m,"",""
"SOHUNG SOUTH AIRPORT","SOHUN",KP,3821.612N,12613.200E,164.0m,5,,0.0m,"",""
"SONCHON AIRPORT","SONCH",KP,3955.206N,12450.520E,60.0m,5,,0.0m,"",""
"SONDOK AIRPORT","SONDO",KP,3944.712N,12728.440E,5.0m,5,,0.0m,"",""
"SUNAN-UP NORTH HIGHWAY STRIP","SUNAN",KP,3914.268N,12540.440E,31.0m,5,,0.0m,"",""
"SUNAN INTERNATIONAL AIRPORT","ZKPY",KP,3913.446N,12540.200E,36.0m,5,10,3802m,"118.3",""
"SUNCHON AIRPORT AIRPORT","SUNCH",KP,3924.942N,12553.700E,44.0m,5,10,3802m,"",""
"SUNGAM NI AIRPORT","SUNGA",KP,4140.458N,12940.620E,7.0m,5,10,3802m,"",""
"TAEBUKPO RI AIRPORT","TAEBU",KP,3820.028N,12652.140E,74.0m,5,10,3802m,"",""
"TAECHON AIRPORT","TAECH",KP,3954.234N,12529.520E,36.0m,5,10,3802m,"",""
"TAECHON NORTHWEST AIRPORT","TAECH",KP,3959.520N,12521.600E,89.0m,5,10,3802m,"",""
"T AET AN-PIHAENGJANG AIRPORT","T AET",KP,3807.806N,12514.880E,32.0m,5,10,3802m,"",""
"TOHA RI NORTH AIRPORT","TOHA ",KP,3842.168N,12617.280E,170.0m,5,10,3802m,"",""
"TOKSAN AIRPORT","TOKSA",KP,3959.808N,12736.900E,37.0m,5,10,3802m,"",""
"UIJU AIRPORT","UIJU ",KP,4009.036N,12430.060E,10.0m,5,10,3802m,"",""
"UNCHON UP AIRPORT AIRPORT","UNCHO",KP,3832.982N,12520.340E,128.0m,5,10,3802m,"",""
"WONG YO RI HIGHWAY STRIP","WONG ",KP,3835.784N,12631.620E,196.0m,5,10,3802m,"",""
"WONSAN AIRPORT","WONSA",KP,3910.008N,12729.160E,5.0m,5,10,3802m,"",""
"YONG HUNG AIRPORT","YONG ",KP,3932.148N,12717.460E,9.0m,5,10,3802m,"",""
