<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.12.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2105685" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LQBK</ICAO>
  <GEOLOCATION>
    <LAT>44.9414</LAT>
    <LON>17.2975</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.95</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.95</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2503.3224</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>BIHAć GOLUBIć AIRPORT</NAME>
  <ICAO>LQBI</ICAO>
  <GEOLOCATION>
    <LAT>44.7961</LAT>
    <LON>15.9036</LON>
    <ELEV UNIT="M">231.9528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>LIVNO BRDA BOSNI AIRPORT</NAME>
  <ICAO>LQLV</ICAO>
  <GEOLOCATION>
    <LAT>43.7931</LAT>
    <LON>16.9069</LON>
    <ELEV UNIT="M">715.9752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR INTERNATIONAL AIRPORT</NAME>
  <ICAO>LQMO</ICAO>
  <GEOLOCATION>
    <LAT>43.2829</LAT>
    <LON>17.8459</LON>
    <ELEV UNIT="M">47.5488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">48.1584</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>PRIJEDOR URIJE AIRPORT</NAME>
  <ICAO>LQPD</ICAO>
  <GEOLOCATION>
    <LAT>44.9881</LAT>
    <LON>16.7358</LON>
    <ELEV UNIT="M">180.1368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO INTERNATIONAL AIRPORT</NAME>
  <ICAO>LQSA</ICAO>
  <GEOLOCATION>
    <LAT>43.8246</LAT>
    <LON>18.3315</LON>
    <ELEV UNIT="M">520.5984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.45</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2641.3968</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LQTZ</ICAO>
  <GEOLOCATION>
    <LAT>44.4587</LAT>
    <LON>18.7248</LON>
    <ELEV UNIT="M">238.9632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>140.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>143.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCCD</TYPESPEC>
    <DESCRIPTION>GND/CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>142.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>AFLD OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.892</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2484.7296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA JEGIN LUG SPORT AIRFIELD</NAME>
  <ICAO>LQJL</ICAO>
  <GEOLOCATION>
    <LAT>44.4578</LAT>
    <LON>18.8083</LON>
    <ELEV UNIT="M">264.8712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>JEGIN LUG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1200.912</LENGTH>
    <WIDTH UNIT="M">89.916</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>44.4382</LAT>
    <LON>18.6856</LON>
    <ELEV UNIT="M">222.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>VISOKO SPORT AIRFIELD</NAME>
  <ICAO>LQVI</ICAO>
  <GEOLOCATION>
    <LAT>44.025</LAT>
    <LON>18.0971</LON>
    <ELEV UNIT="M">448.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BA</COUNTRY>
  <NAME>ZALUZANI AIRPORT</NAME>
  <ICAO>LQBZ</ICAO>
  <GEOLOCATION>
    <LAT>44.7914</LAT>
    <LON>17.2147</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>