***
*
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BARB","BARB",HR,4536.200N,01839.683E,96.0m,2,0,,"",""
"BJELOVAR/BREZOVAC","LDZJ",HR,4551.648N,01650.148E,131.0m,2,26,624m,"123.500",""
"BRAC","LDSB",HR,4317.142N,01640.782E,525.0m,5,35,1760m,"118.025",""
"BRANJEVINA","BRANJ",HR,4529.233N,01832.650E,98.0m,2,0,,"",""
"BROD","BROD",HR,4540.700N,01835.067E,83.0m,2,120,600m,"",""
"BRODJANCI","BRODJ",HR,4532.383N,01829.200E,87.0m,2,100,700m,"",""
"BUDIMCI","BUDIM",HR,4527.500N,01818.750E,102.0m,2,0,,"",""
"BUšEVEC VELIKA","LDZB",HR,4538.850N,01607.464E,104.0m,4,,,"",""
"CADJAVICA","CADJA",HR,4543.800N,01751.017E,97.0m,2,20,600m,"",""
"CAKOVEC/PRIBISLAVEC","LDVC",HR,4623.514N,01630.018E,156.0m,2,30,1050m,"123.500",""
"CAZMA GRABOVNICA","LDZC",HR,4544.983N,01639.817E,146.0m,5,10,650m,"",""
"CERNA","CERNA",HR,4510.367N,01840.017E,78.0m,2,70,530m,"",""
"DARUVAR","LDVR",HR,4535.100N,01712.683E,145.0m,2,128,600m,"123.500",""
"DJAKOVO","DJAKO",HR,4518.917N,01826.883E,98.0m,2,0,,"",""
"DRENJE","DRENJ",HR,4522.500N,01818.133E,99.0m,2,0,,"",""
"DUBROVNIK","LDDU",HR,4233.684N,01816.092E,161.0m,5,118,3230m,"129.500",""
"GRABOVAC","GRABO",HR,4542.500N,01843.133E,105.0m,2,0,,"",""
"GROBNIK","LDRG",HR,4522.767N,01430.217E,290.0m,5,75,1598m,"123.500",""
"HVAR","LDSH",HR,4310.902N,01637.998E,28.0m,2,102,748m,"124.500",""
"HVAR/JELSA","LDSJ",HR,4310.367N,01642.317E,1.0m,5,108,800m,"118.025",""
"KAPELNA","KAPEL",HR,4542.450N,01804.817E,89.0m,2,90,500m,"",""
"KOPRIVNICA DANIC","LDVK",HR,4612.783N,01650.233E,134.0m,2,70,1050m,"",""
"KORCULA/VELA LUKA","LDSL",HR,4257.783N,01641.533E,1.0m,5,105,500m,"",""
"LASTOVO/UBLI","LDSU",HR,4245.050N,01648.783E,1.0m,5,90,500m,"",""
"LILA","LILA",HR,4533.067N,01806.583E,96.0m,2,20,600m,"",""
"LOSINJ","LDLO",HR,4433.948N,01423.586E,46.0m,5,20,900m,"120.300",""
"LUMBARDA","LDSM",HR,4255.717N,01710.550E,1.0m,5,88,500m,"",""
"MALI LOSINJ","LDLM",HR,4433.250N,01426.417E,1.0m,5,143,500m,"",""
"MARJANCI","MARJA",HR,4539.133N,01817.650E,112.0m,2,0,,"",""
"MEDULIN CAMPANOZ AIRPORT","LDPM",HR,4450.598N,01354.252E,52.0m,5,,,"",""
"MIRKOVAC","MIRKO",HR,4543.850N,01847.317E,78.0m,2,90,600m,"",""
"NIZA","NIZA",HR,4532.917N,01814.067E,93.0m,2,80,500m,"",""
"NOVAKI","NOVAK",HR,4547.483N,01737.850E,105.0m,2,40,500m,"",""
"NOVALJA","LDZN",HR,4433.433N,01452.217E,0.0m,5,149,800m,"",""
"OSIJEK","LDOS",HR,4527.762N,01848.612E,88.0m,5,110,2500m,"118.800",""
"OSIJEK CEPIN","LDOC",HR,4532.567N,01837.933E,91.0m,5,103,1200m,"123.500",""
"OTOCAC","LDRO",HR,4450.817N,01517.233E,469.0m,2,141,1200m,"123.500",""
"PLOCE","LDDP",HR,4302.333N,01725.783E,3.0m,5,10,1200m,"129.625",""
"PULA","LDPP",HR,4452.950N,01350.417E,1.0m,5,88,550m,"132.000",""
"PULA","LDPL",HR,4453.610N,01355.332E,59.0m,5,88,2946m,"132.000",""
"RIJEKA","LDRI",HR,4513.014N,01434.218E,85.0m,5,144,2500m,"119.000",""
"SEPURINE TRAINING BASE","SEPUR",HR,4412.600N,01509.792E,18.0m,5,20,1032m,"",""
"SINJ","LDSS",HR,4342.018N,01640.284E,299.0m,2,81,1026m,"123.500",""
"SISAK","LDZS",HR,4527.933N,01629.183E,91.0m,2,83,750m,"",""
"SLAVONSKI BROD/JELAS","LDOR",HR,4509.350N,01759.217E,84.0m,2,70,800m,"123.500",""
"SLJIVOSEVCI","SLJIV",HR,4539.567N,01813.750E,91.0m,2,0,,"",""
"SPLIT","LDSP",HR,4332.334N,01617.880E,24.0m,5,52,2550m,"124.675",""
"SPLIT/PORT","LDST",HR,4330.200N,01625.433E,1.0m,5,93,800m,"124.675",""
"SPLIT/RESNIK","LDSR",HR,4331.567N,01618.817E,1.0m,5,54,800m,"124.675",""
"UDBINA","LDZU",HR,4433.333N,01546.917E,750.0m,5,130,2750m,"118.200",""
"UNIJE AIRPORT","LDPN",HR,4437.698N,01414.466E,12.0m,5,50,850m,"",""
"VARAZDIN","LDVA",HR,4617.650N,01623.017E,167.0m,5,160,1730m,"118.275",""
"VELISKOVCI","VELIS",HR,4540.883N,01818.567E,91.0m,2,50,1000m,"",""
"VINKOVCI SOPOT","LDOV",HR,4515.050N,01845.533E,81.0m,2,41,800m,"123.500",""
"VRSAR CRLJENKA","LDPV",HR,4508.502N,01337.836E,42.0m,5,4,701m,"126.650",""
"VUKOVAR BOROVO NASELJE","LDOB",HR,4523.183N,01857.750E,88.0m,2,142,562m,"123.500",""
"ZABOK","LDZK",HR,4600.767N,01551.600E,137.0m,2,175,799m,"123.500",""
"ZADAR/ZEMUNIK","LDZD",HR,4406.498N,01520.802E,76.0m,5,136,2500m,"123.700",""
"ZAGREB/LUCKO","LDZL",HR,4546.014N,01550.916E,123.0m,2,103,850m,"118.075",""
"ZAGREB BRATINA","LDZR",HR,4537.067N,01547.717E,120.0m,2,40,700m,"123.500",""
"ZAGREB FRANJO TUDJMAN","LDZA",HR,4544.583N,01604.133E,108.0m,5,47,3252m,"118.300",""
"ZVEKOVAC","LDZE",HR,4549.383N,01630.017E,113.0m,2,45,632m,"123.500",""
