***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"JõHVI AIRFIELD","EEJI",EE,5919.980N,02722.980E,75.0m,5,,,"",""
"KIHNU AIRFIELD","EEKU",EE,5808.898N,02400.150E,3.0m,5,,,"",""
"KURESSAARE AIRPORT","EEKE",EE,5813.794N,02230.570E,4.0m,5,170,1518m,"118.05",""
"KäRDLA AIRPORT","EEKA",EE,5859.448N,02249.842E,5.0m,5,140,1520m,"130.3",""
"NARVA ESTONIA AIRPORT","EENA",EE,5923.316N,02806.816E,28.0m,5,,,"",""
"NURMSI AIRPORT","EENI",EE,5851.900N,02543.800E,71.0m,5,,,"",""
"NäSSUMA AIRSTRIP","NäSS",EE,5817.016N,02249.068E,5.0m,5,,,"",""
"PäRNU AIRPORT","EEPU",EE,5825.140N,02428.368E,14.0m,5,30,2480m,"",""
"RAPLA AIRFIELD","EERA",EE,5859.184N,02443.464E,67.0m,5,,,"",""
"RIDALI AIRFIELD","EERI",EE,5756.400N,02658.740E,92.0m,2,180,1200m,"",""
"RUHNU AIRFIELD","EERU",EE,5747.034N,02315.966E,3.0m,5,,,"",""
"TALLINN AIRPORT","EETN",EE,5924.798N,02449.968E,40.0m,5,80,3070m,"120.6",""
"TAPA AIRFIELD","EETA",EE,5914.448N,02557.732E,101.0m,5,,,"",""
"TARTU AIRPORT","EETU",EE,5818.450N,02641.424E,67.0m,5,80,1379m,"132",""
"TOKHAAPSALU AIR BASE","TOKHA",EE,5854.666N,02329.334E,21.0m,5,,,"",""
"VILJANDI AIRFIELD","EEVI",EE,5821.000N,02529.586E,76.0m,5,,,"",""
"VORMSI AIRFIELD","EEVO",EE,5859.117N,02315.100E,8.0m,2,175,700m,"",""
"ÄMARI AIR BASE","EEEI",EE,5915.733N,02413.117E,20.0m,5,71,2750m,"120.900",""
