<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1786539" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>AKMENė AIRPORT</NAME>
  <ICAO>EYNA</ICAO>
  <GEOLOCATION>
    <LAT>56.2422</LAT>
    <LON>22.7331</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ALYTUS AIRPORT</NAME>
  <ICAO>EYAL</ICAO>
  <GEOLOCATION>
    <LAT>54.4125</LAT>
    <LON>24.0599</LON>
    <ELEV UNIT="M">81.9912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>BARYSIAI AIRPORT</NAME>
  <ICAO>EYSB</ICAO>
  <GEOLOCATION>
    <LAT>56.0706</LAT>
    <LON>23.5581</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>BIRžAI AIRPORT</NAME>
  <ICAO>EYBI</ICAO>
  <GEOLOCATION>
    <LAT>56.1758</LAT>
    <LON>24.7603</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>DRUSKININKAI AIRPORT</NAME>
  <ICAO>EYDR</ICAO>
  <GEOLOCATION>
    <LAT>54.0153</LAT>
    <LON>23.9431</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>JONAVA AIRPORT</NAME>
  <ICAO>EYRU</ICAO>
  <GEOLOCATION>
    <LAT>55.01</LAT>
    <LON>24.3633</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>JUBARKAS AIRPORT</NAME>
  <ICAO>EYJB</ICAO>
  <GEOLOCATION>
    <LAT>55.118</LAT>
    <LON>22.7649</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KARTENA AIRPORT</NAME>
  <ICAO>EYKT</ICAO>
  <GEOLOCATION>
    <LAT>55.9203</LAT>
    <LON>21.5672</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS GAMYKLA AIRPORT</NAME>
  <ICAO>EYKG</ICAO>
  <GEOLOCATION>
    <LAT>54.88</LAT>
    <LON>23.9072</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS INTERNATIONAL AIRPORT</NAME>
  <ICAO>EYKA</ICAO>
  <GEOLOCATION>
    <LAT>54.9639</LAT>
    <LON>24.0848</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.05</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3249.7776</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KAZLų RūDA AIR BASE</NAME>
  <ICAO>EYKR</ICAO>
  <GEOLOCATION>
    <LAT>54.8056</LAT>
    <LON>23.5331</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KLAIPėDA AIRPORT</NAME>
  <ICAO>EYKL</ICAO>
  <GEOLOCATION>
    <LAT>55.7119</LAT>
    <LON>21.2428</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KYVIšKES AIRFIELD</NAME>
  <ICAO>EYVK</ICAO>
  <GEOLOCATION>
    <LAT>54.6683</LAT>
    <LON>25.5158</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kyviskes Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>KėDAINIAI AIR BASE</NAME>
  <ICAO>EYKD</ICAO>
  <GEOLOCATION>
    <LAT>55.3117</LAT>
    <LON>23.9564</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>MOLėTAI AIRPORT</NAME>
  <ICAO>EYMO</ICAO>
  <GEOLOCATION>
    <LAT>55.1128</LAT>
    <LON>25.3364</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>NIDA AIRPORT</NAME>
  <ICAO>EYND</ICAO>
  <GEOLOCATION>
    <LAT>55.3278</LAT>
    <LON>21.0458</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PABERZE</NAME>
  <GEOLOCATION>
    <LAT>54.990278</LAT>
    <LON>25.276111</LON>
    <ELEV UNIT="M">158.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PALANGA INTERNATIONAL AIRPORT</NAME>
  <ICAO>EYPA</ICAO>
  <GEOLOCATION>
    <LAT>55.9732</LAT>
    <LON>21.0939</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2279.904</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="012">
    </DIRECTION>
    <DIRECTION TC="192">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PALIEPIAI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>55.3217</LAT>
    <LON>23.52</LON>
    <ELEV UNIT="M">107.8992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PALUKNYS AIRPORT</NAME>
  <ICAO>EYVP</ICAO>
  <GEOLOCATION>
    <LAT>54.4848</LAT>
    <LON>24.9874</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVėžYS AIR BASE</NAME>
  <ICAO>EYPP</ICAO>
  <GEOLOCATION>
    <LAT>55.7294</LAT>
    <LON>24.4608</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.55</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVėžYS AIRPORT</NAME>
  <ICAO>EYPN</ICAO>
  <GEOLOCATION>
    <LAT>55.7057</LAT>
    <LON>24.3393</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVėžYS ISTRA AIRPORT</NAME>
  <ICAO>EYPI</ICAO>
  <GEOLOCATION>
    <LAT>55.8275</LAT>
    <LON>24.3583</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>POCIūNAI AIRPORT</NAME>
  <ICAO>EYPR</ICAO>
  <GEOLOCATION>
    <LAT>54.6494</LAT>
    <LON>24.0619</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ROJūNAI AIRPORT</NAME>
  <ICAO>EYRO</ICAO>
  <GEOLOCATION>
    <LAT>55.6108</LAT>
    <LON>24.2208</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ROKIšKIS AIRPORT</NAME>
  <ICAO>EYRK</ICAO>
  <GEOLOCATION>
    <LAT>55.9719</LAT>
    <LON>25.6042</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>RūDIšKėS AIRPORT</NAME>
  <ICAO>EYRD</ICAO>
  <GEOLOCATION>
    <LAT>54.4956</LAT>
    <LON>24.7175</LON>
    <ELEV UNIT="M">159.1056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>S. DARIUS AND S. GIRėNAS AIRPORT</NAME>
  <ICAO>EYKS</ICAO>
  <GEOLOCATION>
    <LAT>54.8798</LAT>
    <LON>23.8815</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.050</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ATIS</TYPESPEC>
    <DESCRIPTION>KAUNAS  ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>ALEKSOTAS RADIO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KAUNAS  INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840.0288</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1129.8936</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>SASNAVA AIRPORT</NAME>
  <ICAO>EYMM</ICAO>
  <GEOLOCATION>
    <LAT>54.6631</LAT>
    <LON>23.4539</LON>
    <ELEV UNIT="M">73.152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>TELšIAI AIRPORT</NAME>
  <ICAO>EYTL</ICAO>
  <GEOLOCATION>
    <LAT>55.9864</LAT>
    <LON>22.2878</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>TIRKšLIAI AIRPORT</NAME>
  <ICAO>EYMA</ICAO>
  <GEOLOCATION>
    <LAT>56.2306</LAT>
    <LON>22.2594</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>UTENA AIRPORT</NAME>
  <ICAO>EYUT</ICAO>
  <GEOLOCATION>
    <LAT>55.49</LAT>
    <LON>25.7169</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>VALENčIūNAI AIRPORT</NAME>
  <ICAO>EYLN</ICAO>
  <GEOLOCATION>
    <LAT>55.0214</LAT>
    <LON>22.9739</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>VILNIUS INTERNATIONAL AIRPORT</NAME>
  <ICAO>EYVI</ICAO>
  <GEOLOCATION>
    <LAT>54.6341</LAT>
    <LON>25.2858</LON>
    <ELEV UNIT="M">196.9008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2514.9048</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="021">
    </DIRECTION>
    <DIRECTION TC="201">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ZARASAI AIRPORT</NAME>
  <ICAO>EYZA</ICAO>
  <GEOLOCATION>
    <LAT>55.7525</LAT>
    <LON>26.2569</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠEDUVA AIRPORT</NAME>
  <ICAO>EYSE</ICAO>
  <GEOLOCATION>
    <LAT>55.7464</LAT>
    <LON>23.8047</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠIAULIAI INTERNATIONAL AIRPORT</NAME>
  <ICAO>EYSA</ICAO>
  <GEOLOCATION>
    <LAT>55.8939</LAT>
    <LON>23.395</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.750</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3499.7136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠILUTE AIR BASE</NAME>
  <ICAO>EYSI</ICAO>
  <GEOLOCATION>
    <LAT>55.3369</LAT>
    <LON>21.5306</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>