***
*
*  Exported on: 26.11.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGDENES/BREIVIKA","AGDEN",NO,6337.734N,00943.650E,79.0m,2,70,500m,"123.500",""
"ALTA","ENAT",NO,6958.566N,02322.302E,3.0m,5,121,2253m,"118.100",""
"ANDøYA","ENAN",NO,6917.550N,01608.652E,13.0m,5,149,3002m,"118.200",""
"ARENDAL GULLKNAPP","ENGK",NO,5831.100N,00842.467E,126.0m,5,54,1260m,"129.900",""
"ATNA","ATNA",NO,6143.548N,01050.532E,357.0m,5,140,500m,"",""
"BARDUFOSS","ENDU",NO,6903.348N,01832.424E,77.0m,5,109,2993m,"118.100",""
"BERGEN","ENBR",NO,6017.617N,00513.083E,52.0m,5,170,2990m,"119.100",""
"BERLEVÅG","ENBV",NO,7052.284N,02902.052E,13.0m,5,75,1028m,"120.100",""
"BODØ","ENBO",NO,6716.152N,01421.918E,13.0m,5,78,2794m,"118.100",""
"BOMOEN","ENBM",NO,6038.334N,00630.090E,91.0m,5,90,1000m,"123.500",""
"BRøNNøYSUND","ENBN",NO,6527.666N,01213.050E,8.0m,5,39,1438m,"119.600",""
"BÅTSFJORD","ENBS",NO,7036.017N,02941.550E,149.0m,5,44,1000m,"123.400",""
"DOKKA/THOMLEVOLD","ENDO",NO,6050.017N,00954.917E,156.0m,2,90,740m,"123.500",""
"EGGEMOEN","ENEG",NO,6012.867N,01019.100E,200.0m,5,41,1765m,"122.700",""
"ELVENES","ELVEN",NO,6852.267N,01759.050E,8.0m,2,90,799m,"",""
"ELVERUM/STARMOEN","ENSM",NO,6052.583N,01140.533E,210.0m,4,150,1200m,"123.350",""
"EVJE","EVJE",NO,5836.282N,00748.750E,183.0m,2,110,485m,"",""
"FAGERNES/LEIRIN","ENFG",NO,6100.667N,00917.600E,822.0m,5,150,2049m,"119.925",""
"FISKE","FISKE",NO,6300.744N,00902.802E,40.0m,2,70,500m,"",""
"FLORØ","ENFL",NO,6134.950N,00501.100E,11.0m,5,71,1264m,"119.200",""
"FROSTA","FROST",NO,6334.450N,01043.183E,15.0m,5,55,400m,"",""
"FROYA/FLATVAL","ENFA",NO,6342.033N,00845.550E,46.0m,5,40,800m,"",""
"FRYA","FRYA",NO,6132.724N,01003.696E,174.0m,5,100,800m,"123.500",""
"FYRESDAL","ENFY",NO,5912.167N,00805.267E,301.0m,5,10,800m,"122.150",""
"FØRDE/BRINGELAND","ENBL",NO,6123.466N,00545.414E,319.0m,5,74,1109m,"118.450",""
"GEILO/DAGALI","ENDI",NO,6025.038N,00831.098E,798.0m,5,80,1030m,"121.300",""
"GOL/KLANTEN","ENKL",NO,6047.450N,00903.017E,829.0m,5,110,590m,"",""
"GOSSEN","GOSSE",NO,6250.083N,00649.700E,14.0m,2,80,550m,"",""
"GRAUNDALEN","GRAUN",NO,6401.014N,01240.932E,476.0m,5,180,600m,"",""
"GRAVVOLD","GRAVV",NO,6303.282N,00842.852E,46.0m,2,70,630m,"123.500",""
"GRIMSMOEN","ENGN",NO,6207.033N,01006.650E,689.0m,5,70,1000m,"123.500",""
"GRONG BJORGAN","GRONG",NO,6423.717N,01220.467E,137.0m,2,160,550m,"123.500",""
"GULLI","GULLI",NO,6008.033N,01127.183E,152.0m,2,13,350m,"",""
"HAGA","HAGA",NO,6001.217N,01122.933E,149.0m,2,170,600m,"123.500",""
"HAMAR/STAFSBERG","ENHA",NO,6049.086N,01104.080E,217.0m,5,150,944m,"130.275",""
"HAMMERFEST","ENHF",NO,7040.767N,02340.100E,81.0m,5,56,933m,"121.000",""
"HARSTAD/NARVIK","ENEV",NO,6829.333N,01640.700E,26.0m,5,177,2812m,"118.000",""
"HASLEMOEN","HASLE",NO,6039.167N,01154.567E,172.0m,2,160,500m,"122.775",""
"HASVIK","ENHK",NO,7029.202N,02208.382E,6.0m,5,119,1039m,"119.900",""
"HAUGESUND","ENHD",NO,5920.600N,00512.750E,26.0m,5,134,2120m,"120.500",""
"HENNING NEDRE LANGLI","HENNI",NO,6355.833N,01135.217E,96.0m,2,60,475m,"123.500",""
"HERDLA","HERDL",NO,6034.717N,00457.567E,3.0m,2,10,1000m,"",""
"HJ HOLEN","HJ HO",NO,6211.717N,00938.267E,871.0m,2,90,550m,"",""
"HOKKSUND","ENHS",NO,5945.600N,00955.100E,9.0m,2,100,630m,"122.175",""
"HONNINGSVÅG/VALAN","ENHV",NO,7100.582N,02559.016E,13.0m,5,90,920m,"119.800",""
"HUSODDE","HUSOD",NO,6044.900N,01014.367E,134.0m,2,140,600m,"123.500",""
"INDEROY SVARVA RORSIA","INDER",NO,6350.717N,01120.667E,120.0m,2,120,269m,"",""
"JAN MAYEN","ENJA",NO,7056.650N,00839.167W,5.0m,5,30,1500m,"",""
"JARLSBERG","ENJB",NO,5917.883N,01022.200E,16.0m,5,180,799m,"122.300",""
"KAUTOKEINO","ENKA",NO,6902.418N,02302.040E,355.0m,5,10,1200m,"",""
"KIRKENES/HOYBUKTMOEN","ENKR",NO,6943.500N,02953.267E,86.0m,5,69,2106m,"118.100",""
"KJELLER","ENKJ",NO,5958.167N,01102.333E,108.0m,5,123,1357m,"119.100",""
"KONGSVINGER","KONGS",NO,6015.867N,01201.450E,158.0m,2,160,770m,"123.500",""
"KRISTIANSAND/KJEVIK","ENCN",NO,5812.233N,00805.100E,17.0m,5,35,2035m,"119.950",""
"KRISTIANSUND/KVERNBERGET","ENKB",NO,6306.717N,00749.567E,62.0m,5,71,2393m,"118.300",""
"LAKSELV/BANAK","ENNA",NO,7004.133N,02458.433E,54.0m,5,175,2788m,"118.050",""
"LEKNES","ENLK",NO,6809.200N,01336.633E,24.0m,5,28,1071m,"120.500",""
"LER","LER",NO,6311.844N,01017.448E,46.0m,2,170,800m,"",""
"LESJA/BJORLI","ENLB",NO,6214.100N,00814.717E,584.0m,5,120,810m,"",""
"LISTA","ENLI",NO,5805.970N,00637.560E,9.0m,5,140,2990m,"126.450",""
"LUNDE","ENLU",NO,5917.867N,00907.967E,58.0m,2,110,700m,"",""
"MAARUD","MAARU",NO,6010.878N,01133.870E,131.0m,5,10,659m,"",""
"MEHAMN","ENMH",NO,7101.782N,02749.602E,12.0m,5,2,970m,"121.200",""
"MERAAKER","MERAA",NO,6322.283N,01148.750E,308.0m,2,160,560m,"",""
"MESNALI","MESNA",NO,6105.033N,01041.033E,558.0m,2,120,500m,"",""
"MOIRANA/RøSSVOLL","ENRA",NO,6621.834N,01418.084E,70.0m,5,140,871m,"119.950",""
"MOLDE","ENML",NO,6244.682N,00715.750E,3.0m,5,71,2220m,"119.950",""
"MOSJOEEN/KJAERSTAD","ENMS",NO,6547.040N,01312.894E,72.0m,5,160,1019m,"123.400",""
"NAMSOS","ENNM",NO,6428.332N,01134.716E,2.0m,5,74,937m,"119.900",""
"NOTODDEN/TUVEN","ENNO",NO,5933.933N,00912.733E,19.0m,5,127,1751m,"118.800",""
"OPPDAL/FAGERHAUG","ENOP",NO,6239.067N,00951.050E,558.0m,5,70,936m,"122.950",""
"ORLAND","ENOL",NO,6341.934N,00936.240E,10.0m,5,154,3000m,"118.700",""
"ORRE SKEIE","ORRE ",NO,5841.917N,00532.783E,3.0m,2,160,520m,"123.500",""
"OSLO/GARDERMOEN","ENGM",NO,6012.167N,01105.033E,208.0m,5,16,3600m,"118.300",""
"OSTRE AERA","ENAE",NO,6115.444N,01140.134E,494.0m,5,10,600m,"",""
"OS VAKSINEN ULVE","ENUL",NO,6011.483N,00525.233E,60.0m,5,50,700m,"123.500",""
"RAKKESTAD","ENRK",NO,5923.800N,01120.867E,116.0m,5,150,1000m,"122.950",""
"REINSVOLL","ENRV",NO,6040.433N,01033.950E,421.0m,5,160,630m,"123.500",""
"RENA/LANDSORKJE","ENRE",NO,6111.167N,01122.483E,252.0m,5,120,1200m,"135.300",""
"ROGNAN","ENRG",NO,6705.900N,01524.617E,6.0m,2,20,735m,"",""
"RYGGE","ENRY",NO,5922.734N,01047.136E,53.0m,5,117,2442m,"119.500",""
"RØROS","ENRO",NO,6234.733N,01120.700E,626.0m,5,136,1720m,"120.400",""
"RØRVIK/RYUM","ENRM",NO,6450.298N,01108.766E,4.0m,5,41,952m,"119.800",""
"RØST","ENRS",NO,6731.668N,01206.198E,2.0m,5,28,1032m,"119.250",""
"SANDANE/ANDA","ENSD",NO,6149.800N,00606.348E,60.0m,5,84,970m,"119.800",""
"SANDEFJORD/TORP","ENTO",NO,5911.202N,01015.516E,87.0m,5,180,2809m,"118.650",""
"SANDNESSJØEN/STOKKA","ENST",NO,6557.408N,01228.134E,17.0m,5,25,1408m,"120.300",""
"SKI","ENSI",NO,5942.400N,01052.900E,107.0m,2,10,525m,"123.500",""
"SKIEN/GEITERYGGEN","ENSN",NO,5911.100N,00934.014E,141.0m,5,10,1401m,"119.200",""
"SNASA GRONORA","ENGS",NO,6411.000N,01210.300E,27.0m,2,40,620m,"123.500",""
"SOGNDAL","ENSG",NO,6109.366N,00708.268E,498.0m,5,59,1110m,"119.300",""
"SOLENSTUA","SOLEN",NO,6150.202N,01143.602E,579.0m,5,20,750m,"",""
"STAVANGER/SOLA","ENZV",NO,5852.602N,00538.268E,9.0m,5,179,2706m,"118.350",""
"STIKBAKKE FLYPL","STIKB",NO,6038.367N,01040.600E,440.0m,2,0,,"123.500",""
"STOKMARKNES/SKAGEN","ENSK",NO,6834.850N,01501.300E,3.0m,5,91,924m,"120.450",""
"STORD","ENSO",NO,5947.514N,00520.448E,49.0m,5,145,1460m,"120.200",""
"SUNNDALSORA/VINNU","ENSU",NO,6239.400N,00840.867E,76.0m,2,100,620m,"",""
"SVOLVÆR/HELLE","ENSH",NO,6814.598N,01440.152E,8.0m,5,12,949m,"120.200",""
"SØRKJOSEN","ENSR",NO,6947.208N,02057.564E,5.0m,5,154,1014m,"119.600",""
"TORSNES","TORSN",NO,5911.736N,01103.834E,5.0m,2,150,545m,"",""
"TROMSØ/LANGNES","ENTC",NO,6940.883N,01855.067E,9.0m,5,13,2451m,"118.300",""
"TRONDHEIM","ENVA",NO,6327.450N,01055.450E,17.0m,5,90,2996m,"119.400",""
"TRYSIL/SAETERASEN","ENTS",NO,6113.800N,01215.983E,579.0m,5,150,740m,"",""
"TYNSET","ENTY",NO,6215.414N,01040.164E,482.0m,2,50,940m,"122.300",""
"VADSØ","ENVD",NO,7003.918N,02950.682E,39.0m,5,87,997m,"118.400",""
"VAEROEY","ENVY",NO,6741.350N,01240.800E,11.0m,5,70,800m,"119.400",""
"VALLE/ARAKSOYNE","ENVE",NO,5901.902N,00733.294E,235.0m,5,10,799m,"123.500",""
"VARDØ/SVARTNES","ENSS",NO,7021.324N,03102.694E,13.0m,5,163,1145m,"122.150",""
"VERMUNDSJøEN","VERMU",NO,6041.772N,01222.884E,213.0m,5,120,1300m,"",""
"WADAHL","WADAH",NO,6129.964N,00947.898E,960.0m,5,150,500m,"",""
"ÅLESUND/VIGRA","ENAL",NO,6233.617N,00606.600E,21.0m,5,65,2314m,"118.100",""
"ØRSTA-VOLDA/HOVDEN","ENOV",NO,6210.750N,00604.267E,74.0m,5,60,1070m,"118.900",""
