<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1786539" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>AALST</NAME>
  <ICAO>EBAL</ICAO>
  <GEOLOCATION>
    <LAT>50.943</LAT>
    <LON>4.056</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>AALST / MELDERT</NAME>
  <ICAO>EBAT</ICAO>
  <GEOLOCATION>
    <LAT>50.928</LAT>
    <LON>4.115</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>AMOUGIES</NAME>
  <ICAO>EBAM</ICAO>
  <GEOLOCATION>
    <LAT>50.74</LAT>
    <LON>3.486</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.750</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Amougies Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN / AZ MIDDELHEIM</NAME>
  <ICAO>EBMD</ICAO>
  <GEOLOCATION>
    <LAT>51.174</LAT>
    <LON>4.422</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN/DEURNE</NAME>
  <ICAO>EBAW</ICAO>
  <GEOLOCATION>
    <LAT>51.189444444444</LAT>
    <LON>4.4602777777778</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ANTWERPEN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ANTWERPEN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ANTWERP ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1510</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">30/F/A/W/U</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">1510</TORA>
        <LDA UNIT="M">1366</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">1510</TORA>
        <LDA UNIT="M">1510</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN / KIEL</NAME>
  <ICAO>EBAK</ICAO>
  <GEOLOCATION>
    <LAT>51.201</LAT>
    <LON>4.356</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>ARLON / STERPENICH</NAME>
  <ICAO>EBAR</ICAO>
  <GEOLOCATION>
    <LAT>49.662777777778</LAT>
    <LON>5.8869444444444</LON>
    <ELEV UNIT="M">346.8624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Arlon Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>ASSESSE / MAILLEN</NAME>
  <ICAO>EBML</ICAO>
  <GEOLOCATION>
    <LAT>50.374</LAT>
    <LON>4.928</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>ATH / ISIèRES</NAME>
  <ICAO>EBIS</ICAO>
  <GEOLOCATION>
    <LAT>50.664</LAT>
    <LON>3.804</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">150.876</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BALEN / KEIHEUVEL</NAME>
  <ICAO>EBKH</ICAO>
  <GEOLOCATION>
    <LAT>51.181</LAT>
    <LON>5.221</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Balen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">689.7624</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BAUDOUR</NAME>
  <ICAO>EBBA</ICAO>
  <GEOLOCATION>
    <LAT>50.471</LAT>
    <LON>3.84</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BEAUVECHAIN</NAME>
  <ICAO>EBBE</ICAO>
  <GEOLOCATION>
    <LAT>50.758</LAT>
    <LON>4.767</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3073.2984</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">93/F/C/W/T</STRENGTH>
    <DIRECTION TC="040">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <LANDINGAIDS>
        <ILS>111.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2449.6776</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <STRENGTH UNIT="PCN">24/F/B/W/T</STRENGTH>
    <DIRECTION TC="040">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>BE</COUNTRY>
  <NAME>BEERSE VLIEGVELD</NAME>
  <GEOLOCATION>
    <LAT>51.3186111111</LAT>
    <LON>4.79666666667</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BERTRIX / JEHONVILLE (MIL)</NAME>
  <ICAO>EBBX</ICAO>
  <GEOLOCATION>
    <LAT>49.892</LAT>
    <LON>5.224</LON>
    <ELEV UNIT="M">460.5528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2824.2768</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BOUILLON / MOGIMONT</NAME>
  <ICAO>EBBO</ICAO>
  <GEOLOCATION>
    <LAT>49.866</LAT>
    <LON>5.068</LON>
    <ELEV UNIT="M">424.8912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">149.9616</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRASSCHAAT</NAME>
  <ICAO>EBBT</ICAO>
  <GEOLOCATION>
    <LAT>51.341</LAT>
    <LON>4.504</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.900</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Brasschaat Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">798.576</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="163">
    </DIRECTION>
    <DIRECTION TC="343">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRECHT / KEYSERS</NAME>
  <ICAO>EBBH</ICAO>
  <GEOLOCATION>
    <LAT>51.343</LAT>
    <LON>4.622</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRECHT / LUYCKX</NAME>
  <ICAO>EBBC</ICAO>
  <GEOLOCATION>
    <LAT>51.305</LAT>
    <LON>4.63</LON>
    <ELEV UNIT="M">30.1752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUGGE / AZ SINT-JAN</NAME>
  <ICAO>EBSJ</ICAO>
  <GEOLOCATION>
    <LAT>51.221</LAT>
    <LON>3.196</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUGGE / SINT-LUCAS</NAME>
  <ICAO>EBSS</ICAO>
  <GEOLOCATION>
    <LAT>51.185</LAT>
    <LON>3.251</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS-NATIONAL</NAME>
  <ICAO>EBBR</ICAO>
  <GEOLOCATION>
    <LAT>50.901388888889</LAT>
    <LON>4.4844444444444</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BRUSSELS ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.950</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLR</TYPESPEC>
    <DESCRIPTION>BRUSSELS DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.050</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BRUSSELS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BRUSSELS ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.875</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BRUSSELS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BRUSSELS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.625</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>BRUSSELS DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.775</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TOWER</TYPESPEC>
    <DESCRIPTION>BRUSSELS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25R CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 02 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25L CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 20 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>BRUSSELS DEP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="PCN">67/F/A/W/T</STRENGTH>
    <DIRECTION TC="014">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2941</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2767</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3638</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="065">
      <RUNS>
        <TORA UNIT="M">3638</TORA>
        <LDA UNIT="M">3380</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="245">
      <RUNS>
        <TORA UNIT="M">3638</TORA>
        <LDA UNIT="M">3338</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3211</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">2891</TORA>
        <LDA UNIT="M">3089</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">3211</TORA>
        <LDA UNIT="M">3211</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS / UCL</NAME>
  <ICAO>EBUC</ICAO>
  <GEOLOCATION>
    <LAT>50.853</LAT>
    <LON>4.454</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS / ULB</NAME>
  <ICAO>EBUB</ICAO>
  <GEOLOCATION>
    <LAT>50.813</LAT>
    <LON>4.261</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>BüLLINGEN</NAME>
  <ICAO>EBBN</ICAO>
  <GEOLOCATION>
    <LAT>50.414166666667</LAT>
    <LON>6.2769444444444</LON>
    <ELEV UNIT="M">626</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.975</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>CERFONTAINE</NAME>
  <ICAO>EBCF</ICAO>
  <GEOLOCATION>
    <LAT>50.153</LAT>
    <LON>4.387</LON>
    <ELEV UNIT="M">291.084</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Cerfontaine Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600.1512</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="117">
    </DIRECTION>
    <DIRECTION TC="297">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>CHARLEROI/BRUSSELS SOUTH</NAME>
  <ICAO>EBCI</ICAO>
  <GEOLOCATION>
    <LAT>50.46</LAT>
    <LON>4.453</LON>
    <ELEV UNIT="M">187.1472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.625</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2549.652</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIEVRES (MIL)</NAME>
  <ICAO>EBCV</ICAO>
  <GEOLOCATION>
    <LAT>50.576</LAT>
    <LON>3.831</LON>
    <ELEV UNIT="M">59.1312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2497.2264</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIMAY / SAINT-REMY</NAME>
  <ICAO>EBCS</ICAO>
  <GEOLOCATION>
    <LAT>50.058</LAT>
    <LON>4.282</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">199.9488</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">349.9104</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>COUTHUIN AIRPORT</NAME>
  <ICAO>EBHE</ICAO>
  <GEOLOCATION>
    <LAT>50.539</LAT>
    <LON>5.109</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>DIEST / WEBBEKOM</NAME>
  <ICAO>EBDW</ICAO>
  <GEOLOCATION>
    <LAT>50.958</LAT>
    <LON>5.065</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Webbekom Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>DIEST  SCHAFFEN</NAME>
  <ICAO>EBDT</ICAO>
  <GEOLOCATION>
    <LAT>51.004166666667</LAT>
    <LON>5.0658333333333</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.925</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Schaffen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>DIKSMUIDE</NAME>
  <ICAO>EBDI</ICAO>
  <GEOLOCATION>
    <LAT>51.018</LAT>
    <LON>2.857</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Diksmuide Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>DILSTEN-STOKKEM / LANKLAAR</NAME>
  <ICAO>EBDL</ICAO>
  <GEOLOCATION>
    <LAT>51.017</LAT>
    <LON>5.703</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>DOISCHE / MATAGNE-LA-PETITE</NAME>
  <ICAO>EBMG</ICAO>
  <GEOLOCATION>
    <LAT>50.105</LAT>
    <LON>4.638</LON>
    <ELEV UNIT="M">239.8776</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">260</LENGTH>
    <WIDTH UNIT="M">33</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>EDEGEM / UZA</NAME>
  <ICAO>EBEU</ICAO>
  <GEOLOCATION>
    <LAT>51.156</LAT>
    <LON>4.41</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>EGHEZEE / LIERNU</NAME>
  <ICAO>EBLN</ICAO>
  <GEOLOCATION>
    <LAT>50.581</LAT>
    <LON>4.792</LON>
    <ELEV UNIT="M">171.9072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">149.9616</LENGTH>
    <WIDTH UNIT="M">49.6824</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ELSENBORN AIRPORT</NAME>
  <ICAO>EBLB</ICAO>
  <GEOLOCATION>
    <LAT>50.482</LAT>
    <LON>6.182</LON>
    <ELEV UNIT="M">557.784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>FERNELMONT / DOMPIRE</NAME>
  <ICAO>EBFD</ICAO>
  <GEOLOCATION>
    <LAT>50.551</LAT>
    <LON>4.996</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>FLORENNES</NAME>
  <ICAO>EBFS</ICAO>
  <GEOLOCATION>
    <LAT>50.243</LAT>
    <LON>4.646</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.875</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Florennes Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS/DME 26R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3384.1944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">58/F/B/W/T</STRENGTH>
    <DIRECTION TC="080">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="260">
      <LANDINGAIDS>
        <ILS>108.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2249.7288</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <STRENGTH UNIT="PCN">59/F/C/W/T</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>FRANCORCHAMPS</NAME>
  <ICAO>EBFR</ICAO>
  <GEOLOCATION>
    <LAT>50.455</LAT>
    <LON>5.953</LON>
    <ELEV UNIT="M">480.06</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>FROIDCHAPELLE</NAME>
  <GEOLOCATION>
    <LAT>50.176</LAT>
    <LON>4.352</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">644.652</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="048">
    </DIRECTION>
    <DIRECTION TC="228">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>GENAPPE / BAISY-THY</NAME>
  <ICAO>EBBY</ICAO>
  <GEOLOCATION>
    <LAT>50.569</LAT>
    <LON>4.435</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">306.9336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="137">
    </DIRECTION>
    <DIRECTION TC="317">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">251</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">4.5</STRENGTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>GENK / ZWARTBERG</NAME>
  <ICAO>EBZW</ICAO>
  <GEOLOCATION>
    <LAT>51.015</LAT>
    <LON>5.526</LON>
    <ELEV UNIT="M">84.7344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Genk Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">798.576</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>GENT / UZ GENT</NAME>
  <ICAO>EBGT</ICAO>
  <GEOLOCATION>
    <LAT>51.021</LAT>
    <LON>3.73</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>GERAARDSBERGEN / OVERBOELARE</NAME>
  <ICAO>EBGG</ICAO>
  <GEOLOCATION>
    <LAT>50.756</LAT>
    <LON>3.864</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Overboelare Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="031">
    </DIRECTION>
    <DIRECTION TC="211">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>GOETSENHOVEN</NAME>
  <ICAO>EBTN</ICAO>
  <GEOLOCATION>
    <LAT>50.782</LAT>
    <LON>4.958</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.375</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>GOETSENHOVEN RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">780</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">780</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">720</TORA>
        <LDA UNIT="M">720</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">720</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>GRIMBERGEN / LINT</NAME>
  <ICAO>EBGB</ICAO>
  <GEOLOCATION>
    <LAT>50.949</LAT>
    <LON>4.392</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Grimbergen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">614.7816</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="011">
    </DIRECTION>
    <DIRECTION TC="191">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HALEN</NAME>
  <ICAO>EBHL</ICAO>
  <GEOLOCATION>
    <LAT>50.931</LAT>
    <LON>5.081</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HAM</NAME>
  <ICAO>EBHA</ICAO>
  <GEOLOCATION>
    <LAT>51.08</LAT>
    <LON>5.11</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>HANNUT / AVERNAS-LE-BAUDUIN</NAME>
  <ICAO>EBAV</ICAO>
  <GEOLOCATION>
    <LAT>50.707</LAT>
    <LON>5.068</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">234.696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HASSELT / KIEWIT</NAME>
  <ICAO>EBZH</ICAO>
  <GEOLOCATION>
    <LAT>50.97</LAT>
    <LON>5.375</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Hasselt Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HASSELT / MAASLAND</NAME>
  <ICAO>EBHM</ICAO>
  <GEOLOCATION>
    <LAT>50.91</LAT>
    <LON>5.349</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HOEVENEN</NAME>
  <ICAO>EBHN</ICAO>
  <GEOLOCATION>
    <LAT>51.305</LAT>
    <LON>4.391</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Hoevenen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">584.6064</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="153">
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HOLSBEEK</NAME>
  <ICAO>EBHO</ICAO>
  <GEOLOCATION>
    <LAT>50.92</LAT>
    <LON>4.769</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>HOUTHALEN</NAME>
  <ICAO>EBHT</ICAO>
  <GEOLOCATION>
    <LAT>51.015</LAT>
    <LON>5.362</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>IEPER / JAN YPERMAN</NAME>
  <ICAO>EBYP</ICAO>
  <GEOLOCATION>
    <LAT>50.858</LAT>
    <LON>2.891</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>IVOI PRV CLS</NAME>
  <GEOLOCATION>
    <LAT>50.3588888889</LAT>
    <LON>4.94083333333</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>KLEINE-BROGEL</NAME>
  <ICAO>EBBL</ICAO>
  <GEOLOCATION>
    <LAT>51.168</LAT>
    <LON>5.47</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KLEINE BROGEL TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 23R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3094.3296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">109/F/A/W/T</STRENGTH>
    <DIRECTION TC="050">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="230">
      <LANDINGAIDS>
        <ILS>109.950</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2399.3856</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <STRENGTH UNIT="PCN">45/F/A/W/T</STRENGTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>KNOKKE-HEIST / WESTKAPELLE</NAME>
  <ICAO>EBKW</ICAO>
  <GEOLOCATION>
    <LAT>51.322</LAT>
    <LON>3.293</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Knokke Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>KOKSIJDE (MIL)</NAME>
  <ICAO>EBFN</ICAO>
  <GEOLOCATION>
    <LAT>51.09</LAT>
    <LON>2.653</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Koksijde Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2677.668</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>KORTRIJK/WEVELGEM</NAME>
  <ICAO>EBKT</ICAO>
  <GEOLOCATION>
    <LAT>50.817</LAT>
    <LON>3.205</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Kortrijk Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1887.3216</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="063">
    </DIRECTION>
    <DIRECTION TC="243">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>KUURNE HELIPORT</NAME>
  <ICAO>EBKU</ICAO>
  <GEOLOCATION>
    <LAT>50.859</LAT>
    <LON>3.257</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LEOPOLDSBURG / BEVERLO (MIL)</NAME>
  <ICAO>EBLE</ICAO>
  <GEOLOCATION>
    <LAT>51.12</LAT>
    <LON>5.307</LON>
    <ELEV UNIT="M">63.0936</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIEGE</NAME>
  <ICAO>EBLG</ICAO>
  <GEOLOCATION>
    <LAT>50.636</LAT>
    <LON>5.443</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.925</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.250</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.450</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2339.0352</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3688.9944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIERNEUX / BRA</NAME>
  <ICAO>EBMS</ICAO>
  <GEOLOCATION>
    <LAT>50.322</LAT>
    <LON>5.733</LON>
    <ELEV UNIT="M">374.904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIERNEUX ULMODROME</NAME>
  <ICAO>EBLI</ICAO>
  <GEOLOCATION>
    <LAT>50.287</LAT>
    <LON>5.836</LON>
    <ELEV UNIT="M">462</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÈGE / CITADELLE</NAME>
  <ICAO>EBLC</ICAO>
  <GEOLOCATION>
    <LAT>50.653</LAT>
    <LON>5.576</LON>
    <ELEV UNIT="M">161.8488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÈGE / ORBAN</NAME>
  <ICAO>EBLO</ICAO>
  <GEOLOCATION>
    <LAT>50.632</LAT>
    <LON>5.57</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÊGE / SART TILMAN</NAME>
  <ICAO>EBLS</ICAO>
  <GEOLOCATION>
    <LAT>50.571</LAT>
    <LON>5.565</LON>
    <ELEV UNIT="M">235.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LO-RENINGE / RENINGE</NAME>
  <ICAO>EBLR</ICAO>
  <GEOLOCATION>
    <LAT>50.934</LAT>
    <LON>2.755</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>LUMMEN</NAME>
  <ICAO>EBLU</ICAO>
  <GEOLOCATION>
    <LAT>50.992</LAT>
    <LON>5.239</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>MEERBEEK</NAME>
  <ICAO>EBME</ICAO>
  <GEOLOCATION>
    <LAT>50.878</LAT>
    <LON>4.592</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>MICHAMPS AIRPORT</NAME>
  <ICAO>EBBG</ICAO>
  <GEOLOCATION>
    <LAT>50.053</LAT>
    <LON>5.799</LON>
    <ELEV UNIT="M">539.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>MONTIGNY-LE-TILLEUL</NAME>
  <ICAO>EBMT</ICAO>
  <GEOLOCATION>
    <LAT>50.362</LAT>
    <LON>4.367</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>MOORSELE</NAME>
  <ICAO>EBMO</ICAO>
  <GEOLOCATION>
    <LAT>50.853</LAT>
    <LON>3.147</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Moorsele Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">669.6456</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>NAMUR / SUARLéE</NAME>
  <ICAO>EBNM</ICAO>
  <GEOLOCATION>
    <LAT>50.488</LAT>
    <LON>4.769</LON>
    <ELEV UNIT="M">181.0512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Namur Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">696.1632</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="064">
    </DIRECTION>
    <DIRECTION TC="244">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>NEERPELT</NAME>
  <ICAO>EBNE</ICAO>
  <GEOLOCATION>
    <LAT>51.212</LAT>
    <LON>5.479</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">163.6776</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>NOKERE / SUYS</NAME>
  <ICAO>EBNK</ICAO>
  <GEOLOCATION>
    <LAT>50.883</LAT>
    <LON>3.514</LON>
    <ELEV UNIT="M">61.8744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTDICJCKBANK</NAME>
  <ICAO>EBOO</ICAO>
  <GEOLOCATION>
    <LAT>51.274</LAT>
    <LON>2.448</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTENDE</NAME>
  <ICAO>EBNH</ICAO>
  <GEOLOCATION>
    <LAT>51.194</LAT>
    <LON>2.855</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTENDE-BRUGGE</NAME>
  <ICAO>EBOS</ICAO>
  <GEOLOCATION>
    <LAT>51.199</LAT>
    <LON>2.862</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Oostende Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.975</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS08</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">86/F/C/W/T</STRENGTH>
    <DIRECTION TC="078">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">2900</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="258">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">2785</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.125</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>OUTER AIRPORT</NAME>
  <ICAO>EBNO</ICAO>
  <GEOLOCATION>
    <LAT>50.854</LAT>
    <LON>3.985</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">45.72</LENGTH>
    <WIDTH UNIT="M">9.144</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>PECQ / WARCOING</NAME>
  <ICAO>EBPW</ICAO>
  <GEOLOCATION>
    <LAT>50.726</LAT>
    <LON>3.333</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Pecq Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>PONT-À-CELLES / BUZET</NAME>
  <ICAO>EBBZ</ICAO>
  <GEOLOCATION>
    <LAT>50.542</LAT>
    <LON>4.381</LON>
    <ELEV UNIT="M">148</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">211.836</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / ENGELS</NAME>
  <ICAO>EBEN</ICAO>
  <GEOLOCATION>
    <LAT>51.212</LAT>
    <LON>4.581</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / LYMAR</NAME>
  <ICAO>EBLY</ICAO>
  <GEOLOCATION>
    <LAT>51.211</LAT>
    <LON>4.577</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / VAN DEN BOSCH</NAME>
  <ICAO>EBRO</ICAO>
  <GEOLOCATION>
    <LAT>51.21</LAT>
    <LON>4.588</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ROESELARE / BEVEREN</NAME>
  <ICAO>EBRB</ICAO>
  <GEOLOCATION>
    <LAT>50.982</LAT>
    <LON>3.126</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ROESELARE / RUMBEKE</NAME>
  <ICAO>EBRR</ICAO>
  <GEOLOCATION>
    <LAT>50.91</LAT>
    <LON>3.144</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ROTSELAAR</NAME>
  <ICAO>EBVU</ICAO>
  <GEOLOCATION>
    <LAT>50.939</LAT>
    <LON>4.731</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-GHISLAN</NAME>
  <ICAO>EBSG</ICAO>
  <GEOLOCATION>
    <LAT>50.458</LAT>
    <LON>3.82</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Saint-Ghislain Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">639.7752</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="088">
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-HUBERT</NAME>
  <ICAO>EBSH</ICAO>
  <GEOLOCATION>
    <LAT>50.036</LAT>
    <LON>5.404</LON>
    <ELEV UNIT="M">562.9656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Saint-Hubert Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600.1512</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600.1512</LENGTH>
    <WIDTH UNIT="M">74.9808</WIDTH>
    <DIRECTION TC="139">
    </DIRECTION>
    <DIRECTION TC="319">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-HUBERT (MIL)</NAME>
  <ICAO>EBSU</ICAO>
  <GEOLOCATION>
    <LAT>50.034</LAT>
    <LON>5.44</LON>
    <ELEV UNIT="M">588.264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.3344</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SCHILDE /  S GRAVENWEZEL</NAME>
  <ICAO>EBAS</ICAO>
  <GEOLOCATION>
    <LAT>51.247</LAT>
    <LON>4.543</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>S GRAVENVOEREN</NAME>
  <ICAO>EBSN</ICAO>
  <GEOLOCATION>
    <LAT>50.765</LAT>
    <LON>5.788</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SINT-PIETERS-LEEUW</NAME>
  <ICAO>EBSW</ICAO>
  <GEOLOCATION>
    <LAT>50.764</LAT>
    <LON>4.22</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.875</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Sint-Pieters-Leeuw Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SINT-TRUIDEN / BRUSTEM</NAME>
  <ICAO>EBST</ICAO>
  <GEOLOCATION>
    <LAT>50.792</LAT>
    <LON>5.202</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Brustem Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.0832</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <STRENGTH UNIT="MPW">9</STRENGTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06C/24C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">530</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SOVET</NAME>
  <GEOLOCATION>
    <LAT>50.287</LAT>
    <LON>5.04</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>SPA - LA SAUVENIèRE</NAME>
  <ICAO>EBSP</ICAO>
  <GEOLOCATION>
    <LAT>50.483</LAT>
    <LON>5.91</LON>
    <ELEV UNIT="M">457</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.750</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SPA RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="049">
    </DIRECTION>
    <DIRECTION TC="229">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>TEMSE</NAME>
  <ICAO>EBTE</ICAO>
  <GEOLOCATION>
    <LAT>51.142</LAT>
    <LON>4.197</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>TIELEN / KASTERLEE</NAME>
  <ICAO>EBTK</ICAO>
  <GEOLOCATION>
    <LAT>51.284</LAT>
    <LON>4.907</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>TOURNAI / MAUBRAY</NAME>
  <ICAO>EBTY</ICAO>
  <GEOLOCATION>
    <LAT>50.53</LAT>
    <LON>3.494</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Tournai Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630.0216</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>TRAZEGNIES HELIPORT</NAME>
  <ICAO>EBTR</ICAO>
  <GEOLOCATION>
    <LAT>50.477</LAT>
    <LON>4.356</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>URSEL (MIL)</NAME>
  <ICAO>EBUL</ICAO>
  <GEOLOCATION>
    <LAT>51.144</LAT>
    <LON>3.476</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2979.7248</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>VERVIERS / THEUX</NAME>
  <ICAO>EBTX</ICAO>
  <GEOLOCATION>
    <LAT>50.553</LAT>
    <LON>5.855</LON>
    <ELEV UNIT="M">334.9752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Theux Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">731.52</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="063">
    </DIRECTION>
    <DIRECTION TC="243">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>VEURNE</NAME>
  <ICAO>EBVE</ICAO>
  <GEOLOCATION>
    <LAT>51.022</LAT>
    <LON>2.68</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>VEURNE / SINT-AUGUSTINUS</NAME>
  <ICAO>EBVS</ICAO>
  <GEOLOCATION>
    <LAT>51.063</LAT>
    <LON>2.671</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>VIRELLES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.118</LAT>
    <LON>4.331</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>VRESSE-SUR-SEMOIS / ORCHIMONT</NAME>
  <ICAO>EBOR</ICAO>
  <GEOLOCATION>
    <LAT>49.907</LAT>
    <LON>4.936</LON>
    <ELEV UNIT="M">389</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">270</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>WEELDE</NAME>
  <ICAO>EBWE</ICAO>
  <GEOLOCATION>
    <LAT>51.394</LAT>
    <LON>4.959</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Weelde Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2979.42</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="068">
    </DIRECTION>
    <DIRECTION TC="248">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>WINGENE</NAME>
  <ICAO>EBWI</ICAO>
  <GEOLOCATION>
    <LAT>51.064</LAT>
    <LON>3.259</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>WINGENE / ZWEVEZELE</NAME>
  <ICAO>EBWZ</ICAO>
  <GEOLOCATION>
    <LAT>51.052</LAT>
    <LON>3.239</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZAFFELARE HELIPORT</NAME>
  <ICAO>EBLZ</ICAO>
  <GEOLOCATION>
    <LAT>51.131</LAT>
    <LON>3.866</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZINGEM</NAME>
  <ICAO>EBZI</ICAO>
  <GEOLOCATION>
    <LAT>50.926</LAT>
    <LON>3.617</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZOERSEL / OOSTMALLE</NAME>
  <ICAO>EBZR</ICAO>
  <GEOLOCATION>
    <LAT>51.265</LAT>
    <LON>4.753</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Zoersel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2979.7248</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZONNEBEKE / ZANDVOORDE</NAME>
  <ICAO>EBZO</ICAO>
  <GEOLOCATION>
    <LAT>50.817</LAT>
    <LON>2.974</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZUIENKERKE</NAME>
  <ICAO>EBZU</ICAO>
  <GEOLOCATION>
    <LAT>51.257</LAT>
    <LON>3.141</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Zuienkerke Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">17.6784</WIDTH>
    <DIRECTION TC="172">
    </DIRECTION>
    <DIRECTION TC="352">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>BE</COUNTRY>
  <NAME>ZUTENDAAL (MIL)</NAME>
  <ICAO>EBSL</ICAO>
  <GEOLOCATION>
    <LAT>50.948</LAT>
    <LON>5.591</LON>
    <ELEV UNIT="M">95.0976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.925</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Zutendaal Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2979.7248</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>