***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AASIAAT","BGAA",GL,6843.308N,05247.082W,23.0m,5,80,800m,"",""
"CITRONFJORDEN ICE LANDING STRIP","CITRO",GL,8304.998N,00028.332W,0.0m,2,,,"",""
"DANMARKSHAVN LANDING STRIP","BGDH",GL,7646.002N,01840.002W,0.0m,2,,,"",""
"GISP ICE LANDING STRIP","GISP ",GL,7234.002N,03828.002W,0.0m,2,,,"",""
"ILULISSAT","BGJN",GL,6914.592N,05103.426W,29.0m,5,38,840m,"",""
"KANGERLUSSUAQ","BGSF",GL,6700.700N,05042.817W,50.0m,5,62,2810m,"118.300",""
"KULUSUK","BGKK",GL,6534.416N,03707.416W,36.0m,2,80,1200m,"",""
"MANIITSOQ","BGMQ",GL,6524.750N,05256.350W,28.0m,5,137,800m,"",""
"MESTERSVIG AIRPORT","BGMV",GL,7214.214N,02355.914W,16.0m,2,,,"",""
"NARSARSUAQ","BGBW",GL,6109.650N,04525.550W,34.0m,5,40,1830m,"119.100",""
"NEERLERIT INAAT","BGCO",GL,7044.483N,02238.900W,14.0m,2,155,1000m,"118.100",""
"NORTH GRIP ICE LANDINGSTRIP","NORTH",GL,7506.000N,04219.002W,0.0m,2,,,"",""
"NUUK","BGGH",GL,6411.583N,05140.583W,86.0m,5,15,950m,"119.100",""
"PAAMIUT","BGPT",GL,6200.882N,04940.254W,37.0m,5,145,800m,"",""
"QAANAAQ","BGQQ",GL,7729.316N,06923.322W,16.0m,2,123,900m,"118.100",""
"SISIMIUT","BGSS",GL,6657.078N,05343.758W,10.0m,5,105,799m,"",""
"SUMMIT ICE LANDINGSTRIP","SUMMI",GL,7237.002N,03830.000W,0.0m,2,,,"",""
"SøDALEN LANDINGSTRIP","SøDA",GL,6810.002N,03131.002W,0.0m,2,,,"",""
"THULE AIR BASE","BGTL",GL,7631.872N,06842.192W,77.0m,5,80,3047m,"126.2",""
"UPERNAVIK","BGUK",GL,7247.417N,05607.733W,126.0m,5,11,799m,"118.100",""
"UUMMANNAQ/QAARSUT","BGUQ",GL,7044.052N,05241.772W,88.0m,2,120,900m,"119.500",""
