***
*
*  Exported on: 06.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGUAS DE MOURA - PRIVATE","AGUAS",PT,3834.710N,00841.826W,5.0m,5,70,500m,"",""
"ALCAÇER DO SAL - PRIVATE","ALCAÃ",PT,3823.928N,00834.524W,17.0m,5,20,700m,"",""
"ALDEIA DE PALMA - PRIVATE","ALDEI",PT,3827.450N,00833.306W,59.0m,5,100,517m,"",""
"ALENTEJO AIR PARK UL","ALENT",PT,3727.933N,00844.233E,129.0m,5,80,395m,"",""
"ALMOSTER - PRIVATE","ALMOS",PT,3913.674N,00847.814W,61.0m,5,50,350m,"",""
"ALQUEIDÃO UL","ALQUE",PT,3904.050N,00848.367W,3.0m,5,160,410m,"",""
"AMENDOEIRA - MONTEMOR-O-NOVO AD","LPMN",PT,3842.550N,00816.517W,194.0m,5,30,750m,"",""
"ARMAÇÃO DE PERA - PRIVATE","ARMAÃ",PT,3706.900N,00820.598W,6.0m,5,180,300m,"",""
"ARRAIOLOS - PRIVATE","ARRAI",PT,3842.330N,00800.864W,317.0m,5,170,800m,"",""
"ARREPIADO - PRIVATE","ARREP",PT,3926.544N,00824.750W,21.0m,5,150,350m,"",""
"ATOUGUIA DA BALEIA UL","ATOUG",PT,3920.883N,00919.200W,27.0m,5,180,200m,"",""
"AVIZ - PRIVATE","AVIZ ",PT,3900.870N,00754.760W,189.0m,5,160,300m,"",""
"AZAMBUJA UL","AZAMB",PT,3903.546N,00849.578W,5.0m,5,140,330m,"",""
"BARRAGEM DE ODIVELAS - PRIVATE","BARRA",PT,3812.942N,00804.998W,125.0m,5,80,800m,"",""
"BARRAGEM DO MARANHÃO - PRIVATE","BARRA",PT,3859.765N,00759.416W,135.0m,5,180,800m,"",""
"BARRAGEM DO ROXO - PRIVATE","BARRA",PT,3755.998N,00804.848W,129.0m,5,180,600m,"",""
"BASE AEREA ALVERCA","LPAR",PT,3853.112N,00901.692W,3.0m,5,40,2499m,"",""
"BASE AEREA MONTE REAL","LPMR",PT,3949.314N,00853.082W,45.0m,5,10,2400m,"122.100",""
"BASE AEREA MONTIJO","LPMT",PT,3842.288N,00902.262W,3.0m,5,80,2600m,"122.100",""
"BASE AEREA OTA","LPOT",PT,3905.394N,00857.750W,43.0m,5,180,2500m,"",""
"BASE AEREA OVAR","LPOV",PT,4055.218N,00838.628W,17.0m,5,180,2400m,"118.600",""
"BASE AEREA SINTRA","LPST",PT,3849.926N,00920.328W,134.0m,5,140,1800m,"122.100",""
"BASE AEREA TANCOS","LPTN",PT,3928.494N,00822.428W,81.0m,5,90,2438m,"",""
"BASE AÉREA DE SÃO JACINTO","LPAV",PT,4039.432N,00844.514W,8.0m,5,170,1400m,"",""
"BEJA AB","LPBJ",PT,3804.733N,00755.950W,194.0m,5,5,3450m,"130.400",""
"BEJA UL","BEJA ",PT,3803.617N,00752.650W,188.0m,5,170,500m,"",""
"BELO - PRIVATE","BELO ",PT,3734.578N,00744.694W,179.0m,5,100,600m,"",""
"BENAVENTE UL","BENAV",PT,3854.798N,00847.148W,30.0m,5,150,410m,"122.675",""
"BILRETE - PRIVATE","BILRE",PT,3858.900N,00846.030W,10.0m,5,30,650m,"",""
"BISCAINHO BRANDÃO - PRIVATE","BISCA",PT,3856.514N,00843.062W,40.0m,5,130,500m,"",""
"BRAGA AD","LPBR",PT,4135.214N,00826.694W,74.0m,5,70,939m,"",""
"BRAGANÇA AD","LPBG",PT,4151.396N,00642.450W,682.0m,5,16,1700m,"",""
"CABEÇEIRAS DE BASTO UL","CABEÃ",PT,4133.317N,00759.267W,735.0m,5,60,300m,"",""
"CABEÇO DA VACA UL","CABEÃ",PT,4020.667N,00658.800W,950.0m,5,4,260m,"",""
"CAMPINHO UL","CAMPI",PT,3821.550N,00727.950W,192.0m,5,180,316m,"",""
"CAMPO DE TIRO DE ALCOCHETE","CAMPO",PT,3845.996N,00848.012W,38.0m,5,10,1000m,"",""
"CAMPO MAIOR - PRIVATE","CAMPO",PT,3901.653N,00707.831W,256.0m,5,100,550m,"",""
"CASALINHO - POMBAL UL","CASAL",PT,3953.183N,00838.933W,76.0m,5,50,650m,"",""
"CASARÃO UL","CASAR",PT,4032.950N,00824.367W,93.0m,5,140,511m,"",""
"CASCAIS AD","LPCS",PT,3843.524N,00921.312W,99.0m,5,170,1190m,"120.305",""
"CASTELO BRANCO AD","LPCB",PT,3950.900N,00726.500W,381.0m,5,160,1460m,"122.555",""
"CERVAL UL","CERVA",PT,4158.500N,00840.400W,42.0m,5,160,330m,"",""
"CHAMUSCA - PRIVATE","CHAMU",PT,3919.190N,00830.850W,16.0m,5,130,800m,"",""
"CHAVES AD","LPCH",PT,4143.308N,00727.762W,364.0m,5,160,857m,"",""
"CIBORRO - PRIVATE","CIBOR",PT,3847.862N,00812.150W,152.0m,5,130,600m,"",""
"COENTRAL - PRIVATE","COENT",PT,4004.596N,00809.516W,1184.0m,5,110,750m,"",""
"COIMBRA AD","LPCO",PT,4009.366N,00828.146W,174.0m,5,160,923m,"122.900",""
"COMPORTA - PRIVATE","COMPO",PT,3823.628N,00847.298W,2.0m,5,10,1000m,"",""
"CORVO AD","LPCR",PT,3940.242N,03106.762W,19.0m,5,110,800m,"118.800",""
"COUÇO - PRIVATE","COUÇ",PT,3900.348N,00816.374W,37.0m,5,40,350m,"",""
"ESPINHO AD","LPIN",PT,4058.344N,00838.694W,4.0m,5,170,420m,"",""
"FAIAS UL","FAIAS",PT,3841.267N,00844.700W,41.0m,5,4,270m,"",""
"FARO AD","LPFR",PT,3700.864N,00757.948W,7.0m,5,100,2490m,"120.755",""
"FATIMA - PRIVATE","FATIM",PT,3928.260N,00840.212W,107.0m,5,130,340m,"",""
"FERREIRA DO ALENTEJO AD","LPFA",PT,3802.350N,00806.250W,140.0m,5,170,559m,"",""
"FIGUEIRA DE CAVALEIROS AD","LPFC",PT,3804.650N,00814.150W,80.0m,5,170,660m,"",""
"FLORES AD","LPFL",PT,3927.480N,03107.926W,33.0m,5,180,1400m,"",""
"FONTE SERNE - PRIVATE","FONTE",PT,3752.974N,00826.910W,76.0m,5,150,700m,"",""
"FÁTIMA GIESTEIRA - PRIVATE","FÁTI",PT,3934.812N,00839.750W,418.0m,5,150,1600m,"",""
"FÁTIMA SALGUEIRA - PRIVATE","FÁTI",PT,3933.647N,00838.526W,386.0m,5,120,450m,"",""
"GARROCHEIRA - PRIVATE","GARRO",PT,3859.394N,00846.626W,12.0m,5,30,700m,"",""
"GAVIÃO - COMENDA - PRIVATE","GAVIÃ",PT,3925.594N,00749.681W,274.0m,5,50,1500m,"",""
"GRACIOSA AD","LPGR",PT,3905.544N,02801.710W,26.0m,5,90,1385m,"",""
"GRANDOLA - PRIVATE","GRAND",PT,3809.864N,00832.280W,90.0m,5,180,470m,"",""
"HERDADE DA LAMEIRA UL","HERDA",PT,3916.667N,00746.350W,168.0m,5,130,465m,"",""
"HERDADE DA ZAMBUJEIRA UL","HERDA",PT,3740.250N,00807.433W,223.0m,5,130,350m,"",""
"HERDADE DO PONTAL - PEGÕES UL","HERDA",PT,3842.683N,00836.600W,90.0m,5,160,350m,"",""
"HORTA AD","LPHR",PT,3831.194N,02842.978W,36.0m,5,100,1595m,"118.000",""
"LADOEIRO - PRIVATE","LADOE",PT,3950.946N,00716.896W,194.0m,5,30,450m,"",""
"LAGOS UL","LAGOS",PT,3707.317N,00840.733W,5.0m,5,120,477m,"",""
"LAJES AD","LPLA",PT,3845.714N,02705.448W,55.0m,5,150,3314m,"122.100",""
"LAMEGO - PRIVATE","LAMEG",PT,4103.978N,00742.030W,823.0m,5,20,850m,"",""
"LAVRE - PRIVATE","LAVRE",PT,3847.898N,00802.880W,210.0m,5,180,600m,"",""
"LEIRIA AD","LPJF",PT,3946.926N,00849.176W,40.0m,5,20,575m,"122.100",""
"LENTISCA - PRIVATE","LENTI",PT,3820.298N,00751.348W,213.0m,5,30,450m,"",""
"LEZÍRIAS UL","LEZÍ",PT,3854.150N,00856.267W,3.0m,5,100,625m,"",""
"LISBOA AD","LPPT",PT,3846.446N,00908.046W,92.0m,5,30,3805m,"118.105",""
"LOUSÃ AD","LPLZ",PT,4008.526N,00814.394W,199.0m,5,110,635m,"",""
"MADEIRA CHR. RONALDO","LPMA",PT,3241.650N,01646.683W,58.0m,5,45,2481m,"118.350",""
"MARTIM LONGO - PRIVATE","MARTI",PT,3726.010N,00745.816W,268.0m,5,160,500m,"",""
"MAÇÃO - PRIVATE","MAÇÃ",PT,3934.308N,00759.214W,329.0m,5,110,250m,"",""
"MIRANDELA AD","LPMI",PT,4128.212N,00713.662W,403.0m,5,170,750m,"",""
"MOGADOURO AD","LPMU",PT,4123.664N,00641.064W,714.0m,5,30,1211m,"120.100",""
"MONFORTE - PRIVATE","MONFO",PT,3903.600N,00725.278W,289.0m,5,90,260m,"",""
"MONFORTINHO - PRIVATE","MONFO",PT,3958.596N,00654.378W,321.0m,5,160,850m,"",""
"MONTARGIL - PRIVATE","MONTA",PT,3903.170N,00808.416W,77.0m,5,140,241m,"",""
"MONTE DAS TEZAS - PRIVATE","MONTE",PT,3806.414N,00709.996W,274.0m,5,110,500m,"",""
"MONTE DO LAGO - PRIVATE","MONTE",PT,3904.482N,00808.370W,113.0m,2,140,525m,"",""
"MORARGIL - PRIVATE","MORAR",PT,3859.598N,00808.478W,102.0m,5,60,1200m,"",""
"MOURISCAS","MOURI",PT,3928.671N,00805.750W,103.0m,5,140,300m,"",""
"MUGE - PRIVATE","MUGE ",PT,3905.826N,00839.498W,38.0m,5,100,600m,"",""
"OTO - PRIVATE","OTO -",PT,3905.400N,00857.150W,23.0m,2,180,,"122.100",""
"OURIQUE - PRIVATE","OURIQ",PT,3739.996N,00813.812W,175.0m,5,140,400m,"",""
"PALMA UL","PALMA",PT,3830.883N,00834.567W,74.0m,5,80,410m,"",""
"PAMPILHOSA DA SERRA - PRIVATE","PAMPI",PT,4001.608N,00757.198W,789.0m,5,90,1000m,"",""
"PEDRA DA BROA - PRIVATE","PEDRA",PT,4043.133N,00814.267W,556.0m,5,70,630m,"",""
"PIAS LONGAS - PRIVATE","PIAS ",PT,3935.867N,00834.033W,241.0m,5,160,500m,"",""
"PICO AD","LPPI",PT,3833.264N,02826.478W,34.0m,5,90,1745m,"118.000",""
"PINHEIRO - PRIVATE","PINHE",PT,3827.333N,00842.983W,37.0m,5,160,600m,"",""
"PONTA DELGADA AD","LPPD",PT,3744.514N,02541.862W,66.0m,5,120,2353m,"118.300",""
"PONTE DE SÔR AD","LPSO",PT,3912.700N,00803.467W,119.0m,5,30,1800m,"",""
"PORTALEGRE - PRIVATE","PORTA",PT,3914.660N,00727.700W,308.0m,5,70,350m,"",""
"PORTIMÃO AD","LPPM",PT,3708.964N,00835.028W,2.0m,5,110,860m,"120.750",""
"PORTO AD","LPPR",PT,4114.130N,00840.674W,69.0m,5,170,3480m,"118.005",""
"PORTO ALTO - PRIVATE","PORTO",PT,3857.180N,00851.912W,3.0m,5,80,500m,"",""
"PORTO SANTO","LPPS",PT,3304.242N,01620.976W,86.0m,5,178,3000m,"120.050",""
"PRAIA VERDE - PRIVATE","PRAIA",PT,3711.526N,00728.110W,3.0m,5,120,730m,"",""
"PROENÇA-A-NOVA AD","LPPN",PT,3943.860N,00752.476W,407.0m,5,130,823m,"",""
"QUINTA FOZ - PRIVATE","QUINT",PT,3858.517N,00850.433W,5.0m,2,160,,"0.000",""
"RIO FRIO - PRIVATE","RIO F",PT,3840.800N,00851.467W,17.0m,5,180,700m,"",""
"S. MIGUEL DE LAÚNDOS UL","S. MI",PT,4126.917N,00842.517W,80.0m,5,110,240m,"",""
"SANTA CRUZ AD","LPSC",PT,3907.410N,00922.794W,49.0m,5,170,608m,"",""
"SANTA MARGARIDA - MILITARY","SANTA",PT,3924.198N,00817.298W,152.0m,5,140,1200m,"",""
"SANTA MARIA AD","LPAZ",PT,3658.428N,02510.260W,94.0m,5,180,3048m,"118.100",""
"SANTARÉM AD","LPSR",PT,3912.516N,00841.310W,9.0m,5,50,1207m,"",""
"SEIA AD","LPSE",PT,4027.132N,00741.730W,440.0m,5,80,1428m,"",""
"SOBRAL DA ADIÇA - PRIVATE","SOBRA",PT,3803.000N,00716.002W,172.0m,5,130,600m,"",""
"SONEGA - PRIVATE","SONEG",PT,3750.448N,00844.628W,102.0m,5,170,350m,"",""
"SORRAIA - PRIVATE","SORRA",PT,3957.990N,00809.678W,470.0m,5,100,500m,"",""
"SRA DE MACHEDE - PRIVATE","SRA D",PT,3835.982N,00749.002W,274.0m,5,120,500m,"",""
"SÃO JORGE AD","LPSJ",PT,3839.798N,02810.212W,102.0m,5,130,1370m,"118.000",""
"TAVIRA - PRIVATE","TAVIR",PT,3706.848N,00739.696W,19.0m,5,110,460m,"",""
"TOJEIRA UL","TOJEI",PT,3852.998N,00925.644W,111.0m,2,170,220m,"",""
"TORRE VÃ - PRIVATE","TORRE",PT,3749.860N,00823.844W,95.0m,5,170,700m,"",""
"TORRÃO - PRIVATE","TORRÃ",PT,3818.900N,00815.498W,91.0m,5,70,600m,"",""
"VALADAS - FERREIRA DO ZÊZERE UL","VALAD",PT,3940.917N,00815.183W,326.0m,5,140,565m,"",""
"VALDONAS UL","VALDO",PT,3935.450N,00822.283W,77.0m,5,150,350m,"122.450",""
"VENDAS NOVAS -  PRIVATE","VENDA",PT,3840.674N,00829.760W,122.0m,5,160,400m,"",""
"VIANA DO ALENTEJO - PRIVATE","VIANA",PT,3821.666N,00803.498W,168.0m,5,130,450m,"",""
"VILAR DE LUZ AD","LPVL",PT,4116.746N,00831.026W,224.0m,5,160,800m,"",""
"VILA REAL AD","LPVR",PT,4116.524N,00743.194W,558.0m,5,20,946m,"",""
"VISEU AD","LPVZ",PT,4043.524N,00753.346W,628.0m,5,180,1100m,"",""
"VOLTA VALE 20M - PRIVATE","VOLTA",PT,3857.967N,00823.650W,62.0m,2,80,,"0.000",""
"ÉVORA","LPEV",PT,3831.776N,00753.514W,246.0m,5,10,1300m,"122.700",""
