***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ATKáR-MARGITKúT AIRFIELD","LHAK",HU,4743.267N,01954.246E,112.0m,4,130,650m,"",""
"BAJA AIRPORT","BAJA ",HU,4608.880N,01902.520E,91.0m,2,160,855m,"120.125",""
"BALASSAGYARMAT AIRPORT","LHBA",HU,4804.680N,01919.320E,142.0m,2,160,855m,"",""
"BALATONKERESZTúR AIRPORT","BALAT",HU,4641.820N,01723.640E,110.0m,2,130,800m,"135.700",""
"BALLóSZöG AIRPORT","BALLÃ",HU,4651.600N,01933.480E,89.0m,2,140,850m,"134.800",""
"BUDAPEST FERIHEGY INTERNATIONAL AIRPORT","LHBP",HU,4726.220N,01915.360E,151.0m,5,130,3707m,"118.1",""
"BUDAöRS AIRPORT","LHBS",HU,4727.060N,01858.860E,125.0m,2,90,980m,"124.500",""
"BéKéSCSABA AIRPORT","LHBC",HU,4640.980N,02109.720E,90.0m,5,170,1300m,"123.250",""
"BöRGöND  AIRPORT (ABANDONED)","LHBD",HU,4707.440N,01830.360E,123.0m,2,10,0.0m,"",""
"CSáKVáR AIRPORT","CSáK",HU,4721.060N,01825.800E,305.0m,5,40,2054m,"",""
"DEBRECEN INTERNATIONAL AIRPORT","LHDC",HU,4729.340N,02136.900E,109.0m,5,50,2498m,"",""
"DUNAKESZI AIRPORT","LHDK",HU,4736.840N,01908.580E,126.0m,2,110,800m,"129.800",""
"DUNAúJVáROS AIRPORT","LHDV",HU,4653.760N,01854.840E,123.0m,2,140,950m,"130.800",""
"EGER AIRPORT","LHER",HU,4754.360N,02024.480E,258.0m,2,160,800m,"122.700",""
"EGER MAKLáR AIRPORT","LHMR",HU,4748.660N,02025.380E,165.0m,2,170,800m,"",""
"ESZTERGOM AIRPORT","LHEM",HU,4745.717N,01844.017E,109.0m,2,20,1000m,"126.850",""
"FARKASHEGY AIRPORT","LHFH",HU,4729.220N,01854.900E,215.0m,2,150,1000m,"125.600",""
"FELSőRáDA AIRPORT","FELSÅ",HU,4715.480N,01910.320E,110.0m,2,150,400m,"",""
"FERTőSZENTMIKLóS AIRPORT","LHFM",HU,4734.980N,01650.700E,134.0m,5,160,985m,"",""
"FOLDES REPTER","FOLDE",HU,4717.300N,02123.900E,86.0m,2,70,2000m,"",""
"GYOMA REMT AGRO","GYOMA",HU,4657.200N,02052.800E,92.0m,5,140,400m,"119.350",""
"GYöNGYöS PIPISHEGY AIRPORT","LHGY",HU,4748.840N,01958.680E,351.0m,2,150,760m,"124.900",""
"GYúRó AIRPORT","LHGR",HU,4723.460N,01845.480E,199.0m,2,150,850m,"123.300",""
"GYőR-PéR INTERNATIONAL AIRPORT","LHPR",HU,4737.440N,01748.840E,129.0m,5,120,1450m,"125.5",""
"GYőRSZENTIVáN-BőNY AIRPORT","GYőR",HU,4740.020N,01747.100E,156.0m,2,130,750m,"129.900",""
"GöDöLLő AIRPORT","LHGD",HU,4734.260N,01920.340E,218.0m,2,130,1300m,"118.650",""
"HAJDúSZOBOSZLó AIRPORT","LHHO",HU,4727.540N,02123.460E,102.0m,2,40,1000m,"124.200",""
"HARMASHATARH","HARMA",HU,4733.083N,01858.583E,282.0m,4,130,1000m,"120.300",""
"HERTELENDY KASTéLY","HERTE",HU,4622.380N,01725.680E,143.0m,2,170,800m,"135.700",""
"HORTOBAGY","HORTO",HU,4735.733N,02107.850E,86.0m,2,100,1000m,"",""
"HéVIZ AIRFIELD","HéVI",HU,4648.540N,01712.000E,110.0m,2,160,680m,"",""
"HóDMEZőVáSáRHELY  AIRPORT","HóDM",HU,4627.360N,02023.580E,79.0m,2,40,900m,"",""
"JAKABSZáLLáS AIRPORT","LHJK",HU,4644.820N,01936.360E,111.0m,2,140,1000m,"125.200",""
"KALOCSA AIRPORT","LHKA",HU,4632.640N,01856.580E,91.0m,5,170,2500m,"134.800",""
"KAPOSúJLAK AIRPORT","LHKV",HU,4623.160N,01744.040E,156.0m,2,170,1200m,"124.500",""
"KECSKEMéT AIRPORT","LHKE",HU,4655.080N,01944.940E,115.0m,5,120,2499m,"135.75",""
"KECSKéD AIRPORT","LHKD",HU,4730.480N,01819.380E,174.0m,2,150,1200m,"120.600",""
"KENDERES AIRPORT","KENDE",HU,4716.320N,02040.200E,82.0m,2,10,800m,"",""
"KINCSEM AIRPORT","KINCS",HU,4719.020N,01946.140E,104.0m,2,130,800m,"",""
"KISKUNFéLEGYHáZA AIRPORT","LHKH",HU,4643.980N,01953.580E,97.0m,2,100,758m,"118.850",""
"KISKUNLACHáZA AIRPORT","LHKK",HU,4710.680N,01904.140E,98.0m,5,140,2500m,"124.025",""
"KUNMADARAS AIRPORT","KUNMA",HU,4723.460N,02047.100E,85.0m,5,50,700m,"",""
"MATKóPUSZTA","LHMP",HU,4648.000N,01940.980E,112.0m,2,130,1200m,"",""
"MISKOLC AIRPORT","LHMC",HU,4808.220N,02047.460E,119.0m,2,160,800m,"132.200",""
"NAGYKANIZSA AIRPORT","LHNK",HU,4625.920N,01657.480E,142.0m,2,10,1000m,"135.700",""
"NYITVA1","NYITV",HU,4735.350N,02104.883E,86.0m,2,130,400m,"",""
"NYíREGYHáZA AIRPORT","LHNY",HU,4759.040N,02141.520E,103.0m,5,180,1000m,"",""
"PAPKUTAPUSZTA AIRPORT","PAPKU",HU,4652.740N,01802.220E,140.0m,2,170,620m,"",""
"PUSZTACSALáD AIRPORT","PUSZT",HU,4729.640N,01653.820E,152.0m,2,180,1200m,"",""
"PáPA AIRPORT","LHPA",HU,4721.840N,01730.060E,145.0m,5,160,2399m,"129.500",""
"PéCS-POGáNY AIRPORT","LHPP",HU,4559.460N,01814.460E,198.0m,5,160,1500m,"",""
"SIóFOK-KILITI AIRPORT","LHSK",HU,4651.420N,01805.760E,127.0m,2,150,1250m,"125.800",""
"SZARVAS AIRPORT","SZARV",HU,4648.240N,02031.680E,83.0m,2,90,650m,"",""
"SZATYMAZ AIRPORT","SZATY",HU,4619.380N,02003.180E,77.0m,2,160,800m,"",""
"SZEGED AIRPORT","LHUD",HU,4614.820N,02005.460E,80.0m,5,160,1185m,"122.800",""
"SZENTES AIRPORT","LHSZ",HU,4636.780N,02016.980E,84.0m,2,150,750m,"123.950",""
"SZENTKIRáLYSZABADJA AIRPORT","LHSA",HU,4704.680N,01758.080E,280.0m,5,160,2000m,"",""
"SZOLNOK-SZANDASZőLőS AIRPORT","LHSS",HU,4708.640N,02011.880E,85.0m,2,10,1050m,"134.300",""
"SZOLNOK AIRPORT","LHSN",HU,4707.380N,02014.160E,90.0m,5,20,2000m,"130.250",""
"SZOMBATHELY AIRPORT","LHSY",HU,4716.800N,01637.560E,223.0m,2,160,1150m,"119.700",""
"SáRMELLéK INTERNATIONAL AIRPORT","LHSM",HU,4641.160N,01709.540E,124.0m,5,160,2500m,"135.700",""
"SáROSPATAK AIRPORT","SáRO",HU,4819.080N,02135.400E,97.0m,2,130,1000m,"",""
"TAPOLCA","TAPOL",HU,4651.983N,01724.367E,118.0m,4,160,800m,"",""
"TASZáR AIR BASE (ABANDONED)","LHTA",HU,4623.580N,01755.080E,156.0m,5,160,2501m,"",""
"TOKORCS AIRFIELD","TOKOR",HU,4716.380N,01706.420E,137.0m,2,150,1000m,"",""
"TöKöL AIRPORT","LHTL",HU,4720.700N,01858.860E,100.0m,5,140,2500m,"",""
"ZALAEGERSZEG AIRPORT","LHZA",HU,4653.100N,01647.340E,196.0m,2,170,1500m,"",""
"ZALAKAROS AIRPORT","LHZK",HU,4631.980N,01710.020E,136.0m,2,20,900m,"",""
"ÉRSEKCSANáD AIRPORT","LHEC",HU,4615.059N,01855.643E,87.0m,2,160,850m,"123.675",""
"ÚRHIDA AIRPORT","ÚRHI",HU,4707.560N,01818.720E,193.0m,2,60,600m,"",""
"ŐCSéNY AIRPORT","LHOY",HU,4618.240N,01846.140E,90.0m,2,170,1600m,"127.900",""
