***
*
*  Exported on: 26.11.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BIDOVCE","BIDOV",SK,4844.567N,02126.900E,300.0m,5,170,400m,"",""
"BOLERAZ/STEFAN BANIC","LZTR",SK,4827.183N,01731.800E,203.0m,2,135,1200m,"132.080",""
"BRATISLAVA","LZIB",SK,4810.200N,01712.767E,133.0m,5,129,3190m,"118.300",""
"CAB AGRO AIRFIELD","CAB A",SK,4823.333N,01800.300E,145.0m,5,180,400m,"",""
"CERIN AGRO AIRFIELD","CERIN",SK,4840.500N,01914.717E,470.0m,5,52,600m,"",""
"CHOTIN AGRO AIRFIELD","CHOTI",SK,4748.850N,01811.667E,107.0m,5,155,400m,"124.300",""
"DOBRA NIVA","DOBRA",SK,4829.300N,01906.083E,349.0m,5,168,500m,"",""
"DUBNICA","LZDB",SK,4859.817N,01811.533E,235.0m,2,45,1100m,"122.340",""
"DUBOVA","LZDV",SK,4820.817N,01721.383E,193.0m,2,132,580m,"123.930",""
"DUNAJSKA STREDA","DUNAJ",SK,4801.217N,01736.767E,115.0m,2,170,400m,"",""
"HOLIC","LZHL",SK,4848.617N,01708.033E,162.0m,2,42,1200m,"123.680",""
"HRABUSICE","HRABU",SK,4858.133N,02023.183E,552.0m,2,67,300m,"",""
"JASENIE","JASEN",SK,4850.614N,01928.605E,574.0m,2,168,450m,"",""
"JASNA","LZJS",SK,4902.883N,01930.417E,641.0m,5,77,544m,"130.130",""
"KAMENICA NAD CIROCHOU","LZKC",SK,4856.183N,02159.650E,174.0m,2,70,870m,"122.605",""
"KAMENNY MOST","KAMEN",SK,4751.833N,01839.000E,116.0m,2,150,650m,"",""
"KLCOV AGRO","KLCOV",SK,4859.650N,02039.883E,489.0m,5,2,500m,"",""
"KOSICE","LZKZ",SK,4839.783N,02114.467E,230.0m,5,7,3100m,"120.400",""
"LIPTOVSKY ONDREJ","LIPTO",SK,4905.783N,01944.033E,787.0m,5,125,600m,"",""
"LUCENEC","LZLU",SK,4820.400N,01944.133E,216.0m,5,127,800m,"123.060",""
"MALACKY","LZMC",SK,4824.117N,01707.083E,205.0m,5,20,2450m,"129.575",""
"MALE BIELICE","LZPT",SK,4837.167N,01819.633E,184.0m,2,70,920m,"123.935",""
"MARTIN","LZMA",SK,4903.917N,01857.050E,420.0m,2,179,800m,"120.040",""
"NITRA","LZNI",SK,4816.767N,01807.967E,135.0m,2,141,1080m,"123.405",""
"NOVE ZAMKY","LZNZ",SK,4757.700N,01811.033E,115.0m,2,154,1001m,"122.055",""
"OCOVA","LZOC",SK,4835.717N,01915.950E,360.0m,2,75,780m,"123.605",""
"OZDANY AGRO AIRFIELD","OZDAN",SK,4822.683N,01955.883E,318.0m,5,66,430m,"",""
"PIESTANY","LZPP",SK,4837.500N,01749.717E,166.0m,5,9,2000m,"118.575",""
"PLIESOVCE AGRO","PLIES",SK,4825.100N,01908.950E,435.0m,5,131,520m,"",""
"POPRAD TATRY","LZTT",SK,4904.417N,02014.467E,703.0m,5,88,2600m,"121.350",""
"PRESOV","LZPW",SK,4901.617N,02118.650E,322.0m,2,50,800m,"123.600",""
"PRIEVIDZA","LZPE",SK,4845.967N,01835.200E,260.0m,5,36,949m,"123.055",""
"RAZNANY","LZRY",SK,4904.700N,02105.983E,317.0m,2,153,1050m,"122.135",""
"RUZOMBEROK","LZRU",SK,4905.117N,01922.117E,493.0m,2,56,940m,"123.030",""
"SENICA","LZSE",SK,4839.467N,01719.783E,188.0m,5,111,1080m,"123.605",""
"SKLABINA AGRO AIRFIELD","SKLAB",SK,4809.117N,01921.800E,156.0m,5,174,520m,"",""
"SLADKOVICOVO","SLADK",SK,4811.333N,01738.033E,117.0m,2,140,500m,"",""
"SLIAC","LZSL",SK,4838.283N,01908.050E,318.0m,5,177,2400m,"122.905",""
"SPISSKA NOVA VES","LZSV",SK,4856.450N,02032.033E,495.0m,2,111,1362m,"123.505",""
"SUCHAN","SUCHA",SK,4817.817N,01912.883E,525.0m,2,86,550m,"",""
"SURANY","LZSY",SK,4804.550N,01806.850E,120.0m,2,144,640m,"132.785",""
"SVIDNIK","LZSK",SK,4920.033N,02134.200E,354.0m,5,4,1200m,"123.405",""
"TEKOVSKE LUZANY AGRO AIR-STRIP","TEKOV",SK,4807.000N,01831.850E,156.0m,2,0,450m,"",""
"TEKOVSKY HRADOK","TEKOV",SK,4810.283N,01832.483E,162.0m,5,130,485m,"",""
"TORNALA AGRO","TORNA",SK,4825.150N,02020.283E,185.0m,5,14,400m,"",""
"TRENCIN","LZTN",SK,4851.850N,01759.533E,206.0m,5,38,2000m,"132.015",""
"TRNAVA KOPANKA","TRNAV",SK,4824.017N,01736.667E,160.0m,2,130,600m,"",""
"ZELIEZOVCE","ZELIE",SK,4802.683N,01835.917E,145.0m,2,146,850m,"",""
"ZILINA","LZZI",SK,4914.000N,01836.817E,311.0m,5,59,1150m,"118.400",""
