***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ARTSIZ AIRFIELD","ARTSI",UA,4556.700N,02922.200E,97.0m,5,,0.0m,"",""
"BAKHCHISARAY","ZZZZ",UA,4444.117N,03350.217E,135.0m,5,95,390m,"",""
"BELBEK AIRPORT","URFB",UA,4441.340N,03334.260E,85.0m,5,65,3010m,"122.550",""
"BERDYANSK AIRPORT","UKDB",UA,4648.900N,03645.486E,52.0m,5,65,3010m,"",""
"BILA TSERKVA AIRFIELD","BILA ",UA,4947.700N,03001.800E,171.0m,5,65,3010m,"",""
"BLIZNYUKI AIR BASE","BLIZN",UA,4852.620N,03633.000E,172.0m,5,65,3010m,"",""
"BOLSHOY TOKMAK AIR BASE","BOLSH",UA,4717.100N,03542.600E,79.0m,5,65,3010m,"",""
"BORYSPIL INTERNATIONAL AIRPORT","UKBB",UA,5020.700N,03053.682E,130.0m,5,180,4000m,"119.65",""
"BRODY AIR BASE","BRODY",UA,5007.800N,02510.200E,240.0m,5,180,4000m,"",""
"BUZOVA","BUZOV",UA,5023.917N,03003.567E,183.0m,4,180,4000m,"",""
"CHAIKA KIEW WEST","UKKJ",UA,5025.783N,03018.083E,170.0m,2,100,1200m,"125.000",""
"CHEPELEVKA AIRPORT","UKKH",UA,4947.436N,03026.484E,173.0m,2,100,1200m,"",""
"CHERKASY INTERNATIONAL AIRPORT","UKKE",UA,4924.936N,03159.718E,114.0m,5,150,2493m,"128.7",""
"CHERNIHIV AIR BASE","CHERN",UA,5133.000N,03119.002E,136.0m,5,150,2493m,"",""
"CHERNIVTSI INTERNATIONAL AIRPORT","UKLN",UA,4815.558N,02558.848E,252.0m,5,150,2216m,"121.3",""
"CHERNOBAYEVKA AIRPORT","UKOH",UA,4640.548N,03230.384E,45.0m,5,150,2216m,"",""
"CHUHUIV AIRPORT","CHUHU",UA,4950.292N,03638.472E,138.0m,5,170,2500m,"124",""
"DNIPROPETROVSK INTERNATIONAL AIRPORT","UKDD",UA,4821.432N,03506.036E,147.0m,5,90,2841m,"118.6",""
"DOBRYANKA AIRFIELD","DOBRY",UA,5204.980N,03107.200E,139.0m,5,90,2841m,"",""
"DONETSK INTERNATIONAL AIRPORT","UKCC",UA,4804.416N,03744.382E,241.0m,5,80,2484m,"118.3",""
"DUBNO AIR BASE","DUBNO",UA,5027.000N,02549.998E,224.0m,5,80,2484m,"",""
"DZHANKOY AIRPORT","URFY",UA,4542.054N,03425.134E,23.0m,5,44,2240m,"128.500",""
"GORA KLEMENTYEVA AIRFIELD","UPKT",UA,4501.200N,03512.600E,247.0m,2,87,820m,"130.800",""
"GORODNYA AIR BASE","GOROD",UA,5152.998N,03139.000E,149.0m,2,87,820m,"",""
"GORODOK NORTHWEST","GOROD",UA,4944.133N,02340.300E,268.0m,5,134,1200m,"135.900",""
"GOSTOMEL AIRPORT","UKKM",UA,5036.210N,03011.514E,158.0m,5,150,3500m,"118.15",""
"GRICENKOVO","UKDH",UA,5057.917N,03441.583E,205.0m,5,150,3500m,"",""
"GVARDEYSKOE AIR BASE","UKFG",UA,4506.900N,03358.620E,220.0m,5,150,3500m,"",""
"IVANO-FRANKIVSK INTERNATIONAL AIRPORT","UKLI",UA,4853.052N,02441.166E,280.0m,5,100,2507m,"124",""
"IZMAIL AIRPORT","UKOI",UA,4523.502N,02848.102E,38.0m,5,100,2507m,"",""
"KACHA AIR BASE","KACHA",UA,4446.800N,03334.200E,123.0m,5,100,2507m,"",""
"KAKHNOVKA AIRFIELD","KAKHN",UA,4907.620N,03328.620E,75.0m,5,100,2507m,"",""
"KALINIVKA AIR BASE","KALIN",UA,4929.100N,02832.220E,293.0m,5,100,2507m,"",""
"KAMYANKA AIRFIELD","KAMYA",UA,4833.156N,03501.038E,67.0m,5,100,2507m,"",""
"KANATOVE AIR BASE","KANAT",UA,4833.684N,03223.232E,204.0m,5,100,2507m,"",""
"KERCH AIRPORT","UKFK",UA,4522.350N,03624.084E,52.0m,2,66,2000m,"",""
"KHARKIV INTERNATIONAL AIRPORT","UKHH",UA,4955.488N,03617.400E,155.0m,5,80,2220m,"118.1",""
"KHARKIV NORTH AIRPORT","UKHD",UA,5001.500N,03616.134E,180.0m,5,80,2220m,"",""
"KHMELNYTSKYI AIRPORT","UKLH",UA,4921.582N,02656.004E,351.0m,5,160,2200m,"",""
"KIEV ZHULIANY INTERNATIONAL AIRPORT","UKKK",UA,5024.102N,03026.982E,179.0m,5,80,1800m,"122.5",""
"KIROVOGRAD AIRPORT","UKKG",UA,4832.568N,03217.100E,173.0m,5,80,1800m,"",""
"KIROVSKOE AIR BASE","URFJ",UA,4510.020N,03510.980E,57.0m,5,99,3000m,"124.000",""
"KONOTOP AIR BASE","KONOT",UA,5115.000N,03309.000E,145.0m,5,99,3000m,"",""
"KOROTYCH AIRFIELD","KOROT",UA,4958.260N,03600.660E,124.0m,5,99,3000m,"",""
"KRAMATORSK AIRPORT","UKCK",UA,4842.336N,03737.734E,197.0m,5,99,3000m,"",""
"KRYVYI RIH INTERNATIONAL AIRPORT","UKDR",UA,4802.598N,03312.600E,124.0m,5,180,2500m,"120.3",""
"LEBEDYN AIR BASE","LEBED",UA,5033.000N,03431.998E,145.0m,5,180,2500m,"",""
"LIMAN AIRFIELD","LIMAN",UA,4634.710N,03042.186E,33.0m,5,180,2500m,"",""
"LIMANSKE AIRFIELD","LIMAN",UA,4640.200N,03000.600E,50.0m,5,180,2500m,"",""
"LIUBSHA AIR BASE","LIUBS",UA,4917.298N,02411.898E,246.0m,5,180,2500m,"",""
"LOKHVITSYA AIRPORT","LOKHV",UA,5020.760N,03317.760E,135.0m,5,180,2500m,"",""
"LUHANSK INTERNATIONAL AIRPORT","UKCW",UA,4825.044N,03922.446E,194.0m,5,90,2880m,"120.6",""
"LUTSK AIR BASE","LUTSK",UA,5047.322N,02520.898E,195.0m,5,90,2880m,"",""
"LUTSK AIRPORT","UKLC",UA,5040.704N,02529.232E,236.0m,5,90,2880m,"",""
"LVIV INTERNATIONAL AIRPORT","UKLL",UA,4948.750N,02357.366E,326.0m,5,130,2510m,"128",""
"MARIUPOL INTERNATIONAL AIRPORT","UKCM",UA,4704.566N,03726.976E,77.0m,5,20,2570m,"131.5",""
"MAYSKE AIRFIELD","MAYSK",UA,4829.238N,03537.500E,140.0m,5,20,2570m,"",""
"MELITOPOL AIR BASE","MELIT",UA,4652.800N,03518.300E,40.0m,5,20,2570m,"",""
"MOSPYNE AIRFIELD","MOSPY",UA,4750.496N,03806.048E,181.0m,5,20,2570m,"",""
"MYKOLAIV INTERNATIONAL AIRPORT","UKON",UA,4703.474N,03155.188E,56.0m,5,50,2572m,"120.7",""
"MYRHOROD AIR BASE","MYRHO",UA,4955.920N,03338.460E,122.0m,5,50,2572m,"",""
"NALIVAYKOVKA","UKVN",UA,5028.750N,02944.150E,180.0m,5,75,400m,"118.900",""
"NIZHYN AIR BASE","NIZHY",UA,5105.310N,03152.260E,134.0m,5,75,400m,"",""
"OCHAKIV AIR BASE","OCHAK",UA,4638.868N,03133.228E,29.0m,5,75,400m,"",""
"ODESSA INTERNATIONAL AIRPORT","UKOO",UA,4625.608N,03040.590E,52.0m,5,160,2799m,"125.5",""
"OKHTYRKA AIR BASE","OKHTY",UA,5018.360N,03501.200E,149.0m,5,160,2799m,"",""
"OVRUCH AIR BASE","OVRUC",UA,5116.284N,02843.248E,161.0m,5,160,2799m,"",""
"OZERNE AIR BASE","UKKO",UA,5009.498N,02844.298E,232.0m,5,160,2799m,"",""
"POLTAVA AIR BASE","POLTA",UA,4937.620N,03429.220E,155.0m,5,160,2799m,"",""
"PRYLUKI AIR BASE","PRYLU",UA,5034.002N,03219.002E,137.0m,5,160,2799m,"",""
"RISOVOYE AIRFIELD","RISOV",UA,4559.760N,03340.860E,1.0m,5,160,2799m,"",""
"RIVNE INTERNATIONAL AIRPORT","UKLR",UA,5036.426N,02608.496E,230.0m,5,120,2626m,"123.7",""
"SAKI AIR BASE","UKFI",UA,4505.580N,03335.700E,11.0m,5,120,2626m,"",""
"SHESTOVITSA AIRPORT","UKRR",UA,5124.132N,03109.498E,136.0m,5,120,2626m,"",""
"SHIROKE AIRFIELD","SHIRO",UA,4755.134N,03457.450E,119.0m,5,120,2626m,"",""
"SIEVIERODONETSK AIRPORT","UKCS",UA,4854.018N,03832.502E,72.0m,5,120,2626m,"",""
"SIMFEROPOL INTERNATIONAL AIRPORT","URFF",UA,4503.117N,03358.417E,179.0m,5,10,3701m,"120.800",""
"SKADOVSK AIRPORT","SKADO",UA,4607.620N,03254.540E,1.0m,5,10,3701m,"",""
"STAROKOSTIANTYNIV AIR BASE","STARO",UA,4944.898N,02716.398E,266.0m,5,10,3701m,"",""
"STRYI AIR BASE","STRYI",UA,4914.598N,02347.202E,312.0m,5,10,3701m,"",""
"SUMY AIRPORT","UKHS",UA,5051.498N,03445.750E,181.0m,5,10,3701m,"",""
"SUPRUNOVKA AIRPORT","UKHP",UA,4934.116N,03423.832E,154.0m,5,10,3701m,"",""
"SVYATOSHYN AIRPORT","UKKT",UA,5028.734N,03023.148E,177.0m,5,10,3701m,"",""
"TABASKO","UPTB",UA,4517.917N,03321.350E,42.0m,2,39,920m,"125.550",""
"TERNOPIL INTERNATIONAL AIRPORT","UKLT",UA,4931.452N,02542.006E,327.0m,5,100,1971m,"132.7",""
"UZHHOROD INTERNATIONAL AIRPORT","UKLU",UA,4838.058N,02215.804E,117.0m,5,100,2038m,"134.5",""
"VALERYANIVKA AIRFIELD","VALER",UA,4737.728N,03723.988E,245.0m,5,100,2038m,"",""
"VASYLKIV AIR BASE","VASYL",UA,5013.998N,03018.000E,205.0m,5,100,2038m,"",""
"VINNITSA AIRPORT","UKWW",UA,4914.394N,02836.840E,293.0m,5,100,2038m,"",""
"VOZNESENSK AIR BASE","VOZNE",UA,4730.600N,03115.300E,114.0m,5,100,2038m,"",""
"YENAKIYEVE AIRFIELD","YENAK",UA,4810.776N,03812.114E,220.0m,5,100,2038m,"",""
"YEVPATORIYA AIRPORT","UKFV",UA,4513.536N,03322.602E,10.0m,5,100,2038m,"",""
"YUKHARINA BALKA AIRFIELD","UKFP",UA,4433.060N,03329.280E,99.0m,2,154,800m,"130.425",""
"ZAPORIZHZHIA INTERNATIONAL AIRPORT","UKDE",UA,4752.020N,03518.942E,114.0m,5,20,2502m,"118.2",""
"ZAVODSKOE AIRFIELD","UKFW",UA,4455.200N,03403.780E,291.0m,2,14,1170m,"126.000",""
"ZHOVTNEVE AIR BASE","ZHOVT",UA,5054.660N,02427.120E,213.0m,2,14,1170m,"",""
"ZHOVTNEVE AIR BASE","ZHOVT",UA,4538.400N,02840.200E,91.0m,2,14,1170m,"",""
