***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN","EGPD",GB,5712.120N,00211.880W,66.0m,5,162,1829m,"118.100",""
"ABOYNE","ABOYN",GB,5704.467N,00250.517W,140.0m,4,90,950m,"130.100",""
"ANDREWSFIELD","EGSL",GB,5153.700N,00026.940E,87.0m,2,87,799m,"",""
"ANGLESEY AIRPORT","EGOV",GB,5314.880N,00432.100W,11.0m,5,140,2290m,"122.1",""
"ARBROATH","ARBRO",GB,5634.850N,00236.917W,47.0m,4,260,700m,"122.100",""
"ASTON DOWN","ASTON",GB,5142.350N,00207.917W,183.0m,4,30,1500m,"",""
"AUDLEY END","AUDLE",GB,5200.483N,00013.450E,85.0m,2,180,800m,"122.350",""
"AYLESBURY/THAME AIRPORT","EGTA",GB,5146.550N,00056.417W,88.0m,4,180,800m,"",""
"BADMINTON","BADMI",GB,5132.900N,00218.100W,151.0m,2,70,1300m,"123.175",""
"BAGBY THIRSK PRV AIRPORT","EGNG",GB,5412.660N,00117.400W,49.0m,2,70,1300m,"",""
"BALLYKELLY AIRPORT","EGQB",GB,5503.600N,00701.200W,26.0m,2,70,1300m,"",""
"BARRA","EGPR",GB,5701.380N,00726.580W,2.0m,5,145,846m,"",""
"BARROW/WALNEY ISLAND","EGNL",GB,5407.740N,00316.080W,13.0m,5,169,1011m,"",""
"BECCLES","EGSM",GB,5226.100N,00137.080E,24.0m,5,93,696m,"",""
"BEDFORD","EGBF",GB,5213.980N,00026.760W,82.0m,5,82,1095m,"",""
"BELFAST ALDERGROVE","EGAA",GB,5439.480N,00612.960W,68.0m,5,70,2779m,"118.300",""
"BELFAST CITY","EGAC",GB,5437.080N,00552.380W,5.0m,5,39,1828m,"122.825",""
"BEMBRIDGE","EGHJ",GB,5040.683N,00106.550W,16.0m,4,120,837m,"",""
"BENBECULA","EGPL",GB,5728.860N,00721.780W,6.0m,5,61,1836m,"119.200",""
"BENTWATERS","EGVJ",GB,5207.650N,00126.083E,26.0m,5,70,2720m,"122.100",""
"BEVERLEY/LINLEY HILL","EGNY",GB,5353.940N,00021.720W,2.0m,2,119,710m,"",""
"BICESTER AIRFIELD","EGDD",GB,5154.967N,00107.933W,81.0m,4,119,710m,"",""
"BIDFORD","BIDFO",GB,5208.317N,00150.950W,41.0m,2,50,800m,"130.100",""
"BIGGIN HILL","EGKB",GB,5119.860N,00001.980E,171.0m,5,27,1802m,"134.800",""
"BIRKDALE SANDS AIRPORT","EGCO",GB,5338.700N,00301.740W,1.0m,5,27,1802m,"",""
"BIRMINGHAM","EGBB",GB,5227.240N,00144.880W,100.0m,5,148,2598m,"118.300",""
"BISHOPS C","BISHO",GB,5418.150N,00534.633W,11.0m,2,50,1000m,"",""
"BLACKBUSHE","EGLK",GB,5119.440N,00050.880W,99.0m,5,74,1335m,"",""
"BLACKPOOL","EGNH",GB,5346.320N,00301.740W,10.0m,5,98,1869m,"118.400",""
"BODMIN","EGLA",GB,5030.000N,00439.960W,198.0m,2,133,610m,"",""
"BOGNOR RE","BOGNO",GB,5048.100N,00039.517W,1.0m,2,40,500m,"",""
"BOURN AIRPORT","EGSN",GB,5212.660N,00002.520W,69.0m,5,180,0m,"",""
"BOURNEMOUTH","EGHH",GB,5046.800N,00150.520W,12.0m,5,78,2270m,"125.600",""
"BOVINGTON","BOVIN",GB,5042.483N,00213.183W,65.0m,4,170,800m,"130.100",""
"BREIGHTON","BREIG",GB,5348.400N,00054.400W,7.0m,5,80,570m,"129.800",""
"BRENT TOR","BRENT",GB,5035.533N,00408.717W,256.0m,4,110,700m,"130.100",""
"BRISTOL","EGGD",GB,5122.980N,00243.140W,190.0m,5,89,2010m,"133.850",""
"BROUGH AIRPORT","EGNB",GB,5343.200N,00033.960W,4.0m,5,120,1054m,"",""
"BRUNTINGTHORPE AIRPORT","BRUNT",GB,5229.220N,00107.860W,142.0m,5,60,3000m,"",""
"BRYNGWN BACH","BRYNG",GB,5316.217N,00321.350W,209.0m,4,80,600m,"130.100",""
"BURN","BURN",GB,5344.883N,00105.033W,6.0m,4,10,1820m,"",""
"CAERNARFON","EGCK",GB,5306.240N,00420.400W,4.0m,5,18,1079m,"",""
"CAMBRIDGE","EGSC",GB,5212.300N,00010.500E,14.0m,5,52,1964m,"125.900",""
"CAMPBELTOWN","EGEC",GB,5526.220N,00541.160W,13.0m,5,111,3048m,"",""
"CAMPHILL","CAMPH",GB,5318.283N,00143.817W,401.0m,4,10,990m,"129.975",""
"CARDIFF","EGFF",GB,5123.820N,00320.580W,67.0m,5,119,2391m,"133.100",""
"CARLISLE","EGNC",GB,5456.280N,00248.540W,58.0m,5,63,1836m,"123.600",""
"CARLTON","CARLT",GB,5424.600N,00112.300W,366.0m,4,40,400m,"130.100",""
"CHALGROVE","EGLJ",GB,5140.500N,00105.100W,73.0m,5,127,1829m,"",""
"CHALLOCK AIRFIELD","EGKE",GB,5112.480N,00049.740E,183.0m,5,127,1829m,"",""
"CHICHESTER/GOODWOOD","EGHR",GB,5051.600N,00045.540W,34.0m,2,141,1329m,"",""
"CHIPPING","CHIPP",GB,5353.167N,00237.250W,190.0m,4,120,1000m,"130.100",""
"CLACTON","EGSQ",GB,5147.100N,00107.800E,11.0m,2,181,598m,"",""
"COLERNE AIRPORT","EGUO",GB,5126.340N,00217.160W,181.0m,5,70,1664m,"27.785",""
"COLL","EGEL",GB,5636.120N,00637.080W,6.0m,5,23,500m,"",""
"COLONSAY","EGEY",GB,5603.480N,00614.580W,13.0m,5,105,501m,"",""
"COMPTON ABBAS","EGHA",GB,5058.020N,00209.240W,247.0m,2,79,803m,"",""
"COVENTRY","EGBE",GB,5222.200N,00128.800W,81.0m,5,50,2007m,"123.825",""
"CRANFIELD","EGTC",GB,5204.320N,00037.020W,109.0m,5,33,1799m,"122.850",""
"CROMER NORTHREPP","CROME",GB,5254.133N,00119.783E,53.0m,2,180,490m,"129.825",""
"CROWFIELD AIRFIELD","EGSO",GB,5210.260N,00106.660E,61.0m,5,130,768m,"",""
"CROWLAND","CROWL",GB,5242.600N,00008.317W,3.0m,4,30,490m,"",""
"CUMBERNAULD","EGPG",GB,5558.500N,00358.560W,107.0m,5,77,820m,"",""
"CURROCK HILL","CURRO",GB,5456.000N,00150.667W,252.0m,4,60,1100m,"130.100",""
"DALLACHY OLD","DALLA",GB,5739.433N,00303.950W,10.0m,4,40,1100m,"130.100",""
"DAMYNS HALL AERODROME","EGML",GB,5131.740N,00014.760E,18.0m,2,40,1100m,"",""
"DARLTON","DARLT",GB,5314.967N,00051.217W,36.0m,4,50,1000m,"",""
"DCAE COSFORD AIRPORT","EGWC",GB,5238.400N,00218.360W,83.0m,5,60,1186m,"128.65",""
"DEANLAND LEWES AIRPORT","EGKL",GB,5052.740N,00009.360E,21.0m,5,60,1186m,"",""
"DEENETHORPE","DEENE",GB,5230.383N,00035.350W,100.0m,5,40,1200m,"127.575",""
"DENHAM","EGLD",GB,5135.280N,00030.780W,76.0m,5,62,775m,"",""
"DEPTFORD DOWN","DEPTF",GB,5110.417N,00157.800W,161.0m,2,110,760m,"129.750",""
"DERBY","EGBD",GB,5251.600N,00137.080W,53.0m,2,176,594m,"",""
"DONCASTER SHEFFIELD","EGCN",GB,5328.500N,00100.240W,17.0m,5,20,2893m,"128.775",""
"DORNOCH AIRPORT","DORNO",GB,5752.140N,00401.380W,0.0m,5,20,2893m,"",""
"DOUNREAY/THURSO AIRPORT","EGPY",GB,5835.040N,00343.620W,7.0m,5,20,2893m,"",""
"DRAYCOTT FARM","DRAYC",GB,5129.580N,00144.640W,152.0m,5,20,2893m,"",""
"DUNDEE","EGPN",GB,5627.120N,00301.560W,5.0m,5,95,1400m,"122.900",""
"DUNKESWELL","EGTU",GB,5051.600N,00314.100W,256.0m,5,45,968m,"",""
"DUNSFOLD AERODROME","EGTD",GB,5107.020N,00032.160W,52.0m,5,45,968m,"",""
"DUNSTABLE","DUNST",GB,5152.117N,00032.817W,151.0m,4,45,968m,"",""
"DURHAM TEES VALLEY","EGNV",GB,5430.540N,00125.800W,37.0m,5,50,2291m,"119.800",""
"DUXFORD","EGSU",GB,5205.460N,00007.920E,38.0m,5,60,1503m,"",""
"EAGLESCOTT AIRFIELD","EGHU",GB,5055.740N,00359.340W,200.0m,5,80,0m,"",""
"EARLS COLNE","EGSR",GB,5154.840N,00040.980E,69.0m,2,62,938m,"",""
"EARWIG FARM","EARWI",GB,5211.083N,00030.967W,37.0m,2,62,938m,"",""
"EASTERTON","EASTE",GB,5735.233N,00318.500W,110.0m,4,80,990m,"130.100",""
"EAST MIDLANDS","EGNX",GB,5249.860N,00119.680W,93.0m,5,90,2892m,"121.900",""
"EDAY","EGED",GB,5911.460N,00246.320W,6.0m,2,182,518m,"",""
"EDGEHILL","EDGEH",GB,5204.917N,00128.483W,196.0m,4,170,800m,"",""
"EDINBURGH","EGPH",GB,5557.000N,00322.380W,41.0m,5,62,2555m,"121.750",""
"EDZELL RWS","EDZEL",GB,5648.733N,00236.300W,46.0m,2,140,900m,"",""
"ELMSETT AIRPORT","EGST",GB,5204.620N,00058.680E,75.0m,5,50,0.0m,"",""
"ELSTREE","EGTR",GB,5139.360N,00019.560W,101.0m,5,81,651m,"",""
"ELVINGTON","ELVIN",GB,5355.417N,00059.433W,12.0m,5,80,3018m,"",""
"ENNISKILLEN/ST ANGELO","EGAB",GB,5423.940N,00739.060W,47.0m,5,145,1326m,"",""
"ENSTONE AERODROME","ENSTO",GB,5155.680N,00125.680W,168.0m,5,80,0.0m,"",""
"ESHOTT","ESHOT",GB,5516.850N,00142.867W,60.0m,5,80,610m,"",""
"EXETER","EGTE",GB,5044.040N,00324.840W,31.0m,5,79,2082m,"119.800",""
"FADMOOR","FADMO",GB,5418.517N,00058.417W,238.0m,2,20,550m,"123.225",""
"FAIR ISLE","EGEF",GB,5932.160N,00137.680W,68.0m,5,61,508m,"",""
"FAIROAKS","EGTF",GB,5120.880N,00033.540W,24.0m,5,60,813m,"",""
"FALGUNZEON","FALGU",GB,5456.783N,00344.417W,59.0m,4,170,700m,"130.100",""
"FARNBOROUGH","EGLF",GB,5116.560N,00046.680W,73.0m,5,64,2439m,"122.500",""
"FARTHING CORNER/STONEACRE FARM AIRPORT","EGMF",GB,5119.860N,00036.060E,128.0m,5,64,2439m,"",""
"FEARN AIRPORT","FEARN",GB,5745.480N,00356.580W,8.0m,5,110,1097m,"",""
"FELTHORPE","FELTH",GB,5242.450N,00111.667E,39.0m,4,40,700m,"130.100",""
"FENLAND","EGCL",GB,5244.400N,00001.800W,2.0m,2,183,600m,"",""
"FESHIEBRIDGE","FESHI",GB,5706.167N,00353.450W,270.0m,4,30,990m,"130.100",""
"FETLAR","FETLA",GB,6035.967N,00052.083W,82.0m,5,10,480m,"",""
"FIFE AIRPORT","EGPJ",GB,5610.980N,00313.200W,118.0m,5,60,700m,"",""
"FISHBURN AIRFIELD","FISHB",GB,5441.220N,00127.480W,115.0m,5,60,700m,"",""
"FLOTTA ISLE AIRPORT","FLOTT",GB,5849.560N,00308.580W,15.0m,5,60,700m,"",""
"FOULA AIRPORT","FOULA",GB,6007.260N,00203.120W,0.0m,5,60,700m,"",""
"FOWLMERE AIRFIELD","EGMA",GB,5204.680N,00003.720E,38.0m,5,0,0m,"",""
"FULL SUTTON","EGNU",GB,5358.833N,00051.883W,15.0m,2,40,770m,"120.100",""
"GIGHA","GIGHA",GB,5539.267N,00545.417W,9.0m,2,70,720m,"",""
"GLASGOW","EGPF",GB,5552.320N,00425.980W,8.0m,5,50,2665m,"118.800",""
"GLENFORSA AIRFIELD","GLENF",GB,5631.080N,00554.840W,5.0m,5,50,2665m,"",""
"GLOUCESTERSHIRE","EGBJ",GB,5153.640N,00210.020W,31.0m,5,87,1419m,"122.900",""
"GRANSDEN LODGE","GRANS",GB,5210.683N,00006.883W,74.0m,4,40,1200m,"",""
"GREAT ASHFIELD C","GREAT",GB,5215.433N,00056.150E,61.0m,2,80,600m,"",""
"GREAT MASSINGHAM","GREAT",GB,5246.783N,00040.650E,88.0m,2,40,900m,"",""
"HAFFOTTY","HAFFO",GB,5312.417N,00344.833W,370.0m,4,180,990m,"130.100",""
"HALESLAND","HALES",GB,5115.800N,00244.067W,265.0m,4,130,500m,"130.100",""
"HATFIELD OLD","HATFI",GB,5145.917N,00015.200W,77.0m,5,60,1820m,"130.800",""
"HAVERFORDWEST","EGFE",GB,5149.980N,00457.660W,48.0m,5,34,1524m,"",""
"HAWARDEN","EGNR",GB,5310.680N,00258.680W,2.0m,5,44,2043m,"124.950",""
"HENSTRIDGE AIRFIELD","EGHS",GB,5059.100N,00221.420W,56.0m,5,44,2043m,"",""
"HIBALDSTOW","HIBAL",GB,5329.833N,00031.150W,9.0m,5,160,1100m,"123.425",""
"HIGH EASTER","HIGH ",GB,5148.367N,00020.500E,73.0m,2,90,450m,"",""
"HINTON HEDGE","HINTO",GB,5201.683N,00112.567W,149.0m,4,60,990m,"130.100",""
"HOY LONGHOPE","HOY L",GB,5847.317N,00313.250W,14.0m,2,50,440m,"",""
"HUDDERSFIELD","HUDDE",GB,5337.267N,00149.883W,238.0m,5,70,890m,"128.375",""
"HULLAVINGTON","HULLA",GB,5131.583N,00208.483W,104.0m,2,50,500m,"",""
"HULL BURTON CONS","HULL ",GB,5348.450N,00011.583W,18.0m,2,170,480m,"",""
"HUMBERSIDE","EGNJ",GB,5334.440N,00021.060W,37.0m,5,24,2195m,"124.900",""
"HUSBANDS BOSWORTH","HUSBA",GB,5226.117N,00102.583W,156.0m,4,90,990m,"",""
"HUTON CRA","HUTON",GB,5357.083N,00028.133W,32.0m,2,160,600m,"",""
"INSCH","INSCH",GB,5718.617N,00238.700W,152.0m,2,130,540m,"129.825",""
"INVERNESS","EGPE",GB,5732.520N,00402.880W,9.0m,5,54,1887m,"118.400",""
"ISLAY","EGPI",GB,5541.040N,00615.600W,17.0m,5,126,1545m,"121.600",""
"ISLE OF SKYE","ISLE ",GB,5715.200N,00549.667W,10.0m,5,70,770m,"",""
"ISLE OF WIGHT / SANDOWN","EGHN",GB,5039.180N,00110.920W,17.0m,2,50,884m,"",""
"KEEVIL A F R WS","KEEVI",GB,5118.950N,00206.517W,49.0m,5,60,1700m,"",""
"KEMBLE","EGBP",GB,5140.080N,00203.420W,133.0m,5,83,2009m,"",""
"KENLEY","KENLE",GB,5118.200N,00005.717W,173.0m,4,210,990m,"130.100",""
"KINNELL","KINNE",GB,5639.050N,00238.217W,55.0m,5,150,750m,"129.925",""
"KIRKBRIDE","KIRKB",GB,5452.920N,00312.060W,5.0m,5,150,750m,"",""
"KIRKWALL","EGPA",GB,5857.480N,00254.060W,18.0m,5,92,1428m,"118.300",""
"KIRTON LIN","KIRTO",GB,5327.733N,00034.633W,62.0m,4,40,900m,"130.100",""
"LANDS END / ST JUST","EGHC",GB,5006.180N,00540.260W,122.0m,2,162,792m,"120.250",""
"LANGAR AIRPORT","LANGA",GB,5252.920N,00054.120W,33.0m,2,162,792m,"",""
"LANGFORD LODGE AIRPORT","EGAL",GB,5437.380N,00618.000W,27.0m,2,162,792m,"",""
"LANGHAM","LANGH",GB,5256.233N,00057.133E,26.0m,4,70,700m,"130.100",""
"LASHAM","EGHL",GB,5111.220N,00102.040W,188.0m,5,90,1797m,"",""
"LASHENDEN/HEADCORN","EGKH",GB,5109.400N,00038.550E,21.0m,2,107,799m,"",""
"LEAVESDEN","EGTI",GB,5141.350N,00025.233W,102.0m,2,60,650m,"122.150",""
"LEDBURY AIRPORT","LEDBU",GB,5200.120N,00228.440W,76.0m,2,60,650m,"",""
"LEE-ON-SOLENT AIRFIELD","EGHF",GB,5048.750N,00112.733W,10.0m,5,50,1200m,"",""
"LEEDS BRADFORD","EGNM",GB,5351.960N,00139.660W,208.0m,5,141,2249m,"120.300",""
"LEEDS EAST WAS RAF CHURCH FENTON","EGCM",GB,5350.040N,00111.760W,9.0m,5,60,1877m,"126.500",""
"LEEMING AIRPORT","EGXE",GB,5417.520N,00132.100W,40.0m,5,160,2292m,"120.5",""
"LEICESTER","EGBG",GB,5236.480N,00101.920W,143.0m,5,98,940m,"",""
"LERWICK/TINGWALL","EGET",GB,6011.520N,00114.640W,14.0m,5,16,764m,"",""
"LITTLE GRANSDEN AIRFIELD","EGMJ",GB,5210.020N,00009.240W,76.0m,2,100,810m,"",""
"LITTLE RISSINGTO","LITTL",GB,5152.050N,00141.633W,222.0m,5,50,1320m,"",""
"LITTLE SNORING","LITTL",GB,5251.717N,00054.517E,59.0m,2,70,490m,"124.150",""
"LIVERPOOL","EGGP",GB,5320.040N,00251.000W,25.0m,5,88,2284m,"126.350",""
"LLANBEDR AIRPORT","EGFD",GB,5248.720N,00407.440W,9.0m,5,170,2286m,"",""
"LLEWENI PARC","LLEWE",GB,5312.626N,00323.180W,43.0m,4,90,850m,"130.100",""
"LONDON CITY","EGLC",GB,5130.317N,00003.317E,6.0m,5,95,1508m,"118.075",""
"LONDONDERRY/EGLINTON","EGAE",GB,5502.580N,00709.720W,7.0m,5,78,1967m,"134.150",""
"LONDON GATWICK","EGKK",GB,5108.880N,00011.400W,62.0m,5,79,3315m,"124.225",""
"LONDON HEATHROW","EGLL",GB,5128.680N,00027.720W,25.0m,5,91,3900m,"118.700",""
"LONDON LUTON","EGGW",GB,5152.500N,00022.080W,160.0m,5,76,2160m,"132.550",""
"LONDON STANSTED","EGSS",GB,5153.100N,00014.100E,106.0m,5,44,3048m,"123.800",""
"LONG MARSTON AIRFIELD","EGBL",GB,5208.400N,00145.240W,47.0m,5,44,3048m,"",""
"LYDD","EGMD",GB,5057.360N,00056.340E,4.0m,5,34,1505m,"120.700",""
"LYVEDEN","LYVED",GB,5227.933N,00034.500W,89.0m,4,80,990m,"129.975",""
"MANCHESTER","EGCC",GB,5321.240N,00216.500W,78.0m,5,53,3049m,"118.625",""
"MANCHESTER/BARTON","EGCB",GB,5328.320N,00223.400W,22.0m,2,86,621m,"",""
"MANCHESTER WOODFORD","EGCD",GB,5320.280N,00208.940W,90.0m,5,70,2292m,"120.700",""
"MARSTON MOOR","MARST",GB,5357.700N,00118.267W,28.0m,5,100,590m,"122.975",""
"MAYPOLE AIRPORT","EGHB",GB,5120.340N,00109.180E,34.0m,5,100,590m,"",""
"MERRYFIELD AIRFIELD","EGDW",GB,5057.720N,00256.160W,46.0m,5,90,1831m,"",""
"MIDDLE WALLOP AIRFIELD","EGVP",GB,5108.340N,00134.140W,91.0m,5,90,1831m,"118.275",""
"MILFIELD","MILFI",GB,5535.333N,00205.383W,45.0m,4,180,800m,"130.100",""
"MILSON","MILSO",GB,5221.700N,00232.750W,152.0m,2,180,450m,"",""
"MOAT HALL","MOAT ",GB,5249.033N,00147.917W,131.0m,2,10,500m,"122.200",""
"MOD BOSCOMBE DOWN AIRPORT","EGDM",GB,5109.120N,00144.820W,124.0m,5,50,3212m,"130.75",""
"MOD ST. ATHAN","EGDX",GB,5124.300N,00326.160W,50.0m,5,80,1825m,"118.125",""
"MYND","MYND",GB,5231.050N,00252.800W,415.0m,4,70,990m,"129.975",""
"NESSCLIFFE CAMP","NESSC",GB,5246.033N,00257.083W,77.0m,2,110,380m,"124.150",""
"NETHERAVON AIRFIELD","EGDN",GB,5114.820N,00145.240W,139.0m,5,110,0m,"",""
"NETHERTHORPE","EGNF",GB,5319.020N,00111.760W,77.0m,2,56,553m,"",""
"NEWCASTLE","EGNT",GB,5502.280N,00141.520W,81.0m,5,65,2329m,"119.700",""
"NEWMARKET HEATH AIRFIELD","EGSW",GB,5214.520N,00022.260E,30.0m,5,65,2329m,"",""
"NEWQUAY","EGHQ",GB,5026.460N,00459.700W,119.0m,5,125,2743m,"134.375",""
"NEWTON","EGXN",GB,5257.967N,00059.467W,54.0m,2,70,1150m,"122.100",""
"NEWTOWNARDS AIRPORT","EGAD",GB,5434.860N,00541.520W,3.0m,5,160,0m,"",""
"NORTHAMPTON/SYWELL","EGBK",GB,5218.360N,00047.520W,129.0m,5,27,1268m,"",""
"NORTH HILL","NORTH",GB,5051.067N,00316.700W,281.0m,4,90,990m,"130.100",""
"NORTH RONALDSAY","EGEN",GB,5922.080N,00226.100W,17.0m,5,99,467m,"",""
"NORTH WEALD AIRPORT","EGSX",GB,5143.320N,00009.240E,98.0m,5,20,1930m,"",""
"NORWICH","EGSH",GB,5240.560N,00116.980E,18.0m,5,90,1841m,"124.250",""
"NOTTINGHAM","EGBN",GB,5255.200N,00104.740W,42.0m,5,90,1050m,"",""
"NUTHAMPSTEAD","NUTHA",GB,5159.667N,00004.133E,140.0m,2,50,720m,"123.050",""
"NYMPSFIELD","NYMPS",GB,5142.833N,00216.950W,210.0m,4,80,990m,"",""
"OAKSEY PARK AIRPORT","EGTW",GB,5137.920N,00200.900W,76.0m,2,80,990m,"",""
"OBAN","EGEO",GB,5627.840N,00524.000W,7.0m,5,10,1266m,"",""
"OLD BUCKENHAM","EGSV",GB,5229.880N,00103.120E,59.0m,5,66,800m,"",""
"OLD SARUM","EGLS",GB,5105.940N,00147.040W,87.0m,2,62,781m,"",""
"OLD WARDEN AIRFIELD","EGTH",GB,5204.980N,00019.020W,34.0m,5,120,0m,"",""
"OUTER SKERRIES AIRPORT","OUTER",GB,6025.020N,00045.000W,0.0m,5,120,0m,"",""
"OXFORD KIDLINGTON","EGTK",GB,5150.220N,00119.200W,82.0m,5,13,1551m,"133.425",""
"PANSHANGER","EGLG",GB,5148.120N,00009.480W,76.0m,2,113,875m,"",""
"PAPA STOUR AIRPORT","PAPA ",GB,6019.320N,00141.580W,0.0m,2,113,875m,"",""
"PAPA WESTRAY","EGEP",GB,5921.120N,00254.000W,28.0m,5,32,467m,"",""
"PARHAM","PARHA",GB,5055.417N,00028.433W,32.0m,4,50,600m,"130.100",""
"PARK THE","PARK ",GB,5107.717N,00214.733W,211.0m,4,90,990m,"130.100",""
"PEMBREY","EGFP",GB,5142.840N,00418.720W,5.0m,2,90,990m,"",""
"PERRANPORTH","EGTP",GB,5019.920N,00510.680W,101.0m,5,48,940m,"",""
"PERSHORE","PERSH",GB,5208.667N,00202.217W,34.0m,2,30,600m,"",""
"PERTH/SCONE","EGPT",GB,5626.340N,00322.320W,121.0m,5,33,853m,"",""
"PETERBOROUGH/CONINGTON","EGSF",GB,5228.080N,00015.060W,8.0m,5,96,987m,"",""
"PETERBOROUGH/SIBSON","EGSP",GB,5233.360N,00023.160W,40.0m,2,64,935m,"",""
"PLOCKTON AIRSTRIP","XPLO",GB,5720.160N,00540.380W,69.0m,2,64,935m,"",""
"PLYMOUTH","EGHD",GB,5025.380N,00406.360W,145.0m,5,125,1161m,"121.600",""
"POCKLINGTON","POCKL",GB,5355.567N,00047.683W,27.0m,5,180,1160m,"130.100",""
"POPHAM AIRPORT","EGHP",GB,5111.640N,00114.100W,168.0m,5,80,0.0m,"",""
"PORTMOAK","PORTM",GB,5611.483N,00319.817W,110.0m,4,100,900m,"",""
"PREDANNACK AIRPORT","EGDO",GB,5000.060N,00513.860W,90.0m,5,50,1824m,"122.1",""
"PRESTWICK","EGPK",GB,5530.600N,00435.640W,20.0m,5,125,2986m,"118.150",""
"RAF ABINGDON","EGUD",GB,5141.400N,00119.020W,79.0m,5,125,2986m,"",""
"RAF BARKSTON HEATH","EGYE",GB,5257.720N,00033.720W,112.0m,5,60,1831m,"120.425",""
"RAF BENSON","EGUB",GB,5136.960N,00105.760W,69.0m,5,10,1823m,"127.150",""
"RAF BRIZE NORTON","EGVN",GB,5145.000N,00135.040W,88.0m,5,80,3050m,"123.72",""
"RAF COLTISHALL","EGYC",GB,5245.300N,00121.420E,20.0m,5,40,0m,"122.1",""
"RAF CONINGSBY","EGXC",GB,5305.580N,00009.960W,8.0m,5,70,2744m,"124.675",""
"RAF COTTESMORE","EGXJ",GB,5244.160N,00038.940W,141.0m,5,40,2744m,"130.2",""
"RAF CRANWELL","EGYD",GB,5301.800N,00028.980W,66.0m,5,90,2082m,"125.05",""
"RAF DISHFORTH","EGXD",GB,5408.220N,00125.200W,36.0m,5,150,1858m,"122.1",""
"RAF FAIRFORD","EGVA",GB,5140.920N,00147.400W,87.0m,5,90,3046m,"119.15",""
"RAF HALTON","EGWN",GB,5147.460N,00044.280W,113.0m,5,90,3046m,"",""
"RAF HENLOW","EGWE",GB,5201.080N,00018.240W,63.0m,5,90,3046m,"",""
"RAF HONINGTON","EGXH",GB,5220.580N,00046.380E,53.0m,5,90,2747m,"122.1",""
"RAF KINLOSS","EGQK",GB,5738.940N,00333.660W,7.0m,5,80,2311m,"122.100",""
"RAF LAKENHEATH","EGUL",GB,5224.540N,00033.660E,10.0m,5,60,2743m,"122.1",""
"RAF LECONFIELD","EGXV",GB,5352.560N,00026.100W,11.0m,5,60,2743m,"",""
"RAF LEUCHARS","EGQL",GB,5622.380N,00252.080W,12.0m,5,90,2588m,"122.1",""
"RAF LINTON-ON-OUSE","EGXU",GB,5402.940N,00115.180W,16.0m,5,40,1835m,"122.1",""
"RAF LOSSIEMOUTH","EGQS",GB,5742.300N,00320.340W,13.0m,5,50,2771m,"118.200",""
"RAF LYNEHAM","EGDL",GB,5130.300N,00159.580W,156.0m,5,60,2386m,"119.225",""
"RAF MARHAM","EGYM",GB,5238.880N,00033.060E,23.0m,5,60,2786m,"122.100",""
"RAF MILDENHALL","EGUN",GB,5221.720N,00029.160E,10.0m,5,110,2811m,"122.55",""
"RAF MONA","EGOQ",GB,5315.540N,00422.440W,62.0m,5,40,1579m,"119.75",""
"RAF NORTHOLT","EGWU",GB,5133.180N,00025.080W,38.0m,5,70,1686m,"120.675",""
"RAF ODIHAM","EGVO",GB,5114.040N,00056.580W,123.0m,5,100,1838m,"122.1",""
"RAF SCAMPTON","EGXP",GB,5318.480N,00033.060W,62.0m,5,40,2740m,"28.132",""
"RAF SCULTHORPE","EGUP",GB,5250.820N,00045.960E,65.0m,5,40,2740m,"",""
"RAF SHAWBURY","EGOS",GB,5247.880N,00240.080W,76.0m,5,180,1834m,"122.100",""
"RAF SPADEADAM","EGOM",GB,5503.000N,00233.000W,325.0m,5,180,1834m,"",""
"RAF SYERSTON","EGXY",GB,5301.380N,00054.660W,69.0m,5,60,1827m,"",""
"RAF TERNHILL","EGOE",GB,5252.260N,00232.040W,83.0m,5,50,980m,"122.1",""
"RAF TOPCLIFFE","EGXZ",GB,5412.360N,00122.920W,28.0m,5,30,1814m,"122.1",""
"RAF WADDINGTON","EGXW",GB,5309.960N,00031.440W,70.0m,5,20,2743m,"25.667",""
"RAF WATTISHAM","EGUW",GB,5207.620N,00057.360E,87.0m,5,50,2424m,"122.1",""
"RAF WEST FREUGH","EGOY",GB,5451.060N,00456.880W,17.0m,5,50,2424m,"122.55",""
"RAF WITTERING","EGXT",GB,5236.780N,00028.560W,83.0m,5,80,2759m,"119.675",""
"RAF WOODVALE","EGOW",GB,5334.920N,00303.360W,11.0m,5,30,1647m,"119.75",""
"RAF WYTON","EGUY",GB,5221.420N,00006.480W,41.0m,5,90,2516m,"119.975",""
"RATTLESDEN","RATTL",GB,5210.100N,00052.050E,92.0m,4,60,990m,"130.100",""
"REDHILL","EGKR",GB,5112.840N,00008.340W,68.0m,2,76,897m,"119.600",""
"REDNAL","REDNA",GB,5250.567N,00256.083W,91.0m,5,40,700m,"",""
"RETFORD/GAMSTON","EGNE",GB,5316.860N,00057.060W,27.0m,5,27,1683m,"",""
"RHIGOS","RHIGO",GB,5144.733N,00335.233W,238.0m,4,90,550m,"130.100",""
"RIDGEWELL FIELD","RIDGE",GB,5202.883N,00033.417E,82.0m,2,70,500m,"",""
"RINGMER","RINGM",GB,5054.450N,00006.283E,27.0m,4,70,990m,"130.100",""
"RIVAR HILL","RIVAR",GB,5120.433N,00132.567W,220.0m,4,10,990m,"130.100",""
"RNAS CULDROSE","EGDR",GB,5005.160N,00515.360W,81.0m,5,120,1831m,"122.1",""
"RNAS YEOVILTON","EGDY",GB,5100.540N,00238.340W,23.0m,5,90,2310m,"122.1",""
"ROCHESTER","EGTO",GB,5121.120N,00030.180E,130.0m,2,161,963m,"",""
"ROUGHAM NEW","ROUGH",GB,5214.800N,00046.167E,61.0m,2,90,600m,"118.900",""
"ROYAL MARINES BASE CHIVENOR AIRPORT","EGDC",GB,5105.220N,00409.000W,8.0m,5,100,1833m,"",""
"RUFFORTH YORK","RUFFO",GB,5357.067N,00111.300W,20.0m,2,180,1200m,"129.975",""
"SACKVILLE","SACKV",GB,5215.750N,00029.217W,74.0m,4,120,990m,"130.100",""
"SALTBY","SALTB",GB,5249.783N,00042.800W,148.0m,4,70,700m,"",""
"SANDAY","EGES",GB,5915.000N,00234.620W,20.0m,5,26,467m,"",""
"SANDHILL","SANDH",GB,5136.333N,00140.450W,107.0m,4,50,700m,"130.100",""
"SANDTOFT","EGCF",GB,5333.600N,00051.480W,4.0m,5,47,886m,"",""
"SCARBOROUGH","SCARB",GB,5408.167N,00022.900W,40.0m,2,80,580m,"130.125",""
"SCATSTA","EGPM",GB,6025.980N,00117.760W,25.0m,5,59,1360m,"123.600",""
"SCILLY ISLES/ST MARY S","EGHE",GB,4954.780N,00617.520W,36.0m,5,143,600m,"124.875",""
"SEETHING AIRFIELD","EGSJ",GB,5230.660N,00125.020E,40.0m,5,60,0m,"",""
"SEIGHFORD","SEIGH",GB,5249.450N,00211.967W,98.0m,4,120,1110m,"130.100",""
"SENNYBRIDGE","SENNY",GB,5201.033N,00340.083W,345.0m,2,30,300m,"",""
"SHERBURN-IN-HELMET","EGCJ",GB,5347.040N,00113.080W,8.0m,5,106,830m,"",""
"SHIPDHAM AIRFIELD","EGSA",GB,5237.740N,00055.680E,64.0m,5,20,862m,"",""
"SHOBDON","EGBS",GB,5214.520N,00252.860W,97.0m,5,86,836m,"",""
"SHOREHAM","EGKA",GB,5050.160N,00017.820W,2.0m,5,23,1036m,"123.150",""
"SKEGNESS (INGOLDMELLS) AERODROME","EGNI",GB,5310.320N,00019.740E,2.0m,5,23,1036m,"",""
"SLEAP","EGCV",GB,5250.100N,00246.200W,84.0m,5,48,799m,"",""
"SNITTERFIELD","SNITT",GB,5214.183N,00142.967W,119.0m,4,150,700m,"130.100",""
"SOUTHAMPTON","EGHI",GB,5057.000N,00121.420W,13.0m,5,21,1723m,"118.200",""
"SOUTH BURLINGHAM","SOUTH",GB,5236.700N,00130.233E,19.0m,2,20,800m,"",""
"SOUTHEND","EGMC",GB,5134.260N,00041.760E,15.0m,5,55,1604m,"127.725",""
"STAPLEFORD","EGSG",GB,5139.120N,00009.360E,56.0m,2,37,1077m,"",""
"STORNOWAY","EGPO",GB,5812.960N,00619.860W,8.0m,5,180,2314m,"123.500",""
"STRATHAVEN","STRAT",GB,5540.767N,00406.717W,258.0m,4,110,800m,"130.100",""
"STRONSAY","EGER",GB,5909.300N,00238.460W,12.0m,5,25,515m,"",""
"STRUBBY AIRFIELD","EGYI",GB,5318.660N,00010.320E,14.0m,5,25,515m,"",""
"STURGATE AIRFIELD","EGCS",GB,5322.860N,00041.100W,18.0m,5,25,515m,"",""
"SUMBURGH","EGPB",GB,5952.920N,00117.640W,7.0m,5,87,1500m,"118.250",""
"SUTTON BANK","SUTTO",GB,5413.817N,00112.583W,285.0m,4,30,990m,"129.975",""
"SWANSEA","EGFH",GB,5136.300N,00404.080W,91.0m,5,40,1350m,"",""
"TALGARTH","TALGA",GB,5158.767N,00312.367W,296.0m,4,90,990m,"130.100",""
"TATENHILL","EGBM",GB,5248.840N,00145.900W,134.0m,5,76,1190m,"",""
"TEMPLETON","TEMPL",GB,5145.817N,00445.300W,81.0m,4,240,990m,"130.100",""
"THORNE AIRPORT","EGCP",GB,5337.320N,00055.680W,5.0m,5,240,990m,"",""
"THRUXTON","EGHO",GB,5112.660N,00136.000W,97.0m,5,69,770m,"",""
"THURROCK","THURR",GB,5132.217N,00022.067E,9.0m,2,80,650m,"",""
"TIBENHAM","TIBEN",GB,5227.417N,00109.283E,57.0m,4,30,990m,"129.975",""
"TILSTOCK AIRFIELD","EGCT",GB,5255.860N,00238.760W,92.0m,2,30,990m,"",""
"TIREE","EGPU",GB,5629.940N,00652.140W,12.0m,5,52,1472m,"",""
"TRURO AIRPORT","EGHY",GB,5016.680N,00508.520W,39.0m,5,140,0m,"",""
"TURWESTON","EGBT",GB,5202.460N,00105.760W,137.0m,5,90,915m,"",""
"UNST AIRPORT","EGPW",GB,6044.820N,00051.240W,0.0m,5,90,915m,"",""
"UPAVON AERODROME","EGDJ",GB,5117.160N,00146.920W,175.0m,5,90,915m,"",""
"UPPER HEYFORD","EGUA",GB,5156.250N,00114.933W,133.0m,5,90,2920m,"122.100",""
"UPWOOD","UPWOO",GB,5226.217N,00008.583W,24.0m,4,60,850m,"",""
"USK  CLUB","USK  ",GB,5143.033N,00251.283W,24.0m,4,60,800m,"130.100",""
"WALDERSHARE","WALDE",GB,5110.567N,00116.700E,114.0m,4,40,990m,"130.100",""
"WARTON","EGNO",GB,5344.700N,00253.040W,17.0m,5,74,2421m,"130.800",""
"WATNALL","WATNA",GB,5301.700N,00115.333W,126.0m,5,74,2421m,"",""
"WATTON","WATTO",GB,5233.833N,00051.483E,60.0m,2,100,600m,"",""
"WELLESBOURNE MOUNTFORD","EGBW",GB,5211.520N,00136.840W,48.0m,5,178,917m,"",""
"WELSHPOOL","EGCW",GB,5237.800N,00309.180W,71.0m,5,39,1020m,"",""
"WESTON GREEN","WESTO",GB,5152.733N,00113.033W,78.0m,4,100,990m,"130.100",""
"WESTRAY AIRPORT","EGEW",GB,5921.000N,00257.000W,9.0m,5,130,0m,"",""
"WEST WALES/ABERPORTH","EGFA",GB,5206.900N,00433.600W,130.0m,5,76,1256m,"",""
"WETHERSFIELD AIRPORT","EGVT",GB,5158.320N,00030.540E,98.0m,5,76,1256m,"",""
"WHALSAY AIRPORT","EGEH",GB,6022.680N,00055.560W,30.0m,5,76,1256m,"",""
"WHITE WALTHAM","EGLM",GB,5130.060N,00046.440W,41.0m,2,66,1110m,"",""
"WICK","EGPC",GB,5827.540N,00305.580W,38.0m,5,131,1825m,"119.700",""
"WICKENBY","EGNW",GB,5319.020N,00020.940W,26.0m,5,27,530m,"",""
"WIGTOWN BALDOON","WIGTO",GB,5450.933N,00427.017W,7.0m,2,60,440m,"123.050",""
"WOLVERHAMPTON","EGBO",GB,5231.080N,00215.600W,86.0m,5,158,1182m,"",""
"WOODBRIDGE","EGVG",GB,5205.400N,00124.350E,29.0m,5,90,2740m,"122.100",""
"WORMINGFORD","WORMI",GB,5156.500N,00047.333E,72.0m,4,90,990m,"130.100",""
"WROUGHTON AIRFIELD","EGDT",GB,5130.360N,00148.120W,200.0m,5,90,990m,"",""
"WYCOMBE AIR PARK/BOOKER","EGTB",GB,5136.720N,00048.480W,158.0m,5,64,735m,"126.550",""
"YEOVIL/WESTLAND","EGHG",GB,5056.400N,00239.540W,62.0m,2,94,1188m,"125.400",""
"YORK ACASTER","YORK ",GB,5352.733N,00107.433W,10.0m,5,40,1000m,"",""
"YORK RUFFORTH","YORK ",GB,5355.980N,00110.020W,20.0m,4,40,1000m,"",""
