***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AALBORG AIRPORT","EKYT",DK,5705.568N,00950.952E,3.0m,5,80,2654m,"118.3",""
"AARHUS AIRPORT","EKAH",DK,5618.000N,01037.140E,25.0m,5,100,2777m,"118.525",""
"AARS AIRPORT","EKVH",DK,5650.814N,00927.516E,36.0m,5,110,1212m,"",""
"ALSTRUP","ALSTR",DK,5446.383N,01118.950E,6.0m,2,10,570m,"",""
"ANHOLT AIRPORT","EKAT",DK,5641.934N,01133.354E,7.0m,2,10,570m,"",""
"ARNBORG","ARNBO",DK,5600.617N,00900.783E,45.0m,4,90,1150m,"122.475",""
"BILLUND AIRPORT","EKBI",DK,5544.418N,00909.108E,75.0m,5,90,3100m,"119",""
"BJERGBY FLYVEPLA","BJERG",DK,5730.083N,01003.383E,45.0m,2,60,370m,"",""
"BOGENSE","BOGEN",DK,5532.533N,01001.883E,2.0m,2,80,450m,"",""
"BOLHEDE","EKBH",DK,5537.950N,00845.250E,30.0m,2,100,900m,"126.350",""
"BORNHOLM AIRPORT","EKRN",DK,5503.798N,01445.576E,16.0m,5,110,2002m,"118.325",""
"BRAEDSTRUP","BRAED",DK,5556.567N,00939.117E,53.0m,2,150,500m,"",""
"BRONDERSLEV","BROND",DK,5717.317N,00951.500E,26.0m,2,10,600m,"",""
"BRORUP","BRORU",DK,5527.967N,00857.933E,60.0m,2,10,500m,"",""
"CHRISTIANSHEDE","CHRIS",DK,5606.267N,00923.550E,99.0m,2,120,1050m,"122.475",""
"COPENHAGEN KASTRUP AIRPORT","EKCH",DK,5537.074N,01239.360E,5.0m,5,40,3600m,"118.1",""
"COPENHAGEN ROSKILDE AIRPORT","EKRK",DK,5535.136N,01207.884E,45.0m,5,110,1740m,"118.9",""
"EJSTRUPHOLM","EJSTR",DK,5559.450N,00916.067E,69.0m,2,120,630m,"",""
"ENDELAVE SOUTH","ENDEL",DK,5544.967N,01016.933E,1.0m,2,20,900m,"",""
"ENDELAVE WEST AIRPORT","EKEL",DK,5545.390N,01014.910E,5.0m,2,20,900m,"",""
"ESBJERG AIRPORT","EKEB",DK,5531.554N,00833.204E,30.0m,5,80,2599m,"120.15",""
"ESTRUPLUND","ESTRU",DK,5633.467N,01021.500E,3.0m,2,140,500m,"",""
"FANGEL","FANGE",DK,5517.617N,01018.417E,41.0m,2,50,470m,"129.800",""
"FILSKOV","FILSK",DK,5548.833N,00902.783E,46.0m,2,100,850m,"118.000",""
"FREDERIKSSUN","FREDE",DK,5551.167N,01204.383E,1.0m,4,100,950m,"122.650",""
"FRISENVAENGE","FRISE",DK,5506.667N,01021.733E,51.0m,2,90,460m,"",""
"FUR AIRPORT","EKFU",DK,5649.464N,00859.166E,9.0m,2,90,460m,"",""
"GESTEN FLYVEPLAD","GESTE",DK,5533.067N,00911.583E,49.0m,2,100,1130m,"129.975",""
"GORLEV","GORLE",DK,5533.133N,01111.767E,6.0m,2,90,700m,"",""
"GORLOSE","EKGL",DK,5553.033N,01213.683E,16.0m,4,100,800m,"122.650",""
"GRENA AIRPORT","EKGR",DK,5626.550N,01055.836E,6.0m,2,100,800m,"",""
"GRIMLUND HOVEN","GRIML",DK,5548.967N,00842.933E,39.0m,2,110,620m,"",""
"GRONBAEK ANS","GRONB",DK,5615.967N,00937.933E,47.0m,2,70,450m,"",""
"GRøNHOLT HILLERøD AIRPORT","EKGH",DK,5556.484N,01222.932E,30.0m,5,110,1020m,"",""
"HADERSLEV AIRPORT","EKHV",DK,5518.132N,00931.350E,25.0m,5,100,1120m,"",""
"HADSUND AIRPORT","EKHS",DK,5645.354N,01013.728E,2.0m,5,100,1120m,"",""
"HAMMER FLYVEPLAD","HAMME",DK,5554.417N,00927.217E,90.0m,2,100,700m,"",""
"HANSTHOLM","HANST",DK,5706.750N,00835.867E,7.0m,2,90,570m,"",""
"HERNING AIRPORT","EKHG",DK,5611.082N,00902.664E,51.0m,5,90,900m,"",""
"HODDESKOV","HODDE",DK,5541.967N,00842.933E,30.0m,2,150,650m,"",""
"HOLBAEK (NY HAGESTED) AIRPORT","EKHK",DK,5543.968N,01136.168E,1.0m,2,150,650m,"",""
"HUNDELEV","HUNDE",DK,5725.633N,00951.700E,20.0m,2,40,550m,"",""
"IKAST","IKAST",DK,5607.967N,00911.933E,52.0m,2,120,500m,"",""
"JERLEVGARD","JERLE",DK,5539.617N,00927.517E,87.0m,2,30,600m,"",""
"KALUNDBORG AIRPORT","EKKL",DK,5542.018N,01115.000E,0.0m,2,30,600m,"",""
"KARUP AIRPORT","EKKA",DK,5617.850N,00907.476E,52.0m,5,90,2992m,"119.575",""
"KASTBJERG","KASTB",DK,5638.233N,01009.883E,38.0m,2,120,600m,"",""
"KERTEMINDE","KERTE",DK,5526.967N,01035.933E,3.0m,2,30,500m,"",""
"KLITGARD","KLITG",DK,5706.967N,01018.933E,16.0m,2,110,750m,"",""
"KOLDING VAMDRUP AIRPORT","EKVD",DK,5526.178N,00919.854E,44.0m,5,10,976m,"",""
"KONGSTED HANGAR","KONGS",DK,5515.050N,01203.733E,40.0m,2,70,850m,"123.350",""
"KORSøR AIRPORT","EKKO",DK,5520.214N,01114.502E,12.0m,2,70,850m,"",""
"KOSTERVIG MON","EKMN",DK,5457.882N,01211.664E,1.0m,2,70,850m,"",""
"KRUSå-PADBORG AIRPORT","EKPB",DK,5452.218N,00916.740E,27.0m,5,50,1074m,"",""
"LANGEKAERGAARD","LANGE",DK,5558.967N,01159.933E,1.0m,2,60,380m,"",""
"LANGELAND HOV","LANGE",DK,5508.967N,01056.933E,1.0m,2,100,600m,"",""
"LEMVIG AIRPORT","EKLV",DK,5630.180N,00818.678E,30.0m,2,100,600m,"",""
"LINDTORP AIRPORT","EKHO",DK,5623.802N,00826.514E,15.0m,5,70,1199m,"",""
"LOLLAND FALSTER MARIBO AIRPORT","EKMB",DK,5441.958N,01126.406E,5.0m,5,100,1200m,"127.075",""
"LUNDAGERGARD","LUNDA",DK,5543.967N,00940.933E,76.0m,2,60,750m,"",""
"LæSø AIRPORT","EKLS",DK,5716.632N,01100.006E,8.0m,5,70,928m,"",""
"MAGLEMOSE","MAGLE",DK,5540.967N,01210.933E,7.0m,2,90,350m,"",""
"MARTHASMINDE","MARTH",DK,5454.733N,01106.083E,9.0m,2,90,500m,"",""
"MORSø AIRPORT, TøDSø","EKNM",DK,5649.464N,00847.202E,16.0m,2,90,500m,"",""
"NAESTVED","NAEST",DK,5512.633N,01142.967E,2.0m,2,70,370m,"123.500",""
"NAKSKOV","EKNS",DK,5449.033N,01107.850E,1.0m,2,90,890m,"122.500",""
"NRALSLEV LUNDBY","NRALS",DK,5452.567N,01150.567E,15.0m,2,90,550m,"",""
"NRFELDING NOERRE","NRFEL",DK,5618.417N,00835.217E,32.0m,2,30,700m,"",""
"NYMINDEGAB","NYMIN",DK,5549.617N,00811.017E,1.0m,2,10,670m,"",""
"ODENSE AIRPORT","EKOD",DK,5528.602N,01019.854E,17.0m,5,60,1845m,"",""
"OLGOD VALLUND","OLGOD",DK,5549.933N,00833.083E,37.0m,2,70,600m,"",""
"OMO","OMO",DK,5508.967N,01108.933E,3.0m,2,100,450m,"",""
"ORUPGAARD","ORUPG",DK,5446.150N,01156.900E,10.0m,2,10,700m,"",""
"RANDERS AIRPORT","EKRD",DK,5630.396N,01002.184E,42.0m,5,70,900m,"",""
"RARUP AIRPORT","EKRA",DK,5546.716N,00956.334E,40.0m,5,70,900m,"",""
"RIBEHOJ","RIBEH",DK,5525.967N,00854.933E,25.0m,2,160,480m,"",""
"RINGSTED AIRPORT","EKRS",DK,5525.548N,01148.402E,34.0m,2,160,480m,"",""
"ROLSTED","ROLST",DK,5519.417N,01034.833E,38.0m,2,40,650m,"",""
"RØDEKRO","RØDE",DK,5504.691N,00918.048E,42.0m,4,150,900m,"",""
"SAMSø AIRPORT","EKSS",DK,5553.400N,01036.833E,0.0m,2,150,900m,"123.500",""
"SENNELS","SENNE",DK,5657.767N,00846.650E,9.0m,2,120,600m,"",""
"SERRITSLEV","SERRI",DK,5718.967N,00956.933E,28.0m,2,100,500m,"",""
"SINDAL AIRPORT","EKSN",DK,5730.210N,01013.764E,28.0m,5,90,1199m,"",""
"SKALMSTRUP","SKALM",DK,5631.967N,01011.933E,22.0m,2,170,480m,"",""
"SKIVE AIRPORT","EKSV",DK,5633.012N,00910.380E,23.0m,5,140,1199m,"",""
"SKOVSLUND","SKOVS",DK,5604.000N,00941.000E,64.0m,2,80,380m,"",""
"SLAGELSE","SLAGE",DK,5522.900N,01119.417E,53.0m,2,60,550m,"",""
"SLAGLILLE HANGAR","SLAGL",DK,5527.067N,01138.283E,34.0m,2,80,900m,"123.425",""
"SONDBJERG","SONDB",DK,5636.967N,00832.933E,25.0m,2,10,680m,"",""
"SONDER FELDING","SONDE",DK,5556.833N,00844.567E,10.0m,5,120,1100m,"123.500",""
"SONDERHO FLYVEPL","SONDE",DK,5521.983N,00828.000E,1.0m,2,140,300m,"",""
"SPJALD AIRPORT","EKSD",DK,5606.162N,00830.852E,76.0m,2,140,300m,"",""
"STAGSTED","STAGS",DK,5708.967N,01011.933E,33.0m,2,170,650m,"",""
"STAUNING AIRPORT","EKVJ",DK,5559.406N,00821.234E,5.0m,5,90,1450m,"",""
"STEENSGAARD","STEEN",DK,5508.967N,01010.933E,24.0m,2,80,500m,"",""
"SYDFY (TASINGE) AIRPORT","EKST",DK,5500.996N,01033.798E,2.0m,5,110,900m,"",""
"SæBY (OTTESTRUP) AIRPORT","EKSA",DK,5720.802N,01024.420E,34.0m,5,110,900m,"",""
"SøNDERBORG AIRPORT","EKSB",DK,5457.864N,00947.502E,7.0m,5,140,1797m,"",""
"THISTED AIRPORT","EKTS",DK,5704.128N,00842.312E,7.0m,5,100,1600m,"",""
"TIM FLYVEPLADSM","TIM F",DK,5611.250N,00819.500E,11.0m,2,180,600m,"",""
"TIM MASKINFABRIK","TIM M",DK,5610.967N,00829.933E,11.0m,5,10,1000m,"",""
"TOERSBOELD","TOERS",DK,5455.000N,00927.900E,43.0m,2,170,620m,"",""
"TøNDER AIRPORT","EKTD",DK,5455.782N,00850.436E,0.0m,5,120,875m,"",""
"ULBJERG","ULBJE",DK,5636.967N,00921.933E,22.0m,2,10,440m,"",""
"VADUM","VADUM",DK,5706.700N,00950.800E,8.0m,2,110,630m,"",""
"VANDEL","EKVA",DK,5541.850N,00912.783E,73.0m,5,90,2450m,"122.200",""
"VARDE","VARDE",DK,5536.433N,00826.550E,10.0m,2,110,630m,"",""
"VESTER EJSTRUP","VESTE",DK,5601.267N,00841.450E,31.0m,2,130,700m,"122.000",""
"VIBORG AIRPORT","EKVB",DK,5624.600N,00924.546E,23.0m,2,130,700m,"",""
"VOJENS SKRYDSTRUP AIRPORT","EKSP",DK,5513.536N,00915.834E,43.0m,5,110,3006m,"128.325",""
"VOJSTRUPHGR","VOJST",DK,5514.883N,01012.083E,37.0m,4,90,800m,"",""
"ÆRø AIRPORT","EKAE",DK,5451.168N,01027.384E,-1.0m,2,149,789m,"123.175",""
