<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 29.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2196989" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>AALBORG AIRPORT</NAME>
  <ICAO>EKYT</ICAO>
  <GEOLOCATION>
    <LAT>57.0928</LAT>
    <LON>9.8492</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.475</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2653.8936</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2549.0424</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>DK</COUNTRY>
  <NAME>AARHUS</NAME>
  <ICAO>EKAH</ICAO>
  <GEOLOCATION>
    <LAT>56.3</LAT>
    <LON>10.619</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Aarhus AIRPORT OFFICE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.610</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Aarhus HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.275</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2702</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">76/R/B/X/U</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">2702</TORA>
        <LDA UNIT="M">2702</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">2702</TORA>
        <LDA UNIT="M">2702</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2777</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">120/F/B/W/T</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">2777</TORA>
        <LDA UNIT="M">2777</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">2777</TORA>
        <LDA UNIT="M">2777</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>AARS AIRPORT</NAME>
  <ICAO>EKVH</ICAO>
  <GEOLOCATION>
    <LAT>56.8469</LAT>
    <LON>9.4586</LON>
    <ELEV UNIT="M">36.2712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AALBORG APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1211.8848</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>DK</COUNTRY>
  <NAME>ALLEROD</NAME>
  <ICAO>EKAL</ICAO>
  <GEOLOCATION>
    <LAT>55.8702777778</LAT>
    <LON>12.3155555556</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ALSTRUP</NAME>
  <GEOLOCATION>
    <LAT>54.7730555556</LAT>
    <LON>11.3158333333</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">570</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ANHOLT AIRPORT</NAME>
  <ICAO>EKAT</ICAO>
  <GEOLOCATION>
    <LAT>56.6989</LAT>
    <LON>11.5559</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ANNISSE</NAME>
  <ICAO>EKHE</ICAO>
  <GEOLOCATION>
    <LAT>55.984722222222</LAT>
    <LON>12.214444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>ARNBORG</NAME>
  <ICAO>EKAB</ICAO>
  <GEOLOCATION>
    <LAT>56.011944444444</LAT>
    <LON>9.0125</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Arnborg Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ARSLEV</NAME>
  <ICAO>EKCB</ICAO>
  <GEOLOCATION>
    <LAT>56.134444444444</LAT>
    <LON>10.081111111111</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BILLUND AIRPORT</NAME>
  <ICAO>EKBI</ICAO>
  <GEOLOCATION>
    <LAT>55.7403</LAT>
    <LON>9.1518</LON>
    <ELEV UNIT="M">75.2856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.775</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CARGO HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>ARPT OFFICE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.4256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BJERGBY FLYVEPLA</NAME>
  <GEOLOCATION>
    <LAT>57.5013888889</LAT>
    <LON>10.0563888889</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">370</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BOGENSE</NAME>
  <GEOLOCATION>
    <LAT>55.5425</LAT>
    <LON>10.031944444444</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BOLHEDE</NAME>
  <ICAO>EKBH</ICAO>
  <GEOLOCATION>
    <LAT>55.6325</LAT>
    <LON>8.7541666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bolhede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BORNHOLM AIRPORT</NAME>
  <ICAO>EKRN</ICAO>
  <GEOLOCATION>
    <LAT>55.0633</LAT>
    <LON>14.7596</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.325</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>RONNE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2001.9264</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BRAEDSTRUP</NAME>
  <ICAO>EKBR</ICAO>
  <GEOLOCATION>
    <LAT>55.943611111111</LAT>
    <LON>9.6533333333333</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BRONDERSLEV</NAME>
  <GEOLOCATION>
    <LAT>57.2886111111</LAT>
    <LON>9.85833333333</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>BRORUP</NAME>
  <GEOLOCATION>
    <LAT>55.4661111111</LAT>
    <LON>8.96555555556</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>CECILIE HELIDECK</NAME>
  <ICAO>EKCE</ICAO>
  <GEOLOCATION>
    <LAT>56.4021</LAT>
    <LON>4.7596</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>CHRISTIANSHEDE</NAME>
  <ICAO>EKCR</ICAO>
  <GEOLOCATION>
    <LAT>56.105</LAT>
    <LON>9.3927777777778</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Christianshede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>COPENHAGEN KASTRUP AIRPORT</NAME>
  <ICAO>EKCH</ICAO>
  <GEOLOCATION>
    <LAT>55.6179</LAT>
    <LON>12.656</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>COPENHAGEN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.75</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.825</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>TAXI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.0696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3069.9456</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>COPENHAGEN ROSKILDE AIRPORT</NAME>
  <ICAO>EKRK</ICAO>
  <GEOLOCATION>
    <LAT>55.5856</LAT>
    <LON>12.1314</LON>
    <ELEV UNIT="M">44.5008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.525</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.225</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1740.1032</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN B HELIDECK</NAME>
  <ICAO>EKDB</ICAO>
  <GEOLOCATION>
    <LAT>55.469</LAT>
    <LON>5.1331</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN E HELIDECK</NAME>
  <ICAO>EKDE</ICAO>
  <GEOLOCATION>
    <LAT>55.4806</LAT>
    <LON>5.1162</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN F HELIDECK</NAME>
  <ICAO>EKDF</ICAO>
  <GEOLOCATION>
    <LAT>55.4781</LAT>
    <LON>5.1055</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>EJSTRUPHEDE</NAME>
  <GEOLOCATION>
    <LAT>56.021111111111</LAT>
    <LON>8.6994444444444</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ejstruphede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>EJSTRUPHOLM</NAME>
  <GEOLOCATION>
    <LAT>55.991111111111</LAT>
    <LON>9.2680555555556</LON>
    <ELEV UNIT="M">69</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ELSESMINDE</NAME>
  <GEOLOCATION>
    <LAT>55.938055555556</LAT>
    <LON>10.244722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ENDELAVE</NAME>
  <ICAO>EKEL</ICAO>
  <GEOLOCATION>
    <LAT>55.7565</LAT>
    <LON>10.2485</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ENDELAVE SYD</NAME>
  <GEOLOCATION>
    <LAT>55.749166666667</LAT>
    <LON>10.270555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>0.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ESBJERG AIRPORT</NAME>
  <ICAO>EKEB</ICAO>
  <GEOLOCATION>
    <LAT>55.5259</LAT>
    <LON>8.5534</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BILLUND APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.575</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.0296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ESTRUPLUND</NAME>
  <GEOLOCATION>
    <LAT>56.5577777778</LAT>
    <LON>10.3583333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FANGEL</NAME>
  <GEOLOCATION>
    <LAT>55.2936111111</LAT>
    <LON>10.3069444444</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">470</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FILSKOV</NAME>
  <GEOLOCATION>
    <LAT>55.813333333333</LAT>
    <LON>9.0486111111111</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FINO-3</NAME>
  <ICAO>EKFI</ICAO>
  <GEOLOCATION>
    <LAT>55.195</LAT>
    <LON>7.1583333333333</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>FREDERIKSSUND NORD</NAME>
  <GEOLOCATION>
    <LAT>55.852222222222</LAT>
    <LON>12.073888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Frederikssund Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FREDERIKSSUND SYD</NAME>
  <GEOLOCATION>
    <LAT>55.814722222222</LAT>
    <LON>12.082222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FREERSLEV</NAME>
  <ICAO>EKFR</ICAO>
  <GEOLOCATION>
    <LAT>55.898611111111</LAT>
    <LON>12.245</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FRISENVAENGE</NAME>
  <GEOLOCATION>
    <LAT>55.1111111111</LAT>
    <LON>10.3622222222</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">460</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>FUR</NAME>
  <ICAO>EKFU</ICAO>
  <GEOLOCATION>
    <LAT>56.8244</LAT>
    <LON>8.9861</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>GESTEN</NAME>
  <GEOLOCATION>
    <LAT>55.550833333333</LAT>
    <LON>9.1847222222222</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gesten Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GORLEV</NAME>
  <ICAO>EKGO</ICAO>
  <GEOLOCATION>
    <LAT>55.552777777778</LAT>
    <LON>11.195277777778</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gorlev Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>GORLOSE</NAME>
  <ICAO>EKGL</ICAO>
  <GEOLOCATION>
    <LAT>55.885555555556</LAT>
    <LON>12.228055555556</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gorlose Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GORM C HELIDECK</NAME>
  <ICAO>EKGC</ICAO>
  <GEOLOCATION>
    <LAT>55.5798</LAT>
    <LON>4.7589</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GRENAA</NAME>
  <ICAO>EKGR</ICAO>
  <GEOLOCATION>
    <LAT>56.4425</LAT>
    <LON>10.9306</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GRIMLUND HOVEN</NAME>
  <GEOLOCATION>
    <LAT>55.8161111111</LAT>
    <LON>8.71555555556</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">620</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GRONBAEK</NAME>
  <GEOLOCATION>
    <LAT>56.270555555556</LAT>
    <LON>9.6233333333333</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>GRONHOLT</NAME>
  <ICAO>EKGH</ICAO>
  <GEOLOCATION>
    <LAT>55.939722222222</LAT>
    <LON>12.381944444444</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gronholt Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1019.8608</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HADERSLEV</NAME>
  <ICAO>EKHV</ICAO>
  <GEOLOCATION>
    <LAT>55.3022</LAT>
    <LON>9.5225</LON>
    <ELEV UNIT="M">24.6888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.225</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Haderslev Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1120.14</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HADSUND AIRPORT</NAME>
  <ICAO>EKHS</ICAO>
  <GEOLOCATION>
    <LAT>56.7559</LAT>
    <LON>10.2288</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HALFDAN A HELIDECK</NAME>
  <ICAO>EKHA</ICAO>
  <GEOLOCATION>
    <LAT>55.5309</LAT>
    <LON>5.0042</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HALFDAN B HELIDECK</NAME>
  <ICAO>EKHB</ICAO>
  <GEOLOCATION>
    <LAT>55.5386</LAT>
    <LON>5.0333</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>HAMMER</NAME>
  <ICAO>EKHM</ICAO>
  <GEOLOCATION>
    <LAT>55.9069444444</LAT>
    <LON>9.45361111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hammer Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HANSTHOLM</NAME>
  <GEOLOCATION>
    <LAT>57.1125</LAT>
    <LON>8.59777777778</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">570</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HARALD HELIDECK</NAME>
  <ICAO>EKHD</ICAO>
  <GEOLOCATION>
    <LAT>56.3441</LAT>
    <LON>4.2719</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HERNING AIRPORT</NAME>
  <ICAO>EKHG</ICAO>
  <GEOLOCATION>
    <LAT>56.1847</LAT>
    <LON>9.0444</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HODDESKOV</NAME>
  <GEOLOCATION>
    <LAT>55.6994444444</LAT>
    <LON>8.71555555556</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HOLBAEK</NAME>
  <ICAO>EKHK</ICAO>
  <GEOLOCATION>
    <LAT>55.7328</LAT>
    <LON>11.6028</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Holbaek Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HOLSTED</NAME>
  <ICAO>EKHL</ICAO>
  <GEOLOCATION>
    <LAT>55.496666666667</LAT>
    <LON>8.9108333333333</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Holsted Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HORNS REV A HELIDECK</NAME>
  <ICAO>EKHR</ICAO>
  <GEOLOCATION>
    <LAT>55.5089</LAT>
    <LON>7.8749</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HORNS REV B HELIDECK</NAME>
  <ICAO>EKHN</ICAO>
  <GEOLOCATION>
    <LAT>55.6002</LAT>
    <LON>7.6238</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>HUNDELEV</NAME>
  <GEOLOCATION>
    <LAT>57.4272222222</LAT>
    <LON>9.86166666667</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>IKAST</NAME>
  <GEOLOCATION>
    <LAT>56.1327777778</LAT>
    <LON>9.19888888889</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>JERLEVGARD</NAME>
  <GEOLOCATION>
    <LAT>55.6602777778</LAT>
    <LON>9.45861111111</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KALUNDBORG AIRPORT</NAME>
  <ICAO>EKKL</ICAO>
  <GEOLOCATION>
    <LAT>55.7003</LAT>
    <LON>11.25</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KARUP AIRPORT</NAME>
  <ICAO>EKKA</ICAO>
  <GEOLOCATION>
    <LAT>56.2975</LAT>
    <LON>9.1246</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>24.175</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">894.8928</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2991.9168</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2928.2136</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KASTBJERG</NAME>
  <GEOLOCATION>
    <LAT>56.6372222222</LAT>
    <LON>10.1647222222</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KERTEMINDE</NAME>
  <GEOLOCATION>
    <LAT>55.4494444444</LAT>
    <LON>10.5988888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KLITGARD</NAME>
  <GEOLOCATION>
    <LAT>57.1161111111</LAT>
    <LON>10.3155555556</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KOLDING VAMDRUP AIRPORT</NAME>
  <ICAO>EKVD</ICAO>
  <GEOLOCATION>
    <LAT>55.4363</LAT>
    <LON>9.3309</LON>
    <ELEV UNIT="M">43.5864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>VAMDRUP AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.475</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SKRYDSTRUP APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">976.2744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">704.088</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>KONGSTED</NAME>
  <ICAO>EKKS</ICAO>
  <GEOLOCATION>
    <LAT>55.252222222222</LAT>
    <LON>12.062777777778</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kongsted Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KORSøR</NAME>
  <ICAO>EKKO</ICAO>
  <GEOLOCATION>
    <LAT>55.3369</LAT>
    <LON>11.2417</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KOSTER VIG</NAME>
  <ICAO>EKMN</ICAO>
  <GEOLOCATION>
    <LAT>54.965277777778</LAT>
    <LON>12.196388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>KRUSå-PADBORG AIRPORT</NAME>
  <ICAO>EKPB</ICAO>
  <GEOLOCATION>
    <LAT>54.8703</LAT>
    <LON>9.279</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.475</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>SKRYDSTRUP APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1074.1152</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LANGEKAERGAARD</NAME>
  <GEOLOCATION>
    <LAT>55.9827777778</LAT>
    <LON>11.9988888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">380</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LANGELAND HOV</NAME>
  <GEOLOCATION>
    <LAT>55.1494444444</LAT>
    <LON>10.9488888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LEMVIG AIRPORT</NAME>
  <ICAO>EKLV</ICAO>
  <GEOLOCATION>
    <LAT>56.503</LAT>
    <LON>8.3113</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>LINDTORP</NAME>
  <ICAO>EKHO</ICAO>
  <GEOLOCATION>
    <LAT>56.3967</LAT>
    <LON>8.4419</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lindtorp Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LOLLAND FALSTER MARIBO AIRPORT</NAME>
  <ICAO>EKMB</ICAO>
  <GEOLOCATION>
    <LAT>54.6993</LAT>
    <LON>11.4401</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MARIBO AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>COPENHAGEN INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LUNDAGERGARD</NAME>
  <GEOLOCATION>
    <LAT>55.7327777778</LAT>
    <LON>9.68222222222</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>LæSø AIRPORT</NAME>
  <ICAO>EKLS</ICAO>
  <GEOLOCATION>
    <LAT>57.2772</LAT>
    <LON>11.0001</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>COPPENHAGEN INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">928.116</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>MAGLEMOSE</NAME>
  <GEOLOCATION>
    <LAT>55.6827777778</LAT>
    <LON>12.1822222222</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>DK</COUNTRY>
  <NAME>MALOV</NAME>
  <ICAO>EKML</ICAO>
  <GEOLOCATION>
    <LAT>55.751666666667</LAT>
    <LON>12.278888888889</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Malov Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">288</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>MARTHASMINDE</NAME>
  <GEOLOCATION>
    <LAT>54.9122222222</LAT>
    <LON>11.1013888889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>MORSø AIRPORT, TøDSø</NAME>
  <ICAO>EKNM</ICAO>
  <GEOLOCATION>
    <LAT>56.8244</LAT>
    <LON>8.7867</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>NAESTVED</NAME>
  <GEOLOCATION>
    <LAT>55.2105555556</LAT>
    <LON>11.7161111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">370</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>DK</COUNTRY>
  <NAME>NAKSKOV</NAME>
  <ICAO>EKNS</ICAO>
  <GEOLOCATION>
    <LAT>54.8172222222</LAT>
    <LON>11.1308333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">890</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>NINI HELIDECK</NAME>
  <ICAO>EKNI</ICAO>
  <GEOLOCATION>
    <LAT>56.6408</LAT>
    <LON>5.3211</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>NORDBORG</NAME>
  <ICAO>EKNB</ICAO>
  <GEOLOCATION>
    <LAT>55.075</LAT>
    <LON>9.7538888888889</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nordborg Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>NRALSLEV LUNDBY</NAME>
  <GEOLOCATION>
    <LAT>54.8761111111</LAT>
    <LON>11.8427777778</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>NR FELDING</NAME>
  <GEOLOCATION>
    <LAT>56.293888888889</LAT>
    <LON>8.5819444444444</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>NYMINDEGAB</NAME>
  <GEOLOCATION>
    <LAT>55.8269444444</LAT>
    <LON>8.18361111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">670</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ODENSE AIRPORT</NAME>
  <ICAO>EKOD</ICAO>
  <GEOLOCATION>
    <LAT>55.4767</LAT>
    <LON>10.3309</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1844.9544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">694.944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>OLGOD/VALLUND</NAME>
  <GEOLOCATION>
    <LAT>55.832777777778</LAT>
    <LON>8.5527777777778</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>OMO</NAME>
  <GEOLOCATION>
    <LAT>55.1494444444</LAT>
    <LON>11.1488888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ORUPGAARD</NAME>
  <GEOLOCATION>
    <LAT>54.770277777778</LAT>
    <LON>11.947222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>RANDERS AIRPORT</NAME>
  <ICAO>EKRD</ICAO>
  <GEOLOCATION>
    <LAT>56.5066</LAT>
    <LON>10.0364</LON>
    <ELEV UNIT="M">42.3672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>RARUP</NAME>
  <ICAO>EKRA</ICAO>
  <GEOLOCATION>
    <LAT>55.7786</LAT>
    <LON>9.9389</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Rarup Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>RIBEHOJ</NAME>
  <GEOLOCATION>
    <LAT>55.4327777778</LAT>
    <LON>8.91555555556</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>RINGSTED AIRPORT</NAME>
  <ICAO>EKRS</ICAO>
  <GEOLOCATION>
    <LAT>55.4258</LAT>
    <LON>11.8067</LON>
    <ELEV UNIT="M">34.4424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ROLF HELIDECK</NAME>
  <ICAO>EKRF</ICAO>
  <GEOLOCATION>
    <LAT>55.6062</LAT>
    <LON>4.4913</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ROLFSTED</NAME>
  <GEOLOCATION>
    <LAT>55.325833333333</LAT>
    <LON>10.581944444444</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>RØDEKRO</NAME>
  <GEOLOCATION>
    <LAT>55.078611111111</LAT>
    <LON>9.3013888888889</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SAMSø AIRPORT</NAME>
  <ICAO>EKSS</ICAO>
  <GEOLOCATION>
    <LAT>55.89</LAT>
    <LON>10.613888888889</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SAMSø Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SCHELENBORG</NAME>
  <ICAO>EKSG</ICAO>
  <GEOLOCATION>
    <LAT>55.543888888889</LAT>
    <LON>10.635833333333</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SENNELS</NAME>
  <GEOLOCATION>
    <LAT>56.9627777778</LAT>
    <LON>8.7775</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SERRITSLEV</NAME>
  <GEOLOCATION>
    <LAT>57.3161111111</LAT>
    <LON>9.94888888889</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SINDAL AIRPORT</NAME>
  <ICAO>EKSN</ICAO>
  <GEOLOCATION>
    <LAT>57.5035</LAT>
    <LON>10.2294</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AALBORG APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.0832</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SIRI HELIDECK</NAME>
  <ICAO>EKSI</ICAO>
  <GEOLOCATION>
    <LAT>56.4827</LAT>
    <LON>4.9111</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SKALMSTRUP</NAME>
  <GEOLOCATION>
    <LAT>56.5327777778</LAT>
    <LON>10.1988888889</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SKIVE AIRPORT</NAME>
  <ICAO>EKSV</ICAO>
  <GEOLOCATION>
    <LAT>56.5502</LAT>
    <LON>9.173</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KARUP APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1198.7784</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SKJOLD HELIDECK</NAME>
  <ICAO>EKSC</ICAO>
  <GEOLOCATION>
    <LAT>55.5316</LAT>
    <LON>4.9067</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SKOVSLUND</NAME>
  <GEOLOCATION>
    <LAT>56.0666666667</LAT>
    <LON>9.68333333333</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">380</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SLAGELSE</NAME>
  <GEOLOCATION>
    <LAT>55.3816666667</LAT>
    <LON>11.3236111111</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>SLAGLILLE</NAME>
  <ICAO>EKSL</ICAO>
  <GEOLOCATION>
    <LAT>55.452222222222</LAT>
    <LON>11.644722222222</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Slaglille Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SONDBJERG</NAME>
  <GEOLOCATION>
    <LAT>56.6161111111</LAT>
    <LON>8.54888888889</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">680</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SONDER FELDING/VEST</NAME>
  <GEOLOCATION>
    <LAT>55.946666666667</LAT>
    <LON>8.7433333333333</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sønder Felding Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SONDERHO FLYVEPL</NAME>
  <GEOLOCATION>
    <LAT>55.3663888889</LAT>
    <LON>8.46666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SOUTH (SYD) ARNE HELIDECK</NAME>
  <ICAO>EKAR</ICAO>
  <GEOLOCATION>
    <LAT>56.0803</LAT>
    <LON>4.2304</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SPJALD</NAME>
  <ICAO>EKSD</ICAO>
  <GEOLOCATION>
    <LAT>56.1027</LAT>
    <LON>8.5142</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>STAGSTED</NAME>
  <GEOLOCATION>
    <LAT>57.157777777778</LAT>
    <LON>10.197222222222</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>STAUNING AIRPORT</NAME>
  <ICAO>EKVJ</ICAO>
  <GEOLOCATION>
    <LAT>55.9901</LAT>
    <LON>8.3539</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BILLUND APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.9336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>STEENSGAARD</NAME>
  <GEOLOCATION>
    <LAT>55.1494444444</LAT>
    <LON>10.1822222222</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SYDFY (TASINGE) AIRPORT</NAME>
  <ICAO>EKST</ICAO>
  <GEOLOCATION>
    <LAT>55.0166</LAT>
    <LON>10.5633</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>SæBY/OTTESTRUP</NAME>
  <ICAO>EKSA</ICAO>
  <GEOLOCATION>
    <LAT>57.3467</LAT>
    <LON>10.407</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Saeby Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>SøNDERBORG AIRPORT</NAME>
  <ICAO>EKSB</ICAO>
  <GEOLOCATION>
    <LAT>54.9644</LAT>
    <LON>9.7917</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1796.796</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>THISTED AIRPORT</NAME>
  <ICAO>EKTS</ICAO>
  <GEOLOCATION>
    <LAT>57.0688</LAT>
    <LON>8.7052</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AALBORG APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TIM FLYVEPLADSM</NAME>
  <GEOLOCATION>
    <LAT>56.1875</LAT>
    <LON>8.325</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TIM MASKINFABRIK</NAME>
  <GEOLOCATION>
    <LAT>56.1827777778</LAT>
    <LON>8.49888888889</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TOERSBOELD</NAME>
  <GEOLOCATION>
    <LAT>54.9166666667</LAT>
    <LON>9.465</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">620</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>TOLLOSE</NAME>
  <ICAO>EKTO</ICAO>
  <GEOLOCATION>
    <LAT>55.581388888889</LAT>
    <LON>11.76</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tollose Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>TRUE</NAME>
  <GEOLOCATION>
    <LAT>56.17851</LAT>
    <LON>10.07648</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.350</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TYRA E HELIDECK</NAME>
  <ICAO>EKTE</ICAO>
  <GEOLOCATION>
    <LAT>55.7215</LAT>
    <LON>4.8021</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TYRA W HELIDECK</NAME>
  <ICAO>EKTW</ICAO>
  <GEOLOCATION>
    <LAT>55.7165</LAT>
    <LON>4.7503</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>TøNDER AIRPORT</NAME>
  <ICAO>EKTD</ICAO>
  <GEOLOCATION>
    <LAT>54.9297</LAT>
    <LON>8.8406</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">875.0808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ULBJERG</NAME>
  <GEOLOCATION>
    <LAT>56.6161111111</LAT>
    <LON>9.36555555556</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VADUM</NAME>
  <GEOLOCATION>
    <LAT>57.1116666667</LAT>
    <LON>9.84666666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>DK</COUNTRY>
  <NAME>VAERLOSE AIR BASE</NAME>
  <ICAO>EKVL</ICAO>
  <GEOLOCATION>
    <LAT>55.7695</LAT>
    <LON>12.3239</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VANDEL</NAME>
  <ICAO>EKVA</ICAO>
  <GEOLOCATION>
    <LAT>55.6975</LAT>
    <LON>9.21305555556</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VARDE</NAME>
  <ICAO>EKVA</ICAO>
  <GEOLOCATION>
    <LAT>55.607777777778</LAT>
    <LON>8.4402777777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VEJRO</NAME>
  <ICAO>EKVO</ICAO>
  <GEOLOCATION>
    <LAT>55.025833333333</LAT>
    <LON>11.348611111111</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VIBORG AIRPORT</NAME>
  <ICAO>EKVB</ICAO>
  <GEOLOCATION>
    <LAT>56.41</LAT>
    <LON>9.4091</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>VOJENS SKRYDSTRUP AIRPORT</NAME>
  <ICAO>EKSP</ICAO>
  <GEOLOCATION>
    <LAT>55.2256</LAT>
    <LON>9.2639</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.475</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.17</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.325</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3006.2424</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2971.8</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>DK</COUNTRY>
  <NAME>VOJSTRUP</NAME>
  <ICAO>EKFS</ICAO>
  <GEOLOCATION>
    <LAT>55.247777777778</LAT>
    <LON>10.204166666667</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vøjstrup Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>DK</COUNTRY>
  <NAME>ÆRø AIRPORT</NAME>
  <ICAO>EKAE</ICAO>
  <GEOLOCATION>
    <LAT>54.8528</LAT>
    <LON>10.4564</LON>
    <ELEV UNIT="M">-0.9144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ÆRø Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">789</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="149">
      <RUNS>
        <TORA UNIT="M">789</TORA>
        <LDA UNIT="M">789</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="329">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>