***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AJDOVSCINA","LJAJ",SI,4553.367N,01353.200E,116.0m,2,84,1000m,"123.505",""
"BOVEC","LJBO",SI,4619.716N,01332.916E,432.0m,2,70,850m,"123.505",""
"CELJE","LJCL",SI,4614.736N,01513.386E,244.0m,4,108,900m,"128.805",""
"CERKLJE OB KRKI","LJCE",SI,4553.983N,01531.683E,153.0m,5,90,3000m,"118.555",""
"DIVACA","LJDI",SI,4540.950N,01400.150E,423.0m,5,130,774m,"123.505",""
"DOBOVA","DOBOV",SI,4553.183N,01539.100E,139.0m,2,150,380m,"",""
"IMENO","IMENO",SI,4607.600N,01536.233E,187.0m,2,20,610m,"123.505",""
"KAMNIK","KAMNI",SI,4611.817N,01434.850E,347.0m,2,110,425m,"123.505",""
"KRAPJE VERŽEJ","KRAPJ",SI,4634.362N,01611.460E,177.0m,2,40,800m,"123.505",""
"LESCE/BLED","LJBL",SI,4621.383N,01410.450E,504.0m,5,140,1130m,"122.505",""
"LJUBLJANA JOžE PUčNIK","LJLJ",SI,4613.422N,01427.456E,370.0m,5,122,3300m,"118.005",""
"MARIBOR","LJMB",SI,4628.794N,01541.166E,267.0m,5,142,2500m,"119.205",""
"MORAVSKE TOPLICE MARIč","MORAV",SI,4640.933N,01612.233E,187.0m,2,170,300m,"",""
"MOSTJE LENDAVA","MOSTJ",SI,4635.988N,01625.914E,159.0m,2,150,500m,"123.505",""
"MURSKA SOBOTA","LJMS",SI,4637.767N,01610.367E,184.0m,2,86,1050m,"123.505",""
"NOVO MESTO","LJNM",SI,4548.150N,01506.367E,174.0m,2,50,1200m,"123.505",""
"PODPEČ","PODPE",SI,4558.400N,01424.733E,287.0m,2,80,500m,"123.505",""
"PORTOROZ/SECOVLJE","LJPZ",SI,4528.350N,01336.933E,2.0m,5,147,1200m,"124.880",""
"POSTOJNA","LJPO",SI,4545.233N,01411.767E,530.0m,2,20,750m,"123.505",""
"PRILOZJE - METLIKA","PRILO",SI,4535.460N,01515.666E,162.0m,2,40,520m,"",""
"PTUJ","LJPT",SI,4625.633N,01559.117E,213.0m,2,105,1100m,"122.505",""
"SLOVENJ GRADEC","LJSG",SI,4628.320N,01507.020E,501.0m,5,139,1200m,"123.505",""
"SLOVENJSKE KONJICE","LJSK",SI,4618.633N,01529.517E,275.0m,5,156,769m,"123.555",""
"SOSTANJ","LJSO",SI,4623.883N,01502.700E,378.0m,5,146,714m,"128.305",""
"ULA NOVI LAZI","ULA N",SI,4534.290N,01451.432E,539.0m,2,151,300m,"123.505",""
"ZG. POBREžJE","ZG. P",SI,4618.233N,01454.233E,372.0m,2,90,330m,"",""
"ČAGONA","ČAGO",SI,4632.917N,01554.883E,224.0m,2,160,550m,"123.505",""
"ŠENTVID","ŠENT",SI,4556.617N,01451.067E,310.0m,2,140,560m,"123.505",""
