***
*
*  Exported on: 29.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ATKáR-MARGITKúT AIRFIELD","LHAK",HU,4743.267N,01954.246E,112.0m,4,130,650m,"",""
"BAJA AIRPORT","BAJA ",HU,4608.880N,01902.520E,91.0m,2,160,855m,"120.125",""
"BALASSAGYARMAT AIRPORT","LHBA",HU,4804.680N,01919.320E,142.0m,5,,,"",""
"BALATONKERESZTúR AIRPORT","BALAT",HU,4641.820N,01723.640E,110.0m,2,130,800m,"135.700",""
"BALLóSZöG AIRPORT","BALLÃ",HU,4651.600N,01933.480E,89.0m,2,140,850m,"134.800",""
"BUDAPEST","LHHH",HU,4733.150N,01858.400E,273.0m,4,130,1000m,"120.300",""
"BUDAPEST LISZT FERENC","LHBP",HU,4726.367N,01915.717E,151.0m,5,132,3707m,"118.100",""
"BUDAöRS","LHBS",HU,4726.983N,01859.217E,125.0m,2,90,980m,"124.500",""
"BÖRGÖND","LHBD",HU,4707.750N,01830.017E,123.0m,2,10,1200m,"119.550",""
"BéKéSCSABA","LHBC",HU,4641.000N,02109.750E,90.0m,5,174,1300m,"123.260",""
"CSáKVáR AIRPORT","CSáK",HU,4721.060N,01825.800E,305.0m,5,40,2054m,"",""
"DEBRECEN","LHDC",HU,4729.333N,02136.917E,110.0m,5,48,2500m,"125.910",""
"DUNAKESZI","LHDK",HU,4737.000N,01909.000E,126.0m,2,110,800m,"129.800",""
"DUNAUJVAROS","LHDV",HU,4653.700N,01855.183E,123.0m,2,140,950m,"130.800",""
"EGER","LHER",HU,4754.333N,02024.500E,222.0m,2,160,800m,"122.700",""
"ESZTERGOM","LHEM",HU,4745.717N,01844.017E,109.0m,2,20,1000m,"126.850",""
"FARKASHEGY","LHFH",HU,4729.383N,01854.617E,215.0m,2,150,1000m,"125.600",""
"FELSőRáDA AIRPORT","FELSÅ",HU,4715.480N,01910.320E,110.0m,2,150,400m,"",""
"FERTőSZENTMIKLóS","LHFM",HU,4734.980N,01650.700E,134.0m,5,160,985m,"118.935",""
"FOLDES REPTER","FOLDE",HU,4717.300N,02123.900E,86.0m,2,70,2000m,"",""
"GYOMA REMT AGRO","GYOMA",HU,4657.200N,02052.800E,92.0m,5,140,400m,"119.350",""
"GYURO","LHGR",HU,4723.467N,01845.450E,199.0m,2,150,850m,"123.300",""
"GYÖNGYÖS-PIPISHEGY","LHGY",HU,4748.767N,01958.617E,351.0m,2,150,760m,"124.900",""
"GYőR-PéR","LHPR",HU,4737.633N,01748.500E,129.0m,5,120,2030m,"129.910",""
"GYőRSZENTIVáN-BőNY AIRPORT","GYőR",HU,4740.020N,01747.100E,156.0m,2,130,750m,"129.900",""
"GöDöLLő","LHGD",HU,4734.260N,01920.340E,218.0m,2,130,1300m,"119.060",""
"HAJDUSZOBOSZLO","LHHO",HU,4727.533N,02123.733E,102.0m,2,40,1000m,"124.200",""
"HARMASHATARH","HARMA",HU,4733.083N,01858.583E,282.0m,4,130,1000m,"120.300",""
"HERTELENDY KASTéLY","HERTE",HU,4622.380N,01725.680E,143.0m,2,170,800m,"135.700",""
"HEVIZ/BALATON","LHSM",HU,4641.183N,01709.550E,124.0m,5,165,2500m,"134.585",""
"HORTOBAGY","HORTO",HU,4735.733N,02107.850E,86.0m,2,100,1000m,"",""
"HéVIZ AIRFIELD","HéVI",HU,4648.540N,01712.000E,110.0m,2,160,680m,"",""
"HóDMEZőVáSáRHELY  AIRPORT","HóDM",HU,4627.360N,02023.580E,79.0m,2,40,900m,"",""
"JAKABSZALLAS","LHJK",HU,4644.883N,01936.317E,111.0m,2,140,1000m,"125.200",""
"KALOCSA","LHKA",HU,4633.250N,01856.600E,91.0m,5,170,800m,"134.800",""
"KAPOSUJLAK","LHKV",HU,4623.333N,01743.967E,156.0m,2,170,1200m,"124.500",""
"KECSKED","LHKD",HU,4730.883N,01819.600E,174.0m,2,150,1200m,"120.600",""
"KECSKEMET","LHKE",HU,4655.050N,01944.950E,115.0m,5,120,2499m,"135.750",""
"KENDERES AIRPORT","KENDE",HU,4716.320N,02040.200E,82.0m,2,10,800m,"",""
"KINCSEM AIRPORT","KINCS",HU,4719.020N,01946.140E,104.0m,2,130,800m,"",""
"KISKUNFELEGYHAZA","LHKH",HU,4643.980N,01953.580E,85.0m,2,100,758m,"118.850",""
"KISKUNLACHAZA","LHKK",HU,4710.700N,01904.167E,98.0m,5,134,795m,"124.025",""
"KUNMADARAS AIRPORT","KUNMA",HU,4723.460N,02047.100E,85.0m,5,50,700m,"",""
"MAKLAR","LHMR",HU,4748.660N,02025.380E,124.0m,2,170,800m,"134.800",""
"MATKOPUSZTA","LHMP",HU,4648.017N,01940.917E,112.0m,2,130,1200m,"",""
"MISKOLC","LHMC",HU,4808.220N,02047.460E,119.0m,2,160,800m,"132.200",""
"NAGYKANIZSA","LHNK",HU,4625.920N,01657.480E,142.0m,2,10,1000m,"135.700",""
"NYITVA1","NYITV",HU,4735.350N,02104.883E,86.0m,2,130,400m,"",""
"NYÍREGYHÁZA","LHNY",HU,4759.040N,02141.520E,103.0m,5,1,1000m,"119.410",""
"PAPKUTAPUSZTA AIRPORT","PAPKU",HU,4652.740N,01802.220E,140.0m,2,170,620m,"",""
"PECS/POGANY","LHPP",HU,4559.350N,01814.533E,198.0m,5,157,1500m,"126.915",""
"PUSZTACSALáD AIRPORT","PUSZT",HU,4729.640N,01653.820E,152.0m,2,180,1200m,"",""
"PáPA","LHPA",HU,4721.833N,01730.033E,145.0m,5,160,2399m,"129.500",""
"SIOFOK-KILITI","LHSK",HU,4651.420N,01805.760E,127.0m,2,150,1250m,"125.800",""
"SZARVAS AIRPORT","SZARV",HU,4648.240N,02031.680E,83.0m,2,90,650m,"",""
"SZATYMAZ AIRPORT","SZATY",HU,4619.380N,02003.180E,77.0m,2,160,800m,"",""
"SZEGED","LHUD",HU,4615.050N,02005.350E,80.0m,5,168,1186m,"122.810",""
"SZENTES","LHSZ",HU,4636.780N,02016.980E,84.0m,2,150,750m,"123.950",""
"SZENTKIRALYSZABADJA","LHSA",HU,4704.680N,01758.080E,280.0m,5,160,2000m,"133.425",""
"SZOLNOK","LHSN",HU,4707.367N,02014.133E,90.0m,5,20,2000m,"130.250",""
"SZOLNOK-SZANDASZÖLÖS","LHSS",HU,4708.640N,02011.880E,85.0m,2,10,1050m,"134.300",""
"SZOMBATHELY","LHSY",HU,4716.800N,01637.560E,223.0m,2,160,1150m,"119.700",""
"SáROSPATAK AIRPORT","SáRO",HU,4819.080N,02135.400E,97.0m,2,130,1000m,"",""
"TAPOLCA","TAPOL",HU,4651.983N,01724.367E,118.0m,4,160,800m,"",""
"TOKORCS AIRFIELD","TOKOR",HU,4716.380N,01706.420E,137.0m,2,150,1000m,"",""
"TÖKÖL","LHTL",HU,4720.700N,01858.860E,100.0m,5,140,2500m,"127.550",""
"ZALAEGERSZEG","LHZA",HU,4653.100N,01647.340E,196.0m,2,170,1500m,"133.425",""
"ZALAKAROS","LHZK",HU,4633.250N,01709.083E,113.0m,2,20,720m,"135.700",""
"ÉRSEKCSANáD AIRPORT","LHEC",HU,4615.059N,01855.643E,87.0m,2,160,850m,"123.675",""
"ÚRHIDA AIRPORT","ÚRHI",HU,4707.560N,01818.720E,193.0m,2,60,600m,"",""
"ŐCSENY","LHOY",HU,4618.240N,01846.140E,90.0m,2,170,1260m,"122.825",""
