***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A.V.L.U","A.V.L",IT,4614.100N,00925.920E,220.0m,5,,0.0m,"",""
"ACHILLE","ACHIL",IT,4359.940N,01206.480E,80.0m,5,,0.0m,"",""
"ACQUI TERME","ACQUI",IT,4440.500N,00830.180E,143.0m,2,150,520m,"",""
"AERDOMUS","AERDO",IT,4156.520N,01208.400E,30.0m,2,150,520m,"",""
"AERLIGHT FAENZA","AERLI",IT,4420.118N,01155.716E,36.0m,2,150,520m,"",""
"AERO CLUB BENEVENTO","AERO ",IT,4110.680N,01444.820E,205.0m,2,150,520m,"",""
"AERO CLUB DEL MOLISE","AERO ",IT,4158.560N,01501.200E,1.0m,2,150,520m,"",""
"AERO CLUB ELICE","AERO ",IT,4229.400N,01359.760E,80.0m,2,150,520m,"",""
"AEROCLUB IL GRIFO","AEROC",IT,3838.160N,01556.820E,620.0m,2,150,520m,"",""
"AERO CLUB PIACENZA","AERO ",IT,4500.000N,00934.920E,90.0m,2,150,520m,"",""
"AERO CLUB VALDARNO S.C.U.V.","AERO ",IT,4331.800N,01128.320E,345.0m,2,150,520m,"",""
"AEROLIGHT MARCHE","AEROL",IT,4330.720N,01311.520E,128.0m,2,150,520m,"",""
"AEROTRE","AEROT",IT,4027.000N,01737.440E,78.0m,2,150,520m,"",""
"AEROVELA TORTONA","AEROV",IT,4456.340N,00851.960E,95.0m,2,20,650m,"",""
"AGRITURISMO CORTE CARNEVALE","AGRIT",IT,4514.880N,01043.560E,30.0m,2,20,650m,"",""
"AIR ARDARA","AIR A",IT,4037.560N,00851.960E,270.0m,2,20,650m,"",""
"AIR COUNTRY","AIR C",IT,4248.360N,01347.100E,145.0m,2,20,650m,"",""
"AIR FOLIES","AIR F",IT,4531.980N,00854.060E,166.0m,2,20,650m,"",""
"AIRONE","AIRON",IT,4515.180N,00753.940E,216.0m,2,170,515m,"",""
"AIR PATRIA","AIR P",IT,4055.560N,01403.720E,30.0m,2,170,515m,"",""
"ALBATROS","ALBAT",IT,3758.320N,01346.440E,2.0m,2,170,515m,"",""
"ALBATROS","ALBAT",IT,4546.260N,01214.640E,54.0m,2,170,515m,"",""
"ALBATROS","ALBAT",IT,4345.300N,01257.240E,50.0m,2,170,515m,"",""
"ALBENGA","LIMG",IT,4402.760N,00807.560E,45.0m,5,92,1431m,"",""
"AL CASALE","AL CA",IT,4559.040N,01255.260E,45.0m,2,90,500m,"",""
"ALESSANDRIA","LILA",IT,4455.500N,00837.560E,91.0m,2,30,640m,"",""
"ALFINA","ALFIN",IT,4244.400N,01158.980E,555.0m,2,30,640m,"",""
"ALGHERO / FERTILIA","LIEA",IT,4037.860N,00817.340E,27.0m,5,24,3000m,"118.850",""
"ALI CALABRIA","ALI C",IT,3837.200N,01557.300E,565.0m,5,24,3000m,"",""
"ALICOCCO","ALICO",IT,4139.240N,01313.560E,156.0m,5,24,3000m,"",""
"ALI DEL CHIENTI","ALI D",IT,4315.600N,01331.080E,110.0m,5,24,3000m,"",""
"ALI DEL MONTELLO","ALI D",IT,4545.720N,01209.840E,200.0m,5,24,3000m,"",""
"ALI DEL PO","ALI D",IT,4458.260N,01017.640E,25.0m,2,20,550m,"",""
"ALI DI CLASSE","ALI D",IT,4419.390N,01218.460E,-2.0m,2,20,550m,"",""
"ALIFILANTI","ALIFI",IT,4434.920N,01155.380E,5.0m,2,20,550m,"",""
"ALI FRIULI","ALI F",IT,4603.360N,01325.560E,114.0m,2,20,550m,"",""
"ALIGUBBIO","ALIGU",IT,4319.080N,01234.320E,420.0m,2,20,550m,"",""
"ALILAFER","ALILA",IT,4502.040N,00947.520E,45.0m,2,20,550m,"",""
"ALI LIBERE","ALI L",IT,4249.800N,01241.040E,250.0m,2,20,550m,"",""
"ALI PUGLIA","ALI P",IT,4028.440N,01736.600E,90.0m,2,20,550m,"",""
"ALISCARLINO","ALISC",IT,4254.720N,01049.020E,5.0m,2,20,550m,"",""
"ALISORIANO","ALISO",IT,4226.040N,01217.520E,300.0m,2,20,550m,"",""
"ALI SUL GRATICOLATO","ALI S",IT,4533.540N,01158.500E,22.0m,2,20,550m,"",""
"ALITUSCIA","ALITU",IT,4213.560N,01207.080E,379.0m,2,20,550m,"",""
"ALI VAL DI NETO","ALI V",IT,3911.100N,01706.420E,9.0m,2,20,550m,"",""
"ALIVARA","ALIVA",IT,4413.560N,00943.320E,95.0m,2,130,400m,"",""
"ALIVENETA","ALIVE",IT,4515.120N,01102.280E,23.0m,2,130,400m,"",""
"ALI VENETE","ALI V",IT,4539.900N,01148.420E,47.0m,2,130,400m,"",""
"ALLA COLOMBARA","ALLA ",IT,4545.180N,01141.580E,102.0m,2,130,400m,"",""
"ALPI MARITTIME","ALPI ",IT,4423.460N,00743.560E,440.0m,2,60,480m,"",""
"AL RANCH","AL RA",IT,4555.440N,01302.160E,30.0m,2,60,480m,"",""
"ALTAVILLA AIRFIELD","ALTAV",IT,4032.760N,01506.060E,32.0m,2,60,480m,"",""
"ALVARO LEONARDI","LIAA",IT,4234.380N,01235.040E,114.0m,5,90,870m,"",""
"ALWAYS","ALWAY",IT,4607.980N,01316.680E,105.0m,5,90,870m,"",""
"ALZATE BRIANZA","LILB",IT,4546.200N,00909.660E,384.0m,5,30,600m,"",""
"AMENDOLA AIRPORT","LIBA",IT,4132.460N,01543.080E,56.0m,5,110,2781m,"118.200",""
"AMICI CON LE ALI","AMICI",IT,4432.580N,01108.820E,65.0m,5,110,2781m,"",""
"AMICI DELL ARIA","AMICI",IT,3919.680N,00908.820E,140.0m,5,110,2781m,"",""
"ANCONA / FALCONARA","LIPY",IT,4337.020N,01321.600E,15.0m,5,43,2965m,"119.800",""
"ANDREA BOZZO","ANDRE",IT,4451.840N,00724.420E,260.0m,5,43,2965m,"",""
"ANGELA E SARA","ANGEL",IT,4509.840N,00807.380E,130.0m,5,43,2965m,"",""
"ANTARES","ANTAR",IT,4030.240N,01757.900E,50.0m,5,43,2965m,"",""
"ANTICA SARDEGNA","ANTIC",IT,3916.140N,00932.280E,65.0m,5,43,2965m,"",""
"ANTICO SPLENDORE","ANTIC",IT,4604.000N,01156.530E,384.0m,5,43,2965m,"",""
"AOSTA","LIMW",IT,4544.280N,00722.080E,545.0m,5,84,1499m,"",""
"AQUILE RANDAGIE","AQUIL",IT,4509.960N,01102.100E,19.0m,5,84,1499m,"",""
"AQUINO","LIAQ",IT,4129.160N,01343.140E,110.0m,2,150,950m,"",""
"ARCADIA","ARCAD",IT,4530.060N,01047.340E,158.0m,2,150,950m,"",""
"AREA 51","AREA ",IT,4528.560N,01145.360E,21.0m,2,150,950m,"",""
"AREA 51 ROMA","AREA ",IT,4157.450N,01208.950E,73.0m,2,150,950m,"",""
"AREZZO","LIQB",IT,4327.360N,01150.820E,248.0m,5,120,660m,"",""
"ARMA","ARMA",IT,4127.840N,01244.760E,12.0m,5,120,660m,"",""
"ARTENA","ARTEN",IT,4140.380N,01250.700E,215.0m,5,120,660m,"",""
"AS77","AS77",IT,4557.410N,01312.310E,40.0m,5,120,660m,"",""
"ASIAGO","LIDA",IT,4553.280N,01131.020E,1039.0m,5,75,1120m,"",""
"ASOLO FLIGHT","ASOLO",IT,4545.300N,01153.460E,80.0m,5,75,1120m,"",""
"ASS. SPORT. DILETT. AIRONE","ASS. ",IT,3706.960N,01412.060E,33.0m,5,75,1120m,"",""
"ASS. SPORTIVA CASTELVETRANO","ASS. ",IT,3740.440N,01246.440E,165.0m,5,75,1120m,"",""
"ASS. SPORTIVA PHOENIX","ASS. ",IT,4444.760N,01120.460E,18.0m,5,75,1120m,"",""
"ASS. VOLO ISONZO","ASS. ",IT,4555.440N,01332.520E,54.0m,5,75,1120m,"",""
"ASTIGIANA","ASTIG",IT,4453.280N,00821.300E,141.0m,2,180,476m,"",""
"AVIANO AIR BASE","LIPA",IT,4601.920N,01235.760E,111.0m,5,50,795m,"142.050",""
"AVIOCAIPOLI","AVIOC",IT,4153.520N,01246.980E,175.0m,5,50,795m,"",""
"AVIOCLUB","AVIOC",IT,4430.060N,01156.640E,13.0m,5,50,795m,"",""
"AVIOCLUB CENTRO SICILIA WALTER","AVIOC",IT,3727.060N,01355.380E,550.0m,5,50,795m,"",""
"AVIO CLUB CHIUSDINO","AVIO ",IT,4311.400N,01108.820E,269.0m,5,50,795m,"",""
"AVIOCLUB EREO","AVIOC",IT,3711.520N,01436.780E,410.0m,5,50,795m,"",""
"AVIOCLUB RAVARINO","AVIOC",IT,4444.760N,01105.040E,20.0m,5,50,795m,"",""
"AVIO CLUB SIRACUSA","AVIO ",IT,3701.740N,01514.640E,15.0m,5,50,795m,"",""
"AVIODELTA FELINO","AVIOD",IT,4442.360N,01014.940E,159.0m,5,50,795m,"",""
"AVIO LANGHE","AVIO ",IT,4430.180N,00749.320E,350.0m,5,50,795m,"",""
"AVIO PONTINA CLUB","AVIO ",IT,4122.860N,01310.860E,7.0m,5,50,795m,"",""
"AVIOS. ARCORA","AVIOS",IT,4156.700N,01502.880E,40.0m,5,50,795m,"",""
"AVIOS.CAROCCI","AVIOS",IT,4214.760N,01218.480E,244.0m,5,50,795m,"",""
"AVIOS.CARZAGO RIVIERA","AVIOS",IT,4530.900N,01027.900E,195.0m,5,50,795m,"",""
"AVIOS.DEL PARTEOLLA","AVIOS",IT,3924.000N,00908.220E,135.0m,5,50,795m,"",""
"AVIOS. DEL SAGRANTINO","AVIOS",IT,4253.400N,01231.980E,285.0m,5,50,795m,"",""
"AVIOS. DI LONATO","AVIOS",IT,4523.640N,01033.840E,202.0m,5,50,795m,"",""
"AVIOS.DI RAGUSA-GIUBILIANA","AVIOS",IT,3651.660N,01437.620E,427.0m,5,50,795m,"",""
"AVIOS. F. ROSSI","AVIOS",IT,4320.340N,01249.620E,430.0m,5,50,795m,"",""
"AVIOS. FIANO ROMANO","AVIOS",IT,4208.700N,01237.980E,35.0m,5,50,795m,"",""
"AVIOS. PIANCADA","AVIOS",IT,4545.840N,01304.380E,2.0m,5,50,795m,"",""
"AVIOS. SANTA RITA","AVIOS",IT,4245.360N,01300.960E,850.0m,5,50,795m,"",""
"AVIOS.TEN.COL.M.CANTARINI","AVIOS",IT,4327.000N,01224.060E,703.0m,5,50,795m,"",""
"AVIOS. VALLICELLA","AVIOS",IT,4213.140N,01214.880E,263.0m,5,50,795m,"",""
"AVIOSUPERFICE BOVARELLA","AVIOS",IT,3747.580N,01250.700E,200.0m,5,50,795m,"",""
"AVIOSUPERFICE DEL FERMANO","AVIOS",IT,4313.500N,01344.640E,16.0m,5,50,795m,"",""
"AVIOSUPERFICE FRANCA","AVIOS",IT,3911.400N,01640.260E,1330.0m,5,50,795m,"",""
"AVIOSUPERFICE SCALEA","LICK",IT,3946.560N,01548.600E,6.0m,5,90,1500m,"",""
"AVIOSUPERFICIE BOGLIETTO","AVIOS",IT,4445.540N,00811.040E,185.0m,2,100,700m,"",""
"AVIOSUPERFICIE COGLIATE","AVIOS",IT,4538.400N,00903.960E,227.0m,2,100,700m,"",""
"AVIOSUPERFICIE DEI NAVIGLI","AVIOS",IT,4524.540N,00853.450E,115.0m,2,140,440m,"",""
"AVIOSUPERFICIE DI ENVIE","AVIOS",IT,4441.760N,00724.120E,280.0m,2,170,630m,"",""
"AVIOSUPERFICIE FALCONE","AVIOS",IT,4106.180N,01552.380E,152.0m,2,170,630m,"",""
"AVIOSUPERFICIE FONDONE","AVIOS",IT,4021.360N,01813.920E,40.0m,2,170,630m,"",""
"AVIOSUPERFICIE S. ANNA","AVIOS",IT,4321.780N,01327.480E,109.0m,2,170,630m,"",""
"AVIOSUPERFICIE SANTO STEFANO","AVIOS",IT,4204.320N,01215.780E,221.0m,2,170,630m,"",""
"AZ. AGRICOLA OASI","AZ. A",IT,4541.760N,00849.620E,300.0m,2,170,630m,"",""
"AZIENDA CORBETTA","AZIEN",IT,4448.480N,01206.360E,2.0m,2,170,630m,"",""
"BAGNOLI DI SOPRA","BAGNO",IT,4511.040N,01151.480E,0.0m,2,170,630m,"",""
"BAIALUPO","BAIAL",IT,4533.180N,00930.360E,146.0m,2,170,630m,"",""
"BANANA","BANAN",IT,4535.880N,01218.480E,10.0m,2,170,630m,"",""
"BANDA BASSOTTI","BANDA",IT,4455.620N,01103.120E,13.0m,2,170,630m,"",""
"BARI / PALESE","LIBD",IT,4108.280N,01645.900E,54.0m,5,67,2820m,"118.3",""
"BASE AEREA MOLISE","BASE ",IT,4128.500N,01432.250E,508.0m,5,67,2820m,"",""
"BASE BRAVO","BASE ",IT,4523.580N,01141.520E,17.0m,5,67,2820m,"",""
"BELLUNO","LIDB",IT,4610.080N,01214.880E,378.0m,2,50,812m,"",""
"BELTRUTTO","BELTR",IT,4429.760N,00743.380E,380.0m,2,10,480m,"",""
"BEPPE RASCAGLIA","BEPPE",IT,3830.960N,01556.520E,10.0m,2,10,480m,"",""
"BERGAMO / ORIO AL SERIO","LIME",IT,4540.140N,00942.000E,238.0m,5,104,2933m,"125.875",""
"BIELLA / CERRIONE","LILE",IT,4529.760N,00806.180E,280.0m,5,155,1319m,"",""
"BLUE DEVIL CENTER","BLUE ",IT,4523.520N,01007.680E,74.0m,5,155,1319m,"",""
"BLUE SILOS","BLUE ",IT,4553.220N,01237.680E,20.0m,5,155,1319m,"",""
"BOLOGNA / BORGO PANIGALE","LIPE",IT,4431.860N,01117.820E,38.0m,5,115,2803m,"120.800",""
"BOLZANO","LIPB",IT,4627.600N,01119.560E,239.0m,5,9,1294m,"",""
"BONSCIANO","BONSC",IT,4321.360N,01211.640E,350.0m,5,9,1294m,"",""
"BORE IN CHIENTI","BORE ",IT,4315.660N,01333.900E,61.0m,5,9,1294m,"",""
"BORGO CASTELVECCHIO","BORGO",IT,4300.558N,01144.080E,310.0m,5,9,1294m,"",""
"BOSCO DI MEZZO","BOSCO",IT,3709.120N,01436.000E,408.0m,5,9,1294m,"",""
"BOSIO GUIDO CASTELLETTO STURA","BOSIO",IT,4426.040N,00737.920E,457.0m,2,60,500m,"",""
"BRESCIA / MONTICHIARI","LIPO",IT,4525.740N,01019.860E,104.0m,5,134,2989m,"119.400",""
"BRINDISI / CASALE","LIBR",IT,4039.660N,01756.880E,15.0m,5,130,3048m,"118.100",""
"BUSANO","BUSAN",IT,4518.650N,00739.917E,295.0m,2,180,400m,"",""
"BUTTERFLY 2","BUTTE",IT,4551.180N,01227.420E,16.0m,2,180,400m,"",""
"CAB CLUB","CAB C",IT,4503.480N,00804.080E,217.0m,2,180,400m,"",""
"CA  DEL CONTE","CA  D",IT,4452.020N,00956.280E,156.0m,2,180,400m,"",""
"CAGLIARI / ELMAS","LIEE",IT,3914.820N,00903.360E,4.0m,5,137,2802m,"120.600",""
"CALCINATE DEL PESCE","LILC",IT,4548.600N,00846.080E,243.0m,2,100,600m,"",""
"CALLEDRO","CALLE",IT,4227.840N,01225.740E,58.0m,2,100,600m,"",""
"CAMERI AIRPORT","LIMN",IT,4531.800N,00840.140E,179.0m,5,170,2993m,"122.100",""
"CAMPOGALLIANO ULM","CAMPO",IT,4442.120N,01051.240E,36.0m,5,170,2993m,"",""
"CAMPORE","CAMPO",IT,4449.680N,01000.660E,140.0m,5,170,2993m,"",""
"CAMPO VOLO ACERRA","CAMPO",IT,4057.120N,01424.840E,23.0m,5,170,2993m,"",""
"CAMPO VOLO GROANE E CESARE","CAMPO",IT,4533.540N,00906.360E,167.0m,5,170,2993m,"",""
"CAMPO VOLO LA ZAPPAGLIA","CAMPO",IT,4519.620N,01022.680E,66.0m,5,170,2993m,"",""
"CAMPO VOLO ONDALBA","CAMPO",IT,4446.560N,00752.740E,330.0m,5,170,2993m,"",""
"CAMPO VOLO S.FELICE","CAMPO",IT,4449.860N,01107.200E,19.0m,5,170,2993m,"",""
"CAMPO VOLO VALLERMOSA","CAMPO",IT,3921.360N,00847.520E,42.0m,5,170,2993m,"",""
"CA NEGRA","CA NE",IT,4504.967N,01209.333E,1.0m,2,50,660m,"120.200",""
"CAP. PILOTA SAVERIO TEDESCO","CAP. ",IT,4138.100N,01545.960E,106.0m,2,50,660m,"",""
"CAPO D ORLANDO","CAPO ",IT,3807.560N,01442.480E,9.0m,2,50,660m,"",""
"CAPOSILE","LIKI",IT,4533.833N,01234.500E,1.0m,2,50,660m,"",""
"CAPUA","LIAU",IT,4106.960N,01410.680E,2.0m,2,80,1100m,"",""
"CA  QUINTA DI SAREGO","CA  Q",IT,4525.980N,01122.980E,40.0m,2,80,1100m,"",""
"CAREAS","CAREA",IT,4530.420N,00940.080E,112.0m,2,80,1100m,"",""
"CARISIO -VOLOPURO-","CARIS",IT,4526.783N,00811.400E,200.0m,2,80,1100m,"",""
"CARPI / BUDRIONE","LIDU",IT,4450.100N,01052.320E,21.0m,5,20,850m,"",""
"CASA BIANCA","CASA ",IT,4528.020N,01021.000E,145.0m,5,20,850m,"",""
"CASALEGGIO","CASAL",IT,4529.820N,00831.620E,175.0m,2,70,800m,"",""
"CASALE MONFERRATO","LILM",IT,4506.660N,00827.360E,115.0m,2,180,880m,"",""
"CASCINA LANDA","CASCI",IT,4542.420N,00837.140E,63.0m,2,180,880m,"",""
"CASSOLA","CASSO",IT,4544.460N,01148.360E,98.0m,2,180,880m,"",""
"CASTEL CALADAN","CASTE",IT,4527.660N,00934.620E,120.0m,2,180,880m,"",""
"CASTEL DEL MONTE","CASTE",IT,4103.840N,01616.800E,152.0m,2,180,880m,"",""
"CASTELLAMONTE","CASTE",IT,4521.480N,00743.200E,311.0m,2,130,365m,"",""
"CASTELLAZZO","CASTE",IT,4441.040N,01044.400E,43.0m,2,130,365m,"",""
"CASTELNUOVO DON BOSCO","LILF",IT,4501.467N,00757.983E,222.0m,2,150,650m,"",""
"CASTIGLIONE DEL LAGO","CASTI",IT,4308.160N,01201.800E,259.0m,2,150,650m,"",""
"CASTROVILLARI","CASTR",IT,3951.180N,01611.880E,650.0m,2,150,650m,"",""
"CATANIA / FONTANAROSSA","LICC",IT,3728.020N,01503.840E,13.0m,5,80,2436m,"118.700",""
"CAVALESE","CAVAL",IT,4616.800N,01126.940E,832.0m,5,80,2436m,"",""
"CAVALIERE D ITALIA","CAVAL",IT,4509.420N,01206.660E,-5.0m,5,80,2436m,"",""
"CECINA","LIQG",IT,4317.040N,01031.200E,14.0m,2,150,1000m,"",""
"CELANO","CELAN",IT,4203.100N,01333.467E,683.0m,5,80,780m,"130.000",""
"CELSETTA","CELSE",IT,4207.320N,01221.600E,220.0m,5,80,780m,"",""
"CENTRO ULM ALESSANDRIA","CENTR",IT,4456.150N,00844.958E,91.0m,2,160,730m,"",""
"CENTRO VOLO CAMPANO 2","CENTR",IT,4109.360N,01350.580E,3.0m,2,160,730m,"",""
"CERESARA","CERES",IT,4515.780N,01034.980E,42.0m,2,160,730m,"",""
"CERRETO CASTELLO","CERRE",IT,4532.880N,00809.660E,350.0m,2,160,730m,"",""
"CERVIA AIRPORT","LIPC",IT,4413.440N,01218.420E,5.0m,5,120,3051m,"122.100",""
"CHATELAIR","CHATE",IT,4544.400N,00728.833E,503.0m,2,100,450m,"",""
"CHIASIELLIS","CHIAS",IT,4556.640N,01312.480E,40.0m,2,100,450m,"",""
"CIANNOCIO","CIANN",IT,4307.260N,01155.200E,255.0m,2,100,450m,"",""
"CLUB ASTRA","CLUB ",IT,4504.020N,00850.220E,72.0m,2,20,800m,"",""
"CLUB CAMPO VOLO SAN BENEDETTO","CLUB ",IT,4452.680N,01013.200E,45.0m,2,20,800m,"",""
"CLUB FERRARESE","CLUB ",IT,4452.680N,01137.680E,2.0m,2,20,800m,"",""
"CLUB GIANNI CERUTTI FLY","CLUB ",IT,4520.940N,00838.760E,120.0m,2,20,800m,"",""
"CLUB IBIS","CLUB ",IT,4301.320N,01036.720E,15.0m,2,180,270m,"",""
"CLUB VOLO AL MARE","LIKE",IT,4536.420N,01248.720E,0.0m,2,180,270m,"",""
"COLIBRÏ","COLIB",IT,4218.060N,01222.800E,183.0m,2,180,270m,"",""
"COLLE MAGGIO","COLLE",IT,4230.000N,01356.400E,200.0m,2,180,270m,"",""
"COLLEROTONDO","COLLE",IT,4217.208N,01344.430E,393.0m,2,180,270m,"",""
"COLLI EUGANEI","COLLI",IT,4512.180N,01147.640E,7.0m,2,180,270m,"",""
"COLLINA","COLLI",IT,4359.220N,01123.280E,290.0m,2,180,270m,"",""
"COMINA PORDENONE","LIKL",IT,4559.700N,01239.400E,70.0m,2,20,400m,"128.450",""
"CONDOR","CONDO",IT,4124.900N,01257.780E,20.0m,2,20,400m,"",""
"CONDOR MEN","CONDO",IT,4313.500N,01319.800E,200.0m,2,20,400m,"",""
"CONSALVO","CONSA",IT,4307.000N,01044.000E,260.0m,2,40,1000m,"130.000",""
"CONSELICE","CONSE",IT,4432.520N,01147.640E,9.0m,2,40,1000m,"",""
"CORDOVADO","CORDO",IT,4550.220N,01253.520E,51.0m,2,40,1000m,"",""
"CORFINIO","CORFI",IT,4206.600N,01350.517E,359.0m,2,150,400m,"121.500",""
"CORNEGLIANO","CORNE",IT,4517.340N,00929.520E,77.0m,2,150,400m,"",""
"CORRY S","CORRY",IT,4531.140N,01022.800E,156.0m,2,150,400m,"",""
"CORTE BARIANI","CORTE",IT,4501.980N,01143.440E,3.0m,2,150,400m,"",""
"CORTE MELPIGNANO","LINB",IT,4006.417N,01815.467E,80.0m,2,150,985m,"",""
"CORTINA CLS","CORTI",IT,4634.533N,01206.883E,1300.0m,5,170,500m,"",""
"COSENZA","COSEN",IT,3931.320N,01613.500E,77.0m,5,170,500m,"",""
"COSTA D ARGENTO","COSTA",IT,4229.717N,01112.750E,2.0m,2,10,780m,"130.000",""
"COSTA DEL MONTE","COSTA",IT,4243.980N,01353.520E,152.0m,2,10,780m,"",""
"COSTERMANO","COSTE",IT,4535.200N,01045.433E,216.0m,4,150,710m,"124.550",""
"CREMONA / MIGLIARO","LILR",IT,4510.020N,01000.120E,49.0m,5,110,650m,"",""
"CREVA AIR CLUB","CREVA",IT,4444.220N,01111.160E,9.0m,5,110,650m,"",""
"CROTONE","LIBC",IT,3859.820N,01704.740E,157.0m,5,167,2000m,"",""
"CUMIANA","CUMIA",IT,4457.350N,00726.350E,274.0m,2,140,450m,"",""
"CUNEO / LEVALDIGI","LIMZ",IT,4432.880N,00737.380E,386.0m,5,32,2100m,"119.550",""
"CURTATONE","CURTA",IT,4506.060N,01045.000E,21.0m,5,32,2100m,"",""
"C‡ L AGOSTINA","C‡ ",IT,4339.420N,01236.840E,219.0m,5,32,2100m,"",""
"DA DOMENICO","DA DO",IT,4513.980N,01147.880E,8.0m,5,32,2100m,"",""
"DECIMOMANNU AIRPORT","LIED",IT,3921.240N,00858.320E,30.0m,5,170,2990m,"122.100",""
"DEDALO","DEDAL",IT,4255.680N,01050.400E,5.0m,5,170,2990m,"",""
"DELFINA","DELFI",IT,4250.160N,01243.980E,219.0m,5,170,2990m,"",""
"DELTA CLUB CITT‡ DEI PAPI","DELTA",IT,4142.960N,01305.640E,212.0m,5,170,2990m,"",""
"DELTA CLUB NAPOLI","DELTA",IT,4103.900N,01357.720E,-2.0m,5,170,2990m,"",""
"DELTA CONDOR","DELTA",IT,4352.140N,01018.120E,-4.0m,2,130,400m,"118.025",""
"DELTA CULTURE CLUB","DELTA",IT,4434.260N,01127.120E,35.0m,2,130,400m,"",""
"DIVINANGELO PRIMO","DIVIN",IT,4128.200N,01301.560E,3.0m,2,130,400m,"",""
"DOBBIACO","LIVD",IT,4643.620N,01213.902E,1201.0m,2,100,700m,"118.850",""
"DOVERA","DOVER",IT,4522.800N,00932.100E,75.0m,2,160,380m,"",""
"DRAGONS FLY","DRAGO",IT,3944.280N,01627.420E,15.0m,2,160,380m,"",""
"DREAM FLY","DREAM",IT,4555.800N,01215.480E,80.0m,2,160,380m,"",""
"E.MATTEI","E.MAT",IT,4025.932N,01633.228E,50.0m,2,160,380m,"",""
"EASY FLYTE MAREMMA","EASY ",IT,4221.780N,01139.360E,15.0m,2,160,380m,"",""
"ELPI FLY","ELPI ",IT,3648.660N,01432.700E,67.0m,2,160,380m,"",""
"EMPOLI","EMPOL",IT,4343.500N,01058.920E,25.0m,2,160,380m,"",""
"ENEMONZO","ENEMO",IT,4624.267N,01253.217E,372.0m,4,80,600m,"122.000",""
"ESPERTI","ESPER",IT,4028.762N,01753.078E,60.0m,2,180,600m,"",""
"ESTENSE AER CLUB","ESTEN",IT,4450.640N,01114.340E,10.0m,2,180,600m,"",""
"ETNAVOLO","ETNAV",IT,3748.000N,01513.680E,60.0m,2,180,600m,"",""
"EX AEROPORTO CAMPIGLIA","EX AE",IT,4301.200N,01035.700E,10.0m,2,40,525m,"",""
"F.BARACCA","F.BAR",IT,4550.520N,01211.640E,90.0m,2,40,525m,"",""
"F.NATALE-BATTISTONI","F.NAT",IT,4520.100N,00849.440E,116.0m,2,140,470m,"",""
"FANO","LIDF",IT,4349.560N,01301.680E,16.0m,5,50,1350m,"",""
"FANT AIR CLUB","FANT ",IT,4605.100N,01204.140E,292.0m,5,50,1350m,"",""
"FERRARA","LIPF",IT,4448.960N,01136.780E,6.0m,5,100,900m,"",""
"FIRENZE / PERETOLA","LIRQ",IT,4348.540N,01112.180E,41.0m,5,46,1750m,"118.300",""
"FLY AND GO","FLY A",IT,4120.700N,01531.560E,50.0m,5,46,1750m,"",""
"FLY BOYS VILLAGE","FLY B",IT,4540.330N,01258.500E,-1.0m,5,46,1750m,"",""
"FLY CLUB","FLY C",IT,4106.300N,01427.300E,64.0m,5,46,1750m,"",""
"FLY CLUB LUCCHINA","FLY C",IT,4519.302N,00800.010E,265.0m,5,46,1750m,"",""
"FLYCLUB MONTEFANO","FLYCL",IT,4325.260N,01323.940E,78.0m,5,46,1750m,"",""
"FLYING BUTTERO","FLYIN",IT,4231.020N,01119.140E,15.0m,5,46,1750m,"",""
"FLYING TIGERS","FLYIN",IT,4526.460N,00756.220E,235.0m,5,46,1750m,"",""
"FLY ROMA","FLY R",IT,4153.100N,01243.080E,60.0m,5,46,1750m,"",""
"FLYSYNTHESIS","FLYSY",IT,4558.140N,01314.160E,44.0m,5,46,1750m,"",""
"FOGGIA / GINO LISA","LIBF",IT,4125.980N,01532.100E,81.0m,5,150,1438m,"",""
"FOLIGNO","LIAF",IT,4255.980N,01242.600E,222.0m,5,170,1400m,"",""
"FORLI","LIPK",IT,4411.760N,01204.200E,30.0m,5,115,2560m,"118.950",""
"FRANCAVILLA BISIO","FRANC",IT,4443.860N,00843.740E,160.0m,2,150,800m,"",""
"FROSINONE MILITARY AIRPORT","LIRH",IT,4138.760N,01318.000E,182.0m,2,160,1431m,"",""
"G. CARRER","LIDW",IT,4541.940N,01232.580E,6.0m,2,150,750m,"",""
"GAGGIO DI PIANO","GAGGI",IT,4439.240N,01059.520E,30.0m,2,150,750m,"",""
"GALLESE S. LUCIA","GALLE",IT,4221.480N,01225.680E,114.0m,2,150,750m,"",""
"GARDA EST","GARDA",IT,4534.920N,01043.260E,120.0m,2,150,750m,"",""
"GATTINARA","GATTI",IT,4536.240N,00819.500E,281.0m,2,160,532m,"",""
"GELA AIRPORT","LICL",IT,3710.020N,01418.000E,45.0m,2,160,532m,"",""
"GEMINI","GEMIN",IT,3953.700N,01811.400E,75.0m,2,160,532m,"",""
"GENOVA / SESTRI","LIMJ",IT,4424.780N,00850.280E,4.0m,5,104,2916m,"118.600",""
"GHEDI AIRPORT","LIPL",IT,4525.920N,01016.080E,101.0m,5,130,2992m,"122.100",""
"GIANCARLO FILIPPI","GIANC",IT,4424.840N,00748.660E,406.0m,5,130,2992m,"",""
"GIARDINI DI CORCOLLE","GIARD",IT,4154.000N,01244.520E,100.0m,5,130,2992m,"",""
"GIOIA DEL COLLE AIRPORT","LIBV",IT,4046.080N,01655.980E,342.0m,5,140,3001m,"122.100",""
"GIOVANNI ZACCINI","GIOVA",IT,4133.600N,01320.640E,150.0m,5,140,3001m,"",""
"GLI  AIRONI","GLI  ",IT,4427.840N,01147.220E,9.0m,5,140,3001m,"",""
"GLI AQUILOTTI","GLI A",IT,4508.280N,01214.040E,-3.0m,5,140,3001m,"",""
"GORIZIA","LIPG",IT,4554.420N,01335.940E,63.0m,2,90,1100m,"",""
"GRAZZANISE AIRPORT","LIRM",IT,4103.660N,01404.920E,9.0m,5,60,912m,"118.025",""
"GROSSETO","LIRS",IT,4245.600N,01104.320E,4.0m,5,29,2349m,"122.100",""
"GRUMENTO NOVA","GRUME",IT,4016.200N,01554.840E,611.0m,5,29,2349m,"",""
"GUALDO TADINO","GUALD",IT,4316.217N,01244.467E,419.0m,2,30,525m,"",""
"GUIDONIA","LIRG",IT,4159.760N,01244.220E,88.0m,5,180,1445m,"122.200",""
"GUIDO PACI","GUIDO",IT,4306.180N,01333.540E,147.0m,5,180,1445m,"",""
"ICARO VILLAGE","ICARO",IT,4450.640N,01129.100E,15.0m,5,180,1445m,"",""
"I GRIFONI","I GRI",IT,4554.840N,01322.320E,6.0m,5,180,1445m,"",""
"IL BORRO","IL BO",IT,4332.280N,01142.360E,275.0m,5,180,1445m,"",""
"IL CORVO","IL CO",IT,4300.370N,01224.000E,100.0m,5,180,1445m,"",""
"IL GABBIANO","IL GA",IT,4303.060N,01033.120E,10.0m,2,90,700m,"",""
"IL GRIFO","IL GR",IT,4140.260N,01316.740E,620.0m,2,90,700m,"",""
"IL LAGHETTO","IL LA",IT,4446.620N,00807.800E,137.0m,2,90,700m,"",""
"IL PIONIERE","IL PI",IT,4505.040N,01139.780E,6.0m,2,90,700m,"",""
"IL PRATONE","IL PR",IT,4205.640N,01302.520E,585.0m,2,90,700m,"",""
"IL RANCH","IL RA",IT,4532.833N,01145.733E,26.0m,2,70,780m,"130.400",""
"IL VOLO","IL VO",IT,4025.260N,00841.160E,400.0m,2,70,780m,"",""
"I PINGUINI","I PIN",IT,4352.260N,01056.820E,40.0m,2,70,780m,"",""
"ISTRANA AIRPORT","LIPS",IT,4541.100N,01204.980E,41.0m,5,80,2993m,"122.100",""
"K  FLY","K  FL",IT,4154.660N,01548.660E,0.0m,5,80,2993m,"",""
"LA CANONICA","LA CA",IT,4538.100N,01220.400E,13.0m,5,80,2993m,"",""
"LA CARLONA","LA CA",IT,4556.280N,01207.920E,146.0m,5,80,2993m,"",""
"LA FATTORIA","LA FA",IT,4517.520N,01204.560E,2.0m,5,80,2993m,"",""
"LA FENICE","LA FE",IT,4006.000N,01814.590E,80.0m,5,80,2993m,"",""
"L AIRONE","L AIR",IT,4509.180N,00839.300E,115.0m,5,80,2993m,"",""
"LAMEZIA TERME","LICA",IT,3854.480N,01614.520E,12.0m,5,96,2416m,"122.100",""
"LAMPEDUSA","LICD",IT,3529.880N,01237.080E,22.0m,5,79,1800m,"",""
"LA PORTA DELLE AQUILE","LA PO",IT,4218.900N,01400.000E,117.0m,5,79,1800m,"",""
"LA QUERCIA","LA QU",IT,4057.780N,01637.980E,360.0m,5,79,1800m,"",""
"L AQUILA / PRETURO","LIAP",IT,4222.740N,01318.540E,670.0m,5,176,1410m,"",""
"LARINO FLY","LARIN",IT,4150.340N,01451.840E,70.0m,5,176,1410m,"",""
"LA SELVA","LA SE",IT,4109.300N,01412.660E,40.0m,5,176,1410m,"",""
"LA SMERALDINA","LA SM",IT,4103.540N,00925.980E,6.0m,5,176,1410m,"",""
"LA TANA DEL VOLO","LA TA",IT,3916.140N,00846.260E,65.0m,5,176,1410m,"",""
"LATINA","LIRL",IT,4132.760N,01254.540E,29.0m,5,122,1712m,"119.150",""
"LA TORRETTA","LA TO",IT,4459.580N,01003.600E,44.0m,5,122,1712m,"",""
"LE ALI DELLA LIBERT‡","LE AL",IT,4430.960N,01106.060E,65.0m,5,122,1712m,"",""
"LECCE/GALATINA","LIBN",IT,4014.350N,01808.000E,48.0m,5,143,1902m,"119.550",""
"LECCE / LEPORE","LINL",IT,4021.480N,01817.640E,17.0m,2,180,700m,"",""
"LEGNAGO","LIDL",IT,4507.980N,01117.520E,9.0m,2,160,610m,"",""
"LELIKA","LELIK",IT,4453.040N,00733.660E,243.0m,2,17,500m,"",""
"LE MERLINE","LE ME",IT,4458.320N,00928.680E,150.0m,2,17,500m,"",""
"LEONARDO DA VINCI","LEONA",IT,4517.280N,00848.000E,110.0m,2,17,500m,"",""
"LE PANIZZE","LE PA",IT,7300.000N,01033.420E,73.0m,2,17,500m,"",""
"LE PRATA","LE PR",IT,4344.760N,01024.300E,3.0m,2,17,500m,"",""
"LE RISARE","LE RI",IT,4534.380N,01150.640E,10.0m,2,17,500m,"",""
"LE STREGHE","LE ST",IT,4523.700N,00842.420E,130.0m,2,17,500m,"",""
"LIBELLULE","LIBEL",IT,4447.460N,01109.240E,20.0m,2,17,500m,"",""
"LIVORNO","LIVOR",IT,4337.740N,01028.920E,700.0m,2,90,700m,"",""
"LOELLE","LOELL",IT,4034.200N,00919.440E,800.0m,2,90,700m,"",""
"LUCCA / TASSIGNANO","LIQL",IT,4349.800N,01034.740E,12.0m,5,98,910m,"",""
"LUCIANO BORGONOVI","LUCIA",IT,4511.220N,00902.520E,83.0m,5,98,910m,"",""
"LUGO DI ROMAGNA","LIDG",IT,4423.880N,01151.300E,19.0m,5,30,800m,"",""
"LUIGI BELARDINELLI","LUIGI",IT,4329.460N,01214.580E,315.0m,5,30,800m,"",""
"MACCAGNO","MACCA",IT,4425.440N,00727.540E,550.0m,5,30,800m,"",""
"MACRÏ","MACRÃ",IT,4003.240N,01812.960E,90.0m,5,30,800m,"",""
"MADONNA DI LORETO","MADON",IT,4326.340N,01334.140E,28.0m,5,30,800m,"",""
"MALABAILA","MALAB",IT,4440.680N,00749.140E,285.0m,5,30,800m,"",""
"MANDRE","MANDR",IT,4549.680N,01216.980E,59.0m,5,30,800m,"",""
"MANIAGO","MANIA",IT,4607.850N,01243.700E,242.0m,2,170,1450m,"",""
"MANTOVA NORD","MANTO",IT,4510.320N,01051.480E,20.0m,2,170,1450m,"",""
"MARACLUB ICAMAR","MARAC",IT,3916.680N,00915.420E,86.0m,2,170,1450m,"",""
"MARANO","MARAN",IT,3723.160N,01408.580E,450.0m,2,170,1450m,"",""
"MARC-INGEGNO","MARC-",IT,4546.680N,00816.080E,402.0m,2,10,680m,"",""
"MARCHESE LUIGI DEL PRETE","MARCH",IT,4130.120N,01405.100E,205.0m,2,10,680m,"",""
"MARINA DI CAMPO","LIRJ",IT,4245.660N,01014.400E,8.0m,5,161,949m,"",""
"MARINA DI MODICA","MARIN",IT,3643.320N,01446.500E,38.0m,5,161,949m,"",""
"MASERA AVIOSUPE","MASER",IT,4608.000N,00818.350E,283.0m,2,10,800m,"",""
"MASSA CINQUALE","LILQ",IT,4359.160N,01008.580E,4.0m,2,50,720m,"",""
"MASSALENGO","MASSA",IT,4516.560N,00928.980E,73.0m,2,50,720m,"",""
"MASSIMO COSTA","MASSI",IT,4305.520N,01033.420E,33.0m,2,160,500m,"",""
"MAURO GUERRA","MAURO",IT,4427.900N,00943.020E,500.0m,2,160,500m,"",""
"MAZARACK","MAZAR",IT,4538.400N,01256.580E,-1.0m,2,160,500m,"",""
"MENSANELLO","MENSA",IT,4322.440N,01107.380E,195.0m,2,160,500m,"",""
"MERLO ROMANO","MERLO",IT,4450.040N,00721.840E,315.0m,2,100,450m,"",""
"MEZZANA CASATI","MEZZA",IT,4505.940N,00944.160E,51.0m,2,100,450m,"",""
"MILANO / BRESSO","LIMB",IT,4532.460N,00912.120E,148.0m,5,179,1080m,"",""
"MILANO / LINATE","LIML",IT,4526.940N,00916.680E,108.0m,5,175,2441m,"118.100",""
"MILANO / MALPENSA","LIMC",IT,4537.800N,00843.380E,234.0m,5,168,3919m,"119.000",""
"MINEO","MINEO",IT,3715.780N,01437.560E,76.0m,5,168,3919m,"",""
"MINOTAURUS E MEDUSA","MINOT",IT,3802.880N,01432.400E,4.0m,5,168,3919m,"",""
"MODENA / MARZAGLIA","LIPM",IT,4438.100N,01048.600E,56.0m,5,110,800m,"",""
"MOLINELLA","MOLIN",IT,4436.000N,01139.480E,7.0m,5,110,800m,"",""
"MONREALE","MONRE",IT,3934.980N,00846.380E,50.0m,5,110,800m,"",""
"MONTAGNANA","MONTA",IT,4514.700N,01125.440E,7.0m,5,110,800m,"",""
"MONTALTO DORA","MONTA",IT,4529.400N,00750.500E,246.0m,2,140,620m,"",""
"MONTEBELLUNA","MONTE",IT,4544.880N,01203.420E,84.0m,2,140,620m,"",""
"MONTECCHIO PODERE S. APOLLONIA","MONTE",IT,4317.820N,01154.420E,253.0m,2,140,620m,"",""
"MONTEFALCO","MONTE",IT,4253.100N,01241.580E,64.0m,2,140,620m,"",""
"MONTEGALDELLA","MONTE",IT,4526.580N,01139.120E,23.0m,2,140,620m,"",""
"MONTE MARENZO KONG","MONTE",IT,4545.717N,00926.700E,196.0m,5,180,300m,"130.000",""
"MONTEMELINO","MONTE",IT,4306.120N,01215.240E,223.0m,5,180,300m,"",""
"MONTICCHIO","MONTI",IT,4022.620N,01723.160E,36.0m,5,180,300m,"",""
"MONTI DELLA TOLFA","MONTI",IT,4201.080N,01158.980E,4.0m,5,180,300m,"",""
"NAPOLI / CAPODICHINO","LIRN",IT,4053.040N,01417.460E,91.0m,5,56,2628m,"118.500",""
"NAVIGLIO GRANDE","NAVIG",IT,4523.820N,00858.200E,118.0m,2,90,524m,"",""
"NETTUNO","NETTU",IT,4130.300N,01242.180E,66.0m,2,90,524m,"",""
"NEW ELPIFLY","NEW E",IT,3722.500N,01502.460E,180.0m,2,90,524m,"",""
"NIDO DELLE AQUILE CERASO","NIDO ",IT,4056.280N,01629.820E,490.0m,2,90,524m,"",""
"NOVI LIGURE","LIMR",IT,4446.800N,00847.160E,185.0m,2,180,1050m,"",""
"OASI DI PEPPE","OASI ",IT,4027.120N,01500.060E,14.0m,2,180,1050m,"",""
"OCRIA","OCRIA",IT,4225.560N,01227.540E,50.0m,2,180,1050m,"",""
"OLBIA / COSTA SMERALDA","LIEO",IT,4053.940N,00931.080E,11.0m,5,54,2445m,"118.975",""
"ORISTANO / FENOSU","LIER",IT,3953.700N,00838.280E,11.0m,5,137,1198m,"",""
"OZZANO - GUGLIELMO ZAMBONI","LIKO",IT,4428.314N,01132.442E,30.0m,5,30,800m,"128.450",""
"PACHINO FLY DREAM","PACHI",IT,3643.620N,01501.980E,22.0m,5,30,800m,"",""
"PADOVA","LIPU",IT,4523.760N,01150.880E,14.0m,5,40,1122m,"",""
"PADOVA SUD","PADOV",IT,4519.500N,01152.380E,9.0m,5,40,1122m,"",""
"PAJARO LOCO","PAJAR",IT,4552.080N,01247.520E,25.0m,5,40,1122m,"",""
"PALAZZOLO AVIO - SANSEPOLCRO","LIQF",IT,4333.600N,01209.383E,320.0m,2,20,875m,"",""
"PALAZZONE DI NARNI","PALAZ",IT,4232.160N,01233.240E,110.0m,2,20,875m,"",""
"PALERMO / BOCCA DI FALCO","LICP",IT,3806.660N,01318.780E,105.0m,5,173,1164m,"",""
"PALERMO / PUNTA RAISI","LICJ",IT,3810.920N,01305.940E,20.0m,5,65,3326m,"119.050",""
"PANICAROLA","PANIC",IT,4303.840N,01206.000E,273.0m,5,65,3326m,"",""
"PANTALLA","PANTA",IT,4252.260N,01223.040E,148.0m,5,65,3326m,"",""
"PANTANO DI PIGNOLA","PANTA",IT,4033.720N,01545.600E,785.0m,5,65,3326m,"",""
"PANTELLERIA","LICG",IT,3648.780N,01157.660E,191.0m,5,75,1675m,"118.450",""
"PARCO LIVENZA","PARCO",IT,4544.460N,01242.300E,-2.0m,5,75,1675m,"",""
"PARMA","LIMP",IT,4449.320N,01017.700E,50.0m,5,16,2122m,"118.450",""
"PASIANO","PASIA",IT,4549.920N,01235.580E,7.0m,5,16,2122m,"",""
"PATERNÒ","PATER",IT,3733.240N,01453.100E,115.0m,5,16,2122m,"",""
"PAVULLO","LIDP",IT,4419.320N,01049.920E,684.0m,5,20,850m,"",""
"PEGASO","PEGAS",IT,4519.080N,01203.360E,9.0m,5,20,850m,"",""
"PEGASO CLUB 2000","PEGAS",IT,4121.420N,01308.940E,1.0m,5,20,850m,"",""
"PEGASO FLYING CLUB","PEGAS",IT,4132.460N,01322.260E,110.0m,5,20,850m,"",""
"PELLICANO","PELLI",IT,4450.760N,00733.780E,248.0m,2,160,500m,"",""
"PERDASDEFOGU ALIQUIRRA","PERDA",IT,3940.716N,00927.714E,570.0m,2,160,500m,"",""
"PERUGIA / SAN EGIDIO","LIRZ",IT,4305.820N,01230.600E,212.0m,5,13,2199m,"118.100",""
"PESCARA","LIBP",IT,4226.220N,01411.220E,7.0m,5,36,2419m,"118.450",""
"PETER PAN","PETER",IT,4258.320N,01222.320E,174.0m,5,36,2419m,"",""
"PIACENZA AIRPORT","LIMS",IT,4454.780N,00943.380E,139.0m,5,120,2996m,"122.100",""
"PIANA 5 MIGLIA","PIANA",IT,4152.800N,01400.480E,1250.0m,5,120,2996m,"",""
"PICA","PICA",IT,4241.760N,01355.020E,75.0m,5,120,2996m,"",""
"PICCHIO","PICCH",IT,4542.540N,00835.760E,214.0m,2,180,400m,"",""
"PICCOLINI","PICCO",IT,4519.740N,00847.880E,98.0m,2,180,400m,"",""
"PIETRO ARBUSCHI","PIETR",IT,4503.120N,00909.840E,68.0m,2,10,600m,"",""
"PIO LA TORRE","PIO L",IT,3659.640N,01436.300E,190.0m,2,10,600m,"",""
"PISA / SAN GIUSTO","LIRP",IT,4340.980N,01023.760E,3.0m,5,35,2993m,"119.100",""
"PISTICCI","PISTI",IT,4024.000N,01638.220E,50.0m,5,35,2993m,"",""
"PLATAMONA","PLATA",IT,4048.780N,00828.140E,5.0m,5,35,2993m,"",""
"PLOIA","PLOIA",IT,4453.040N,00846.860E,125.0m,2,170,420m,"",""
"POGGIO PRIMAVERA","POGGI",IT,4221.960N,01147.760E,150.0m,2,170,420m,"",""
"POLICASTRO","POLIC",IT,4006.790N,01529.700E,36.0m,2,170,420m,"",""
"POLICORO","POLIC",IT,4009.780N,01640.140E,4.0m,2,170,420m,"",""
"POLICORO SALINE","POLIC",IT,4012.960N,01643.860E,1.0m,2,170,420m,"",""
"PONTE GALERIA - CAPITALIA","LIAD",IT,4149.717N,01222.900E,30.0m,2,160,400m,"",""
"PONTINA EAGLES","PONTI",IT,4122.620N,01308.460E,8.0m,2,160,400m,"",""
"PRADELLE","PRADE",IT,4529.640N,01007.320E,104.0m,2,160,400m,"",""
"PRANOVI","PRANO",IT,4522.320N,01202.220E,2.0m,2,160,400m,"",""
"PRAPAVEI","PRAPA",IT,4607.560N,01207.560E,335.0m,2,160,400m,"",""
"PRATELLO","PRATE",IT,4333.240N,01045.120E,53.0m,2,160,400m,"",""
"PRATICA DI MARE AIRPORT","LIRE",IT,4139.240N,01226.700E,12.0m,5,130,2541m,"122.100",""
"PRATI NUOVI","PRATI",IT,4516.140N,00757.060E,234.0m,5,130,2541m,"",""
"PRATI VECCHI D AGUSCELLO","LIDV",IT,4447.400N,01140.140E,2.0m,2,99,750m,"",""
"PRAVIS","PRAVI",IT,4549.320N,01240.980E,8.0m,2,99,750m,"",""
"PRAVOLO","PRAVO",IT,4548.960N,01245.120E,5.0m,2,99,750m,"",""
"PREALPI-MUSINÈ","PREAL",IT,4507.512N,00731.320E,331.0m,2,30,600m,"",""
"PUNTA ALA","PUNTA",IT,4250.520N,01049.380E,5.0m,2,30,600m,"",""
"PUNTATA","PUNTA",IT,4345.166N,01023.883E,2.0m,2,50,400m,"",""
"PUNTO VOLO","PUNTO",IT,4526.280N,00936.480E,82.0m,2,50,400m,"",""
"RAINS CLUB","RAINS",IT,4108.760N,01420.280E,30.0m,2,50,400m,"",""
"RAMACCA MARGHERITO","RAMAC",IT,3723.340N,01437.200E,160.0m,2,50,400m,"",""
"RAVENNA","LIDR",IT,4421.840N,01213.500E,-2.0m,5,80,1200m,"",""
"REGGIO CALABRIA","LICR",IT,3804.320N,01539.240E,25.0m,5,151,1997m,"118.250",""
"REGGIO EMILIA","LIDE",IT,4441.940N,01039.780E,46.0m,5,109,1212m,"",""
"RENO AIR CLUB","RENO ",IT,4436.780N,01119.440E,25.0m,5,109,1212m,"",""
"RIETI","LIQN",IT,4225.620N,01251.000E,389.0m,2,161,809m,"",""
"RIMINI / MIRAMARE","LIPR",IT,4401.140N,01236.540E,13.0m,5,126,2963m,"119.100",""
"RIVOLI","RIVOL",IT,4502.820N,00732.160E,305.0m,2,300,300m,"",""
"RIVOLI DI OSOPPO","LIKH",IT,4614.058N,01304.380E,166.0m,2,30,600m,"123.000",""
"RIVOLTO AIR BASE","LIPI",IT,4558.740N,01302.940E,56.0m,5,60,2991m,"122.100",""
"ROMA / CIAMPINO","LIRA",IT,4147.940N,01235.820E,130.0m,5,151,2207m,"120.500",""
"ROMA / FIUMICINO","LIRF",IT,4148.000N,01214.340E,4.0m,5,161,3903m,"118.700",""
"ROMA / URBE","LIRU",IT,4157.120N,01230.060E,17.0m,5,159,1084m,"122.700",""
"ROMA NORD-CAPENA","ROMA ",IT,4207.200N,01236.300E,24.0m,5,159,1084m,"",""
"ROSANGELES","ROSAN",IT,4521.780N,00901.020E,110.0m,2,160,600m,"",""
"ROTORCENTER","ROTOR",IT,4342.900N,01044.640E,20.0m,2,160,600m,"",""
"ROVERBELLA","ROVER",IT,4514.340N,01053.400E,34.0m,2,160,600m,"",""
"ROVIGO","ROVIG",IT,4501.896N,01149.416E,10.0m,2,360,450m,"130.000",""
"RUBBIANO","RUBBI",IT,4440.321N,01003.660E,160.0m,4,30,660m,"130.000",""
"S.ELIA","S.ELI",IT,4444.520N,00742.588E,267.0m,2,17,360m,"",""
"S. FIORANO WINGS","S. FI",IT,4507.200N,00942.300E,52.0m,2,17,360m,"",""
"S.GIUSEPPE","S.GIU",IT,4551.420N,01203.960E,138.0m,2,17,360m,"",""
"S. LAZZARO","S. LA",IT,4224.660N,01153.940E,180.0m,2,17,360m,"",""
"S. LUCIA","S. LU",IT,4529.040N,00957.120E,104.0m,2,17,360m,"",""
"S.M. ROSSA","S.M. ",IT,4301.440N,01223.220E,175.0m,2,17,360m,"",""
"S. MARCO VOLO","S. MA",IT,4546.260N,01159.760E,100.0m,2,17,360m,"",""
"S.PAOLO","S.PAO",IT,4522.740N,01002.280E,40.0m,2,17,360m,"",""
"S. SISTO DI POVIGLIO","S. SI",IT,4450.880N,01030.360E,30.0m,2,17,360m,"",""
"SABAUDIA","SABAU",IT,4120.040N,01301.260E,20.0m,2,17,360m,"",""
"SA DODA","SA DO",IT,3921.660N,00852.020E,25.0m,2,17,360m,"",""
"SALERNO / PONTECAGNANO","LIRI",IT,4037.200N,01454.720E,25.0m,5,50,1655m,"",""
"SAN DALMAZIO","SAN D",IT,4424.780N,01050.640E,565.0m,5,50,1655m,"",""
"SANGERMANO ACLI","SANGE",IT,4159.520N,01208.280E,175.0m,5,50,1655m,"",""
"SAN MAURO","SAN M",IT,4604.080N,01322.140E,107.0m,5,50,1655m,"",""
"SANTA BRUNA","SANTA",IT,4222.980N,01220.640E,270.0m,5,50,1655m,"",""
"SANT ANDREA","SANT ",IT,4014.580N,01826.280E,22.0m,5,50,1655m,"",""
"SANTARCANGELO","SANTA",IT,4401.560N,01225.320E,62.0m,5,50,1655m,"",""
"SAN TEODORO","SAN T",IT,4048.120N,00939.540E,1.0m,5,50,1655m,"",""
"SAN TERENZIANO","SAN T",IT,4251.420N,01228.380E,515.0m,5,50,1655m,"",""
"SANT ILLUMINATO","LIAL",IT,4321.083N,01212.883E,271.0m,2,40,800m,"",""
"SARDEGNA","SARDE",IT,3937.380N,00906.120E,285.0m,2,40,800m,"",""
"SARZANA / LUNI","LIQW",IT,4405.340N,00959.340E,13.0m,5,179,900m,"119.650",""
"SASSODORO","SASSO",IT,4610.920N,01249.320E,245.0m,5,179,900m,"",""
"SASSUOLO","SASSU",IT,4434.320N,01046.800E,90.0m,5,179,900m,"",""
"SAT TORINO","SAT T",IT,4453.398N,00740.824E,232.0m,2,178,440m,"",""
"SEDICO","SEDIC",IT,4605.520N,01205.410E,292.0m,2,178,440m,"",""
"SENIGALLIA NORD","SENIG",IT,4344.160N,01310.920E,4.0m,2,178,440m,"",""
"SERRISTORI - CASTIGLION FIORENTINO","LIQQ",IT,4320.000N,01151.500E,256.0m,2,160,600m,"",""
"SETTECROCIARI","SETTE",IT,4408.160N,01211.340E,36.0m,2,160,600m,"",""
"SETTEFRATI","SETTE",IT,4512.180N,01039.900E,30.0m,2,160,600m,"",""
"SG FLY EVOLUTION","SG FL",IT,4558.920N,01318.420E,30.0m,2,160,600m,"",""
"SIENA / AMPUGNANO","LIQS",IT,4315.540N,01115.300E,194.0m,5,177,1393m,"",""
"SIGONELLA AIRPORT","LICZ",IT,3724.120N,01455.320E,24.0m,5,100,2462m,"25.245",""
"SILVIO SCARONI","SILVI",IT,4531.080N,01026.940E,182.0m,5,100,2462m,"",""
"SKYUFITA","SKYUF",IT,4102.760N,01507.320E,350.0m,5,100,2462m,"",""
"SONDRIO CAIOLO AIRPORT","LILO",IT,4609.240N,00947.880E,274.0m,5,90,1050m,"129.500",""
"SPEZIANA","SPEZI",IT,4507.680N,00921.780E,60.0m,2,100,540m,"",""
"SQ . AVVOLTOI","SQ . ",IT,4514.460N,01100.300E,20.0m,2,100,540m,"",""
"STELLA","STELL",IT,4457.100N,01137.580E,6.0m,2,100,540m,"",""
"STERZING","STERZ",IT,4653.017N,01126.617E,939.0m,4,130,550m,"122.600",""
"STINTINO","STINT",IT,4052.980N,00815.300E,2.0m,5,130,550m,"",""
"SUPERSANO MACRI","SUPER",IT,4003.483N,01812.650E,110.0m,2,140,600m,"130.000",""
"TARANTO / GROTTAGLIE","LIBG",IT,4031.020N,01724.000E,66.0m,5,166,3200m,"118.7",""
"TARQUINIA DELTA TOP PEGASO","TARQU",IT,4213.440N,01147.700E,106.0m,5,166,3200m,"",""
"TARQUINIA S.GIORGIO","TARQU",IT,4211.580N,01143.440E,3.0m,5,166,3200m,"",""
"TARTARUGHE VOLANTI","TARTA",IT,4536.540N,00929.220E,197.0m,5,166,3200m,"",""
"TEGGIANO","TEGGI",IT,4024.900N,01532.160E,448.0m,5,166,3200m,"",""
"TERMON","TERMO",IT,4616.260N,01101.560E,675.0m,5,166,3200m,"",""
"TERRA DEL SOLE","TERRA",IT,4246.500N,01109.300E,12.0m,5,166,3200m,"",""
"THIENE","LIDH",IT,4540.560N,01129.760E,92.0m,2,170,1200m,"",""
"TIGNES","TIGNE",IT,4609.240N,01220.880E,509.0m,2,170,1200m,"",""
"TONALE","TONAL",IT,4615.900N,01036.060E,1885.0m,2,170,1200m,"",""
"TOP GUN","TOP G",IT,4440.920N,01034.140E,79.0m,2,170,1200m,"",""
"TORINO / AERITALIA","LIMA",IT,4505.040N,00736.180E,287.0m,5,104,1074m,"",""
"TORINO / CASELLE","LIMF",IT,4512.180N,00738.940E,301.0m,5,2,3300m,"118.500",""
"TORRACCIA","TORRA",IT,4357.000N,01230.660E,240.0m,5,2,3300m,"",""
"TORRE FOGHE","TORRE",IT,4010.980N,00828.140E,90.0m,5,2,3300m,"",""
"TORTOLI  / ARBATAX","LIET",IT,3955.140N,00940.980E,7.0m,5,120,1194m,"",""
"TRAPANI / BIRGI","LICT",IT,3754.720N,01229.580E,5.0m,5,126,2695m,"119.700",""
"TRENTO / MATTARELLO","LIDT",IT,4601.380N,01107.500E,186.0m,5,180,980m,"",""
"TREVISO / SANT ANGELO","LIPH",IT,4539.060N,01211.880E,17.0m,5,67,2420m,"118.700",""
"TRIESTE / RONCHI DEI LEGIONARI","LIPQ",IT,4549.680N,01328.320E,104.0m,5,88,2990m,"130.200",""
"TUCANO","TUCAN",IT,4207.920N,01237.620E,23.0m,5,88,2990m,"",""
"TUSCANY FLIGHT","TUSCA",IT,4341.700N,01048.300E,20.0m,5,88,2990m,"",""
"UDINE / CAMPOFORMIDO","LIPD",IT,4601.920N,01311.220E,93.0m,2,40,730m,"",""
"UFO","UFO",IT,4130.720N,01316.980E,90.0m,2,40,730m,"",""
"ULCOR","ULCOR",IT,3958.740N,00840.740E,70.0m,2,40,730m,"",""
"ULM SCALIGERO","ULM S",IT,4519.080N,01042.480E,68.0m,2,40,730m,"",""
"ULTRALIGHT FRIULI","ULTRA",IT,4555.860N,01321.660E,35.0m,2,40,730m,"",""
"ULTRAVOLO","ULTRA",IT,4237.080N,01352.320E,75.0m,2,40,730m,"",""
"UMBERTO NOBILE","UMBER",IT,4114.100N,01349.200E,9.0m,2,40,730m,"",""
"UMILTÀ","UMILT",IT,4211.520N,01219.920E,234.0m,2,40,730m,"",""
"VALBREMBO","LILV",IT,4543.260N,00935.640E,227.0m,2,20,700m,"",""
"VALCESANO","VALCE",IT,4342.000N,01304.440E,51.0m,2,20,700m,"",""
"VALDERA","LIAT",IT,4335.517N,01041.733E,27.0m,2,120,670m,"",""
"VALDICHIANA","VALDI",IT,4312.840N,01149.380E,247.0m,2,120,670m,"",""
"VAL DI CHIENTI","VAL D",IT,4315.700N,01333.533E,169.0m,5,90,1200m,"130.000",""
"VAL DI CORNIA AFFITTI","VAL D",IT,4259.640N,01036.000E,11.0m,2,30,230m,"",""
"VALERIO GLORIALANZA","VALER",IT,4422.560N,00917.340E,15.0m,2,30,230m,"",""
"VALLE DEI LAGHI","VALLE",IT,4239.833N,01208.667E,351.0m,2,30,600m,"130.000",""
"VALLEDORIA","VALLE",IT,4055.800N,00848.660E,9.0m,2,30,600m,"",""
"VALLE GAFFARO","VALLE",IT,4449.980N,01213.920E,1.0m,2,30,600m,"",""
"VALLESANTA","VALLE",IT,4225.620N,01248.300E,377.0m,2,30,600m,"",""
"VALMONTONE","VALMO",IT,4145.960N,01251.840E,335.0m,2,30,600m,"",""
"VALSUSA","VALSU",IT,4506.780N,00717.340E,380.0m,2,90,350m,"",""
"VALTRIVERSA","VALTR",IT,4454.420N,00802.100E,160.0m,2,90,350m,"",""
"VAL VIBRATA","VAL V",IT,4248.540N,01350.820E,78.0m,2,140,400m,"",""
"VARESE / VENEGONO","LILN",IT,4544.460N,00853.220E,320.0m,5,180,1420m,"",""
"VENEZIA / LIDO","LIPV",IT,4525.740N,01223.280E,4.0m,2,52,994m,"120.200",""
"VENEZIA / TESSERA","LIPZ",IT,4530.300N,01221.120E,2.0m,5,40,3299m,"120.200",""
"VERCELLI","LILI",IT,4518.660N,00825.080E,127.0m,2,90,560m,"",""
"VERGIATE","LILG",IT,4542.780N,00841.940E,263.0m,5,160,800m,"119.000",""
"VERGINESE","VERGI",IT,4441.580N,01145.540E,-1.0m,2,130,850m,"",""
"VERONA / BOSCOMANTICO","LIPN",IT,4528.380N,01055.620E,91.0m,5,73,1014m,"",""
"VERONA VILLAFRANCA","LIPX",IT,4523.760N,01053.280E,73.0m,5,44,3068m,"118.650",""
"VERVò","VERVÃ",IT,4618.780N,01106.720E,899.0m,5,44,3068m,"",""
"VICENZA","LIPT",IT,4534.300N,01131.620E,12.0m,5,44,3068m,"",""
"VIGAROLO","VIGAR",IT,4513.080N,00928.020E,67.0m,2,160,650m,"",""
"VILLA FARSETTI","VILLA",IT,4529.940N,01201.920E,20.0m,2,160,650m,"",""
"VILLAFRANCA","VILLA",IT,4417.400N,01201.620E,28.0m,2,160,650m,"",""
"VILLA SELVA AIR PARK","VILLA",IT,4247.580N,01345.060E,144.0m,2,160,650m,"",""
"VISCHE","LIVV",IT,4520.700N,00755.140E,234.0m,2,1,670m,"",""
"VITERBO","LIRV",IT,4225.800N,01203.840E,306.0m,5,37,1500m,"122.100",""
"VIVOLI","VIVOL",IT,4259.580N,01048.360E,30.0m,5,37,1500m,"",""
"VOGHERA / RIVANAZZANO","LILH",IT,4457.600N,00900.600E,129.0m,5,160,1000m,"",""
"VOLO CLUB "LA FENICE"","VOLO ",IT,4500.000N,01042.780E,20.0m,5,160,1000m,"",""
"VOLO CLUB ARCOBALENO","VOLO ",IT,4429.820N,01114.640E,50.0m,5,160,1000m,"",""
"VOLOCLUB ITALIANO ULTRALEGGERI","VOLOC",IT,4430.960N,01135.520E,25.0m,5,160,1000m,"",""
"VOLO CLUB MILANO","VOLO ",IT,4526.983N,00859.917E,124.0m,2,170,400m,"",""
"VOLO LEGGERO","VOLO ",IT,4515.720N,01111.640E,27.0m,2,170,400m,"",""
"VOLO MOLISE","VOLO ",IT,4127.600N,01432.220E,527.0m,2,170,400m,"",""
"VOLO VASTO","VOLO ",IT,4209.300N,01441.940E,60.0m,2,170,400m,"",""
"VOLTURNO FLY","VOLTU",IT,4109.480N,01422.020E,33.0m,2,170,400m,"",""
"WILLY IL COYOTE","WILLY",IT,4446.320N,01049.920E,30.0m,2,170,400m,"",""
"ZAGAVIA 2","ZAGAV",IT,4521.600N,01039.420E,60.0m,2,170,400m,"",""
