***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AKUREYRI AIRPORT","BIAR",IS,6539.600N,01804.362W,2.0m,5,10,1940m,"118.2",""
"ARNGERðAREYRI AIRPORT","BIAE",IS,6554.282N,02221.798W,6.0m,5,10,1940m,"",""
"BAEIR AIRPORT","BIBI",IS,6606.000N,02234.020W,18.0m,5,10,1940m,"",""
"BAKKAFJöRðUR AIRPORT","BIBK",IS,6601.314N,01449.464W,4.0m,5,10,1940m,"",""
"BAKKI AIRPORT","BIBA",IS,6333.366N,02008.250W,14.0m,5,10,1940m,"",""
"BILDUDALUR AIRPORT","BIBD",IS,6538.478N,02332.772W,5.0m,5,50,940m,"",""
"BORGARFJöRðUR EYSTRI AIRPORT","BIBF",IS,6530.984N,01348.300W,24.0m,5,50,940m,"",""
"BREIðDALSVíK AIRPORT","BIBV",IS,6447.400N,01401.368W,2.0m,5,50,940m,"",""
"BúðARDALUR AIRPORT","BIBR",IS,6504.518N,02148.018W,40.0m,5,50,940m,"",""
"DAGVERðARá AIRPORT","BIDA",IS,6444.700N,02343.632W,40.0m,5,50,940m,"",""
"DJúPIVOGUR AIRPORT","BIDV",IS,6438.652N,01416.968W,3.0m,5,50,940m,"",""
"EGILSSTAðIR AIRPORT","BIEG",IS,6516.998N,01424.084W,23.0m,5,40,2000m,"",""
"EINHOLTSMELAR AIRPORT","BIEH",IS,6415.000N,02018.000W,110.0m,5,40,2000m,"",""
"FAGURHóLSMýRI AIRPORT","BIFM",IS,6352.482N,01638.466W,17.0m,5,40,2000m,"",""
"FLúðIR AIRPORT","BIFL",IS,6408.568N,02019.566W,82.0m,5,40,2000m,"",""
"FORSAETI AIRPORT","BIFZ",IS,6351.000N,02043.020W,10.0m,5,40,2000m,"",""
"FáSKRúðSFJöRðUR AIRPORT","BIFF",IS,6455.902N,01403.636W,5.0m,5,40,2000m,"",""
"GEYSIR AIRPORT","BIGE",IS,6418.648N,02016.236W,107.0m,5,40,2000m,"",""
"GJöGUR AIRPORT","BIGJ",IS,6559.718N,02119.614W,25.0m,5,50,927m,"",""
"GRUNDARFJöRðUR AIRPORT","BIGF",IS,6459.484N,02313.482W,5.0m,5,50,927m,"",""
"GRíMSEY AIRPORT","BIGR",IS,6633.282N,01801.050W,20.0m,5,180,1030m,"",""
"GRíMSSTAðIR AIRPORT","BIGS",IS,6537.950N,01608.898W,390.0m,5,180,1030m,"",""
"GUNNARSHOLT AIRPORT","BIGH",IS,6351.198N,02015.768W,61.0m,5,180,1030m,"",""
"HELLA AIRPORT","BIHL",IS,6350.148N,02022.650W,20.0m,5,180,1030m,"",""
"HERðUBREIðARLINDIR AIRPORT","BIHE",IS,6511.316N,01611.682W,457.0m,5,180,1030m,"",""
"HJALTABAKKI AIRPORT","BIBL",IS,6538.700N,02017.250W,40.0m,5,40,970m,"",""
"HOLT AIRPORT","BIHT",IS,6601.020N,02327.000W,3.0m,5,40,970m,"",""
"HORNAFJORDUR AIRPORT","BIHN",IS,6417.736N,01513.632W,7.0m,5,180,1500m,"",""
"HRAFNSEYRI AIRPORT","BIHS",IS,6545.000N,02328.020W,9.0m,5,180,1500m,"",""
"HRAUNEYJARFOSS AIRPORT","BIHX",IS,6412.000N,01916.998W,366.0m,5,180,1500m,"",""
"HRISEY AIRPORT","BIHY",IS,6600.000N,01824.000W,5.0m,5,180,1500m,"",""
"HUSAVIK AIRPORT","BIHU",IS,6557.138N,01725.560W,15.0m,5,30,1605m,"",""
"HVERAVELLIR AIRPORT","BIHI",IS,6453.166N,01929.550W,610.0m,5,30,1605m,"",""
"HVOLSVöLLUR AIRPORT","BIHR",IS,6345.234N,02014.652W,33.0m,5,30,1605m,"",""
"HóLMAVíK AIRPORT","BIHK",IS,6542.282N,02141.784W,27.0m,5,30,1000m,"",""
"HúSAFELL AIRPORT","BIHZ",IS,6441.982N,02053.016W,116.0m,5,30,1000m,"",""
"INGJALDSSANðUR AIRPORT","BIID",IS,6603.000N,02341.766W,21.0m,5,30,1000m,"",""
"KALDáRMELAR AIRPORT","BIKA",IS,6446.734N,02215.414W,49.0m,5,30,1000m,"",""
"KEFLAVIK","BIKF",IS,6359.100N,02236.336W,52.0m,5,90,3065m,"118.300",""
"KERLINGAFJöLL AIRPORT","BIKE",IS,6442.300N,01924.636W,640.0m,5,90,3065m,"",""
"KIRKJUBæJARKLAUSTUR AIRPORT","BIKL",IS,6347.448N,01800.084W,20.0m,5,90,3065m,"",""
"KROKSFJARD-ARNES AIRPORT","BIKJ",IS,6528.020N,02157.000W,15.0m,5,90,3065m,"",""
"KRóKSTAðARMELAR AIRPORT","BIHV",IS,6515.984N,02050.814W,50.0m,5,90,3065m,"",""
"KóPASKER AIRPORT","BIKP",IS,6618.648N,01628.002W,6.0m,5,90,3065m,"",""
"MELANES AIRPORT","BIMN",IS,6531.020N,02224.000W,45.0m,5,90,3065m,"",""
"MELGERðISMELAR AIRPORT","BIMM",IS,6528.998N,01810.002W,11.0m,5,90,3065m,"",""
"MúLAKOT AIRPORT","BIMK",IS,6342.852N,01952.752W,83.0m,5,90,3065m,"",""
"NORðFJöRðUR AIRPORT","BINF",IS,6507.914N,01344.784W,4.0m,5,80,1112m,"",""
"NýJIDALUR AIRPORT","BIND",IS,6443.236N,01804.002W,800.0m,5,80,1112m,"",""
"PATREKSFJORDUR AIRPORT","BIPA",IS,6533.348N,02357.900W,3.0m,5,140,1400m,"",""
"RAUFARHöFN AIRPORT","BIRG",IS,6624.384N,01555.098W,12.0m,5,70,1077m,"",""
"REYKHóLAR AIRPORT","BIRE",IS,6527.156N,02212.366W,18.0m,5,70,1077m,"",""
"REYKJAHLíð AIRPORT","BIRL",IS,6539.348N,01655.086W,314.0m,5,70,1077m,"",""
"REYKJANES AIRPORT","BIRS",IS,6554.852N,02225.284W,3.0m,5,70,1077m,"",""
"REYKJAVIK AIRPORT","BIRK",IS,6407.800N,02156.436W,15.0m,5,10,1567m,"118",""
"RIF AIRPORT","BIRF",IS,6454.684N,02349.386W,5.0m,5,10,1567m,"",""
"SANDSKEIð AIRPORT","BISS",IS,6403.648N,02134.482W,183.0m,5,10,1567m,"",""
"SANDá AIRPORT","BISA",IS,6508.064N,01939.786W,482.0m,5,10,1567m,"",""
"SAUðáRKRóKUR AIRPORT","BIKR",IS,6543.902N,01934.368W,2.0m,5,10,1887m,"",""
"SELFOSS AIRPORT","BISF",IS,6355.752N,02102.268W,14.0m,5,150,1060m,"",""
"SIGLUFJORDUR AIRPORT","BISI",IS,6607.998N,01855.002W,3.0m,5,70,1084m,"",""
"SKáLAVATN AIRPORT","BISV",IS,6406.948N,01846.998W,610.0m,5,70,1084m,"",""
"SKóGASANDUR AIRPORT","BISK",IS,6331.032N,01929.352W,40.0m,5,70,1084m,"",""
"SPRENGISANDUR AIRPORT","BISP",IS,6439.252N,01829.814W,625.0m,5,70,1084m,"",""
"STEINASANDUR AIRPORT","BISG",IS,6410.020N,01554.000W,9.0m,5,70,1084m,"",""
"STORA-HOLT AIRPORT","BISH",IS,6524.000N,02155.980W,30.0m,5,70,1084m,"",""
"STYKKISHóLMUR AIRPORT","BIST",IS,6503.486N,02247.652W,13.0m,5,70,1120m,"",""
"STóRIKROPPUR AIRPORT","BISR",IS,6438.064N,02129.250W,50.0m,5,70,1120m,"",""
"SVíNAFELL AIRPORT","BISN",IS,6422.998N,01522.998W,18.0m,5,70,1120m,"",""
"THORISOS AIRPORT","BITO",IS,6421.000N,01851.000W,561.0m,5,70,1120m,"",""
"THORSHOFN AIRPORT","BITN",IS,6613.110N,01520.136W,20.0m,5,20,1199m,"",""
"TUNGUBAKKAR AIRPORT","BIMS",IS,6410.866N,02142.468W,2.0m,5,20,1199m,"118",""
"VARMAHLID AIRPORT","BIVH",IS,6533.414N,01925.686W,8.0m,5,20,1199m,"",""
"VATNSNES AIRPORT","BIVA",IS,6401.986N,02039.066W,0.0m,5,20,1199m,"",""
"VESTMANNAEYJAR AIRPORT","BIVM",IS,6325.458N,02016.734W,99.0m,5,130,1205m,"118.5",""
"VOPNAFJöRðUR AIRPORT","BIVO",IS,6543.236N,01451.036W,5.0m,5,50,933m,"",""
"VíK AIRPORT","BIVI",IS,6325.302N,01853.298W,30.0m,5,50,933m,"",""
"ÁLFTAVER AIRPORT","BIAL",IS,6332.400N,01826.964W,49.0m,5,50,933m,"",""
"ÍSAFJöRðUR AIRPORT","BIIS",IS,6603.486N,02308.118W,2.0m,5,80,1400m,"",""
"ÓLAFSFJöRðUR AIRPORT","BIOF",IS,6604.998N,01840.002W,10.0m,5,80,1400m,"",""
"ÞINGEYRI AIRPORT","BITE",IS,6552.218N,02333.600W,20.0m,5,140,950m,"",""
"ÞóRSMöRK AIRPORT","BITM",IS,6341.400N,01933.786W,183.0m,5,140,950m,"",""
