***
*
*  Exported on: 17.06.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABERDEEN","EGPD",GB,5712.150N,00211.883W,66.0m,5,158,1953m,"118.105",""
"ABINGDON","EGUD",GB,5141.400N,00119.020W,79.0m,5,176,1600m,"122.100",""
"ABOYNE","ABOYN",GB,5704.467N,00250.517W,140.0m,4,90,950m,"130.100",""
"ANDREWSFIELD","EGSL",GB,5153.700N,00026.950E,87.0m,2,85,799m,"130.555",""
"ARBROATH","ARBRO",GB,5634.850N,00236.917W,47.0m,4,260,700m,"122.100",""
"ARCLID","ARCLI",GB,5308.500N,00219.100W,79.0m,2,20,400m,"129.825",""
"ASHCROFT","EGCR",GB,5309.817N,00234.267W,45.0m,2,90,500m,"135.475",""
"ASTON DOWN","ASTON",GB,5142.350N,00207.917W,183.0m,4,30,1500m,"",""
"AUDLEY END","AUDLE",GB,5200.483N,00013.450E,85.0m,2,180,800m,"122.350",""
"AYLESBURY/THAME","EGTA",GB,5146.550N,00056.417W,88.0m,4,70,900m,"",""
"BADMINTON","BADMI",GB,5132.900N,00218.100W,151.0m,2,70,1300m,"123.180",""
"BAGBY","EGNG",GB,5412.660N,00117.400W,49.0m,5,60,650m,"123.255",""
"BANBURY SHOTTESWELL","BANBU",GB,5206.067N,00122.950W,160.0m,2,150,700m,"",""
"BARKSTON HEATH","EGYE",GB,5257.783N,00033.617W,112.0m,5,58,1868m,"120.425",""
"BARRA","EGPR",GB,5701.417N,00726.500W,2.0m,5,139,846m,"118.080",""
"BARROW/WALNEY ISLAND","EGNL",GB,5407.717N,00316.050W,13.0m,5,166,1011m,"123.205",""
"BAXBY","BAXBY",GB,5410.133N,00113.600W,37.0m,2,36,400m,"118.605",""
"BECCLES","EGSM",GB,5226.117N,00137.100E,24.0m,5,92,696m,"120.380",""
"BEDFORD","EGBF",GB,5213.950N,00026.733W,82.0m,5,78,1095m,"119.030",""
"BELFAST ALDERGROVE","EGAA",GB,5439.450N,00612.950W,68.0m,5,65,2780m,"118.300",""
"BELFAST CITY","EGAC",GB,5437.083N,00552.350W,5.0m,5,34,1829m,"122.830",""
"BEMBRIDGE","EGHJ",GB,5040.683N,00106.550W,16.0m,4,120,837m,"",""
"BENBECULA","EGPL",GB,5728.833N,00721.833W,6.0m,5,55,1836m,"119.205",""
"BENSON","EGUB",GB,5136.900N,00105.750W,55.0m,5,9,1825m,"127.150",""
"BEVERLEY","EGNY",GB,5353.940N,00021.720W,2.0m,2,119,710m,"",""
"BICESTER","BICES",GB,5154.967N,00107.933W,81.0m,4,,,"",""
"BIDFORD","BIDFO",GB,5208.317N,00150.950W,41.0m,2,50,800m,"130.100",""
"BIGGIN HILL","EGKB",GB,5119.850N,00001.950E,171.0m,5,26,1820m,"134.805",""
"BIRMINGHAM","EGBB",GB,5227.240N,00144.880W,100.0m,5,145,3052m,"118.305",""
"BISHOPS C","BISHO",GB,5418.150N,00534.633W,11.0m,2,50,1000m,"",""
"BLACKBUSHE","EGLK",GB,5119.433N,00050.850W,99.0m,5,71,1335m,"122.305",""
"BLACKPOOL","EGNH",GB,5346.300N,00301.717W,10.0m,5,95,1869m,"118.400",""
"BODMIN","EGLA",GB,5030.000N,00439.960W,198.0m,2,133,610m,"",""
"BOGNOR RE","BOGNO",GB,5048.100N,00039.517W,1.0m,2,40,500m,"",""
"BOSCOMBE DOWN","EGDM",GB,5109.200N,00145.067W,124.0m,5,50,3233m,"130.750",""
"BOURN","EGSN",GB,5212.660N,00002.520W,69.0m,5,180,630m,"124.355",""
"BOURNEMOUTH","EGHH",GB,5046.800N,00150.550W,12.0m,5,75,2271m,"125.600",""
"BOVINGTON","BOVIN",GB,5042.483N,00213.183W,65.0m,4,170,800m,"130.100",""
"BREIGHTON","BREIG",GB,5348.167N,00055.033W,7.0m,2,80,850m,"129.805",""
"BRENT TOR","BRENT",GB,5035.533N,00408.717W,256.0m,4,110,700m,"130.100",""
"BRIMPTON","EGLP",GB,5123.050N,00110.033W,58.0m,2,60,520m,"135.130",""
"BRISTOL","EGGD",GB,5122.967N,00243.150W,190.0m,5,86,2011m,"133.850",""
"BRIZE NORTON","EGVN",GB,5145.000N,00134.983W,88.0m,5,74,3050m,"123.725",""
"BROUGH","EGNB",GB,5343.200N,00033.960W,4.0m,5,120,1054m,"130.550",""
"BRUNTINGTHORPE","BRUNT",GB,5229.467N,00107.950W,141.0m,5,60,3000m,"122.830",""
"BRYNGWN BACH","BRYNG",GB,5316.217N,00321.350W,209.0m,4,80,600m,"130.100",""
"BURN","BURN",GB,5344.883N,00105.033W,6.0m,4,10,1820m,"",""
"CAERNARFON","EGCK",GB,5306.117N,00420.250W,4.0m,5,71,932m,"122.255",""
"CALTON MOOR","CALTO",GB,5302.100N,00149.867W,305.0m,2,60,500m,"135.475",""
"CAMBRIDGE","EGSC",GB,5212.300N,00010.500E,14.0m,5,50,1965m,"125.905",""
"CAMPBELTOWN","EGEC",GB,5526.250N,00541.283W,13.0m,5,106,1750m,"125.905",""
"CAMPHILL","CAMPH",GB,5318.283N,00143.817W,401.0m,4,10,990m,"129.980",""
"CARDIFF","EGFF",GB,5123.800N,00320.600W,67.0m,5,117,2354m,"133.100",""
"CARLISLE","EGNC",GB,5456.250N,00248.550W,58.0m,5,60,1828m,"123.600",""
"CARLTON","CARLT",GB,5424.600N,00112.300W,366.0m,4,40,400m,"130.100",""
"CAUNTON","CAUNT",GB,5307.183N,00053.517W,50.0m,2,30,460m,"135.475",""
"CAUSEWAY","CAUSE",GB,5503.483N,00635.017W,2.0m,2,160,650m,"135.475",""
"CHALGROVE","EGLJ",GB,5140.467N,00105.117W,73.0m,5,124,1830m,"125.410",""
"CHALLOCK","EGKE",GB,5112.480N,00049.740E,183.0m,2,35,800m,"",""
"CHATTERIS","CHATT",GB,5229.200N,00005.717E,2.0m,2,50,810m,"129.900",""
"CHICHESTER/GOODWOOD","EGHR",GB,5051.567N,00045.550W,34.0m,2,139,1295m,"122.455",""
"CHILTERN PARK","CHILT",GB,5133.200N,00106.033W,62.0m,2,40,700m,"134.030",""
"CHIPPING","CHIPP",GB,5353.167N,00237.250W,190.0m,4,120,1000m,"130.100",""
"CHIVENOR","EGDC",GB,5105.220N,00409.000W,8.0m,5,100,1833m,"",""
"CLACTON","EGSQ",GB,5147.100N,00107.800E,11.0m,2,181,598m,"118.155",""
"CLENCH COMMON","CLENC",GB,5123.417N,00144.017W,192.0m,2,70,443m,"119.305",""
"COCKERHAM-PATTYS FARM","COCKE",GB,5357.917N,00249.867W,1.0m,5,60,535m,"129.900",""
"COLERNE","EGUO",GB,5126.467N,00216.750W,181.0m,5,66,1786m,"120.075",""
"COLL","EGEL",GB,5636.117N,00637.067W,6.0m,5,17,500m,"125.005",""
"COLONSAY","EGEY",GB,5603.450N,00614.583W,13.0m,5,99,501m,"123.805",""
"COMPTON ABBAS","EGHA",GB,5058.033N,00209.217W,247.0m,2,77,803m,"122.710",""
"CONINGSBY","EGXC",GB,5305.580N,00009.960W,8.0m,5,72,2744m,"124.675",""
"COSFORD","EGWC",GB,5238.400N,00218.333W,83.0m,5,58,1118m,"128.650",""
"COTTESMORE","EGXJ",GB,5244.160N,00038.940W,129.0m,5,40,2744m,"130.200",""
"COVENTRY","EGBE",GB,5222.183N,00128.783W,81.0m,5,47,2008m,"123.825",""
"CRANFIELD","EGTC",GB,5204.333N,00037.000W,109.0m,5,32,1799m,"134.930",""
"CRANWELL","EGYD",GB,5301.783N,00029.567W,66.0m,5,84,2082m,"125.050",""
"CRANWELL NORTH","CRANW",GB,5302.583N,00029.517W,60.0m,5,70,1198m,"",""
"CROMER NORTHREPP","CROME",GB,5253.600N,00119.217E,53.0m,2,44,665m,"129.830",""
"CROWFIELD","EGSO",GB,5210.260N,00106.660E,61.0m,2,130,700m,"",""
"CROWLAND","CROWL",GB,5242.600N,00008.317W,3.0m,4,30,490m,"",""
"CULDROSE","EGDR",GB,5005.117N,00515.250W,81.0m,5,114,1830m,"122.100",""
"CUMBERNAULD","EGPG",GB,5558.483N,00358.533W,107.0m,5,72,820m,"120.605",""
"CURROCK HILL","CURRO",GB,5456.000N,00150.667W,252.0m,4,60,1100m,"130.100",""
"DALLACHY OLD","DALLA",GB,5739.433N,00303.950W,10.0m,4,40,1100m,"130.100",""
"DAMYNS HALL","EGML",GB,5131.740N,00014.760E,18.0m,2,30,800m,"119.555",""
"DARLEY MOOR","DARLE",GB,5258.233N,00144.917W,177.0m,2,20,650m,"",""
"DARLTON","DARLT",GB,5314.750N,00051.483W,36.0m,4,50,1000m,"",""
"DEANLAND","EGKL",GB,5052.740N,00009.360E,21.0m,2,60,457m,"129.730",""
"DEENETHORPE","DEENE",GB,5230.383N,00035.350W,100.0m,5,40,1200m,"127.575",""
"DENHAM","EGLD",GB,5135.300N,00030.783W,76.0m,5,59,775m,"130.730",""
"DEPTFORD DOWN","DEPTF",GB,5110.417N,00157.800W,161.0m,2,110,760m,"129.750",""
"DERBY","EGBD",GB,5251.583N,00137.050W,53.0m,2,170,594m,"118.355",""
"DISHFORTH","EGXD",GB,5408.220N,00125.200W,36.0m,5,150,1858m,"122.100",""
"DONCASTER SHEFFIELD","EGCN",GB,5328.517N,00100.250W,17.0m,5,18,2894m,"128.775",""
"DORNOCH","DORNO",GB,5752.140N,00401.380W,1.0m,2,100,750m,"",""
"DRAYCOTT FARM","DRAYC",GB,5129.580N,00144.640W,152.0m,2,180,700m,"",""
"DUNDEE","EGPN",GB,5627.150N,00301.550W,5.0m,5,90,1400m,"122.900",""
"DUNKESWELL","EGTU",GB,5051.600N,00314.083W,256.0m,5,41,968m,"123.480",""
"DUNSFOLD","EGTD",GB,5107.020N,00032.160W,52.0m,5,70,1650m,"119.105",""
"DUNSTABLE","DUNST",GB,5152.117N,00032.817W,151.0m,4,,,"119.905",""
"DURHAM TEES VALLEY","EGNV",GB,5430.550N,00125.767W,37.0m,5,47,2291m,"119.800",""
"DUXFORD","EGSU",GB,5205.417N,00007.883E,38.0m,5,58,1503m,"121.405",""
"EAGLESCOTT","EGHU",GB,5055.740N,00359.340W,200.0m,2,72,600m,"",""
"EARLS COLNE","EGSR",GB,5154.867N,00040.950E,69.0m,5,60,939m,"122.430",""
"EARWIG FARM","EARWI",GB,5211.083N,00030.967W,37.0m,5,,,"",""
"EASTERTON","EASTE",GB,5735.233N,00318.500W,110.0m,4,80,990m,"130.100",""
"EAST FORTUNE","EAST ",GB,5600.050N,00244.133W,37.0m,5,110,370m,"118.755",""
"EAST MIDLANDS","EGNX",GB,5249.867N,00119.667W,93.0m,5,88,2893m,"124.005",""
"EDAY","EGED",GB,5911.433N,00246.333W,6.0m,5,64,527m,"",""
"EDDSFIELD","EDDSF",GB,5406.667N,00027.717W,159.0m,2,90,750m,"134.005",""
"EDGEHILL","EDGEH",GB,5204.917N,00128.483W,196.0m,4,170,800m,"",""
"EDINBURGH","EGPH",GB,5557.000N,00322.350W,27.0m,5,59,2556m,"118.705",""
"EDZELL RWS","EDZEL",GB,5648.733N,00236.300W,46.0m,2,140,900m,"",""
"ELMSETT","EGST",GB,5204.620N,00058.680E,75.0m,2,50,750m,"",""
"ELSTREE","EGTR",GB,5139.350N,00019.550W,101.0m,5,79,651m,"122.405",""
"ELVINGTON","ELVIN",GB,5355.417N,00059.433W,12.0m,5,80,3018m,"119.630",""
"ENNISKILLEN/ST ANGELO","EGAB",GB,5423.917N,00739.117W,47.0m,5,139,1225m,"123.205",""
"ENSTONE","EGTN",GB,5155.767N,00125.583W,168.0m,5,80,785m,"129.880",""
"ESHOTT","ESHOT",GB,5516.850N,00142.867W,60.0m,5,80,610m,"122.855",""
"EXETER","EGTE",GB,5044.050N,00324.833W,31.0m,5,76,2076m,"119.800",""
"FADMOOR","FADMO",GB,5418.517N,00058.417W,238.0m,2,20,550m,"123.225",""
"FAIRFORD","EGVA",GB,5141.017N,00147.400W,87.0m,5,88,3045m,"124.800",""
"FAIR ISLE","EGEF",GB,5932.083N,00137.717W,68.0m,5,57,537m,"118.030",""
"FAIROAKS","EGTF",GB,5120.883N,00033.517W,24.0m,5,58,813m,"123.430",""
"FALGUNZEON","FALGU",GB,5456.783N,00344.417W,195.0m,4,170,1000m,"129.980",""
"FARNBOROUGH","EGLF",GB,5116.517N,00046.650W,73.0m,5,62,2440m,"122.780",""
"FARTHING CORNER","EGMF",GB,5119.860N,00036.060E,128.0m,2,60,380m,"",""
"FEARN AIRPORT","FEARN",GB,5745.480N,00356.580W,8.0m,5,110,1097m,"",""
"FELTHORPE","FELTH",GB,5242.450N,00111.667E,39.0m,4,40,700m,"130.100",""
"FENLAND","EGCL",GB,5244.367N,00001.800W,2.0m,2,1,600m,"122.930",""
"FESHIEBRIDGE","FESHI",GB,5706.167N,00353.450W,270.0m,4,30,990m,"130.100",""
"FETLAR","FETLA",GB,6035.967N,00052.083W,82.0m,5,10,480m,"",""
"FIFE","EGPJ",GB,5610.980N,00313.200W,118.0m,5,60,700m,"130.455",""
"FISHBURN","FISHB",GB,5441.220N,00127.480W,115.0m,2,80,790m,"118.280",""
"FLOTTA ISLE","FLOTT",GB,5849.560N,00308.580W,15.0m,5,160,760m,"",""
"FOULA","FOULA",GB,6007.300N,00203.200W,46.0m,5,180,382m,"",""
"FOWLMERE","FOWLM",GB,5204.680N,00003.720E,38.0m,2,70,704m,"135.705",""
"FRENSHAM","FRENS",GB,5109.017N,00048.467W,63.0m,2,80,900m,"",""
"FULL SUTTON","EGNU",GB,5358.833N,00051.883W,15.0m,2,40,770m,"120.105",""
"GIGHA","GIGHA",GB,5539.267N,00545.417W,9.0m,2,70,720m,"",""
"GLASGOW","EGPF",GB,5552.320N,00425.980W,8.0m,5,46,2665m,"118.805",""
"GLASSONBY","GLASS",GB,5444.283N,00239.117W,182.0m,2,180,450m,"",""
"GLEBE FARM","GLEBE",GB,5212.033N,00121.900W,105.0m,2,40,450m,"",""
"GLEBE FARM","GLEBE",GB,5300.367N,00041.233W,20.0m,5,,,"",""
"GLENFORSA","GLENF",GB,5631.080N,00554.840W,5.0m,2,80,780m,"",""
"GLIDDEN FARM","GLIDD",GB,5056.050N,00103.300W,123.0m,2,50,250m,"",""
"GLOUCESTERSHIRE","EGBJ",GB,5153.650N,00210.033W,31.0m,5,84,1419m,"122.905",""
"GRANSDEN LODGE","GRANS",GB,5210.683N,00006.883W,74.0m,4,40,1200m,"",""
"GRAVELEY","GRAVE",GB,5156.467N,00012.200W,100.0m,2,10,500m,"",""
"GREAT ASHFIELD C","GREAT",GB,5215.433N,00056.150E,61.0m,2,80,600m,"",""
"GREAT MASSINGHAM","GREAT",GB,5246.783N,00040.650E,88.0m,2,40,900m,"",""
"GREAT OAKLEY","GREAT",GB,5154.733N,00110.917E,20.0m,2,90,850m,"123.205",""
"GROVE FARM","GROVE",GB,5229.833N,00132.367E,25.0m,2,80,510m,"130.430",""
"HAFFOTTY","HAFFO",GB,5312.417N,00344.833W,370.0m,4,180,990m,"130.100",""
"HALESLAND","HALES",GB,5115.800N,00244.067W,265.0m,4,130,500m,"130.100",""
"HALTON","EGWN",GB,5147.550N,00044.267W,113.0m,2,19,1161m,"130.425",""
"HALWELL","HALWE",GB,5021.917N,00342.583W,188.0m,2,90,450m,"",""
"HARRINGE","HARRI",GB,5105.517N,00059.333E,82.0m,2,20,385m,"",""
"HATFIELD OLD","HATFI",GB,5145.917N,00015.200W,77.0m,5,60,1820m,"130.800",""
"HAVERFORDWEST","EGFE",GB,5149.980N,00457.660W,48.0m,5,30,1524m,"122.205",""
"HAWARDEN","EGNR",GB,5310.683N,00258.667W,2.0m,5,41,2093m,"124.955",""
"HEADON","HEADO",GB,5316.983N,00052.267W,40.0m,2,140,550m,"",""
"HENLOW","EGWE",GB,5201.167N,00018.117W,44.0m,5,18,1199m,"121.100",""
"HENSTRIDGE","EGHS",GB,5059.100N,00221.420W,56.0m,5,70,715m,"130.255",""
"HIBALDSTOW","HIBAL",GB,5329.833N,00031.150W,9.0m,5,160,1100m,"123.425",""
"HIGH EASTER","HIGH ",GB,5148.367N,00020.500E,73.0m,2,90,450m,"",""
"HINDERCLAY MEADOWS","HINDE",GB,5220.650N,00058.517E,30.0m,5,,,"",""
"HINTON IN HEDGES","HINTO",GB,5201.683N,00112.567W,149.0m,4,60,990m,"119.455",""
"HOGHTON","HOGHT",GB,5344.417N,00235.083W,100.0m,5,,,"",""
"HONINGTON","EGXH",GB,5220.580N,00046.380E,53.0m,5,90,2747m,"122.100",""
"HOY LONGHOPE","HOY L",GB,5847.317N,00313.250W,14.0m,2,50,440m,"",""
"HUDDERSFIELD","HUDDE",GB,5337.267N,00149.883W,238.0m,5,70,890m,"128.375",""
"HULLAVINGTON","HULLA",GB,5131.583N,00208.483W,104.0m,2,50,500m,"",""
"HULL BURTON CONS","HULL ",GB,5348.450N,00011.583W,18.0m,2,170,480m,"",""
"HUMBERSIDE","EGNJ",GB,5334.400N,00021.083W,37.0m,5,22,2196m,"124.905",""
"HUNSDON","HUNSD",GB,5148.383N,00004.267E,73.0m,2,80,425m,"",""
"HUSBANDS BOSWORTH","HUSBA",GB,5226.283N,00102.583W,156.0m,4,86,990m,"127.580",""
"HUTON CRA","HUTON",GB,5357.083N,00028.133W,32.0m,2,160,600m,"",""
"INCE","INCE",GB,5332.133N,00301.967W,3.0m,2,70,365m,"121.080",""
"INSCH","INSCH",GB,5718.617N,00238.700W,152.0m,2,130,540m,"129.825",""
"INVERNESS","EGPE",GB,5732.550N,00402.850W,9.0m,5,49,1887m,"118.405",""
"ISLAY","EGPI",GB,5541.000N,00615.583W,17.0m,5,120,1545m,"123.155",""
"ISLE OF SKYE","ISLE ",GB,5715.200N,00549.667W,10.0m,5,70,770m,"",""
"ISLE OF WIGHT / SANDOWN","EGHN",GB,5039.180N,00110.920W,17.0m,2,50,884m,"119.280",""
"KEEVIL","KEEVI",GB,5118.950N,00206.517W,49.0m,5,60,1700m,"",""
"KEMBLE","EGBP",GB,5140.080N,00203.420W,133.0m,5,80,1973m,"118.430",""
"KENLEY","EGKN",GB,5118.200N,00005.717W,173.0m,4,30,990m,"130.100",""
"KINLOSS","EGQK",GB,5738.967N,00333.633W,7.0m,5,73,2375m,"122.100",""
"KINNELL","KINNE",GB,5639.050N,00238.217W,55.0m,5,150,750m,"129.925",""
"KIRKBRIDE","KIRKB",GB,5452.917N,00312.267W,5.0m,5,95,1280m,"124.405",""
"KIRKNEWTON","EGKT",GB,5552.450N,00323.867W,203.0m,4,50,900m,"",""
"KIRKWALL","EGPA",GB,5857.483N,00254.033W,18.0m,5,87,1428m,"118.305",""
"KIRTON LINDSEY","KIRTO",GB,5327.733N,00034.633W,62.0m,4,40,900m,"129.980",""
"KITTY HAWK FARM","KITTY",GB,5052.150N,00007.000E,6.0m,5,,,"",""
"LADDINGFORD","LADDI",GB,5111.450N,00024.800E,12.0m,2,110,750m,"135.475",""
"LAKENHEATH","EGUL",GB,5224.567N,00033.667E,10.0m,5,56,2743m,"122.100",""
"LANDS END","EGHC",GB,5006.167N,00540.233W,122.0m,5,158,784m,"120.250",""
"LANGAR","LANGA",GB,5252.920N,00054.120W,33.0m,5,10,1350m,"",""
"LANGFORD LODGE","EGAL",GB,5437.380N,00618.000W,27.0m,5,,,"",""
"LANGHAM","LANGH",GB,5256.233N,00057.133E,26.0m,4,70,700m,"130.100",""
"LASHAM","EGHL",GB,5111.220N,00102.040W,188.0m,4,90,1797m,"",""
"LASHENDEN/HEADCORN","EGKH",GB,5109.383N,00038.667E,21.0m,2,105,1250m,"122.210",""
"LEDBURY","LEDBU",GB,5200.120N,00228.440W,41.0m,2,70,830m,"",""
"LEE-ON-SOLENT","EGHF",GB,5048.933N,00112.400W,10.0m,5,45,1325m,"118.925",""
"LEEDS BRADFORD","EGNM",GB,5351.967N,00139.650W,208.0m,5,138,2250m,"120.305",""
"LEEDS EAST","EGCM",GB,5350.067N,00111.733W,9.0m,5,55,1827m,"126.505",""
"LEEMING","EGXE",GB,5417.550N,00132.117W,40.0m,5,157,2291m,"120.500",""
"LEICESTER","EGBG",GB,5236.467N,00101.917W,143.0m,5,96,935m,"122.130",""
"LERWICK/TINGWALL","EGET",GB,6011.517N,00114.617W,14.0m,5,12,764m,"125.305",""
"LEUCHARS","EGQL",GB,5622.367N,00252.117W,12.0m,5,83,2810m,"119.225",""
"LINTON-ON-OUSE","EGXU",GB,5402.967N,00115.183W,16.0m,5,33,1834m,"129.350",""
"LINTON/MAIDSTONE","LINTO",GB,5112.283N,00030.700E,23.0m,2,110,200m,"",""
"LITTLE GRANSDEN","EGMJ",GB,5210.020N,00009.240W,76.0m,2,100,810m,"",""
"LITTLE RISSINGTON","EGVL",GB,5152.050N,00141.633W,222.0m,5,50,1320m,"124.100",""
"LITTLE SNORING","LITTL",GB,5251.717N,00054.517E,59.0m,2,70,490m,"118.130",""
"LIVERPOOL","EGGP",GB,5320.017N,00250.983W,25.0m,5,88,2285m,"126.355",""
"LLANBEDR","EGFD",GB,5248.720N,00407.440W,9.0m,5,170,2286m,"",""
"LLEWENI PARC","LLEWE",GB,5312.626N,00323.180W,43.0m,4,90,850m,"130.100",""
"LONDON CITY","EGLC",GB,5130.317N,00003.317E,6.0m,5,93,1508m,"118.080",""
"LONDON COLNEY","LONDO",GB,5142.333N,00016.483W,93.0m,2,50,325m,"129.830",""
"LONDONDERRY/EGLINTON","EGAE",GB,5502.567N,00709.717W,7.0m,5,73,1969m,"134.150",""
"LONDON GATWICK","EGKK",GB,5108.883N,00011.417W,62.0m,5,78,3316m,"134.230",""
"LONDON HEATHROW","EGLL",GB,5128.650N,00027.683W,25.0m,5,90,3902m,"",""
"LONDON LUTON","EGGW",GB,5152.483N,00022.100W,160.0m,5,74,2162m,"132.555",""
"LONDON STANSTED","EGSS",GB,5153.100N,00014.100E,106.0m,5,43,3049m,"123.805",""
"LONG MARSTON","EGBL",GB,5208.400N,00145.240W,47.0m,5,40,500m,"",""
"LONG MYND","LONG ",GB,5231.050N,00252.800W,426.0m,4,70,990m,"129.975",""
"LONG SUTTON","LONG ",GB,5246.700N,00005.600E,3.0m,5,,,"",""
"LOSSIEMOUTH","EGQS",GB,5742.300N,00320.350W,13.0m,5,46,2756m,"118.900",""
"LOWER UPHAM","LOWER",GB,5058.367N,00114.883W,60.0m,2,40,648m,"",""
"LYDD","EGMD",GB,5057.367N,00056.350E,4.0m,5,33,1505m,"119.380",""
"LYNEHAM","EGDL",GB,5130.300N,00159.580W,145.0m,5,60,2386m,"119.225",""
"LYVEDEN","LYVED",GB,5227.933N,00034.500W,89.0m,4,80,990m,"129.975",""
"MANCHESTER","EGCC",GB,5321.240N,00216.500W,78.0m,5,51,3050m,"118.630",""
"MANCHESTER/BARTON","EGCB",GB,5328.300N,00223.383W,22.0m,2,83,641m,"120.255",""
"MARHAM","EGYM",GB,5238.900N,00033.033E,23.0m,5,56,2784m,"118.325",""
"MARLBOROUGH","MARLB",GB,5125.433N,00146.183W,174.0m,2,75,400m,"",""
"MARSHLAND","MARSH",GB,5238.650N,00017.750E,-2.0m,2,30,850m,"",""
"MARSTON MOOR","MARST",GB,5357.700N,00118.267W,28.0m,5,100,590m,"122.975",""
"MAYPOLE","EGHB",GB,5120.340N,00109.180E,34.0m,2,20,650m,"",""
"MEMBURY","MEMBU",GB,5128.633N,00133.500W,206.0m,2,130,1100m,"",""
"MERRYFIELD","EGDI",GB,5057.750N,00256.133W,31.0m,5,84,1771m,"122.100",""
"MIDDLE WALLOP","EGVP",GB,5108.967N,00134.217W,91.0m,2,173,1181m,"118.600",""
"MILDENHALL","EGUN",GB,5221.717N,00029.183E,10.0m,5,103,2805m,"122.550",""
"MILFIELD","MILFI",GB,5535.333N,00205.383W,45.0m,4,180,800m,"130.105",""
"MILSON","MILSO",GB,5221.700N,00232.750W,152.0m,2,180,450m,"",""
"MOAT HALL","MOAT ",GB,5249.033N,00147.917W,131.0m,2,10,500m,"122.200",""
"MONA","EGOQ",GB,5315.550N,00422.433W,62.0m,5,39,1649m,"118.955",""
"MOVENIS","MOVEN",GB,5459.250N,00638.750W,49.0m,5,70,465m,"",""
"NANTCLWYD","NANTC",GB,5303.800N,00319.367W,107.0m,2,16,1100m,"130.380",""
"NESSCLIFFE CAMP","NESSC",GB,5246.033N,00257.083W,77.0m,2,110,380m,"124.150",""
"NETHERAVON","EGDN",GB,5114.833N,00145.250W,125.0m,2,110,1093m,"128.300",""
"NETHERTHORPE","EGNF",GB,5319.020N,00111.760W,77.0m,2,55,553m,"123.280",""
"NEWCASTLE","EGNT",GB,5502.283N,00141.383W,81.0m,5,65,2329m,"119.705",""
"NEWMARKET RACECOURSE","EGSW",GB,5214.133N,00021.017E,30.0m,2,120,770m,"",""
"NEWQUAY","EGHQ",GB,5026.450N,00459.717W,119.0m,5,120,2744m,"134.380",""
"NEWTON PEVERIL","NEWTO",GB,5047.633N,00205.817W,38.0m,2,80,461m,"135.475",""
"NEWTOWNARDS","EGAD",GB,5434.860N,00541.520W,3.0m,5,31,791m,"128.305",""
"NORTH-WALES","NORTH",GB,5302.567N,00313.383W,345.0m,4,60,1000m,"",""
"NORTHAMPTON/SYWELL","EGBK",GB,5218.367N,00047.533W,129.0m,5,25,1258m,"122.705",""
"NORTH COATES","NORTH",GB,5329.867N,00003.733E,5.0m,2,50,750m,"120.155",""
"NORTH HILL","NORTH",GB,5051.067N,00316.700W,281.0m,4,90,990m,"129.905",""
"NORTHIAM","NORTH",GB,5100.267N,00037.300E,20.0m,2,20,375m,"135.475",""
"NORTHOLT","EGWU",GB,5133.167N,00025.183W,38.0m,5,70,1684m,"120.675",""
"NORTH RONALDSAY","EGEN",GB,5922.050N,00226.067W,17.0m,5,95,527m,"",""
"NORTH WEALD","EGSX",GB,5143.320N,00009.240E,80.0m,5,20,1930m,"123.530",""
"NORWICH","EGSH",GB,5240.550N,00116.967E,18.0m,5,89,1841m,"124.255",""
"NOTTINGHAM","EGBN",GB,5255.200N,00104.750W,42.0m,5,88,1050m,"134.880",""
"NUTHAMPSTEAD","NUTHA",GB,5159.667N,00004.133E,140.0m,2,50,720m,"123.050",""
"NYMPSFIELD","NYMPS",GB,5142.833N,00216.950W,210.0m,4,80,990m,"",""
"OAKSEY PARK","EGTW",GB,5137.920N,00200.900W,91.0m,2,30,990m,"132.230",""
"OBAN","EGEO",GB,5627.817N,00524.000W,7.0m,5,6,1264m,"118.055",""
"ODIHAM","EGVO",GB,5114.050N,00056.567W,123.0m,5,92,1838m,"119.225",""
"OLD BUCKENHAM","EGSV",GB,5229.850N,00103.117E,59.0m,5,64,639m,"124.405",""
"OLD HAY","OLD H",GB,5110.717N,00025.583E,16.0m,2,90,680m,"",""
"OLD SARUM","EGLS",GB,5105.933N,00147.050W,87.0m,2,59,781m,"123.205",""
"OLD WARDEN","EGTH",GB,5205.200N,00019.117W,37.0m,2,25,521m,"130.705",""
"OTHERTON","OTHER",GB,5242.517N,00205.683W,101.0m,2,70,330m,"129.830",""
"OUTER SKERRIES","OUTER",GB,6025.500N,00044.933W,1.0m,5,95,360m,"",""
"OXFORD","EGTK",GB,5150.220N,00119.200W,82.0m,5,10,1552m,"133.430",""
"OXTON","OXTON",GB,5302.683N,00059.917W,76.0m,2,10,285m,"",""
"PAPA STOUR","PAPA ",GB,6019.320N,00141.580W,1.0m,5,16,440m,"",""
"PAPA WESTRAY","EGEP",GB,5921.067N,00254.017W,28.0m,5,28,527m,"",""
"PARHAM","PARHA",GB,5055.417N,00028.433W,32.0m,4,50,600m,"130.100",""
"PARK HALL","PARK ",GB,5258.917N,00122.267W,119.0m,2,10,334m,"134.475",""
"PEMBREY","EGFP",GB,5142.833N,00418.733W,5.0m,5,32,797m,"124.400",""
"PERRANPORTH","EGTP",GB,5019.920N,00510.680W,101.0m,5,48,940m,"119.755",""
"PERSHORE","PERSH",GB,5208.667N,00202.217W,34.0m,2,30,600m,"",""
"PERTH/SCONE","EGPT",GB,5626.467N,00322.433W,121.0m,5,28,853m,"121.080",""
"PETERBOROUGH/CONINGTON","EGSF",GB,5228.083N,00015.050W,8.0m,5,94,987m,"129.725",""
"PETERBOROUGH/SIBSON","EGSP",GB,5233.360N,00023.160W,40.0m,2,64,935m,"120.330",""
"PLAISTOWS","PLAIS",GB,5143.683N,00022.817W,90.0m,2,150,320m,"129.825",""
"PLOCKTON","PLOCK",GB,5720.160N,00540.380W,25.0m,5,10,550m,"131.910",""
"POCKLINGTON","POCKL",GB,5355.567N,00047.683W,27.0m,4,180,1160m,"118.685",""
"POPHAM","EGHP",GB,5111.640N,00114.100W,168.0m,5,80,,"129.805",""
"PORTMOAK","PORTM",GB,5611.483N,00319.817W,110.0m,4,100,900m,"",""
"POUND GREEN","POUND",GB,5224.217N,00221.333W,113.0m,2,160,520m,"",""
"PREDANNACK","EGDO",GB,5000.117N,00513.900W,90.0m,5,46,1591m,"122.100",""
"PRESTWICK","EGPK",GB,5530.567N,00435.667W,20.0m,5,121,2986m,"127.155",""
"RATTLESDEN","RATTL",GB,5210.100N,00052.050E,92.0m,4,60,990m,"130.100",""
"REDHILL","EGKR",GB,5112.817N,00008.317W,68.0m,2,74,897m,"119.605",""
"REDLANDS","REDLA",GB,5133.650N,00142.350W,98.0m,2,60,700m,"129.825",""
"REDNAL","REDNA",GB,5250.567N,00256.083W,91.0m,5,40,700m,"",""
"RETFORD/GAMSTON","EGNE",GB,5316.833N,00057.083W,27.0m,5,25,1683m,"130.480",""
"RHIGOS","RHIGO",GB,5144.733N,00335.233W,238.0m,4,90,550m,"130.100",""
"RIDGEWELL FIELD","RIDGE",GB,5202.883N,00033.417E,82.0m,2,70,500m,"",""
"RINGMER","RINGM",GB,5054.450N,00006.283E,27.0m,4,70,990m,"130.100",""
"RIVAR HILL","RIVAR",GB,5120.433N,00132.567W,220.0m,4,10,990m,"130.100",""
"ROCHESTER","EGTO",GB,5121.117N,00030.167E,130.0m,2,159,964m,"122.255",""
"ROSSALL FIELD","ROSSA",GB,5356.050N,00250.633W,5.0m,2,20,305m,"129.825",""
"ROUGHAM","ROUGH",GB,5214.800N,00046.167E,61.0m,2,90,600m,"123.165",""
"ROUGHAY FARM","ROUGH",GB,5059.350N,00115.200W,77.0m,2,30,800m,"",""
"RUFFORTH YORK","RUFFO",GB,5357.067N,00111.300W,20.0m,2,180,1200m,"129.975",""
"SACKVILLE","SACKV",GB,5215.750N,00029.217W,74.0m,4,120,990m,"130.100",""
"SALTBY","SALTB",GB,5249.783N,00042.800W,146.0m,4,70,1200m,"",""
"SANDAY","EGES",GB,5915.017N,00234.600W,20.0m,5,21,527m,"",""
"SANDHILL","SANDH",GB,5136.333N,00140.450W,107.0m,4,50,700m,"130.100",""
"SANDTOFT","EGCF",GB,5333.583N,00051.500W,4.0m,5,44,886m,"130.415",""
"SANDY","SANDY",GB,5207.883N,00018.983W,24.0m,2,90,550m,"",""
"SCAMPTON","EGXP",GB,5318.483N,00033.050W,62.0m,5,42,2740m,"122.100",""
"SCATSTA","EGPM",GB,6025.967N,00117.767W,25.0m,5,55,1360m,"123.605",""
"SCILLY ISLES/ST MARY S","EGHE",GB,4954.800N,00617.500W,36.0m,5,139,695m,"124.880",""
"SCULTHORPE","EGUP",GB,5250.820N,00045.960E,65.0m,5,60,2700m,"",""
"SEETHING","EGSJ",GB,5230.660N,00125.020E,40.0m,5,60,800m,"122.605",""
"SEIGHFORD","SEIGH",GB,5249.700N,00212.183W,98.0m,4,70,900m,"",""
"SEIGHFORD FARM STRIP","SEIGH",GB,5249.450N,00211.967W,98.0m,5,120,1110m,"129.980",""
"SENNYBRIDGE","SENNY",GB,5201.033N,00340.083W,345.0m,2,30,300m,"",""
"SHACKLEWELL","SHACK",GB,5239.150N,00034.233W,84.0m,2,60,600m,"128.380",""
"SHAWBURY","EGOS",GB,5247.617N,00240.083W,76.0m,5,1,1835m,"122.100",""
"SHERBURN-IN-ELMET","EGCJ",GB,5347.050N,00113.067W,8.0m,5,103,830m,"122.610",""
"SHIPDHAM","EGSA",GB,5237.740N,00055.680E,64.0m,5,20,862m,"132.255",""
"SHIPMEADOW","SHIPM",GB,5227.200N,00130.117E,25.0m,5,,,"",""
"SHOBDON","EGBS",GB,5214.500N,00252.867W,97.0m,5,82,836m,"118.155",""
"SHOREHAM","EGKA",GB,5050.133N,00017.833W,2.0m,5,22,1036m,"121.455",""
"SKEGNESS","EGNI",GB,5310.333N,00019.533E,2.0m,2,30,799m,"132.430",""
"SKELLING FARM","SKELL",GB,5441.900N,00235.083W,182.0m,4,140,900m,"",""
"SLEAP","EGCV",GB,5250.083N,00246.217W,84.0m,5,46,799m,"122.455",""
"SNITTERFIELD","SNITT",GB,5214.183N,00142.967W,119.0m,4,150,700m,"130.100",""
"SOUTHAMPTON","EGHI",GB,5057.017N,00121.400W,13.0m,5,19,1723m,"118.205",""
"SOUTH BURLINGHAM","SOUTH",GB,5236.700N,00130.233E,19.0m,2,20,800m,"",""
"SOUTH CERNEY","EGCY",GB,5141.267N,00155.133W,107.0m,2,50,920m,"",""
"SOUTHEND","EGMC",GB,5134.260N,00041.760E,15.0m,5,54,1856m,"127.730",""
"SOUTHPORT BIRKDALE SANDS","EGCO",GB,5338.700N,00301.740W,1.0m,5,,,"",""
"SPANHOE","SPANH",GB,5233.500N,00037.183W,106.0m,5,90,700m,"135.475",""
"SPILSTEADS FARM","SPILS",GB,5056.250N,00031.200E,34.0m,2,150,700m,"",""
"ST. ATHAN","EGSY",GB,5124.283N,00326.150W,50.0m,5,73,1828m,"122.865",""
"ST. MICHAELS","ST. M",GB,5351.100N,00247.583W,10.0m,2,179,450m,"129.825",""
"STAPLEFORD","EGSG",GB,5139.150N,00009.367E,44.0m,5,35,1077m,"122.805",""
"STOKE","STOKE",GB,5126.783N,00037.900E,3.0m,2,60,470m,"118.925",""
"STORNOWAY","EGPO",GB,5812.933N,00619.867W,8.0m,5,174,2315m,"119.480",""
"STOW MARIES","STOW ",GB,5140.183N,00037.700E,55.0m,2,20,680m,"118.980",""
"STRATHAVEN","STRAT",GB,5540.767N,00406.717W,258.0m,4,110,800m,"135.475",""
"STRONSAY","EGER",GB,5909.317N,00238.483W,12.0m,5,18,515m,"",""
"STRUBBY","EGCG",GB,5318.660N,00010.320E,14.0m,5,80,650m,"",""
"STRUBBY","STRUB",GB,5318.483N,00009.717E,14.0m,4,80,1000m,"129.980",""
"STURGATE","EGCS",GB,5322.860N,00041.100W,18.0m,5,90,820m,"130.305",""
"SUMBURGH","EGPB",GB,5952.883N,00117.633W,7.0m,5,83,1500m,"118.255",""
"SUTTON BANK","SUTTO",GB,5413.817N,00112.583W,280.0m,4,20,990m,"118.685",""
"SUTTON MEADOWS","SUTTO",GB,5223.100N,00003.600E,1.0m,2,60,505m,"",""
"SWANSEA","EGFH",GB,5136.300N,00404.080W,91.0m,5,40,1350m,"119.705",""
"SWANTON MORLEY","SWANT",GB,5244.083N,00057.717E,30.0m,2,90,520m,"",""
"SYERSTON","EGXY",GB,5301.400N,00054.700W,69.0m,5,63,1810m,"128.525",""
"TALGARTH","TALGA",GB,5158.767N,00312.367W,296.0m,4,90,990m,"130.100",""
"TARSAN LANE","TARSA",GB,5427.483N,00626.267W,11.0m,2,110,350m,"",""
"TATTENHILL","EGBM",GB,5248.850N,00145.883W,134.0m,5,73,1190m,"124.080",""
"TEMPLETON","TEMPL",GB,5145.817N,00445.300W,81.0m,4,240,990m,"130.100",""
"TERN HILL","EGOE",GB,5252.267N,00232.017W,83.0m,5,44,969m,"122.100",""
"THE PARK","THE P",GB,5107.700N,00214.750W,211.0m,4,90,990m,"130.100",""
"THORNE","EGCP",GB,5337.320N,00055.680W,5.0m,5,,,"",""
"THORNHILL","THORN",GB,5608.900N,00411.150W,15.0m,2,50,700m,"",""
"THRUXTON","EGHO",GB,5112.633N,00136.000W,97.0m,5,67,969m,"118.280",""
"THURROCK","EGMT",GB,5132.217N,00022.067E,9.0m,2,72,650m,"135.475",""
"TIBENHAM","TIBEN",GB,5227.417N,00109.283E,57.0m,4,30,990m,"129.975",""
"TILSTOCK","EGCT",GB,5255.860N,00238.760W,92.0m,5,140,800m,"118.105",""
"TIREE","EGPU",GB,5629.950N,00652.150W,12.0m,5,47,1472m,"122.705",""
"TOPCLIFFE","EGXZ",GB,5412.333N,00122.900W,28.0m,5,23,1826m,"121.450",""
"TRURO","EGHY",GB,5016.680N,00508.520W,117.0m,5,140,0m,"",""
"TURWESTON","EGBT",GB,5202.460N,00105.760W,137.0m,5,90,1256m,"122.180",""
"UNST AIRPORT","EGPW",GB,6044.820N,00051.240W,0.0m,5,,,"",""
"UPAVON","EGDJ",GB,5117.167N,00146.867W,162.0m,2,46,1041m,"124.100",""
"UPWOOD","UPWOO",GB,5226.217N,00008.583W,24.0m,4,60,850m,"",""
"USK  CLUB","USK  ",GB,5143.033N,00251.283W,24.0m,4,60,800m,"130.100",""
"VALLEY","EGOV",GB,5314.883N,00432.117W,11.0m,5,132,2290m,"122.100",""
"VALLEY FARM","VALLE",GB,5245.733N,00207.583W,89.0m,5,,,"",""
"WADDINGTON","EGXW",GB,5309.960N,00031.440W,70.0m,5,22,2837m,"121.300",""
"WALDERSHARE","WALDE",GB,5110.567N,00116.700E,114.0m,4,40,990m,"130.100",""
"WARTON","EGNO",GB,5344.700N,00253.000W,17.0m,5,71,2422m,"130.805",""
"WATNALL","WATNA",GB,5301.700N,00115.333W,126.0m,2,150,300m,"130.800",""
"WATTISHAM","EGUW",GB,5207.617N,00057.317E,87.0m,5,48,2423m,"122.100",""
"WATTON","WATTO",GB,5233.833N,00051.483E,60.0m,2,100,600m,"",""
"WELLESBOURNE MOUNTFORD","EGBW",GB,5211.533N,00136.867W,48.0m,5,176,917m,"124.030",""
"WELSHPOOL","EGCW",GB,5237.767N,00309.150W,71.0m,5,35,1020m,"128.005",""
"WESTON ON THE GREEN","WESTO",GB,5152.750N,00113.067W,78.0m,2,100,1219m,"133.650",""
"WESTONZOYLAND","WESTO",GB,5106.467N,00254.883W,10.0m,5,150,451m,"129.830",""
"WESTRAY","EGEW",GB,5921.017N,00257.000W,9.0m,5,83,527m,"",""
"WEST TISTED","WEST ",GB,5102.833N,00103.417W,178.0m,2,50,1000m,"135.475",""
"WEST WALES/ABERPORTH","EGFA",GB,5206.883N,00433.567W,130.0m,5,72,1257m,"122.150",""
"WHALSAY","EGEH",GB,6022.680N,00055.560W,30.0m,5,20,457m,"",""
"WHITE WALTHAM","EGLM",GB,5130.033N,00046.483W,41.0m,2,65,1110m,"122.600",""
"WICK","EGPC",GB,5827.540N,00305.580W,38.0m,5,127,1825m,"119.705",""
"WICKENBY","EGNW",GB,5319.020N,00020.940W,26.0m,5,25,530m,"122.455",""
"WIGTOWN BALDOON","WIGTO",GB,5450.933N,00427.017W,7.0m,2,60,440m,"123.050",""
"WINGLAND","WINGL",GB,5248.850N,00006.783E,3.0m,2,30,230m,"129.825",""
"WITTERING","EGXT",GB,5236.783N,00028.550W,83.0m,5,73,2759m,"127.975",""
"WOLVERHAMPTON","EGBO",GB,5231.067N,00215.583W,86.0m,5,156,1182m,"123.005",""
"WOMBLETON","WOMBL",GB,5413.917N,00058.200W,30.0m,5,100,650m,"",""
"WOODBRIDGE","EGVG",GB,5205.400N,00124.350E,29.0m,5,90,2740m,"122.100",""
"WOODVALE","EGOW",GB,5334.900N,00303.333W,11.0m,5,32,1647m,"119.750",""
"WORMINGFORD","WORMI",GB,5156.500N,00047.333E,72.0m,4,90,990m,"130.100",""
"WYCOMBE AIR PARK/BOOKER","EGTB",GB,5136.700N,00048.500W,158.0m,5,62,730m,"126.555",""
"WYTON","EGUY",GB,5221.420N,00006.480W,41.0m,5,90,2516m,"119.975",""
"YATESBURY","YATES",GB,5125.900N,00154.617W,170.0m,2,100,410m,"",""
"YEOVIL/WESTLAND","EGHG",GB,5056.400N,00239.540W,62.0m,2,92,1190m,"125.400",""
"YEOVILTON","EGDY",GB,5100.500N,00238.733W,23.0m,5,84,2293m,"120.800",""
"YORK ACASTER","YORK ",GB,5352.733N,00107.433W,10.0m,5,40,1000m,"",""
"YORK RUFFORTH","YORK ",GB,5355.980N,00110.020W,20.0m,4,,,"",""
