***
*
*  Exported on: 17.06.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AJDOVščINA AIRPORT","LJAJ",SI,4553.352N,01353.214E,116.0m,2,87,1000m,"",""
"BOVEC LETALISCE AIRPORT","LJBO",SI,4619.716N,01332.916E,432.0m,2,70,850m,"",""
"CELJE GLIDER AIRPORT","LJCL",SI,4614.736N,01513.386E,244.0m,2,107,900m,"128.800",""
"CERKLJE AIRPORT","LJCE",SI,4554.000N,01531.812E,155.0m,5,90,2432m,"118.550",""
"DIVAčA AIRPORT","LJDI",SI,4540.914N,01400.168E,423.0m,5,130,800m,"",""
"DOBOVA AIRFIELD","DOBOV",SI,4553.262N,01539.006E,139.0m,5,,,"",""
"IMENO AIRFIELD","IMENO",SI,4607.601N,01536.223E,187.0m,2,20,610m,"",""
"KAMNIK AIRFIELD","KAMNI",SI,4611.717N,01435.017E,347.0m,2,110,425m,"",""
"KRAPJE VERŽEJ AIRFIELD","KRAPJ",SI,4634.362N,01611.460E,177.0m,2,40,792m,"",""
"LESCE BLED","LJBL",SI,4621.433N,01410.433E,504.0m,5,144,1130m,"123.500",""
"LJUBLJANA JOžE PUčNIK AIRPORT","LJLJ",SI,4613.422N,01427.456E,370.0m,5,126,3300m,"118.000",""
"MARIBOR AIRPORT","LJMB",SI,4628.794N,01541.166E,267.0m,5,142,2500m,"119.200",""
"MORAVSKE TOPLICE  MARIč  AIRFIELD","MORAV",SI,4640.932N,01612.222E,187.0m,5,170,300m,"",""
"MOSTJE LENDAVA AIRFIELD","MOSTJ",SI,4635.988N,01625.914E,159.0m,2,150,500m,"",""
"MOčNA  JURKOVIč  AIRFIELD","MOčN",SI,4634.068N,01546.020E,244.0m,5,130,151m,"",""
"MURSKA SOBOTA AIRPORT","LJMS",SI,4637.764N,01610.500E,184.0m,2,89,1015m,"",""
"NOVO MESTO AIRPORT","LJNM",SI,4548.618N,01506.762E,174.0m,2,50,1200m,"",""
"PODPEČ AIRFIELD","PODPE",SI,4558.467N,01425.083E,287.0m,2,80,550m,"123.500",""
"PORTOROZ AIRPORT","LJPZ",SI,4528.404N,01336.900E,2.0m,5,150,1200m,"",""
"POSTOJNA AIRFIELD","LJPO",SI,4545.132N,01411.682E,530.0m,5,,,"",""
"PRILOZJE - METLIKA","PRILO",SI,4535.460N,01515.666E,162.0m,2,40,520m,"",""
"PTUJ AIRPORT","LJPT",SI,4625.518N,01559.316E,210.0m,5,110,1103m,"",""
"SLOVENJ GRADEC AIRPORT","LJSG",SI,4628.320N,01507.020E,501.0m,5,140,1204m,"",""
"SLOVENJSKE KONJICE","LJSK",SI,4618.689N,01529.485E,274.0m,5,160,770m,"123.550",""
"ULA NOVI LAZI","ULA N",SI,4534.290N,01451.432E,539.0m,2,151,300m,"123.500",""
"VELENJE AIRPORT","LJVE",SI,4623.850N,01502.718E,391.0m,5,150,714m,"",""
"ZG. POBREžJE","ZG. P",SI,4618.233N,01454.233E,372.0m,2,90,330m,"",""
"ČAGONA AIRFIELD","ČAGO",SI,4632.934N,01554.876E,224.0m,5,160,396m,"",""
"ŠENTVID AIRFIELD","ŠENT",SI,4556.600N,01451.067E,310.0m,2,140,560m,"",""
