***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AAVAHELUKKA","EFAA",FI,6736.240N,02358.320E,225.0m,5,140,864m,"",""
"AHMOSUO","EFAH",FI,6453.717N,02545.133E,29.0m,5,120,800m,"",""
"ALAVUS","EFAL",FI,6233.300N,02334.380E,124.0m,5,80,750m,"",""
"ENONTEKIö","EFET",FI,6821.840N,02325.680E,306.0m,5,34,2001m,"",""
"EURA","EFEU",FI,6106.960N,02212.060E,79.0m,5,110,800m,"",""
"FORSSA","EFFO",FI,6048.120N,02338.760E,99.0m,2,40,820m,"",""
"GENBöLE","EFGE",FI,6005.220N,02231.320E,14.0m,2,70,530m,"",""
"HAAPAJäRVI","EFHJ",FI,6342.720N,02523.700E,107.0m,2,50,830m,"",""
"HAAPAVESI","EFHP",FI,6406.780N,02530.240E,96.0m,5,120,770m,"",""
"HALLI","EFHA",FI,6151.360N,02447.220E,146.0m,5,86,2601m,"119.7",""
"HANKO","EFHN",FI,5950.940N,02305.040E,6.0m,5,30,1600m,"",""
"HELSINKI MALMI","EFHF",FI,6015.300N,02502.580E,18.0m,5,186,1280m,"131.250",""
"HELSINKI VANTAA","EFHK",FI,6019.020N,02457.780E,55.0m,5,47,3440m,"118.6",""
"HYVINKÄÄ","EFHV",FI,6039.240N,02452.860E,131.0m,5,40,1262m,"122.500",""
"HÄMEENKYRÖ","EFHM",FI,6141.400N,02304.440E,137.0m,5,70,950m,"",""
"IISALMI","EFII",FI,6337.920N,02707.320E,117.0m,5,170,660m,"",""
"IMMOLA","EFIM",FI,6114.940N,02854.240E,103.0m,5,10,1090m,"",""
"IVALO","EFIV",FI,6836.660N,02724.840E,147.0m,5,47,2499m,"118",""
"JOENSUU","EFJO",FI,6239.780N,02936.480E,121.0m,5,110,2500m,"119.7",""
"JYVäSKYLä","EFJY",FI,6224.000N,02540.680E,140.0m,5,134,2601m,"119.7",""
"JäMIJäRVI","EFJM",FI,6146.740N,02242.960E,154.0m,5,150,830m,"",""
"KAJAANI","EFKI",FI,6417.040N,02741.280E,147.0m,5,79,2499m,"",""
"KALAJOKI","EFKO",FI,6413.740N,02349.560E,13.0m,5,50,1200m,"",""
"KANNUS","EFKN",FI,6355.260N,02405.220E,103.0m,5,110,700m,"",""
"KAUHAJOKI","EFKJ",FI,6227.720N,02223.580E,124.0m,5,70,1160m,"",""
"KAUHAVA","EFKA",FI,6307.620N,02303.060E,46.0m,5,177,2700m,"119.7",""
"KEMI-TORNIO","EFKE",FI,6546.740N,02435.100E,19.0m,5,187,2503m,"119.4",""
"KEMIJÄRVI","EFKM",FI,6642.780N,02709.420E,211.0m,5,170,1400m,"",""
"KIIKALA","EFIK",FI,6027.720N,02339.120E,116.0m,5,180,930m,"",""
"KITEE","EFIT",FI,6209.960N,03004.440E,111.0m,5,10,1500m,"",""
"KITTILä","EFKT",FI,6742.060N,02450.820E,196.0m,5,166,2500m,"118.95",""
"KIURUVESI","EFRV",FI,6342.360N,02636.960E,157.0m,5,150,840m,"",""
"KIVIJäRVI","EFKV",FI,6307.500N,02507.440E,153.0m,5,120,900m,"",""
"KRUUNUPYY","EFKK",FI,6343.200N,02308.340E,26.0m,5,10,2500m,"119.7",""
"KUHMO","EFKH",FI,6406.720N,02926.340E,174.0m,5,120,850m,"",""
"KUMLINGE","EFKG",FI,6014.820N,02048.300E,2.0m,5,150,600m,"",""
"KUOPIO","EFKU",FI,6300.420N,02747.880E,98.0m,5,157,2800m,"119.7",""
"KUUSAMO","EFKS",FI,6559.400N,02913.920E,264.0m,5,132,2500m,"118.65",""
"KYMI","EFKY",FI,6034.260N,02653.760E,68.0m,5,160,850m,"",""
"KäRSäMäKI","EFKR",FI,6359.340N,02544.640E,106.0m,5,90,700m,"",""
"LAHTI VESIVEHMAA","EFLA",FI,6108.640N,02541.640E,153.0m,5,70,1200m,"",""
"LAPINLAHTI","EFLL",FI,6323.940N,02728.740E,100.0m,2,40,340m,"",""
"LAPPEENRANTA","EFLP",FI,6102.700N,02808.640E,106.0m,5,67,2500m,"119.7",""
"LIEKSA NURMES","EFLN",FI,6330.720N,02937.740E,114.0m,5,110,940m,"",""
"MARIEHAMN","EFMA",FI,6007.320N,01953.760E,5.0m,5,23,1903m,"119.600",""
"MENKIJÄRVI","EFME",FI,6256.820N,02331.140E,101.0m,5,40,1200m,"",""
"MIKKELI","EFMI",FI,6141.220N,02712.120E,100.0m,5,112,1702m,"",""
"MäNTSäLä","EFMN",FI,6034.320N,02530.540E,41.0m,2,40,400m,"",""
"NUMMELA","EFNU",FI,6020.040N,02417.760E,112.0m,5,40,1200m,"",""
"ORIPää","EFOP",FI,6052.560N,02244.700E,101.0m,5,140,940m,"",""
"OULU","EFOU",FI,6455.800N,02521.360E,14.0m,5,120,2501m,"119.7",""
"PIEKSäMäKI","EFPK",FI,6215.900N,02700.180E,119.0m,5,150,740m,"",""
"PIIKAJäRVI","EFPI",FI,6114.760N,02211.580E,45.0m,5,170,1080m,"",""
"POKKA","EFPA",FI,6809.000N,02549.740E,260.0m,5,160,800m,"",""
"PORI","EFPO",FI,6127.720N,02147.880E,13.0m,5,125,2351m,"119.250",""
"PUDASJÄRVI","EFPU",FI,6524.120N,02656.820E,121.0m,5,80,2000m,"",""
"PUNKAHARJU","EFPN",FI,6143.740N,02923.640E,77.0m,5,160,500m,"",""
"PYHäSALMI","EFPY",FI,6343.920N,02555.560E,161.0m,5,150,1000m,"",""
"RAAHE PATTIJOKI","EFRH",FI,6441.280N,02441.760E,36.0m,5,100,1000m,"",""
"RANTASALMI","EFRN",FI,6203.960N,02821.360E,89.0m,5,180,740m,"",""
"RANUA","EFRU",FI,6558.380N,02621.900E,165.0m,5,150,1200m,"",""
"RAUTAVAARA","EFRA",FI,6325.440N,02807.440E,145.0m,5,180,1230m,"",""
"ROVANIEMI","EFRO",FI,6633.720N,02549.800E,196.0m,5,37,3002m,"118.700",""
"RäYSKäLä","EFRY",FI,6044.700N,02406.480E,124.0m,5,120,1270m,"122.65",""
"SAVIKKO","EFNS",FI,6031.200N,02449.920E,71.0m,2,50,440m,"",""
"SAVONLINNA","EFSA",FI,6156.580N,02856.700E,95.0m,5,125,2300m,"",""
"SEINÄJOKI","EFSI",FI,6241.640N,02249.920E,92.0m,5,136,2000m,"119.700",""
"SELäNPää","EFSE",FI,6103.720N,02647.940E,127.0m,5,120,1000m,"",""
"SODANKYLä","EFSO",FI,6723.820N,02637.140E,183.0m,5,156,1500m,"",""
"SULKAHARJU","EFVT",FI,6323.880N,02401.860E,122.0m,5,80,740m,"",""
"SUOMUSSALMI","EFSU",FI,6449.320N,02842.600E,165.0m,5,50,800m,"",""
"TAMPERE-PIRKKALA","EFTP",FI,6124.900N,02336.240E,119.0m,5,64,2700m,"118.700",""
"TEISKO","EFTS",FI,6146.380N,02401.620E,157.0m,5,50,1200m,"123.15",""
"TORBACKA","EFTO",FI,6004.740N,02410.320E,5.0m,2,90,360m,"",""
"TURKU","EFTU",FI,6030.840N,02215.780E,49.0m,5,84,2500m,"118.300",""
"UTTI","EFUT",FI,6053.760N,02656.280E,103.0m,5,78,2000m,"130.800",""
"VAALA","EFVL",FI,6430.120N,02645.600E,135.0m,5,90,800m,"",""
"VAASA","EFVA",FI,6302.700N,02145.840E,6.0m,5,156,2500m,"119.700",""
"VAMPULA","EFVP",FI,6102.400N,02235.520E,90.0m,5,100,900m,"",""
"VARKAUS","EFVR",FI,6210.260N,02752.140E,87.0m,5,142,2000m,"",""
"VIITASAARI","EFVI",FI,6307.320N,02548.960E,110.0m,2,160,290m,"",""
"WREDEBY","EFWB",FI,6039.840N,02644.760E,25.0m,2,70,690m,"",""
"YLIVIESKA","EFYL",FI,6403.600N,02442.960E,77.0m,5,150,1500m,"122.5",""
