***
*
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BABRUISK AIR BASE","UMNB",BY,5306.300N,02912.300E,149.0m,5,,,"",""
"BALBASOVO AIR BASE","BALBA",BY,5426.400N,03017.802E,189.0m,5,,,"",""
"BARANAVICHI AIR BASE","UMMA",BY,5306.000N,02603.000E,182.0m,5,,,"",""
"BEL AIRPORT","BEL A",BY,5346.548N,03140.290E,174.0m,5,,,"",""
"BOBROVICHI AIR BASE","BOBRO",BY,5216.698N,02921.600E,134.0m,5,,,"",""
"BOROVAYA AIRFIELD","UMMB",BY,5334.200N,02723.400E,174.0m,5,,,"",""
"BOROVTSY AIR BASE","BOROV",BY,5536.498N,02840.698E,139.0m,5,,,"",""
"BREST AIRPORT","UMBB",BY,5206.498N,02353.886E,143.0m,5,114,2620m,"",""
"GOMEL AIRPORT","UMGG",BY,5231.620N,03101.002E,144.0m,5,110,2569m,"118.1",""
"HRODNA AIRPORT","UMMG",BY,5336.120N,02403.228E,135.0m,5,178,2560m,"",""
"LIDA AIR BASE","LIDA ",BY,5352.620N,02522.620E,141.0m,5,,,"",""
"LUNINETS AIR BASE","LUNIN",BY,5216.500N,02646.500E,144.0m,5,,,"",""
"MINSK 1 AIRPORT","UMMM",BY,5351.870N,02732.382E,228.0m,5,125,2000m,"128",""
"MINSK INTERNATIONAL AIRPORT","UMMS",BY,5352.950N,02801.842E,204.0m,5,130,3641m,"118.3",""
"MINSK MACHULISHCHY AIRPORT","UMLI",BY,5346.398N,02734.800E,213.0m,5,,,"",""
"MOGILEV AIRPORT","UMOO",BY,5357.294N,03005.706E,194.0m,5,136,2567m,"",""
"NOVO-PASHKOVO AIRPORT","UMNM",BY,5356.700N,03014.640E,183.0m,5,,,"",""
"OSOVTSY AIR BASE","OSOVT",BY,5233.420N,02453.040E,153.0m,5,,,"",""
"POLOTSK AIRPORT","POLOT",BY,5524.702N,02844.898E,143.0m,5,,,"",""
"POSTAVY AIR BASE","POSTA",BY,5507.002N,02645.702E,144.0m,5,,,"",""
"PRIBYTKI AIR BASE","PRIBY",BY,5218.300N,03109.798E,139.0m,5,,,"",""
"PRUZHANY AIR BASE","UMNV",BY,5234.938N,02422.794E,166.0m,5,,,"",""
"ROSS AIR BASE","UMMR",BY,5318.180N,02422.140E,158.0m,5,,,"",""
"VITEBSK EAST AIRPORT","UMII",BY,5507.590N,03020.976E,208.0m,5,62,2606m,"120.4",""
"ZHURZHEVO AIR BASE","ZHURZ",BY,5515.300N,03014.802E,194.0m,5,,,"",""
