***
*
*  Exported on: 26.11.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABLITAS","ABLIT",ES,4200.210N,00137.300W,324.0m,5,130,1120m,"",""
"A CORUñA","LECO",ES,4318.117N,00822.633W,89.0m,5,34,2188m,"118.300",""
"ADEMUZ","ADEMU",ES,4005.489N,00112.613W,1194.0m,2,110,550m,"",""
"AEROCLUB DE MERIDA","AEROC",ES,3854.906N,00622.315W,240.0m,5,100,460m,"",""
"AEROHISPALIS_II","AEROH",ES,3719.783N,00543.361W,46.0m,5,60,675m,"",""
"AGER","AGER",ES,4201.307N,00044.935E,787.0m,2,10,370m,"",""
"AINSA-MEDIANO-COSCOJUELA","AINSA",ES,4220.921N,00011.152E,515.0m,2,150,700m,"",""
"AINZóN","AINZÃ",ES,4147.283N,00131.083W,505.0m,2,120,180m,"",""
"AJO","AJO",ES,4328.933N,00336.750W,21.0m,5,90,150m,"",""
"ALBACETE","LEAB",ES,3856.917N,00151.800W,701.0m,5,88,2700m,"122.100",""
"ALBALAT DE LA RIBERA I","ALBAL",ES,3913.565N,00021.993W,8.0m,2,80,163m,"",""
"ALBALAT II","ALBAL",ES,3913.233N,00022.133W,9.0m,2,100,250m,"130.100",""
"ALBATARRECH-ALFES","ALBAT",ES,4132.916N,00039.067E,208.0m,5,120,1400m,"",""
"ALCAZAREN","ALCAZ",ES,4122.367N,00441.750W,770.0m,5,70,400m,"",""
"ALCOCER DE PLANES","ALCOC",ES,3847.483N,00023.917W,320.0m,5,33,500m,"",""
"ALCOLEA","ALCOL",ES,3756.738N,00436.914W,141.0m,5,90,600m,"",""
"ALDEACENTENERA","ALDEA",ES,3933.662N,00539.742W,525.0m,5,,,"",""
"ALDEA DEL CANO","ALDEA",ES,3917.350N,00219.067W,729.0m,2,0,,"",""
"ALGODOR","LETG",ES,3953.886N,00352.457W,487.0m,5,140,430m,"123.400",""
"ALHAMA DE MURCIA","LELH",ES,3744.940N,00118.092W,199.0m,5,80,727m,"123.500",""
"ALICANTE-ELCHE","LEAL",ES,3816.933N,00033.483W,25.0m,5,100,3000m,"118.155",""
"ALMERIA","LEAM",ES,3650.650N,00222.150W,21.0m,5,74,3200m,"118.350",""
"ALMONTE","ALMON",ES,3715.417N,00633.767W,65.0m,5,180,380m,"119.850",""
"ALMOROX","ALMOR",ES,4012.710N,00423.192W,500.0m,2,150,360m,"129.975",""
"ALTAREJOS-GUADALCANAL","LEGC",ES,3810.280N,00544.332W,580.0m,5,150,1600m,"",""
"ALVARADO 2","ALVAR",ES,3850.083N,00648.133W,227.0m,5,100,480m,"",""
"AMPURIABRAVA","LEAP",ES,4215.617N,00306.583E,2.0m,5,170,800m,"122.400",""
"AMR","LEUT",ES,3709.150N,00547.967W,47.0m,5,20,1014m,"",""
"ANTEQUERA","ANTEQ",ES,3706.029N,00433.777W,430.0m,5,90,800m,"",""
"ANTIGUA FUERTEVENTURA","GCAT",ES,2823.467N,01358.983W,172.0m,5,30,240m,"",""
"ARNAO","ARNAO",ES,4333.190N,00701.008W,21.0m,5,130,250m,"",""
"ASTORGA","LEAT",ES,4230.250N,00601.617W,950.0m,2,170,800m,"123.500",""
"ASTORGA","ASTOR",ES,4225.930N,00602.101W,850.0m,5,170,330m,"",""
"ASTURIAS","LEAS",ES,4333.815N,00602.081W,126.0m,5,110,2200m,"118.150",""
"AVINYONET","AVINY",ES,4122.079N,00146.237E,256.0m,5,120,435m,"",""
"BADAJOZ","LEBZ",ES,3853.483N,00649.287W,185.0m,5,128,2852m,"122.100",""
"BAILEN EL BARRAN","BAILE",ES,3802.233N,00345.983W,251.0m,2,50,1040m,"",""
"BALICA BENICOLET","BALIC",ES,3855.120N,00021.312W,254.0m,2,90,440m,"",""
"BANERES DE MARIOLA","BANER",ES,3840.267N,00037.867W,940.0m,2,80,470m,"",""
"BARBASTRO","BARBA",ES,4159.650N,00005.517E,430.0m,2,40,250m,"130.125",""
"BARCELONA/EL PRAT","LEBL",ES,4118.083N,00205.464E,4.0m,5,65,3352m,"118.105",""
"BARCENA DE CUDÓN","BARCE",ES,4324.073N,00359.936W,14.0m,2,60,300m,"123.450",""
"BAÑOS DE MOLGAS","BAÑO",ES,4213.950N,00738.670W,593.0m,5,150,400m,"130.125",""
"BEARIZ","LEBI",ES,4227.683N,00820.400W,789.0m,5,170,550m,"",""
"BEAS","BEAS",ES,3725.097N,00645.609W,100.0m,2,170,450m,"",""
"BEAS DE SEGURA","LEBE",ES,3816.317N,00257.183W,543.0m,5,90,1500m,"123.500",""
"BELEñA","BELEÃ",ES,4100.680N,00311.405W,1080.0m,5,40,760m,"",""
"BENABARRE","LENA",ES,4201.367N,00028.933E,747.0m,5,100,800m,"",""
"BENAGEBER","BENAG",ES,3944.100N,00108.333W,880.0m,5,120,900m,"",""
"BENAMAUREL","BENAM",ES,3735.184N,00243.550W,640.0m,5,130,200m,"",""
"BENEJAMA","BENEJ",ES,3841.778N,00044.698W,605.0m,2,40,250m,"",""
"BERBINZANA","BERBI",ES,4231.390N,00148.213W,335.0m,2,150,280m,"",""
"BETETA AERODROMO","BETET",ES,4032.400N,00204.583W,1380.0m,2,150,600m,"",""
"BEUDA-BESALÚ","BEUDA",ES,4212.400N,00242.330E,185.0m,2,100,400m,"129.975",""
"BIAR","BIAR",ES,3841.027N,00045.621W,590.0m,5,20,420m,"",""
"BILBAO","LEBB",ES,4318.093N,00254.713W,42.0m,5,118,2600m,"118.500",""
"BINEFAR","LEBF",ES,4151.255N,00015.280E,414.0m,5,170,900m,"130.125",""
"BINISALEM","LEIS",ES,3940.900N,00252.683E,110.0m,2,40,278m,"130.150",""
"BRUNETE","BRUNE",ES,4023.833N,00401.433W,621.0m,5,170,310m,"123.550",""
"BURGOS/VILLAFRIA","LEBG",ES,4221.450N,00336.817W,903.0m,5,44,2100m,"125.425",""
"CABEZAS RUBIAS","CABEZ",ES,3744.728N,00706.085W,220.0m,5,100,446m,"",""
"CALAF/SALLAVINERA","LECF",ES,4144.683N,00133.433E,718.0m,5,130,810m,"123.500",""
"CALAMOCHA","CALAM",ES,4054.060N,00117.448W,904.0m,2,150,1000m,"",""
"CALZADA DE VALDUNCIEL","LEUN",ES,4104.490N,00543.687W,811.0m,2,90,548m,"123.500",""
"CAMARENILLA","LERN",ES,4001.550N,00404.133W,525.0m,2,50,315m,"129.975",""
"CAMPILLOS","CAMPI",ES,3956.477N,00131.719W,1200.0m,5,90,1140m,"",""
"CAPARACENA AEROV","CAPAR",ES,3717.700N,00343.067W,740.0m,5,130,490m,"130.125",""
"CARAVACA","CARAV",ES,3802.749N,00155.249W,790.0m,5,150,715m,"",""
"CARCELEN","CARCE",ES,3907.983N,00115.697W,830.0m,5,90,900m,"",""
"CARDONA AERO","CARDO",ES,4153.317N,00136.700E,638.0m,2,0,,"",""
"CARTAMA","CARTA",ES,3643.366N,00442.036W,50.0m,5,70,650m,"",""
"CASAR DE TALAMANCA","CASAR",ES,4043.534N,00325.298W,200.0m,5,60,200m,"",""
"CASARUBIOS DEL MONTE","LEMT",ES,4014.090N,00401.622W,626.0m,5,80,950m,"123.500",""
"CASAS DE HITOS B","CASAS",ES,3913.000N,00527.000W,322.0m,2,0,,"",""
"CASAS DE LOS PINOS","LEPI",ES,3917.883N,00222.717W,725.0m,5,120,800m,"123.500",""
"CASIMIRO PATIñO","LEPN",ES,3842.345N,00659.990W,262.0m,5,50,400m,"",""
"CASPE","CASPE",ES,4113.744N,00005.113W,174.0m,5,100,250m,"",""
"CASTEJON DE SOS","CASTE",ES,4231.250N,00029.583E,900.0m,2,160,450m,"",""
"CASTEJóN DE LOS MONEGROS","LECJ",ES,4136.467N,00013.100W,433.0m,2,122,800m,"",""
"CASTELL DE CASTELLS","CASTE",ES,3843.926N,00008.636W,920.0m,2,10,800m,"",""
"CASTELLÓN","LECH",ES,4012.879N,00004.480E,341.0m,5,57,2700m,"120.675",""
"CAUDETE AB","CAUDE",ES,3844.217N,00057.983W,576.0m,2,130,460m,"",""
"CERRO LINDO","LEGP",ES,3935.633N,00612.383W,380.0m,2,130,800m,"",""
"CERVERA","CERVE",ES,4141.269N,00115.009E,520.0m,5,90,300m,"",""
"CERVERA DE PISUERGA","CERVE",ES,4253.337N,00431.764W,1160.0m,5,170,,"",""
"CHOZAS","CHOZA",ES,4229.783N,00540.967W,875.0m,5,10,746m,"123.500",""
"CIEZA","CIEZA",ES,3819.352N,00127.400W,329.0m,5,10,530m,"",""
"CILLAMAYOR","CILLA",ES,4251.071N,00417.003W,983.0m,2,90,550m,"",""
"CIUDAD REAL","LERL",ES,3851.383N,00358.200W,630.0m,5,104,4000m,"118.050",""
"COGOLLOS VEGA","COGOL",ES,3718.275N,00337.791W,745.0m,5,150,200m,"",""
"COGULLADA","COGUL",ES,4141.500N,00051.020W,205.0m,5,110,700m,"",""
"CONEJO AERODR","CONEJ",ES,3724.833N,00304.500W,1056.0m,5,40,1340m,"",""
"CORIA","CORIA",ES,3959.100N,00633.315W,272.0m,5,140,287m,"",""
"CORTIJO GRANDE - TURRE","CORTI",ES,3708.119N,00156.149W,150.0m,5,50,690m,"",""
"COVALEDA","COVAL",ES,4151.696N,00256.876W,1170.0m,5,110,750m,"",""
"CUEVAS DEL CAMPO","CUEVA",ES,3738.292N,00257.169W,825.0m,5,50,400m,"",""
"CULLERA","CULLE",ES,3907.668N,00016.152W,5.0m,5,130,600m,"",""
"CÁDIZ/ROTA","LERT",ES,3638.717N,00620.967W,27.0m,5,99,3690m,"119.750",""
"CÓBRECES","CÓBR",ES,4323.468N,00412.179W,50.0m,2,160,250m,"",""
"CÓRDOBA","LEBA",ES,3750.513N,00450.938W,91.0m,5,30,2076m,"118.300",""
"DE CUEVALOSA","DE CU",ES,3902.083N,00253.433W,876.0m,2,0,,"",""
"DELFIN GARCIA","DELFI",ES,3935.532N,00112.700W,789.0m,2,120,370m,"130.100",""
"DIMA","DIMA",ES,4304.550N,00241.033W,590.0m,5,160,400m,"",""
"DOADE","DOADE",ES,4225.977N,00729.300W,582.0m,5,10,525m,"",""
"DOLORES","DOLOR",ES,3809.418N,00046.612W,6.0m,2,120,252m,"",""
"DON BENITO","DON B",ES,3858.705N,00551.997W,250.0m,5,90,800m,"",""
"DURAETO","DURAE",ES,4114.667N,00336.833W,1052.0m,2,0,,"",""
"ECIJA","ECIJA",ES,3734.849N,00510.216W,180.0m,5,50,859m,"",""
"ECIJA 2","ECIJA",ES,3732.800N,00510.470W,170.0m,5,80,500m,"",""
"EL BERRIEL","GCLB",ES,2746.950N,01530.433W,6.0m,5,70,800m,"122.700",""
"EL BONILLO","EL BO",ES,3852.217N,00240.383W,964.0m,2,170,600m,"0.000",""
"EL BONILLO-EMERGENCIA","EL BO",ES,3856.222N,00233.982W,987.0m,5,50,300m,"",""
"EL BUSTO","EL BU",ES,4220.633N,00548.217W,807.0m,2,150,300m,"",""
"EL CARRASCAL","LEVB",ES,4149.433N,00453.633W,850.0m,5,60,800m,"",""
"EL CASAR DE ESCALONA (AEROPOLIS)","EL CA",ES,4001.217N,00433.750W,460.0m,5,90,500m,"",""
"EL CASAR DE LA GUARDIA","EL CA",ES,3946.280N,00336.273W,639.0m,5,10,580m,"",""
"EL CASTANO","LECT",ES,3900.817N,00423.233W,647.0m,5,140,1400m,"129.975",""
"EL HIERRO","GCHI",ES,2748.883N,01753.217W,32.0m,5,158,1250m,"118.100",""
"EL MANANTíO","LEEM",ES,3846.640N,00659.488W,243.0m,2,50,800m,"123.325",""
"EL MOLINILLO","LELI",ES,3844.500N,00623.733W,317.0m,2,110,200m,"",""
"EL MORAL","LEOA",ES,3829.167N,00615.817W,456.0m,5,160,573m,"123.500",""
"EL PINO","EL PI",ES,3951.100N,00536.067W,304.0m,5,50,740m,"",""
"EL ROBLEDO","EL RO",ES,3913.457N,00418.458W,586.0m,5,110,570m,"",""
"EL TIETAR","LETI",ES,4014.867N,00447.367W,430.0m,5,40,985m,"123.500",""
"EL VENDRELL-BELLVEI","EL VE",ES,4114.686N,00133.801E,89.0m,2,40,350m,"",""
"ENGURA A F","ENGUR",ES,3856.600N,00046.017W,568.0m,2,80,820m,"",""
"ENOVA","ENOVA",ES,3902.038N,00028.557W,100.0m,2,120,377m,"",""
"ESTARTIT","ESTAR",ES,4201.850N,00310.783E,3.0m,2,20,270m,"129.975",""
"FOIXA","FOIXA",ES,4201.758N,00259.429E,135.0m,2,10,330m,"",""
"FONSAGRADA","FONSA",ES,4310.683N,00702.983W,781.0m,5,133,850m,"",""
"FONTIOSO","FONTI",ES,4156.000N,00347.117W,935.0m,2,90,515m,"123.500",""
"FUENCALIENTE","FUENC",ES,3831.562N,00423.428W,826.0m,5,60,785m,"",""
"FUENTEALAMO","FUENT",ES,3842.933N,00132.717W,800.0m,2,150,555m,"",""
"FUENTE EL FRESNO","FUENT",ES,3913.017N,00346.483W,666.0m,2,130,260m,"",""
"FUENTEMILANOS","LEFM",ES,4053.308N,00414.316W,1002.0m,5,153,1000m,"123.400",""
"FUENTE OBEJUNA","FUENT",ES,3816.918N,00524.113W,538.0m,5,110,710m,"",""
"FUENTERROBLES","FUENT",ES,3934.069N,00121.661W,875.0m,5,100,900m,"",""
"FUERTEVENTURA","GCFV",ES,2827.167N,01351.833W,13.0m,5,6,3406m,"118.475",""
"GALISTEO","GALIS",ES,4000.079N,00616.955W,299.0m,5,60,530m,"",""
"GALLEGOS","GALLE",ES,4104.167N,00345.967W,1313.0m,2,60,600m,"",""
"GARRAY SORIA","LEGY",ES,4149.267N,00228.750W,1025.0m,5,90,1350m,"123.500",""
"GARRUCHA","GARRU",ES,3711.880N,00149.742W,7.0m,5,60,500m,"",""
"GIRONA","LEGE",ES,4154.267N,00245.717E,132.0m,5,15,2400m,"118.500",""
"GRANADA","LEGR",ES,3711.325N,00346.623W,567.0m,5,91,2900m,"118.850",""
"GRANADA/ARMILLA","LEGA",ES,3707.983N,00338.150W,679.0m,5,4,1300m,"118.700",""
"GRAN CANARIA","GCLP",ES,2755.917N,01523.200W,24.0m,5,26,3100m,"118.300",""
"GRIñON","GRIñ",ES,4013.450N,00352.083W,686.0m,2,120,300m,"",""
"GUADALIX DE LA SIERRA","GUADA",ES,4047.083N,00338.383W,840.0m,5,140,550m,"",""
"GUADALUPE","LEGU",ES,3920.709N,00511.905W,430.0m,2,60,724m,"123.500",""
"GUILLENA","GUILL",ES,3733.680N,00601.770W,50.0m,5,90,242m,"",""
"GURB","GURB",ES,4159.278N,00215.354E,530.0m,2,76,275m,"130.125",""
"GURREA DE GáLLEGO","GURRE",ES,4202.150N,00044.833W,364.0m,5,120,405m,"",""
"GÉRGAL","GÉRG",ES,3707.600N,00235.650W,792.0m,5,120,1000m,"",""
"HERRERA DEL DUQUE","HERRE",ES,3913.626N,00453.211W,530.0m,5,140,950m,"",""
"HERRERA DE PISUERGA","HERRE",ES,4235.603N,00417.338W,900.0m,2,50,430m,"",""
"HIENDEN","HIEND",ES,4106.383N,00259.267W,1126.0m,5,50,960m,"123.500",""
"HINOJOSA DEL DUQUE","HINOJ",ES,3830.600N,00506.540W,540.0m,5,80,1100m,"",""
"HINOJOSA DUQUE","HINOJ",ES,3830.500N,00505.233W,537.0m,2,0,,"",""
"HORNACHUELOS","HORNA",ES,3743.272N,00511.031W,185.0m,5,80,632m,"",""
"HOSTALRIC","HOSTA",ES,4145.176N,00236.672E,84.0m,2,130,400m,"",""
"HUESCA/PIRINEOS","LEHC",ES,4204.567N,00019.033W,539.0m,5,124,2100m,"128.950",""
"HUEVAR 2","HUEVA",ES,3722.369N,00614.240W,46.0m,5,90,925m,"",""
"IBIZA","LEIB",ES,3852.445N,00122.466E,7.0m,5,62,2800m,"118.500",""
"IGUALADA/ODENA","LEIG",ES,4135.133N,00139.183E,330.0m,5,160,875m,"123.175",""
"ILIPA MAGNA","ILIPA",ES,3733.269N,00558.843W,47.0m,5,60,500m,"",""
"ISLA CRISTINA","ISLA ",ES,3714.621N,00718.958W,44.0m,5,60,500m,"",""
"JAN JERONIMO","JAN J",ES,3755.000N,00450.000W,160.0m,2,90,300m,"",""
"JARANDILLA DE LA VERA","JARAN",ES,4003.743N,00535.778W,390.0m,5,20,600m,"",""
"JAYENA","JAYEN",ES,3655.830N,00350.230W,1060.0m,5,90,1100m,"",""
"JEREZ","LEJR",ES,3644.689N,00603.602W,28.0m,5,22,2300m,"118.550",""
"JUAN ESPADAFOR","LEJE",ES,3705.417N,00347.100W,775.0m,5,76,969m,"130.100",""
"JUMILLA-EL CARCHE","JUMIL",ES,3827.325N,00113.468W,533.0m,5,150,630m,"",""
"LA AXARQUIA-LEONI BENABU","LEAX",ES,3648.086N,00408.132W,39.0m,5,120,959m,"123.500",""
"LA BALANZONA","LA BA",ES,3757.697N,00448.420W,600.0m,5,20,750m,"",""
"LA CABAñA DE ALARCON","LA CA",ES,3940.965N,00215.165W,823.0m,5,140,375m,"",""
"LA CALDERERA","LELA",ES,3844.883N,00330.833W,742.0m,5,70,1468m,"",""
"LA CALDERINA","LA CA",ES,3917.756N,00349.953W,779.0m,5,70,780m,"",""
"LA CAMINERA","LENE",ES,3840.183N,00318.200W,764.0m,5,78,1400m,"123.500",""
"LA CENTENERA","LENN",ES,3806.900N,00406.900W,664.0m,5,67,980m,"",""
"LA CERDANYA","LECD",ES,4223.217N,00151.767E,1100.0m,5,70,1150m,"123.150",""
"LA CERVERA","LA CE",ES,3919.733N,00620.583W,410.0m,5,110,800m,"",""
"LA COPA","LA CO",ES,3912.387N,00523.405W,370.0m,5,40,1000m,"",""
"LA FONT DE LA FIGUERA","LA FO",ES,3847.203N,00052.562W,600.0m,2,40,350m,"",""
"LA GINETA","LA GI",ES,3906.313N,00200.959W,692.0m,5,140,250m,"",""
"LA GOMERA","GCGM",ES,2801.783N,01712.883W,205.0m,5,87,1500m,"118.375",""
"LA INA","LA IN",ES,3637.869N,00601.036W,9.0m,5,110,420m,"",""
"LA JULIANA","LEJU",ES,3717.717N,00609.783W,45.0m,5,90,890m,"123.500",""
"LA LLOSA","LA LL",ES,3944.989N,00010.872W,2.0m,2,160,300m,"130.100",""
"LA LOMA","LA LO",ES,3929.315N,00054.078W,835.0m,5,130,825m,"",""
"LA MANCHA","LEMX",ES,3933.733N,00315.083W,658.0m,5,100,1215m,"",""
"LA MORGAL","LEMR",ES,4325.840N,00549.642W,165.0m,5,100,890m,"123.500",""
"LA NAVA-CORRAL DE AYLLON","LECA",ES,4124.483N,00326.883W,1010.0m,5,180,1603m,"",""
"LANZAROTE/CESAR MANRIQUE","GCRR",ES,2856.733N,01336.317W,14.0m,5,31,2400m,"120.700",""
"LA PALMA","GCLA",ES,2837.583N,01745.333W,33.0m,5,5,2110m,"118.900",""
"LA PERDIZ","LEIZ",ES,3830.800N,00322.083W,840.0m,5,100,1917m,"",""
"LA SALCEDA","LA SA",ES,4103.933N,00353.083W,1180.0m,2,170,480m,"",""
"LAS ARENAS","LAS A",ES,3730.253N,00642.236W,247.0m,5,60,1000m,"",""
"LA SEGARRA - SANT GUIM","LA SE",ES,4140.870N,00124.650E,670.0m,5,80,335m,"",""
"LA SEU D’URGELL","LESU",ES,4220.450N,00124.633E,802.0m,5,31,1267m,"122.200",""
"LAS TORRES DE ALISTE-FORESTAL","LAS T",ES,4151.000N,00618.500W,838.0m,5,90,840m,"",""
"LAS_INFANTAS","LAS_I",ES,3754.517N,00348.005W,315.0m,5,70,285m,"",""
"LA VID DE BUREBA","LA VI",ES,4238.070N,00318.708W,700.0m,2,90,350m,"",""
"LA YESA","LA YE",ES,3954.627N,00056.722W,1107.0m,5,40,1500m,"",""
"LA ZARCA-ESPIEL","LA ZA",ES,3815.682N,00502.687W,700.0m,5,130,870m,"",""
"LEBRIJA","LEBRI",ES,3653.783N,00602.317W,18.0m,2,60,420m,"130.125",""
"LEON","LELN",ES,4235.483N,00539.133W,916.0m,5,47,3000m,"122.100",""
"LILLO","LELT",ES,3943.017N,00319.233W,681.0m,5,120,750m,"123.375",""
"LINARES","LINAR",ES,3807.995N,00338.578W,484.0m,5,110,365m,"",""
"LLABIA","LLABI",ES,4200.817N,00305.427E,10.0m,2,180,324m,"",""
"LLADURS-SOLSONA (FORESTAL)","LLADU",ES,4203.439N,00130.902E,975.0m,2,170,800m,"",""
"LLEIDA/ALGUAIRE","LEDA",ES,4143.683N,00032.117E,351.0m,5,133,2500m,"121.325",""
"LOGROÑO","LERJ",ES,4227.630N,00219.230W,352.0m,5,111,2200m,"118.575",""
"LOJA","LOJA",ES,3708.264N,00416.175W,765.0m,5,70,318m,"",""
"LORCA","LEOL",ES,3755.633N,00146.500W,835.0m,2,90,560m,"122.600",""
"LORING","LORIN",ES,4039.623N,00335.643W,630.0m,5,60,450m,"129.975",""
"LOS ALCORES","LEAH",ES,3719.767N,00543.400W,50.0m,5,50,570m,"129.825",""
"LOS GARRANCHOS-SAN JAVIER","LELG",ES,3750.806N,00052.762W,86.0m,5,60,290m,"130.125",""
"LOS MARTINEZ DEL PUERTO","LEMP",ES,3750.012N,00105.804W,191.0m,5,160,1000m,"122.600",""
"LOS OTEROS","LEOS",ES,4219.967N,00527.083W,799.0m,5,75,1212m,"123.500",""
"LOS POZUELOS DE CALATRAVA [LEPZ]","LEPZ",ES,3854.730N,00411.470W,562.0m,5,140,975m,"",""
"LOS YEBENES-SANTO TOME","LOS Y",ES,3930.567N,00401.600W,860.0m,5,90,780m,"",""
"LUMBIER","LEUM",ES,4239.883N,00118.250W,469.0m,5,180,533m,"130.125",""
"MADRID/BARAJAS","LEMD",ES,4028.333N,00333.650W,593.0m,5,1,4179m,"118.155",""
"MADRID/CUATRO VIENTOS","LECU",ES,4022.241N,00347.115W,692.0m,5,95,1500m,"118.700",""
"MADRID/GETAFE","LEGT",ES,4017.650N,00343.417W,619.0m,5,46,2477m,"129.925",""
"MADRID/TORREJON","LETO",ES,4029.800N,00326.750W,604.0m,5,44,3658m,"122.100",""
"MADRIDEJOS","MADRI",ES,3923.933N,00334.883W,785.0m,2,0,,"",""
"MADRIGALEJO DEL MONTE","MADRI",ES,4208.050N,00343.900W,921.0m,2,40,590m,"",""
"MAFE-GIBRALEON","LEMF",ES,3721.851N,00655.240W,28.0m,5,120,700m,"123.500",""
"MALAGA/COSTA DEL SOL","LEMG",ES,3640.510N,00429.968W,16.0m,5,133,3200m,"118.150",""
"MALLORCA/SON BONET","LESB",ES,3935.933N,00242.167E,37.0m,5,51,1263m,"123.500",""
"MANRESA","LEMS",ES,4145.917N,00151.717E,276.0m,5,100,730m,"",""
"MARTINAMATOS","MARTI",ES,4005.969N,00417.652W,557.0m,2,90,300m,"",""
"MARUGÁN","LEIR",ES,4054.683N,00422.233W,938.0m,5,170,800m,"123.500",""
"MATILLA DE LOS CAñOS","LETC",ES,4131.858N,00455.431W,700.0m,5,70,850m,"123.500",""
"MAZARICOS","LEMZ",ES,4258.983N,00900.333W,289.0m,2,150,450m,"135.125",""
"MEDINA DE POMAR","MEDIN",ES,4257.174N,00328.411W,606.0m,5,20,1000m,"",""
"MEDINA SIDONIA","MEDIN",ES,3626.439N,00556.413W,46.0m,5,140,400m,"",""
"MELILLA","GEML",ES,3516.783N,00257.383W,48.0m,5,147,1433m,"119.525",""
"MENORCA","LEMH",ES,3951.750N,00413.117E,92.0m,5,8,2550m,"118.200",""
"MERIDA-ROYANEJOS","LEMY",ES,3858.633N,00620.617W,260.0m,5,160,630m,"130.125",""
"MOIA I - PRAT DE LA PLANA","MOIA ",ES,4147.972N,00206.722E,690.0m,5,10,500m,"130.125",""
"MOIA II","MOIA ",ES,4147.173N,00207.755E,708.0m,2,180,303m,"130.125",""
"MOIXENT","MOIXE",ES,3849.067N,00049.883W,560.0m,2,40,370m,"",""
"MOJADOS","MOJAD",ES,4127.993N,00442.770W,708.0m,5,18,1000m,"",""
"MOLINICOS","MOLIN",ES,3830.086N,00216.233W,1120.0m,5,50,550m,"",""
"MOLLERUSA","MOLLE",ES,4136.729N,00051.285E,287.0m,5,80,260m,"",""
"MONFORTE DE LEMOS","LENF",ES,4232.817N,00731.150W,328.0m,5,70,516m,"130.125",""
"MONREAL DEL CAMPO","MONRE",ES,4045.407N,00119.589W,985.0m,2,10,260m,"",""
"MORANTE","LETE",ES,3902.202N,00641.407W,215.0m,5,130,764m,"",""
"MUCHAMIEL","LEMU",ES,3826.433N,00028.503W,133.0m,5,120,1000m,"123.500",""
"MUDELA SANTA CRU","MUDEL",ES,3840.000N,00327.000W,726.0m,2,0,,"",""
"MURCIA","LEMI",ES,3748.183N,00107.483W,196.0m,5,46,3000m,"121.325",""
"MURCIA / ALCANTARILLA","LERI",ES,3757.143N,00113.843W,76.0m,5,67,938m,"118.100",""
"MURCIA/SAN JAVIER","LELC",ES,3746.483N,00048.733W,9.0m,5,46,2320m,"124.425",""
"MUñOPEDRO-CAMPOLARA","MUñO",ES,4053.967N,00431.167W,1017.0m,2,160,1000m,"123.500",""
"NAVALMORAL","NAVAL",ES,3954.968N,00532.393W,290.0m,5,90,280m,"",""
"NAVIANOS","NAVIA",ES,4157.557N,00550.084W,730.0m,5,180,487m,"",""
"NIEBLA","NIEBL",ES,3720.950N,00641.167W,55.0m,2,80,400m,"",""
"OCANA","LEOC",ES,3956.250N,00330.200W,735.0m,4,110,1260m,"122.600",""
"OLOCAU","OLOCA",ES,3940.464N,00032.885W,202.0m,2,150,650m,"130.125",""
"ONTUR","LEOT",ES,3837.021N,00131.726W,670.0m,5,130,800m,"123.500",""
"ORDIS","ORDIS",ES,4214.039N,00253.292E,133.0m,5,160,490m,"",""
"ORISTá","ORIST",ES,4157.876N,00203.214E,572.0m,2,180,210m,"",""
"ORORBIA","ORORB",ES,4249.324N,00144.108W,420.0m,2,20,210m,"",""
"OTEO","OTEO",ES,4301.017N,00318.900W,698.0m,2,100,425m,"",""
"PALAFOLLS","PALAF",ES,4141.250N,00244.830E,12.0m,2,120,500m,"",""
"PALAUET","PALAU",ES,4147.900N,00121.750E,502.0m,2,0,,"",""
"PALENCIA","PALEN",ES,4207.467N,00437.633W,812.0m,2,0,,"",""
"PALMA DEL RIO II","PALMA",ES,3740.689N,00516.288W,125.0m,5,90,470m,"",""
"PALMA DE MALLORCA","LEPA",ES,3933.394N,00244.028E,8.0m,5,58,3270m,"118.305",""
"PALS","PALS",ES,4200.416N,00309.167E,1.0m,2,80,275m,"130.125",""
"PAMPLONA","LEPP",ES,4246.257N,00138.809W,459.0m,5,152,2205m,"118.200",""
"PELAYOS","PELAY",ES,4022.317N,00422.967W,713.0m,2,179,400m,"",""
"PETRA-PEP MERCADER","LEPT",ES,3934.611N,00307.487E,71.0m,2,70,200m,"",""
"PEñASCOSA","PEñA",ES,3840.728N,00224.613W,1154.0m,2,40,750m,"",""
"PIEDRABUENA JARA","PIEDR",ES,3904.000N,00413.000W,668.0m,2,0,,"",""
"PIEDRAHITA","PIEDR",ES,4028.789N,00521.630W,1005.0m,2,100,388m,"",""
"PINAR DE CASTELLON","LECN",ES,3959.924N,00001.589E,5.0m,5,30,800m,"123.500",""
"PLATERNO ARGAMAS","PLATE",ES,3905.367N,00312.183W,665.0m,2,70,680m,"",""
"POZO CANADA","POZO ",ES,3847.917N,00143.633W,800.0m,2,160,350m,"",""
"POZORRUBIO DE SANTIAGO","LEPC",ES,3949.567N,00257.167W,784.0m,2,120,220m,"",""
"POZUELO DE ARAGóN","POZUE",ES,4146.321N,00120.098W,321.0m,2,120,510m,"",""
"PUEBLA DE DON RODRIGO","PUEBL",ES,3903.908N,00429.311W,640.0m,5,120,910m,"",""
"PUENTE GENIL","PUENT",ES,3721.748N,00449.111W,289.0m,5,150,280m,"",""
"PUERTO LUMBRERAS","PUERT",ES,3735.833N,00145.982W,377.0m,5,110,260m,"",""
"REQUENA","LERE",ES,3928.483N,00102.067W,710.0m,5,120,995m,"123.325",""
"REQUENA 2","REQUE",ES,3926.533N,00102.950W,825.0m,5,90,400m,"",""
"REQUENA 3","REQUE",ES,3929.238N,00102.121W,730.0m,5,80,300m,"",""
"REUS","LERS",ES,4108.900N,00110.233E,71.0m,5,69,2459m,"128.875",""
"RIOLA","RIOLA",ES,3910.827N,00020.302W,3.0m,2,180,432m,"",""
"ROBLEDILLO","LERM",ES,4051.946N,00314.829W,944.0m,5,10,920m,"123.325",""
"RONDA","RONDA",ES,3644.267N,00506.867W,775.0m,5,180,450m,"",""
"ROQUETES","ROQUE",ES,4045.417N,00026.200E,144.0m,5,160,160m,"",""
"ROSINOS DE LA RESQUEJADA","LESI",ES,4205.900N,00631.583W,1000.0m,5,150,1200m,"",""
"ROZAS","LERO",ES,4306.950N,00727.800W,442.0m,5,39,1200m,"123.500",""
"RUIDERA","RUIDE",ES,3901.483N,00254.717W,844.0m,2,160,700m,"",""
"SABADELL","LELL",ES,4131.250N,00206.300E,148.0m,5,127,1049m,"120.800",""
"SAETILLA CO","SAETI",ES,3738.700N,00516.250W,136.0m,2,90,300m,"",""
"SAETILLAS-PALMA DEL RIO 3","SAETI",ES,3738.880N,00515.336W,114.0m,5,90,800m,"",""
"SALAMANCA / MATACáN","LESA",ES,4057.138N,00530.096W,791.0m,5,28,2513m,"118.100",""
"SALLENT PLA DE BAGES","SALLE",ES,4146.674N,00153.410E,270.0m,5,50,400m,"130.125",""
"SANCHIDRIAN","SANCH",ES,4053.881N,00436.548W,915.0m,5,180,890m,"",""
"SAN ENRIQUE","LESE",ES,3843.876N,00418.829W,690.0m,2,110,1109m,"",""
"SANGUESA","LESG",ES,4234.033N,00117.350W,400.0m,2,10,1000m,"",""
"SAN JERONIMO","SAN J",ES,3752.927N,00453.072W,160.0m,5,90,800m,"",""
"SAN LUIS","LESL",ES,3951.703N,00415.107E,60.0m,5,20,1850m,"123.500",""
"SAN SEBASTIÁN","LESO",ES,4321.383N,00147.450W,5.0m,5,39,1591m,"119.850",""
"SANTA CILIA DE JACA","LECI",ES,4234.153N,00043.693W,691.0m,5,90,856m,"123.500",""
"SANTA COMBA","SANTA",ES,4306.176N,00845.650W,370.0m,5,80,380m,"",""
"SANTA MARGARIDA I ELS MONJOS","SANTA",ES,4118.856N,00138.760E,165.0m,5,40,315m,"",""
"SANTANDER","LEXJ",ES,4325.617N,00349.200W,5.0m,5,111,2320m,"118.100",""
"SANTERVAS-LA CERRA","SANTE",ES,4231.283N,00451.400W,985.0m,2,50,830m,"",""
"SANTIAGO","LEST",ES,4253.881N,00824.941W,370.0m,5,168,3140m,"118.750",""
"SAN TORCUATO","LESN",ES,4228.467N,00252.367W,625.0m,2,170,420m,"130.000",""
"SANTO TOME DEL PUERTO","LETP",ES,4112.250N,00335.683W,1100.0m,2,150,800m,"123.550",""
"SEBASTIAN ALMAGRO","LEPR",ES,3742.864N,00512.924W,122.0m,5,70,850m,"123.500",""
"SESMA II","SESMA",ES,4225.533N,00201.650W,449.0m,5,120,440m,"130.125",""
"SEVILLA/MORóN","LEMO",ES,3710.500N,00536.967W,87.0m,5,22,3596m,"122.100",""
"SEVILLA/SAN PABLO","LEZL",ES,3725.083N,00553.600W,34.0m,5,91,3364m,"118.100",""
"SIERRA DERIOFRIO","SIERR",ES,3905.200N,00428.767W,800.0m,2,0,,"",""
"SIGÜENZA","LESZ",ES,4102.683N,00237.717W,1122.0m,5,170,410m,"130.125",""
"S OLIVó","S OLI",ES,3920.815N,00303.436E,50.0m,5,40,350m,"",""
"SOLLANA","SOLLA",ES,3916.283N,00021.850W,6.0m,5,40,550m,"",""
"SON GAL","SON G",ES,3930.911N,00307.195E,92.0m,2,40,400m,"",""
"SON MESQUIDASA","SON M",ES,3929.630N,00305.490E,84.0m,2,150,210m,"",""
"SON RAMIS-LLUCMAJOR","SON R",ES,3927.667N,00255.600E,102.0m,2,60,330m,"",""
"SONSECA","SONSE",ES,3941.607N,00356.044W,734.0m,5,90,480m,"",""
"SOT DE FERRER","SOT D",ES,3947.876N,00025.100W,258.0m,2,140,280m,"",""
"SOTOS","LESS",ES,4012.228N,00208.630W,969.0m,5,160,800m,"123.500",""
"TABERNAS PRV","TABER",ES,3705.000N,00221.000W,502.0m,2,40,750m,"",""
"TABLADA","TABLA",ES,3721.075N,00600.878W,8.0m,5,180,1775m,"",""
"TAPIOLES-TORTELLA","TAPIO",ES,4213.526N,00236.928E,238.0m,2,110,625m,"130.125",""
"TARANCON","TARAN",ES,4000.786N,00258.846W,725.0m,5,80,345m,"",""
"TARDIENTA-MONEGROS","TARDI",ES,4157.608N,00032.655W,398.0m,5,110,400m,"130.125",""
"TENERIFE NORTE/CIUDAD DE LA LAGUNA","GCXO",ES,2828.967N,01620.500W,619.0m,5,116,3171m,"118.700",""
"TENERIFE SUR","GCTS",ES,2802.667N,01634.350W,50.0m,5,74,3200m,"119.000",""
"TERUEL","LETL",ES,4024.650N,00113.046W,1014.0m,5,178,2539m,"131.050",""
"TIERRAS ALMERIA","TIERR",ES,3644.648N,00246.015W,48.0m,5,80,284m,"",""
"TINAJEROS","TINAJ",ES,3905.922N,00143.281W,680.0m,2,110,1000m,"",""
"TIURANA","TIURA",ES,4158.450N,00115.450E,670.0m,5,120,340m,"130.125",""
"TOJOS","TOJOS",ES,4308.880N,00415.090W,760.0m,2,130,350m,"",""
"TOMAS FERNANDEZ ESPADA","LETF",ES,3652.317N,00538.917W,100.0m,5,60,560m,"122.475",""
"TOMELLOSO","TOMEL",ES,3906.761N,00256.520W,700.0m,5,80,550m,"",""
"TOROZOS","LETZ",ES,4147.111N,00451.869W,847.0m,2,90,885m,"",""
"TORREMOCHA","TORRE",ES,4036.191N,00115.904W,1075.0m,5,150,500m,"",""
"TORRES TORRES","TORRE",ES,3943.763N,00019.817W,113.0m,2,180,600m,"",""
"TOTANA","LETX",ES,3745.217N,00126.833W,200.0m,5,30,550m,"123.325",""
"TRASMIRAS","TRASM",ES,4203.100N,00735.919W,639.0m,5,70,295m,"",""
"TREBUJENA","LETJ",ES,3651.521N,00608.468W,2.0m,5,80,810m,"123.325",""
"TREVIñO","TREVI",ES,4243.270N,00240.710W,586.0m,2,90,320m,"",""
"TRIGUEROS","TRIGU",ES,3720.400N,00650.767W,70.0m,5,70,500m,"",""
"TUDELA","TUDEL",ES,4206.588N,00141.300W,330.0m,5,130,,"",""
"UMBRALEJO","UMBRA",ES,4106.682N,00310.314W,1207.0m,5,20,514m,"",""
"VALDEAR","VALDE",ES,3929.450N,00439.633W,780.0m,2,90,600m,"",""
"VALDECEBRO","VALDE",ES,4021.202N,00100.843W,1160.0m,2,50,500m,"",""
"VALDEGOVIA","VALDE",ES,4247.868N,00302.095W,526.0m,5,50,,"",""
"VALDELAGUNA","VALDE",ES,4009.474N,00322.867W,777.0m,5,80,250m,"",""
"VALDELAMUSA","VALDE",ES,3746.622N,00652.919W,340.0m,5,180,1000m,"",""
"VALDEMORILLO","VALDE",ES,4029.133N,00403.050W,815.0m,5,70,250m,"",""
"VALDENUNO-FERNANDEZ","VALDE",ES,4045.900N,00321.367W,885.0m,2,70,600m,"",""
"VALDEPERDICES BA","VALDE",ES,3924.100N,00502.400W,527.0m,2,0,,"",""
"VALDETORRES","VALDE",ES,3856.565N,00607.660W,235.0m,5,90,400m,"",""
"VALDETORRES DEL JARAMA","VALDE",ES,4043.450N,00329.367W,679.0m,2,90,360m,"",""
"VALENCIA/MANISES","LEVC",ES,3929.290N,00028.966W,59.0m,5,116,3215m,"118.550",""
"VALLADOLID","LEVD",ES,4142.383N,00451.117W,846.0m,5,47,3005m,"122.200",""
"VALLE AMBLES","VALLE",ES,4036.317N,00447.517W,1077.0m,2,10,645m,"130.150",""
"VALLMOLL","VALLM",ES,4114.983N,00114.483E,184.0m,2,160,450m,"",""
"VERA","VERA",ES,3715.689N,00151.173W,60.0m,5,150,450m,"130.125",""
"VIC I-FOLGUEROLES","VIC I",ES,4157.147N,00218.442E,511.0m,2,170,320m,"130.125",""
"VIGO","LEVX",ES,4213.750N,00837.650W,261.0m,5,11,2385m,"118.450",""
"VILADAMAT","VILAD",ES,4208.567N,00303.067E,15.0m,2,90,420m,"129.975",""
"VILLACASTIN","LEEV",ES,4047.017N,00427.567W,1109.0m,2,120,1320m,"123.500",""
"VILLACONEJOS","VILLA",ES,4005.825N,00330.511W,733.0m,5,110,1205m,"",""
"VILLAFRAMIL","LEVF",ES,4333.150N,00705.317W,25.0m,5,80,1000m,"",""
"VILLAFRANCA DE CORDOBA","VILLA",ES,3756.273N,00431.919W,200.0m,5,80,450m,"",""
"VILLALAMBRUS DE LOSA","VILLA",ES,4257.268N,00309.350W,705.0m,5,100,350m,"",""
"VILLALOBILLOS","VILLA",ES,3752.913N,00458.315W,332.0m,5,90,300m,"",""
"VILLAMALEA","VILLA",ES,3921.071N,00136.923W,745.0m,5,180,166m,"",""
"VILLAMANRIQUE DEL TAJO","VILLA",ES,4004.020N,00315.230W,780.0m,5,160,370m,"",""
"VILLAMARCO","VILLA",ES,4227.217N,00517.200W,905.0m,5,180,1100m,"",""
"VILLANUEVA DE GALLEGO","VILLA",ES,4147.136N,00050.882W,279.0m,5,140,900m,"",""
"VILLANUEVA DE LA CAñADA","VILLA",ES,4026.201N,00401.492W,630.0m,5,30,250m,"",""
"VILLANUEVA DEL PARDILLO","VILLA",ES,4030.000N,00359.517W,670.0m,5,140,370m,"130.125",""
"VILLANUEVA DEL TRABUCO","VILLA",ES,3703.825N,00419.800W,732.0m,5,30,300m,"",""
"VILLANUEVA DE SIGENA","VILLA",ES,4143.566N,00001.061W,217.0m,5,120,340m,"",""
"VILLARROBLEDO","VILLA",ES,3913.100N,00240.600W,810.0m,5,100,570m,"",""
"VILLAUMBRALES","VILLA",ES,4205.814N,00435.681W,810.0m,2,40,225m,"",""
"VILLAVICIOSA DE CORDOBA","VILLA",ES,3803.232N,00502.574W,630.0m,2,90,487m,"",""
"VILLOLDO","VILLO",ES,4215.942N,00438.810W,820.0m,5,90,715m,"",""
"VINARóS","VINAR",ES,4031.200N,00023.400E,107.0m,5,180,440m,"130.125",""
"VIRGEN DE LA ESTRELLA","LEVE",ES,3825.233N,00621.450W,560.0m,2,60,310m,"130.125",""
"VISTABELLA DEL MAESTRAZGO","VISTA",ES,4019.941N,00018.075W,1130.0m,5,120,900m,"",""
"VITORIA","LEVT",ES,4253.046N,00243.362W,513.0m,5,36,3500m,"118.450",""
"VOLTREGA","VOLTR",ES,4159.634N,00212.215E,590.0m,2,50,300m,"130.125",""
"XERACO","XERAC",ES,3901.550N,00012.467W,7.0m,2,90,300m,"",""
"YECLA","YECLA",ES,3839.429N,00115.829W,728.0m,5,170,160m,"",""
"YECLA","YECLA",ES,3835.228N,00106.338W,595.0m,5,160,300m,"",""
"ZA CURRO","ZA CU",ES,3649.650N,00536.217W,155.0m,5,140,240m,"0.000",""
"ZAFRA","ZAFRA",ES,3824.220N,00627.002W,530.0m,2,150,350m,"",""
"ZALDUENDO","ZALDU",ES,4252.428N,00220.259W,590.0m,5,70,2m,"",""
"ZALLA","ZALLA",ES,4311.167N,00307.206W,485.0m,5,100,450m,"",""
"ZARAGOZA","LEZG",ES,4139.929N,00102.539W,263.0m,5,120,3718m,"122.100",""
"ÉCIJA 3","ÉCIJ",ES,3730.851N,00507.357W,190.0m,5,70,420m,"",""
