***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BERD AIRPORT","BERD ",AM,4055.524N,04527.684E,691.0m,5,,0.0m,"",""
"DZHERMUK AIRPORT","UGEJ",AM,3949.440N,04540.440E,2052.0m,5,,0.0m,"",""
"EREBUNI AIRPORT","UDYE",AM,4007.326N,04427.900E,899.0m,5,30,2784m,"119.4",""
"GYUMRI SHIRAK AIRPORT","UDSG",AM,4045.024N,04351.558E,1524.0m,5,20,3220m,"120.6",""
"HOKTEMBER HIGHWAY STRIP","HOKTE",AM,4004.860N,04352.938E,932.0m,5,20,3220m,"",""
"KAPAN AIRPORT","KAPAN",AM,3912.180N,04627.300E,701.0m,5,20,3220m,"",""
"SHINUYAR AIRPORT","SHINU",AM,3927.060N,04620.832E,1489.0m,5,80,0.0m,"",""
"STEPANAVAN AIRPORT","UDLS",AM,4102.910N,04420.232E,1474.0m,5,130,1998m,"130.3",""
"YEREVAN YEGVARD AIRPORT","YEREV",AM,4017.646N,04433.876E,1346.0m,5,50,1000m,"",""
"ZVARTNOTS INTERNATIONAL AIRPORT","UDYZ",AM,4008.838N,04423.754E,865.0m,5,90,3849m,"128",""
