***
*
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ADANA INTERNATIONAL AIRPORT","LTAF",TR,3658.932N,03516.824E,20.0m,5,50,2750m,"121.1",""
"ADNAN MENDERES INTERNATIONAL AIRPORT","LTBJ",TR,3817.544N,02709.420E,126.0m,5,160,3240m,"118.1",""
"ADıYAMAN AIRPORT","LTCP",TR,3743.884N,03828.134E,675.0m,5,50,2503m,"119.05",""
"AFYON AIRPORT","LTAH",TR,3843.584N,03036.066E,1009.0m,5,130,3659m,"122.1",""
"AKHISAR AIRPORT","LTBT",TR,3848.534N,02750.034E,80.0m,5,140,2992m,"122.1",""
"AKHISAR TSA AIRFIELD","AKHIS",TR,3858.626N,02751.150E,123.0m,5,,,"",""
"AKSARAY AIRPORT","AKSAR",TR,3818.942N,03348.450E,927.0m,5,,,"",""
"AKıNCı AIR BASE","LTAE",TR,4004.734N,03233.936E,843.0m,5,30,3350m,"122.1",""
"ALAçATı AIRPORT","ALAç",TR,3814.592N,02625.500E,56.0m,5,,,"",""
"ALAşEHIR AIRPORT","LTBC",TR,3822.200N,02833.426E,147.0m,5,,,"",""
"AMASYA MERZIFON AIRPORT","LTAP",TR,4049.764N,03531.320E,536.0m,5,50,2926m,"122.1",""
"ANADOLU UNIVERSITY AIRPORT","LTBY",TR,3948.594N,03031.164E,789.0m,5,90,2518m,"123.75",""
"ANTALYA INTERNATIONAL AIRPORT","LTAI",TR,3653.922N,03048.030E,54.0m,5,180,3400m,"125",""
"ATATüRK INTERNATIONAL AIRPORT","LTBA",TR,4058.614N,02848.876E,33.0m,5,180,3000m,"118.100",""
"AğRı AIRPORT","LTCO",TR,3939.270N,04301.560E,1665.0m,5,160,2000m,"118.475",""
"BALıKESIR KöRFEZ AIRPORT","LTFD",TR,3933.276N,02700.828E,15.0m,5,50,2080m,"119.7",""
"BALıKESIR MANYAS AIRFIELD","BALı",TR,4006.900N,02756.334E,18.0m,5,,,"",""
"BALıKESIR MERKEZ AIRPORT","LTBF",TR,3937.158N,02755.560E,104.0m,5,180,2990m,"122.1",""
"BANDıRMA AIRPORT","LTBG",TR,4019.080N,02758.662E,52.0m,5,180,3007m,"122.1",""
"BATMAN AIRPORT","LTCJ",TR,3755.740N,04106.996E,555.0m,5,20,3048m,"122.1",""
"BINGöL ÇELTIKSUYU AIRPORT","BINGÃ",TR,3851.558N,04035.760E,1059.0m,5,,,"",""
"BOLU AIR BASE","BOLU ",TR,4044.880N,03139.006E,740.0m,5,,,"",""
"BORANKöY AIR BASE","BORAN",TR,3828.134N,03821.912E,719.0m,5,,,"",""
"BOZCAADA AIRPORT","BOZCA",TR,3950.268N,02559.706E,17.0m,5,,,"",""
"BURSA AIRPORT","LTBE",TR,4013.998N,02900.552E,101.0m,5,,,"",""
"BURSA YENIşEHIR AIRPORT","LTBR",TR,4015.312N,02933.756E,233.0m,5,70,2993m,"122.1",""
"CENGIZ TOPEL AIRPORT","LTBQ",TR,4044.100N,03004.998E,55.0m,5,90,3000m,"122.1",""
"DALAMAN INTERNATIONAL AIRPORT","LTBS",TR,3642.786N,02847.550E,6.0m,5,10,3000m,"118.5",""
"DIVRIğI AIRPORT","DIVRI",TR,3919.902N,03805.508E,1075.0m,5,,,"",""
"DIYARBAKIR AIRPORT","LTCC",TR,3753.634N,04012.060E,686.0m,5,160,3549m,"118.1",""
"DIYARBAKıR NORTHWEST AIRPORT","DIYAR",TR,3800.768N,03957.294E,771.0m,5,,,"",""
"EDIRNE AIRPORT","EDIRN",TR,4143.002N,02644.364E,112.0m,5,,,"",""
"ELAZığ AIRPORT","LTCA",TR,3836.414N,03917.484E,892.0m,5,71,3000m,"118.100",""
"ERZINCAN AIRPORT","LTCD",TR,3942.612N,03931.620E,1153.0m,5,110,3000m,"118.5",""
"ERZURUM INTERNATIONAL AIRPORT","LTCE",TR,3957.390N,04110.212E,1757.0m,5,80,3810m,"118.1",""
"ESENBOğA INTERNATIONAL AIRPORT","LTAC",TR,4007.686N,03259.706E,953.0m,5,30,3750m,"118.1",""
"ESKIşEHIR AIR BASE","LTBI",TR,3947.046N,03034.926E,787.0m,5,90,3050m,"122.1",""
"ETIMESGUT AIR BASE","LTAD",TR,3956.988N,03241.316E,809.0m,5,110,2607m,"122.1",""
"GAZIANTEP INTERNATIONAL AIRPORT","LTAJ",TR,3656.832N,03728.722E,706.0m,5,100,3000m,"120.1",""
"GAZIEMIR AIRPORT","LTBK",TR,3819.146N,02709.564E,132.0m,5,170,1357m,"",""
"GAZIPAşA AIRPORT","LTGP",TR,3617.952N,03218.036E,26.0m,5,,,"",""
"GEMLIK AIRFIELD","GEMLI",TR,4023.910N,02905.370E,7.0m,5,,,"",""
"GüVERCINLIK AIRPORT","LTAB",TR,3956.100N,03244.448E,821.0m,5,60,2022m,"129",""
"HATAY AIRPORT","LTDA",TR,3621.768N,03616.932E,82.0m,5,40,3000m,"",""
"IMROZ AIRPORT","IMROZ",TR,4012.270N,02552.998E,14.0m,5,10,2149m,"",""
"IMSıK AIRPORT","LTBV",TR,3708.406N,02740.182E,62.0m,5,60,1570m,"126",""
"ISPARTA AIRPORT","LTBM",TR,3747.106N,03035.400E,991.0m,5,140,1001m,"",""
"ISTANBUL","LTFM",TR,4116.517N,02845.117E,54.0m,5,179,4100m,"131.100",""
"KAHRAMANMARAş AIRPORT","LTCN",TR,3732.328N,03657.210E,525.0m,5,80,2300m,"118.75",""
"KAKLıç AIRPORT","LTFA",TR,3831.056N,02658.644E,4.0m,5,170,3000m,"122.1",""
"KARA BIGA AIRPORT","KARA ",TR,4022.848N,02718.204E,0.0m,5,,,"",""
"KARACABEY HARA AIRFIELD","KARAC",TR,4009.384N,02820.874E,10.0m,5,,,"",""
"KARAIN AIRPORT","LTXE",TR,3705.784N,03038.862E,309.0m,5,,,"",""
"KARS AIRPORT","LTCF",TR,4033.732N,04306.900E,1795.0m,5,60,3500m,"122.4",""
"KASTAMONU AIRPORT","LTAL",TR,4118.852N,03347.748E,1073.0m,5,,,"",""
"KAYSERI ERKILET AIRPORT","LTAU",TR,3846.224N,03529.724E,1056.0m,5,70,3000m,"122.1",""
"KAYSERI HAVA İKMAL AIRFIELD","KAYSE",TR,3842.180N,03530.276E,1070.0m,5,,,"",""
"KEşAN AIRPORT","KEşA",TR,4047.172N,02636.378E,47.0m,5,,,"",""
"KOCAELI KöSEKöY AIRFIELD","KOCAE",TR,4045.672N,03000.402E,15.0m,5,,,"",""
"KONYA AIRPORT","LTAN",TR,3758.740N,03233.714E,1031.0m,5,10,3350m,"122.1",""
"KONYA WEST AIRPORT","KONYA",TR,3751.582N,03227.408E,1034.0m,5,,,"",""
"KüTAHYA AIRPORT","LTBN",TR,3925.602N,03001.014E,922.0m,5,160,1509m,"122.1",""
"MALATYA ERHAç AIRPORT","LTAT",TR,3826.118N,03805.460E,862.0m,5,30,3350m,"122.1",""
"MALATYA TULGA AIRPORT","LTAO",TR,3821.222N,03815.234E,919.0m,5,40,2277m,"26.22",""
"MANAVGAT AIRPORT","MANAV",TR,3644.142N,03130.516E,2.0m,5,,,"",""
"MARDIN AIRPORT","LTCR",TR,3713.398N,04037.902E,527.0m,5,30,2501m,"118.65",""
"MILAS BODRUM INTERNATIONAL AIRPORT","LTFE",TR,3715.036N,02739.858E,6.0m,5,110,3000m,"120.5",""
"MUş AIRPORT","LTCK",TR,3844.868N,04139.672E,1267.0m,5,110,3551m,"122.1",""
"MUş WEST AIRPORT","MUş ",TR,3847.172N,04128.182E,1252.0m,5,,,"",""
"NEVşEHIR KAPADOKYA INTERNATIONAL AIRPORT","LTAZ",TR,3846.314N,03432.070E,945.0m,5,110,3000m,"119",""
"NIğDE AIRPORT","NIğD",TR,3750.706N,03428.308E,1076.0m,5,,,"",""
"ORDU GIRESUN AIRPORT","LTCB",TR,4058.050N,03805.533E,3.0m,5,100,2960m,"",""
"POLATLı AIRPORT","POLAT",TR,3934.188N,03209.048E,846.0m,5,,,"",""
"PıNARHISAR AIRPORT","PıNA",TR,4138.100N,02729.544E,172.0m,5,,,"",""
"SABIHA GöKçEN INTERNATIONAL AIRPORT","LTFJ",TR,4053.916N,02918.552E,95.0m,5,60,3000m,"118.8",""
"SALYAZı AIRPORT","SALYA",TR,4013.374N,03947.586E,1663.0m,5,,,"",""
"SAMANDıRA AIR BASE","LTBX",TR,4059.580N,02912.990E,122.0m,5,180,1380m,"126",""
"SAMSUN SAMAIR AIRPORT","LTAQ",TR,4116.716N,03618.312E,159.0m,5,,,"",""
"SAMSUN ÇARŞAMBA AIRPORT","LTFH",TR,4115.270N,03634.026E,5.0m,5,130,3000m,"118.350",""
"SARıMSAKLı AIRFIELD","SARı",TR,3916.422N,02641.214E,1.0m,5,,,"",""
"SELçUK EFES AIRPORT","LTFB",TR,3757.042N,02719.740E,3.0m,5,90,1740m,"131",""
"SIIRT AIRPORT","LTCL",TR,3758.734N,04150.424E,610.0m,5,60,1800m,"132.05",""
"SINOP AIRPORT","LTCM",TR,4200.948N,03503.984E,6.0m,5,,,"",""
"SIVAS AIRPORT","LTAR",TR,3948.828N,03654.210E,1596.0m,5,10,3811m,"118.1",""
"SIVRIHISAR AIRPORT","LTAV",TR,3927.090N,03121.918E,971.0m,5,110,3400m,"122.1",""
"SüLEYMAN DEMIREL INTERNATIONAL AIRPORT","LTFC",TR,3751.324N,03022.104E,864.0m,5,50,3000m,"119.2",""
"TATVAN AIRPORT","TATVA",TR,3832.508N,04219.944E,1751.0m,5,,,"",""
"TEKIRDAğ ÇORLU AIRPORT","LTBU",TR,4108.292N,02755.146E,175.0m,5,50,3000m,"120.375",""
"TEMELLI AIR BASE","TEMEL",TR,3944.334N,03222.716E,749.0m,5,,,"",""
"THK İNöNü AIRFIELD","THK Ä",TR,3949.254N,03007.122E,834.0m,5,,,"",""
"TOKAT AIRPORT","LTAW",TR,4018.444N,03622.044E,558.0m,5,40,1615m,"118.7",""
"TRABZON INTERNATIONAL AIRPORT","LTCG",TR,4059.706N,03947.382E,32.0m,5,110,2640m,"120.1",""
"TUZLA AIR BASE","TUZLA",TR,4049.356N,02920.106E,24.0m,5,,,"",""
"UşAK AIRPORT","LTBO",TR,3840.890N,02928.302E,883.0m,5,90,2556m,"121.425",""
"VAN FERIT MELEN AIRPORT","LTCI",TR,3828.092N,04319.938E,1670.0m,5,30,2750m,"118.1",""
"YALOVA AIRPORT","LTBP",TR,4041.064N,02922.542E,2.0m,5,80,1403m,"",""
"YüKSEKOVA HIGHWAY STRIP","YüKS",TR,3732.634N,04420.280E,1867.0m,5,,,"",""
"ZONGULDAK AIRPORT","LTAS",TR,4130.384N,03205.316E,12.0m,5,,,"",""
"ÇANAKKALE AIRPORT","LTBH",TR,4008.262N,02625.608E,7.0m,5,40,1800m,"123.6",""
"ÇARDAK AIRPORT","LTAY",TR,3747.136N,02942.078E,852.0m,5,60,3000m,"118.6",""
"ÇARDAK HIGHWAY STRIP","ÇARD",TR,3749.686N,02938.274E,861.0m,5,,,"",""
"ÇIğLI AIRPORT","LTBL",TR,3830.780N,02700.606E,5.0m,5,170,2993m,"122.1",""
"ÇUKURHISAR AIRPORT","ÇUKU",TR,3950.634N,03058.080E,775.0m,5,,,"",""
"ÇıLDıR AIRPORT","LTBD",TR,3748.900N,02753.718E,31.0m,5,,,"",""
"ÜNYE AIRPORT","ÜNYE",TR,4108.472N,03712.552E,13.0m,5,,,"",""
"İNCIRLIK AIR BASE","LTAG",TR,3700.126N,03525.554E,73.0m,5,50,3048m,"129.4",""
"İSKENDERUN AIRPORT","LTAK",TR,3634.470N,03609.204E,8.0m,5,70,1160m,"",""
"İSTANBUL HEZARFEN AIRFIELD","LTBW",TR,4106.216N,02832.862E,14.0m,5,,,"",""
"ŞANLıURFA AIRPORT","LTCH",TR,3705.658N,03850.826E,452.0m,5,150,2165m,"122.3",""
"ŞANLıURFA GAP AIRPORT","LTCS",TR,3726.742N,03853.736E,825.0m,5,,,"",""
