<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.12.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2105685" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>HU</COUNTRY>
  <NAME>ATKáR-MARGITKúT AIRFIELD</NAME>
  <ICAO>LHAK</ICAO>
  <GEOLOCATION>
    <LAT>47.72112</LAT>
    <LON>019.9041</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.400</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Atkar Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BAJA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.148</LAT>
    <LON>19.042</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.125</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Baja INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">854.964</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BALASSAGYARMAT AIRPORT</NAME>
  <ICAO>LHBA</ICAO>
  <GEOLOCATION>
    <LAT>48.078</LAT>
    <LON>19.322</LON>
    <ELEV UNIT="M">142.0368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BALATONKERESZTúR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.697</LAT>
    <LON>17.394</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Keresztúr INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BALLóSZöG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.86</LAT>
    <LON>19.558</LON>
    <ELEV UNIT="M">89.3064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ballószög INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">849.7824</LENGTH>
    <WIDTH UNIT="M">74.9808</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAPEST FERIHEGY INTERNATIONAL AIRPORT</NAME>
  <ICAO>LHBP</ICAO>
  <GEOLOCATION>
    <LAT>47.437</LAT>
    <LON>19.256</LON>
    <ELEV UNIT="M">150.876</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>BUDAPEST APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.375</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3706.9776</LENGTH>
    <WIDTH UNIT="M">59.436</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3009.9</LENGTH>
    <WIDTH UNIT="M">59.436</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAöRS AIRPORT</NAME>
  <ICAO>LHBS</ICAO>
  <GEOLOCATION>
    <LAT>47.451</LAT>
    <LON>18.981</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Budaörs INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BéKéSCSABA AIRPORT</NAME>
  <ICAO>LHBC</ICAO>
  <GEOLOCATION>
    <LAT>46.683</LAT>
    <LON>21.162</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Békéscsaba INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">789.7368</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>BöRGöND  AIRPORT (ABANDONED)</NAME>
  <ICAO>LHBD</ICAO>
  <GEOLOCATION>
    <LAT>47.124</LAT>
    <LON>18.506</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>CSáKVáR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.351</LAT>
    <LON>18.43</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2054.352</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>LHDC</ICAO>
  <GEOLOCATION>
    <LAT>47.489</LAT>
    <LON>21.615</LON>
    <ELEV UNIT="M">109.4232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.900</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Debrecen INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2498.1408</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>DUNAKESZI AIRPORT</NAME>
  <ICAO>LHDK</ICAO>
  <GEOLOCATION>
    <LAT>47.614</LAT>
    <LON>19.143</LON>
    <ELEV UNIT="M">125.8824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Dunakeszi INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">499.872</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>DUNAúJVáROS AIRPORT</NAME>
  <ICAO>LHDV</ICAO>
  <GEOLOCATION>
    <LAT>46.896</LAT>
    <LON>18.914</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Dunaújváros INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">949.7568</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>EGER AIRPORT</NAME>
  <ICAO>LHER</ICAO>
  <GEOLOCATION>
    <LAT>47.906</LAT>
    <LON>20.408</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Eger INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">69.7992</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>EGER MAKLáR AIRPORT</NAME>
  <ICAO>LHMR</ICAO>
  <GEOLOCATION>
    <LAT>47.811</LAT>
    <LON>20.423</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Maklár INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ESZTERGOM AIRPORT</NAME>
  <ICAO>LHEM</ICAO>
  <GEOLOCATION>
    <LAT>47.7619444444</LAT>
    <LON>18.7336111111</LON>
    <ELEV UNIT="M">109.1184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.850</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Esztergom INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>FARKASHEGY AIRPORT</NAME>
  <ICAO>LHFH</ICAO>
  <GEOLOCATION>
    <LAT>47.487</LAT>
    <LON>18.915</LON>
    <ELEV UNIT="M">214.884</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Farkashegy INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>FELSőRáDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.258</LAT>
    <LON>19.172</LON>
    <ELEV UNIT="M">109.728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Ráda INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>FERTőSZENTMIKLóS AIRPORT</NAME>
  <ICAO>LHFM</ICAO>
  <GEOLOCATION>
    <LAT>47.583</LAT>
    <LON>16.845</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.925</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Fertőszentmiklós INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">985.1136</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>FOLDES REPTER</NAME>
  <GEOLOCATION>
    <LAT>47.2883333333</LAT>
    <LON>21.3983333333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GYOMA REMT AGRO</NAME>
  <GEOLOCATION>
    <LAT>46.9533333333</LAT>
    <LON>20.88</LON>
    <ELEV UNIT="M">92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GYöNGYöS PIPISHEGY AIRPORT</NAME>
  <ICAO>LHGY</ICAO>
  <GEOLOCATION>
    <LAT>47.814</LAT>
    <LON>19.978</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gyöngyös INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">759.8664</LENGTH>
    <WIDTH UNIT="M">119.7864</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GYúRó AIRPORT</NAME>
  <ICAO>LHGR</ICAO>
  <GEOLOCATION>
    <LAT>47.391</LAT>
    <LON>18.758</LON>
    <ELEV UNIT="M">199.0344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gyúró INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">849.7824</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GYőR-PéR INTERNATIONAL AIRPORT</NAME>
  <ICAO>LHPR</ICAO>
  <GEOLOCATION>
    <LAT>47.624</LAT>
    <LON>17.814</LON>
    <ELEV UNIT="M">129.2352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BUDAPEST INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.9336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1133.856</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GYőRSZENTIVáN-BőNY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.667</LAT>
    <LON>17.785</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pér INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">749.808</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>GöDöLLő AIRPORT</NAME>
  <ICAO>LHGD</ICAO>
  <GEOLOCATION>
    <LAT>47.571</LAT>
    <LON>19.339</LON>
    <ELEV UNIT="M">217.932</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gödöllő TRAFFIC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>HAJDúSZOBOSZLó AIRPORT</NAME>
  <ICAO>LHHO</ICAO>
  <GEOLOCATION>
    <LAT>47.459</LAT>
    <LON>21.391</LON>
    <ELEV UNIT="M">102.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hajdúszoboszló INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>HU</COUNTRY>
  <NAME>HARMASHATARH</NAME>
  <GEOLOCATION>
    <LAT>47.5513888889</LAT>
    <LON>18.9763888889</LON>
    <ELEV UNIT="M">282</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>HERTELENDY KASTéLY</NAME>
  <GEOLOCATION>
    <LAT>46.373</LAT>
    <LON>17.428</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hertelendy INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>HORTOBAGY</NAME>
  <GEOLOCATION>
    <LAT>47.5955555556</LAT>
    <LON>21.1308333333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>HéVIZ AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.809</LAT>
    <LON>17.2</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">679.704</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>HóDMEZőVáSáRHELY  AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.456</LAT>
    <LON>20.393</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">899.7696</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>JAKABSZáLLáS AIRPORT</NAME>
  <ICAO>LHJK</ICAO>
  <GEOLOCATION>
    <LAT>46.747</LAT>
    <LON>19.606</LON>
    <ELEV UNIT="M">110.9472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Jakab INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KALOCSA AIRPORT</NAME>
  <ICAO>LHKA</ICAO>
  <GEOLOCATION>
    <LAT>46.544</LAT>
    <LON>18.943</LON>
    <ELEV UNIT="M">91.1352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kalocsa INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1899.8184</LENGTH>
    <WIDTH UNIT="M">299.9232</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KAPOSúJLAK AIRPORT</NAME>
  <ICAO>LHKV</ICAO>
  <GEOLOCATION>
    <LAT>46.386</LAT>
    <LON>17.734</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kapos INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">619.9632</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.6928</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KECEL HELIPORT</NAME>
  <ICAO>LHKC</ICAO>
  <GEOLOCATION>
    <LAT>46.536</LAT>
    <LON>19.242</LON>
    <ELEV UNIT="M">98.4504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KECSKEMéT AIRPORT</NAME>
  <ICAO>LHKE</ICAO>
  <GEOLOCATION>
    <LAT>46.918</LAT>
    <LON>19.749</LON>
    <ELEV UNIT="M">114.6048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KECSKéD AIRPORT</NAME>
  <ICAO>LHKD</ICAO>
  <GEOLOCATION>
    <LAT>47.508</LAT>
    <LON>18.323</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kecskéd INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.6928</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KENDERES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.272</LAT>
    <LON>20.67</LON>
    <ELEV UNIT="M">81.6864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KINCSEM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.317</LAT>
    <LON>19.769</LON>
    <ELEV UNIT="M">103.9368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKUNFéLEGYHáZA AIRPORT</NAME>
  <ICAO>LHKH</ICAO>
  <GEOLOCATION>
    <LAT>46.733</LAT>
    <LON>19.893</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.850</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kiskun INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">757.7328</LENGTH>
    <WIDTH UNIT="M">159.7152</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKUNLACHáZA AIRPORT</NAME>
  <ICAO>LHKK</ICAO>
  <GEOLOCATION>
    <LAT>47.178</LAT>
    <LON>19.069</LON>
    <ELEV UNIT="M">98.1456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.025</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lacháza INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>KUNMADARAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.391</LAT>
    <LON>20.785</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>MATKóPUSZTA</NAME>
  <ICAO>LHMP</ICAO>
  <GEOLOCATION>
    <LAT>46.8</LAT>
    <LON>19.683</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Matkó INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.6928</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>HU</COUNTRY>
  <NAME>MEZOKOVESD</NAME>
  <GEOLOCATION>
    <LAT>47.8152777778</LAT>
    <LON>20.6363888889</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>MISKOLC AIRPORT</NAME>
  <ICAO>LHMC</ICAO>
  <GEOLOCATION>
    <LAT>48.137</LAT>
    <LON>20.791</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Miskolc INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>NAGYKANIZSA AIRPORT</NAME>
  <ICAO>LHNK</ICAO>
  <GEOLOCATION>
    <LAT>46.432</LAT>
    <LON>16.958</LON>
    <ELEV UNIT="M">142.0368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nagykanizsa INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>NYITVA1</NAME>
  <GEOLOCATION>
    <LAT>47.5891666667</LAT>
    <LON>21.0813888889</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>NYíREGYHáZA AIRPORT</NAME>
  <ICAO>LHNY</ICAO>
  <GEOLOCATION>
    <LAT>47.984</LAT>
    <LON>21.692</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>PAPKUTAPUSZTA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.879</LAT>
    <LON>18.037</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">619.9632</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>PUSZTACSALáD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.494</LAT>
    <LON>16.897</LON>
    <ELEV UNIT="M">152.0952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.100</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Pusztacsalád INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.6928</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>PáPA AIRPORT</NAME>
  <ICAO>LHPA</ICAO>
  <GEOLOCATION>
    <LAT>47.364</LAT>
    <LON>17.501</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Pápa Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Pápa Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2398.776</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>PéCS-POGáNY AIRPORT</NAME>
  <ICAO>LHPP</ICAO>
  <GEOLOCATION>
    <LAT>45.991</LAT>
    <LON>18.241</LON>
    <ELEV UNIT="M">197.5104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.905</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>POGANY INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500.2256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SIóFOK-KILITI AIRPORT</NAME>
  <ICAO>LHSK</ICAO>
  <GEOLOCATION>
    <LAT>46.857</LAT>
    <LON>18.096</LON>
    <ELEV UNIT="M">126.7968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kiliti INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZARVAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.804</LAT>
    <LON>20.528</LON>
    <ELEV UNIT="M">82.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Szarvas INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">649.8336</LENGTH>
    <WIDTH UNIT="M">69.7992</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZATYMAZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.323</LAT>
    <LON>20.053</LON>
    <ELEV UNIT="M">76.5048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZEGED AIRPORT</NAME>
  <ICAO>LHUD</ICAO>
  <GEOLOCATION>
    <LAT>46.247</LAT>
    <LON>20.091</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szeged INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">609.9048</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1184.7576</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1176.8328</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZENTES AIRPORT</NAME>
  <ICAO>LHSZ</ICAO>
  <GEOLOCATION>
    <LAT>46.613</LAT>
    <LON>20.283</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.950</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szentes INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">749.808</LENGTH>
    <WIDTH UNIT="M">149.9616</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZENTKIRáLYSZABADJA AIRPORT</NAME>
  <ICAO>LHSA</ICAO>
  <GEOLOCATION>
    <LAT>47.078</LAT>
    <LON>17.968</LON>
    <ELEV UNIT="M">279.8064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.425</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Szentkirályszabadja INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1635.252</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOLNOK-SZANDASZőLőS AIRPORT</NAME>
  <ICAO>LHSS</ICAO>
  <GEOLOCATION>
    <LAT>47.144</LAT>
    <LON>20.198</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szanda INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Szolnok Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1049.7312</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOLNOK AIRPORT</NAME>
  <ICAO>LHSN</ICAO>
  <GEOLOCATION>
    <LAT>47.123</LAT>
    <LON>20.236</LON>
    <ELEV UNIT="M">90.2208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Szolnok Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">69.7992</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOMBATHELY AIRPORT</NAME>
  <ICAO>LHSY</ICAO>
  <GEOLOCATION>
    <LAT>47.28</LAT>
    <LON>16.626</LON>
    <ELEV UNIT="M">223.1136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szombathely INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1149.7056</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SáRMELLéK INTERNATIONAL AIRPORT</NAME>
  <ICAO>LHSM</ICAO>
  <GEOLOCATION>
    <LAT>46.686</LAT>
    <LON>17.159</LON>
    <ELEV UNIT="M">124.3584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Balaton INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Balaton Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>SáROSPATAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>48.318</LAT>
    <LON>21.59</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Sárospatak INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>HU</COUNTRY>
  <NAME>TAPOLCA</NAME>
  <GEOLOCATION>
    <LAT>46.8663888889</LAT>
    <LON>17.4061111111</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>TASZáR AIR BASE (ABANDONED)</NAME>
  <ICAO>LHTA</ICAO>
  <GEOLOCATION>
    <LAT>46.393</LAT>
    <LON>17.918</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500.884</LENGTH>
    <WIDTH UNIT="M">69.7992</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>TOKORCS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.273</LAT>
    <LON>17.107</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.100</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Tokorcs INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>TöKöL AIRPORT</NAME>
  <ICAO>LHTL</ICAO>
  <GEOLOCATION>
    <LAT>47.345</LAT>
    <LON>18.981</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Tököl INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1099.7184</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ZALAEGERSZEG AIRPORT</NAME>
  <ICAO>LHZA</ICAO>
  <GEOLOCATION>
    <LAT>46.885</LAT>
    <LON>16.789</LON>
    <ELEV UNIT="M">195.9864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.425</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Zalaegerszeg INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ZALAKAROS AIRPORT</NAME>
  <ICAO>LHZK</ICAO>
  <GEOLOCATION>
    <LAT>46.533</LAT>
    <LON>17.167</LON>
    <ELEV UNIT="M">135.636</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Zalakaros INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">899.7696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ÉRSEKCSANáD AIRPORT</NAME>
  <ICAO>LHEC</ICAO>
  <GEOLOCATION>
    <LAT>46.25099</LAT>
    <LON>18.92739</LON>
    <ELEV UNIT="M">86.868</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.675</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ÚRHIDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.126</LAT>
    <LON>18.312</LON>
    <ELEV UNIT="M">192.9384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>HU</COUNTRY>
  <NAME>ŐCSéNY AIRPORT</NAME>
  <ICAO>LHOY</ICAO>
  <GEOLOCATION>
    <LAT>46.304</LAT>
    <LON>18.769</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Őcsény INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">299.9232</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>