***
*
*  Exported on: 29.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AACHEN-MERZBRUECK","EDKA",DE,5049.368N,00611.166E,190.0m,5,77,520m,"122.880",""
"AALEN-HEIDENHEIM/ELCHINGEN","EDPA",DE,4846.668N,01015.864E,584.0m,5,85,1000m,"121.405",""
"ACHMER","EDXA",DE,5222.632N,00754.798E,54.0m,2,70,940m,"123.055",""
"ACHTERSTEDT","ACHTE",DE,5323.400N,00819.800E,1.0m,2,70,460m,"123.425",""
"AGATHAZELL","AGATH",DE,4733.348N,01016.314E,727.0m,4,180,500m,"123.980",""
"AHLHORN","EDHA",DE,5253.333N,00813.967E,46.0m,5,89,2101m,"136.155",""
"AHRENLOHE","EDHO",DE,5341.982N,00944.418E,10.0m,5,51,600m,"127.560",""
"AICHACH","AICHA",DE,4828.533N,01108.233E,434.0m,4,20,580m,"122.305",""
"AILERTCHEN","EDGA",DE,5035.667N,00756.750E,470.0m,2,36,550m,"126.410",""
"ALBSTADT-DEGERFELD","EDSA",DE,4814.967N,00903.617E,878.0m,2,87,960m,"125.835",""
"ALLENDORF/EDER","EDFQ",DE,5102.118N,00840.848E,342.0m,5,111,1240m,"135.165",""
"ALLSTEDT","EDBT",DE,5122.836N,01126.802E,284.0m,5,68,1200m,"122.000",""
"ALSFELD","ALSFE",DE,5044.916N,00914.934E,292.0m,4,60,1000m,"132.760",""
"ALTDORF-HAGENHAUSEN","ALTDO",DE,4923.202N,01125.266E,535.0m,4,50,500m,"129.980",""
"ALTDORF-WALLBURG","EDSW",DE,4816.182N,00750.514E,191.0m,2,71,840m,"127.155",""
"ALTE EMS BEI HERBRUM","ALTE ",DE,5301.848N,00718.282E,2.0m,4,100,800m,"120.890",""
"ALTENA-HEGENSCHEID","EDKD",DE,5118.768N,00742.216E,473.0m,2,60,600m,"121.190",""
"ALTENBACHTAL","ALTEN",DE,4955.386N,00909.468E,132.0m,4,56,600m,"131.060",""
"ALTENBEUTHEN","ALTEN",DE,5035.600N,01135.500E,523.0m,2,70,700m,"123.425",""
"ALTENSTADT","ETHA",DE,4750.133N,01052.267E,737.0m,2,90,700m,"122.100",""
"ALTES LAGER","ALTES",DE,5159.766N,01259.034E,98.0m,5,100,1050m,"119.005",""
"ALTFELD","ALTFE",DE,4949.902N,00932.214E,344.0m,4,100,560m,"130.130",""
"ALTOETTING","ALTOE",DE,4812.966N,01238.802E,400.0m,4,90,550m,"123.210",""
"ALTOMÜNSTER","ALTOM",DE,4822.968N,01118.414E,489.0m,2,20,200m,"123.425",""
"AMBERG","AMBER",DE,4926.352N,01148.366E,385.0m,4,80,790m,"132.490",""
"AM HIMMELREICH","AM HI",DE,5017.232N,01025.314E,313.0m,4,80,700m,"134.990",""
"AM KREUZBERG","AM KR",DE,5018.552N,01022.314E,262.0m,4,120,690m,"129.010",""
"AMPFING-WALDKRAIBURG","EDNA",DE,4815.867N,01224.833E,415.0m,2,90,753m,"118.735",""
"AM SALZGITTERSEE","AM SA",DE,5210.248N,01018.966E,81.0m,4,40,710m,"132.830",""
"AMÖNEBURG","AMÖN",DE,5047.382N,00854.348E,212.0m,4,50,600m,"125.615",""
"AN DEN SIEBEN BERGEN","AN DE",DE,5203.533N,00948.717E,125.0m,4,80,600m,"131.985",""
"ANKLAM","EDCA",DE,5349.902N,01340.386E,5.0m,5,86,1000m,"122.655",""
"ANSBACH-PETERSDORF","EDQF",DE,4921.650N,01040.100E,419.0m,2,89,780m,"123.790",""
"ANSPACH/TAUNUS","EDFA",DE,5017.364N,00832.202E,330.0m,2,56,640m,"121.030",""
"ANTDORF","ANTDO",DE,4745.567N,01118.217E,619.0m,2,80,480m,"123.425",""
"ANTERSBERG","ANTER",DE,4757.800N,01159.800E,488.0m,4,130,900m,"135.010",""
"ARNBRUCK","EDNB",DE,4907.500N,01259.100E,523.0m,5,160,610m,"118.555",""
"ARNSBERG-MENDEN","EDLA",DE,5128.998N,00753.952E,242.0m,5,48,920m,"121.210",""
"ARNSCHWANG","ARNSC",DE,4916.300N,01246.800E,413.0m,2,50,400m,"123.425",""
"ARNSTADT-ALKERSLEBEN","EDBA",DE,5050.502N,01104.182E,349.0m,5,90,870m,"131.260",""
"ASCHAFFENBURG","EDFC",DE,4956.316N,00903.750E,125.0m,5,78,784m,"132.430",""
"ASCHERSLEBEN","EDCQ",DE,5145.918N,01129.898E,160.0m,2,110,1050m,"127.560",""
"ASSLARER HUETTE","ASSLA",DE,5035.868N,00826.616E,216.0m,4,174,620m,"134.985",""
"ATTENDORN-FINNENTROP","EDKU",DE,5108.766N,00756.214E,317.0m,2,32,560m,"121.405",""
"AUE","AUE",DE,5138.050N,01015.200E,188.0m,4,103,550m,"128.340",""
"AUERBACH","EDOA",DE,5029.832N,01222.668E,572.0m,5,4,800m,"128.740",""
"AUF DER SCHAUFEL/BAD WILDUNGEN","AUF D",DE,5105.748N,00908.766E,310.0m,4,10,1000m,"128.840",""
"AUGSBURG","EDMA",DE,4825.500N,01055.902E,462.0m,5,69,1594m,"124.980",""
"AUKRUG","AUKRU",DE,5403.900N,00947.900E,12.0m,4,108,940m,"",""
"AVENTOFT","AVENT",DE,5453.718N,00849.182E,2.0m,4,100,800m,"125.365",""
"BABENHAUSEN","EDEF",DE,4957.168N,00858.152E,133.0m,5,60,674m,"123.205",""
"BACKNANG-HEININGEN","EDSH",DE,4855.182N,00927.318E,294.0m,2,103,500m,"123.710",""
"BAD BERKA","EDOB",DE,5054.267N,01115.417E,312.0m,2,67,700m,"120.835",""
"BAD BRUECKENAU-OBERLEICHTERSBACH","BAD B",DE,5016.300N,00949.400E,402.0m,4,140,550m,"118.390",""
"BAD DITZENBACH","EDPB",DE,4833.768N,00943.734E,718.0m,2,153,600m,"135.985",""
"BAD DUERKHEIM","EDRF",DE,4928.386N,00811.766E,107.0m,5,76,600m,"122.405",""
"BADEN-OOS","EDTB",DE,4847.517N,00811.200E,123.0m,2,33,790m,"125.915",""
"BAD ENDORF/JOLLING","EDPC",DE,4755.668N,01217.316E,531.0m,2,159,770m,"118.915",""
"BAD FRANKENHAUSEN","EDOF",DE,5122.386N,01108.484E,228.0m,2,80,650m,"121.190",""
"BAD GANDERSHEIM","EDVA",DE,5151.168N,01001.584E,240.0m,2,172,725m,"123.005",""
"BAD HERSFELD","EDEN",DE,5050.664N,00942.432E,285.0m,5,5,670m,"119.005",""
"BAD KISSINGEN","EDFK",DE,5012.618N,01004.116E,199.0m,2,167,805m,"124.755",""
"BAD LANGENSALZA","EDEB",DE,5107.752N,01037.284E,198.0m,2,90,800m,"125.365",""
"BAD MARIENBERG","BAD M",DE,5039.648N,00801.632E,527.0m,4,110,1000m,"120.085",""
"BAD NEUENAHR-AHRWEILER","EDRA",DE,5033.468N,00708.214E,205.0m,5,103,500m,"122.355",""
"BAD NEUSTADT/SAALE-GRASBERG","EDFD",DE,5018.318N,01013.584E,304.0m,5,133,600m,"121.215",""
"BAD SALZUNGEN","BAD S",DE,5049.000N,01013.083E,233.0m,2,90,600m,"123.425",""
"BAD SOBERNHEIM-DOMBERG","EDRS",DE,4947.436N,00739.936E,234.0m,2,210,700m,"118.930",""
"BAD WALDSEE-REUTE","BAD W",DE,4754.936N,00942.600E,575.0m,4,150,660m,"118.040",""
"BAD WINDSHEIM","EDQB",DE,4930.600N,01021.984E,372.0m,2,74,490m,"118.260",""
"BAD WOERISHOFEN","BAD W",DE,4801.602N,01036.084E,613.0m,4,80,1000m,"122.605",""
"BAD WOERISHOFEN-NORD","EDNH",DE,4800.966N,01036.948E,620.0m,2,79,805m,"122.605",""
"BAD ZWISCHENAHN-ROSTRUP","BAD Z",DE,5312.618N,00759.316E,9.0m,4,90,1100m,"135.810",""
"BALLENSTEDT","EDCB",DE,5144.766N,01113.848E,153.0m,5,87,685m,"122.705",""
"BALTRUM","EDWZ",DE,5343.518N,00722.332E,2.0m,5,93,360m,"132.015",""
"BAMBERG","EDQA",DE,4955.236N,01054.852E,251.0m,5,33,1253m,"120.180",""
"BARSSEL","EDXL",DE,5309.798N,00747.550E,3.0m,2,119,770m,"129.135",""
"BARTH","EDBH",DE,5420.286N,01242.600E,7.0m,5,88,1685m,"118.080",""
"BARTHOLOMAE-AMALIENHOF","EDPU",DE,4844.802N,01000.300E,638.0m,2,159,900m,"135.115",""
"BAUMERLENBACH","BAUME",DE,4913.917N,00925.150E,231.0m,4,80,560m,"118.115",""
"BAUTZEN","EDAB",DE,5111.598N,01431.182E,173.0m,5,70,2200m,"120.605",""
"BAYREUTH","EDQD",DE,4959.052N,01138.298E,488.0m,5,57,1034m,"127.530",""
"BEELEN","EDLQ",DE,5155.900N,00804.883E,59.0m,2,90,490m,"120.740",""
"BEILNGRIES","EDNC",DE,4901.284N,01129.082E,369.0m,2,98,600m,"118.355",""
"BELL-HUNDHEIM","BELL-",DE,5001.650N,00725.314E,437.0m,2,40,400m,"120.975",""
"BENEDIKTBEUERN","BENED",DE,4742.933N,01123.483E,606.0m,4,85,1050m,"132.015",""
"BENSHEIMER STADTWIESEN","BENSH",DE,4941.517N,00834.950E,95.0m,4,140,800m,"123.380",""
"BERCHING","EDNI",DE,4907.836N,01126.652E,389.0m,2,15,850m,"123.350",""
"BERG","BERG",DE,4749.866N,00932.484E,586.0m,2,30,300m,"131.115",""
"BERGHEIM/ERFTKREIS","BERGH",DE,5058.600N,00636.500E,70.0m,4,140,1200m,"136.085",""
"BERGNEUSTADT/AUF DEM DUEMPEL","EDKF",DE,5103.102N,00742.366E,489.0m,2,40,600m,"125.840",""
"BERLIN-TEGEL","EDDT",DE,5233.564N,01317.250E,37.0m,5,78,3023m,"124.525",""
"BERLIN/SCHOENEFELD","EDDB",DE,5221.700N,01330.033E,48.0m,5,66,4000m,"119.575",""
"BERLINER HEIDE","BERLI",DE,5240.267N,01022.267E,69.0m,4,30,670m,"132.810",""
"BERNECK","BERNE",DE,4834.500N,00943.783E,746.0m,4,160,1040m,"123.690",""
"BETZDORF-KIRCHEN","EDKI",DE,5049.086N,00749.932E,343.0m,2,80,500m,"122.230",""
"BIBERACH A.D.RISS","EDMB",DE,4806.648N,00945.750E,580.0m,5,37,980m,"120.535",""
"BIELEFELD","EDLI",DE,5157.882N,00832.682E,138.0m,5,108,1256m,"118.355",""
"BIENENFARM","EDOI",DE,5239.600N,01244.748E,37.0m,2,117,860m,"134.990",""
"BINNINGEN","EDSI",DE,4747.934N,00843.218E,486.0m,2,64,860m,"125.635",""
"BISCHOFSBERG","BISCH",DE,5025.932N,01017.148E,330.0m,4,80,950m,"120.065",""
"BISPERODE-WEST","BISPE",DE,5204.700N,00928.600E,170.0m,4,60,575m,"123.355",""
"BITBURG","EDRB",DE,4956.718N,00633.900E,373.0m,5,54,3056m,"118.705",""
"BLAUBEUREN","EDMC",DE,4825.182N,00947.916E,676.0m,2,97,871m,"130.605",""
"BLEXEN","EDWT",DE,5332.300N,00832.300E,3.0m,2,90,1000m,"120.605",""
"BLOMBERG-BORKHAUSEN","EDVF",DE,5155.086N,00906.798E,163.0m,2,61,595m,"121.010",""
"BLUMBERG","EDSL",DE,4750.682N,00833.936E,698.0m,2,64,780m,"135.005",""
"BOBERG","BOBER",DE,5330.883N,01008.650E,1.0m,4,120,1200m,"128.585",""
"BOBZIN","BOBZI",DE,5329.100N,01110.116E,50.0m,5,100,300m,"121.010",""
"BOEHLEN","EDOE",DE,5112.918N,01222.068E,131.0m,2,57,950m,"118.930",""
"BOESINGEN","BOESI",DE,4813.632N,00832.052E,690.0m,2,90,410m,"134.005",""
"BOHLENBERGERFELD","BOHLE",DE,5325.086N,00754.198E,8.0m,4,50,942m,"129.555",""
"BOHLHOF","BOHLH",DE,4739.036N,00823.184E,569.0m,4,32,870m,"118.435",""
"BOHMTE-BAD ESSEN","EDXD",DE,5221.084N,00819.566E,46.0m,2,102,580m,"118.985",""
"BOLLRICH","BOLLR",DE,5154.317N,01027.567E,275.0m,4,70,625m,"129.510",""
"BONN-HANGELAR","EDKB",DE,5046.116N,00709.834E,60.0m,5,110,800m,"135.155",""
"BOPFINGEN","EDNQ",DE,4850.898N,01020.016E,618.0m,5,66,937m,"123.190",""
"BORGHORST-FUECHTEN","BORGH",DE,5209.018N,00727.186E,47.0m,4,60,1000m,"123.260",""
"BORKEN-HOXFELD","EDLY",DE,5151.198N,00648.882E,48.0m,2,116,740m,"122.930",""
"BORKENBERGE","EDLB",DE,5146.817N,00717.417E,48.0m,5,73,875m,"135.005",""
"BORKUM","EDWR",DE,5335.736N,00642.552E,1.0m,5,130,1000m,"121.210",""
"BOTTENHORN","EDGT",DE,5047.717N,00827.517E,505.0m,2,101,870m,"132.810",""
"BRANDENBURG-MÜHLENFELD","EDBE",DE,5226.166N,01235.436E,30.0m,2,97,730m,"118.630",""
"BRANNENBURG-GRIESSENBACH","BRANN",DE,4744.550N,01206.983E,467.0m,4,160,320m,"",""
"BRAUNA","BRAUN",DE,5117.016N,01403.702E,179.0m,2,80,400m,"118.190",""
"BRAUNFELS","BRAUN",DE,5031.248N,00823.436E,240.0m,4,56,540m,"132.490",""
"BRAUNSCHWEIG-WOLFSBURG","EDVE",DE,5219.152N,01033.366E,90.0m,5,83,2300m,"120.055",""
"BREDSTEDT","BREDS",DE,5437.950N,00859.136E,30.0m,2,10,420m,"",""
"BREITSCHEID","EDGB",DE,5040.614N,00810.218E,559.0m,5,72,1002m,"122.530",""
"BREMEN","EDDW",DE,5302.832N,00847.202E,4.0m,5,87,2040m,"120.325",""
"BREMGARTEN","EDTG",DE,4754.186N,00737.068E,212.0m,5,51,1650m,"124.030",""
"BRILON/HOCHSAUERLAND","EDKO",DE,5124.150N,00838.502E,455.0m,5,70,750m,"129.380",""
"BROCKZETEL","BROCK",DE,5328.883N,00739.100E,9.0m,4,110,920m,"133.430",""
"BRODAU","BRODA",DE,5129.784N,01219.752E,102.0m,5,,,"120.975",""
"BRONKOW","EDBQ",DE,5140.236N,01357.600E,129.0m,2,120,900m,"130.330",""
"BRUCHSAL","EDTC",DE,4908.100N,00833.798E,111.0m,2,120,600m,"123.990",""
"BUECHEL","ETSB",DE,5010.433N,00703.800E,478.0m,5,27,2507m,"122.100",""
"BUECHIG","BUECH",DE,5026.898N,01015.150E,388.0m,4,90,590m,"122.730",""
"BUECKEBURG-WEINBERG","BUECK",DE,5215.168N,00901.182E,80.0m,4,110,500m,"135.090",""
"BUEREN / AM SCHWALENBERG","BUERE",DE,5132.617N,00834.967E,277.0m,4,80,1000m,"133.430",""
"BUERSTADT","BUERS",DE,4939.336N,00828.464E,88.0m,2,30,330m,"127.690",""
"BUNDENTHAL-RUMBACH","BUNDE",DE,4905.652N,00747.550E,287.0m,4,180,700m,"129.265",""
"BURG","EDBG",DE,5214.484N,01151.348E,53.0m,2,87,850m,"135.005",""
"BURGBERG BEI WITZENHAUSEN","BURGB",DE,5121.036N,00949.518E,198.0m,4,170,650m,"127.540",""
"BURGEBRACH","BURGE",DE,4950.286N,01046.752E,283.0m,2,100,290m,"124.760",""
"BURG FEUERSTEIN","EDQE",DE,4947.700N,01108.067E,510.0m,5,82,973m,"130.780",""
"BURGHEIM","BURGH",DE,4841.586N,01102.100E,419.0m,2,140,665m,"134.410",""
"BUTZBACH-PFINGSTWEIDE","BUTZB",DE,5026.148N,00837.164E,335.0m,4,100,505m,"123.505",""
"BÜCKEBURG","ETHB",DE,5216.700N,00904.933E,70.0m,5,75,1832m,"122.100",""
"CELLE","ETHC",DE,5235.466N,01001.314E,39.0m,5,78,1831m,"118.255",""
"CELLE-ARLOH","EDVC",DE,5241.283N,01006.767E,63.0m,2,42,900m,"123.655",""
"CHAM-JANAHOF","CHAM-",DE,4912.600N,01239.402E,364.0m,4,100,1000m,"122.365",""
"CHEMNITZ/JAHNSDORF","EDCJ",DE,5044.832N,01250.232E,366.0m,5,68,900m,"132.740",""
"COBURG-BRANDENSTEINSEBENE","EDQC",DE,5015.786N,01059.700E,447.0m,5,117,632m,"128.680",""
"COBURG-STEINRUECKEN","EDQY",DE,5013.800N,01059.748E,361.0m,2,68,700m,"129.805",""
"COTTBUS-DREWITZ","EDCD",DE,5153.364N,01431.914E,84.0m,5,65,2484m,"118.130",""
"CRAWINKEL","CRAWI",DE,5046.650N,01048.900E,473.0m,2,50,500m,"118.940",""
"CRUSSOW","CRUSS",DE,5300.816N,01404.386E,53.0m,2,130,383m,"134.610",""
"DACHAU-GROEBENRIED","EDMD",DE,4813.698N,01125.386E,490.0m,2,97,628m,"133.010",""
"DAHLEMER BINZ","EDKV",DE,5024.336N,00631.734E,578.0m,5,55,1070m,"130.085",""
"DAMME","EDWC",DE,5229.250N,00811.167E,46.0m,5,103,700m,"133.305",""
"DANKERN/HAREN","DANKE",DE,5248.132N,00709.564E,15.0m,5,100,300m,"132.810",""
"DANNENFELS","DANNE",DE,4938.100N,00757.500E,296.0m,5,,,"",""
"DARMSTADT/GRIESHEIM","EDES",DE,4951.283N,00835.200E,102.0m,5,72,1155m,"",""
"DAUBORN","DAUBO",DE,5019.302N,00811.532E,160.0m,2,124,400m,"132.035",""
"DAUN-SENHELD","DAUN-",DE,5010.668N,00651.834E,495.0m,4,90,485m,"130.080",""
"DECKENPFRONN","DECKE",DE,4838.300N,00849.100E,579.0m,4,70,900m,"128.755",""
"DEGGENDORF","EDMW",DE,4849.800N,01252.782E,314.0m,5,86,550m,"122.030",""
"DEGMARN","DEGMA",DE,4915.467N,00916.467E,155.0m,4,80,700m,"119.965",""
"DEHAUSEN","DEHAU",DE,5127.800N,00903.000E,305.0m,4,160,900m,"131.010",""
"DER DINGEL","DER D",DE,5132.167N,00922.783E,219.0m,4,60,1000m,"",""
"DER PLAETZER","DER P",DE,5042.486N,00943.914E,330.0m,4,160,600m,"122.205",""
"DER RING IN SCHWALMSTADT","DER R",DE,5054.267N,00914.417E,212.0m,4,30,800m,"128.860",""
"DESSAU","EDAD",DE,5149.932N,01211.148E,57.0m,5,90,1000m,"118.175",""
"DETMOLD","EDLJ",DE,5156.448N,00854.252E,190.0m,5,90,510m,"135.060",""
"DIEPHOLZ","ETND",DE,5235.133N,00820.450E,39.0m,5,83,1283m,"122.100",""
"DIERDORF-WIENAU","EDRW",DE,5033.966N,00739.216E,290.0m,5,69,580m,"128.930",""
"DILLINGEN","DILLI",DE,4923.267N,00645.000E,239.0m,4,60,686m,"120.835",""
"DINGELSTEDT","DINGE",DE,5159.184N,01058.098E,125.0m,2,90,330m,"135.010",""
"DINGOLFING","EDPD",DE,4839.468N,01230.036E,355.0m,2,74,660m,"125.615",""
"DINKELSBUEHL-SINBRONN","EDND",DE,4903.900N,01024.048E,487.0m,2,90,700m,"134.535",""
"DINSLAKEN/SCHWARZE HEIDE","EDLD",DE,5136.950N,00651.650E,66.0m,5,84,1500m,"122.705",""
"DOBENREUTH","DOBEN",DE,4941.382N,01108.814E,311.0m,4,100,500m,"123.805",""
"DOERZBACH-HOHEBACH","DOERZ",DE,4921.233N,00942.867E,400.0m,2,150,250m,"123.465",""
"DOLMAR","DOLMA",DE,5036.717N,01028.333E,515.0m,2,40,400m,"131.005",""
"DONAUESCHINGEN-VILLINGEN","EDTD",DE,4758.398N,00831.314E,680.0m,5,176,1290m,"126.690",""
"DONAUWOERTH-GENDERKINGEN","EDMQ",DE,4842.168N,01051.048E,400.0m,5,84,700m,"134.130",""
"DONSTORF","DONST",DE,5239.300N,00833.417E,39.0m,2,170,330m,"123.425",""
"DONZDORF","EDPM",DE,4840.686N,00950.598E,693.0m,5,87,600m,"118.205",""
"DORNBERG BEI SONTRA","DORNB",DE,5105.268N,00955.068E,396.0m,4,300,700m,"135.180",""
"DORSTADT","DORST",DE,5206.000N,01033.083E,107.0m,2,97,370m,"122.080",""
"DORSTEN AM KANAL","DORST",DE,5139.700N,00659.100E,32.0m,4,90,800m,"118.690",""
"DORTMUND","EDLW",DE,5131.086N,00736.732E,130.0m,5,59,2000m,"134.180",""
"DRENSTEINFURT","DRENS",DE,5146.050N,00744.886E,37.0m,2,20,340m,"123.425",""
"DRESDEN","EDDC",DE,5108.052N,01346.068E,218.0m,5,38,2850m,"122.930",""
"DROSA","DROSA",DE,5149.518N,01153.802E,74.0m,2,110,660m,"123.425",""
"DUESSELDORF","EDDL",DE,5116.848N,00645.432E,34.0m,5,52,3000m,"118.305",""
"DUESSELDORF-WOLFSAAP","DUESS",DE,5115.933N,00651.217E,113.0m,4,80,920m,"118.210",""
"DURRWEILER-HESELBACH","DURRW",DE,4831.500N,00832.417E,649.0m,2,150,350m,"123.425",""
"DÜREN-HÜRTGENWALD","DÜRE",DE,5041.650N,00625.100E,358.0m,4,60,860m,"123.355",""
"EBERN-SENDELBACH","EDQR",DE,5002.364N,01049.368E,252.0m,2,135,450m,"118.005",""
"EBERSWALDE FINOW","EDAV",DE,5249.614N,01341.598E,37.0m,5,100,1499m,"119.055",""
"EGGENFELDEN","EDME",DE,4823.766N,01243.416E,409.0m,5,84,1160m,"120.305",""
"EGGERSDORF","EDCE",DE,5228.800N,01404.998E,68.0m,2,56,1200m,"123.005",""
"EHINGEN-SCHLECHTENFELD","EHING",DE,4817.016N,00940.416E,538.0m,4,150,335m,"133.310",""
"EIBINGER FORSTWIESEN","EIBIN",DE,5001.014N,00753.568E,392.0m,4,180,400m,"129.415",""
"EICHSFELD","EDHD",DE,5124.450N,01008.717E,363.0m,5,57,700m,"124.030",""
"EICHSTAETT","EDPE",DE,4852.614N,01110.932E,522.0m,2,109,715m,"123.005",""
"EIMBECKHAUSEN","EIMBE",DE,5213.550N,00925.533E,165.0m,2,90,300m,"122.140",""
"EISENACH-KINDEL","EDGE",DE,5059.514N,01028.548E,336.0m,5,100,1720m,"119.755",""
"EISENHUETTENSTADT","EDAE",DE,5211.750N,01435.317E,51.0m,5,110,1170m,"134.535",""
"EISINGEN","EISIN",DE,4856.700N,00842.100E,344.0m,5,,,"123.425",""
"ELLWANGEN","EDPY",DE,4857.648N,01014.184E,503.0m,2,114,785m,"121.235",""
"ELSENTHAL-GRAFENAU","EDNF",DE,4849.332N,01322.050E,432.0m,2,163,485m,"118.935",""
"ELZ","EDFY",DE,5025.602N,00800.648E,213.0m,5,72,750m,"128.755",""
"EMDEN","EDWE",DE,5323.448N,00713.536E,1.0m,5,72,1300m,"118.600",""
"EMMERICH-PALMERSWARD","EMMER",DE,5149.368N,00616.398E,13.0m,4,120,900m,"128.740",""
"ENSE","ENSE",DE,5130.000N,00757.000E,175.0m,5,,,"123.425",""
"EPFENBACH","EPFEN",DE,4919.650N,00855.167E,238.0m,2,90,300m,"123.450",""
"ERBACH","EDNE",DE,4820.514N,00955.002E,475.0m,2,27,650m,"131.135",""
"ERBENDORF-SCHWEISSLOHE","ERBEN",DE,4950.634N,01204.014E,495.0m,4,120,700m,"128.340",""
"ERDING","ETSE",DE,4819.332N,01156.916E,462.0m,5,79,2516m,"132.040",""
"ERFURT-WEIMAR","EDDE",DE,5058.782N,01057.486E,316.0m,5,95,2600m,"121.150",""
"ERKELENZ-KUECKHOVEN","ERKEL",DE,5103.864N,00621.582E,86.0m,2,160,350m,"123.965",""
"ERNZEN","ERNZE",DE,4949.750N,00626.150E,344.0m,2,60,600m,"122.710",""
"ERPETSHOF","ERPET",DE,4939.450N,01217.617E,492.0m,2,100,300m,"122.555",""
"ESCHELBACH","ESCHE",DE,4834.000N,01135.000E,481.0m,2,110,350m,"123.425",""
"ESSEN/MUELHEIM","EDLE",DE,5124.132N,00656.232E,129.0m,5,64,1553m,"119.755",""
"ESSLINGEN-JAEGERHAUS","ESSLI",DE,4845.750N,00920.136E,490.0m,4,133,570m,"118.165",""
"ESSWEILER","ESSWE",DE,4933.600N,00734.686E,380.0m,4,50,775m,"133.080",""
"EUDENBACH","EUDEN",DE,5040.314N,00721.798E,305.0m,4,90,750m,"118.415",""
"EUTINGEN","EDTE",DE,4829.150N,00846.683E,500.0m,2,57,835m,"133.385",""
"EVERSWINKEL","EVERS",DE,5153.064N,00750.286E,56.0m,2,70,300m,"123.425",""
"FALKENBERG-LOENNEWITZ","EDUF",DE,5132.868N,01313.686E,87.0m,5,76,1200m,"132.360",""
"FARRENBERG","FARRE",DE,4823.148N,00904.602E,805.0m,4,100,800m,"130.185",""
"FASSBERG","ETHS",DE,5255.167N,01011.033E,75.0m,5,90,2440m,"122.100",""
"FEHRBELLIN","EDBF",DE,5247.598N,01245.618E,41.0m,5,110,905m,"133.940",""
"FICHTELBRUNN","FICHT",DE,4929.933N,01139.600E,492.0m,4,90,560m,"123.965",""
"FINSTERWALDE/HEINRICHSRUH","EDAS",DE,5138.064N,01340.536E,111.0m,2,81,955m,"125.365",""
"FINSTERWALDE/SCHACKSDORF","EDUS",DE,5136.450N,01344.286E,122.0m,5,85,1200m,"134.540",""
"FISCHBEK","FISCH",DE,5327.467N,00950.000E,62.0m,4,120,770m,"128.740",""
"FLENSBURG-SCHAEFERHAUS","EDXF",DE,5446.386N,00922.716E,40.0m,5,110,1220m,"122.855",""
"FORST-SENGENTHAL","FORST",DE,4912.936N,01124.018E,439.0m,2,120,280m,"125.915",""
"FRANKFURT-EGELSBACH","EDFE",DE,4957.636N,00838.484E,115.0m,5,84,1400m,"118.405",""
"FRANKFURT-GRONENFELDE","FRANK",DE,5221.852N,01429.652E,64.0m,2,120,490m,"124.030",""
"FRANKFURT-HAHN","EDFH",DE,4956.750N,00715.667E,503.0m,5,31,3800m,"119.655",""
"FRANKFURT MAIN","EDDF",DE,5002.000N,00834.383E,110.0m,5,68,4000m,"119.905",""
"FREIBURG I.BR.","EDTF",DE,4801.217N,00750.017E,244.0m,5,159,1400m,"118.250",""
"FRESH BREEZE BISSENDORF","FRESH",DE,5231.100N,00943.900E,57.0m,2,70,215m,"123.425",""
"FREYENSTEIN","FREYE",DE,5316.533N,01221.950E,95.0m,2,150,200m,"118.930",""
"FRIEDERSDORF","EDCF",DE,5217.016N,01348.198E,35.0m,5,115,1180m,"127.110",""
"FRIEDRICHSHAFEN","EDNY",DE,4740.266N,00930.684E,411.0m,5,58,2356m,"120.075",""
"FRIESENER WARTE","FRIES",DE,4950.166N,01102.814E,519.0m,4,8,700m,"",""
"FRITZLAR","ETHF",DE,5106.864N,00917.148E,173.0m,5,119,1043m,"122.100",""
"FUERSTENZELL","EDMF",DE,4831.068N,01320.748E,410.0m,5,153,485m,"128.740",""
"FUERTH-SECKENDORF","FUERT",DE,4928.932N,01051.498E,319.0m,4,70,620m,"132.810",""
"FUESSEN","FUESS",DE,4735.034N,01041.118E,787.0m,4,80,1030m,"118.935",""
"FULDA-JOSSA","EDGF",DE,5028.600N,00926.583E,492.0m,2,78,588m,"118.985",""
"GAMMELSDORF","GAMME",DE,4834.200N,01155.968E,490.0m,4,180,400m,"122.715",""
"GANDERKESEE ATLAS AIRFIELD","EDWQ",DE,5302.148N,00830.300E,29.0m,5,78,836m,"118.630",""
"GARBENHEIMER WIESEN","GARBE",DE,5034.300N,00831.683E,151.0m,4,80,800m,"128.740",""
"GARDELEGEN","EDOC",DE,5231.667N,01121.250E,70.0m,2,82,550m,"133.190",""
"GEDERN","GEDER",DE,5025.914N,00911.616E,370.0m,4,50,510m,"120.290",""
"GEILENKIRCHEN","ETNG",DE,5057.636N,00602.502E,78.0m,5,90,3049m,"122.100",""
"GEILSHEIM","GEILS",DE,4901.464N,01039.534E,477.0m,2,90,375m,"132.010",""
"GEITAU","GEITA",DE,4740.767N,01157.733E,810.0m,4,160,800m,"123.790",""
"GELNHAUSEN","EDFG",DE,5011.814N,00910.200E,126.0m,2,72,840m,"123.055",""
"GERA-LEUMNITZ","EDAJ",DE,5052.883N,01208.117E,309.0m,5,61,750m,"118.080",""
"GERATSHOF","GERAT",DE,4759.550N,01050.634E,633.0m,4,80,600m,"131.985",""
"GERSTETTEN","EDPT",DE,4837.217N,01003.550E,597.0m,2,80,730m,"120.815",""
"GIEBELSTADT","EDQG",DE,4938.886N,00957.984E,299.0m,5,76,1982m,"125.505",""
"GIENGEN/BRENZ","EDNG",DE,4838.100N,01012.918E,517.0m,5,167,550m,"122.355",""
"GIESSEN-LUETZELLINDEN","EDFL",DE,5032.616N,00835.400E,230.0m,5,68,716m,"122.505",""
"GIESSEN-REISKIRCHEN","EDGR",DE,5034.017N,00852.183E,214.0m,2,38,440m,"127.860",""
"GIEßEN WIESECK","GIEß",DE,5036.250N,00843.717E,165.0m,4,80,920m,"125.860",""
"GOCH-ASPERDEN","EDLG",DE,5141.448N,00606.252E,16.0m,2,99,750m,"118.455",""
"GOEPFERSDORF","GOEPF",DE,5055.134N,01236.234E,267.0m,4,70,400m,"122.640",""
"GOERLITZ","EDBX",DE,5109.516N,01457.018E,237.0m,2,58,750m,"133.585",""
"GOTHA-OST","EDEG",DE,5058.236N,01043.686E,304.0m,2,80,810m,"121.235",""
"GRABENSTAETT","EDJG",DE,4751.183N,01232.983E,534.0m,2,77,440m,"135.985",""
"GRABENSTETTEN","EDSG",DE,4832.166N,00926.214E,710.0m,2,119,1100m,"118.190",""
"GRAFENWÖHR","ETIC",DE,4941.916N,01156.418E,415.0m,5,141,1006m,"122.100",""
"GRAMBEKER HEIDE","GRAMB",DE,5335.082N,01041.952E,48.0m,4,90,920m,"127.090",""
"GRANSEE","EDUG",DE,5300.400N,01312.083E,50.0m,2,110,750m,"135.580",""
"GREDING","GREDI",DE,4903.750N,01117.418E,523.0m,4,110,780m,"118.210",""
"GREFRATH-NIERSHORST","EDLF",DE,5120.034N,00621.552E,32.0m,2,69,675m,"126.705",""
"GREILING","GREIL",DE,4745.900N,01135.700E,717.0m,4,30,1100m,"128.840",""
"GREIZ-OBERGROCHLITZ","EDOT",DE,5038.717N,01210.583E,386.0m,2,50,740m,"132.015",""
"GRIESAU","EDPG",DE,4857.216N,01225.266E,323.0m,2,143,415m,"125.740",""
"GRIFTE","GRIFT",DE,5113.236N,00926.784E,201.0m,4,50,790m,"118.410",""
"GROSSE HOEHE","GROSS",DE,5259.148N,00834.314E,22.0m,4,40,960m,"124.015",""
"GROSSENHAIN","EDAK",DE,5118.483N,01333.317E,127.0m,5,112,1415m,"128.360",""
"GROSSES MOOR","GROSS",DE,5232.118N,01001.200E,45.0m,4,100,1000m,"134.610",""
"GROSSE WIESE","GROSS",DE,5208.217N,01034.133E,78.0m,4,70,800m,"121.405",""
"GROSS GARZ","GROSS",DE,5256.850N,01135.367E,20.0m,2,30,300m,"123.425",""
"GROSSRUECKERSWALDE","EDAG",DE,5038.616N,01307.566E,670.0m,2,108,1000m,"118.585",""
"GRUBE","EDHB",DE,5414.718N,01101.482E,2.0m,2,87,500m,"132.015",""
"GRUENSTADT-QUIRNHEIMER BERG","GRUEN",DE,4935.246N,00808.367E,316.0m,4,180,850m,"122.305",""
"GRUIBINGEN-NORTEL","EDSO",DE,4837.300N,00939.383E,706.0m,2,74,585m,"128.740",""
"GUENCHING","GUENC",DE,4916.050N,01134.368E,548.0m,2,60,430m,"125.365",""
"GUENZBURG-DONAURIED","EDMG",DE,4829.233N,01017.033E,444.0m,2,56,580m,"118.130",""
"GUESTROW","EDCU",DE,5348.402N,01213.902E,14.0m,2,87,700m,"118.830",""
"GUNDELFINGEN","EDMU",DE,4834.164N,01021.534E,441.0m,2,97,588m,"122.930",""
"GUNDELSHEIM/NECKAR","GUNDE",DE,4917.733N,00910.217E,239.0m,2,90,350m,"123.425",""
"GUNZENHAUSEN-REUTBERG","EDMH",DE,4906.714N,01046.902E,485.0m,5,56,725m,"118.960",""
"GUSTORFER HOEHE","GUSTO",DE,5104.600N,00632.900E,89.0m,4,90,1100m,"135.090",""
"GÖPPINGEN-BEZGENRIET","EDSE",DE,4839.500N,00937.500E,368.0m,2,140,360m,"123.475",""
"HAGEN HOF-WAHL","HAGEN",DE,5118.500N,00725.333E,377.0m,2,90,421m,"122.730",""
"HAHNWEIDE","EDST",DE,4837.902N,00925.764E,356.0m,2,125,640m,"125.615",""
"HAIN","HAIN",DE,5126.268N,01046.416E,265.0m,2,110,530m,"123.430",""
"HAITERBACH-NAGOLD","HAITE",DE,4831.884N,00840.602E,596.0m,4,70,800m,"134.990",""
"HALLE-OPPIN","EDAQ",DE,5133.132N,01203.234E,107.0m,5,111,1120m,"135.155",""
"HALLERTAU","HALLE",DE,4838.964N,01135.832E,386.0m,4,30,830m,"118.390",""
"HAMBURG","EDDH",DE,5337.818N,00959.286E,5.0m,5,151,3666m,"126.850",""
"HAMBURG-FINKENWERDER","EDHI",DE,5332.118N,00950.118E,6.0m,5,50,3183m,"123.255",""
"HAMELN-PYRMONT","EDVW",DE,5158.050N,00917.586E,347.0m,2,41,600m,"121.180",""
"HAMM-LIPPEWIESEN","EDLH",DE,5141.400N,00748.984E,58.0m,5,60,900m,"134.055",""
"HANGENSTEINERHOF","HANGE",DE,4855.967N,00848.929E,299.0m,4,70,630m,"128.840",""
"HANNOVER","EDDV",DE,5227.600N,00940.998E,56.0m,5,90,3800m,"120.175",""
"HARLE","EDXP",DE,5342.417N,00749.283E,2.0m,5,84,510m,"122.405",""
"HARTENHOLM","EDHM",DE,5354.900N,01002.418E,33.0m,5,51,761m,"118.130",""
"HARTENSTEIN-THIERFELD","HARTE",DE,5040.567N,01240.900E,415.0m,2,90,300m,"120.975",""
"HASSELFELDE","HASSE",DE,5142.256N,01052.457E,499.0m,2,80,640m,"122.305",""
"HASSFURT-SCHWEINFURT","EDQT",DE,5001.068N,01031.764E,219.0m,5,111,1043m,"119.805",""
"HASSLOCH","HASSL",DE,4921.350N,00817.517E,108.0m,4,80,910m,"118.210",""
"HAYINGEN","HAYIN",DE,4817.250N,00927.684E,708.0m,4,130,820m,"129.755",""
"HEIDE-BUESUM","EDXB",DE,5409.198N,00854.102E,2.0m,5,106,720m,"125.860",""
"HEILBRONN-BOECKINGEN","HEILB",DE,4907.300N,00910.767E,158.0m,4,70,780m,"126.860",""
"HEILIGENBERG","HEILI",DE,4749.932N,00918.102E,760.0m,4,180,500m,"131.390",""
"HEINSBERG-APHOVEN","HEINS",DE,5103.031N,00603.235E,67.0m,2,140,270m,"129.265",""
"HELGOLAND-DUENE","EDXH",DE,5411.118N,00754.936E,2.0m,5,145,480m,"122.455",""
"HELLENHAGEN","HELLE",DE,5201.633N,00934.283E,219.0m,4,110,474m,"128.755",""
"HELLINGST","HELLI",DE,5322.600N,00851.083E,23.0m,4,130,845m,"125.815",""
"HENGSEN-OPHERDICKE","HENGS",DE,5128.400N,00738.483E,125.0m,4,70,580m,"131.390",""
"HEPPENHEIM","EDEP",DE,4937.284N,00837.500E,96.0m,2,148,1101m,"122.480",""
"HERINGSDORF","EDAH",DE,5352.716N,01409.132E,16.0m,5,102,2305m,"132.830",""
"HERMUTHAUSEN","HERMU",DE,4918.933N,00944.750E,409.0m,4,80,930m,"118.085",""
"HERRENTEICH","EDEH",DE,4920.700N,00829.250E,94.0m,2,36,635m,"132.055",""
"HERSBRUCK","HERSB",DE,4930.432N,01126.964E,335.0m,4,90,475m,"123.685",""
"HERTEN-RHEINFELDEN","EDTR",DE,4733.600N,00744.898E,282.0m,2,60,730m,"134.535",""
"HERZOGENAURACH","EDQH",DE,4934.950N,01052.683E,326.0m,5,75,700m,"134.555",""
"HESSISCH LICHTENAU","HESSI",DE,5111.331N,00944.618E,411.0m,4,90,800m,"",""
"HETTSTADT","EDGH",DE,4947.898N,00950.202E,320.0m,2,87,550m,"122.430",""
"HETZLESER BERG","EDQX",DE,4938.532N,01109.702E,533.0m,5,80,608m,"123.605",""
"HEUBACH","EDTH",DE,4848.132N,00955.632E,430.0m,5,71,750m,"134.115",""
"HIENHEIM","HIENH",DE,4852.668N,01145.732E,400.0m,4,110,500m,"119.640",""
"HILDESHEIM","EDVM",DE,5210.782N,00956.736E,89.0m,5,71,1220m,"118.310",""
"HILLE-NORDHEMMEN","HILLE",DE,5220.100N,00849.700E,10.0m,5,,,"123.425",""
"HILZINGEN","HILZI",DE,4745.617N,00846.050E,453.0m,4,90,450m,"127.140",""
"HINTERWEILER","HINTE",DE,5014.784N,00645.366E,608.0m,2,60,270m,"126.390",""
"HIRZENHAIN","EDFI",DE,5047.250N,00823.517E,520.0m,2,108,600m,"118.330",""
"HIRZENHAIN-NORDWESTHANG","HIRZE",DE,5048.100N,00822.700E,543.0m,4,310,600m,"118.330",""
"HOCKENHEIM","EDFX",DE,4919.518N,00831.698E,96.0m,2,141,840m,"121.190",""
"HODENHAGEN","EDVH",DE,5245.750N,00936.500E,24.0m,2,30,900m,"119.005",""
"HOELLEBERG","EDVL",DE,5136.666N,00923.832E,255.0m,2,74,520m,"130.080",""
"HOEPEN","HOEPE",DE,5308.883N,00947.833E,73.0m,4,100,1070m,"121.210",""
"HOERBACH","HOERB",DE,5040.100N,00815.633E,324.0m,4,57,300m,"123.710",""
"HOEXTER-HOLZMINDEN","EDVI",DE,5148.384N,00922.698E,285.0m,5,134,814m,"130.280",""
"HOF-PLAUEN","EDQM",DE,5017.316N,01151.282E,590.0m,5,84,1480m,"124.355",""
"HOHENFELS","ETIH",DE,4913.083N,01150.150E,443.0m,5,90,667m,"122.100",""
"HOHENSTEIN","HOHEN",DE,5132.017N,01034.717E,268.0m,2,100,340m,"",""
"HOHENTHANN/LANDSHUT","HOHEN",DE,4839.800N,01205.100E,471.0m,2,110,420m,"123.425",""
"HOHERODSKOPF","HOHER",DE,5030.100N,00913.500E,674.0m,4,80,800m,"126.035",""
"HOHN","ETNH",DE,5418.714N,00932.286E,12.0m,5,80,2440m,"122.100",""
"HOLTORFSLOH","HOLTO",DE,5319.302N,01004.434E,55.0m,4,150,690m,"",""
"HOLZDORF","ETSH",DE,5146.068N,01310.050E,81.0m,5,93,2419m,"130.500",""
"HOMBERG/OHM II","HOMBE",DE,5044.850N,00901.233E,352.0m,4,40,600m,"122.685",""
"HOPPENSEN","HOPPE",DE,5147.183N,00945.317E,170.0m,2,70,355m,"123.425",""
"HOPPSTAEDTEN-WEIERSBACH","EDRH",DE,4936.666N,00711.100E,333.0m,2,55,1000m,"130.655",""
"HORNBERG","HORNB",DE,4844.802N,00951.834E,667.0m,4,170,650m,"122.030",""
"HOYA","HOYA",DE,5248.726N,00909.801E,15.0m,4,120,700m,"120.710",""
"HOYM","HOYM",DE,5146.686N,01117.136E,144.0m,2,100,340m,"123.425",""
"HUBERTUSHOEHE","HUBER",DE,5214.383N,01358.317E,37.0m,5,140,1000m,"",""
"HUELBEN","HUELB",DE,4831.764N,00923.952E,720.0m,4,80,470m,"119.730",""
"HUENSBORN","EDKH",DE,5055.734N,00753.934E,409.0m,2,87,950m,"123.685",""
"HUETTEN-HOTZENWALD","EDSF",DE,4738.033N,00756.233E,877.0m,2,108,670m,"125.815",""
"HUETTENBUSCH","EDXU",DE,5317.167N,00856.833E,3.0m,2,88,450m,"120.835",""
"HUHNRAIN BEI POPPENHAUSEN","HUHNR",DE,5029.382N,00950.682E,420.0m,4,80,515m,"120.130",""
"HUSUM-SCHWESING","EDXJ",DE,5430.600N,00908.298E,19.0m,5,32,1450m,"125.835",""
"IDAR-OBERSTEIN/GOETTSCHIED","EDRG",DE,4943.950N,00720.286E,480.0m,2,63,650m,"128.360",""
"ILLERTISSEN","EDMI",DE,4814.100N,01008.250E,512.0m,2,72,750m,"128.865",""
"IMSWEILER","IMSWE",DE,4936.402N,00747.598E,290.0m,2,60,290m,"130.780",""
"INGELFINGEN-BUEHLHOF","EDGI",DE,4919.302N,00939.798E,419.0m,5,67,480m,"120.835",""
"INGOLSTADT-ETTING","INGOL",DE,4848.666N,01124.936E,380.0m,4,100,700m,"135.090",""
"INGOLSTADT/MANCHING","ETSI",DE,4842.936N,01132.016E,367.0m,5,66,2940m,"125.250",""
"IPPESHEIM","IPPES",DE,4936.618N,01013.464E,297.0m,2,100,400m,"124.535",""
"IRSINGEN","IRSIN",DE,4902.316N,01030.186E,466.0m,4,80,700m,"134.135",""
"ISERLOHN-RHEINERMARK","ISERL",DE,5125.734N,00738.586E,191.0m,4,69,800m,"124.465",""
"ISERLOHN-SUEMMERN","ISERL",DE,5126.133N,00742.083E,154.0m,4,50,500m,"120.835",""
"ISNY-ROTMOOS","ISNY-",DE,4742.100N,01001.350E,697.0m,4,70,455m,"118.080",""
"ITHWIESEN","EDVT",DE,5157.114N,00939.666E,375.0m,2,138,570m,"130.655",""
"ITZEHOE/HUNGRIGER WOLF","EDHF",DE,5359.664N,00934.698E,25.0m,5,24,1040m,"127.110",""
"JENA-SCHOENGLEINA","EDBJ",DE,5054.936N,01142.852E,374.0m,5,18,1170m,"118.735",""
"JESENWANG","EDMJ",DE,4810.452N,01107.500E,567.0m,5,71,438m,"120.055",""
"JOHANNISAU","JOHAN",DE,5032.183N,00939.683E,250.0m,4,45,450m,"125.385",""
"JUIST","EDWJ",DE,5340.836N,00703.468E,2.0m,5,80,700m,"120.505",""
"KAMEN-HEEREN","KAMEN",DE,5135.417N,00742.600E,62.0m,4,103,390m,"124.485",""
"KAMENZ","EDCM",DE,5117.814N,01407.650E,151.0m,5,29,1100m,"128.110",""
"KAMMERMARK","KAMME",DE,5311.717N,01209.850E,88.0m,4,80,840m,"123.505",""
"KAMP-LINTFORT","EDLC",DE,5131.734N,00632.166E,24.0m,2,68,790m,"125.315",""
"KARLSHOEFEN","EDWK",DE,5319.950N,00901.668E,6.0m,5,120,700m,"118.930",""
"KARLSRUHE/BADEN-BADEN","EDSB",DE,4846.752N,00804.818E,125.0m,5,30,3000m,"134.105",""
"KARLSTADT-SAUPURZEL","KARLS",DE,4958.248N,00947.418E,244.0m,4,90,500m,"122.630",""
"KASSEL-CALDEN","EDVK",DE,5125.250N,00923.533E,242.0m,5,93,2500m,"118.105",""
"KAUFBEUREN","KAUFB",DE,4751.783N,01036.933E,717.0m,4,20,1833m,"122.365",""
"KEHL-SUNDHEIM","EDSK",DE,4833.702N,00750.634E,138.0m,2,29,685m,"122.755",""
"KELL","KELL",DE,4937.283N,00650.383E,557.0m,4,50,1000m,"133.065",""
"KEMPTEN-DURACH","EDMK",DE,4741.550N,01020.286E,713.0m,2,165,900m,"124.005",""
"KERKEN","KERKE",DE,5126.334N,00626.700E,35.0m,2,20,280m,"126.010",""
"KIEL-HOLTENAU","EDHK",DE,5422.764N,01008.700E,31.0m,5,82,1260m,"119.980",""
"KIRCHDORF/INN","EDNK",DE,4814.298N,01258.602E,347.0m,2,40,670m,"118.630",""
"KIRCHZARTEN","KIRCH",DE,4757.150N,00757.417E,409.0m,4,180,410m,"126.035",""
"KIRN","KIRN",DE,4946.500N,00731.002E,420.0m,4,140,400m,"118.205",""
"KISSLEGG","KISSL",DE,4745.233N,00951.717E,640.0m,4,70,250m,"123.965",""
"KITZINGEN","EDGY",DE,4944.650N,01012.450E,203.0m,5,62,1315m,"118.255",""
"KLEINHARTPENNING","KLEIN",DE,4751.100N,01139.967E,720.0m,2,70,280m,"",""
"KLEINKOSCHEN","KLEIN",DE,5130.786N,01404.836E,106.0m,2,150,405m,"122.080",""
"KLEIN MUEHLINGEN","EDOM",DE,5156.850N,01146.182E,52.0m,2,92,470m,"136.410",""
"KLIETZ/SCHARLIBBE","EDCL",DE,5242.564N,01204.386E,29.0m,2,167,610m,"122.380",""
"KLIPPENECK","KLIPP",DE,4806.432N,00845.768E,949.0m,4,50,800m,"135.090",""
"KLIX","EDCI",DE,5116.283N,01430.333E,148.0m,2,103,900m,"118.605",""
"KOBLENZ-WINNINGEN","EDRK",DE,5019.518N,00731.716E,195.0m,5,56,1175m,"122.655",""
"KOELN/BONN","EDDK",DE,5051.948N,00708.550E,77.0m,5,136,3815m,"124.975",""
"KOENIGSDORF","KOENI",DE,4749.700N,01127.983E,601.0m,4,100,815m,"127.560",""
"KOETHEN","EDCK",DE,5143.350N,01156.814E,92.0m,5,67,800m,"121.205",""
"KOLITZHEIM-HERLESHOF","KOLIT",DE,4955.183N,01015.517E,226.0m,5,165,870m,"",""
"KONSTANZ","EDTZ",DE,4740.902N,00908.232E,397.0m,2,118,760m,"124.355",""
"KONZ-KOENEN","KONZ-",DE,4940.584N,00632.586E,215.0m,4,30,950m,"126.015",""
"KORBACH","EDGK",DE,5115.234N,00852.566E,390.0m,2,30,600m,"125.815",""
"KREFELD-EGELSBERG","EDLK",DE,5123.082N,00635.250E,43.0m,2,60,640m,"120.680",""
"KREMMEN OT HOHENBRUCH","KREMM",DE,5247.718N,01306.264E,37.0m,2,140,360m,"132.015",""
"KRONACH","KRONA",DE,5014.568N,01121.636E,464.0m,4,120,860m,"133.430",""
"KUEHRSTEDT-BEDERKESA","EDXZ",DE,5334.086N,00847.352E,8.0m,2,120,580m,"135.005",""
"KULMBACH","EDQK",DE,5008.082N,01127.498E,506.0m,5,85,719m,"118.530",""
"KUNRAU/JAHRSTEDT","KUNRA",DE,5234.050N,01059.784E,66.0m,2,80,400m,"125.840",""
"KUSEL","KUSEL",DE,4928.686N,00718.564E,450.0m,4,100,750m,"131.390",""
"KYRITZ","EDBK",DE,5255.134N,01225.518E,40.0m,5,139,1000m,"122.730",""
"LAAGE","ETNL",DE,5355.086N,01216.752E,43.0m,5,94,2520m,"118.425",""
"LACHEN-SPEYERDORF","EDRL",DE,4919.848N,00812.300E,120.0m,2,113,1000m,"128.585",""
"LAGER HAMMELBURG","EDFJ",DE,5005.898N,00952.998E,345.0m,5,101,553m,"118.430",""
"LAHR","EDTL",DE,4822.152N,00749.650E,156.0m,5,27,3000m,"125.180",""
"LAICHINGEN","EDPJ",DE,4829.784N,00938.352E,742.0m,2,68,730m,"127.705",""
"LANDAU-EBENBERG","LANDA",DE,4910.584N,00808.166E,160.0m,4,100,590m,"128.860",""
"LANDSBERG/LECH","ETSA",DE,4804.236N,01054.348E,623.0m,5,72,2066m,"118.525",""
"LANDSHUT","EDML",DE,4830.700N,01202.000E,400.0m,5,65,900m,"129.805",""
"LANGENBERG","LANGE",DE,5047.868N,00933.732E,350.0m,4,200,880m,"133.310",""
"LANGENFELD-WIESCHEID","LANGE",DE,5108.448N,00659.118E,80.0m,4,70,800m,"133.165",""
"LANGENLONSHEIM","EDEL",DE,4954.486N,00754.450E,90.0m,2,14,450m,"124.030",""
"LANGENSELBOLD","LANGE",DE,5010.614N,00904.014E,120.0m,4,70,800m,"125.835",""
"LANGEOOG","EDWL",DE,5344.568N,00729.916E,2.0m,5,52,600m,"122.030",""
"LANGHENNERSDORF","EDOH",DE,5056.832N,01315.684E,386.0m,2,51,900m,"125.915",""
"LAUCHA","EDBL",DE,5114.748N,01141.568E,225.0m,2,87,720m,"118.960",""
"LAUENBRUECK","EDHU",DE,5312.414N,00934.416E,30.0m,2,107,600m,"124.485",""
"LAUF-LILLINGHOF","EDQI",DE,4936.282N,01117.034E,545.0m,2,71,450m,"128.585",""
"LAUFENSELDEN","LAUFE",DE,5013.302N,00759.916E,394.0m,4,50,540m,"134.535",""
"LAUPHEIM","ETHL",DE,4813.200N,00954.600E,538.0m,5,93,1647m,"122.100",""
"LAUTERBACH","EDFT",DE,5040.983N,00924.617E,362.0m,2,64,680m,"122.180",""
"LECHFELD","ETSL",DE,4811.118N,01051.666E,555.0m,5,29,2678m,"122.100",""
"LECK","EDXK",DE,5447.400N,00857.684E,7.0m,2,116,820m,"132.565",""
"LEER-PAPENBURG","EDWF",DE,5316.314N,00726.586E,1.0m,5,78,1200m,"130.780",""
"LEIBERTINGEN","LEIBE",DE,4802.616N,00901.818E,830.0m,4,80,930m,"121.210",""
"LEIPZIG-ALTENBURG","EDAC",DE,5058.900N,01230.383E,195.0m,5,36,2435m,"123.580",""
"LEIPZIG/HALLE","EDDP",DE,5125.434N,01214.166E,143.0m,5,83,3600m,"125.950",""
"LEUTKIRCH-UNTERZEIL","EDNL",DE,4751.533N,01000.867E,640.0m,5,55,1020m,"122.880",""
"LEUZENDORF","LEUZE",DE,4921.150N,01004.583E,461.0m,4,80,460m,"125.510",""
"LEVERKUSEN","EDKL",DE,5100.918N,00700.366E,48.0m,2,148,925m,"122.430",""
"LICHTENFELS","EDQL",DE,5008.886N,01102.832E,260.0m,2,35,700m,"118.190",""
"LINDLAR","LINDL",DE,5059.800N,00722.600E,297.0m,4,50,900m,"123.565",""
"LINKENHEIM","EDRI",DE,4908.466N,00823.664E,99.0m,2,46,740m,"124.010",""
"LOCKTOW","LOCKT",DE,5206.633N,01242.550E,65.0m,2,107,400m,"132.340",""
"LOECHGAU","LOECH",DE,4900.117N,00905.017E,266.0m,4,90,860m,"131.005",""
"LUDWIGSHAFEN-DANNSTADT","LUDWI",DE,4924.732N,00821.048E,96.0m,4,50,1070m,"",""
"LUEBECK-BLANKENSEE","EDHL",DE,5348.318N,01043.152E,16.0m,5,70,2102m,"128.705",""
"LUECHOW-REHBECK","EDHC",DE,5300.960N,01108.742E,15.0m,5,153,475m,"125.365",""
"LUENEBURG","EDHG",DE,5314.898N,01027.516E,49.0m,2,70,980m,"122.180",""
"LUENEN-LIPPEWEIDEN","LUENE",DE,5137.117N,00730.150E,49.0m,4,90,700m,"123.505",""
"LUESSE","EDOJ",DE,5208.652N,01240.182E,65.0m,2,62,1020m,"128.755",""
"MAGDEBURG-CITY","EDBM",DE,5204.416N,01137.584E,82.0m,5,86,1000m,"119.305",""
"MAGDEBURG/COCHSTEDT","EDBC",DE,5151.348N,01125.068E,178.0m,5,75,2500m,"131.125",""
"MAINBULLAU","EDFU",DE,4941.682N,00910.914E,452.0m,5,51,675m,"121.035",""
"MAINZ/FINTHEN","EDFZ",DE,4958.098N,00808.868E,232.0m,5,75,1000m,"122.930",""
"MALMSHEIM","MALMS",DE,4847.034N,00855.164E,447.0m,4,80,1000m,"135.010",""
"MALSCH","MALSC",DE,4914.232N,00840.698E,133.0m,4,70,800m,"124.885",""
"MANNHEIM CITY","EDFM",DE,4928.350N,00830.852E,94.0m,5,91,1066m,"129.780",""
"MARBURG-SCHOENSTADT","EDFN",DE,5052.467N,00848.900E,254.0m,2,34,750m,"134.915",""
"MARKDORF","MARKD",DE,4742.436N,00923.555E,425.0m,4,100,600m,"123.355",""
"MARL-LOEMUEHLE","EDLM",DE,5138.814N,00709.816E,73.0m,5,71,830m,"134.610",""
"MARPINGEN","MARPI",DE,4927.186N,00702.352E,360.0m,4,100,1000m,"120.185",""
"MEIERSBERG","MEIER",DE,5117.916N,00657.450E,146.0m,4,120,740m,"132.015",""
"MEINERZHAGEN","EDKZ",DE,5106.048N,00735.964E,472.0m,5,70,1170m,"130.605",""
"MELLE-GROENEGAU","EDXG",DE,5212.036N,00822.650E,72.0m,5,89,768m,"125.835",""
"MELLENTHIN","MELLE",DE,5355.050N,01402.167E,19.0m,2,120,600m,"124.015",""
"MEMMINGEN","EDJA",DE,4759.316N,01014.364E,633.0m,5,57,2401m,"126.855",""
"MENDEN-BARGE","MENDE",DE,5127.583N,00750.167E,221.0m,4,60,920m,"130.255",""
"MENDIG","EDRE",DE,5021.948N,00718.918E,174.0m,5,70,1615m,"135.060",""
"MENGEN-HOHENTENGEN","EDTM",DE,4803.234N,00922.368E,554.0m,5,74,1566m,"135.180",""
"MENGERINGHAUSEN","EDVG",DE,5122.584N,00858.866E,363.0m,2,121,540m,"119.735",""
"MEPPEN","ETWM",DE,5243.383N,00719.583E,21.0m,2,57,600m,"",""
"MERSEBURG","EDAM",DE,5121.786N,01156.448E,104.0m,5,80,1140m,"118.990",""
"MESCHEDE-SCHUEREN","EDKM",DE,5118.132N,00814.232E,438.0m,5,36,900m,"126.015",""
"METELEN","METEL",DE,5209.517N,00714.400E,49.0m,2,30,250m,"120.975",""
"METZINGEN","METZI",DE,4830.567N,00917.517E,480.0m,2,20,450m,"",""
"MICHELBACH","MICHE",DE,5013.902N,00804.614E,301.0m,4,56,650m,"118.190",""
"MICHELSTADT/ODW.","EDFO",DE,4940.686N,00858.434E,347.0m,5,81,604m,"124.515",""
"MINDELHEIM-MATTSIES","EDMN",DE,4806.516N,01031.452E,566.0m,5,151,1149m,"122.975",""
"MITTELFISCHACH","MITTE",DE,4902.283N,00952.250E,384.0m,2,150,500m,"123.425",""
"MOECKERN","MOECK",DE,5210.617N,01155.750E,73.0m,2,170,870m,"120.980",""
"MOECKMUEHL-KORB","MOECK",DE,4920.733N,00924.167E,339.0m,4,83,660m,"125.815",""
"MOENCHENGLADBACH","EDLN",DE,5113.818N,00630.264E,38.0m,5,128,1200m,"120.455",""
"MOENCHENGLADBACH-WANLO","MOENC",DE,5106.067N,00623.633E,76.0m,4,80,535m,"132.565",""
"MOENCHSHEIDE","MOENC",DE,5030.498N,00715.336E,205.0m,4,100,700m,"123.585",""
"MOHORN","MOHOR",DE,5059.886N,01326.784E,357.0m,2,40,300m,"123.430",""
"MONTABAUR","MONTA",DE,5025.386N,00749.614E,261.0m,4,51,1200m,"131.265",""
"MOOSBURG AUF DER KIPPE","EDPI",DE,4827.450N,01156.567E,421.0m,2,37,700m,"125.815",""
"MORBACH","MORBA",DE,4901.998N,00935.448E,495.0m,2,90,432m,"135.165",""
"MORSCHENICH","MORSC",DE,5052.383N,00633.150E,103.0m,2,70,311m,"123.425",""
"MOSBACH-LOHRBACH","EDGM",DE,4923.934N,00907.434E,330.0m,5,147,615m,"128.340",""
"MOSENBERG","EDEM",DE,5103.768N,00925.302E,396.0m,2,67,511m,"130.660",""
"MUEHLBERG/WALDECK","MUEHL",DE,5113.416N,00903.432E,408.0m,4,10,800m,"125.915",""
"MUEHLDORF","EDMY",DE,4816.800N,01230.102E,406.0m,5,79,852m,"119.780",""
"MUEHLHAUSEN","EDEQ",DE,5112.852N,01032.550E,237.0m,2,80,900m,"122.855",""
"MUELBEN","MUELB",DE,4927.300N,00906.282E,515.0m,4,150,750m,"134.965",""
"MUELLHEIM","MUELL",DE,4749.266N,00738.418E,290.0m,4,160,700m,"122.430",""
"MUENCHEN","EDDM",DE,4821.216N,01147.148E,453.0m,5,81,4000m,"118.705",""
"MUENSINGEN-EISBERG","MUENS",DE,4824.552N,00926.466E,725.0m,4,80,475m,"121.215",""
"MUENSTER-TELGTE","EDLT",DE,5156.682N,00746.350E,54.0m,5,94,850m,"122.855",""
"MUERITZ AIRPARK","EDAX",DE,5318.300N,01245.132E,67.0m,5,73,2380m,"118.990",""
"MUSBACH","MUSBA",DE,4830.264N,00828.668E,705.0m,4,170,1000m,"124.865",""
"MÜNSTER/OSNABRÜCK","EDDG",DE,5208.064N,00741.082E,49.0m,5,70,2170m,"129.800",""
"NABERN/TECK","EDTN",DE,4836.750N,00928.632E,370.0m,2,135,570m,"118.330",""
"NANNHAUSEN","EDRN",DE,4958.182N,00728.752E,373.0m,2,55,560m,"131.285",""
"NARDT","EDAT",DE,5127.102N,01412.150E,116.0m,2,74,950m,"120.390",""
"NASTAETTEN","NASTA",DE,5011.800N,00753.517E,354.0m,4,80,1000m,"133.480",""
"NAUNHEIM/MAIFELD","NAUNH",DE,5014.832N,00720.664E,199.0m,2,60,300m,"123.425",""
"NERESHEIM","NERES",DE,4844.550N,01019.602E,541.0m,4,80,1180m,"126.015",""
"NEUBRANDENBURG","EDBN",DE,5336.132N,01318.348E,69.0m,5,85,2293m,"119.180",""
"NEUBURG","ETSN",DE,4842.648N,01112.684E,381.0m,5,88,2518m,"129.850",""
"NEUBURG-EGWEIL","EDNJ",DE,4846.932N,01112.918E,410.0m,2,77,640m,"132.005",""
"NEUENSTADT AM KOCHER","NEUEN",DE,4914.550N,00919.017E,175.0m,2,100,290m,"123.425",""
"NEU GUELZE","NEU G",DE,5322.884N,01048.300E,12.0m,4,70,800m,"123.260",""
"NEUHARDENBERG","EDON",DE,5236.768N,01414.550E,11.0m,5,81,2400m,"119.130",""
"NEUHAUSEN","EDAP",DE,5141.082N,01425.386E,85.0m,2,106,1080m,"122.730",""
"NEUHAUSEN OB ECK","EDSN",DE,4758.602N,00854.300E,799.0m,5,88,1248m,"119.605",""
"NEUJELLINGSDORF","NEUJE",DE,5427.348N,01106.552E,2.0m,2,110,590m,"126.285",""
"NEUKENROTH GSD","NEUKE",DE,5019.700N,01116.917E,353.0m,2,20,500m,"",""
"NEUMAGEN-DHRON","EDRD",DE,4950.550N,00654.966E,268.0m,2,87,750m,"129.285",""
"NEUMARKT/OPF.","EDPO",DE,4917.136N,01126.682E,425.0m,5,87,716m,"122.330",""
"NEUMUENSTER","EDHN",DE,5404.716N,00956.418E,22.0m,5,76,600m,"136.410",""
"NEUNKIRCHEN-BEXBACH","EDRX",DE,4920.367N,00715.167E,272.0m,2,40,670m,"135.185",""
"NEURUPPIN","NEURU",DE,5256.586N,01246.698E,44.0m,4,100,1000m,"132.740",""
"NEUSTADT-GLEWE","EDAN",DE,5321.667N,01136.917E,35.0m,2,87,1200m,"118.815",""
"NEUSTADT/AISCH","EDQN",DE,4935.232N,01034.650E,365.0m,5,91,600m,"118.930",""
"NIDDA/A.D.HELMSBERG","NIDDA",DE,5024.433N,00859.400E,177.0m,2,41,763m,"126.685",""
"NIEDERRHEIN","EDLV",DE,5136.132N,00608.514E,29.0m,5,91,2440m,"129.405",""
"NIEDERSTETTEN","ETHN",DE,4923.502N,00957.486E,468.0m,5,73,1311m,"119.780",""
"NIEDERWILLINGEN","NIEDE",DE,5046.900N,01103.100E,437.0m,2,60,350m,"120.975",""
"NIENBURG-HOLZBALGE","EDXI",DE,5242.564N,00909.750E,25.0m,2,80,850m,"133.165",""
"NITTENAU-BRUCK","EDNM",DE,4913.350N,01217.784E,354.0m,5,10,554m,"128.755",""
"NOERDLINGEN","EDNO",DE,4852.248N,01030.348E,422.0m,5,36,750m,"133.080",""
"NORDEN-NORDDEICH","EDWS",DE,5337.986N,00711.364E,1.0m,5,160,720m,"131.430",""
"NORDERNEY","EDWY",DE,5342.414N,00713.716E,2.0m,5,83,1000m,"122.605",""
"NORDHAUSEN","EDAO",DE,5129.586N,01049.998E,197.0m,2,99,895m,"120.310",""
"NORDHOLZ","ETMN",DE,5346.050N,00839.498E,23.0m,5,77,2440m,"131.250",""
"NORDHOLZ-SPIEKA","EDXN",DE,5346.133N,00838.533E,18.0m,2,78,725m,"121.030",""
"NORDHORN-LINGEN","EDWN",DE,5227.450N,00711.100E,26.0m,5,53,900m,"122.655",""
"NORTHEIM","EDVN",DE,5142.402N,01002.364E,123.0m,2,111,685m,"118.705",""
"NUERNBERG","EDDN",DE,4929.916N,01104.668E,319.0m,5,96,2700m,"118.305",""
"NÖRVENICH","ETNN",DE,5049.866N,00639.486E,104.0m,5,67,2441m,"122.100",""
"OBER-MOERLEN","EDFP",DE,5021.702N,00842.636E,247.0m,2,47,808m,"122.340",""
"OBEREMS","OBERE",DE,5014.667N,00823.900E,400.0m,4,160,250m,"134.930",""
"OBERHINKOFEN","OBERH",DE,4857.186N,01208.784E,387.0m,4,50,600m,"133.260",""
"OBERMEHLER/SCHLOTHEIM","EDCO",DE,5116.050N,01038.082E,277.0m,5,110,1450m,"125.510",""
"OBERPFAFFENHOFEN","EDMO",DE,4804.866N,01116.986E,582.0m,5,40,2286m,"119.555",""
"OBERRISSDORF","EDUO",DE,5132.550N,01135.748E,225.0m,2,137,500m,"122.630",""
"OBERROT","OBERR",DE,4900.618N,00938.418E,480.0m,2,90,250m,"123.425",""
"OBERSCHLEISSHEIM","EDNX",DE,4814.334N,01133.552E,486.0m,5,74,808m,"131.130",""
"OCHSENFURT","EDGJ",DE,4940.412N,01004.248E,250.0m,2,100,510m,"119.990",""
"OCHSENHAUSEN","OCHSE",DE,4803.233N,00954.983E,650.0m,4,80,250m,"131.260",""
"OEHNA","EDBO",DE,5153.933N,01303.350E,87.0m,5,81,850m,"123.260",""
"OELDE-BERGELER","EDLU",DE,5149.818N,00810.434E,83.0m,2,60,410m,"",""
"OERLINGHAUSEN","EDLO",DE,5155.950N,00839.714E,170.0m,5,35,800m,"136.410",""
"OEVENTROP-RUHRWIESEN","OEVEN",DE,5123.736N,00808.850E,211.0m,4,120,900m,"124.005",""
"OFFENBURG","EDTO",DE,4826.982N,00755.464E,155.0m,5,18,910m,"132.040",""
"OFFENBüTTEL","OFFEN",DE,5410.350N,00922.400E,10.0m,5,,,"",""
"OHLSBACH","OHLSB",DE,4826.082N,00758.350E,160.0m,2,160,230m,"123.425",""
"OHLSTADT-POEMETSRIED","OHLST",DE,4739.467N,01114.033E,661.0m,4,40,880m,"118.930",""
"OLDENBURG-HATTEN","EDWH",DE,5304.134N,00818.798E,8.0m,2,59,778m,"118.180",""
"OPPENHEIM","EDGP",DE,4950.450N,00822.550E,85.0m,2,14,1160m,"130.640",""
"OPPERSHAUSEN","OPPER",DE,5235.832N,01013.416E,43.0m,4,90,1050m,"132.790",""
"OPPINGEN-AU","OPPIN",DE,4833.300N,00949.266E,680.0m,4,100,620m,"123.155",""
"OSCHATZ","EDOQ",DE,5117.814N,01304.686E,153.0m,2,75,830m,"120.430",""
"OSCHERSLEBEN","EDOL",DE,5202.283N,01112.333E,93.0m,2,107,650m,"129.405",""
"OSNABRUECK-ATTERHEIDE","EDWO",DE,5217.166N,00758.386E,87.0m,5,89,800m,"118.680",""
"OSTERHOLZ-SCHARMBECK","OSTER",DE,5312.900N,00848.700E,2.0m,4,140,790m,"127.860",""
"OTTENBERG","OTTEN",DE,4919.717N,01128.783E,556.0m,4,160,750m,"120.415",""
"OTTENGRUENER HEIDE","EDQO",DE,5013.536N,01143.932E,573.0m,5,102,650m,"133.585",""
"PADERBORN-HAXTERBERG","EDLR",DE,5141.298N,00846.482E,244.0m,5,60,1190m,"121.035",""
"PADERBORN/LIPPSTADT","EDLP",DE,5136.834N,00836.966E,213.0m,5,55,2180m,"133.380",""
"PARADIEK","PARAD",DE,5240.133N,00819.300E,30.0m,2,90,600m,"134.105",""
"PASEWALK","EDCV",DE,5330.336N,01356.898E,22.0m,5,86,900m,"125.860",""
"PATERZELL","EDPZ",DE,4750.767N,01103.667E,588.0m,5,180,475m,"136.210",""
"PATTONVILLE","EDTQ",DE,4851.834N,00913.452E,279.0m,5,102,672m,"124.610",""
"PEENEMUENDE","EDCP",DE,5409.468N,01346.350E,2.0m,5,132,2400m,"122.480",""
"PEGNITZ-ZIPSER BERG","EDQZ",DE,4945.732N,01134.464E,536.0m,2,83,750m,"127.560",""
"PEINE-GLINDBRUCHKIPPE","EDVP",DE,5219.450N,01010.883E,73.0m,2,90,613m,"122.830",""
"PEITING","PEITI",DE,4745.800N,01054.500E,745.0m,2,60,305m,"123.425",""
"PELLWORM","EDHP",DE,5432.148N,00840.902E,1.0m,2,110,680m,"123.910",""
"PENNEWITZ","EDOS",DE,5040.164N,01103.036E,457.0m,2,60,900m,"130.640",""
"PERLEBERG","PERLE",DE,5304.200N,01149.086E,30.0m,4,110,1250m,"125.835",""
"PFARRKIRCHEN","EDNP",DE,4825.200N,01251.882E,386.0m,2,66,700m,"119.980",""
"PFULLENDORF","EDTP",DE,4754.498N,00915.102E,701.0m,2,14,609m,"122.435",""
"PILSACH AUF DER HEID","PILSA",DE,4921.117N,01129.333E,574.0m,2,80,300m,"134.780",""
"PINNOW","EDBP",DE,5336.900N,01133.648E,44.0m,2,12,800m,"118.005",""
"PIRMASENS","EDRP",DE,4915.936N,00729.448E,380.0m,5,45,800m,"122.355",""
"PIRNA-PRATZSCHWITZ","EDAR",DE,5058.764N,01354.498E,122.0m,2,114,900m,"118.630",""
"PLEIDELSHEIM","PLEID",DE,4856.983N,00911.367E,188.0m,4,20,460m,"133.585",""
"PLETTENBERG-HUEINGHAUSEN","EDKP",DE,5111.514N,00747.352E,299.0m,2,100,430m,"127.110",""
"PLOETZIN","PLOET",DE,5221.252N,01249.350E,50.0m,2,80,345m,"130.640",""
"POHLHEIM VIEHHEIDE","POHLH",DE,5031.914N,00844.136E,236.0m,4,80,1000m,"123.690",""
"POLTRINGEN","EDSP",DE,4832.814N,00856.736E,401.0m,5,170,400m,"123.055",""
"PORTA WESTFALICA","EDVY",DE,5213.314N,00851.768E,45.0m,5,52,860m,"130.640",""
"PRETZSCHENDORF","PRETZ",DE,5053.034N,01331.902E,491.0m,2,60,600m,"120.980",""
"PRITZWALK-SOMMERSBERG","EDBU",DE,5310.836N,01211.136E,88.0m,2,77,830m,"122.685",""
"PURKSHOF","EDCX",DE,5409.648N,01214.898E,20.0m,2,42,1100m,"135.005",""
"QUAKENBRUECK","QUAKE",DE,5239.900N,00755.317E,25.0m,4,100,600m,"122.630",""
"RADEVORMWALD-LEYE","RADEV",DE,5112.950N,00723.000E,389.0m,4,90,680m,"118.265",""
"RADOLFZELL-STAHRINGEN","EDSR",DE,4748.150N,00858.764E,419.0m,2,13,710m,"127.530",""
"RAMSTEIN","ETAR",DE,4926.202N,00736.018E,237.0m,5,81,3202m,"133.200",""
"RASTATT-BALDENAU","RASTA",DE,4852.434N,00812.750E,112.0m,4,50,650m,"132.640",""
"REGENSBURG-OBERHUB","EDNR",DE,4908.514N,01204.902E,396.0m,5,95,645m,"120.430",""
"REICHELSHEIM","EDFB",DE,5020.316N,00852.716E,121.0m,5,175,1300m,"120.430",""
"REINHEIM","REINH",DE,4950.367N,00851.050E,155.0m,4,10,700m,"",""
"REINSDORF","EDOD",DE,5154.050N,01311.733E,102.0m,2,96,1280m,"130.655",""
"REISELFINGEN","REISE",DE,4751.102N,00822.314E,738.0m,4,56,571m,"132.655",""
"RENDSBURG-SCHACHTHOLM","EDXR",DE,5413.086N,00936.186E,7.0m,5,30,960m,"123.655",""
"RENNERITZ","EDOX",DE,5135.586N,01214.232E,94.0m,2,67,1000m,"128.860",""
"RERIK-ZWEEDORF","EDCR",DE,5404.932N,01139.300E,9.0m,2,80,640m,"126.505",""
"RHEINE-ESCHENDORF","EDXE",DE,5216.536N,00729.466E,40.0m,2,104,920m,"127.685",""
"RHEINSTETTEN","RHEIN",DE,4858.668N,00820.550E,114.0m,4,20,830m,"123.355",""
"RIEDELBACH/TS.","RIEDE",DE,5018.150N,00823.052E,512.0m,4,60,850m,"119.730",""
"RIEDLINGEN","RIEDL",DE,4808.652N,00928.014E,528.0m,4,32,600m,"118.060",""
"RIESA-CANITZ","RIESA",DE,5118.114N,01313.368E,123.0m,4,90,1000m,"123.505",""
"RIESA-GOEHLIS","EDAU",DE,5117.586N,01321.432E,98.0m,5,116,1000m,"118.005",""
"RINTELN","EDVR",DE,5210.518N,00903.198E,55.0m,5,108,600m,"129.415",""
"ROGGENHAGEN","ROGGE",DE,5340.200N,01323.898E,47.0m,2,120,520m,"127.105",""
"ROITZSCHJORA","EDAW",DE,5134.668N,01229.652E,88.0m,2,95,1200m,"122.355",""
"ROSENTHAL-FIELD-PLOESSEN","EDQP",DE,4951.768N,01147.250E,456.0m,5,91,750m,"127.455",""
"ROSSBERG","ROSSB",DE,4938.532N,00740.998E,399.0m,2,60,500m,"130.660",""
"ROSSFELD","ROSSF",DE,4830.867N,00920.133E,800.0m,4,70,800m,"118.065",""
"ROTENBURG-WUEMME","EDXQ",DE,5307.650N,00920.898E,30.0m,5,77,806m,"136.015",""
"ROTE WIESE-HELMSTEDT","ROTE ",DE,5214.067N,01058.783E,111.0m,4,80,600m,"124.465",""
"ROTH","ETSR",DE,4913.032N,01106.000E,387.0m,5,90,535m,"123.680",""
"ROTHENBERG/ODW.","ROTHE",DE,4929.148N,00856.166E,475.0m,4,90,600m,"127.710",""
"ROTHENBURG/GOERLITZ","EDBR",DE,5121.917N,01457.050E,157.0m,5,174,2000m,"123.255",""
"ROTHENBURG O.D.T.","EDFR",DE,4923.436N,01013.116E,399.0m,5,25,950m,"128.360",""
"ROTTWEIL-ZEPFENHAN","EDSZ",DE,4811.184N,00843.266E,745.0m,5,79,803m,"129.505",""
"RUDOLSTADT-GROSCHWITZ","EDOK",DE,5043.950N,01114.148E,468.0m,2,63,800m,"118.330",""
"RUEGEN","EDCG",DE,5423.034N,01319.536E,21.0m,5,90,900m,"123.005",""
"SAARBRÜCKEN","EDDR",DE,4912.864N,00706.564E,322.0m,5,86,1990m,"118.350",""
"SAARLOUIS-DUEREN","EDRJ",DE,4918.750N,00640.434E,341.0m,5,72,800m,"121.210",""
"SAARMUND","EDCS",DE,5218.552N,01306.036E,43.0m,2,93,1000m,"123.655",""
"SALZGITTER-DRUETTE","EDVS",DE,5209.252N,01025.584E,100.0m,5,65,636m,"122.855",""
"SALZGITTER-SCHAEFERSTUHL","EDVJ",DE,5201.716N,01022.098E,226.0m,2,107,950m,"132.990",""
"SALZWEDEL","SALZW",DE,5249.650N,01119.068E,34.0m,4,90,844m,"",""
"SAULDORF-BOLL","SAULD",DE,4757.402N,00902.082E,648.0m,2,50,550m,"125.365",""
"SAULGAU","EDTU",DE,4801.752N,00930.432E,581.0m,5,123,450m,"123.605",""
"SCHAEFHALDE","SCHAE",DE,4841.667N,01006.000E,630.0m,4,50,700m,"118.940",""
"SCHAMEDER","EDGQ",DE,5100.017N,00818.417E,545.0m,2,94,750m,"133.585",""
"SCHEUEN","SCHEU",DE,5240.068N,01005.250E,55.0m,4,79,500m,"134.535",""
"SCHLATTHOF-WALDSTETTEN","SCHLA",DE,4846.700N,00949.817E,406.0m,5,,,"123.425",""
"SCHLESWIG","ETNS",DE,5427.552N,00930.966E,21.0m,5,72,2463m,"122.100",""
"SCHLESWIG-KROPP","EDXC",DE,5425.536N,00932.418E,16.0m,2,90,880m,"118.680",""
"SCHLIERSTADT-SELIGENBERG","SCHLI",DE,4926.568N,00921.750E,338.0m,2,180,620m,"133.290",""
"SCHMALLENBERG-RENNEFELD","EDKR",DE,5109.684N,00815.636E,466.0m,2,96,890m,"127.090",""
"SCHMIDGADEN","EDPQ",DE,4925.782N,01205.802E,380.0m,5,116,452m,"134.540",""
"SCHMOLDOW","EDBY",DE,5358.236N,01320.634E,32.0m,2,147,900m,"136.015",""
"SCHOENBERG","EDPK",DE,4802.867N,01230.033E,543.0m,2,79,450m,"132.990",""
"SCHOENEBECK-ZACKMUENDE","EDOZ",DE,5159.833N,01147.400E,51.0m,2,67,800m,"125.860",""
"SCHOENHAGEN","EDAZ",DE,5212.233N,01309.600E,41.0m,5,73,1510m,"131.155",""
"SCHOTTEN","SCHOT",DE,5032.082N,00908.934E,487.0m,4,50,700m,"134.935",""
"SCHRECKHOF","SCHRE",DE,4921.100N,00907.300E,274.0m,4,130,405m,"119.590",""
"SCHWABACH-BUECHENBACH","EDPH",DE,4916.116N,01100.564E,360.0m,5,102,480m,"135.430",""
"SCHWABMUENCHEN","EDNS",DE,4810.752N,01042.168E,550.0m,2,82,850m,"124.515",""
"SCHWAEBISCH HALL","EDTY",DE,4907.086N,00947.034E,400.0m,5,97,1540m,"129.230",""
"SCHWAEBISCH HALL-WECKRIEDEN","EDTX",DE,4907.467N,00946.900E,395.0m,2,79,584m,"129.230",""
"SCHWAIGERN-STETTEN","SCHWA",DE,4908.500N,00859.300E,215.0m,2,90,350m,"123.425",""
"SCHWANDORF","EDPF",DE,4920.436N,01211.064E,387.0m,2,113,840m,"121.205",""
"SCHWANN-CONWEILER","SCHWA",DE,4850.300N,00833.000E,497.0m,4,70,330m,"124.590",""
"SCHWARZENBACH-BOSTALSEE","SCHWA",DE,4935.533N,00701.900E,489.0m,2,50,410m,"121.015",""
"SCHWARZHEIDE/SCHIPKAU","EDBZ",DE,5129.500N,01352.767E,100.0m,2,74,850m,"132.810",""
"SCHWEDENSTEBEL BECKEDORF","SCHWE",DE,5249.333N,01002.417E,71.0m,2,110,300m,"120.975",""
"SCHWEIGHOFEN","EDRO",DE,4901.902N,00759.382E,150.0m,2,76,620m,"123.005",""
"SCHWEINFURT-SUED","EDFS",DE,5000.633N,01015.067E,209.0m,2,98,930m,"119.980",""
"SCHWENNINGEN AM NECKAR","EDTS",DE,4803.936N,00834.266E,661.0m,5,43,804m,"127.535",""
"SCHWERIN-PARCHIM","EDOP",DE,5325.614N,01146.998E,51.0m,5,62,3000m,"128.905",""
"SEDLITZER SEE","EDUY",DE,5133.467N,01406.300E,87.0m,5,32,1499m,"122.330",""
"SEEDORF","EDXS",DE,5320.136N,00915.564E,22.0m,2,60,450m,"119.665",""
"SEGELETZ","EDAI",DE,5249.583N,01232.583E,42.0m,2,103,925m,"123.500",""
"SEISSEN","SEISS",DE,4824.768N,00945.984E,696.0m,2,110,540m,"123.500",""
"SIEGEN-EISERNHARDT","SIEGE",DE,5050.202N,00800.864E,390.0m,4,90,830m,"135.810",""
"SIEGERLAND","EDGS",DE,5042.450N,00804.968E,599.0m,5,127,1620m,"120.380",""
"SIERKSDORF/HOF ALTONA","EDXT",DE,5404.068N,01044.586E,24.0m,2,28,500m,"125.385",""
"SINGHOFEN","SINGH",DE,5016.302N,00751.336E,300.0m,4,40,800m,"122.360",""
"SINSHEIM","EDTK",DE,4914.832N,00853.616E,158.0m,2,118,1022m,"119.985",""
"SIRCHENRIED","SIRCH",DE,4816.667N,01102.133E,530.0m,4,72,250m,"",""
"SOEMMERDA-DERMSDORF","EDBS",DE,5111.934N,01111.550E,137.0m,2,70,925m,"124.005",""
"SOEST/BAD SASSENDORF","EDLZ",DE,5134.686N,00812.864E,120.0m,2,70,820m,"133.465",""
"SOLLACH","SOLLA",DE,4754.317N,01146.183E,644.0m,2,176,210m,"",""
"SONNEN","EDPS",DE,4840.968N,01341.748E,824.0m,5,18,650m,"118.960",""
"SPANGDAHLEM","ETAD",DE,4958.602N,00641.916E,365.0m,5,45,3052m,"122.200",""
"SPEYER","EDRY",DE,4918.282N,00827.084E,95.0m,5,163,1677m,"118.080",""
"SPROSSEN","EDCH",DE,5102.586N,01213.986E,205.0m,2,88,740m,"134.610",""
"ST. MICHAELISDONN","EDXM",DE,5358.698N,00908.598E,38.0m,5,73,700m,"132.990",""
"ST.PETER-ORDING","EDXO",DE,5418.534N,00841.202E,2.0m,5,70,670m,"129.780",""
"STADE","EDHS",DE,5333.680N,00929.886E,19.0m,5,106,650m,"132.740",""
"STADTLOHN-VREDEN","EDLS",DE,5159.748N,00650.436E,48.0m,5,105,1240m,"119.205",""
"STAPELBURG","STAPE",DE,5154.933N,01040.683E,208.0m,2,120,430m,"123.425",""
"STAUFFENBUEHL","STAUF",DE,5109.918N,01002.916E,229.0m,4,20,1000m,"125.490",""
"STECHOW-FERCHESAR","EDUA",DE,5239.036N,01229.268E,45.0m,2,37,690m,"133.585",""
"STEINBERG-WESSELN","STEIN",DE,5205.000N,01001.000E,181.0m,4,90,800m,"132.015",""
"STEINBERG BEI SURWOLD","STEIN",DE,5257.417N,00733.333E,30.0m,4,90,990m,"127.540",""
"STENDAL-BORSTEL","EDOV",DE,5237.734N,01149.200E,56.0m,5,80,1997m,"122.405",""
"STILLBERGHOF","STILL",DE,4843.836N,01049.998E,510.0m,4,90,760m,"127.465",""
"STOELLN/RHINOW","EDOR",DE,5244.448N,01223.382E,40.0m,2,77,840m,"130.080",""
"STOLBERG-DIEPENLINCHEN","STOLB",DE,5046.150N,00616.817E,260.0m,4,30,1000m,"129.290",""
"STRALSUND","EDBV",DE,5420.316N,01302.802E,15.0m,2,47,900m,"118.630",""
"STRASSHAM","STRAS",DE,4811.082N,01155.482E,515.0m,2,30,400m,"133.585",""
"STRAUBING","EDMS",DE,4854.048N,01231.086E,321.0m,5,94,1350m,"127.155",""
"STRAUSBERG","EDAY",DE,5234.800N,01354.900E,80.0m,5,45,1200m,"118.735",""
"STUEDE-BERNSTEINSEE","STUED",DE,5233.883N,01041.100E,75.0m,4,110,1040m,"123.155",""
"STUTTGART","EDDS",DE,4841.382N,00913.314E,370.0m,5,72,3345m,"119.050",""
"SUHL-GOLDLAUTER","EDQS",DE,5037.914N,01043.548E,581.0m,2,100,570m,"127.465",""
"SULTMERBERG","SULTM",DE,5143.752N,00959.466E,220.0m,4,180,550m,"125.315",""
"SULZ","SULZ",DE,4820.750N,00838.267E,540.0m,2,40,255m,"130.080",""
"SYLT","EDXW",DE,5454.684N,00820.532E,16.0m,5,142,2120m,"119.750",""
"TANNHEIM","EDMT",DE,4800.648N,01006.048E,580.0m,2,89,1022m,"122.830",""
"TARMSTEDT","TARMS",DE,5315.102N,00906.564E,39.0m,4,60,860m,"123.565",""
"TAUBERBISCHOFSHEIM","TAUBE",DE,4938.900N,00937.933E,282.0m,4,295,250m,"118.240",""
"TAUCHA","EDCT",DE,5123.664N,01232.202E,150.0m,2,70,599m,"132.860",""
"TECK","TECK",DE,4836.514N,00928.513E,370.0m,4,130,500m,"133.065",""
"TEISENDORF","TEISE",DE,4749.600N,01250.700E,578.0m,4,150,250m,"132.010",""
"TELDAU","TELDA",DE,5319.667N,01049.950E,8.0m,5,30,350m,"123.425",""
"THALMAESSING-WAIZENHOFEN","EDPW",DE,4903.852N,01112.564E,577.0m,2,166,346m,"128.860",""
"THANNHAUSEN","EDNU",DE,4817.400N,01026.514E,491.0m,2,75,500m,"118.180",""
"TIRSCHENREUTH IM UNTEREN STADTTEICH","TIRSC",DE,4952.500N,01219.583E,490.0m,4,85,700m,"127.565",""
"TITSCHENDORF","TITSC",DE,5023.867N,01131.517E,651.0m,4,10,800m,"122.300",""
"TORGAU-BEILRODE","EDOG",DE,5134.266N,01303.132E,82.0m,2,80,800m,"128.160",""
"TRABEN-TRARBACH/MONT ROYAL","EDRM",DE,4958.068N,00706.702E,280.0m,2,179,750m,"129.035",""
"TREUCHTLINGEN-BUBENHEIM","EDNT",DE,4859.748N,01053.082E,410.0m,2,146,645m,"122.605",""
"TRIER-FOEHREN","EDRT",DE,4951.834N,00647.250E,203.0m,5,50,1200m,"118.390",""
"TROESTAU","TROES",DE,5001.164N,01155.866E,561.0m,4,130,750m,"118.535",""
"TUTOW","EDUW",DE,5355.314N,01313.134E,7.0m,5,167,1200m,"132.790",""
"UEBERSBERG","UEBER",DE,4827.486N,00917.766E,780.0m,4,80,1020m,"123.155",""
"UEHRDE","UEHRD",DE,5206.050N,01044.283E,126.0m,2,92,266m,"127.110",""
"UELZEN","EDVU",DE,5258.986N,01027.918E,75.0m,5,82,800m,"130.905",""
"UETERSEN/HEIST","EDHE",DE,5338.814N,00942.234E,7.0m,2,87,1100m,"122.700",""
"UMMERN","UMMER",DE,5237.200N,01024.600E,65.0m,4,130,560m,"122.685",""
"UNTERSCHNEIDHEIM-WALXHEIM","UNTER",DE,4857.233N,01019.417E,515.0m,2,90,300m,"120.975",""
"UNTERSCHUEPF","EDGU",DE,4930.936N,00940.086E,352.0m,2,82,670m,"132.015",""
"UNTERSCHWANINGEN","UNTER",DE,4905.250N,01038.166E,475.0m,2,70,350m,"132.030",""
"UNTERWOESSEN","UNTER",DE,4743.750N,01226.267E,555.0m,4,60,580m,"131.115",""
"URSPRING/GEISLINGEN","URSPR",DE,4833.100N,00954.200E,637.0m,4,150,640m,"123.500",""
"USLAR","EDVD",DE,5139.733N,00936.317E,257.0m,2,56,500m,"129.035",""
"UTSCHEID","UTSCH",DE,4959.917N,00620.600E,424.0m,4,60,900m,"131.010",""
"VAIHINGEN","VAIHI",DE,4856.233N,00858.783E,312.0m,4,80,600m,"129.400",""
"VARRELBUSCH","EDWU",DE,5254.498N,00802.550E,39.0m,2,86,850m,"132.565",""
"VERDEN-SCHARNHORST","EDWV",DE,5257.900N,00917.052E,44.0m,2,130,510m,"130.660",""
"VETTWEISS","VETTW",DE,5044.850N,00634.017E,160.0m,2,140,360m,"136.090",""
"VIELBRUNN","VIELB",DE,4943.164N,00904.902E,461.0m,4,170,700m,"125.635",""
"VILSBIBURG","EDMP",DE,4825.584N,01220.718E,442.0m,2,30,450m,"118.060",""
"VILSECK","ETOI",DE,4938.000N,01146.017E,412.0m,5,100,1067m,"",""
"VILSHOFEN","EDMV",DE,4838.100N,01311.736E,302.0m,5,118,1138m,"119.180",""
"VINSEBECK-FRANKENBERG","VINSE",DE,5150.567N,00900.983E,247.0m,4,180,800m,"130.085",""
"VOELKLESHOFEN","VOELK",DE,4900.636N,00921.432E,394.0m,4,80,800m,"119.610",""
"VOGTAREUTH","EDNV",DE,4756.748N,01212.264E,468.0m,5,56,597m,"121.030",""
"WAECHTERSBERG-HUB","EDSV",DE,4836.917N,00845.333E,597.0m,2,64,643m,"119.415",""
"WAHLSTEDT","EDHW",DE,5358.116N,01013.416E,39.0m,2,111,800m,"128.910",""
"WALLDORF","EDGX",DE,4918.234N,00839.534E,105.0m,2,178,505m,"118.265",""
"WALLDUERN","EDEW",DE,4934.902N,00924.132E,403.0m,5,55,820m,"131.010",""
"WALSRODE-LUISENHOEHE","WALSR",DE,5253.286N,00935.982E,60.0m,4,80,580m,"122.135",""
"WALTROP","WALTR",DE,5138.436N,00725.536E,49.0m,2,120,380m,"123.425",""
"WANGEROOGE","EDWG",DE,5347.166N,00754.732E,2.0m,5,100,850m,"122.405",""
"WARBURG/AM HEINBERG","WARBU",DE,5129.766N,00905.364E,171.0m,4,120,700m,"135.185",""
"WAREN/VIELIST","EDOW",DE,5334.116N,01239.168E,86.0m,2,40,800m,"130.330",""
"WARNGAU","WARNG",DE,4749.518N,01142.366E,725.0m,5,20,550m,"132.830",""
"WASENTEGERNBACH","WASEN",DE,4816.350N,01213.068E,457.0m,2,60,260m,"131.110",""
"WASSERKUPPE","EDER",DE,5029.868N,00956.964E,902.0m,5,62,670m,"120.130",""
"WEIDBERG","WEIDB",DE,5036.800N,01005.200E,620.0m,2,140,790m,"123.425",""
"WEIDEN/OPF.","EDQW",DE,4940.734N,01206.984E,405.0m,5,140,570m,"120.255",""
"WEILERSWIST","WEILE",DE,5043.155N,00650.996E,136.0m,2,40,500m,"120.080",""
"WEIMAR-UMPFERSTEDT","EDOU",DE,5057.882N,01124.000E,300.0m,2,100,670m,"134.535",""
"WEINHEIM/BERGSTRASSE","EDGZ",DE,4934.050N,00836.666E,97.0m,2,165,775m,"123.605",""
"WEIPERTSHOFEN","WEIPE",DE,4905.214N,01007.716E,440.0m,4,110,465m,"125.490",""
"WEISSENHORN","EDNW",DE,4817.352N,01008.400E,500.0m,2,80,650m,"119.430",""
"WELZHEIM","WELZH",DE,4852.698N,00939.498E,518.0m,4,90,515m,"123.985",""
"WELZOW","EDCY",DE,5134.614N,01408.214E,114.0m,5,32,2000m,"134.855",""
"WENZENDORF","WENZE",DE,5320.267N,00946.800E,66.0m,4,40,655m,"123.505",""
"WEPER","WEPER",DE,5142.750N,00948.183E,355.0m,4,170,450m,"118.915",""
"WERDOHL-KUENTROP","EDKW",DE,5117.814N,00749.002E,303.0m,2,65,810m,"118.005",""
"WERNEUCHEN","EDBW",DE,5237.968N,01346.014E,80.0m,5,81,1499m,"128.740",""
"WERSHOFEN/EIFEL","EDRV",DE,5027.102N,00647.148E,475.0m,2,71,630m,"121.390",""
"WERTHEIM","WERTH",DE,4943.500N,00930.318E,305.0m,2,70,315m,"123.425",""
"WESEL-ROEMERWARDT","EDLX",DE,5139.768N,00635.736E,22.0m,2,84,720m,"122.030",""
"WESER-WUEMME","EDWM",DE,5303.234N,00912.516E,18.0m,2,175,850m,"133.705",""
"WESTERSTEDE-FELDE","EDWX",DE,5317.334N,00755.782E,9.0m,5,64,570m,"122.685",""
"WESTHAUSEN","WESTH",DE,5018.133N,01040.550E,312.0m,2,140,650m,"123.425",""
"WIEFELSTEDE/CONNEFORDE","EDWP",DE,5319.266N,00804.398E,9.0m,2,116,600m,"121.190",""
"WIESBADEN","ETOU",DE,5002.982N,00819.518E,141.0m,5,73,2154m,"122.100",""
"WILDBERG","WILDB",DE,4838.148N,00843.902E,509.0m,4,80,850m,"123.000",""
"WILDBERG/LINDAU","WILDB",DE,4735.900N,00944.400E,525.0m,2,30,320m,"118.555",""
"WILHELMSHAVEN JADEWESERAIRPORT","EDWI",DE,5330.283N,00803.200E,5.0m,5,20,1459m,"129.255",""
"WILSCHE","EDVQ",DE,5231.452N,01027.768E,55.0m,2,90,500m,"121.410",""
"WINZELN-SCHRAMBERG","EDTW",DE,4816.764N,00825.734E,671.0m,5,150,704m,"118.390",""
"WIPPERFUERTH-NEYE","EDKN",DE,5107.500N,00722.500E,263.0m,2,104,900m,"133.580",""
"WISMAR","EDCW",DE,5354.864N,01129.964E,13.0m,2,80,640m,"125.915",""
"WITTMUNDHAFEN","ETNT",DE,5332.868N,00740.032E,8.0m,5,78,2440m,"118.725",""
"WITTSTOCK-BERLINCHEN","WITTS",DE,5313.266N,01233.648E,80.0m,4,50,360m,"127.860",""
"WOLFHAGEN GRANER BERG","EDGW",DE,5118.414N,00910.518E,312.0m,2,150,500m,"127.455",""
"WORMS","EDFV",DE,4936.384N,00822.002E,90.0m,2,59,920m,"124.605",""
"WUELZBURG","WUELZ",DE,4901.434N,01100.936E,615.0m,4,50,565m,"126.035",""
"WUERZBURG-SCHENKENTURM","EDFW",DE,4949.068N,00953.814E,302.0m,5,107,670m,"132.990",""
"WUNSTORF","ETNW",DE,5227.432N,00925.614E,57.0m,5,80,2499m,"130.350",""
"WYK AUF FOEHR","EDXY",DE,5441.100N,00831.902E,8.0m,2,22,660m,"118.255",""
"ZELL-HAIDBERG","EDNZ",DE,5008.202N,01147.664E,580.0m,5,59,600m,"132.830",""
"ZELLHAUSEN","ZELLH",DE,5001.116N,00859.016E,114.0m,4,170,860m,"122.305",""
"ZERBST","EDUZ",DE,5200.048N,01208.952E,81.0m,2,67,750m,"124.485",""
"ZIERENBERG A.D. DÖRNBERG","ZIERE",DE,5122.098N,00920.034E,423.0m,4,70,700m,"122.305",""
"ZSCHORNA","ZSCHO",DE,5123.183N,01249.217E,137.0m,2,90,400m,"123.425",""
"ZWEIBRUECKEN","EDRZ",DE,4912.564N,00724.036E,345.0m,5,28,2675m,"123.830",""
"ZWICKAU","EDBI",DE,5042.168N,01227.564E,308.0m,2,57,800m,"130.660",""
