***
*
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AALBORG","EKYT",DK,5705.568N,00950.952E,3.0m,5,80,2650m,"118.300",""
"AARHUS","EKAH",DK,5618.000N,01037.140E,25.0m,5,100,2777m,"118.525",""
"ANHOLT AIRPORT","EKAT",DK,5641.934N,01133.354E,7.0m,5,,,"",""
"ANNISSE","EKHE",DK,5559.083N,01212.867E,1.0m,5,,,"",""
"ARNBORG","EKAB",DK,5600.717N,00900.750E,45.0m,4,90,1150m,"122.650",""
"BILLUND","EKBI",DK,5544.418N,00909.108E,75.0m,5,84,3100m,"119.000",""
"BJERGBY FLYVEPLA","BJERG",DK,5730.083N,01003.383E,45.0m,2,60,370m,"",""
"BOGENSE","BOGEN",DK,5532.550N,01001.917E,2.0m,2,80,450m,"",""
"BOLHEDE","EKBH",DK,5537.950N,00845.250E,30.0m,2,100,900m,"126.350",""
"BORNHOLM/RONNE","EKRN",DK,5503.798N,01445.576E,16.0m,5,110,2002m,"118.325",""
"BRAEDSTRUP","EKBR",DK,5556.617N,00939.200E,53.0m,2,150,500m,"129.800",""
"BRONDERSLEV","BROND",DK,5714.867N,00956.467E,8.0m,2,130,450m,"130.125",""
"CHRISTIANSHEDE","EKCR",DK,5606.300N,00923.567E,99.0m,4,120,1050m,"122.475",""
"EJSTRUPHEDE","EJSTR",DK,5601.267N,00841.967E,31.0m,2,130,700m,"122.475",""
"EJSTRUPHOLM","EJSTR",DK,5559.467N,00916.083E,69.0m,2,120,630m,"",""
"ELSESMINDE","ELSES",DK,5556.283N,01014.683E,1.0m,5,,,"",""
"ENDELAVE","EKEL",DK,5545.390N,01014.910E,5.0m,2,114,900m,"",""
"ENDELAVE SYD","ENDEL",DK,5544.950N,01016.233E,1.0m,2,20,850m,"",""
"ESBJERG","EKEB",DK,5531.554N,00833.204E,30.0m,5,78,2599m,"120.150",""
"ESTRUPLUND","ESTRU",DK,5633.467N,01021.500E,3.0m,2,140,500m,"",""
"FANGEL","FANGE",DK,5517.617N,01018.417E,41.0m,2,50,470m,"129.800",""
"FILSKOV","FILSK",DK,5548.800N,00902.917E,46.0m,2,100,850m,"118.000",""
"FREDERIKSSUND NORD","FREDE",DK,5551.133N,01204.433E,1.0m,4,100,950m,"122.650",""
"FREDERIKSSUND SYD","FREDE",DK,5548.883N,01204.933E,10.0m,2,90,550m,"",""
"FREERSLEV","EKFR",DK,5553.917N,01214.700E,22.0m,2,30,500m,"",""
"FRISENVAENGE","FRISE",DK,5506.667N,01021.733E,51.0m,2,90,460m,"",""
"FUR","EKFU",DK,5649.464N,00859.166E,24.0m,2,114,600m,"",""
"GESTEN","GESTE",DK,5533.050N,00911.083E,49.0m,4,100,1130m,"129.975",""
"GORLEV","EKGO",DK,5533.167N,01111.717E,7.0m,2,90,650m,"129.800",""
"GORLOSE","EKGL",DK,5553.133N,01213.683E,16.0m,4,100,800m,"122.650",""
"GRENAA","EKGR",DK,5626.550N,01055.836E,6.0m,2,13,800m,"123.500",""
"GRIMLUND HOVEN","GRIML",DK,5548.967N,00842.933E,39.0m,2,110,620m,"",""
"GRONBAEK","GRONB",DK,5616.233N,00937.400E,47.0m,2,70,450m,"",""
"GRONHOLT","EKGH",DK,5556.383N,01222.917E,30.0m,5,110,1020m,"122.500",""
"HADERSLEV","EKHV",DK,5518.132N,00931.350E,25.0m,5,100,1120m,"122.225",""
"HAMMER","EKHM",DK,5554.417N,00927.217E,90.0m,4,100,700m,"122.475",""
"HERNING","EKHG",DK,5611.082N,00902.664E,51.0m,5,92,1199m,"121.000",""
"HOLBAEK","EKHK",DK,5543.968N,01136.168E,1.0m,2,103,650m,"123.500",""
"HUNDELEV","HUNDE",DK,5725.633N,00951.700E,20.0m,2,40,550m,"",""
"IKAST","IKAST",DK,5607.967N,00911.933E,52.0m,2,120,500m,"",""
"JERLEVGARD","JERLE",DK,5539.617N,00927.517E,87.0m,2,30,600m,"",""
"KALUNDBORG","EKKL",DK,5542.018N,01115.000E,1.0m,5,90,690m,"122.500",""
"KARUP","EKKA",DK,5617.833N,00906.067E,52.0m,5,90,2992m,"119.575",""
"KASTBJERG","KASTB",DK,5638.233N,01009.883E,38.0m,2,120,600m,"",""
"KERTEMINDE","KERTE",DK,5526.967N,01035.933E,3.0m,2,30,500m,"",""
"KOBENHAVN/ROSKILDE","EKRK",DK,5535.136N,01207.884E,45.0m,5,112,1799m,"118.900",""
"KOBENHAVN KASTRUP","EKCH",DK,5537.083N,01239.350E,5.0m,5,37,3300m,"118.700",""
"KOLDING/VAMDRUP","EKVD",DK,5526.178N,00919.854E,44.0m,5,17,1006m,"120.500",""
"KONGSTED","EKKS",DK,5515.133N,01203.767E,40.0m,4,70,850m,"123.425",""
"KORSøR","EKKO",DK,5520.214N,01114.502E,12.0m,2,118,700m,"",""
"KOSTER VIG","EKMN",DK,5457.917N,01211.783E,1.0m,2,91,500m,"",""
"KRUSå-PADBORG","EKPB",DK,5452.218N,00916.740E,27.0m,5,44,1075m,"122.075",""
"LEMVIG","EKLV",DK,5630.180N,00818.678E,30.0m,2,76,730m,"123.500",""
"LINDTORP","EKHO",DK,5623.802N,00826.514E,15.0m,4,70,1199m,"122.500",""
"LOLLAND FALSTER MARIBO","EKMB",DK,5441.958N,01126.406E,5.0m,5,96,1200m,"127.075",""
"LUNDAGERGARD","LUNDA",DK,5543.967N,00940.933E,76.0m,2,60,750m,"",""
"LæSø","EKLS",DK,5716.632N,01100.006E,8.0m,5,65,910m,"123.175",""
"MALOV","EKML",DK,5545.100N,01216.733E,12.0m,2,90,288m,"122.650",""
"MARTHASMINDE","MARTH",DK,5454.733N,01106.083E,9.0m,2,90,500m,"",""
"MORSø","EKNM",DK,5649.464N,00847.202E,16.0m,2,106,700m,"122.075",""
"NAESTVED","NAEST",DK,5512.633N,01142.967E,2.0m,2,70,370m,"123.500",""
"NORDBORG","EKNB",DK,5504.500N,00945.233E,12.0m,2,54,650m,"123.500",""
"NORRE FELDING","NORRE",DK,5618.383N,00835.200E,31.0m,4,30,700m,"122.470",""
"NRALSLEV LUNDBY","NRALS",DK,5452.567N,01150.567E,15.0m,2,90,550m,"",""
"ODENSE / HANS CHRISTIAN ANDERSEN","EKOD",DK,5528.602N,01019.854E,17.0m,5,60,2000m,"119.525",""
"OLGOD/VALLUND","OLGOD",DK,5549.967N,00833.167E,37.0m,2,70,600m,"",""
"ORUPGAARD","ORUPG",DK,5446.133N,01156.933E,10.0m,2,71,650m,"",""
"RANDERS","EKRD",DK,5630.396N,01002.184E,42.0m,5,70,900m,"122.075",""
"RARUP","EKRA",DK,5546.650N,00956.500E,40.0m,2,105,730m,"122.500",""
"RIBEHOJ","RIBEH",DK,5525.967N,00854.933E,25.0m,2,160,480m,"",""
"RINGSTED","EKRS",DK,5525.548N,01148.402E,34.0m,2,51,480m,"123.500",""
"ROLFSTED","EKRO",DK,5519.550N,01034.917E,38.0m,2,40,650m,"",""
"RØDEKRO","RØDE",DK,5504.717N,00918.083E,42.0m,4,150,900m,"129.975",""
"SAMSø","EKSS",DK,5553.400N,01036.833E,1.0m,2,100,825m,"123.500",""
"SERRITSLEV","SERRI",DK,5718.967N,00956.933E,28.0m,2,100,500m,"",""
"SINDAL","EKSN",DK,5730.210N,01013.764E,28.0m,5,85,1199m,"118.750",""
"SKIVE","EKSV",DK,5633.012N,00910.380E,23.0m,5,140,1199m,"130.575",""
"SLAGLILLE","EKSL",DK,5527.133N,01138.683E,34.0m,4,80,900m,"123.425",""
"SONDER FELDING/VEST","SONDE",DK,5556.800N,00844.600E,10.0m,2,120,1100m,"123.500",""
"SPJALD","EKSD",DK,5606.162N,00830.852E,76.0m,2,140,650m,"",""
"STAGSTED","STAGS",DK,5709.467N,01011.833E,33.0m,2,170,650m,"",""
"STAUNING","EKVJ",DK,5559.406N,00821.234E,5.0m,5,91,1450m,"121.400",""
"SYDFY/TASINGE","EKST",DK,5500.996N,01033.798E,2.0m,2,110,900m,"123.400",""
"SæBY/OTTESTRUP","EKSA",DK,5720.802N,01024.420E,34.0m,4,117,900m,"122.500",""
"SøNDERBORG","EKSB",DK,5457.864N,00947.502E,7.0m,5,138,1797m,"126.400",""
"THISTED","EKTS",DK,5704.128N,00842.312E,7.0m,5,100,1600m,"118.125",""
"TOLLOSE","EKTO",DK,5534.883N,01145.600E,36.0m,4,,,"123.425",""
"TRUE","TRUE",DK,5610.711N,01004.589E,67.0m,4,110,1000m,"",""
"TøNDER","EKTD",DK,5455.782N,00850.436E,1.0m,2,120,875m,"122.500",""
"VARDE","EKVA",DK,5536.467N,00826.417E,10.0m,2,45,700m,"",""
"VEJRO","EKVO",DK,5501.550N,01120.917E,100.0m,2,60,550m,"",""
"VESTHIMMERLAND","EKVH",DK,5650.814N,00927.516E,36.0m,5,110,1200m,"122.225",""
"VIBORG","EKVB",DK,5624.600N,00924.546E,23.0m,2,174,676m,"123.500",""
"VOJENS/SKRYDSTRUP","EKSP",DK,5513.536N,00915.834E,43.0m,5,103,3006m,"118.275",""
"VOJSTRUP","EKFS",DK,5514.867N,01012.250E,37.0m,4,90,800m,"129.975",""
"ÆRø AIRPORT","EKAE",DK,5451.168N,01027.384E,-1.0m,2,149,789m,"123.175",""
