<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3282813" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3113822</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BATKA</NAME>
  <GEOLOCATION>
    <LAT>48.37167</LAT>
    <LON>20.15332</LON>
    <ELEV UNIT="M">225</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Bratislava INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>160190</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BIDOVCE</NAME>
  <ICAO>LZBD</ICAO>
  <GEOLOCATION>
    <LAT>48.742777777778</LAT>
    <LON>21.448333333333</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bidovce Prevadzka</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">13</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120334</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BOJNA</NAME>
  <GEOLOCATION>
    <LAT>48.54190</LAT>
    <LON>18.05260</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="015">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="195">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160189</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BOLERAZ - STEFAN BANIC</NAME>
  <ICAO>LZTR</ICAO>
  <GEOLOCATION>
    <LAT>48.453055555556</LAT>
    <LON>17.53</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.080</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BOLERAZ TRAFFIC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">103</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="135">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="315">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160164</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BRATISLAVA - M. R. STEFANIK</NAME>
  <ICAO>LZIB</ICAO>
  <GEOLOCATION>
    <LAT>48.17</LAT>
    <LON>17.212778</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>Airport Bratislava</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.925</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Stefanik RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.905</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Stefanik GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Stefanik TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 31</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.880</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Stefanik ARR-ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.655</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Stefanik DEP-ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3190</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/R/B/W/T</STRENGTH>
    <DIRECTION TC="129">
      <RUNS>
        <TORA UNIT="M">3190</TORA>
        <LDA UNIT="M">3190</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="309">
      <RUNS>
        <TORA UNIT="M">3190</TORA>
        <LDA UNIT="M">3190</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2900</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/W/T</STRENGTH>
    <DIRECTION TC="039">
      <RUNS>
        <TORA UNIT="M">2900</TORA>
        <LDA UNIT="M">2900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="219">
      <RUNS>
        <TORA UNIT="M">2900</TORA>
        <LDA UNIT="M">2900</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3132187</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BUZICA</NAME>
  <GEOLOCATION>
    <LAT>48.55069</LAT>
    <LON>21.09314</LON>
    <ELEV UNIT="M">189</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="059">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="239">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3114902</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BYSTRICANY</NAME>
  <GEOLOCATION>
    <LAT>48.65859</LAT>
    <LON>18.54408</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="026">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="206">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190309</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>CAB AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.388888888889</LAT>
    <LON>18.005</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>964437</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>CERIN AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.675</LAT>
    <LON>19.245277777778</LON>
    <ELEV UNIT="M">470</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190310</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>CHOTIN AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.814166666667</LAT>
    <LON>18.194444444444</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115986</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DACOV</NAME>
  <GEOLOCATION>
    <LAT>49.14744</LAT>
    <LON>20.94582</LON>
    <ELEV UNIT="M">465</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">475</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="143">
      <RUNS>
        <TORA UNIT="M">475</TORA>
        <LDA UNIT="M">475</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="323">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3114901</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DLZIN</NAME>
  <GEOLOCATION>
    <LAT>48.80407</LAT>
    <LON>18.50669</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">14</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>952373</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DOBRA NIVA</NAME>
  <GEOLOCATION>
    <LAT>48.488888888889</LAT>
    <LON>19.101666666667</LON>
    <ELEV UNIT="M">348.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NIVA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>190311</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DOLNA STUBNA AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.835</LAT>
    <LON>18.8433333333</LON>
    <ELEV UNIT="M">536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115981</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DOMANIZA</NAME>
  <GEOLOCATION>
    <LAT>49.05172</LAT>
    <LON>18.55339</LON>
    <ELEV UNIT="M">365</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="147">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="327">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3132185</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DRIENOVEC</NAME>
  <GEOLOCATION>
    <LAT>48.60786</LAT>
    <LON>20.93850</LON>
    <ELEV UNIT="M">183</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="076">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="256">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160165</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBNICA NAD VAHOM</NAME>
  <ICAO>LZDB</ICAO>
  <GEOLOCATION>
    <LAT>48.996944</LAT>
    <LON>18.192222</LON>
    <ELEV UNIT="M">235</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.340</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DUBNICA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">12</STRENGTH>
    <DIRECTION TC="045">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="225">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <STRENGTH UNIT="MPW">12</STRENGTH>
    <DIRECTION TC="045">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="225">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160166</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBOVA</NAME>
  <ICAO>LZDV</ICAO>
  <GEOLOCATION>
    <LAT>48.346944444444</LAT>
    <LON>17.356388888889</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.930</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DUBOVA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">580</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="132">
      <RUNS>
        <TORA UNIT="M">610</TORA>
        <LDA UNIT="M">575</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="312">
      <RUNS>
        <TORA UNIT="M">605</TORA>
        <LDA UNIT="M">580</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>160191</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DUNAJSKA STREDA</NAME>
  <GEOLOCATION>
    <LAT>48.020277777778</LAT>
    <LON>17.612777777778</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120330</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>HERTNIK</NAME>
  <GEOLOCATION>
    <LAT>49.21096</LAT>
    <LON>21.26408</LON>
    <ELEV UNIT="M">400</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">11</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="151">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="331">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160167</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>HOLIC</NAME>
  <ICAO>LZHL</ICAO>
  <GEOLOCATION>
    <LAT>48.810277777778</LAT>
    <LON>17.133888888889</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.680</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HOLIC PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">5.5</STRENGTH>
    <DIRECTION TC="042">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="222">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3113819</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>HONTIANSKE NEMCE</NAME>
  <GEOLOCATION>
    <LAT>48.261944444444</LAT>
    <LON>19.009166666667</LON>
    <ELEV UNIT="M">310</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Bratislava INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="034">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3121417</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>HORNE ORESANY</NAME>
  <GEOLOCATION>
    <LAT>48.45565</LAT>
    <LON>17.44602</LON>
    <ELEV UNIT="M">189</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">28</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="145">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="325">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1597956</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>HRABUSICE</NAME>
  <GEOLOCATION>
    <LAT>48.968888888889</LAT>
    <LON>20.386388888889</LON>
    <ELEV UNIT="M">552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="067">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="247">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820396</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>JANOVA LEHOTA</NAME>
  <GEOLOCATION>
    <LAT>48.6375</LAT>
    <LON>18.7975</LON>
    <ELEV UNIT="M">380</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.735</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>JANOVA LEHOTA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="142">
    </DIRECTION>
    <DIRECTION TC="322">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>964442</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>JASENIE</NAME>
  <GEOLOCATION>
    <LAT>48.84357</LAT>
    <LON>19.47675</LON>
    <ELEV UNIT="M">574</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123572</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>JASENOV</NAME>
  <GEOLOCATION>
    <LAT>48.79189</LAT>
    <LON>22.17975</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">420</TORA>
        <LDA UNIT="M">420</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="187">
      <RUNS>
        <TORA UNIT="M">420</TORA>
        <LDA UNIT="M">420</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158610</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>JASNA</NAME>
  <ICAO>LZJS</ICAO>
  <GEOLOCATION>
    <LAT>49.048055555556</LAT>
    <LON>19.506944444444</LON>
    <ELEV UNIT="M">641</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>JASNA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">544</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="077">
      <RUNS>
        <TORA UNIT="M">544</TORA>
        <LDA UNIT="M">544</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="257">
      <RUNS>
        <TORA UNIT="M">544</TORA>
        <LDA UNIT="M">544</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160168</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KAMENICA NAD CIROCHOU</NAME>
  <ICAO>LZKC</ICAO>
  <GEOLOCATION>
    <LAT>48.936388888889</LAT>
    <LON>21.994166666667</LON>
    <ELEV UNIT="M">176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kamenica Prevadzka</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.2</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>160192</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KAMENNY MOST</NAME>
  <GEOLOCATION>
    <LAT>47.863889</LAT>
    <LON>18.65</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KAMENNY MOST PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650.1384</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115985</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KAMIENKA</NAME>
  <GEOLOCATION>
    <LAT>49.31980</LAT>
    <LON>20.63479</LON>
    <ELEV UNIT="M">580</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="163">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="343">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123575</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KECEROVCE</NAME>
  <GEOLOCATION>
    <LAT>48.83351</LAT>
    <LON>21.40437</LON>
    <ELEV UNIT="M">400</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120338</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KLATOVA NOVA VES</NAME>
  <GEOLOCATION>
    <LAT>48.57884</LAT>
    <LON>18.28593</LON>
    <ELEV UNIT="M">231</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">480</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158644</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KLCOV AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.994167</LAT>
    <LON>20.664722</LON>
    <ELEV UNIT="M">489</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">7.5</STRENGTH>
    <DIRECTION TC="002">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="182">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123571</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOLONICA</NAME>
  <GEOLOCATION>
    <LAT>48.93342</LAT>
    <LON>22.27581</LON>
    <ELEV UNIT="M">442</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">490</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">490</TORA>
        <LDA UNIT="M">490</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3104148</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOMOCA</NAME>
  <GEOLOCATION>
    <LAT>47.97040</LAT>
    <LON>18.04070</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.680</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="CLOSED">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">524</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">525</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>160169</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOSICE</NAME>
  <ICAO>LZKZ</ICAO>
  <GEOLOCATION>
    <LAT>48.663056</LAT>
    <LON>21.241111</LON>
    <ELEV UNIT="M">230.124</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Kosice TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.350</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Kosice APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.855</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>Kosice Handling</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 01 - KE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.730</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Kosice ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/F/C/W/T</STRENGTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">3100</TORA>
        <LDA UNIT="M">3100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>133.730</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="187">
      <RUNS>
        <TORA UNIT="M">3100</TORA>
        <LDA UNIT="M">3100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115980</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOSTANY NAD TURCOM</NAME>
  <GEOLOCATION>
    <LAT>49.01677</LAT>
    <LON>18.89539</LON>
    <ELEV UNIT="M">410</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">14</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="019">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="199">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820397</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KRAKOVANY</NAME>
  <GEOLOCATION>
    <LAT>48.633888888889</LAT>
    <LON>17.732222222222</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PIESTANY PREVADZKA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PIESTANY TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">970</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">970</TORA>
        <LDA UNIT="M">970</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>160170</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KRALOVA</NAME>
  <ICAO>LZKS</ICAO>
  <GEOLOCATION>
    <LAT>48.201667</LAT>
    <LON>17.475</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120331</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KUROV</NAME>
  <GEOLOCATION>
    <LAT>49.33813</LAT>
    <LON>21.14874</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="162">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="342">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2835062</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KVETOSLAVOV</NAME>
  <ICAO>LZKV</ICAO>
  <GEOLOCATION>
    <LAT>48.045277777778</LAT>
    <LON>17.349444444444</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.010</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KVETOSLAVOV PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.5</STRENGTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">630</TORA>
        <LDA UNIT="M">630</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158686</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>LIPTOVSKY ONDREJ</NAME>
  <GEOLOCATION>
    <LAT>49.096388888889</LAT>
    <LON>19.733888888889</LON>
    <ELEV UNIT="M">786.6888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="125">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="305">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160171</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>LUCENEC</NAME>
  <ICAO>LZLU</ICAO>
  <GEOLOCATION>
    <LAT>48.34</LAT>
    <LON>19.735555555556</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.060</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lucenec PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="127">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="307">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120335</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>LUDANICE</NAME>
  <GEOLOCATION>
    <LAT>48.50966</LAT>
    <LON>18.13210</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="033">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="213">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>190312</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MALACKY</NAME>
  <ICAO>LZMC</ICAO>
  <GEOLOCATION>
    <LAT>48.4019444444</LAT>
    <LON>17.1180555556</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Malacky TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160172</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MALE BIELICE PARTIZANSKE</NAME>
  <ICAO>LZPT</ICAO>
  <GEOLOCATION>
    <LAT>48.619444444444</LAT>
    <LON>18.327222222222</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.935</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PARTIZANSKE PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">740</TORA>
        <LDA UNIT="M">740</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">740</TORA>
        <LDA UNIT="M">740</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">920</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">920</TORA>
        <LDA UNIT="M">920</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">920</TORA>
        <LDA UNIT="M">920</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820398</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MALY MADARAS</NAME>
  <GEOLOCATION>
    <LAT>48.142777777778</LAT>
    <LON>17.3775</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BRATISLAVA TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160173</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MARTIN</NAME>
  <ICAO>LZMA</ICAO>
  <GEOLOCATION>
    <LAT>49.065278</LAT>
    <LON>18.950833</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.040</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Martin PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820399</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MASNIKOVO</NAME>
  <GEOLOCATION>
    <LAT>48.045277777778</LAT>
    <LON>17.476666666667</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123576</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MIRKOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.89128</LAT>
    <LON>21.31730</LON>
    <ELEV UNIT="M">326</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">445</LENGTH>
    <WIDTH UNIT="M">11</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="017">
      <RUNS>
        <TORA UNIT="M">445</TORA>
        <LDA UNIT="M">445</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="197">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820400</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MLYNICA</NAME>
  <GEOLOCATION>
    <LAT>49.104722222222</LAT>
    <LON>20.318888888889</LON>
    <ELEV UNIT="M">690</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3114900</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>MOROVNO</NAME>
  <GEOLOCATION>
    <LAT>48.76075</LAT>
    <LON>18.74258</LON>
    <ELEV UNIT="M">440</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120333</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>NEMCICE</NAME>
  <GEOLOCATION>
    <LAT>48.54662</LAT>
    <LON>18.14393</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3113823</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>NEVOLNE</NAME>
  <GEOLOCATION>
    <LAT>48.66829</LAT>
    <LON>18.93508</LON>
    <ELEV UNIT="M">735</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1</STRENGTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160174</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>NITRA</NAME>
  <ICAO>LZNI</ICAO>
  <GEOLOCATION>
    <LAT>48.279444</LAT>
    <LON>18.132778</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nitra PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="141">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="321">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="141">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="321">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160175</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>NOVE ZAMKY</NAME>
  <ICAO>LZNZ</ICAO>
  <GEOLOCATION>
    <LAT>47.961666666667</LAT>
    <LON>18.183888888889</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nove Zamky PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1001</LENGTH>
    <WIDTH UNIT="M">69</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="154">
      <RUNS>
        <TORA UNIT="M">1001</TORA>
        <LDA UNIT="M">1001</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="334">
      <RUNS>
        <TORA UNIT="M">1001</TORA>
        <LDA UNIT="M">1001</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160176</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>OCOVA</NAME>
  <ICAO>LZOC</ICAO>
  <GEOLOCATION>
    <LAT>48.595277777778</LAT>
    <LON>19.265833333333</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ocova PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="075">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">780</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="255">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">780</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>976611</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>OZDANY AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.378055555556</LAT>
    <LON>19.931388888889</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">420</TORA>
        <LDA UNIT="M">420</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160177</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PIESTANY</NAME>
  <ICAO>LZPP</ICAO>
  <GEOLOCATION>
    <LAT>48.625</LAT>
    <LON>17.828611</LON>
    <ELEV UNIT="M">166.116</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Piestany TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 01 - CN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/F/B/X/T</STRENGTH>
    <DIRECTION TC="009">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="189">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115979</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PLASTOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.12963</LAT>
    <LON>19.00080</LON>
    <ELEV UNIT="M">295</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="024">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="204">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>964439</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PLIESOVCE AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.418333333333</LAT>
    <LON>19.149166666667</LON>
    <ELEV UNIT="M">435</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="131">
    </DIRECTION>
    <DIRECTION TC="311">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3114903</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>POHRONSKY RUSKOV</NAME>
  <GEOLOCATION>
    <LAT>47.99634</LAT>
    <LON>18.67296</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="012">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="192">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160178</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>POPRAD TATRY</NAME>
  <ICAO>LZTT</ICAO>
  <GEOLOCATION>
    <LAT>49.073611</LAT>
    <LON>20.241111</LON>
    <ELEV UNIT="M">703</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Tatry TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.065</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>TATRY Traffic</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27 - TT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.130</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Poprad Tatry ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">760</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="068">
    </DIRECTION>
    <DIRECTION TC="248">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">760</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="068">
      <RUNS>
        <TORA UNIT="M">760</TORA>
        <LDA UNIT="M">760</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="248">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">33/R/A/X/T</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>160179</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PRESOV</NAME>
  <ICAO>LZPW</ICAO>
  <GEOLOCATION>
    <LAT>49.026388888889</LAT>
    <LON>21.309444444444</LON>
    <ELEV UNIT="M">315</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.325</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Presov PREVADZKA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Presov MTWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160180</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PRIEVIDZA</NAME>
  <ICAO>LZPE</ICAO>
  <GEOLOCATION>
    <LAT>48.766111</LAT>
    <LON>18.586667</LON>
    <ELEV UNIT="M">260</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Prievidza PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="CLOSED">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">29/F/D/W/T</STRENGTH>
    <DIRECTION TC="036">
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">1021</TORA>
        <LDA UNIT="M">949</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="CLOSED">
    <NAME>04L/22R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">944</LENGTH>
    <WIDTH UNIT="M">55</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="036">
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">944</TORA>
        <LDA UNIT="M">944</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3113820</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PRSA</NAME>
  <GEOLOCATION>
    <LAT>48.29590</LAT>
    <LON>19.78479</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="102">
    </DIRECTION>
    <DIRECTION TC="282">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120340</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>PRUSY</NAME>
  <GEOLOCATION>
    <LAT>48.74736</LAT>
    <LON>18.26311</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">380</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">380</TORA>
        <LDA UNIT="M">380</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">380</TORA>
        <LDA UNIT="M">380</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160181</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>RAZNANY</NAME>
  <ICAO>LZRY</ICAO>
  <GEOLOCATION>
    <LAT>49.078333333333</LAT>
    <LON>21.099722222222</LON>
    <ELEV UNIT="M">317</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.135</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Raznany PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="153">
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="153">
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120337</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>RIPNANY</NAME>
  <GEOLOCATION>
    <LAT>48.51026</LAT>
    <LON>17.95955</LON>
    <ELEV UNIT="M">200</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">540</LENGTH>
    <WIDTH UNIT="M">14</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="112">
      <RUNS>
        <TORA UNIT="M">540</TORA>
        <LDA UNIT="M">540</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="292">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123577</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ROZHANOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.75206</LAT>
    <LON>21.32824</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="158">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="338">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3121416</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>RUSOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.05367</LAT>
    <LON>17.13326</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="138">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="318">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160182</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>RUZOMBEROK</NAME>
  <ICAO>LZRU</ICAO>
  <GEOLOCATION>
    <LAT>49.085277777778</LAT>
    <LON>19.368611111111</LON>
    <ELEV UNIT="M">492.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.030</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ruzomberok PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">3.5</STRENGTH>
    <DIRECTION TC="056">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="236">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">3.5</STRENGTH>
    <DIRECTION TC="056">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="236">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120339</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>RYBANY</NAME>
  <GEOLOCATION>
    <LAT>48.66609</LAT>
    <LON>18.22806</LON>
    <ELEV UNIT="M">225</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="143">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="323">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120336</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SALGOVCE - ORESANY</NAME>
  <GEOLOCATION>
    <LAT>48.50875</LAT>
    <LON>17.92197</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="127">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="307">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115987</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SARISSKE MICHALANY</NAME>
  <GEOLOCATION>
    <LAT>49.07570</LAT>
    <LON>21.15150</LON>
    <ELEV UNIT="M">345</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="118">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="298">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3132186</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SELESKA</NAME>
  <GEOLOCATION>
    <LAT>48.62130</LAT>
    <LON>21.08308</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">11</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="183">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160183</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SENICA</NAME>
  <ICAO>LZSE</ICAO>
  <GEOLOCATION>
    <LAT>48.657778</LAT>
    <LON>17.329722</LON>
    <ELEV UNIT="M">188.0616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Senica PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1079</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="111">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1079</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="291">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1079</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">15</STRENGTH>
    <DIRECTION TC="111">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="291">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123573</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SENNE</NAME>
  <GEOLOCATION>
    <LAT>48.65974</LAT>
    <LON>22.01449</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="163">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="343">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>964438</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SKLABINA AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.151944444444</LAT>
    <LON>19.363333333333</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1499891</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SLADKOVICOVO</NAME>
  <GEOLOCATION>
    <LAT>48.188611111111</LAT>
    <LON>17.634722222222</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SLADKOVICOVO PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>160184</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SLIAC</NAME>
  <ICAO>LZSL</ICAO>
  <GEOLOCATION>
    <LAT>48.638056</LAT>
    <LON>19.134167</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.155</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Sliac RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.905</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Sliac TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 36</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">57</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/W/T</STRENGTH>
    <DIRECTION TC="177">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="357">
      <RUNS>
        <TORA UNIT="M">2360</TORA>
        <LDA UNIT="M">2360</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160185</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SPISSKA NOVA VES</NAME>
  <ICAO>LZSV</ICAO>
  <GEOLOCATION>
    <LAT>48.940833</LAT>
    <LON>20.533889</LON>
    <ELEV UNIT="M">494.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Spisska Nova Ves PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1362</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="111">
      <RUNS>
        <TORA UNIT="M">1362</TORA>
        <LDA UNIT="M">1362</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="291">
      <RUNS>
        <TORA UNIT="M">1362</TORA>
        <LDA UNIT="M">1362</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1362</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="111">
      <RUNS>
        <TORA UNIT="M">1362</TORA>
        <LDA UNIT="M">1362</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="291">
      <RUNS>
        <TORA UNIT="M">1362</TORA>
        <LDA UNIT="M">1362</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1597957</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SUCHAN</NAME>
  <GEOLOCATION>
    <LAT>48.296944444444</LAT>
    <LON>19.214722222222</LON>
    <ELEV UNIT="M">525</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="266">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160186</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SURANY</NAME>
  <ICAO>LZSY</ICAO>
  <GEOLOCATION>
    <LAT>48.075833333333</LAT>
    <LON>18.114166666667</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.785</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Surany PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="144">
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160187</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SVIDNIK</NAME>
  <ICAO>LZSK</ICAO>
  <GEOLOCATION>
    <LAT>49.333888888889</LAT>
    <LON>21.57</LON>
    <ELEV UNIT="M">353.8728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Svidnik PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">22/F/C/Y/T</STRENGTH>
    <DIRECTION TC="004">
      <RUNS>
        <TORA UNIT="M">1010</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="184">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1010</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>976610</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TEKOVSKE LUZANY AGRO AIR-STRIP</NAME>
  <GEOLOCATION>
    <LAT>48.116666666667</LAT>
    <LON>18.530833333333</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="000">
      <RUNS>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">450</TORA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>160193</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TEKOVSKY HRADOK</NAME>
  <GEOLOCATION>
    <LAT>48.171388888889</LAT>
    <LON>18.541388888889</LON>
    <ELEV UNIT="M">162.1536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">485</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3113821</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TOMASOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.36</LAT>
    <LON>19.642777777778</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Bratislava INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="114">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190313</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TORNALA AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.4191666667</LAT>
    <LON>20.3380555556</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="014">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160188</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TRENCIN</NAME>
  <ICAO>LZTN</ICAO>
  <GEOLOCATION>
    <LAT>48.864167</LAT>
    <LON>17.992222</LON>
    <ELEV UNIT="M">206.0448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.015</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Trencin PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="MPW">6.7</STRENGTH>
    <DIRECTION TC="028">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="208">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="MPW">6.7</STRENGTH>
    <DIRECTION TC="028">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="208">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">36/R/B/W/T</STRENGTH>
    <DIRECTION TC="038">
      <RUNS>
        <TORA UNIT="M">1425</TORA>
        <LDA UNIT="M">1255</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="218">
      <RUNS>
        <TORA UNIT="M">1425</TORA>
        <LDA UNIT="M">1255</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>160194</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TRNAVA KOPANKA</NAME>
  <GEOLOCATION>
    <LAT>48.400277777778</LAT>
    <LON>17.611111111111</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TRNAVA KOPANKA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3114899</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TUZINA</NAME>
  <GEOLOCATION>
    <LAT>48.89307</LAT>
    <LON>18.62502</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123570</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>UDAVSKE</NAME>
  <GEOLOCATION>
    <LAT>48.97872</LAT>
    <LON>21.94788</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">8</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">430</TORA>
        <LDA UNIT="M">430</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>1499890</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VAJNORY</NAME>
  <GEOLOCATION>
    <LAT>48.203055555556</LAT>
    <LON>17.191111111111</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3121418</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VANKOVIA</NAME>
  <GEOLOCATION>
    <LAT>48.76329</LAT>
    <LON>17.52667</LON>
    <ELEV UNIT="M">376</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">33</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="167">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="347">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115983</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VAVRECKA</NAME>
  <GEOLOCATION>
    <LAT>49.39110</LAT>
    <LON>19.46712</LON>
    <ELEV UNIT="M">635</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">250</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">250</TORA>
        <LDA UNIT="M">250</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="267">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2820401</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VELKA IDA</NAME>
  <GEOLOCATION>
    <LAT>48.596944444444</LAT>
    <LON>21.158611111111</LON>
    <ELEV UNIT="M">212</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">515</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115984</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VELKA LOMNICA</NAME>
  <GEOLOCATION>
    <LAT>49.10642</LAT>
    <LON>20.34395</LON>
    <ELEV UNIT="M">655</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="018">
      <RUNS>
        <TORA UNIT="M">350</TORA>
        <LDA UNIT="M">350</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="198">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3115982</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VISNOVE</NAME>
  <GEOLOCATION>
    <LAT>49.17137</LAT>
    <LON>18.77859</LON>
    <ELEV UNIT="M">450</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123569</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VOLICA</NAME>
  <GEOLOCATION>
    <LAT>49.16418</LAT>
    <LON>21.91233</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3123574</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>VRANOV NAD TOPLOU</NAME>
  <GEOLOCATION>
    <LAT>48.86856</LAT>
    <LON>21.67680</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">460</LENGTH>
    <WIDTH UNIT="M">11</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="172">
      <RUNS>
        <TORA UNIT="M">460</TORA>
        <LDA UNIT="M">460</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="352">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120332</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ZBOROV</NAME>
  <GEOLOCATION>
    <LAT>49.37492</LAT>
    <LON>21.28811</LON>
    <ELEV UNIT="M">353</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="109">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="289">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1597958</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ZELIEZOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.044722222222</LAT>
    <LON>18.598611111111</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="146">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="326">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160195</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ZILINA</NAME>
  <ICAO>LZZI</ICAO>
  <GEOLOCATION>
    <LAT>49.233333</LAT>
    <LON>18.613611</LON>
    <ELEV UNIT="M">310.896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Zilina TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.685</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>ilina Traffic</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06 - ZNA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">45/F/B/X/T</STRENGTH>
    <DIRECTION TC="059">
      <RUNS>
        <TORA UNIT="M">1150</TORA>
        <LDA UNIT="M">1150</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.685</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="239">
      <RUNS>
        <TORA UNIT="M">1150</TORA>
        <LDA UNIT="M">1150</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="CLOSED">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">4.7</STRENGTH>
    <DIRECTION TC="059">
    </DIRECTION>
    <DIRECTION TC="239">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>