***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AAVAHELUKKA","EFAA",FI,6736.240N,02358.320E,225.0m,5,140,864m,"123.500",""
"AHMOSUO","EFAH",FI,6453.717N,02545.133E,29.0m,2,120,800m,"123.400",""
"ALAVUS","EFAL",FI,6233.267N,02334.100E,124.0m,5,80,750m,"123.500",""
"ENONTEKIÖ","EFET",FI,6821.750N,02325.450E,306.0m,5,35,2001m,"122.450",""
"EURA","EFEU",FI,6106.960N,02212.060E,79.0m,5,110,850m,"123.550",""
"FORSSA","EFFO",FI,6048.217N,02339.050E,99.0m,5,40,820m,"123.150",""
"GENBÖLE","EFGE",FI,6005.220N,02231.320E,14.0m,2,70,630m,"123.600",""
"HAAPAJäRVI","EFHJ",FI,6342.720N,02523.700E,107.0m,2,50,830m,"",""
"HAAPAVESI","EFHP",FI,6406.733N,02530.317E,96.0m,5,120,770m,"123.550",""
"HAILUOTO","EFHL",FI,6458.167N,02442.217E,2.0m,2,60,500m,"123.400",""
"HALLI","EFHA",FI,6151.360N,02447.220E,146.0m,5,86,2601m,"128.900",""
"HANKO","EFHN",FI,5950.900N,02305.117E,6.0m,5,30,1600m,"123.600",""
"HELSINKI-VANTAA","EFHK",FI,6019.200N,02457.350E,55.0m,5,47,3500m,"118.600",""
"HELSINKI MALMI","EFHF",FI,6015.300N,02502.580E,18.0m,5,186,1280m,"131.250",""
"HYVINKÄÄ","EFHV",FI,6039.240N,02452.860E,131.0m,5,40,1262m,"122.500",""
"HÄMEENKYRÖ","EFHM",FI,6141.367N,02304.367E,137.0m,5,70,950m,"123.150",""
"IISALMI","EFII",FI,6337.850N,02707.450E,117.0m,5,170,660m,"123.550",""
"IMMOLA","EFIM",FI,6114.983N,02854.217E,103.0m,5,10,900m,"123.600",""
"IVALO","EFIV",FI,6836.433N,02724.317E,147.0m,5,47,2499m,"118.000",""
"JOENSUU","EFJO",FI,6239.650N,02937.200E,121.0m,5,110,2500m,"120.900",""
"JYVÄSKYLÄ","EFJY",FI,6223.967N,02540.700E,140.0m,5,134,2601m,"118.000",""
"JÄMIJÄRVI","EFJM",FI,6146.883N,02242.617E,154.0m,5,90,831m,"123.650",""
"KAJAANI","EFKI",FI,6417.117N,02741.483E,147.0m,5,78,2499m,"118.100",""
"KALAJOKI","EFKO",FI,6413.700N,02349.567E,13.0m,5,50,1200m,"123.400",""
"KANNUS","EFKN",FI,6355.217N,02405.283E,103.0m,5,110,700m,"123.450",""
"KAUHAJOKI","EFKJ",FI,6227.783N,02223.417E,124.0m,5,70,1160m,"118.450",""
"KAUHAVA","EFKA",FI,6307.620N,02303.060E,46.0m,5,177,2700m,"122.800",""
"KEMI-TORNIO","EFKE",FI,6546.917N,02434.950E,19.0m,5,7,2503m,"119.400",""
"KEMIJÄRVI","EFKM",FI,6642.780N,02709.420E,211.0m,5,170,1400m,"123.500",""
"KIIKALA","EFIK",FI,6027.720N,02339.120E,116.0m,5,180,930m,"123.600",""
"KITEE","EFIT",FI,6209.960N,03004.440E,111.0m,5,18,1500m,"123.450",""
"KITTILÄ","EFKT",FI,6742.060N,02450.820E,196.0m,5,166,2500m,"118.950",""
"KIURUVESI","EFRV",FI,6342.267N,02637.017E,157.0m,5,150,840m,"123.500",""
"KIVIJÄRVI","EFKV",FI,6307.517N,02507.583E,153.0m,5,120,900m,"123.500",""
"KOKKOLA-PIETARSAARI","EFKK",FI,6343.133N,02308.567E,26.0m,5,11,2500m,"120.100",""
"KUHMO","EFKH",FI,6406.783N,02926.267E,174.0m,2,120,850m,"123.500",""
"KUMLINGE","EFKG",FI,6014.683N,02048.267E,2.0m,5,150,600m,"123.400",""
"KUOPIO","EFKU",FI,6300.383N,02747.900E,98.0m,5,157,2800m,"120.150",""
"KUUSAMO","EFKS",FI,6559.233N,02914.417E,264.0m,5,119,2500m,"118.650",""
"KYMI","EFKY",FI,6034.483N,02653.650E,68.0m,5,160,843m,"123.550",""
"KÄRSÄMÄKI","EFKR",FI,6359.367N,02544.650E,106.0m,2,90,700m,"123.550",""
"LAHTI-VESIVEHMAA","EFLA",FI,6108.650N,02541.633E,153.0m,5,70,1200m,"123.400",""
"LAPINLAHTI","EFLL",FI,6323.933N,02728.683E,100.0m,2,40,340m,"123.500",""
"LAPPEENRANTA","EFLP",FI,6102.667N,02808.633E,106.0m,5,67,2500m,"120.200",""
"LIEKSA-NURMES","EFLN",FI,6330.720N,02937.740E,114.0m,5,110,940m,"123.400",""
"MARIEHAMN","EFMA",FI,6007.333N,01953.883E,5.0m,5,23,1903m,"119.600",""
"MENKIJÄRVI","EFME",FI,6256.783N,02330.900E,101.0m,5,40,1200m,"123.500",""
"MIKKELI","EFMI",FI,6141.200N,02712.117E,100.0m,5,112,1702m,"123.000",""
"MÄNTSÄLÄ","EFMN",FI,6034.333N,02530.533E,41.0m,2,40,400m,"123.500",""
"NUMMELA","EFNU",FI,6019.867N,02417.400E,112.0m,5,40,1200m,"122.825",""
"ORIPÄÄ","EFOP",FI,6052.560N,02244.700E,101.0m,5,140,940m,"123.200",""
"OULU","EFOU",FI,6455.800N,02521.283E,14.0m,5,121,2501m,"124.400",""
"PIEKSÄMÄKI","EFPK",FI,6215.900N,02700.180E,119.0m,5,150,740m,"123.200",""
"PIIKAJÄRVI","EFPI",FI,6114.760N,02211.580E,45.0m,5,170,1080m,"123.550",""
"POKKA","EFPA",FI,6809.017N,02549.767E,260.0m,5,160,800m,"123.150",""
"PORI","EFPO",FI,6127.733N,02147.917E,13.0m,5,126,2351m,"119.250",""
"PUDASJÄRVI","EFPU",FI,6524.133N,02657.100E,121.0m,5,89,1990m,"123.200",""
"PUNKAHARJU","EFPN",FI,6143.633N,02923.700E,77.0m,5,160,500m,"123.450",""
"PYHÄSALMI","EFPY",FI,6343.750N,02555.950E,161.0m,5,150,1000m,"121.600",""
"RAAHE-PATTIJOKI","EFRH",FI,6441.280N,02441.760E,36.0m,5,100,1000m,"123.500",""
"RANTASALMI","EFRN",FI,6203.917N,02821.383E,89.0m,5,9,740m,"123.200",""
"RANUA","EFRU",FI,6558.317N,02621.917E,165.0m,5,150,1200m,"123.500",""
"RAUTAVAARA","EFRA",FI,6325.550N,02807.500E,145.0m,5,180,1230m,"123.650",""
"ROVANIEMI","EFRO",FI,6633.900N,02549.850E,196.0m,5,37,3002m,"118.700",""
"RÄYSKÄLÄ","EFRY",FI,6044.767N,02406.583E,124.0m,5,120,1270m,"122.650",""
"SAVIKKO","EFNS",FI,6031.200N,02449.967E,71.0m,2,50,440m,"123.150",""
"SAVONLINNA","EFSA",FI,6156.580N,02856.700E,95.0m,5,126,2300m,"118.800",""
"SEINÄJOKI","EFSI",FI,6241.433N,02250.133E,92.0m,5,136,2000m,"123.600",""
"SELÄNPÄÄ","EFSE",FI,6103.750N,02647.967E,127.0m,5,120,1000m,"123.200",""
"SODANKYLÄ","EFSO",FI,6723.820N,02637.140E,183.0m,5,156,1500m,"123.400",""
"SULKAHARJU","EFVT",FI,6323.867N,02401.867E,122.0m,2,80,740m,"123.500",""
"SUOMUSSALMI","EFSU",FI,6449.317N,02842.500E,165.0m,5,58,800m,"123.500",""
"TAMPERE-PIRKKALA","EFTP",FI,6124.850N,02336.267E,119.0m,5,64,2700m,"118.700",""
"TEISKO","EFTS",FI,6146.400N,02401.617E,157.0m,5,50,1200m,"123.150",""
"TORBACKA","EFTO",FI,6004.750N,02410.333E,5.0m,2,90,360m,"123.600",""
"TURKU","EFTU",FI,6030.840N,02215.780E,49.0m,5,85,2500m,"118.300",""
"UTTI","EFUT",FI,6053.783N,02656.317E,103.0m,5,78,2000m,"130.800",""
"VAALA","EFVL",FI,6430.117N,02645.450E,135.0m,2,90,800m,"123.500",""
"VAASA","EFVA",FI,6303.067N,02145.700E,6.0m,5,156,2500m,"120.950",""
"VAMPULA","EFVP",FI,6102.383N,02235.500E,90.0m,5,100,900m,"123.550",""
"VARKAUS","EFVR",FI,6210.260N,02752.140E,87.0m,5,142,2000m,"",""
"VIITASAARI","EFVI",FI,6307.320N,02548.960E,110.0m,2,160,290m,"123.500",""
"WREDEBY","EFWB",FI,6039.840N,02644.760E,25.0m,2,70,690m,"123.550",""
"YLIVIESKA","EFYL",FI,6403.267N,02443.350E,77.0m,5,150,1500m,"122.500",""
