<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2457060" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ADANA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTAF</ICAO>
  <GEOLOCATION>
    <LAT>36.9822</LAT>
    <LON>35.2804</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>INCIRLIK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>INCIRLIK DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ADNAN MENDERES INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTBJ</ICAO>
  <GEOLOCATION>
    <LAT>38.2924</LAT>
    <LON>27.157</LON>
    <ELEV UNIT="M">125.5776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>MENDERES GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RMP</TYPESPEC>
    <DESCRIPTION>MENDERES RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MENDERES TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3240.024</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3240.024</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ADıYAMAN AIRPORT</NAME>
  <ICAO>LTCP</ICAO>
  <GEOLOCATION>
    <LAT>37.7314</LAT>
    <LON>38.4689</LON>
    <ELEV UNIT="M">675.4368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2503.0176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AFYON AIRPORT</NAME>
  <ICAO>LTAH</ICAO>
  <GEOLOCATION>
    <LAT>38.7264</LAT>
    <LON>30.6011</LON>
    <ELEV UNIT="M">1008.888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3659.124</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AKHISAR AIRPORT</NAME>
  <ICAO>LTBT</ICAO>
  <GEOLOCATION>
    <LAT>38.8089</LAT>
    <LON>27.8339</LON>
    <ELEV UNIT="M">80.1624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2991.612</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2991.612</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AKHISAR TSA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>38.9771</LAT>
    <LON>27.8525</LON>
    <ELEV UNIT="M">123.444</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AKSARAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.3157</LAT>
    <LON>33.8075</LON>
    <ELEV UNIT="M">927</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AKıNCı AIR BASE</NAME>
  <ICAO>LTAE</ICAO>
  <GEOLOCATION>
    <LAT>40.0789</LAT>
    <LON>32.5656</LON>
    <ELEV UNIT="M">843.3816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ESENBOGA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>26.415</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.3616</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ALAçATı AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2432</LAT>
    <LON>26.425</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ALAşEHIR AIRPORT</NAME>
  <ICAO>LTBC</ICAO>
  <GEOLOCATION>
    <LAT>38.37</LAT>
    <LON>28.5571</LON>
    <ELEV UNIT="M">147</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AMASYA MERZIFON AIRPORT</NAME>
  <ICAO>LTAP</ICAO>
  <GEOLOCATION>
    <LAT>40.8294</LAT>
    <LON>35.522</LON>
    <ELEV UNIT="M">535.8384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>36.945</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2926.08</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ANADOLU UNIVERSITY AIRPORT</NAME>
  <ICAO>LTBY</ICAO>
  <GEOLOCATION>
    <LAT>39.8099</LAT>
    <LON>30.5194</LON>
    <ELEV UNIT="M">788.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2517.9528</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ANKARA BB HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>39.9395</LAT>
    <LON>32.8384</LON>
    <ELEV UNIT="M">854</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ANTALYA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTAI</ICAO>
  <GEOLOCATION>
    <LAT>36.8987</LAT>
    <LON>30.8005</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.275</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18C/36C</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2990.3928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ATATüRK HOSPITAL HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>39.9019</LAT>
    <LON>32.7599</LON>
    <ELEV UNIT="M">861</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ATATüRK INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTBA</ICAO>
  <GEOLOCATION>
    <LAT>40.9769</LAT>
    <LON>28.8146</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>YESILKOY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>YESILKOY DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>YESILKOY GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>YESILKOY GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RMP</TYPESPEC>
    <DESCRIPTION>YESILKOY RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YESILKOY TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2580</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>AğRı AIRPORT</NAME>
  <ICAO>LTCO</ICAO>
  <GEOLOCATION>
    <LAT>39.6545</LAT>
    <LON>43.026</LON>
    <ELEV UNIT="M">1664.8176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.475</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BALıKESIR KöRFEZ AIRPORT</NAME>
  <ICAO>LTFD</ICAO>
  <GEOLOCATION>
    <LAT>39.5546</LAT>
    <LON>27.0138</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>SAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2079.9552</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BALıKESIR MANYAS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>40.115</LAT>
    <LON>27.9389</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BALıKESIR MERKEZ AIRPORT</NAME>
  <ICAO>LTBF</ICAO>
  <GEOLOCATION>
    <LAT>39.6193</LAT>
    <LON>27.926</LON>
    <ELEV UNIT="M">103.632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>23.36</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2990.088</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BANDıRMA AIRPORT</NAME>
  <ICAO>LTBG</ICAO>
  <GEOLOCATION>
    <LAT>40.318</LAT>
    <LON>27.9777</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>38.92</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3006.852</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BATMAN AIRPORT</NAME>
  <ICAO>LTCJ</ICAO>
  <GEOLOCATION>
    <LAT>37.929</LAT>
    <LON>41.1166</LON>
    <ELEV UNIT="M">555.3456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DIYARBAKIR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BINGöL ÇELTIKSUYU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8593</LAT>
    <LON>40.596</LON>
    <ELEV UNIT="M">1059</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BOLU AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.748</LAT>
    <LON>31.6501</LON>
    <ELEV UNIT="M">740</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BORANKöY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>38.4689</LAT>
    <LON>38.3652</LON>
    <ELEV UNIT="M">719</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BOZCAADA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.8378</LAT>
    <LON>25.9951</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BURSA AIRPORT</NAME>
  <ICAO>LTBE</ICAO>
  <GEOLOCATION>
    <LAT>40.2333</LAT>
    <LON>29.0092</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>BURSA YENIşEHIR AIRPORT</NAME>
  <ICAO>LTBR</ICAO>
  <GEOLOCATION>
    <LAT>40.2552</LAT>
    <LON>29.5626</LON>
    <ELEV UNIT="M">232.8672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.325</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2992.5264</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2992.5264</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>CENGIZ TOPEL AIRPORT</NAME>
  <ICAO>LTBQ</ICAO>
  <GEOLOCATION>
    <LAT>40.735</LAT>
    <LON>30.0833</LON>
    <ELEV UNIT="M">55.4736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>YESILKOY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>DALAMAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTBS</ICAO>
  <GEOLOCATION>
    <LAT>36.7131</LAT>
    <LON>28.7925</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.225</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>DENIZLI HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>37.7621</LAT>
    <LON>29.0801</LON>
    <ELEV UNIT="M">456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>DIVRIğI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.3317</LAT>
    <LON>38.0918</LON>
    <ELEV UNIT="M">1074.7248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>DIYARBAKIR AIRPORT</NAME>
  <ICAO>LTCC</ICAO>
  <GEOLOCATION>
    <LAT>37.8939</LAT>
    <LON>40.201</LON>
    <ELEV UNIT="M">686.1048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>MAC ALCE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3549.0912</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>DIYARBAKıR NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0128</LAT>
    <LON>39.9549</LON>
    <ELEV UNIT="M">771</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>EDIRNE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.7167</LAT>
    <LON>26.7394</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ELAZığ AIRPORT</NAME>
  <ICAO>LTCA</ICAO>
  <GEOLOCATION>
    <LAT>38.6069</LAT>
    <LON>39.2914</LON>
    <ELEV UNIT="M">892.1496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="071">
    </DIRECTION>
    <DIRECTION TC="251">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZINCAN AIRPORT</NAME>
  <ICAO>LTCD</ICAO>
  <GEOLOCATION>
    <LAT>39.7102</LAT>
    <LON>39.527</LON>
    <ELEV UNIT="M">1153.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1767.84</LENGTH>
    <WIDTH UNIT="M">41.7576</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZURUM INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTCE</ICAO>
  <GEOLOCATION>
    <LAT>39.9565</LAT>
    <LON>41.1702</LON>
    <ELEV UNIT="M">1756.5624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">929.9448</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3809.6952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3810</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ESENBOğA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTAC</ICAO>
  <GEOLOCATION>
    <LAT>40.1281</LAT>
    <LON>32.9951</LON>
    <ELEV UNIT="M">952.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3749.9544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3749.9544</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ESKIşEHIR AIR BASE</NAME>
  <ICAO>LTBI</ICAO>
  <GEOLOCATION>
    <LAT>39.7841</LAT>
    <LON>30.5821</LON>
    <ELEV UNIT="M">786.6888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3049.8288</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ETIMESGUT AIR BASE</NAME>
  <ICAO>LTAD</ICAO>
  <GEOLOCATION>
    <LAT>39.9498</LAT>
    <LON>32.6886</LON>
    <ELEV UNIT="M">808.6344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>ESENBOGA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>ESENBOGA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>29.84</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2607.2592</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1508.76</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIANTEP INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTAJ</ICAO>
  <GEOLOCATION>
    <LAT>36.9472</LAT>
    <LON>37.4787</LON>
    <ELEV UNIT="M">705.612</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIEMIR AIRPORT</NAME>
  <ICAO>LTBK</ICAO>
  <GEOLOCATION>
    <LAT>38.3191</LAT>
    <LON>27.1594</LON>
    <ELEV UNIT="M">131.9784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1357.2744</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIPAşA AIRPORT</NAME>
  <ICAO>LTGP</ICAO>
  <GEOLOCATION>
    <LAT>36.2992</LAT>
    <LON>32.3006</LON>
    <ELEV UNIT="M">26.2128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>GEMLIK AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>40.3985</LAT>
    <LON>29.0895</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>GüVERCINLIK AIRPORT</NAME>
  <ICAO>LTAB</ICAO>
  <GEOLOCATION>
    <LAT>39.935</LAT>
    <LON>32.7408</LON>
    <ELEV UNIT="M">821.1312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2022.348</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">869.8992</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>HATAY AIRPORT</NAME>
  <ICAO>LTDA</ICAO>
  <GEOLOCATION>
    <LAT>36.3628</LAT>
    <LON>36.2822</LON>
    <ELEV UNIT="M">81.9912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>IMROZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2045</LAT>
    <LON>25.8833</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2148.84</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1193.292</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>IMSıK AIRPORT</NAME>
  <ICAO>LTBV</ICAO>
  <GEOLOCATION>
    <LAT>37.1401</LAT>
    <LON>27.6697</LON>
    <ELEV UNIT="M">61.5696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BODRUM TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1570.0248</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ISPARTA AIRPORT</NAME>
  <ICAO>LTBM</ICAO>
  <GEOLOCATION>
    <LAT>37.7851</LAT>
    <LON>30.59</LON>
    <ELEV UNIT="M">990.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.6584</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>TR</COUNTRY>
  <NAME>ISTANBUL</NAME>
  <ICAO>LTFM</ICAO>
  <GEOLOCATION>
    <LAT>41.275277777778</LAT>
    <LON>28.751944444444</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.075</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Istanbul TWR4</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Istanbul TWR1</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Istanbul Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.175</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Istanbul Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Istanbul TWR3</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.025</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Istanbul TWR2</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 17L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 35R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 16R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.350</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ARR ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.850</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DEP ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4100</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">96/F/A/W/T</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">4100</TORA>
        <LDA UNIT="M">4100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">4100</TORA>
        <LDA UNIT="M">4100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.850</ILS>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">96/F/A/W/T</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="359">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">96/F/A/W/T</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.350</ILS>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4100</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">96/F/A/W/T</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">4100</TORA>
        <LDA UNIT="M">4100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="359">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KAHRAMANMARAş AIRPORT</NAME>
  <ICAO>LTCN</ICAO>
  <GEOLOCATION>
    <LAT>37.5388</LAT>
    <LON>36.9535</LON>
    <ELEV UNIT="M">525.1704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>SAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2300.0208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KAKLıç AIRPORT</NAME>
  <ICAO>LTFA</ICAO>
  <GEOLOCATION>
    <LAT>38.5176</LAT>
    <LON>26.9774</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KARA BIGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3808</LAT>
    <LON>27.3034</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KARACABEY HARA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>40.1564</LAT>
    <LON>28.3479</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KARAIN AIRPORT</NAME>
  <ICAO>LTXE</ICAO>
  <GEOLOCATION>
    <LAT>37.0964</LAT>
    <LON>30.6477</LON>
    <ELEV UNIT="M">309.372</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KARS AIRPORT</NAME>
  <ICAO>LTCF</ICAO>
  <GEOLOCATION>
    <LAT>40.5622</LAT>
    <LON>43.115</LON>
    <ELEV UNIT="M">1794.9672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KASTAMONU AIRPORT</NAME>
  <ICAO>LTAL</ICAO>
  <GEOLOCATION>
    <LAT>41.3142</LAT>
    <LON>33.7958</LON>
    <ELEV UNIT="M">1072.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KAYSERI ERKILET AIRPORT</NAME>
  <ICAO>LTAU</ICAO>
  <GEOLOCATION>
    <LAT>38.7704</LAT>
    <LON>35.4954</LON>
    <ELEV UNIT="M">1055.5224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.5368</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KAYSERI HAVA İKMAL AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>38.703</LAT>
    <LON>35.5046</LON>
    <ELEV UNIT="M">1070.1528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KEşAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7862</LAT>
    <LON>26.6063</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KOCAELI KöSEKöY AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>40.7612</LAT>
    <LON>30.0067</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KONYA AIRPORT</NAME>
  <ICAO>LTAN</ICAO>
  <GEOLOCATION>
    <LAT>37.979</LAT>
    <LON>32.5619</LON>
    <ELEV UNIT="M">1030.5288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3349.752</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KONYA WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.8597</LAT>
    <LON>32.4568</LON>
    <ELEV UNIT="M">1034</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>KüTAHYA AIRPORT</NAME>
  <ICAO>LTBN</ICAO>
  <GEOLOCATION>
    <LAT>39.4267</LAT>
    <LON>30.0169</LON>
    <ELEV UNIT="M">922.3248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1508.76</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MALATYA ERHAç AIRPORT</NAME>
  <ICAO>LTAT</ICAO>
  <GEOLOCATION>
    <LAT>38.4353</LAT>
    <LON>38.091</LON>
    <ELEV UNIT="M">861.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3349.752</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MALATYA TULGA AIRPORT</NAME>
  <ICAO>LTAO</ICAO>
  <GEOLOCATION>
    <LAT>38.3537</LAT>
    <LON>38.2539</LON>
    <ELEV UNIT="M">919.2768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>26.22</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2277.1608</LENGTH>
    <WIDTH UNIT="M">41.148</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MANAVGAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.7357</LAT>
    <LON>31.5086</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MARDIN AIRPORT</NAME>
  <ICAO>LTCR</ICAO>
  <GEOLOCATION>
    <LAT>37.2233</LAT>
    <LON>40.6317</LON>
    <ELEV UNIT="M">526.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500.5792</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MILAS BODRUM INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTFE</ICAO>
  <GEOLOCATION>
    <LAT>37.2506</LAT>
    <LON>27.6643</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.775</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MUş AIRPORT</NAME>
  <ICAO>LTCK</ICAO>
  <GEOLOCATION>
    <LAT>38.7478</LAT>
    <LON>41.6612</LON>
    <ELEV UNIT="M">1267.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3550.6152</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>MUş WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7862</LAT>
    <LON>41.4697</LON>
    <ELEV UNIT="M">1252</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>NEVşEHIR KAPADOKYA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTAZ</ICAO>
  <GEOLOCATION>
    <LAT>38.7719</LAT>
    <LON>34.5345</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ESENBOGA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>35.892</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>NIğDE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.8451</LAT>
    <LON>34.4718</LON>
    <ELEV UNIT="M">1076</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ORDU GIRESUN AIRPORT</NAME>
  <ICAO>LTCB</ICAO>
  <GEOLOCATION>
    <LAT>40.9675</LAT>
    <LON>38.092222222222</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2960</LENGTH>
    <WIDTH UNIT="M">44</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>POLATLı AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.5698</LAT>
    <LON>32.1508</LON>
    <ELEV UNIT="M">846</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>PıNARHISAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.635</LAT>
    <LON>27.4924</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SABIHA GöKçEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTFJ</ICAO>
  <GEOLOCATION>
    <LAT>40.8986</LAT>
    <LON>29.3092</LON>
    <ELEV UNIT="M">95.0976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.55</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.877</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SALYAZı AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2229</LAT>
    <LON>39.7931</LON>
    <ELEV UNIT="M">1663</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SAMANDıRA AIR BASE</NAME>
  <ICAO>LTBX</ICAO>
  <GEOLOCATION>
    <LAT>40.993</LAT>
    <LON>29.2165</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">763.8288</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1380.1344</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SAMSUN SAMAIR AIRPORT</NAME>
  <ICAO>LTAQ</ICAO>
  <GEOLOCATION>
    <LAT>41.2786</LAT>
    <LON>36.3052</LON>
    <ELEV UNIT="M">158.8008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SAMSUN ÇARŞAMBA AIRPORT</NAME>
  <ICAO>LTFH</ICAO>
  <GEOLOCATION>
    <LAT>41.2545</LAT>
    <LON>36.5671</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.350</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SARıMSAKLı AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>39.2737</LAT>
    <LON>26.6869</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SELçUK EFES AIRPORT</NAME>
  <ICAO>LTFB</ICAO>
  <GEOLOCATION>
    <LAT>37.9507</LAT>
    <LON>27.329</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1740.1032</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SIIRT AIRPORT</NAME>
  <ICAO>LTCL</ICAO>
  <GEOLOCATION>
    <LAT>37.9789</LAT>
    <LON>41.8404</LON>
    <ELEV UNIT="M">609.9048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SINOP AIRPORT</NAME>
  <ICAO>LTCM</ICAO>
  <GEOLOCATION>
    <LAT>42.0158</LAT>
    <LON>35.0664</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SIVAS AIRPORT</NAME>
  <ICAO>LTAR</ICAO>
  <GEOLOCATION>
    <LAT>39.8138</LAT>
    <LON>36.9035</LON>
    <ELEV UNIT="M">1595.9328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3810.9144</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SIVRIHISAR AIRPORT</NAME>
  <ICAO>LTAV</ICAO>
  <GEOLOCATION>
    <LAT>39.4515</LAT>
    <LON>31.3653</LON>
    <ELEV UNIT="M">970.788</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ESKISEHIR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.3488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>SüLEYMAN DEMIREL INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTFC</ICAO>
  <GEOLOCATION>
    <LAT>37.8554</LAT>
    <LON>30.3684</LON>
    <ELEV UNIT="M">864.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ISPARTA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ISPARTA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TATVAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.5418</LAT>
    <LON>42.3324</LON>
    <ELEV UNIT="M">1751</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TEKIRDAğ ÇORLU AIRPORT</NAME>
  <ICAO>LTBU</ICAO>
  <GEOLOCATION>
    <LAT>41.1382</LAT>
    <LON>27.9191</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>YESILKOY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.375</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TEMELLI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>39.7389</LAT>
    <LON>32.3786</LON>
    <ELEV UNIT="M">748.8936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>THK İNöNü AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>39.8209</LAT>
    <LON>30.1187</LON>
    <ELEV UNIT="M">834</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TOKAT AIRPORT</NAME>
  <ICAO>LTAW</ICAO>
  <GEOLOCATION>
    <LAT>40.3074</LAT>
    <LON>36.3674</LON>
    <ELEV UNIT="M">558.0888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1614.8304</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TRABZON INTERNATIONAL AIRPORT</NAME>
  <ICAO>LTCG</ICAO>
  <GEOLOCATION>
    <LAT>40.9951</LAT>
    <LON>39.7897</LON>
    <ELEV UNIT="M">31.6992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2639.8728</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>TUZLA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.8226</LAT>
    <LON>29.3351</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>UşAK AIRPORT</NAME>
  <ICAO>LTBO</ICAO>
  <GEOLOCATION>
    <LAT>38.6815</LAT>
    <LON>29.4717</LON>
    <ELEV UNIT="M">883.0056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.425</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2555.748</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>VAN FERIT MELEN AIRPORT</NAME>
  <ICAO>LTCI</ICAO>
  <GEOLOCATION>
    <LAT>38.4682</LAT>
    <LON>43.3323</LON>
    <ELEV UNIT="M">1670.304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>YALOVA AIRPORT</NAME>
  <ICAO>LTBP</ICAO>
  <GEOLOCATION>
    <LAT>40.6844</LAT>
    <LON>29.3757</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1402.9944</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1348.74</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>YüKSEKOVA HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>37.5439</LAT>
    <LON>44.338</LON>
    <ELEV UNIT="M">1867</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ZONGULDAK AIRPORT</NAME>
  <ICAO>LTAS</ICAO>
  <GEOLOCATION>
    <LAT>41.5064</LAT>
    <LON>32.0886</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇANAKKALE AIRPORT</NAME>
  <ICAO>LTBH</ICAO>
  <GEOLOCATION>
    <LAT>40.1377</LAT>
    <LON>26.4268</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>YESILKOY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇARDAK AIRPORT</NAME>
  <ICAO>LTAY</ICAO>
  <GEOLOCATION>
    <LAT>37.7856</LAT>
    <LON>29.7013</LON>
    <ELEV UNIT="M">851.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇARDAK HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>37.8281</LAT>
    <LON>29.6379</LON>
    <ELEV UNIT="M">861</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇIğLI AIRPORT</NAME>
  <ICAO>LTBL</ICAO>
  <GEOLOCATION>
    <LAT>38.513</LAT>
    <LON>27.0101</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MENDERES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2993.4408</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇUKURHISAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.8439</LAT>
    <LON>30.968</LON>
    <ELEV UNIT="M">775</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÇıLDıR AIRPORT</NAME>
  <ICAO>LTBD</ICAO>
  <GEOLOCATION>
    <LAT>37.815</LAT>
    <LON>27.8953</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ÜNYE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1412</LAT>
    <LON>37.2092</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>İNCIRLIK AIR BASE</NAME>
  <ICAO>LTAG</ICAO>
  <GEOLOCATION>
    <LAT>37.0021</LAT>
    <LON>35.4259</LON>
    <ELEV UNIT="M">72.5424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>26.262</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AC</TYPESPEC>
    <DESCRIPTION>ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.985</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>AMC AIRLIFT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>37.822</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.025</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31.54</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>OPC MSN DRCT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.187</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>PERCISION APP RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>28.442</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31.54</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.905</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.54</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SF</TYPESPEC>
    <DESCRIPTION>SUPERVISOR OF FLYING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.822</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SFA</TYPESPEC>
    <DESCRIPTION>SINGLE FREQ APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>23.512</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAFR</TYPESPEC>
    <DESCRIPTION>TUAF RAPCON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>İSKENDERUN AIRPORT</NAME>
  <ICAO>LTAK</ICAO>
  <GEOLOCATION>
    <LAT>36.5745</LAT>
    <LON>36.1534</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>INCIRLIK APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160.0688</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>İSTANBUL HEZARFEN AIRFIELD</NAME>
  <ICAO>LTBW</ICAO>
  <GEOLOCATION>
    <LAT>41.1036</LAT>
    <LON>28.5477</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ŞANLıURFA AIRPORT</NAME>
  <ICAO>LTCH</ICAO>
  <GEOLOCATION>
    <LAT>37.0943</LAT>
    <LON>38.8471</LON>
    <ELEV UNIT="M">452.0184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2164.9944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>TR</COUNTRY>
  <NAME>ŞANLıURFA GAP AIRPORT</NAME>
  <ICAO>LTCS</ICAO>
  <GEOLOCATION>
    <LAT>37.4457</LAT>
    <LON>38.8956</LON>
    <ELEV UNIT="M">825.3984</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>