***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"GJADER AIR BASE","LAGJ",AL,4153.712N,01935.922E,7.0m,5,160,2800m,"129.5",""
"GJIROKASTëR AIRPORT","GJIRO",AL,4005.238N,02009.186E,203.0m,2,140,1175m,"",""
"KORçë NORTHWEST AIRPORT","LAKO",AL,4038.742N,02044.490E,203.0m,2,10,2278m,"",""
"KUKëS AIRPORT","LAKU",AL,4202.022N,02024.954E,341.0m,5,10,1800m,"",""
"KUçOVë AIR BASE","LAKV",AL,4046.314N,01954.114E,41.0m,5,140,2840m,"124.5",""
"TIRANA INTERNATIONAL AIRPORT MOTHER TERE","LATI",AL,4124.882N,01943.236E,38.0m,5,180,2734m,"121.500",""
"VLORë AIR BASE","LAVL",AL,4028.566N,01928.452E,1.0m,5,160,857m,"",""
