***
*
*  Exported on: 06.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AKMENė","EYNA",LT,5614.532N,02243.986E,74.0m,2,65,600m,"122.500",""
"ALYTUS","EYAL",LT,5424.750N,02403.594E,82.0m,2,171,750m,"122.450",""
"BARYSIAI","EYSB",LT,5604.236N,02333.486E,82.0m,5,98,1050m,"122.050",""
"BIRžAI","EYBI",LT,5610.548N,02445.618E,58.0m,2,26,600m,"122.300",""
"DRUSKININKAI","EYDR",LT,5400.918N,02356.586E,92.0m,2,26,535m,"119.650",""
"IGNALINA","EYIG",LT,5514.650N,02610.333E,160.0m,2,80,550m,"119.600",""
"JONAVA AIRPORT","EYRU",LT,5500.600N,02421.798E,75.0m,5,,,"",""
"JUBARKAS AIRPORT","EYJB",LT,5507.080N,02245.894E,41.0m,5,,,"",""
"KARTENA","EYKT",LT,5555.218N,02134.032E,79.0m,5,,,"",""
"KAUNAS","EYKA",LT,5457.834N,02405.088E,78.0m,5,85,3250m,"124.205",""
"KAUNAS/S.DARIAUS IR S.GIRėNO","EYKS",LT,5452.783N,02352.850E,75.0m,5,87,1175m,"135.500",""
"KAZLų RūDA AIR BASE","EYKR",LT,5448.336N,02331.986E,74.0m,5,,,"",""
"KLAIPėDA","EYKL",LT,5542.714N,02114.568E,18.0m,2,67,600m,"",""
"KYVIšKES","EYVK",LT,5440.083N,02530.950E,163.0m,2,154,650m,"122.850",""
"MOLėTAI","EYMO",LT,5506.768N,02520.184E,198.0m,5,62,450m,"122.050",""
"NIDA AIRPORT","EYND",LT,5519.668N,02102.748E,-1.0m,5,,,"",""
"PABERZE","PABER",LT,5459.417N,02516.567E,158.0m,5,,,"",""
"PALANGA","EYPA",LT,5558.392N,02105.634E,10.0m,5,12,2280m,"124.305",""
"PALIEPIAI AIR BASE","PALIE",LT,5519.302N,02331.200E,108.0m,5,,,"",""
"PALUKNYS","EYVP",LT,5428.983N,02459.533E,142.0m,2,89,750m,"119.100",""
"PANEVEZYS / ISTRA","EYPI",LT,5549.650N,02421.498E,52.0m,2,115,685m,"123.200",""
"PANEVėžYS AIR BASE","EYPP",LT,5543.764N,02427.648E,60.0m,5,130,2000m,"122.55",""
"POCIŪNAI","EYPR",LT,5439.217N,02403.383E,61.0m,2,178,1100m,"119.000",""
"ROJūNAI","EYRO",LT,5536.648N,02413.248E,55.0m,2,89,800m,"122.500",""
"ROKIšKIS","EYRK",LT,5558.314N,02536.252E,140.0m,2,10,650m,"",""
"RūDIšKėS","EYRD",LT,5429.736N,02443.050E,147.0m,2,6,600m,"122.350",""
"SASNAVA","EYMM",LT,5439.867N,02327.317E,70.0m,2,66,800m,"120.350",""
"TAURAGĖ","EYTR",LT,5513.900N,02209.017E,40.0m,2,84,500m,"122.225",""
"TIRKšLIAI","EYMA",LT,5613.836N,02215.564E,79.0m,2,70,540m,"",""
"UTENA","EYUT",LT,5529.400N,02543.014E,189.0m,2,110,1m,"",""
"VALENčIūNAI AIRPORT","EYLN",LT,5501.284N,02258.434E,52.0m,5,,,"",""
"VILNIUS","EYVI",LT,5438.217N,02517.267E,185.0m,5,14,2515m,"118.205",""
"ZARASAI","EYZA",LT,5545.100N,02615.717E,165.0m,2,19,440m,"123.250",""
"ŠEDUVA","EYSE",LT,5544.784N,02348.282E,79.0m,2,66,900m,"122.000",""
"ŠIAULIAI","EYSA",LT,5553.634N,02323.700E,135.0m,5,140,3500m,"120.400",""
