***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BANJA LUKA INTERNATIONAL AIRPORT","LQBK",BA,4456.484N,01717.850E,122.0m,5,170,2503m,"118.95",""
"BIHAć GOLUBIć AIRPORT","LQBI",BA,4447.766N,01554.216E,232.0m,5,170,2503m,"",""
"LIVNO BRDA BOSNI AIRPORT","LQLV",BA,4347.586N,01654.414E,716.0m,5,170,2503m,"",""
"MOSTAR INTERNATIONAL AIRPORT","LQMO",BA,4316.974N,01750.754E,48.0m,5,160,2400m,"124.2",""
"PRIJEDOR URIJE AIRPORT","LQPD",BA,4459.286N,01644.148E,180.0m,5,160,2400m,"",""
"SARAJEVO INTERNATIONAL AIRPORT","LQSA",BA,4349.476N,01819.890E,521.0m,5,120,2641m,"118.25",""
"TUZLA INTERNATIONAL AIRPORT","LQTZ",BA,4427.522N,01843.488E,239.0m,5,90,2485m,"130.85",""
"TUZLA JEGIN LUG SPORT AIRFIELD","LQJL",BA,4427.468N,01848.498E,265.0m,5,50,1201m,"123.5",""
"TUZLA WEST AIRPORT","TUZLA",BA,4426.292N,01841.136E,223.0m,5,50,1201m,"",""
"VISOKO SPORT AIRFIELD","LQVI",BA,4401.500N,01805.826E,448.0m,5,50,1201m,"",""
"ZALUZANI AIRPORT","LQBZ",BA,4447.484N,01712.882E,165.0m,5,50,1201m,"",""
