***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BALTI INTERNATIONAL AIRPORT","LUBL",MD,4750.286N,02746.890E,231.0m,5,150,2240m,"122.3",""
"BăLţI CITY AIRPORT","BăLÅ",MD,4746.464N,02757.450E,102.0m,5,150,2240m,"",""
"CAHUL INTERNATIONAL AIRPORT","LUCH",MD,4550.628N,02815.822E,199.0m,5,160,1703m,"128.800",""
"CHIşINăU INTERNATIONAL AIRPORT","LUKK",MD,4655.662N,02855.860E,122.0m,5,80,3590m,"121.500",""
"MăRCULEşTI INTERNATIONAL AIRPORT","LUBM",MD,4751.762N,02812.768E,95.0m,5,70,2510m,"122.050",""
"TIRASPOL AIRPORT","LUTR",MD,4652.086N,02935.436E,43.0m,5,70,2510m,"",""
"VADUL LUI VODA AIRFIELD","VADUL",MD,4704.086N,02905.724E,162.0m,5,70,2510m,"",""
