***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALASEN","ALASE",SE,6351.983N,01436.850E,412.0m,2,80,830m,"123.550",""
"ALINGSåS AIRPORT","ESGI",SE,5756.988N,01234.680E,67.0m,2,10,600m,"",""
"ALVDALEN","ALVDA",SE,6112.833N,01402.833E,229.0m,2,150,670m,"123.400",""
"ANDERSTORP AIRPORT","ESMP",SE,5715.852N,01335.964E,155.0m,5,40,1000m,"",""
"ARBOGA AIRPORT","ESQO",SE,5923.196N,01555.446E,10.0m,5,150,2000m,"",""
"ARBRå AIRPORT","ESUB",SE,6130.750N,01622.350E,0.0m,5,150,2000m,"",""
"ARJEPLOG","ARJEP",SE,6610.983N,01748.833E,43.0m,2,90,700m,"123.050",""
"ARVIDSJAUR","ESNX",SE,6535.418N,01916.914E,379.0m,5,121,2500m,"122.725",""
"ARVIKA AIRPORT","ESKV",SE,5940.500N,01238.367E,72.0m,5,2,1150m,"",""
"AVESTA AIRPORT","ESVA",SE,6010.824N,01607.368E,0.0m,5,2,1150m,"",""
"BACKAMO AIRPORT","ESGA",SE,5810.632N,01158.410E,129.0m,2,60,760m,"",""
"BODEN ARMY AIR BASE","ESPG",SE,6548.618N,02141.478E,0.0m,2,60,760m,"",""
"BOLLNAES","BOLLN",SE,6120.983N,01620.850E,82.0m,2,100,900m,"123.200",""
"BOLLNäS","BOLLN",SE,6121.372N,01619.728E,82.0m,2,100,900m,"",""
"BORGLANDA AIRPORT","ESMB",SE,5651.780N,01639.366E,36.0m,2,30,625m,"123.550",""
"BORLANGE AIRPORT","ESSD",SE,6025.320N,01530.912E,153.0m,5,140,2310m,"121.5",""
"BRATTFORSHEDE AIRPORT","ESSM",SE,5936.504N,01354.738E,184.0m,5,140,2310m,"",""
"BRäNNEBRONA AIRPORT","ESGN",SE,5834.716N,01336.636E,79.0m,5,140,2310m,"",""
"BUNGE PRIVATE AIRPORT","ESVB",SE,5750.982N,01902.100E,21.0m,5,140,2310m,"",""
"BYHOLMA AIR BASE","ESFY",SE,5647.004N,01336.084E,156.0m,5,140,2310m,"",""
"DALA JäRNA AIRPORT","ESKD",SE,6033.366N,01422.626E,0.0m,5,140,2310m,"",""
"EDSBY AIRPORT","ESUY",SE,6123.220N,01550.004E,0.0m,5,140,2310m,"",""
"EKSHäRAD AIRPORT","ESKH",SE,6009.288N,01331.716E,0.0m,5,140,2310m,"",""
"EKSJÖ/RäNNESLäTT AIRPORT","ESMC",SE,5740.236N,01456.580E,215.0m,5,140,2310m,"",""
"ENKOPING LANGTORA","ESVL",SE,5944.867N,01708.917E,14.0m,2,70,600m,"123.525",""
"ESKILSTUNA/EKEBY","ESSC",SE,5923.034N,01626.514E,13.0m,4,50,800m,"",""
"ESKILSTUNA AIRPORT","ESSU",SE,5921.066N,01642.504E,42.0m,5,180,1886m,"126.85",""
"ESLöV AIRPORT","ESME",SE,5550.898N,01319.698E,90.0m,5,120,799m,"123.150",""
"FAGERHULT AIRPORT","ESMF",SE,5623.274N,01328.236E,114.0m,5,120,799m,"",""
"FALKöPING","ESGK",SE,5810.188N,01335.268E,239.0m,5,29,1316m,"123.350",""
"FERINGE AIRPORT","ESMG",SE,5657.018N,01355.302E,164.0m,5,10,1152m,"",""
"FINNSKOGA BACKA","FINNS",SE,6033.200N,01306.133E,170.0m,2,140,650m,"",""
"FINSPANG","FINSP",SE,5844.033N,01536.267E,50.0m,2,30,600m,"123.350",""
"FJäLLBACKA ANRA AIRPORT","ESTF",SE,5837.800N,01118.870E,3.0m,5,60,800m,"",""
"FLUGEBYNG KARLSB","FLUGE",SE,5836.150N,01427.600E,125.0m,2,160,900m,"132.200",""
"FäLLFORS AIR BASE","ESUF",SE,6506.456N,02045.666E,0.0m,2,160,900m,"",""
"FäRILA AIR BASE","ESNF",SE,6153.880N,01542.318E,0.0m,2,160,900m,"",""
"GAGNEF AIRPORT","ESVG",SE,6033.102N,01504.896E,175.0m,2,80,800m,"123.550",""
"GAMMELBO FLP","GAMME",SE,5946.583N,01522.717E,131.0m,2,160,700m,"",""
"GARGNäS AIRPORT","ESUG",SE,6518.318N,01758.530E,299.0m,2,170,940m,"",""
"GIMO AIR BASE","ESKA",SE,6007.968N,01806.294E,0.0m,2,170,940m,"",""
"GOTHENBURG CITY AIRPORT","ESGP",SE,5746.482N,01152.224E,18.0m,5,3,2039m,"",""
"GRAFTAVALLEN AIRPORT","ESUO",SE,6302.502N,01400.084E,500.0m,5,3,2039m,"",""
"GRENLANDA","GRENL",SE,5906.167N,01418.133E,119.0m,2,80,600m,"",""
"GRYTTJOM AIRPORT","ESKG",SE,6017.220N,01725.302E,0.0m,2,80,600m,"",""
"GRöNHöGEN AIRPORT","ESTG",SE,5616.500N,01625.200E,3.0m,2,80,600m,"",""
"GÄLLIVARE","ESNG",SE,6707.983N,02048.733E,313.0m,5,110,1714m,"122.100",""
"GÖTEBORG/LANDVETTER","ESGG",SE,5739.600N,01217.467E,154.0m,5,23,3299m,"118.600",""
"GäVLE SANDVIKEN AIRPORT","ESSK",SE,6035.598N,01657.084E,68.0m,5,180,2000m,"",""
"HAELLNAES VINDEL","HAELL",SE,6415.983N,01936.833E,175.0m,2,10,650m,"",""
"HAGFORS AIRPORT","ESOH",SE,6001.206N,01334.734E,144.0m,5,174,1509m,"",""
"HAGSHULT AIRPORT","ESMV",SE,5717.532N,01408.232E,169.0m,5,40,2050m,"136.25",""
"HALLVIKEN AIRPORT","ESNA",SE,6344.298N,01527.498E,341.0m,5,140,1000m,"",""
"HALMSTAD","ESMT",SE,5641.450N,01249.200E,31.0m,5,3,2268m,"130.100",""
"HASSLEHOLM VANKI","ESMD",SE,5611.083N,01345.017E,55.0m,2,150,660m,"123.600",""
"HASSLOSA AIR BASE","ESFH",SE,5824.582N,01315.786E,81.0m,2,150,660m,"",""
"HEDE AIR BASE","ESPJ",SE,6550.298N,02128.128E,0.0m,2,150,660m,"",""
"HEDLANDA AIRPORT","ESNC",SE,6224.534N,01344.832E,445.0m,5,60,1000m,"",""
"HEMAVAN AIRPORT","ESUT",SE,6548.366N,01504.968E,458.0m,5,150,1601m,"",""
"HERRLJUNGA AIRPORT","ESGH",SE,5801.758N,01306.492E,144.0m,5,150,1601m,"",""
"HUDIKSVALL AIRPORT","ESNH",SE,6146.086N,01704.842E,29.0m,5,120,1320m,"",""
"HULTSFRED AIRPORT","ESSF",SE,5731.548N,01549.398E,112.0m,5,120,1946m,"123.050",""
"HäLLEFORS AIRPORT","ESVH",SE,5952.044N,01425.434E,204.0m,5,120,1946m,"",""
"HäSSLEHOLM BOKEBERG AIRPORT","ESFA",SE,5608.016N,01352.728E,33.0m,5,120,1946m,"",""
"HöGANäS AIRPORT","ESMH",SE,5611.088N,01234.566E,4.0m,2,140,800m,"",""
"IDRE AIRPORT","ESUE",SE,6152.182N,01241.364E,0.0m,2,140,800m,"",""
"JOHANNISBERG AIRPORT","ESSX",SE,5934.548N,01630.192E,9.0m,2,140,800m,"",""
"JOKKMOKK AIRPORT","ESNJ",SE,6629.772N,02008.832E,276.0m,5,140,2000m,"124.85",""
"JONKOPING ODESTU","JONKO",SE,5736.117N,01417.217E,210.0m,2,180,550m,"123.450",""
"JÖNKÖPING","ESGJ",SE,5745.500N,01404.150E,226.0m,5,14,2203m,"118.250",""
"KALIXFORS AIRPORT","ESUK",SE,6745.888N,02015.432E,472.0m,5,170,1204m,"",""
"KALMAR","ESMQ",SE,5641.130N,01617.256E,5.0m,5,147,2320m,"130.800",""
"KARLSBORG","ESIA",SE,5830.828N,01430.426E,94.0m,5,59,2289m,"133.000",""
"KARLSKOGA AIRPORT","ESKK",SE,5920.754N,01429.754E,122.0m,5,30,1499m,"",""
"KARLSTAD AIRPORT","ESOK",SE,5926.682N,01320.244E,107.0m,5,23,2516m,"119.45",""
"KATRINEHOLM AIRPORT","ESVK",SE,5901.338N,01613.218E,47.0m,5,23,2516m,"",""
"KIRUNA","ESNQ",SE,6749.283N,02020.133E,460.0m,5,26,2502m,"130.150",""
"KNISLINGE AIR BASE","ESFI",SE,5611.232N,01408.178E,25.0m,5,26,2502m,"",""
"KRAMFORS-SOLLEFTEA","ESNK",SE,6302.916N,01746.134E,10.0m,5,166,2001m,"122.150",""
"KRISTIANSTAD","ESMK",SE,5555.233N,01405.117E,23.0m,5,3,2215m,"129.350",""
"KRONOBERGSHED FP","KRONO",SE,5658.517N,01434.000E,184.0m,2,180,810m,"123.450",""
"KUBBE AIR BASE","ESNI",SE,6337.950N,01756.160E,0.0m,2,180,810m,"",""
"KåGERöD AIRPORT","ESMJ",SE,5559.682N,01303.054E,76.0m,2,180,810m,"",""
"KöPING AIRPORT","ESVQ",SE,5931.650N,01558.182E,10.0m,2,180,810m,"",""
"LANDSKRONA AIRPORT","ESML",SE,5556.760N,01252.200E,59.0m,5,120,1180m,"",""
"LAXå AIRPORT","ESSH",SE,5858.722N,01439.972E,118.0m,5,120,1180m,"",""
"LIDKöPING-HOVBY AIRPORT","ESGL",SE,5827.930N,01310.464E,61.0m,5,59,1990m,"",""
"LINKÖPING/MALMEN","ESCF",SE,5823.867N,01531.367E,94.0m,5,13,2214m,"129.800",""
"LINKöPING SAAB AIRPORT","ESSL",SE,5824.372N,01540.830E,52.0m,5,110,2130m,"118.8",""
"LJUNGBYHED AIRPORT","ESTL",SE,5604.968N,01312.750E,43.0m,5,110,2270m,"130.7",""
"LJUSDAL AIRPORT","ESUL",SE,6149.020N,01600.258E,0.0m,5,110,2270m,"",""
"LUDVIKA AIRPORT","ESSG",SE,6005.298N,01505.784E,0.0m,5,10,819m,"",""
"LULEå AIRPORT","ESPA",SE,6532.628N,02207.320E,20.0m,5,140,3350m,"128.2",""
"LUND AIRPORT","ESMN",SE,5541.064N,01312.648E,24.0m,5,140,3350m,"",""
"LYCKSELE","ESNL",SE,6432.850N,01843.067E,215.0m,5,136,2092m,"122.225",""
"MALA","MALA",SE,6512.900N,01841.117E,321.0m,5,140,730m,"123.500",""
"MALMÖ","ESMS",SE,5532.900N,01321.200E,72.0m,5,169,2800m,"118.800",""
"MELLANSEL AIRPORT","ESUI",SE,6323.898N,01819.698E,82.0m,5,169,2800m,"",""
"MOHED AIRPORT","ESUM",SE,6117.472N,01650.778E,0.0m,5,169,2800m,"",""
"MORA/SILJAN","ESKM",SE,6057.517N,01430.633E,193.0m,5,157,1814m,"129.850",""
"MORUP AIRPORT","ESGF",SE,5658.278N,01223.346E,9.0m,5,90,700m,"",""
"MOTALA SKARSTAD","MOTAL",SE,5828.983N,01505.850E,103.0m,2,10,800m,"123.400",""
"MUNKFORS AIRPORT","ESKO",SE,5947.928N,01329.442E,92.0m,5,30,700m,"",""
"MYRAN AIRPORT","ESUH",SE,6237.950N,01758.902E,0.0m,5,30,700m,"",""
"NORBERG FPL","NORBE",SE,6006.417N,01557.017E,190.0m,5,10,720m,"123.150",""
"NORRKöPING AIRPORT","ESSP",SE,5835.178N,01615.036E,10.0m,5,90,2203m,"120.35",""
"NORRTäLJE AIRPORT","ESSN",SE,5943.968N,01841.784E,12.0m,5,90,2203m,"",""
"NäSINGE AIRPORT","ESGS",SE,5901.008N,01120.622E,35.0m,5,30,906m,"",""
"OPTAND AIRPORT","ESNM",SE,6307.716N,01448.168E,377.0m,5,180,1000m,"",""
"ORSA AIRPORT","ESNR",SE,6111.400N,01442.756E,208.0m,5,30,1000m,"",""
"OSKARSHAMN AIRPORT","ESMO",SE,5721.030N,01629.880E,29.0m,5,1,1504m,"123.350",""
"PAJALA AIRPORT","ESUP",SE,6714.736N,02304.134E,165.0m,5,110,1420m,"",""
"PITEå AIRPORT","ESNP",SE,6523.898N,02115.648E,13.0m,5,160,1000m,"",""
"RAMSELE AIRPORT","ESUR",SE,6329.418N,01629.004E,0.0m,5,160,1000m,"",""
"ROERBAECKNAS","ROERB",SE,6109.983N,01250.850E,501.0m,5,150,800m,"123.450",""
"RONNEBY","ESDF",SE,5616.002N,01515.900E,58.0m,5,4,2331m,"119.200",""
"RöRKäRR AIRPORT","ESGU",SE,5822.056N,01146.524E,52.0m,5,30,655m,"",""
"SALA FLP","SALA ",SE,5953.683N,01637.867E,52.0m,2,150,700m,"123.350",""
"SANDVIK AIRPORT","ESFS",SE,5704.086N,01651.678E,11.0m,2,170,600m,"123.450",""
"SATTNA AIRPORT","ESNT",SE,6228.884N,01700.174E,270.0m,5,120,2000m,"133.5",""
"SILJANSNäS AIRPORT","ESVS",SE,6047.106N,01449.632E,0.0m,5,120,2000m,"",""
"SJOBO AB","ESFJ",SE,5538.933N,01337.567E,43.0m,5,120,1990m,"123.300",""
"SKELLEFTA","ESNS",SE,6437.488N,02104.614E,48.0m,5,98,2100m,"122.050",""
"SKINNLANDA AIRPORT","ESVM",SE,6039.528N,01343.596E,0.0m,5,98,2100m,"",""
"SKÖVDE","ESGR",SE,5827.367N,01358.367E,99.0m,5,12,1736m,"122.325",""
"SKå-EDEBY AIRPORT","ESSE",SE,5920.706N,01744.430E,6.0m,5,12,1736m,"",""
"SMåLANDSSTENAR AIRPORT","ESMY",SE,5710.116N,01326.412E,158.0m,5,12,1736m,"",""
"SOLLEFTEå AIRPORT","ESNB",SE,6310.272N,01659.112E,0.0m,5,12,1736m,"",""
"STANGA","STANG",SE,5717.983N,01827.833E,29.0m,2,90,800m,"",""
"STEGEBORG","ESVE",SE,5826.130N,01636.444E,2.0m,2,77,800m,"123.550",""
"STOCKHOLM-ARLANDA","ESSA",SE,5939.114N,01755.116E,29.0m,5,5,3301m,"118.500",""
"STOCKHOLM-BROMMA","ESSB",SE,5921.267N,01756.533E,14.0m,5,120,1668m,"118.100",""
"STOCKHOLM/SKAVSTA","ESKN",SE,5847.317N,01654.217E,43.0m,5,78,2880m,"127.700",""
"STOCKHOLM FROLUN","STOCK",SE,5927.417N,01742.500E,16.0m,2,160,500m,"",""
"STOCKHOLM VäSTERåS AIRPORT","ESOW",SE,5935.364N,01638.016E,6.0m,5,7,2581m,"130.6",""
"STOEDE PROSTBORD","STOED",SE,6224.483N,01631.750E,57.0m,2,80,720m,"123.650",""
"STORUMAN AIRPORT","ESUD",SE,6457.654N,01741.796E,279.0m,5,150,2283m,"133.8",""
"STORVIK/LEMSTANAS AIRPORT","ESOL",SE,6035.274N,01635.208E,0.0m,5,150,2283m,"",""
"SUNDBRO AIRPORT","ESKC",SE,5955.362N,01732.208E,22.0m,2,30,600m,"",""
"SUNDSVALL-TIMRA","ESNN",SE,6231.767N,01726.567E,5.0m,5,155,1954m,"129.550",""
"SUNNE AIRPORT","ESKU",SE,5951.612N,01306.774E,120.0m,5,10,770m,"",""
"SVEG","ESND",SE,6202.867N,01425.450E,359.0m,5,83,1702m,"122.200",""
"SVENSTAVIK","SVENS",SE,6246.983N,01423.850E,367.0m,5,180,650m,"123.150",""
"SäFFLE AIRPORT","ESGY",SE,5905.472N,01257.516E,54.0m,5,180,650m,"",""
"SåTENÄS","ESIB",SE,5825.700N,01242.667E,55.0m,5,2,2264m,"128.200",""
"SöDERHAMN AIRPORT","ESNY",SE,6115.690N,01705.946E,27.0m,5,126,2524m,"",""
"SöVDEBORG AIRPORT","ESMI",SE,5535.892N,01340.482E,35.0m,5,126,2524m,"",""
"TIDAHOLM / BäMMELSHED AIRPORT","ESGD",SE,5811.508N,01359.742E,139.0m,2,40,675m,"123.650",""
"TIERP AIR BASE","ESKT",SE,6020.700N,01725.314E,0.0m,2,40,675m,"",""
"TIMMELE","TIMME",SE,5752.350N,01325.833E,182.0m,2,10,580m,"123.650",""
"TINGSRYD","ESMW",SE,5631.983N,01457.850E,131.0m,2,10,620m,"",""
"TORSBY AIRPORT","ESST",SE,6009.456N,01259.478E,120.0m,5,160,1591m,"",""
"TRELLEBORG MAGLA","ESMR",SE,5523.000N,01301.867E,6.0m,2,120,590m,"123.400",""
"TROLLHÄTTAN-VÄNERSBORG","ESGT",SE,5819.086N,01220.700E,42.0m,5,143,1710m,"122.725",""
"TROSA TROSLANDA AIRFIELD","TROSA",SE,5853.916N,01729.910E,9.0m,5,143,1710m,"",""
"TäLJE AIRPORT","ESUJ",SE,6233.918N,01550.082E,0.0m,5,140,910m,"",""
"UMEA","ESNU",SE,6347.583N,02016.800E,7.0m,5,131,2302m,"119.800",""
"UPPSALA","ESCM",SE,5954.017N,01735.550E,21.0m,5,70,1963m,"119.200",""
"URASA AIR BASE","ESFU",SE,5640.884N,01456.802E,159.0m,5,70,1963m,"",""
"VARBERG GETTERöN AIRFIELD","ESGV",SE,5707.476N,01213.698E,2.0m,2,120,560m,"",""
"VELLINGE","ESTT",SE,5523.766N,01301.386E,4.0m,2,30,756m,"",""
"VIARED AIRPORT","ESGE",SE,5741.736N,01250.568E,174.0m,5,40,800m,"",""
"VIDSEL AIR BASE","ESPE",SE,6552.518N,02008.994E,182.0m,5,110,2230m,"130.4",""
"VILHELMINA","ESNV",SE,6434.717N,01650.383E,347.0m,5,97,1502m,"122.550",""
"VISBY AIRPORT","ESSV",SE,5739.768N,01820.772E,50.0m,5,30,2000m,"120.300",""
"VISINGSö AIRPORT","ESSI",SE,5805.904N,01424.156E,96.0m,2,150,800m,"",""
"VÄXJÖ/KRONOBERG","ESMX",SE,5655.817N,01443.733E,186.0m,5,8,2106m,"118.150",""
"VäNGSö AIRPORT","ESSZ",SE,5906.066N,01712.666E,17.0m,5,8,2106m,"",""
"VäSTERVIK AIRPORT","ESSW",SE,5746.800N,01631.416E,38.0m,5,150,800m,"123.250",""
"VåRGåRDA AIRPORT","ESGO",SE,5802.364N,01247.334E,100.0m,5,150,800m,"",""
"ÄLMHULT / MöCKELN AIRPORT","ESMU",SE,5634.242N,01409.990E,146.0m,2,30,604m,"123.600",""
"ÄLVSBYN - AVGAS 100 LL","ESUV",SE,6538.742N,02103.666E,69.0m,2,40,730m,"",""
"ÄNGELHOLM-HELSINGBORG AIRPORT","ESTA",SE,5617.766N,01250.826E,21.0m,5,40,1997m,"127.1",""
"ÅLLEBERG AIRPORT","ESGC",SE,5808.070N,01336.156E,331.0m,2,30,680m,"",""
"ÅMSELE AIR BASE","ESUA",SE,6434.236N,01918.846E,0.0m,2,30,680m,"",""
"ÅSELE AIRPORT","ESUS",SE,6409.546N,01716.458E,0.0m,5,120,1200m,"",""
"ÖLANDA AIRPORT","ESMZ",SE,5719.710N,01703.498E,9.0m,5,120,1200m,"",""
"ÖREBRO AIRPORT","ESOE",SE,5913.422N,01502.280E,57.0m,5,8,2602m,"120.275",""
"ÖRESTEN AIRPORT","ESGM",SE,5726.718N,01238.940E,127.0m,2,60,680m,"123.200",""
"ÖRNSKÖLDSVIK","ESNO",SE,6324.467N,01859.550E,108.0m,5,115,2016m,"122.250",""
"ÖSTERSUND","ESNZ",SE,6311.664N,01430.018E,376.0m,5,111,2500m,"135.650",""
"ÖVERKALIX AIRPORT","ESNE",SE,6631.722N,02221.000E,0.0m,5,111,2500m,"",""
