***
*
*  Exported on: 29.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGDENES AIRFIELD, BREIVIKA","AGDEN",NO,6337.734N,00943.650E,79.0m,5,70,500m,"",""
"ALTA AIRPORT","ENAT",NO,6958.566N,02322.302E,3.0m,5,110,2184m,"118.1",""
"ANDøYA AIRPORT","ENAN",NO,6917.550N,01608.652E,13.0m,5,140,2468m,"118.2",""
"ATNA","ATNA",NO,6143.548N,01050.532E,357.0m,5,140,500m,"",""
"BANAK AIRPORT","ENNA",NO,7004.128N,02458.410E,8.0m,5,170,2788m,"118.05",""
"BARDUFOSS AIRPORT","ENDU",NO,6903.348N,01832.424E,77.0m,5,100,2443m,"118.1",""
"BERGEN AIRPORT, FLESLAND","ENBR",NO,6017.604N,00513.086E,52.0m,5,170,2990m,"119.1",""
"BERLEVåG AIRPORT","ENBV",NO,7052.284N,02902.052E,13.0m,5,60,1028m,"",""
"BJORLI AIRFIELD","BJORL",NO,6214.100N,00814.802E,584.0m,5,120,835m,"",""
"BODø AIRPORT","ENBO",NO,6716.152N,01421.918E,13.0m,5,70,3394m,"118.1",""
"BRINGELAND AIRPORT","ENBL",NO,6123.466N,00545.414E,319.0m,5,70,940m,"",""
"BRøNNøYSUND AIRPORT","ENBN",NO,6527.666N,01213.050E,8.0m,5,40,1200m,"",""
"BåTSFJORD AIRPORT","ENBS",NO,7036.030N,02941.484E,149.0m,5,30,1000m,"",""
"BøMOEN AIRPORT","ENBM",NO,6038.334N,00630.090E,91.0m,5,90,1000m,"123.5",""
"DOKKA THOMLEVOLD AIRPORT","ENDO",NO,6049.998N,00955.002E,156.0m,5,90,740m,"",""
"EGGEMOEN","ENEG",NO,6013.038N,01019.434E,200.0m,5,40,2100m,"",""
"ELVERUM STARMOEN AIRPORT","ENSM",NO,6052.800N,01140.386E,210.0m,4,150,1200m,"",""
"EVJE AIRFIELD","EVJE ",NO,5836.282N,00748.750E,183.0m,5,110,485m,"",""
"FAGERHAUG AIRPORT","ENOP",NO,6238.994N,00950.802E,558.0m,5,70,936m,"122.95",""
"FISKE AIRFIELD","FISKE",NO,6300.744N,00902.802E,40.0m,5,70,550m,"",""
"FLATVAL AIRPORT","ENFA",NO,6342.036N,00845.636E,46.0m,5,40,800m,"",""
"FLORø AIRPORT","ENFL",NO,6135.016N,00501.482E,11.0m,5,70,1199m,"",""
"FOLLDAL GRIMSMOE AIRPORT","ENGN",NO,6207.050N,01006.648E,689.0m,5,70,1000m,"",""
"FROSTA AIRFIELD","FROST",NO,6334.452N,01043.164E,15.0m,2,80,450m,"",""
"FYRESDAL AIRFIELD","ENFY",NO,5912.000N,00805.202E,301.0m,5,10,800m,"",""
"GEILO AIRPORT DAGALI","ENDI",NO,6025.038N,00831.098E,798.0m,5,80,1030m,"",""
"GOL AIRPORT","ENKL",NO,6047.484N,00903.036E,829.0m,5,110,1100m,"",""
"GOSSEN AIRFIELD","GOSSE",NO,6250.100N,00649.800E,14.0m,5,80,550m,"",""
"GRAUNDALEN","GRAUN",NO,6401.014N,01240.932E,476.0m,5,180,600m,"",""
"GRAVVOLD AIRFIELD","GRAVV",NO,6303.282N,00842.852E,46.0m,5,70,630m,"",""
"GRONG BJORGAN","GRONG",NO,6423.717N,01220.467E,137.0m,2,160,550m,"123.500",""
"GULLKNAPP FLPL AIRPORT","ENGK",NO,5831.002N,00842.000E,119.0m,5,50,1120m,"",""
"HAGA AIRFIELD","HAGA ",NO,6001.218N,01122.746E,149.0m,5,170,590m,"",""
"HAMMERFEST AIRPORT","ENHF",NO,7040.782N,02340.116E,81.0m,5,50,882m,"",""
"HARSTAD/NARVIK AIRPORT, EVENES","ENEV",NO,6829.478N,01640.686E,26.0m,5,170,2815m,"118",""
"HASLEMOEN","HASLE",NO,6039.167N,01154.567E,172.0m,2,160,500m,"122.775",""
"HASVIK AIRPORT","ENHK",NO,7029.202N,02208.382E,6.0m,5,110,969m,"",""
"HATTFJELLDAL AIRPORT","ENHT",NO,6535.682N,01359.352E,210.0m,5,90,715m,"",""
"HAUGESUND AIRPORT","ENHD",NO,5920.718N,00512.504E,26.0m,5,140,2120m,"120.5",""
"HENNING NEDRE LANGLI","HENNI",NO,6355.884N,01135.400E,96.0m,2,60,475m,"",""
"HERDLA","HERDL",NO,6034.717N,00457.567E,3.0m,2,10,1000m,"",""
"HJ HOLEN FLPL AI","HJ HO",NO,6211.717N,00938.267E,871.0m,2,0,550m,"",""
"HOKKSUND AIRFIELD","ENHS",NO,5946.014N,00954.684E,9.0m,5,100,630m,"",""
"HOLTEN","HOLTE",NO,6303.333N,00841.167E,210.0m,2,60,490m,"123.500",""
"HUSODDEN AIRFIELD","HUSOD",NO,6044.898N,01014.400E,134.0m,2,140,600m,"",""
"INDEROY SVARVA RORSIA","INDER",NO,6350.717N,01120.667E,120.0m,2,120,269m,"",""
"JARLSBERG AIRFIELD","ENJB",NO,5918.000N,01022.002E,28.0m,5,180,800m,"",""
"KAUTOKEINO AIR BASE","ENKA",NO,6902.418N,02302.040E,355.0m,5,10,1200m,"",""
"KIRKENES AIRPORT, HøYBUKTMOEN","ENKR",NO,6943.548N,02953.478E,86.0m,5,60,2115m,"118.1",""
"KJELLER AIRPORT","ENKJ",NO,5958.158N,01102.166E,108.0m,5,120,1622m,"",""
"KONGSBERG FLYPL","KONGS",NO,5941.200N,00938.383E,197.0m,2,0,,"123.500",""
"KONGSVINGER","KONGS",NO,6015.867N,01201.450E,158.0m,2,160,770m,"123.500",""
"KRISTIANSAND AIRPORT","ENCN",NO,5812.252N,00805.124E,17.0m,5,40,2030m,"118.1",""
"KRISTIANSUND AIRPORT, KVERNBERGET","ENKB",NO,6306.708N,00749.470E,62.0m,5,70,1840m,"118.3",""
"LEIRIN AIRPORT","ENFG",NO,6100.936N,00917.286E,822.0m,5,150,2049m,"",""
"LEKNES AIRPORT","ENLK",NO,6809.150N,01336.564E,24.0m,5,30,878m,"",""
"LER AIRFIELD","LER A",NO,6311.844N,01017.448E,46.0m,5,170,700m,"",""
"LISTA AIRPORT","ENLI",NO,5805.970N,00637.560E,9.0m,5,140,2990m,"",""
"LUNDE NOME AIRFIELD","ENLU",NO,5917.886N,00907.962E,58.0m,5,110,700m,"",""
"MAARUD","MAARU",NO,6010.878N,01133.870E,131.0m,5,10,659m,"",""
"MEHAMN AIRPORT","ENMH",NO,7101.782N,02749.602E,12.0m,5,170,880m,"",""
"MERAAKER AIRFIELD","MERAA",NO,6322.248N,01148.750E,308.0m,2,160,595m,"",""
"MESNALI AIRFIELD","MESNA",NO,6105.166N,01041.868E,558.0m,5,120,500m,"",""
"MO I RANA AIRPORT, RøSSVOLL","ENRA",NO,6621.834N,01418.084E,70.0m,5,140,841m,"",""
"MOLDE AIRPORT","ENML",NO,6244.682N,00715.750E,3.0m,5,70,2110m,"",""
"MOSJøEN AIRPORT, KJæRSTAD","ENMS",NO,6547.040N,01312.894E,72.0m,5,160,919m,"",""
"MOSS AIRPORT, RYGGE","ENRY",NO,5922.734N,01047.136E,53.0m,5,120,2442m,"119.5",""
"NAMSOS HøKNESøRA AIRPORT","ENNM",NO,6428.332N,01134.716E,2.0m,5,70,838m,"",""
"NARVIK FRAMNES AIRPORT","ENNK",NO,6826.214N,01723.202E,29.0m,5,10,909m,"121.2",""
"NOTODDEN AIRPORT","ENNO",NO,5933.942N,00912.732E,19.0m,5,120,1393m,"",""
"NY-ÅLESUND AIRPORT, HAMNERABBEN","ENAS",NO,7855.650N,01152.458E,15.0m,5,120,927m,"",""
"ORRE SKEIE","ORRE ",NO,5841.917N,00532.783E,3.0m,2,160,520m,"123.500",""
"OSLO GARDERMOEN AIRPORT","ENGM",NO,6011.634N,01106.024E,208.0m,5,10,3600m,"118.3",""
"OS VAKSINEN ULVE AIRPORT","ENUL",NO,6011.532N,00525.350E,55.0m,5,50,580m,"",""
"RAKKESTAD ASTORP AIRPORT","ENRK",NO,5923.850N,01120.814E,116.0m,5,150,860m,"",""
"REINSVOLL AIRPORT","ENRV",NO,6040.332N,01034.050E,421.0m,5,160,610m,"",""
"RENA AIRFIELD, LANDSøRKJE","RENA ",NO,6111.166N,01122.350E,252.0m,5,120,1200m,"135.3",""
"RINGEBU AIRFIELD, FRYA","ENRI",NO,6132.724N,01003.696E,174.0m,5,100,800m,"",""
"ROGNAN AIRPORT","ENRG",NO,6705.898N,01524.666E,6.0m,5,20,735m,"",""
"RØROS","ENRO",NO,6234.704N,01120.538E,626.0m,5,136,1720m,"120.400",""
"RøRVIK AIRPORT, RYUM","ENRM",NO,6450.298N,01108.766E,4.0m,5,40,880m,"",""
"RøST AIRPORT","ENRS",NO,6731.668N,01206.198E,2.0m,5,30,880m,"",""
"SALANGEN AIRFIELD, ELVENES","SALAN",NO,6852.242N,01758.704E,8.0m,5,90,800m,"",""
"SANDANE AIRPORT, ANDA","ENSD",NO,6149.800N,00606.348E,60.0m,5,90,840m,"",""
"SANDEFJORD AIRPORT, TORP","ENTO",NO,5911.202N,01015.516E,87.0m,5,180,2949m,"118.65",""
"SANDNESSJøEN AIRPORT, STOKKA","ENST",NO,6557.408N,01228.134E,17.0m,5,30,1086m,"",""
"SKI AIRFIELD","ENSI",NO,5942.384N,01052.914E,107.0m,5,10,525m,"",""
"SKIEN AIRPORT","ENSN",NO,5911.100N,00934.014E,141.0m,5,10,1401m,"",""
"SNASA GRONORA","SNASA",NO,6411.000N,01210.300E,27.0m,2,40,620m,"123.500",""
"SOGNDAL AIRPORT","ENSG",NO,6109.366N,00708.268E,0.0m,5,60,960m,"121.5",""
"STAFSBERG AIRPORT","ENHA",NO,6049.086N,01104.080E,217.0m,5,150,944m,"130.27",""
"STAVANGER AIRPORT, SOLA","ENZV",NO,5852.602N,00538.268E,9.0m,5,180,2856m,"118.35",""
"STIKBAKKE FLYPL","STIKB",NO,6038.367N,01040.600E,440.0m,2,0,,"123.500",""
"STOKMARKNES SKAGEN AIRPORT","ENSK",NO,6834.728N,01502.004E,3.0m,5,90,868m,"",""
"STORD AIRPORT","ENSO",NO,5947.514N,00520.448E,49.0m,5,150,1200m,"",""
"STRYN FLP AIRPO","STRYN",NO,6155.133N,00646.467E,202.0m,2,0,,"",""
"SVALBARD AIRPORT, LONGYEAR","ENSB",NO,7814.766N,01527.936E,27.0m,5,100,2319m,"",""
"SVEA AIRPORT","ENSA",NO,7754.000N,01640.998E,9.0m,5,,,"",""
"SVOLVæR HELLE AIRPORT","ENSH",NO,6814.598N,01440.152E,8.0m,5,10,857m,"",""
"SøLENSTUA AIRFIELD","SøLE",NO,6150.202N,01143.602E,579.0m,5,20,800m,"",""
"SøRKJOSEN AIRPORT","ENSR",NO,6947.208N,02057.564E,5.0m,5,150,919m,"",""
"TORSNES AIRFIELD","TORSN",NO,5911.736N,01103.834E,5.0m,5,150,550m,"",""
"TROMSø AIRPORT","ENTC",NO,6940.998N,01855.134E,9.0m,5,10,2392m,"118.3",""
"TRONDHEIM AIRPORT","ENVA",NO,6327.468N,01055.440E,17.0m,5,90,2759m,"119.400",""
"TRYSIL SæTERåSEN AIRPORT","ENTS",NO,6113.758N,01215.984E,579.0m,5,150,740m,"",""
"TYNSET AIRPORT","ENTY",NO,6215.414N,01040.164E,482.0m,5,50,940m,"",""
"VADSø AIRPORT","ENVD",NO,7003.918N,02950.682E,39.0m,5,80,997m,"120.2",""
"VAEROEY","ENVY",NO,6741.350N,01240.800E,11.0m,5,70,800m,"119.400",""
"VALAN AIRPORT","ENHV",NO,7100.582N,02559.016E,13.0m,5,80,800m,"",""
"VALLE AIRFIELD, ÅRAKSøYNE","ENVE",NO,5901.902N,00733.294E,235.0m,5,10,800m,"",""
"VARDø AIRPORT, SVARTNES","ENSS",NO,7021.324N,03102.694E,13.0m,5,150,1130m,"",""
"VERMUNDSJøEN","VERMU",NO,6041.772N,01222.884E,213.0m,5,120,1300m,"",""
"VINNU AIRPORT","ENSU",NO,6239.498N,00839.900E,76.0m,5,100,620m,"",""
"WADAHL","WADAH",NO,6129.964N,00947.898E,960.0m,5,150,500m,"",""
"ÅLESUND AIRPORT","ENAL",NO,6233.750N,00607.182E,21.0m,5,70,2314m,"119.85",""
"ÆRA AIRFIELD","ENAE",NO,6115.444N,01140.134E,494.0m,5,10,600m,"",""
"ØRLAND AIRPORT","ENOL",NO,6341.934N,00936.240E,9.0m,5,150,2714m,"118.7",""
"ØRSTA-VOLDA AIRPORT, HOVDEN","ENOV",NO,6210.800N,00604.446E,74.0m,5,60,890m,"",""
