***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMELAND","EHAL",NL,5327.102N,00540.632E,3.0m,2,87,850m,"118.355",""
"AMSTERDAM/SCHIPHOL","EHAM",NL,5218.483N,00445.850E,-3.0m,5,3,3800m,"119.230",""
"AXEL","AXEL",NL,5115.317N,00353.600E,5.0m,4,100,1200m,"123.355",""
"BIDDINGHUIZEN","BIDDI",NL,5225.750N,00540.450E,-4.0m,4,50,1200m,"130.130",""
"BREDA/SEPPE","EHSE",NL,5133.282N,00433.150E,9.0m,5,66,830m,"120.655",""
"BUDEL","EHBD",NL,5115.267N,00536.050E,35.0m,5,30,1199m,"122.155",""
"CASTRICUM","CASTR",NL,5232.200N,00437.433E,3.0m,4,90,660m,"123.500",""
"DEELEN AIR BASE","EHDL",NL,5203.636N,00552.386E,48.0m,5,20,2950m,"129.930",""
"DEN HELDER/DE KOOY","EHKD",NL,5255.417N,00446.833E,1.0m,5,34,1275m,"120.130",""
"DE VOORST","DE VO",NL,5241.050N,00554.717E,1.0m,4,80,1000m,"122.480",""
"DRACHTEN","EHDR",NL,5307.083N,00607.750E,4.0m,5,77,950m,"119.655",""
"EINDHOVEN","EHEH",NL,5127.006N,00522.470E,23.0m,5,35,3000m,"131.005",""
"GILZE RIJEN AIR BASE","EHGR",NL,5134.044N,00455.908E,15.0m,5,100,2779m,"125.330",""
"GRONINGEN/EELDE","EHGG",NL,5307.500N,00635.000E,5.0m,5,52,2500m,"118.705",""
"HAAMSTEDE","HAAMS",NL,5142.667N,00342.783E,5.0m,4,70,980m,"122.500",""
"HILVERSUM","EHHV",NL,5211.514N,00508.814E,1.0m,2,179,700m,"131.030",""
"HOOGEVEEN","EHHO",NL,5243.848N,00630.966E,12.0m,2,94,1080m,"127.355",""
"LANGEVELD","LANGE",NL,5217.867N,00430.733E,3.0m,4,90,720m,"",""
"LEEUWARDEN","EHLW",NL,5313.716N,00545.636E,1.0m,5,54,2957m,"120.705",""
"LELYSTAD","EHLE",NL,5227.618N,00531.632E,-4.0m,5,47,1350m,"123.680",""
"LEMELERVELD","LEMEL",NL,5228.083N,00619.967E,3.0m,4,90,1180m,"122.505",""
"LGEN. BESTKAZERNE - DE PEEL","EHDP",NL,5131.038N,00551.342E,30.0m,4,60,1300m,"136.080",""
"MAASTRICHT AACHEN","EHBK",NL,5054.702N,00546.206E,114.0m,5,33,2750m,"119.480",""
"MALDEN","MALDE",NL,5147.118N,00552.860E,27.0m,4,130,950m,"123.355",""
"MIDDELBURG/MIDDEN-ZEELAND","EHMZ",NL,5130.732N,00343.866E,2.0m,2,88,1000m,"119.255",""
"NISTELRODE","NISTE",NL,5140.983N,00533.000E,8.0m,4,110,960m,"129.980",""
"NOORDKOP","NOORD",NL,5253.717N,00500.300E,-3.0m,4,32,1200m,"",""
"OOSTWOLD","EHOW",NL,5312.517N,00701.967E,1.0m,2,67,800m,"118.330",""
"ROTTERDAM","EHRD",NL,5157.414N,00426.232E,-5.0m,5,60,2200m,"118.205",""
"SCHINVELD","SCHIN",NL,5058.867N,00600.050E,63.0m,4,80,1000m,"123.500",""
"SOESTERBERG","SOEST",NL,5208.033N,00515.850E,21.0m,4,130,1100m,"129.980",""
"STADSKANAAL","EHST",NL,5259.916N,00701.368E,4.0m,2,60,500m,"123.430",""
"TERLET","EHTL",NL,5203.432N,00555.464E,84.0m,2,140,1372m,"130.130",""
"TEUGE","EHTE",NL,5214.682N,00602.802E,5.0m,5,85,1199m,"121.005",""
"TEXEL","EHTX",NL,5306.918N,00450.016E,1.0m,2,36,1109m,"119.305",""
"TWENTHE","EHTW",NL,5216.550N,00653.350E,35.0m,5,55,2406m,"119.955",""
"VEENDAM","VEEND",NL,5305.067N,00649.417E,1.0m,4,90,1210m,"122.505",""
"VENLO","VENLO",NL,5121.833N,00612.900E,43.0m,4,90,900m,"",""
"VLIEGVELD MIDDENMEER","VLIEG",NL,5248.900N,00501.267E,-4.0m,2,50,600m,"",""
"VOLKEL","EHVK",NL,5139.384N,00542.516E,22.0m,5,60,3027m,"136.080",""
"WOENSDRECHT","EHWO",NL,5126.946N,00420.520E,19.0m,5,69,2444m,"120.430",""
