***
*
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMOUGIES","EBAM",BE,5044.400N,00329.160E,15.0m,2,105,610m,"119.755",""
"ANTWERPEN/DEURNE","EBAW",BE,5111.367N,00427.617E,12.0m,5,110,1510m,"135.205",""
"ARLON / STERPENICH","EBAR",BE,4939.767N,00553.217E,347.0m,2,85,150m,"123.430",""
"ASSESSE / MAILLEN","EBML",BE,5022.440N,00455.680E,270.0m,2,90,400m,"",""
"ATH / ISIèRES","EBIS",BE,5039.840N,00348.240E,30.0m,2,175,151m,"",""
"BALEN / KEIHEUVEL","EBKH",BE,5110.850N,00513.250E,40.0m,2,67,690m,"120.310",""
"BEAUVECHAIN","EBBE",BE,5045.480N,00446.020E,100.0m,5,40,3073m,"130.730",""
"BERTRIX / JEHONVILLE (MIL)","EBBX",BE,4953.520N,00513.440E,461.0m,5,60,2824m,"",""
"BOUILLON / MOGIMONT","EBBO",BE,4951.960N,00504.080E,425.0m,2,90,150m,"",""
"BRASSCHAAT","EBBT",BE,5120.450N,00430.250E,23.0m,5,163,799m,"122.905",""
"BRUSSELS-NATIONAL","EBBR",BE,5054.083N,00429.067E,36.0m,5,65,3638m,"118.605",""
"BÜLLINGEN","EBBN",BE,5024.900N,00616.583E,626.0m,2,123,291m,"118.980",""
"CERFONTAINE","EBCF",BE,5009.180N,00423.220E,291.0m,2,117,600m,"123.205",""
"CHARLEROI/BRUSSELS SOUTH","EBCI",BE,5027.600N,00427.180E,187.0m,5,63,2550m,"121.305",""
"CHIEVRES","EBCV",BE,5034.560N,00349.860E,59.0m,5,80,2497m,"122.100",""
"CHIMAY / SAINT-REMY","EBCS",BE,5003.480N,00416.920E,250.0m,2,155,350m,"",""
"DIEST/SCHAFFEN","EBDT",BE,5059.950N,00503.933E,30.0m,2,60,600m,"118.930",""
"DOISCHE / MATAGNE-LA-PETITE","EBMG",BE,5006.300N,00438.280E,240.0m,2,60,260m,"",""
"EGHEZEE / LIERNU","EBLN",BE,5034.860N,00447.520E,172.0m,2,70,150m,"",""
"FLORENNES","EBFS",BE,5014.580N,00438.760E,273.0m,5,80,3384m,"125.880",""
"FROIDCHAPELLE","FROID",BE,5010.560N,00421.120E,275.0m,2,48,645m,"",""
"GENAPPE / BAISY-THY","EBBY",BE,5034.117N,00426.083E,160.0m,2,137,298m,"132.005",""
"GENK / ZWARTBERG","EBZW",BE,5100.900N,00531.560E,85.0m,5,34,799m,"120.405",""
"GERAARDSBERGEN / OVERBOELARE","EBGG",BE,5045.333N,00351.833E,17.0m,2,31,500m,"124.155",""
"GOETSENHOVEN","EBTN",BE,5046.900N,00457.467E,75.0m,5,170,779m,"125.380",""
"GRIMBERGEN / LINT","EBGB",BE,5056.917N,00423.517E,21.0m,2,11,615m,"119.505",""
"HANNUT / AVERNAS-LE-BAUDUIN","EBAV",BE,5042.400N,00504.083E,120.0m,2,50,252m,"129.980",""
"HASSELT / KIEWIT","EBZH",BE,5058.200N,00522.500E,43.0m,2,90,600m,"118.330",""
"HOEVENEN","EBHN",BE,5118.317N,00423.433E,3.0m,2,153,600m,"135.005",""
"HYDROBASE DE L’EAU D’HEURE","EBEH",BE,5011.017N,00422.183E,247.0m,5,79,2137m,"130.130",""
"KLEINE-BROGEL","EBBL",BE,5110.080N,00528.200E,61.0m,5,50,3094m,"134.105",""
"KOKSIJDE","EBFN",BE,5105.400N,00239.180E,6.0m,5,110,2678m,"122.100",""
"KORTRIJK/WEVELGEM","EBKT",BE,5049.020N,00312.300E,20.0m,5,63,1900m,"120.250",""
"LEOPOLDSBURG / BEVERLO","EBLE",BE,5107.200N,00518.433E,63.0m,5,80,600m,"125.530",""
"LIEGE","EBLG",BE,5038.160N,00526.580E,184.0m,5,45,3690m,"118.130",""
"MOORSELE","EBMO",BE,5051.100N,00308.883E,20.0m,2,40,670m,"120.505",""
"NAMUR","EBNM",BE,5029.280N,00446.140E,181.0m,2,64,695m,"118.005",""
"NEERPELT","EBNE",BE,5112.720N,00528.740E,45.0m,2,20,164m,"",""
"OOSTENDE-BRUGGE","EBOS",BE,5111.940N,00251.720E,4.0m,5,78,3200m,"118.180",""
"PONT-A-CELLES / BUZET","EBBZ",BE,5032.520N,00422.860E,148.0m,2,155,448m,"118.740",""
"SAINT-GHISLAIN","EBSG",BE,5027.450N,00349.217E,23.0m,5,88,640m,"119.555",""
"SAINT-HUBERT","EBSH",BE,5002.160N,00524.240E,563.0m,2,139,600m,"122.180",""
"SAINT-HUBERT (MIL)","EBSU",BE,5002.040N,00526.400E,588.0m,5,70,2599m,"",""
"SINT-TRUIDEN / BRUSTEM","EBST",BE,5047.520N,00512.120E,75.0m,5,58,1199m,"119.980",""
"SOVET","SOVET",BE,5017.200N,00502.417E,265.0m,2,50,500m,"",""
"SPA - LA SAUVENIÈRE","EBSP",BE,5028.950N,00554.617E,457.0m,5,48,799m,"124.640",""
"TOURNAI / MAUBRAY","EBTY",BE,5031.783N,00329.667E,49.0m,2,110,640m,"118.430",""
"URSEL","EBUL",BE,5108.650N,00328.533E,29.0m,5,70,2980m,"135.130",""
"VERVIERS/THEUX","EBTX",BE,5033.150N,00551.300E,335.0m,2,55,738m,"119.005",""
"VRESSE-SUR-SEMOIS / ORCHIMONT","EBOR",BE,4954.420N,00456.160E,389.0m,2,35,270m,"",""
"WEELDE","EBWE",BE,5123.650N,00457.550E,32.0m,5,68,2980m,"119.605",""
"ZOERSEL / OOSTMALLE","EBZR",BE,5115.883N,00445.200E,16.0m,5,48,799m,"123.805",""
"ZUIENKERKE","EBZU",BE,5115.400N,00308.433E,5.0m,2,172,407m,"123.430",""
"ZUTENDAAL","EBSL",BE,5056.850N,00535.433E,95.0m,5,60,399m,"134.930",""
