***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BECHYNE","BECHY",CZ,4916.367N,01430.133E,431.0m,5,120,2000m,"",""
"BENESOV","LKBE",CZ,4944.450N,01438.683E,403.0m,2,90,750m,"118.005",""
"BOHUNOVICE","LKBO",CZ,4940.233N,01717.700E,236.0m,2,70,840m,"118.280",""
"BRECLAV","LKBA",CZ,4847.450N,01653.550E,160.0m,2,80,740m,"119.655",""
"BREZI PRASKARSKA","BREZI",CZ,4920.300N,01613.967E,497.0m,2,130,400m,"0.000",""
"BRNO TURANY","LKTB",CZ,4909.083N,01641.633E,237.0m,5,94,2650m,"119.605",""
"BROUMOV","LKBR",CZ,5033.717N,01620.567E,409.0m,2,140,920m,"123.490",""
"BUBOVICE","LKBU",CZ,4958.467N,01410.683E,426.0m,2,100,730m,"134.305",""
"CASLAV","LKCV",CZ,4956.350N,01522.950E,241.0m,5,140,2390m,"133.000",""
"CESKA LIPA","LKCE",CZ,5042.567N,01434.000E,283.0m,2,130,700m,"123.590",""
"CESKE BUDEJOVICE","LKCS",CZ,4856.783N,01425.650E,417.0m,5,90,2500m,"135.930",""
"CHARVATCE SEVER","CHARV",CZ,5026.017N,01348.617E,275.0m,2,70,263m,"125.830",""
"CHEB","LKCB",CZ,5003.967N,01224.683E,486.0m,5,60,1400m,"122.205",""
"CHOCEN","LKCO",CZ,4958.650N,01611.117E,264.0m,2,150,620m,"",""
"CHOMUTOV","LKCH",CZ,5028.133N,01328.083E,345.0m,2,40,1200m,"123.605",""
"CHOTEBOR","LKCT",CZ,4941.150N,01540.567E,593.0m,2,170,1010m,"122.205",""
"CHRUDIM","LKCR",CZ,4956.183N,01546.833E,284.0m,2,60,980m,"122.805",""
"DOUDLEBY","DOUDL",CZ,4853.100N,01429.183E,460.0m,2,70,500m,"119.650",""
"DRUZCOV","DRUZC",CZ,5043.683N,01455.467E,460.0m,5,,,"",""
"DVUR KRALOVE","LKDK",CZ,5024.850N,01550.217E,282.0m,2,100,860m,"119.655",""
"ERPUZICE","LKER",CZ,4948.167N,01302.283E,480.0m,2,110,860m,"123.490",""
"FRYDLANT","LKFR",CZ,4935.367N,01822.750E,426.0m,5,80,800m,"123.490",""
"HATĚ EXCALIBUR","HATĚ",CZ,4845.700N,01603.317E,237.0m,2,123,800m,"130.600",""
"HAVLICKUV BROD","LKHB",CZ,4935.833N,01532.950E,463.0m,2,110,1000m,"128.905",""
"HODKOVICE","LKHD",CZ,5039.433N,01504.667E,451.0m,2,10,1000m,"120.905",""
"HORICE","LKHC",CZ,5021.433N,01534.600E,280.0m,2,130,750m,"120.315",""
"HOROVICE","LKHV",CZ,4950.883N,01353.633E,370.0m,5,63,1170m,"135.580",""
"HOSIN","LKHS",CZ,4902.400N,01429.700E,494.0m,2,60,1000m,"130.205",""
"HRADCANY","LKHR",CZ,5037.167N,01443.967E,278.0m,5,90,2700m,"",""
"HRADEC KRALOVE","LKHK",CZ,5015.200N,01550.717E,241.0m,5,160,2400m,"122.005",""
"HRANICE","LKHN",CZ,4932.767N,01742.267E,243.0m,2,50,735m,"123.510",""
"JAROMER","LKJA",CZ,5019.883N,01557.233E,272.0m,2,140,940m,"119.105",""
"JICIN","LKJC",CZ,5025.800N,01519.983E,263.0m,2,120,1000m,"118.080",""
"JIHLAVA","LKJI",CZ,4925.167N,01538.117E,555.0m,2,100,920m,"123.490",""
"JINDRICHUV HRADEC","LKJH",CZ,4909.050N,01458.300E,513.0m,2,70,760m,"123.605",""
"KARLOVY VARY","LKKV",CZ,5012.183N,01254.900E,606.0m,5,110,2150m,"121.230",""
"KLADNO","LKKL",CZ,5006.767N,01405.383E,433.0m,2,130,900m,"123.480",""
"KLATOVY","LKKT",CZ,4925.100N,01319.317E,396.0m,2,90,820m,"122.210",""
"KOLIN","LKKO",CZ,5000.117N,01510.400E,282.0m,2,30,900m,"129.155",""
"KRAMOLIN","KRAMO",CZ,4854.900N,01443.583E,505.0m,5,90,455m,"",""
"KRIZANOV","LKKA",CZ,4922.100N,01606.967E,559.0m,2,140,700m,"133.155",""
"KRIZENEC","LKKC",CZ,4952.233N,01246.350E,633.0m,5,80,600m,"122.790",""
"KRNOV","LKKR",CZ,5004.500N,01741.333E,363.0m,2,120,750m,"122.610",""
"KROMERIZ","LKKM",CZ,4917.133N,01724.950E,188.0m,2,30,770m,"122.205",""
"KUNOVICE","LKKU",CZ,4901.767N,01726.383E,177.0m,5,23,2000m,"120.105",""
"KYJOV","LKKY",CZ,4858.800N,01707.483E,209.0m,2,150,1000m,"130.610",""
"LETKOV","LKPL",CZ,4943.383N,01327.133E,419.0m,2,80,720m,"130.610",""
"LETNANY","LKLT",CZ,5007.883N,01431.533E,278.0m,2,50,860m,"120.335",""
"LIBEREC","LKLB",CZ,5046.100N,01501.500E,405.0m,2,160,1050m,"122.605",""
"MEDLANKY","LKCM",CZ,4914.200N,01633.317E,261.0m,2,155,890m,"122.405",""
"MIKULOVICE","LKMI",CZ,5018.100N,01717.850E,419.0m,2,50,1000m,"123.510",""
"MLADA BOLESLAV","LKMB",CZ,5023.900N,01453.900E,237.0m,2,160,900m,"123.610",""
"MNICHOVO HRADISTE","LKMH",CZ,5032.400N,01500.400E,244.0m,5,70,1553m,"120.405",""
"MORAVSKA TREBOVA","LKMK",CZ,4947.900N,01641.267E,403.0m,2,90,720m,"130.540",""
"MOST","LKMO",CZ,5031.500N,01340.983E,331.0m,2,20,1130m,"118.760",""
"NAMEST","LKNA",CZ,4910.000N,01607.567E,457.0m,5,120,2390m,"126.505",""
"NOVE MESTO","LKNM",CZ,5021.850N,01606.817E,305.0m,2,78,930m,"123.405",""
"OLOMOUC","LKOL",CZ,4935.267N,01712.650E,254.0m,2,93,760m,"118.005",""
"OSTRAVA MOSNOV","LKMT",CZ,4941.767N,01806.650E,246.0m,5,43,3500m,"120.805",""
"PANENSKY TYNEC","LKPC",CZ,5018.383N,01356.100E,368.0m,5,90,2505m,"118.580",""
"PARDUBICE","LKPD",CZ,5000.800N,01544.317E,226.0m,5,90,2500m,"120.155",""
"PISEK","PISEK",CZ,4920.367N,01406.833E,412.0m,5,160,600m,"125.830",""
"PLASY","LKPS",CZ,4955.217N,01322.617E,437.0m,2,30,840m,"123.590",""
"PLZEN LINE","LKLN",CZ,4940.517N,01316.467E,362.0m,5,60,1450m,"129.005",""
"PODHORANY","LKPN",CZ,4956.350N,01532.983E,381.0m,2,70,730m,"123.590",""
"POLICKA","LKPA",CZ,4944.367N,01615.533E,585.0m,2,150,1500m,"122.590",""
"PRAHA KBELY","LKKB",CZ,5007.283N,01432.617E,286.0m,5,59,2000m,"120.880",""
"PRAHA RUZYNE","LKPR",CZ,5006.050N,01415.600E,364.0m,5,62,3715m,"118.110",""
"PRAHA VODOCHODY","LKVO",CZ,5013.000N,01423.733E,280.0m,5,102,2500m,"133.080",""
"PREROV","LKPO",CZ,4925.550N,01724.283E,206.0m,5,62,24500m,"127.780",""
"PRIBRAM","LKPM",CZ,4943.200N,01406.017E,447.0m,5,55,1380m,"118.755",""
"PRIBYSLAV","LKPI",CZ,4934.833N,01545.767E,520.0m,2,77,765m,"123.610",""
"PROSTEJOV","LKPJ",CZ,4926.867N,01708.033E,214.0m,2,122,1000m,"126.905",""
"RAKOVNIK","LKRK",CZ,5005.650N,01341.333E,388.0m,2,87,935m,"123.510",""
"RANA","LKRA",CZ,5024.233N,01345.117E,269.0m,2,114,850m,"126.855",""
"ROKYCANY","LKRY",CZ,4945.117N,01335.383E,394.0m,2,90,850m,"119.660",""
"ROUDNICE","LKRO",CZ,5024.633N,01413.567E,222.0m,2,130,1400m,"",""
"SAZENA","LKSZ",CZ,5019.483N,01415.533E,233.0m,2,150,1315m,"",""
"SKUTEC","LKSK",CZ,4949.667N,01600.350E,492.0m,2,130,878m,"123.510",""
"SLANY","LKSN",CZ,5013.000N,01405.317E,329.0m,2,70,760m,"122.405",""
"SOBESLAV","LKSO",CZ,4914.800N,01442.817E,407.0m,2,180,740m,"122.190",""
"STANKOV","LKSA",CZ,4934.000N,01302.917E,428.0m,2,70,660m,"123.610",""
"STICHOVICE","LKSB",CZ,4929.167N,01703.333E,255.0m,2,135,880m,"120.680",""
"STRAKONICE","LKST",CZ,4915.100N,01353.567E,420.0m,2,30,900m,"118.760",""
"STRUNKOVICE","LKSR",CZ,4904.950N,01404.550E,466.0m,2,150,900m,"123.505",""
"SUMPERK","LKSU",CZ,4957.633N,01701.067E,335.0m,2,235,700m,"122.605",""
"TABOR","LKTA",CZ,4923.467N,01442.500E,425.0m,2,116,1100m,"122.610",""
"TACHOV","LKTD",CZ,4947.833N,01242.383E,486.0m,2,92,1100m,"123.405",""
"TOCNA","LKTC",CZ,4959.117N,01425.533E,313.0m,2,100,800m,"123.410",""
"TOUZIM","LKTO",CZ,5005.183N,01257.167E,651.0m,2,75,1290m,"122.605",""
"TREBIC","TREBI",CZ,4911.900N,01554.183E,484.0m,2,110,450m,"125.830",""
"TREBON DVORCE","TREBO",CZ,4900.017N,01443.317E,460.0m,2,80,600m,"125.825",""
"UL BASKA","UL BA",CZ,4938.583N,01821.100E,336.0m,2,10,300m,"",""
"UL BEZDRUZICE","UL BE",CZ,4953.983N,01257.917E,608.0m,5,70,580m,"",""
"UL BOJKOVICE","UL BO",CZ,4901.817N,01749.033E,340.0m,2,70,430m,"",""
"UL BOLERADICE","UL BO",CZ,4857.717N,01649.900E,198.0m,2,90,410m,"",""
"UL BOREK","UL BO",CZ,5012.650N,01439.450E,170.0m,2,170,550m,"120.875",""
"UL BORITOV","UL BO",CZ,4926.167N,01635.650E,380.0m,2,20,850m,"",""
"UL BORSICE","UL BO",CZ,4903.083N,01722.050E,196.0m,5,160,600m,"",""
"UL BURANOS AIRES","UL BU",CZ,5000.517N,01402.350E,380.0m,2,90,500m,"",""
"UL BYNOVEC","UL BY",CZ,5049.317N,01416.283E,386.0m,2,170,400m,"",""
"UL BYSTRICE N/PERNSTEJNEM","UL BY",CZ,4931.367N,01613.933E,592.0m,2,160,410m,"",""
"UL CASTKOVICE","UL CA",CZ,4924.567N,01508.650E,587.0m,5,100,500m,"",""
"UL CESKA TREBOVA","UL CE",CZ,4954.600N,01627.317E,412.0m,2,150,400m,"",""
"UL CESKY DUB","UL CE",CZ,5040.683N,01459.983E,380.0m,2,150,400m,"",""
"UL CHABERICE","UL CH",CZ,4944.850N,01503.867E,351.0m,2,110,470m,"",""
"UL CHOTEC","UL CH",CZ,5026.033N,01531.833E,328.0m,2,90,600m,"",""
"UL CHOTESOV","UL CH",CZ,4939.100N,01311.383E,368.0m,2,90,600m,"",""
"UL CHRIBSKA","UL CH",CZ,5051.483N,01428.017E,383.0m,2,100,520m,"",""
"UL CIHADLO","UL CI",CZ,4934.100N,01659.933E,371.0m,2,150,340m,"",""
"UL DACICE","UL DA",CZ,4904.200N,01527.350E,495.0m,2,140,600m,"",""
"UL DETRICHOV OAZA","UL DE",CZ,4943.750N,01707.083E,229.0m,2,140,450m,"",""
"UL DOLNI ROZINKA","UL DO",CZ,4928.483N,01612.900E,530.0m,2,180,450m,"",""
"UL DUSNIKY","UL DU",CZ,5024.767N,01411.883E,222.0m,2,170,420m,"",""
"UL FRYMBURK","UL FR",CZ,4841.917N,01411.850E,798.0m,2,60,465m,"",""
"UL HORNI POCAPLY","UL HO",CZ,5025.083N,01423.050E,159.0m,2,130,320m,"",""
"UL JEHNEDI","UL JE",CZ,4957.900N,01618.583E,478.0m,2,90,750m,"",""
"UL JIRICKY","UL JI",CZ,4933.133N,01509.333E,450.0m,2,160,750m,"",""
"UL KAPLICE","UL KA",CZ,4843.117N,01427.033E,640.0m,2,80,450m,"",""
"UL KOSICE U TABORA","UL KO",CZ,4919.083N,01444.950E,462.0m,2,10,400m,"",""
"UL KOTVRDOVICE","UL KO",CZ,4921.850N,01647.050E,567.0m,2,100,600m,"",""
"UL KRAVI HORA","UL KR",CZ,4855.017N,01650.483E,178.0m,2,60,500m,"",""
"UL KUNETICE","UL KU",CZ,5004.100N,01548.750E,219.0m,2,50,730m,"",""
"UL KVASINY","UL KV",CZ,5012.267N,01616.400E,385.0m,2,120,680m,"",""
"UL LETOVICE","UL LE",CZ,4932.800N,01635.917E,380.0m,2,160,460m,"",""
"UL LITOMERICE","UL LI",CZ,5031.600N,01411.167E,150.0m,2,100,450m,"",""
"UL LOMNICE N/POPELKOU","UL LO",CZ,5032.400N,01523.283E,510.0m,2,140,515m,"",""
"UL MIROSLAV","UL MI",CZ,4855.883N,01617.917E,238.0m,2,120,705m,"126.500",""
"UL MISTEK","UL MI",CZ,4939.167N,01820.750E,325.0m,2,50,400m,"",""
"UL MORAVSKY BEROUN","UL MO",CZ,4947.167N,01729.167E,676.0m,5,80,450m,"",""
"UL MOST LIBKOVICE","UL MO",CZ,5033.633N,01340.800E,277.0m,2,30,400m,"",""
"UL NACHOD","UL NA",CZ,5024.783N,01607.300E,440.0m,2,130,450m,"",""
"UL NYMBURK","UL NY",CZ,5010.150N,01503.133E,186.0m,5,90,600m,"",""
"UL OBORA","UL OB",CZ,5022.083N,01351.883E,178.0m,2,60,500m,"",""
"UL OPAVA","UL OP",CZ,4956.433N,01759.167E,266.0m,2,100,400m,"",""
"UL OSICINY","UL OS",CZ,5000.950N,01446.333E,390.0m,2,180,540m,"",""
"UL OSTROV","UL OS",CZ,5020.200N,01258.183E,511.0m,2,70,500m,"",""
"UL PLESNICE","UL PL",CZ,4946.333N,01309.733E,408.0m,2,90,800m,"",""
"UL POLEPY","UL PO",CZ,5031.217N,01416.367E,190.0m,2,180,410m,"",""
"UL RADOVESICE","UL RA",CZ,5024.533N,01405.083E,166.0m,2,110,600m,"",""
"UL RAMS","UL RA",CZ,5038.500N,01432.483E,300.0m,2,130,560m,"",""
"UL RICANY","UL RI",CZ,4958.467N,01438.950E,380.0m,2,90,450m,"",""
"UL ROHOZEC","UL RO",CZ,4958.917N,01523.567E,207.0m,2,50,590m,"133.000",""
"UL SAZAVA","UL SA",CZ,4953.267N,01456.367E,410.0m,2,90,400m,"",""
"UL SAZOMIN","UL SA",CZ,4930.517N,01558.267E,557.0m,2,130,550m,"",""
"UL SKUDLY","UL SK",CZ,5001.317N,01531.233E,212.0m,2,70,700m,"",""
"UL SLUSOVICE","UL SL",CZ,4915.533N,01748.800E,354.0m,5,40,400m,"",""
"UL STETI","UL ST",CZ,5027.900N,01424.367E,240.0m,2,140,500m,"",""
"UL STRAZNICE","UL ST",CZ,4853.267N,01717.667E,190.0m,2,150,870m,"",""
"UL STREMY","UL ST",CZ,5023.100N,01434.633E,305.0m,5,90,500m,"",""
"UL STUDENEC","UL ST",CZ,5032.967N,01532.167E,550.0m,2,110,610m,"",""
"UL SUMVALD","UL SU",CZ,4950.733N,01708.283E,275.0m,2,50,450m,"",""
"UL TEPLICE","UL TE",CZ,5037.250N,01348.633E,350.0m,2,180,480m,"",""
"UL TRNAVKA","UL TR",CZ,4941.500N,01809.850E,280.0m,2,70,550m,"120.800",""
"UL TRUTNOV","UL TR",CZ,5034.050N,01551.917E,454.0m,2,170,450m,"",""
"UL VESELI U PRELOUCE","UL VE",CZ,5000.417N,01537.067E,240.0m,2,80,345m,"",""
"UL VRATKOV","UL VR",CZ,5002.383N,01449.317E,315.0m,2,110,670m,"",""
"UL VSEN","UL VS",CZ,5033.317N,01505.633E,250.0m,2,130,450m,"",""
"UL ZAHORI","UL ZA",CZ,4927.983N,01739.917E,317.0m,2,60,450m,"119.750",""
"UL ZLIN STIPA","UL ZL",CZ,4916.367N,01744.783E,336.0m,5,90,400m,"",""
"UL ZVOLE WESTERN","UL ZV",CZ,4928.900N,01610.383E,517.0m,2,170,350m,"",""
"USTI NAD LABEM","LKUL",CZ,5041.983N,01358.183E,240.0m,2,51,780m,"123.405",""
"USTI NAD ORLICI","LKUO",CZ,4958.717N,01625.583E,409.0m,2,143,887m,"",""
"VELKE PORICI","LKVP",CZ,5028.067N,01612.333E,404.0m,2,90,760m,"122.190",""
"VLASIM","LKVL",CZ,4943.733N,01452.733E,433.0m,2,130,750m,"119.655",""
"VRCHLABI","LKVR",CZ,5037.450N,01538.783E,491.0m,2,110,840m,"125.330",""
"VYSKOV","LKVY",CZ,4918.017N,01701.517E,279.0m,2,20,1280m,"120.330",""
"VYSOKE MYTO","LKVM",CZ,4955.617N,01611.150E,301.0m,2,120,1200m,"130.605",""
"ZABREH","LKZA",CZ,4955.700N,01804.700E,242.0m,2,97,1950m,"123.605",""
"ZAMBERK","LKZM",CZ,5005.033N,01626.633E,429.0m,2,130,725m,"",""
"ZATEC MACERKA","LKZD",CZ,5019.050N,01330.767E,269.0m,2,110,1120m,"",""
"ZBRASLAVICE","LKZB",CZ,4948.850N,01512.100E,493.0m,2,150,780m,"126.630",""
"ZLIN","LKZL",CZ,4911.900N,01731.067E,184.0m,5,170,650m,"118.755",""
"ZNOJMO","LKZN",CZ,4849.067N,01603.950E,252.0m,2,80,860m,"130.590",""
