<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3282813" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>1168942</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ATKAR/GYONGYOSHALASZ</NAME>
  <ICAO>LHAK</ICAO>
  <GEOLOCATION>
    <LAT>47.721111111111</LAT>
    <LON>19.904444444444</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.400</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Atkar Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110585</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BACSBOKOD</NAME>
  <ICAO>LHBO</ICAO>
  <GEOLOCATION>
    <LAT>46.153333333333</LAT>
    <LON>19.149166666667</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.700</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153765</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BAJA</NAME>
  <GEOLOCATION>
    <LAT>46.145555555556</LAT>
    <LON>19.0425</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.125</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Baja INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153767</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BALATONKERESZTUR</NAME>
  <ICAO>LHBK</ICAO>
  <GEOLOCATION>
    <LAT>46.693333333333</LAT>
    <LON>17.3975</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.340</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Keresztúr INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153768</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BALLOSZOG</NAME>
  <ICAO>LHBL</ICAO>
  <GEOLOCATION>
    <LAT>46.861666666667</LAT>
    <LON>19.556666666667</LON>
    <ELEV UNIT="M">116</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ballószög INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110586</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BATONYTERENYE</NAME>
  <ICAO>LHBT</ICAO>
  <GEOLOCATION>
    <LAT>48.023888888889</LAT>
    <LON>19.809166666667</LON>
    <ELEV UNIT="M">252</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110589</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BODMER/FELSCUT</NAME>
  <ICAO>LHFC</ICAO>
  <GEOLOCATION>
    <LAT>47.444722222222</LAT>
    <LON>18.557222222222</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">14</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153787</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BONY</NAME>
  <ICAO>LHBY</ICAO>
  <GEOLOCATION>
    <LAT>47.6675</LAT>
    <LON>17.784444444444</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.910</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153770</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAORS</NAME>
  <ICAO>LHBS</ICAO>
  <GEOLOCATION>
    <LAT>47.451111111111</LAT>
    <LON>18.980555555556</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.510</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Budaörs INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">980</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>2066123</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAPEST</NAME>
  <GEOLOCATION>
    <LAT>47.551666666667</LAT>
    <LON>18.976388888889</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HATARHEGY Start</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>153769</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAPEST LISZT FERENC</NAME>
  <ICAO>LHBP</ICAO>
  <GEOLOCATION>
    <LAT>47.434166666667</LAT>
    <LON>19.275555555556</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BUDAPEST APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.860</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.910</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.540</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.510</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 31L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 13L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 31R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 13R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.380</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3009</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/R/A/X/T</STRENGTH>
    <DIRECTION TC="132">
      <RUNS>
        <TORA UNIT="M">3009</TORA>
        <LDA UNIT="M">3009</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="312">
      <RUNS>
        <TORA UNIT="M">3009</TORA>
        <LDA UNIT="M">3009</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3707</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/R/A/X/T</STRENGTH>
    <DIRECTION TC="132">
      <RUNS>
        <TORA UNIT="M">3707</TORA>
        <LDA UNIT="M">3707</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="312">
      <RUNS>
        <TORA UNIT="M">3707</TORA>
        <LDA UNIT="M">3707</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>132.380</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153766</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUKFURDO</NAME>
  <ICAO>LHBF</ICAO>
  <GEOLOCATION>
    <LAT>47.384444444444</LAT>
    <LON>16.802777777778</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153772</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BÖRGÖND</NAME>
  <ICAO>LHBD</ICAO>
  <GEOLOCATION>
    <LAT>47.129166666667</LAT>
    <LON>18.500277777778</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ALBA Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153771</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BéKéSCSABA</NAME>
  <ICAO>LHBC</ICAO>
  <GEOLOCATION>
    <LAT>46.683055555556</LAT>
    <LON>21.1625</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.260</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Békéscsaba INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">17/F/B/W/T</STRENGTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">1300</TORA>
        <LDA UNIT="M">1300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
      <RUNS>
        <TORA UNIT="M">1300</TORA>
        <LDA UNIT="M">1300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">790</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">790</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">790</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110587</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>CEGLED</NAME>
  <ICAO>LHCL</ICAO>
  <GEOLOCATION>
    <LAT>47.1625</LAT>
    <LON>19.8775</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>153773</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>CSAKVAR</NAME>
  <GEOLOCATION>
    <LAT>47.351</LAT>
    <LON>18.43</LON>
    <ELEV UNIT="M">148</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2054.352</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110588</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DAKA</NAME>
  <ICAO>LHDA</ICAO>
  <GEOLOCATION>
    <LAT>47.271666666667</LAT>
    <LON>17.410555555556</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>153774</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN</NAME>
  <ICAO>LHDC</ICAO>
  <GEOLOCATION>
    <LAT>47.488888888889</LAT>
    <LON>21.615277777778</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.910</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Debrecen TWR/INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/W/T</STRENGTH>
    <DIRECTION TC="048">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="228">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153775</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DUNAKESZI</NAME>
  <ICAO>LHDK</ICAO>
  <GEOLOCATION>
    <LAT>47.612777777778</LAT>
    <LON>19.143333333333</LON>
    <ELEV UNIT="M">125.8824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.790</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Dunakeszi INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153776</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DUNAUJVAROS</NAME>
  <ICAO>LHDV</ICAO>
  <GEOLOCATION>
    <LAT>46.895833333333</LAT>
    <LON>18.914166666667</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.335</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Dunaújváros INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153777</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>EGER</NAME>
  <ICAO>LHER</ICAO>
  <GEOLOCATION>
    <LAT>47.905277777778</LAT>
    <LON>20.405277777778</LON>
    <ELEV UNIT="M">222</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Eger INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153830</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ERSEKCSANAD</NAME>
  <GEOLOCATION>
    <LAT>46.249722222222</LAT>
    <LON>18.927777777778</LON>
    <ELEV UNIT="M">86.868</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.685</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153779</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ESZTERGOM</NAME>
  <ICAO>LHEM</ICAO>
  <GEOLOCATION>
    <LAT>47.756666666667</LAT>
    <LON>18.730555555556</LON>
    <ELEV UNIT="M">109.1184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.840</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Esztergom RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153780</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>FARKASHEGY</NAME>
  <ICAO>LHFH</ICAO>
  <GEOLOCATION>
    <LAT>47.489722222222</LAT>
    <LON>18.910277777778</LON>
    <ELEV UNIT="M">214.884</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.610</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Farkashegy INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>153781</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>FELSORADA</NAME>
  <GEOLOCATION>
    <LAT>47.263888888889</LAT>
    <LON>19.174166666667</LON>
    <ELEV UNIT="M">94</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ráda INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">320</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110590</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>FERTORAKOS/PIUS-PUSZTA</NAME>
  <ICAO>LHFP</ICAO>
  <GEOLOCATION>
    <LAT>47.744444444444</LAT>
    <LON>16.614166666667</LON>
    <ELEV UNIT="M">146</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153782</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>FERTőSZENTMIKLóS</NAME>
  <ICAO>LHFM</ICAO>
  <GEOLOCATION>
    <LAT>47.583</LAT>
    <LON>16.845</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.935</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Fertőszentmiklós INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">985</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">15/F/B/X/T</STRENGTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">985</TORA>
        <LDA UNIT="M">985</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">985</TORA>
        <LDA UNIT="M">985</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190183</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>FOLDES REPTER</NAME>
  <GEOLOCATION>
    <LAT>47.2883333333</LAT>
    <LON>21.3983333333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190185</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYOMA REMT AGRO</NAME>
  <GEOLOCATION>
    <LAT>46.9533333333</LAT>
    <LON>20.88</LON>
    <ELEV UNIT="M">92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153784</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYONGYOS-PIPISHEGY</NAME>
  <ICAO>LHGY</ICAO>
  <GEOLOCATION>
    <LAT>47.814166666667</LAT>
    <LON>19.977222222222</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.410</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gyöngyös INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">760</LENGTH>
    <WIDTH UNIT="M">120</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>3110591</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYORUJBARAT</NAME>
  <ICAO>LHGU</ICAO>
  <GEOLOCATION>
    <LAT>47.605</LAT>
    <LON>17.66</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153785</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYURO</NAME>
  <ICAO>LHGR</ICAO>
  <GEOLOCATION>
    <LAT>47.391388888889</LAT>
    <LON>18.756944444444</LON>
    <ELEV UNIT="M">199.0344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.310</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gyúró INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153786</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYÖR-PER</NAME>
  <ICAO>LHPR</ICAO>
  <GEOLOCATION>
    <LAT>47.628333333333</LAT>
    <LON>17.805</LON>
    <ELEV UNIT="M">129.2352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.910</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PER Info</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2030</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">50/F/C/W/T</STRENGTH>
    <DIRECTION TC="119">
      <RUNS>
        <TORA UNIT="M">2030</TORA>
        <LDA UNIT="M">2030</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="299">
      <RUNS>
        <TORA UNIT="M">2030</TORA>
        <LDA UNIT="M">2030</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153788</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GöDöLLő</NAME>
  <ICAO>LHGD</ICAO>
  <GEOLOCATION>
    <LAT>47.571</LAT>
    <LON>19.339</LON>
    <ELEV UNIT="M">217.932</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.060</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gödöllő TRAFFIC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153789</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HAJDUSZOBOSZLO</NAME>
  <ICAO>LHHO</ICAO>
  <GEOLOCATION>
    <LAT>47.459722222222</LAT>
    <LON>21.391111111111</LON>
    <ELEV UNIT="M">102.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.210</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hajdúszoboszló INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110592</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HAJMASKER</NAME>
  <ICAO>LHHK</ICAO>
  <GEOLOCATION>
    <LAT>47.142777777778</LAT>
    <LON>17.9975</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.815</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">530</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>153792</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HEVIZ</NAME>
  <GEOLOCATION>
    <LAT>46.809166666667</LAT>
    <LON>17.199722222222</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">365</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153823</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HEVIZ/BALATON</NAME>
  <ICAO>LHSM</ICAO>
  <GEOLOCATION>
    <LAT>46.686388888889</LAT>
    <LON>17.159166666667</LON>
    <ELEV UNIT="M">124.3584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.585</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Balaton Tower or Info</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 16</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">157/R/B/W/T</STRENGTH>
    <DIRECTION TC="165">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="345">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153793</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HODMEZOVASARHELY</NAME>
  <ICAO>LHHM</ICAO>
  <GEOLOCATION>
    <LAT>46.384444444444</LAT>
    <LON>20.308333333333</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.810</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">795</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190187</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>HORTOBAGY</NAME>
  <GEOLOCATION>
    <LAT>47.5955555556</LAT>
    <LON>21.1308333333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153794</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>JAKABSZALLAS</NAME>
  <ICAO>LHJK</ICAO>
  <GEOLOCATION>
    <LAT>46.7475</LAT>
    <LON>19.605277777778</LON>
    <ELEV UNIT="M">110.9472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.210</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Jakab INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110595</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KADARKUT</NAME>
  <ICAO>LHKT</ICAO>
  <GEOLOCATION>
    <LAT>46.248611111111</LAT>
    <LON>17.6075</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.710</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153795</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KALOCSA</NAME>
  <ICAO>LHKA</ICAO>
  <GEOLOCATION>
    <LAT>46.554166666667</LAT>
    <LON>18.943333333333</LON>
    <ELEV UNIT="M">91.1352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.390</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kalocsa START</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153796</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KAPOSVAR/KAPOSUJLAK</NAME>
  <ICAO>LHKV</ICAO>
  <GEOLOCATION>
    <LAT>46.386111111111</LAT>
    <LON>17.733611111111</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kapos INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153797</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KECEL</NAME>
  <ICAO>LHKC</ICAO>
  <GEOLOCATION>
    <LAT>46.536388888889</LAT>
    <LON>19.241388888889</LON>
    <ELEV UNIT="M">98.4504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153799</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KECSKED</NAME>
  <ICAO>LHKD</ICAO>
  <GEOLOCATION>
    <LAT>47.516944444444</LAT>
    <LON>18.325277777778</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.610</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kecskéd INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153798</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KECSKEMET</NAME>
  <ICAO>LHKE</ICAO>
  <GEOLOCATION>
    <LAT>46.9175</LAT>
    <LON>19.749166666667</LON>
    <ELEV UNIT="M">114.6048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.750</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">2450</TORA>
        <LDA UNIT="M">2450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">74/R/C/Y/T</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153800</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KENDERES</NAME>
  <GEOLOCATION>
    <LAT>47.270833333333</LAT>
    <LON>20.686666666667</LON>
    <ELEV UNIT="M">81.6864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">199.9488</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110594</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKOROS/AKASZTO</NAME>
  <ICAO>LHKI</ICAO>
  <GEOLOCATION>
    <LAT>46.656944444444</LAT>
    <LON>19.2425</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.510</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">44</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153802</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKUNFELEGYHAZA</NAME>
  <ICAO>LHKH</ICAO>
  <GEOLOCATION>
    <LAT>46.733</LAT>
    <LON>19.893</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.265</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kiskun INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">758</LENGTH>
    <WIDTH UNIT="M">160</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">536</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3110593</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKUNHALAS/FUZEPUSZTA</NAME>
  <ICAO>LHKF</ICAO>
  <GEOLOCATION>
    <LAT>46.370277777778</LAT>
    <LON>19.476388888889</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153803</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KISKUNLACHAZA</NAME>
  <ICAO>LHKK</ICAO>
  <GEOLOCATION>
    <LAT>47.174722222222</LAT>
    <LON>19.0775</LON>
    <ELEV UNIT="M">98.1456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.035</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lacháza INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">795</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">52/R/C/W/T</STRENGTH>
    <DIRECTION TC="134">
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153804</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KUNMADARAS</NAME>
  <ICAO>LHKM</ICAO>
  <GEOLOCATION>
    <LAT>47.391</LAT>
    <LON>20.785</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153790</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>KUTAS/HERTELENDY</NAME>
  <ICAO>LHKU</ICAO>
  <GEOLOCATION>
    <LAT>46.373</LAT>
    <LON>17.428</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hertelendy INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120321</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>LIPOT/SZIGETKOZ</NAME>
  <ICAO>LHLI</ICAO>
  <GEOLOCATION>
    <LAT>47.857222222222</LAT>
    <LON>17.448333333333</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.425</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">795</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153778</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MAKLAR</NAME>
  <ICAO>LHMR</ICAO>
  <GEOLOCATION>
    <LAT>47.811</LAT>
    <LON>20.423</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Maklár INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153805</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MATKOPUSZTA</NAME>
  <ICAO>LHMP</ICAO>
  <GEOLOCATION>
    <LAT>46.800277777778</LAT>
    <LON>19.681944444444</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.800</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Matkó INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">10</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>190189</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MEZOKOVESD</NAME>
  <GEOLOCATION>
    <LAT>47.8152777778</LAT>
    <LON>20.6363888889</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153807</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MISKOLC</NAME>
  <ICAO>LHMC</ICAO>
  <GEOLOCATION>
    <LAT>48.137</LAT>
    <LON>20.791</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Miskolc INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153808</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NAGYKANIZSA</NAME>
  <ICAO>LHNK</ICAO>
  <GEOLOCATION>
    <LAT>46.432</LAT>
    <LON>16.958</LON>
    <ELEV UNIT="M">142.0368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nagykanizsa INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120322</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NAGYSENAS</NAME>
  <ICAO>LHNS</ICAO>
  <GEOLOCATION>
    <LAT>46.698055555556</LAT>
    <LON>20.668611111111</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190190</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYITVA1</NAME>
  <GEOLOCATION>
    <LAT>47.5891666667</LAT>
    <LON>21.0813888889</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153809</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYÍREGYHÁZA</NAME>
  <ICAO>LHNY</ICAO>
  <GEOLOCATION>
    <LAT>47.983888888889</LAT>
    <LON>21.692222222222</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.410</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NYIREGYHAZA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="PCN">20/F/C/W/U</STRENGTH>
    <DIRECTION TC="001">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="181">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153832</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>OCSENY</NAME>
  <ICAO>LHOY</ICAO>
  <GEOLOCATION>
    <LAT>46.306388888889</LAT>
    <LON>18.768333333333</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.825</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ocseny RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1260</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153810</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PAPKUTAPUSZTA</NAME>
  <ICAO>LHPK</ICAO>
  <GEOLOCATION>
    <LAT>46.875277777778</LAT>
    <LON>18.039166666667</LON>
    <ELEV UNIT="M">129</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.710</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153813</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PECS/POGANY</NAME>
  <ICAO>LHPP</ICAO>
  <GEOLOCATION>
    <LAT>45.989166666667</LAT>
    <LON>18.242222222222</LON>
    <ELEV UNIT="M">197.5104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.915</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>POGANY INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">38/F/B/W/T</STRENGTH>
    <DIRECTION TC="157">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="337">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153811</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PUSZTACSALAD</NAME>
  <ICAO>LHPC</ICAO>
  <GEOLOCATION>
    <LAT>47.493611111111</LAT>
    <LON>16.897777777778</LON>
    <ELEV UNIT="M">152.0952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pusztacsalád INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="174">
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120323</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PUSZTASZER</NAME>
  <ICAO>LHPS</ICAO>
  <GEOLOCATION>
    <LAT>46.576666666667</LAT>
    <LON>19.99</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120324</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PUSZTASZER WEST</NAME>
  <ICAO>LHPW</ICAO>
  <GEOLOCATION>
    <LAT>46.546666666667</LAT>
    <LON>19.96</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153812</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PáPA</NAME>
  <ICAO>LHPA</ICAO>
  <GEOLOCATION>
    <LAT>47.363888888889</LAT>
    <LON>17.500555555556</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Pápa Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Pápa Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2399</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">2399</TORA>
        <LDA UNIT="M">2399</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">2399</TORA>
        <LDA UNIT="M">2399</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153831</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SARSZENTMIHALY/URHIDA</NAME>
  <ICAO>LHUH</ICAO>
  <GEOLOCATION>
    <LAT>47.128055555556</LAT>
    <LON>18.3125</LON>
    <ELEV UNIT="M">192.9384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.710</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153814</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SIOFOK-KILITI</NAME>
  <ICAO>LHSK</ICAO>
  <GEOLOCATION>
    <LAT>46.861666666667</LAT>
    <LON>18.091666666667</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.435</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kiliti INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">20</STRENGTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120326</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SITKE</NAME>
  <ICAO>LHSI</ICAO>
  <GEOLOCATION>
    <LAT>47.233888888889</LAT>
    <LON>17.026666666667</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">320</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120327</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SURJANY</NAME>
  <ICAO>LHSU</ICAO>
  <GEOLOCATION>
    <LAT>47.201111111111</LAT>
    <LON>20.48</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120325</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZABADSZALLAS-BALAZSPUSZTA</NAME>
  <ICAO>LHSB</ICAO>
  <GEOLOCATION>
    <LAT>46.900277777778</LAT>
    <LON>19.366388888889</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153815</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZARVAS/KAKAHALOM</NAME>
  <ICAO>LHSV</ICAO>
  <GEOLOCATION>
    <LAT>46.804</LAT>
    <LON>20.528</LON>
    <ELEV UNIT="M">82.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szarvas INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153816</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZATYMAZ</NAME>
  <ICAO>LHST</ICAO>
  <GEOLOCATION>
    <LAT>46.322777777778</LAT>
    <LON>20.053333333333</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.210</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153817</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZEGED</NAME>
  <ICAO>LHUD</ICAO>
  <GEOLOCATION>
    <LAT>46.245833333333</LAT>
    <LON>20.090555555556</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.810</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szeged INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1157</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">1157</TORA>
        <LDA UNIT="M">1157</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
      <RUNS>
        <TORA UNIT="M">1157</TORA>
        <LDA UNIT="M">1157</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1186</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">14/F/C/W/T</STRENGTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">1186</TORA>
        <LDA UNIT="M">1186</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
      <RUNS>
        <TORA UNIT="M">1186</TORA>
        <LDA UNIT="M">1186</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153818</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZENTES</NAME>
  <ICAO>LHSZ</ICAO>
  <GEOLOCATION>
    <LAT>46.613</LAT>
    <LON>20.283</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.810</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szentes INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153819</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZENTKIRALYSZABADJA</NAME>
  <ICAO>LHSA</ICAO>
  <GEOLOCATION>
    <LAT>47.078</LAT>
    <LON>17.968</LON>
    <ELEV UNIT="M">279.8064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szentkirályszabadja INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153820</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOLNOK</NAME>
  <ICAO>LHSN</ICAO>
  <GEOLOCATION>
    <LAT>47.122777777778</LAT>
    <LON>20.235555555556</LON>
    <ELEV UNIT="M">90.2208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Szolnok Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1999</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="PCN">35/R/D/Y/T</STRENGTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153821</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOLNOK-SZANDASZÖLÖS</NAME>
  <ICAO>LHSS</ICAO>
  <GEOLOCATION>
    <LAT>47.144</LAT>
    <LON>20.198</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Szolnok Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.310</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szanda INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153822</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZOMBATHELY</NAME>
  <ICAO>LHSY</ICAO>
  <GEOLOCATION>
    <LAT>47.279444444444</LAT>
    <LON>16.627222222222</LON>
    <ELEV UNIT="M">223.1136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.610</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Szombathely INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153824</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SáROSPATAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>48.318</LAT>
    <LON>21.59</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Sárospatak INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>3120328</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TAPIOSZENTMARTON</NAME>
  <ICAO>LHTM</ICAO>
  <GEOLOCATION>
    <LAT>47.313611111111</LAT>
    <LON>19.773888888889</LON>
    <ELEV UNIT="M">104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190192</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TAPOLCA</NAME>
  <ICAO>LHTP</ICAO>
  <GEOLOCATION>
    <LAT>46.868333333333</LAT>
    <LON>17.407777777778</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>153825</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TASZAR</NAME>
  <ICAO>LHTA</ICAO>
  <GEOLOCATION>
    <LAT>46.393333333333</LAT>
    <LON>17.918333333333</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">70</WIDTH>
    <STRENGTH UNIT="PCN">46/R/B/W/T</STRENGTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153826</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TOKORCS</NAME>
  <GEOLOCATION>
    <LAT>47.272222222222</LAT>
    <LON>17.108611111111</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tokorcs INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153827</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TÖKÖL</NAME>
  <ICAO>LHTL</ICAO>
  <GEOLOCATION>
    <LAT>47.345</LAT>
    <LON>18.981</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.560</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tököl INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153801</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>VERESEGYHAZ</NAME>
  <ICAO>LHVE</ICAO>
  <GEOLOCATION>
    <LAT>47.638055555556</LAT>
    <LON>19.255</LON>
    <ELEV UNIT="M">187.68</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.985</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">510</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>3120329</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ZALACSANY</NAME>
  <GEOLOCATION>
    <LAT>46.799722222222</LAT>
    <LON>17.111666666667</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">220</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153828</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ZALAEGERSZEG</NAME>
  <ICAO>LHZA</ICAO>
  <GEOLOCATION>
    <LAT>46.885</LAT>
    <LON>16.789</LON>
    <ELEV UNIT="M">195.9864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.415</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zalaegerszeg INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153829</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>ZALAKAROS</NAME>
  <ICAO>LHZK</ICAO>
  <GEOLOCATION>
    <LAT>46.554166666667</LAT>
    <LON>17.151388888889</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.710</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zalakaros INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>