***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMOUGIES","EBAM",BE,5044.400N,00329.160E,13.0m,2,105,610m,"119.755",""
"ANTWERPEN/DEURNE","EBAW",BE,5111.367N,00427.617E,12.0m,5,110,1510m,"135.205",""
"ARLON / STERPENICH","EBAR",BE,4939.767N,00553.217E,344.0m,2,85,150m,"123.430",""
"ASSESSE / MAILLEN","EBML",BE,5022.500N,00455.600E,268.0m,2,90,400m,"118.765",""
"ATH / ISIERES","EBIS",BE,5039.817N,00348.283E,27.0m,2,175,151m,"",""
"BALEN / KEIHEUVEL","EBKH",BE,5110.850N,00513.250E,37.0m,2,67,690m,"120.310",""
"BEAUVECHAIN","EBBE",BE,5045.480N,00446.020E,100.0m,5,40,3073m,"130.730",""
"BERTRIX / JEHONVILLE - MIL","EBBX",BE,4953.500N,00513.667E,458.0m,5,60,2825m,"",""
"BOUILLON / MOGIMONT","EBBO",BE,4951.960N,00504.080E,425.0m,2,90,150m,"",""
"BRASSCHAAT","EBBT",BE,5120.683N,00430.150E,23.0m,5,163,799m,"122.905",""
"BRUSSELS-NATIONAL","EBBR",BE,5054.083N,00429.067E,36.0m,5,65,3638m,"118.605",""
"BÜLLINGEN","EBBN",BE,5024.900N,00616.583E,628.0m,2,123,291m,"118.980",""
"CERFONTAINE","EBCF",BE,5009.180N,00423.220E,287.0m,2,117,798m,"123.205",""
"CHARLEROI/BRUSSELS SOUTH","EBCI",BE,5027.600N,00427.180E,187.0m,5,63,3200m,"121.305",""
"CHIEVRES","EBCV",BE,5034.560N,00349.860E,57.0m,5,80,2498m,"122.100",""
"CHIMAY / SAINT-REMY","EBCS",BE,5003.480N,00416.920E,250.0m,2,155,350m,"",""
"DIEST/SCHAFFEN","EBDT",BE,5100.250N,00503.900E,28.0m,2,60,600m,"118.930",""
"DOISCHE / MATAGNE-LA-PETITE","EBMG",BE,5006.250N,00438.167E,237.0m,2,60,260m,"",""
"EGHEZEE / LIERNU","EBLN",BE,5034.767N,00447.500E,170.0m,2,70,150m,"",""
"FLORENNES","EBFS",BE,5014.580N,00438.760E,282.0m,5,79,3385m,"125.880",""
"GENAPPE / BAISY-THY","EBBY",BE,5034.117N,00426.083E,158.0m,2,137,298m,"132.005",""
"GENK / ZWARTBERG","EBZW",BE,5100.900N,00531.560E,82.0m,5,34,799m,"120.405",""
"GERAARDSBERGEN / OVERBOELARE","EBGG",BE,5045.217N,00351.767E,15.0m,2,31,500m,"124.155",""
"GOETSENHOVEN","EBTN",BE,5046.900N,00457.467E,73.0m,5,170,779m,"125.380",""
"GRIMBERGEN / LINT","EBGB",BE,5056.917N,00423.517E,19.0m,2,11,615m,"119.505",""
"HANNUT / AVERNAS-LE-BAUDUIN","EBAV",BE,5042.333N,00503.983E,118.0m,2,50,252m,"129.980",""
"HASSELT / KIEWIT","EBZH",BE,5058.200N,00522.500E,41.0m,2,90,600m,"118.330",""
"HOEVENEN","EBHN",BE,5118.367N,00423.233E,1.0m,2,153,600m,"135.005",""
"HYDROBASE DE L’EAU D’HEURE","EBEH",BE,5011.017N,00422.183E,244.0m,2,79,2137m,"130.130",""
"KLEINE-BROGEL","EBBL",BE,5110.080N,00528.200E,58.0m,5,50,3095m,"134.105",""
"KOKSIJDE","EBFN",BE,5105.400N,00239.180E,3.0m,5,108,2670m,"122.100",""
"KORTRIJK/WEVELGEM","EBKT",BE,5049.020N,00312.300E,20.0m,5,63,1900m,"120.250",""
"LEOPOLDSBURG / BEVERLO","EBLE",BE,5107.167N,00518.050E,61.0m,5,80,600m,"125.530",""
"LIEGE","EBLG",BE,5038.160N,00526.580E,184.0m,5,45,3690m,"118.130",""
"MOORSELE","EBMO",BE,5051.100N,00308.883E,17.0m,2,40,670m,"120.505",""
"NAMUR","EBNM",BE,5029.383N,00446.217E,179.0m,5,64,690m,"118.005",""
"OOSTENDE-BRUGGE","EBOS",BE,5111.983N,00252.450E,4.0m,5,78,3200m,"118.180",""
"PONT-A-CELLES / BUZET","EBBZ",BE,5032.533N,00422.950E,157.0m,2,155,448m,"118.740",""
"RAMILLIES","EBSB",BE,5038.283N,00453.467E,143.0m,2,17,250m,"",""
"SAINT-GHISLAIN","EBSG",BE,5027.450N,00349.217E,20.0m,5,88,640m,"119.555",""
"SAINT-HUBERT","EBSH",BE,5002.217N,00524.250E,561.0m,2,139,799m,"122.180",""
"SAINT-HUBERT (MIL)","EBSU",BE,5002.040N,00526.400E,588.0m,5,70,2599m,"",""
"SINT-TRUIDEN / BRUSTEM","EBST",BE,5047.467N,00512.017E,73.0m,5,58,1199m,"119.980",""
"SOVET","SOVET",BE,5017.233N,00502.333E,270.0m,2,50,500m,"",""
"SPA - LA SAUVENIÈRE","EBSP",BE,5028.917N,00554.800E,468.0m,5,48,799m,"124.640",""
"TOURNAI / MAUBRAY","EBTY",BE,5031.900N,00329.767E,47.0m,2,110,640m,"118.430",""
"URSEL","EBUL",BE,5108.650N,00328.533E,26.0m,5,70,2980m,"135.130",""
"VERREBROEK","EBSM",BE,5116.083N,00410.517E,3.0m,2,144,250m,"",""
"VERVIERS/THEUX","EBTX",BE,5033.067N,00551.233E,333.0m,2,55,738m,"119.005",""
"VRESSE-SUR-SEMOIS / ORCHIMONT","EBOR",BE,4954.383N,00456.050E,397.0m,2,32,270m,"",""
"WEELDE","EBWE",BE,5123.650N,00457.550E,30.0m,5,68,2980m,"119.605",""
"ZOERSEL / OOSTMALLE","EBZR",BE,5115.817N,00445.150E,14.0m,5,48,799m,"123.805",""
"ZUIENKERKE","EBZU",BE,5115.333N,00308.400E,1.0m,2,172,407m,"123.430",""
"ZUTENDAAL","EBSL",BE,5056.933N,00535.500E,93.0m,4,60,399m,"134.930",""
