<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3282813" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160196</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>AJDOVSCINA</NAME>
  <ICAO>LJAJ</ICAO>
  <GEOLOCATION>
    <LAT>45.889444444444</LAT>
    <LON>13.886666666667</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AJDOVSCINA Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">67</WIDTH>
    <DIRECTION TC="084">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="264">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">880</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160197</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>BOVEC</NAME>
  <ICAO>LJBO</ICAO>
  <GEOLOCATION>
    <LAT>46.3286</LAT>
    <LON>13.5486</LON>
    <ELEV UNIT="M">431.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BOVEC Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>160198</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>CELJE</NAME>
  <ICAO>LJCL</ICAO>
  <GEOLOCATION>
    <LAT>46.2456</LAT>
    <LON>15.2231</LON>
    <ELEV UNIT="M">244</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.805</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Celje Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="108">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="288">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>160199</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>CERKLJE OB KRKI</NAME>
  <ICAO>LJCE</ICAO>
  <GEOLOCATION>
    <LAT>45.899722222222</LAT>
    <LON>15.528055555556</LON>
    <ELEV UNIT="M">153</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.480</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>CERKLJE Dispatch</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.555</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Cerklje Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CERKLJE Aerodrome</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 09</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">50/F/A/W/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160200</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>DIVACA</NAME>
  <ICAO>LJDI</ICAO>
  <GEOLOCATION>
    <LAT>45.6825</LAT>
    <LON>14.0025</LON>
    <ELEV UNIT="M">423</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Divača Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="114">
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">774</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160201</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>DOBOVA</NAME>
  <GEOLOCATION>
    <LAT>45.886388888889</LAT>
    <LON>15.651666666667</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">380</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>917098</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>IMENO</NAME>
  <GEOLOCATION>
    <LAT>46.126666666667</LAT>
    <LON>15.603888888889</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2809940</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>IZOLA</NAME>
  <ICAO>LJHI</ICAO>
  <GEOLOCATION>
    <LAT>45.544166666667</LAT>
    <LON>13.688611111111</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2809938</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>JESENICE</NAME>
  <ICAO>LJHJ</ICAO>
  <GEOLOCATION>
    <LAT>46.442222222222</LAT>
    <LON>14.0375</LON>
    <ELEV UNIT="M">586</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>914516</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>KAMNIK</NAME>
  <GEOLOCATION>
    <LAT>46.196944444444</LAT>
    <LON>14.580833333333</LON>
    <ELEV UNIT="M">347</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">425</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">600</TORA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160202</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>KRAPJE VERŽEJ</NAME>
  <GEOLOCATION>
    <LAT>46.5727</LAT>
    <LON>16.191</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vzletišče Veržej</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190308</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LESCE/BLED</NAME>
  <ICAO>LJBL</ICAO>
  <GEOLOCATION>
    <LAT>46.356388888889</LAT>
    <LON>14.174166666667</LON>
    <ELEV UNIT="M">504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LESCE BLED Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">1130</TORA>
        <LDA UNIT="M">955</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">955</TORA>
        <LDA UNIT="M">1130</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160203</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LJUBLJANA JOžE PUčNIK</NAME>
  <ICAO>LJLJ</ICAO>
  <GEOLOCATION>
    <LAT>46.2237</LAT>
    <LON>14.4576</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.405</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>Ljubljana HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.805</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Traffic Coordination</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.930</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ljubljana GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.280</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Ljubljana RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.005</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Ljubljana TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">110/F/B/X/T</STRENGTH>
    <DIRECTION TC="122">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="302">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2809937</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LJUBLJANA UKC</NAME>
  <ICAO>LJHL</ICAO>
  <GEOLOCATION>
    <LAT>46.055</LAT>
    <LON>14.520833333333</LON>
    <ELEV UNIT="M">292</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ljubljana Hospital</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>119.150</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>PCL</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>160204</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MARIBOR</NAME>
  <ICAO>LJMB</ICAO>
  <GEOLOCATION>
    <LAT>46.4799</LAT>
    <LON>15.6861</LON>
    <ELEV UNIT="M">267</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.305</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Maribor TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>MAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="142">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="322">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">86/F/A/X/T</STRENGTH>
    <DIRECTION TC="142">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="322">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160205</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MORAVSKE TOPLICE MARIč</NAME>
  <GEOLOCATION>
    <LAT>46.682222222222</LAT>
    <LON>16.203888888889</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160206</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MOSTJE LENDAVA</NAME>
  <GEOLOCATION>
    <LAT>46.5998</LAT>
    <LON>16.4319</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vzletišče Mostje</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160208</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MURSKA SOBOTA</NAME>
  <ICAO>LJMS</ICAO>
  <GEOLOCATION>
    <LAT>46.629444444444</LAT>
    <LON>16.172777777778</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MURSKA SOBOTA Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">56</WIDTH>
    <DIRECTION TC="005">
    </DIRECTION>
    <DIRECTION TC="185">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">76</WIDTH>
    <DIRECTION TC="086">
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160209</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>NOVO MESTO</NAME>
  <ICAO>LJNM</ICAO>
  <GEOLOCATION>
    <LAT>45.8025</LAT>
    <LON>15.106111111111</LON>
    <ELEV UNIT="M">174.3456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NOVO MESTO Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>917099</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PODPEČ</NAME>
  <GEOLOCATION>
    <LAT>45.973333333333</LAT>
    <LON>14.412222222222</LON>
    <ELEV UNIT="M">287</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>160210</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PORTOROZ/SECOVLJE</NAME>
  <ICAO>LJPZ</ICAO>
  <GEOLOCATION>
    <LAT>45.4725</LAT>
    <LON>13.615555555556</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.880</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Portoroz Tower/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/F/C/X/T</STRENGTH>
    <DIRECTION TC="147">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="327">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">970</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160211</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>POSTOJNA</NAME>
  <ICAO>LJPO</ICAO>
  <GEOLOCATION>
    <LAT>45.753888888889</LAT>
    <LON>14.196111111111</LON>
    <ELEV UNIT="M">530</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>POSTOJNA Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">750</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160212</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PRILOZJE - METLIKA</NAME>
  <GEOLOCATION>
    <LAT>45.591</LAT>
    <LON>15.2611</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160213</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PTUJ</NAME>
  <ICAO>LJPT</ICAO>
  <GEOLOCATION>
    <LAT>46.427222222222</LAT>
    <LON>15.985277777778</LON>
    <ELEV UNIT="M">213</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PTUJ Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160214</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SLOVENJ GRADEC</NAME>
  <ICAO>LJSG</ICAO>
  <GEOLOCATION>
    <LAT>46.472</LAT>
    <LON>15.117</LON>
    <ELEV UNIT="M">501</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SLOVENJ GRADEC Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="139">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="319">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2809939</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SLOVENJ GRADEC</NAME>
  <ICAO>LJHS</ICAO>
  <GEOLOCATION>
    <LAT>46.507777777778</LAT>
    <LON>15.082222222222</LON>
    <ELEV UNIT="M">415</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>520156</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SLOVENJSKE KONJICE</NAME>
  <ICAO>LJSK</ICAO>
  <GEOLOCATION>
    <LAT>46.310555555556</LAT>
    <LON>15.491944444444</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.555</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SLOVENSKE KONJICE Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">769</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="156">
      <RUNS>
        <TORA UNIT="M">769</TORA>
        <LDA UNIT="M">769</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="336">
      <RUNS>
        <TORA UNIT="M">769</TORA>
        <LDA UNIT="M">769</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160216</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SOSTANJ</NAME>
  <ICAO>LJSO</ICAO>
  <GEOLOCATION>
    <LAT>46.398055555556</LAT>
    <LON>15.045</LON>
    <ELEV UNIT="M">378</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SOSTANJ Aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">714</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="146">
      <RUNS>
        <TORA UNIT="M">714</TORA>
        <LDA UNIT="M">714</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="326">
      <RUNS>
        <TORA UNIT="M">714</TORA>
        <LDA UNIT="M">714</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160215</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ULA NOVI LAZI</NAME>
  <GEOLOCATION>
    <LAT>45.5715</LAT>
    <LON>14.8572</LON>
    <ELEV UNIT="M">539</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Novi Lazi Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="151">
    </DIRECTION>
    <DIRECTION TC="331">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1111474</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ZG. POBREžJE</NAME>
  <GEOLOCATION>
    <LAT>46.303888888889</LAT>
    <LON>14.903888888889</LON>
    <ELEV UNIT="M">372</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">330</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160217</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ČAGONA</NAME>
  <GEOLOCATION>
    <LAT>46.548611111111</LAT>
    <LON>15.914722222222</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>914517</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ŠENTVID</NAME>
  <GEOLOCATION>
    <LAT>45.943611111111</LAT>
    <LON>14.851111111111</LON>
    <ELEV UNIT="M">310</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">560</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>