***
*
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BOLERÁZ/ŠTEFAN BANIč","LZTR",SK,4827.217N,01731.583E,203.0m,2,140,1200m,"132.080",""
"BRATISLAVA","LZIB",SK,4810.200N,01712.767E,133.0m,5,130,2950m,"118.300",""
"CAB AGRO AIRFIELD","CAB A",SK,4823.333N,01800.300E,145.0m,5,180,400m,"",""
"CERIN AGRO AIRFIELD","CERIN",SK,4840.500N,01914.717E,470.0m,5,52,600m,"",""
"CHOTIN AGRO AIRFIELD","CHOTI",SK,4748.850N,01811.667E,107.0m,5,155,400m,"124.300",""
"DOBRA NIVA","DOBRA",SK,4829.300N,01906.083E,349.0m,5,168,500m,"",""
"DUBNICA","LZDB",SK,4859.817N,01811.533E,235.0m,2,49,1100m,"122.340",""
"DUBOVA","LZDV",SK,4820.817N,01721.400E,193.0m,2,130,610m,"123.930",""
"HOLÍČ","LZHL",SK,4848.450N,01708.183E,161.0m,2,40,1200m,"122.680",""
"HRABUSICE","HRABU",SK,4858.133N,02023.183E,552.0m,2,67,300m,"",""
"JASNA","LZJS",SK,4902.883N,01930.417E,641.0m,5,88,544m,"130.130",""
"KAMENICA NAD CIROCHOU","LZKC",SK,4856.200N,02159.750E,174.0m,2,70,880m,"122.360",""
"KAMENNY MOST","KAMEN",SK,4751.833N,01839.000E,116.0m,2,150,650m,"",""
"KLCOV AGRO","KLCOV",SK,4859.650N,02039.883E,489.0m,5,2,500m,"",""
"KOSICE","LZKZ",SK,4839.783N,02114.467E,230.0m,5,10,3100m,"120.400",""
"LIPT ONDREJ AIRFIELD","LIPT ",SK,4905.767N,01944.033E,787.0m,5,125,550m,"",""
"LUČENEC","LZLU",SK,4820.483N,01944.017E,216.0m,2,130,1400m,"123.060",""
"MALACKY","LZMC",SK,4824.117N,01707.083E,205.0m,5,20,2450m,"129.575",""
"MALÉ BIELICE","LZPT",SK,4837.183N,01819.867E,184.0m,2,70,1100m,"123.935",""
"MARTIN","LZMA",SK,4903.917N,01857.050E,420.0m,2,180,800m,"123.600",""
"NITRA","LZNI",SK,4816.767N,01807.967E,135.0m,2,145,1080m,"123.405",""
"NOVE ZAMKY","LZNZ",SK,4757.650N,01811.167E,115.0m,2,150,1000m,"122.055",""
"OCOVA","LZOC",SK,4835.800N,01916.950E,381.0m,2,80,800m,"123.605",""
"OZDANY AGRO AIRFIELD","OZDAN",SK,4822.683N,01955.883E,318.0m,5,66,430m,"",""
"PIESTANY","LZPP",SK,4837.500N,01749.717E,166.0m,5,10,2000m,"118.575",""
"PLIESOVCE AGRO","PLIES",SK,4825.100N,01908.950E,435.0m,5,131,520m,"",""
"POPRAD TATRY","LZTT",SK,4904.417N,02014.467E,703.0m,5,90,2600m,"121.350",""
"PRESOV","LZPW",SK,4901.617N,02118.650E,322.0m,2,50,800m,"123.600",""
"PRIEVIDZA","LZPE",SK,4845.967N,01835.200E,260.0m,2,36,940m,"123.055",""
"RAZNANY","LZRY",SK,4904.783N,02106.250E,301.0m,2,160,1100m,"122.135",""
"RUZOMBEROK","LZRU",SK,4905.150N,01922.217E,493.0m,2,60,940m,"123.030",""
"SENICA","LZSE",SK,4839.467N,01719.783E,188.0m,2,120,1080m,"123.605",""
"SKLABINA AGRO AIRFIELD","SKLAB",SK,4809.117N,01921.800E,156.0m,5,174,520m,"",""
"SLIAC","LZSL",SK,4838.283N,01908.050E,318.0m,5,180,2400m,"122.900",""
"SPISSKA NOVA VES","LZSV",SK,4856.450N,02032.033E,495.0m,2,120,1362m,"123.505",""
"SUCHAN","SUCHA",SK,4817.817N,01912.883E,525.0m,2,86,550m,"",""
"SURANY KOPEC","LZSY",SK,4804.567N,01806.817E,120.0m,2,150,640m,"132.785",""
"SVIDNIK","LZSK",SK,4920.033N,02134.217E,354.0m,5,10,1200m,"123.405",""
"TEKOVSKE LUZANY AGRO AIR-STRIP","TEKOV",SK,4807.000N,01831.850E,156.0m,2,0,450m,"",""
"TORNALA AGRO","TORNA",SK,4825.150N,02020.283E,185.0m,5,14,400m,"",""
"TRENCIN","LZTN",SK,4851.850N,01759.533E,206.0m,5,40,2000m,"132.015",""
"UL BIDOVCE","UL BI",SK,4844.567N,02126.900E,300.0m,2,170,500m,"",""
"UL DUNAJSKA STREDA","UL DU",SK,4801.083N,01736.783E,115.0m,2,180,650m,"",""
"UL JASENIE","UL JA",SK,4850.614N,01928.605E,574.0m,2,168,450m,"",""
"UL SLADKOVICOVO","UL SL",SK,4811.333N,01738.033E,117.0m,2,140,500m,"",""
"UL TEKOVSKY HRADOK","UL TE",SK,4809.950N,01833.067E,162.0m,5,130,490m,"",""
"UL TRNAVA KOPANKA","UL TR",SK,4824.083N,01736.567E,160.0m,2,130,600m,"",""
"ZELIEZOVCE","ZELIE",SK,4802.683N,01835.917E,145.0m,2,146,850m,"",""
"ZILINA","LZZI",SK,4914.000N,01836.817E,311.0m,5,60,1150m,"124.150",""
