***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Unknown","UNKNO",GR,3821.689N,02128.244E,-3.0m,5,70,800m,"",""
"AGRINION AIRPORT","LGAG",GR,3836.120N,02121.072E,47.0m,5,90,3010m,"122.1",""
"AKTION NATIONAL AIRPORT","LGPZ",GR,3855.530N,02045.918E,3.0m,5,70,2871m,"120.45",""
"ALEXANDER THE GREAT INTERNATIONAL AIRPOR","LGKV",GR,4054.798N,02437.152E,5.0m,5,50,3000m,"118.4",""
"ALEXANDRIA AIRPORT","LGAX",GR,4039.066N,02229.322E,8.0m,5,130,1815m,"123.5",""
"AMIGDHALEON AIRPORT","LGKM",GR,4058.368N,02420.484E,62.0m,5,140,1570m,"122.1",""
"ANDRAVIDA AIRPORT","LGAD",GR,3755.242N,02117.556E,17.0m,5,160,3139m,"120.65",""
"ARAXOS AIRPORT","LGRX",GR,3809.066N,02125.536E,14.0m,5,180,3352m,"122.1",""
"ASTYPALAIA AIRPORT","LGPL",GR,3634.794N,02622.548E,50.0m,5,150,989m,"",""
"CHANIA INTERNATIONAL AIRPORT","LGSA",GR,3531.902N,02408.982E,149.0m,5,110,3347m,"121.1",""
"CHIOS ISLAND NATIONAL AIRPORT","LGHI",GR,3820.592N,02608.436E,5.0m,5,10,1511m,"122.7",""
"DHOKIMION AIRPORT","DHOKI",GR,3836.756N,02123.712E,47.0m,5,,,"",""
"DIAGORAS AIRPORT","LGRP",GR,3624.324N,02805.172E,5.0m,5,70,3306m,"118.2",""
"DIMOKRITOS AIRPORT","LGAL",GR,4051.354N,02557.378E,7.0m,5,70,2582m,"123.8",""
"DIONYSIOS SOLOMOS AIRPORT","LGZA",GR,3745.054N,02053.058E,5.0m,5,160,2228m,"125.425",""
"ELEFSIS AIRPORT","LGEL",GR,3803.828N,02333.360E,44.0m,5,180,2739m,"120.150",""
"ELEFTHERIOS VENIZELOS INTERNATIONAL AIRP","LGAV",GR,3756.184N,02356.670E,94.0m,5,30,4000m,"136.025",""
"EPITALION AIRPORT","LGEP",GR,3736.834N,02129.886E,1.0m,5,,,"",""
"FILIPPOS AIRPORT","LGKZ",GR,4017.166N,02150.448E,628.0m,5,140,1822m,"",""
"FLAMPOURO ELASONAS LANDING SITE","FLAMP",GR,3957.564N,02215.468E,533.0m,5,80,300m,"",""
"FLORINA AIRPORT","FLORI",GR,4048.144N,02125.908E,643.0m,5,,,"",""
"HERAKLION INTERNATIONAL NIKOS KAZANTZAKI","LGIR",GR,3520.382N,02510.818E,35.0m,5,90,2682m,"120.85",""
"IKARIA AIRPORT","LGIK",GR,3740.962N,02620.826E,24.0m,5,150,1381m,"",""
"IOANNINA AIRPORT","LGIO",GR,3941.784N,02049.350E,475.0m,5,140,2400m,"132.2",""
"IOANNIS KAPODISTRIAS INTERNATIONAL AIRPO","LGKR",GR,3936.114N,01954.702E,2.0m,5,170,2375m,"120.85",""
"KALAMATA AIRPORT","LGKL",GR,3704.098N,02201.530E,8.0m,5,170,2822m,"120.75",""
"KALYMNOS AIRPORT","LGKY",GR,3657.798N,02656.436E,235.0m,5,,,"",""
"KARDITSA","KARDI",GR,3924.450N,02159.683E,96.0m,5,90,680m,"",""
"KARPATHOS AIRPORT","LGKP",GR,3525.284N,02708.760E,20.0m,5,120,2399m,"122.1",""
"KASOS AIRPORT","LGKS",GR,3525.284N,02654.600E,11.0m,5,90,982m,"",""
"KASTELI AIRPORT","LGTL",GR,3511.520N,02519.620E,360.0m,5,20,2991m,"122.1",""
"KASTELORIZO AIRPORT","LGKJ",GR,3608.502N,02934.584E,149.0m,5,130,798m,"",""
"KASTORIA NATIONAL AIRPORT","LGKA",GR,4026.778N,02116.932E,661.0m,5,120,2698m,"",""
"KEFALLINIA AIRPORT","LGKF",GR,3807.206N,02030.030E,18.0m,5,140,2436m,"",""
"KITHIRA AIRPORT","LGKC",GR,3616.458N,02301.020E,319.0m,5,20,1461m,"",""
"KOPAIDA","KOPAI",GR,3827.400N,02308.183E,90.0m,4,90,600m,"119.700",""
"KOS AIRPORT","LGKO",GR,3647.598N,02705.502E,126.0m,5,140,2390m,"121.05",""
"LAMIA AIRPORT","LAMIA",GR,3852.476N,02226.100E,12.0m,5,130,1040m,"120.750",""
"LARISA AIRPORT","LGLR",GR,3938.000N,02228.000E,73.0m,5,80,2960m,"120.55",""
"LEROS AIRPORT","LGLE",GR,3711.094N,02648.018E,12.0m,5,140,1012m,"",""
"LIMNOS AIRPORT","LGLM",GR,3955.026N,02514.178E,4.0m,5,40,3016m,"122.1",""
"MALEME","MALEM",GR,3531.833N,02350.133E,3.0m,5,120,990m,"122.100",""
"MARITSA AIRPORT","LGRD",GR,3622.986N,02806.534E,62.0m,5,80,2400m,"118.1",""
"MATKARIS AEROSPORTS OLYMPIADA","MATKA",GR,4035.250N,02136.017E,701.0m,5,10,350m,"",""
"MEGARA AIRPORT","LGMG",GR,3758.866N,02321.924E,4.0m,5,80,1205m,"123.5",""
"MIKONOS AIRPORT","LGMK",GR,3726.106N,02520.886E,123.0m,5,160,1903m,"118.75",""
"MILOS AIRPORT","LGML",GR,3641.814N,02428.614E,3.0m,5,80,795m,"",""
"MITILINI / ODYSSEAS ELYTIS","LGMT",GR,3903.467N,02635.917E,18.0m,5,148,2406m,"",""
"MITILINI / ODYSSEAS ELYTIS","LGMT",GR,3903.467N,02635.917E,18.0m,5,148,2406m,"",""
"NAXOS AIRPORT","LGNX",GR,3704.866N,02522.086E,3.0m,5,180,900m,"124.75",""
"NEA ANCHIALOS AIRPORT","LGBL",GR,3913.176N,02247.658E,25.0m,5,80,2759m,"122.1",""
"NEOS ZIGOS LANDING SITE","NEOS ",GR,4006.900N,02455.152E,46.0m,5,140,800m,"",""
"OLIMBOI AIRPORT","OLIMB",GR,3814.166N,02556.352E,200.0m,5,100,1015m,"",""
"PANAGITSA LANDING SITE","PANAG",GR,4050.448N,02149.170E,627.0m,5,80,1300m,"",""
"PAROS AIRPORT","LGPA",GR,3700.618N,02507.686E,40.0m,5,,,"125.05",""
"POLYKASTRO LANDING SITE","POLYK",GR,4059.064N,02237.578E,23.0m,5,180,950m,"",""
"PORTO CHELI","LGHL",GR,3717.850N,02308.867E,21.0m,5,120,710m,"",""
"PREL WING AND ROTOR LTD","PREL",GR,4022.000N,02303.083E,55.0m,5,10,350m,"",""
"SAMOS AIRPORT","LGSM",GR,3741.400N,02654.702E,6.0m,5,90,2044m,"122.1",""
"SANTORINI AIRPORT","LGSR",GR,3623.952N,02528.758E,39.0m,5,160,2125m,"118.05",""
"SEDES AIRPORT","LGSD",GR,4031.986N,02301.518E,26.0m,5,,,"",""
"SITIA AIRPORT","LGST",GR,3512.966N,02606.078E,115.0m,5,50,2074m,"",""
"SKIATHOS ISLAND NATIONAL AIRPORT","LGSK",GR,3910.626N,02330.222E,16.0m,5,20,1628m,"126.05",""
"SKIROS AIRPORT","LGSY",GR,3858.056N,02429.232E,13.0m,5,180,3002m,"123.2",""
"SPARTI AIRPORT","LGSP",GR,3658.434N,02231.578E,152.0m,5,60,1000m,"",""
"STEFANOVIKION AIRPORT","LGSV",GR,3928.800N,02246.032E,45.0m,5,60,1303m,"123.5",""
"SYROS AIRPORT","LGSO",GR,3725.368N,02457.054E,72.0m,5,180,1080m,"",""
"TANAGRA AIRPORT","LGTG",GR,3820.388N,02333.900E,148.0m,5,100,2990m,"120.250",""
"TATOI AIRPORT","LGTT",GR,3806.534N,02347.028E,239.0m,5,30,1764m,"122.650",""
"TERPSITHEA LANDING SITE","TERPS",GR,3939.384N,02220.382E,76.0m,5,170,800m,"",""
"THESSALONIKI MACEDONIA INTERNATIONAL AIR","LGTS",GR,4031.182N,02258.254E,7.0m,5,100,2440m,"118.1",""
"THIVA AIRFIELD","THIVA",GR,3822.536N,02315.450E,107.0m,5,120,350m,"",""
"TIMBAKI","TIMBA",GR,3503.667N,02445.067E,3.0m,5,160,700m,"122.100",""
"TRIODHON AIRPORT","TRIOD",GR,3705.646N,02159.424E,11.0m,5,160,1038m,"",""
"TRIPOLIS AIRPORT","LGTP",GR,3731.836N,02224.216E,644.0m,5,20,1941m,"122.1",""
"TYMPAKI AIRPORT","TYMPA",GR,3503.822N,02446.044E,2.0m,5,90,2713m,"122.1",""
"VOLOS ARMY AIRPORT","LGVO",GR,3923.034N,02255.044E,34.0m,5,,,"",""
