***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABBEYSHRULE AERODROME","EIAB",IE,5335.502N,00738.736W,59.0m,5,0,244m,"",""
"ATHBOY AIRPORT","EIMH",IE,5338.268N,00652.716W,70.0m,5,0,244m,"",""
"BALLYBOUGHAL AERODROME","EIBA",IE,5332.022N,00614.766W,55.0m,5,0,244m,"",""
"BANTRY AERODROME","EIBN",IE,5140.116N,00929.052W,2.0m,5,0,137m,"",""
"BELMULLET AERODROME","EIBT",IE,5413.368N,01001.848W,46.0m,2,180,500m,"",""
"BIRR AERODROME","EIBR",IE,5304.236N,00753.898W,76.0m,5,180,140m,"",""
"BRITTAS BAY AIRPORT","EIBB",IE,5251.066N,00604.596W,15.0m,5,180,140m,"",""
"CASEMENT AIR BASE","EIME",IE,5318.102N,00627.078W,97.0m,5,110,1829m,"123.5",""
"CASTLEBAR AIRPORT","EICB",IE,5350.904N,00916.824W,40.0m,5,110,1829m,"",""
"CASTLEBRIDGE AIRPORT","EICD",IE,5219.998N,00628.002W,24.0m,5,110,1829m,"",""
"CASTLEFORBES AIRPORT","EICS",IE,5346.698N,00750.118W,46.0m,5,110,1829m,"",""
"CLONBULLOGUE AERODROME","EICL",IE,5314.982N,00707.362W,73.0m,5,180,235m,"",""
"CONNEMARA REGIONAL AIRPORT","EICA",IE,5313.818N,00928.068W,21.0m,5,0,186m,"",""
"COONAGH AERODROME","EICN",IE,5239.990N,00840.908W,2.0m,5,0,127m,"",""
"CORK AIRPORT","EICK",IE,5150.478N,00829.466W,153.0m,5,170,2133m,"119.3",""
"DONEGAL AIRPORT","EIDL",IE,5502.652N,00820.460W,9.0m,5,30,1496m,"129.8",""
"DUBLIN AIRPORT","EIDW",IE,5325.278N,00616.206W,74.0m,5,100,2637m,"118.5",""
"ERINAGH AIRPORT","EIER",IE,5248.750N,00816.932W,47.0m,5,100,2637m,"",""
"GALWAY AIRPORT","EICM",IE,5318.012N,00856.496W,25.0m,5,80,1220m,"122.5",""
"GORMANSTON","EIGM",IE,5338.000N,00614.000W,21.0m,5,80,830m,"122.200",""
"GOWRAN GRANGE AERODROME","EIGN",IE,5310.716N,00638.118W,149.0m,5,80,830m,"",""
"HACKETSTOWN AERODROME","EIHN",IE,5251.300N,00632.832W,186.0m,5,160,114m,"",""
"INISHEER AERODROME","EIIR",IE,5303.882N,00930.654W,12.0m,5,130,158m,"",""
"INISHMAAN AERODROME","EIMN",IE,5305.580N,00934.086W,5.0m,5,150,166m,"",""
"INISHMORE AERODROME","EIIM",IE,5306.402N,00939.216W,7.0m,5,140,158m,"",""
"IRELAND WEST KNOCK AIRPORT","EIKN",IE,5354.618N,00849.110W,203.0m,5,90,2300m,"130.7",""
"KERRY AIRPORT","EIKY",IE,5210.854N,00931.428W,34.0m,5,80,2000m,"123.325",""
"KILDARE AERODROME","EIKH",IE,5303.816N,00651.318W,79.0m,5,110,168m,"",""
"KILKENNY AIRPORT","EIKK",IE,5239.048N,00717.766W,97.0m,5,110,168m,"",""
"KILLENAULE AIRPORT","EIKI",IE,5237.980N,00737.980W,207.0m,5,110,168m,"",""
"KILRONAN AIRPORT","KILRO",IE,5307.248N,00944.724W,26.0m,5,110,168m,"",""
"LETTERKENNY AIRPORT","EILT",IE,5457.078N,00740.368W,6.0m,2,80,600m,"",""
"MONEYGALL AERODROME","EIMG",IE,5251.000N,00758.980W,137.0m,2,80,600m,"",""
"MOYNE AERODROME","EIMY",IE,5242.186N,00742.318W,122.0m,5,0,108m,"",""
"NEWCASTLE AERODROME","EINC",IE,5304.266N,00602.718W,0.0m,5,180,210m,"",""
"POWERSCOURT AIRPORT","EIPT",IE,5311.352N,00610.914W,143.0m,5,180,210m,"",""
"PUNCHESTOWN","PUNCH",IE,5311.017N,00637.050W,128.0m,2,10,510m,"",""
"RATHCOOLE AERODROME","EIRT",IE,5206.336N,00858.998W,86.0m,5,180,137m,"",""
"REEROE AIRPORT","REERO",IE,5155.998N,01013.998W,96.0m,5,180,137m,"",""
"SHANNON AIRPORT","EINN",IE,5242.120N,00855.488W,14.0m,5,60,3199m,"118.7",""
"SLIGO AIRPORT","EISG",IE,5416.812N,00835.952W,3.0m,5,110,1199m,"122.1",""
"SPANISH POINT AIRPORT","EISP",IE,5250.982N,00925.020W,29.0m,5,110,1199m,"",""
"TREVET AIRPORT","EITT",IE,5332.916N,00631.014W,117.0m,5,110,1199m,"",""
"TRIM AERODROME","EITM",IE,5334.482N,00644.316W,61.0m,5,0,171m,"",""
"WATERFORD AIRPORT","EIWF",IE,5211.232N,00705.220W,36.0m,5,30,1433m,"129.85",""
"WESTON AIRPORT","EIWT",IE,5321.132N,00629.166W,46.0m,5,70,244m,"",""
