<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.12.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2105685" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>DOLNENI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4293</LAT>
    <LON>21.4025</LON>
    <ELEV UNIT="M">600.456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">302.9712</LENGTH>
    <WIDTH UNIT="M">19.5072</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>KUMANOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1549</LAT>
    <LON>21.6998</LON>
    <ELEV UNIT="M">370.9416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">916.2288</LENGTH>
    <WIDTH UNIT="M">80.772</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>LOGOVARDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0224</LAT>
    <LON>21.424</LON>
    <ELEV UNIT="M">594.36</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">97.536</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">304.8</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>MK</COUNTRY>
  <NAME>MAVROVICA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.9124</LAT>
    <LON>21.9554</LON>
    <ELEV UNIT="M">377.0376</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">631.8504</LENGTH>
    <WIDTH UNIT="M">47.244</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>NEGOTINO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.5172</LAT>
    <LON>22.0871</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">298.704</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>OHRID ST. PAUL THE APOSTLE AIRPORT</NAME>
  <ICAO>LWOH</ICAO>
  <GEOLOCATION>
    <LAT>41.18</LAT>
    <LON>20.7423</LON>
    <ELEV UNIT="M">705.0024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2549.9568</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>PRILEP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3331</LAT>
    <LON>21.4491</LON>
    <ELEV UNIT="M">619.9632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1060.0944</LENGTH>
    <WIDTH UNIT="M">80.4672</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>SHTIP SUSEVO</NAME>
  <GEOLOCATION>
    <LAT>41.759166666667</LAT>
    <LON>22.147777777778</LON>
    <ELEV UNIT="M">309</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Shtip</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.6</STRENGTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">950</TORA>
        <LDA UNIT="M">950</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>SKOPJE ALEXANDER THE GREAT AIRPORT</NAME>
  <ICAO>LWSK</ICAO>
  <GEOLOCATION>
    <LAT>41.9616</LAT>
    <LON>21.6214</LON>
    <ELEV UNIT="M">238.0488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2449.9824</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>SRPCI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1507</LAT>
    <LON>21.4079</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">304.8</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>STENKOVEC BRAZDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.0591</LAT>
    <LON>21.391</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1204.5696</LENGTH>
    <WIDTH UNIT="M">50.5968</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>MK</COUNTRY>
  <NAME>SVETI NIKOLE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.8277</LAT>
    <LON>21.9869</LON>
    <ELEV UNIT="M">242.0112</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">303.8856</LENGTH>
    <WIDTH UNIT="M">21.6408</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>MK</COUNTRY>
  <NAME>VELES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.7596</LAT>
    <LON>21.8413</LON>
    <ELEV UNIT="M">338.9376</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">298.704</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>MK</COUNTRY>
  <NAME>ŠTIP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.7987</LAT>
    <LON>22.1104</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">298.704</LENGTH>
    <WIDTH UNIT="M">20.7264</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>