***
*
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BANJA LUKA","LQBK",BA,4456.484N,01717.850E,122.0m,5,170,2500m,"118.950",""
"BIHAC","LQBI",BA,4447.833N,01554.250E,232.0m,2,120,1100m,"123.500",""
"CILJUGE","LQCG",BA,4426.167N,01841.200E,220.0m,5,118,710m,"123.500",""
"JEGIN LUG TUZLA","LQJL",BA,4427.500N,01848.533E,265.0m,2,40,915m,"123.500",""
"LAZY HORSE RANCH","LQLH",BA,4348.850N,01807.100E,780.0m,2,140,200m,"123.500",""
"LIVNO","LQLV",BA,4347.467N,01653.600E,708.0m,5,133,850m,"123.500",""
"MEDENO POLJE","LQMP",BA,4434.433N,01616.933E,600.0m,2,120,600m,"123.500",""
"MOSTAR","LQMO",BA,4316.974N,01750.754E,48.0m,5,157,2400m,"125.550",""
"NISICI","LQNI",BA,4404.217N,01830.533E,961.0m,2,178,540m,"123.500",""
"POPOVI","LQPP",BA,4446.067N,01917.900E,89.0m,2,86,350m,"123.500",""
"SARAJEVO","LQSA",BA,4349.476N,01819.890E,505.0m,5,117,2600m,"118.250",""
"TUZLA","LQTZ",BA,4427.522N,01843.488E,239.0m,5,96,2484m,"132.925",""
"URIJE-PRIJEDOR","LQPD",BA,4459.617N,01644.167E,169.0m,5,90,700m,"123.500",""
"VISOKO","LQVI",BA,4401.500N,01805.826E,448.0m,2,90,720m,"123.500",""
"ZALUZANI-BANJA LUKA","LQBZ",BA,4451.000N,01713.417E,137.0m,2,7,1150m,"123.500",""
