***
*
*  Exported on: 26.11.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"HUMALA","EEHA",EE,5921.483N,02422.783E,26.0m,2,54,420m,"",""
"JõHVI","EEJI",EE,5919.567N,02723.583E,75.0m,2,58,600m,"",""
"KARKSI","EEKI",EE,5807.050N,02533.150E,89.0m,2,162,675m,"",""
"KIHNU","EEKU",EE,5808.883N,02359.917E,3.0m,2,49,600m,"135.305",""
"KURESSAARE","EEKE",EE,5813.933N,02230.567E,4.0m,5,179,2000m,"118.055",""
"KÄRDLA","EEKA",EE,5859.448N,02249.842E,5.0m,5,147,1520m,"133.405",""
"LENNUNDUSMUUSEUM","EELM",EE,5817.450N,02646.083E,61.0m,2,66,410m,"",""
"LYCKHOLM","EELU",EE,5901.350N,02334.617E,1.0m,2,118,600m,"",""
"NARVA","EENA",EE,5923.300N,02806.883E,28.0m,2,95,600m,"",""
"PÄRNU","EEPU",EE,5825.317N,02428.633E,14.0m,5,35,799m,"132.305",""
"RAKVERE","EERE",EE,5921.883N,02621.533E,73.0m,2,90,750m,"",""
"RAPLA","EERA",EE,5859.333N,02442.967E,67.0m,2,155,1600m,"",""
"RIDALI","EERI",EE,5756.383N,02658.800E,92.0m,2,7,1200m,"125.005",""
"RIIDAJA","EERD",EE,5805.100N,02553.933E,90.0m,2,87,600m,"",""
"ROOMASSAARE","ROOMA",EE,5812.800N,02230.600E,0.0m,5,,,"118.055",""
"RUHNU","EERU",EE,5747.150N,02315.717E,3.0m,2,141,600m,"118.055",""
"TALLINN","EETN",EE,5924.800N,02450.183E,40.0m,5,90,3480m,"135.905",""
"TARTU","EETU",EE,5818.450N,02641.217E,67.0m,5,88,1800m,"133.905",""
"TõUTSI","EETI",EE,5757.350N,02628.550E,133.0m,2,151,600m,"",""
"VARSTU","EEVU",EE,5737.983N,02640.250E,83.0m,5,132,600m,"",""
"VILJANDI","EEVI",EE,5820.900N,02529.683E,76.0m,2,50,798m,"119.180",""
"VORMSI","EEVO",EE,5859.100N,02315.117E,8.0m,2,176,700m,"",""
"ÄMARI AIR BASE","EEEI",EE,5915.567N,02412.250E,20.0m,5,71,2750m,"122.100",""
