<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2457060" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>BOLERÁZ/ŠTEFAN BANIč</NAME>
  <ICAO>LZTR</ICAO>
  <GEOLOCATION>
    <LAT>48.453611111111</LAT>
    <LON>17.526388888889</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.080</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BOLERÁZ PREVÁDZKA/ TRAFFIC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">103</WIDTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>SK</COUNTRY>
  <NAME>BRATISLAVA</NAME>
  <ICAO>LZIB</ICAO>
  <GEOLOCATION>
    <LAT>48.17</LAT>
    <LON>17.212778</LON>
    <ELEV UNIT="M">132.8928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Bratislava TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.975</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Bratislava DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.650</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Bratislava ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2949.8544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2900.172</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>CAB AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.388888888889</LAT>
    <LON>18.005</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>CERIN AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.675</LAT>
    <LON>19.245277777778</LON>
    <ELEV UNIT="M">470</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>CHOTIN AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.814166666667</LAT>
    <LON>18.194444444444</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>DOBRA NIVA</NAME>
  <GEOLOCATION>
    <LAT>48.488333333333</LAT>
    <LON>19.101388888889</LON>
    <ELEV UNIT="M">348.5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>SK</COUNTRY>
  <NAME>DOLNA STUBNA AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.835</LAT>
    <LON>18.8433333333</LON>
    <ELEV UNIT="M">536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBNICA</NAME>
  <ICAO>LZDB</ICAO>
  <GEOLOCATION>
    <LAT>48.996944</LAT>
    <LON>18.192222</LON>
    <ELEV UNIT="M">235</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.340</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DUBNICA PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <STRENGTH UNIT="MPW">13</STRENGTH>
    <DIRECTION TC="049">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="229">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">64</WIDTH>
    <STRENGTH UNIT="MPW">13</STRENGTH>
    <DIRECTION TC="049">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="229">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBOVA</NAME>
  <ICAO>LZDV</ICAO>
  <GEOLOCATION>
    <LAT>48.346944</LAT>
    <LON>17.356667</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.930</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DUBOVÁ PREVÁDZKA/TRAFFIC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">610</TORA>
        <LDA UNIT="M">575</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
      <RUNS>
        <TORA UNIT="M">605</TORA>
        <LDA UNIT="M">580</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>HOLÍČ</NAME>
  <ICAO>LZHL</ICAO>
  <GEOLOCATION>
    <LAT>48.8075</LAT>
    <LON>17.136389</LON>
    <ELEV UNIT="M">161</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.680</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Holic PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>HRABUSICE</NAME>
  <GEOLOCATION>
    <LAT>48.968888888889</LAT>
    <LON>20.386388888889</LON>
    <ELEV UNIT="M">552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="067">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>JASNA</NAME>
  <ICAO>LZJS</ICAO>
  <GEOLOCATION>
    <LAT>49.048055555556</LAT>
    <LON>19.506944444444</LON>
    <ELEV UNIT="M">641</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>JASNA Traffic / JASNA Prevadzka</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">544</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">544</TORA>
        <LDA UNIT="M">544</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>KAMENICA NAD CIROCHOU</NAME>
  <ICAO>LZKC</ICAO>
  <GEOLOCATION>
    <LAT>48.936667</LAT>
    <LON>21.995833</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.360</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kamenica PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">879.9576</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>SK</COUNTRY>
  <NAME>KAMENNY MOST</NAME>
  <GEOLOCATION>
    <LAT>47.863889</LAT>
    <LON>18.65</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650.1384</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>KLCOV AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.994167</LAT>
    <LON>20.664722</LON>
    <ELEV UNIT="M">489</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">7.5</STRENGTH>
    <DIRECTION TC="002">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="182">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>KOSICE</NAME>
  <ICAO>LZKZ</ICAO>
  <GEOLOCATION>
    <LAT>48.663056</LAT>
    <LON>21.241111</LON>
    <ELEV UNIT="M">230.124</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Kosice APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>Kosice Handling</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Kosice TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.1208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>SK</COUNTRY>
  <NAME>KRALOVA</NAME>
  <ICAO>LZKS</ICAO>
  <GEOLOCATION>
    <LAT>48.201667</LAT>
    <LON>17.475</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>LIPT ONDREJ AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>49.096111</LAT>
    <LON>19.733889</LON>
    <ELEV UNIT="M">786.6888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="125">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="305">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>LUČENEC</NAME>
  <ICAO>LZLU</ICAO>
  <GEOLOCATION>
    <LAT>48.341389</LAT>
    <LON>19.733611</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.060</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lucenec PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13C/31C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">25/R/B/W/T</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>13L/31R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>MALACKY</NAME>
  <ICAO>LZMC</ICAO>
  <GEOLOCATION>
    <LAT>48.4019444444</LAT>
    <LON>17.1180555556</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Malacky TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>MALÉ BIELICE</NAME>
  <ICAO>LZPT</ICAO>
  <GEOLOCATION>
    <LAT>48.619722222222</LAT>
    <LON>18.331111111111</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.935</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PARTIZANSKE  PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>MARTIN</NAME>
  <ICAO>LZMA</ICAO>
  <GEOLOCATION>
    <LAT>49.065278</LAT>
    <LON>18.950833</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Martin PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>NITRA</NAME>
  <ICAO>LZNI</ICAO>
  <GEOLOCATION>
    <LAT>48.279444</LAT>
    <LON>18.132778</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nitra PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="145">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="325">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="145">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="325">
      <RUNS>
        <TORA UNIT="M">1080</TORA>
        <LDA UNIT="M">1080</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33 AGRO</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">470</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="145">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="325">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>NOVE ZAMKY</NAME>
  <ICAO>LZNZ</ICAO>
  <GEOLOCATION>
    <LAT>47.960833</LAT>
    <LON>18.186111</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nove Zamky PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>OCOVA</NAME>
  <ICAO>LZOC</ICAO>
  <GEOLOCATION>
    <LAT>48.596667</LAT>
    <LON>19.2825</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ocova PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>OZDANY AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.378055555556</LAT>
    <LON>19.931388888889</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">420</TORA>
        <LDA UNIT="M">420</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>PIESTANY</NAME>
  <ICAO>LZPP</ICAO>
  <GEOLOCATION>
    <LAT>48.625</LAT>
    <LON>17.828611</LON>
    <ELEV UNIT="M">166.116</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Piestany TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>CN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/F/B/X/T</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>PLIESOVCE AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.418333333333</LAT>
    <LON>19.149166666667</LON>
    <ELEV UNIT="M">435</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="131">
    </DIRECTION>
    <DIRECTION TC="311">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>POPRAD TATRY</NAME>
  <ICAO>LZTT</ICAO>
  <GEOLOCATION>
    <LAT>49.073611</LAT>
    <LON>20.241111</LON>
    <ELEV UNIT="M">703</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Poprad Tatry TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR/APP</TYPESPEC>
    <DESCRIPTION>Poprad Tatry TWR/APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>TT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">759.8664</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">33/R/A/X/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>PRESOV</NAME>
  <ICAO>LZPW</ICAO>
  <GEOLOCATION>
    <LAT>49.026944</LAT>
    <LON>21.310833</LON>
    <ELEV UNIT="M">321.8688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Presov PREVADZKA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MTWR</TYPESPEC>
    <DESCRIPTION>Presov MTWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>SK</COUNTRY>
  <NAME>PRIEVIDZA</NAME>
  <ICAO>LZPE</ICAO>
  <GEOLOCATION>
    <LAT>48.766111</LAT>
    <LON>18.586667</LON>
    <ELEV UNIT="M">260</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Prievidza Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="036">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">85</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="036">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>RAZNANY</NAME>
  <ICAO>LZRY</ICAO>
  <GEOLOCATION>
    <LAT>49.079722</LAT>
    <LON>21.104167</LON>
    <ELEV UNIT="M">301</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.135</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Raznany PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>RUZOMBEROK</NAME>
  <ICAO>LZRU</ICAO>
  <GEOLOCATION>
    <LAT>49.085833</LAT>
    <LON>19.370278</LON>
    <ELEV UNIT="M">492.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.030</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ruzomberok PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>SENICA</NAME>
  <ICAO>LZSE</ICAO>
  <GEOLOCATION>
    <LAT>48.657778</LAT>
    <LON>17.329722</LON>
    <ELEV UNIT="M">188.0616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Senica PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1079.9064</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1079.9064</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>SKLABINA AGRO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.151944444444</LAT>
    <LON>19.363333333333</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>SK</COUNTRY>
  <NAME>SLIAC</NAME>
  <ICAO>LZSL</ICAO>
  <GEOLOCATION>
    <LAT>48.638056</LAT>
    <LON>19.134167</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.150</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Sliac RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Sliac TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 36</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>114.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>VOR/DME</TYPESPEC>
    <DESCRIPTION>VOR/DME SLC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">57</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/W/T</STRENGTH>
    <DIRECTION TC="001">
      <RUNS>
        <TORA UNIT="M">2145</TORA>
        <LDA UNIT="M">2360</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>114.000</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="181">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">57</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/W/T</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">2145</TORA>
        <LDA UNIT="M">2360</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>SPISSKA NOVA VES</NAME>
  <ICAO>LZSV</ICAO>
  <GEOLOCATION>
    <LAT>48.940833</LAT>
    <LON>20.533889</LON>
    <ELEV UNIT="M">494.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Spisska Nova Ves PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1362.1512</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1362.1512</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>SK</COUNTRY>
  <NAME>SUCHAN</NAME>
  <GEOLOCATION>
    <LAT>48.296944444444</LAT>
    <LON>19.214722222222</LON>
    <ELEV UNIT="M">525</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="266">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>SURANY KOPEC</NAME>
  <ICAO>LZSY</ICAO>
  <GEOLOCATION>
    <LAT>48.076111</LAT>
    <LON>18.113611</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.785</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Surany Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640.08</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>SVIDNIK</NAME>
  <ICAO>LZSK</ICAO>
  <GEOLOCATION>
    <LAT>49.333889</LAT>
    <LON>21.570278</LON>
    <ELEV UNIT="M">353.8728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Svidnik PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">12</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>TEKOVSKE LUZANY AGRO AIR-STRIP</NAME>
  <GEOLOCATION>
    <LAT>48.116666666667</LAT>
    <LON>18.530833333333</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="000">
      <RUNS>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">450</TORA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>TORNALA AGRO</NAME>
  <GEOLOCATION>
    <LAT>48.4191666667</LAT>
    <LON>20.3380555556</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="014">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>TRENCIN</NAME>
  <ICAO>LZTN</ICAO>
  <GEOLOCATION>
    <LAT>48.864167</LAT>
    <LON>17.992222</LON>
    <ELEV UNIT="M">206.0448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.015</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Trencin PREVADZKA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">74.9808</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">74.9808</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL BIDOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.742777777778</LAT>
    <LON>21.448333333333</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL DUNAJSKA STREDA</NAME>
  <GEOLOCATION>
    <LAT>48.018056</LAT>
    <LON>17.613056</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650.1384</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL JASENIE</NAME>
  <GEOLOCATION>
    <LAT>48.84357</LAT>
    <LON>19.47675</LON>
    <ELEV UNIT="M">574</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="168">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="348">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL SLADKOVICOVO</NAME>
  <GEOLOCATION>
    <LAT>48.188888888889</LAT>
    <LON>17.633888888889</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL TEKOVSKY HRADOK</NAME>
  <GEOLOCATION>
    <LAT>48.165833</LAT>
    <LON>18.551111</LON>
    <ELEV UNIT="M">162.1536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">490.1184</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>UL TRNAVA KOPANKA</NAME>
  <GEOLOCATION>
    <LAT>48.401389</LAT>
    <LON>17.609444</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600.1512</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>SK</COUNTRY>
  <NAME>VAJNORY</NAME>
  <GEOLOCATION>
    <LAT>48.203055555556</LAT>
    <LON>17.191111111111</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>ZELIEZOVCE</NAME>
  <GEOLOCATION>
    <LAT>48.044722222222</LAT>
    <LON>18.598611111111</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="146">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="326">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="146">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="326">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>SK</COUNTRY>
  <NAME>ZILINA</NAME>
  <ICAO>LZZI</ICAO>
  <GEOLOCATION>
    <LAT>49.233333</LAT>
    <LON>18.613611</LON>
    <ELEV UNIT="M">310.896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Zilina TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.685</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Žilina Traffic</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ZNA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">45/F/B/X/T</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">1150</TORA>
        <LDA UNIT="M">1150</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.685</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">1150</TORA>
        <LDA UNIT="M">1150</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="CLOSED">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">4.7</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">1130</TORA>
        <LDA UNIT="M">1130</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>