***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AKUREYRI","BIAR",IS,6539.400N,01804.317W,2.0m,5,175,2400m,"118.200",""
"ARNGERðAREYRI AIRPORT","BIAE",IS,6554.282N,02221.798W,6.0m,2,,,"",""
"BAEIR AIRPORT","BIBI",IS,6606.000N,02234.020W,18.0m,2,,,"",""
"BAKKAFJöRðUR AIRPORT","BIBK",IS,6601.314N,01449.464W,4.0m,2,,,"",""
"BAKKI","BIBA",IS,6333.366N,02008.250W,14.0m,5,105,1000m,"",""
"BILDUDALUR","BIBD",IS,6538.478N,02332.772W,5.0m,5,28,940m,"119.100",""
"BLONDUOS","BIBL",IS,6538.700N,02017.250W,40.0m,2,16,970m,"118.600",""
"BORGARFJöRðUR EYSTRI AIRPORT","BIBF",IS,6530.984N,01348.300W,24.0m,2,,,"",""
"BREIðDALSVíK AIRPORT","BIBV",IS,6447.400N,01401.368W,2.0m,2,,,"",""
"BUDARDALUR","BIBR",IS,6504.518N,02148.018W,40.0m,2,45,795m,"118.100",""
"DAGVERðARá AIRPORT","BIDA",IS,6444.700N,02343.632W,40.0m,2,,,"",""
"DJUPIVOGUR","BIDV",IS,6438.652N,01416.968W,3.0m,2,164,745m,"118.100",""
"EGILSSTADIR","BIEG",IS,6516.998N,01424.084W,23.0m,5,25,1850m,"119.400",""
"EINIHOLTSMELAR","BIEH",IS,6415.000N,02018.000W,110.0m,2,75,732m,"118.100",""
"FAGURHOLSMYRI","BIFM",IS,6352.482N,01638.466W,17.0m,2,75,794m,"118.100",""
"FLUDIR","BIFL",IS,6408.667N,02019.617W,82.0m,2,25,670m,"118.100",""
"FORSAETI AIRPORT","BIFZ",IS,6351.000N,02043.020W,10.0m,2,,,"",""
"FáSKRúðSFJöRðUR AIRPORT","BIFF",IS,6455.902N,01403.636W,5.0m,2,,,"",""
"GEYSIR AIRPORT","BIGE",IS,6418.648N,02016.236W,107.0m,2,,,"",""
"GJOGUR","BIGJ",IS,6559.718N,02119.614W,25.0m,5,28,960m,"118.600",""
"GRIMSEY","BIGR",IS,6632.767N,01801.033W,20.0m,5,160,1030m,"118.100",""
"GRIMSSTADIR","BIGS",IS,6537.950N,01608.898W,390.0m,2,175,635m,"118.100",""
"GRUNDARFJORDUR","BIGF",IS,6459.583N,02313.217W,20.0m,2,30,799m,"118.100",""
"GUNNARSHOLT AIRPORT","BIGH",IS,6351.198N,02015.768W,61.0m,2,,,"",""
"HELLA","BIHL",IS,6350.148N,02022.650W,20.0m,2,25,1028m,"118.100",""
"HERDUBREIDARLINDIR","BIHE",IS,6511.316N,01611.682W,457.0m,2,175,799m,"118.100",""
"HOFN HORNAFIRDI","BIHN",IS,6417.736N,01513.632W,7.0m,5,167,1500m,"119.100",""
"HOLMAVIK","BIHK",IS,6542.282N,02141.784W,27.0m,2,5,1000m,"118.600",""
"HOLT AIRPORT","BIHT",IS,6601.020N,02327.000W,3.0m,2,,,"",""
"HRAFNSEYRI AIRPORT","BIHS",IS,6545.000N,02328.020W,9.0m,2,,,"",""
"HRAUNEYJARFOSS AIRPORT","BIHX",IS,6412.000N,01916.998W,366.0m,2,,,"",""
"HRISEY AIRPORT","BIHY",IS,6600.000N,01824.000W,5.0m,2,,,"",""
"HUSAFELL","BIHZ",IS,6441.982N,02053.016W,116.0m,2,85,740m,"118.100",""
"HUSAVIK","BIHU",IS,6557.150N,01725.550W,15.0m,5,12,1603m,"119.200",""
"HVERAVELLIR","BIHI",IS,6453.166N,01929.550W,610.0m,2,155,820m,"118.100",""
"HVOLSVöLLUR AIRPORT","BIHR",IS,6345.234N,02014.652W,33.0m,2,,,"",""
"INGJALDSSANðUR AIRPORT","BIID",IS,6603.000N,02341.766W,21.0m,2,,,"",""
"ISAFJORDUR","BIIS",IS,6603.486N,02308.118W,2.0m,5,62,1400m,"118.800",""
"KALDARMELAR","BIKA",IS,6446.734N,02215.414W,49.0m,2,15,653m,"118.100",""
"KEFLAVIK","BIKF",IS,6359.100N,02236.336W,52.0m,5,90,3065m,"118.300",""
"KERLINGARFJOLL","BIKE",IS,6442.300N,01924.636W,640.0m,2,85,704m,"118.100",""
"KIRKJUBAEJARKLAUSTUR","BIKL",IS,6347.567N,01800.200W,20.0m,2,65,799m,"118.100",""
"KOPASKERT","BIKP",IS,6618.648N,01628.002W,6.0m,2,105,799m,"118.100",""
"KROKSFJARD-ARNES AIRPORT","BIKJ",IS,6528.020N,02157.000W,15.0m,2,,,"",""
"KRóKSTAðARMELAR AIRPORT","BIHV",IS,6515.984N,02050.814W,50.0m,2,,,"",""
"MELANES AIRPORT","BIMN",IS,6531.020N,02224.000W,45.0m,2,,,"",""
"MELGERDISMELAR","BIMM",IS,6528.998N,01810.002W,11.0m,2,25,671m,"119.900",""
"MULAKOT","BIMK",IS,6342.852N,01952.752W,83.0m,2,95,799m,"118.100",""
"NORDFJORDUR","BINF",IS,6507.900N,01344.850W,2.0m,5,67,970m,"118.100",""
"NYIDALUR","BIND",IS,6443.236N,01804.002W,800.0m,2,24,890m,"118.100",""
"PATREKSFJORDUR AIRPORT","BIPA",IS,6533.348N,02357.900W,3.0m,2,140,1400m,"",""
"RAUFARHOFN","BIRG",IS,6624.384N,01555.098W,12.0m,2,56,1077m,"118.100",""
"REYKHOLAR","BIRE",IS,6527.200N,02212.650W,18.0m,2,65,720m,"118.100",""
"REYKJAHLID","BIRL",IS,6539.348N,01655.086W,314.0m,5,1,799m,"118.100",""
"REYKJANES","BIRS",IS,6554.852N,02225.284W,3.0m,2,5,780m,"118.100",""
"REYKJAVIK","BIRK",IS,6407.800N,02156.436W,15.0m,5,175,1567m,"118.000",""
"RIF","BIRF",IS,6454.684N,02349.386W,5.0m,2,39,983m,"118.100",""
"SANDA","SANDA",IS,6508.064N,01939.786W,482.0m,2,165,800m,"",""
"SANDSKEID","BISS",IS,6403.648N,02134.482W,183.0m,5,135,799m,"119.900",""
"SAUDARFLUGVOLLUR","BISA",IS,6450.000N,01602.000W,660.0m,2,45,1180m,"118.100",""
"SAUDARKROKUR","BIKR",IS,6543.902N,01934.368W,2.0m,5,171,1887m,"119.100",""
"SELFOSS","BISF",IS,6355.752N,02102.268W,14.0m,2,35,798m,"118.100",""
"SIGLUFJORDUR AIRPORT","BISI",IS,6607.998N,01855.002W,3.0m,2,70,1084m,"",""
"SKAFTAFELL","BISL",IS,6359.933N,01656.433W,90.0m,2,145,1020m,"118.100",""
"SKALAVATN","BISV",IS,6406.948N,01846.998W,610.0m,2,45,700m,"118.100",""
"SKOGASANDUR","BISK",IS,6331.032N,01929.352W,40.0m,2,105,1165m,"118.100",""
"SPRENGISANDUR AIRPORT","BISP",IS,6439.252N,01829.814W,625.0m,2,,,"",""
"STEINASANDUR AIRPORT","BISG",IS,6410.020N,01554.000W,9.0m,2,,,"",""
"STORA-HOLT AIRPORT","BISH",IS,6524.000N,02155.980W,30.0m,2,,,"",""
"STORIKROPPUR","BISR",IS,6438.064N,02129.250W,50.0m,5,35,700m,"118.100",""
"STYKKISHOLMUR","BIST",IS,6503.533N,02245.867W,13.0m,2,55,1117m,"118.100",""
"SVíNAFELL AIRPORT","BISN",IS,6422.998N,01522.998W,18.0m,2,,,"",""
"THINGEYRI","BITE",IS,6552.217N,02333.583W,20.0m,2,115,1084m,"119.100",""
"THORISOS AIRPORT","BITO",IS,6421.000N,01851.000W,561.0m,2,,,"",""
"THORSHOFN","BITN",IS,6613.100N,01520.083W,20.0m,5,3,1199m,"118.100",""
"THORSMORK","BITM",IS,6341.400N,01933.786W,183.0m,2,77,770m,"118.100",""
"TUNGUBAKKAR MOSFELLSBAE","BIMS",IS,6410.866N,02142.468W,2.0m,2,55,540m,"118.200",""
"VARMAHLID AIRPORT","BIVH",IS,6533.414N,01925.686W,8.0m,2,,,"",""
"VATNSNES AIRPORT","BIVA",IS,6401.986N,02039.066W,0.0m,2,,,"",""
"VESTMANNAEYJAR","BIVM",IS,6325.500N,02016.750W,99.0m,5,110,1199m,"118.500",""
"VIK","BIVI",IS,6325.302N,01853.298W,30.0m,2,55,712m,"118.100",""
"VOPNAFJORDUR","BIVO",IS,6543.236N,01451.036W,5.0m,5,35,885m,"118.100",""
"ÁLFTAVER AIRPORT","BIAL",IS,6332.400N,01826.964W,49.0m,2,,,"",""
"ÓLAFSFJöRðUR AIRPORT","BIOF",IS,6604.998N,01840.002W,10.0m,2,,,"",""
