***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,43:54:33N,27:49:03E,195.0M,A,ABRIT,|,
2,43:54:37N,27:17:48E,193.0M,A,ALFATAR SOUTHEAS,|,
3,43:12:22N,24:39:21E,305.0M,A,BAKHOVITSA,|,
4,43:25:26N,28:10:53E,201.0M,A,BALCHIK AIR BASE,|LBWB,
5,42:22:29N,23:23:33E,905.0M,A,BELCHIN,119.900|LBBB,
6,42:27:18N,26:21:08E,155.0M,A,BEZMER AIR BASE,|,
7,43:48:52N,27:26:09E,212.0M,A,BEZMER MALI IZVO,|,
8,43:14:11N,27:01:44E,117.0M,A,BLAGOVO,|,
9,43:18:23N,24:41:29E,354.0M,A,BOHOT AIRPORT,|LBBO,
10,43:19:29N,24:40:09E,285.0M,A,BOKHOF,|,
11,43:18:24N,26:42:03E,203.0M,A,BUKHOVTSI AIRFIELD,|LBTG,
12,42:34:11N,27:30:55E,41.0M,A,BURGAS AIRPORT,118|LBBG,
13,42:06:50N,24:59:37E,185.0M,A,CHESHNEGIROVO,|,
14,42:18:31N,23:49:13E,542.0M,A,DOLNA BANYA AIRPORT,118.850|LBDB,
15,42:18:31N,23:49:13E,542.0M,A,DOLNA BANYA AIRPORT,118.850|LBDB,
16,43:27:05N,24:30:10E,101.0M,A,DOLNA MITROPOLIYA AIR BASE,|LBPL,
17,43:36:13N,25:52:40E,255.0M,A,DVE MOGILI AIRPORT,|,
18,43:29:57N,23:18:17E,188.0M,A,ERDEN AIRPORT,|LBRD,
19,43:32:39N,23:16:21E,191.0M,A,GABROVNITSA AIR BASE,|LBMG,
20,43:47:26N,27:07:37E,249.0M,A,GARA DULOVO,|,
21,43:40:45N,23:47:46E,54.0M,A,GLOZHENE AIRPORT,|,
22,43:37:40N,27:41:39E,247.0M,A,GOLYAMA SMOLNITSA AIRPORT,|,
23,43:18:23N,25:23:29E,159.0M,A,GORNA LIPNITSA,|,
24,43:09:05N,25:42:46E,87.0M,A,GORNA ORYAHOVITSA AIRPORT,119.7|LBGO,
25,42:17:25N,24:42:50E,58.0M,A,GRAF IGNATIEVO AIR BASE,|LBPG,
26,42:15:48N,24:43:09E,190.0M,A,GRAF IGNATIEVO SOUTH AIRPORT,|,
27,43:23:60N,24:46:00E,280.0M,A,GRIVITSA AIRPORT,|LBGR,
28,42:25:19N,23:46:02E,644.0M,A,IHTIMAN AIRPORT,119.250|LBHT,
29,42:28:13N,26:43:60E,245.0M,A,IRECHEKOVO AIRPORT,|,
30,43:16:38N,27:42:07E,341.0M,A,IZGREV AIRPORT,|LBWV,
31,43:58:13N,27:28:11E,175.0M,A,KAINARDZHA AIRPORT,|LBKJ,
32,42:35:11N,25:25:35E,330.0M,A,KALVACHA AIRPORT,|LBKL,
33,43:19:38N,25:00:12E,128.0M,A,KAMENETS AIRPORT,|,
34,43:28:37N,24:03:50E,126.0M,A,KNEZHA,|,
35,42:04:21N,25:03:12E,152.0M,A,KONUSH AIRPORT,|,
36,43:45:47N,23:43:19E,46.0M,A,KOZLODUY AIRPORT,|,
37,43:37:25N,24:22:43E,40.0M,A,KRUSHOVENE AIRPORT,|,
38,43:43:36N,27:41:10E,213.0M,A,LESKOVO AIRPORT,|,
39,42:38:04N,23:38:47E,556.0M,A,LESNOVO AIRPORT,122.250|LBLS,
40,43:22:10N,25:08:57E,46.0M,A,LEVSKI AIRPORT,|,
41,42:27:23N,27:11:50E,18.0M,A,LIVADA AIRPORT,|,
43,41:52:17N,25:36:18E,198.0M,A,MALEVO,|,
44,43:24:19N,25:28:26E,106.0M,A,MASLAREVO AIRPORT,|,
45,43:38:52N,22:47:52E,287.0M,A,MEDOVNITSA,|,
46,43:38:03N,24:45:26E,122.0M,A,MILKOVITSA AIRPORT,|,
47,42:40:16N,23:33:54E,536.0M,A,MUSACHEVO,|,
48,41:50:24N,26:18:35E,206.0M,A,MUSTRAK AIRPORT,|,
49,43:22:37N,27:10:25E,158.0M,A,NOVI PAZAR NORTH,|,
50,42:18:31N,24:25:27E,301.0M,A,OVCHEPOLIDI,|,
51,41:26:54N,23:13:02E,113.0M,A,PETRICH AIRPORT,|,
52,42:04:04N,24:51:03E,184.0M,A,PLOVDIV INTERNATIONAL AIRPORT,133.600|LBPD,
53,43:32:54N,24:35:25E,46.0M,A,PODEM AIRPORT,|,
54,43:09:56N,25:39:09E,117.0M,A,POLOKRAYSHTE,|,
55,43:23:13N,24:52:09E,165.0M,A,PORDIM,|,
56,43:40:31N,28:06:13E,208.0M,A,PRESELENTSI EAST,|,
57,42:15:48N,27:42:06E,4.0M,A,PRIMORSKO AIRPORT,|LBPR,
58,42:26:39N,22:59:01E,191.0M,A,RADOMIR DOLNI RAKOVETS AIRFIELD,|,
59,41:48:55N,26:18:15E,210.0M,A,RAYKOVA MOGLIA ARPORT,|,
60,43:58:58N,26:14:34E,20.0M,A,RYAKHOVO AIRPORT,|,
61,43:02:02N,27:20:23E,57.0M,A,SAVA,|,
62,43:39:19N,24:00:36E,163.0M,A,SELANOVTSI AIRPORT,|,
63,43:41:42N,26:03:26E,178.0M,A,SHTRUKLEVO,0.000|LBRS,
64,44:03:19N,27:10:44E,107.0M,A,SILISTRA POLKOVNIK LAMBRINOVO AIRFIELD,|LBSS,
65,42:38:47N,26:21:34E,200.0M,A,SLIVEN AIRFIELD,|LBSL,
66,42:41:48N,23:24:41E,531.0M,A,SOFIA,118.100|LBSF,
67,43:28:32N,28:06:10E,232.0M,A,SOKOLOVO AIRPORT,|,
68,42:18:42N,23:14:49E,655.0M,A,STANKE DIMITROV AIRPORT,|,
69,42:10:33N,23:03:03E,1051.0M,A,STANKE DIMITROV HIGHWAY STRIP,|,
70,42:22:36N,25:39:19E,170.0M,A,STARA ZAGORA AIRPORT,|LBSZ,
71,43:30:25N,27:50:42E,276.0M,A,STEFANOVO AIRPORT,|,
72,42:32:25N,24:49:31E,279.0M,A,STRYAMA AIRPORT,|LBST,
73,42:17:07N,24:52:07E,171.0M,A,STRYAMA AIRPORT,|,
74,43:37:06N,25:17:01E,18.0M,A,SVISHTOV AIRPORT,|,
75,42:24:22N,24:29:13E,366.0M,A,TARGOVISHTE,|,
76,42:20:47N,26:34:26E,119.0M,A,TENEVO AIRPORT,|,
77,43:43:02N,27:26:25E,255.0M,A,TERVEL,|,
78,42:06:50N,26:23:00E,239.0M,A,TOPOLOVGRAD AIRPORT,|,
79,43:39:58N,25:52:00E,137.0M,A,TRASTENIK AIRPORT,|,
80,42:34:08N,27:08:54E,166.0M,A,TROYANOVO AIRPORT,|,
81,42:24:53N,27:17:40E,12.0M,A,TRUSTIKOVO AIRPORT,|,
82,42:11:16N,24:32:06E,192.0M,A,TSALAPITA AIRPORT,|,
83,41:58:35N,25:35:23E,49.0M,A,UZUNDZHOVO AIR BASE,|LBHS,
84,43:37:03N,25:31:26E,18.0M,A,VARDIM AIRPORT,|,
85,43:13:56N,27:49:30E,70.0M,A,VARNA AIRPORT,119.5|LBWN,
86,44:01:21N,22:48:58E,61.0M,A,VIDIN SMURDAN AIRFIELD,|LBVD,
87,42:22:40N,26:50:37E,253.0M,A,VOYNIKA AIRPORT,|,
88,42:13:03N,24:38:21E,183.0M,A,VOYSIL AIRPORT,|,
89,43:15:21N,23:31:57E,283.0M,A,VRADSA NORTH,|,
90,42:30:49N,26:29:42E,138.0M,A,YAMBOL AIRPORT,|,
91,42:24:12N,27:04:13E,112.0M,A,ZAGORTSI AIRPORT,|,
92,42:36:02N,26:38:01E,158.0M,A,ZIMNITSA AIRPORT,|,
