***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ATKAR/GYONGYOSHALASZ","LHAK",HU,4743.267N,01954.267E,112.0m,4,130,650m,"",""
"BACSBOKOD","LHBO",HU,4609.200N,01908.950E,118.0m,2,170,520m,"126.700",""
"BAJA","BAJA",HU,4608.733N,01902.550E,113.0m,2,160,840m,"120.125",""
"BALATONKERESZTUR","LHBK",HU,4641.600N,01723.850E,110.0m,2,140,800m,"118.340",""
"BALLOSZOG","LHBL",HU,4651.700N,01933.400E,116.0m,2,140,520m,"134.800",""
"BATONYTERENYE","LHBT",HU,4801.433N,01948.550E,252.0m,2,110,700m,"129.985",""
"BODMER/FELSCUT","LHFC",HU,4726.683N,01833.433E,149.0m,5,120,400m,"133.415",""
"BONY","LHBY",HU,4740.050N,01747.067E,156.0m,2,130,650m,"129.910",""
"BUDAORS","LHBS",HU,4727.067N,01858.833E,125.0m,2,90,980m,"124.510",""
"BUDAPEST","BUDAP",HU,4733.100N,01858.583E,273.0m,4,130,1000m,"120.300",""
"BUDAPEST LISZT FERENC","LHBP",HU,4726.050N,01916.533E,136.0m,5,132,3707m,"118.100",""
"BUKFURDO","LHBF",HU,4723.067N,01648.167E,167.0m,2,160,600m,"133.415",""
"BÖRGÖND","LHBD",HU,4707.750N,01830.017E,123.0m,2,10,1200m,"119.550",""
"BéKéSCSABA","LHBC",HU,4640.983N,02109.750E,90.0m,5,174,1300m,"123.260",""
"CEGLED","LHCL",HU,4709.750N,01952.650E,91.0m,2,150,500m,"129.985",""
"DAKA","LHDA",HU,4716.300N,01724.633E,150.0m,2,160,950m,"133.415",""
"DEBRECEN","LHDC",HU,4729.333N,02136.917E,110.0m,5,48,2500m,"125.910",""
"DUNAKESZI","LHDK",HU,4736.767N,01908.600E,126.0m,2,110,800m,"129.790",""
"DUNAUJVAROS","LHDV",HU,4653.750N,01854.850E,123.0m,2,140,950m,"118.335",""
"EGER","LHER",HU,4754.317N,02024.317E,222.0m,2,160,800m,"129.985",""
"ERSEKCSANAD","ERSEK",HU,4614.983N,01855.667E,87.0m,2,160,850m,"123.685",""
"ESZTERGOM","LHEM",HU,4745.400N,01843.833E,109.0m,2,20,950m,"126.840",""
"FARKASHEGY","LHFH",HU,4729.383N,01854.617E,215.0m,2,150,1000m,"125.610",""
"FELSORADA","FELSO",HU,4715.833N,01910.450E,94.0m,2,60,350m,"134.800",""
"FERTORAKOS/PIUS-PUSZTA","LHFP",HU,4744.667N,01636.850E,146.0m,2,170,799m,"133.415",""
"FERTőSZENTMIKLóS","LHFM",HU,4734.980N,01650.700E,134.0m,5,160,985m,"118.935",""
"FOLDES REPTER","FOLDE",HU,4717.300N,02123.900E,86.0m,2,70,2000m,"",""
"GYOMA REMT AGRO","GYOMA",HU,4657.200N,02052.800E,92.0m,5,140,400m,"119.350",""
"GYONGYOS-PIPISHEGY","LHGY",HU,4748.850N,01958.633E,351.0m,2,150,760m,"121.410",""
"GYURO","LHGR",HU,4723.483N,01845.417E,199.0m,2,150,750m,"133.310",""
"GYÖR-PER","LHPR",HU,4737.700N,01748.300E,129.0m,5,119,2030m,"129.910",""
"GöDöLLő","LHGD",HU,4734.260N,01920.340E,218.0m,2,130,1300m,"119.060",""
"HAJDUSZOBOSZLO","LHHO",HU,4727.583N,02123.467E,102.0m,2,40,1000m,"124.210",""
"HAJMASKER","LHHK",HU,4708.567N,01759.850E,180.0m,2,160,530m,"129.815",""
"HEVIZ","HEVIZ",HU,4648.550N,01711.983E,110.0m,2,170,365m,"133.415",""
"HEVIZ/BALATON","LHSM",HU,4641.183N,01709.550E,124.0m,5,165,2500m,"134.585",""
"HODMEZOVASARHELY","LHHM",HU,4623.067N,02018.500E,79.0m,2,40,795m,"122.810",""
"HORTOBAGY","HORTO",HU,4735.733N,02107.850E,86.0m,2,100,1000m,"",""
"JAKABSZALLAS","LHJK",HU,4644.850N,01936.317E,111.0m,2,140,1000m,"125.210",""
"KADARKUT","LHKT",HU,4614.917N,01736.450E,177.0m,2,170,850m,"135.710",""
"KALOCSA","LHKA",HU,4633.250N,01856.600E,91.0m,5,170,800m,"135.390",""
"KAPOSVAR/KAPOSUJLAK","LHKV",HU,4623.167N,01744.017E,156.0m,5,170,650m,"124.500",""
"KECSKED","LHKD",HU,4731.017N,01819.517E,174.0m,2,150,1200m,"120.610",""
"KECSKEMET","LHKE",HU,4655.050N,01944.950E,115.0m,5,120,2499m,"135.750",""
"KENDERES","KENDE",HU,4716.250N,02041.200E,82.0m,2,10,800m,"",""
"KISKOROS/AKASZTO","LHKI",HU,4639.417N,01914.550E,91.0m,2,150,430m,"130.510",""
"KISKUNFELEGYHAZA","LHKH",HU,4643.980N,01953.580E,85.0m,2,100,758m,"125.265",""
"KISKUNHALAS/FUZEPUSZTA","LHKF",HU,4622.217N,01928.583E,125.0m,2,140,600m,"129.985",""
"KISKUNLACHAZA","LHKK",HU,4710.483N,01904.650E,98.0m,5,134,795m,"124.035",""
"KUNMADARAS","LHKM",HU,4723.460N,02047.100E,85.0m,5,50,700m,"123.210",""
"KUTAS/HERTELENDY","LHKU",HU,4622.380N,01725.680E,143.0m,2,170,800m,"135.700",""
"LIPOT/SZIGETKOZ","LHLI",HU,4751.433N,01726.900E,117.0m,2,110,795m,"133.425",""
"MAKLAR","LHMR",HU,4748.660N,02025.380E,124.0m,2,170,800m,"134.800",""
"MATKOPUSZTA","LHMP",HU,4648.017N,01940.917E,112.0m,2,130,1200m,"",""
"MISKOLC","LHMC",HU,4808.220N,02047.460E,119.0m,2,160,800m,"132.200",""
"NAGYKANIZSA","LHNK",HU,4625.920N,01657.480E,142.0m,2,10,1000m,"135.700",""
"NAGYSENAS","LHNS",HU,4641.883N,02040.117E,83.0m,2,180,700m,"123.210",""
"NYITVA1","NYITV",HU,4735.350N,02104.883E,86.0m,2,130,400m,"",""
"NYÍREGYHÁZA","LHNY",HU,4759.033N,02141.533E,103.0m,5,1,1000m,"119.410",""
"OCSENY","LHOY",HU,4618.383N,01846.100E,90.0m,2,170,1260m,"122.825",""
"PAPKUTAPUSZTA","LHPK",HU,4652.517N,01802.350E,129.0m,2,170,600m,"135.710",""
"PECS/POGANY","LHPP",HU,4559.350N,01814.533E,198.0m,5,157,1500m,"126.915",""
"PUSZTACSALAD","LHPC",HU,4729.617N,01653.867E,152.0m,2,174,650m,"133.415",""
"PUSZTASZER","LHPS",HU,4634.600N,01959.400E,89.0m,2,50,600m,"129.985",""
"PUSZTASZER WEST","LHPW",HU,4632.800N,01957.600E,88.0m,2,150,750m,"129.985",""
"PáPA","LHPA",HU,4721.833N,01730.033E,145.0m,5,160,2399m,"129.500",""
"SARSZENTMIHALY/URHIDA","LHUH",HU,4707.683N,01818.750E,193.0m,2,60,650m,"135.710",""
"SIOFOK-KILITI","LHSK",HU,4651.700N,01805.500E,127.0m,5,150,610m,"125.435",""
"SITKE","LHSI",HU,4714.033N,01701.600E,140.0m,2,160,320m,"133.415",""
"SURJANY","LHSU",HU,4712.067N,02028.800E,86.0m,2,130,600m,"123.210",""
"SZABADSZALLAS-BALAZSPUSZTA","LHSB",HU,4654.017N,01921.983E,100.0m,2,160,600m,"123.210",""
"SZARVAS/KAKAHALOM","LHSV",HU,4648.240N,02031.680E,83.0m,2,90,650m,"123.210",""
"SZATYMAZ","LHST",HU,4619.367N,02003.200E,81.0m,2,160,800m,"123.210",""
"SZEGED","LHUD",HU,4614.750N,02005.433E,80.0m,5,168,1186m,"122.810",""
"SZENTES","LHSZ",HU,4636.780N,02016.980E,84.0m,2,150,750m,"123.810",""
"SZENTKIRALYSZABADJA","LHSA",HU,4704.680N,01758.080E,280.0m,5,160,2000m,"133.425",""
"SZOLNOK","LHSN",HU,4707.367N,02014.133E,90.0m,5,20,2000m,"130.250",""
"SZOLNOK-SZANDASZÖLÖS","LHSS",HU,4708.640N,02011.880E,85.0m,2,10,1050m,"130.250",""
"SZOMBATHELY","LHSY",HU,4716.767N,01637.633E,223.0m,2,160,1150m,"119.610",""
"SáROSPATAK AIRPORT","SáRO",HU,4819.080N,02135.400E,97.0m,2,130,1000m,"",""
"TAPIOSZENTMARTON","LHTM",HU,4718.817N,01946.433E,104.0m,2,130,800m,"129.985",""
"TAPOLCA","LHTP",HU,4652.100N,01724.467E,118.0m,4,160,1200m,"133.415",""
"TOKORCS","TOKOR",HU,4716.333N,01706.517E,137.0m,2,150,1000m,"131.100",""
"TÖKÖL","LHTL",HU,4720.700N,01858.860E,100.0m,5,140,2500m,"127.560",""
"VERESEGYHAZ","LHVE",HU,4738.283N,01915.300E,188.0m,2,80,510m,"129.985",""
"ZALACSANY","ZALAC",HU,4647.983N,01706.700E,114.0m,2,170,220m,"133.415",""
"ZALAEGERSZEG","LHZA",HU,4653.100N,01647.340E,196.0m,2,170,1500m,"133.415",""
"ZALAKAROS","LHZK",HU,4633.250N,01709.083E,113.0m,2,20,720m,"135.710",""
