***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

**************************
*
* OPENAIP WAYPOINTS EXPORT
*
* VERSION= 1786539
*
**************************
1,59:19:59N,27:22:59E,75.0M,A,JõHVI AIRFIELD,|EEJI,
2,58:08:54N,24:00:09E,3.0M,A,KIHNU AIRFIELD,|EEKU,
4,58:13:48N,22:30:34E,4.0M,A,KURESSAARE AIRPORT,118.05|EEKE,
5,58:59:27N,22:49:51E,5.0M,A,KäRDLA AIRPORT,130.3|EEKA,
6,59:23:19N,28:06:49E,28.0M,A,NARVA ESTONIA AIRPORT,|EENA,
7,58:51:54N,25:43:48E,71.0M,A,NURMSI AIRPORT,|EENI,
8,58:17:01N,22:49:04E,5.0M,A,NäSSUMA AIRSTRIP,|,
9,58:25:08N,24:28:22E,14.0M,A,PäRNU AIRPORT,|EEPU,
10,58:59:11N,24:43:28E,67.0M,A,RAPLA AIRFIELD,|EERA,
11,57:56:24N,26:58:44E,92.0M,A,RIDALI AIRFIELD,|EERI,
12,57:47:02N,23:15:58E,3.0M,A,RUHNU AIRFIELD,|EERU,
13,59:24:48N,24:49:58E,40.0M,A,TALLINN AIRPORT,120.6|EETN,
15,59:14:27N,25:57:44E,101.0M,A,TAPA AIRFIELD,|EETA,
16,58:18:27N,26:41:25E,67.0M,A,TARTU AIRPORT,132|EETU,
17,58:54:40N,23:29:20E,21.0M,A,TOKHAAPSALU AIR BASE,|,
18,58:21:00N,25:29:35E,76.0M,A,VILJANDI AIRFIELD,|EEVI,
19,58:59:07N,23:15:06E,8.0M,A,VORMSI AIRFIELD,|EEVO,
20,59:15:44N,24:13:07E,20.0M,A,ÄMARI AIR BASE,120.900|EEEI,
