***
*
*  Exported on: 29.03.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ADA","ADA",RS,4548.983N,02004.467E,72.0m,2,180,600m,"",""
"ALEKSA SANTIC / SEVER","ALEKS",RS,4557.167N,01918.100E,113.0m,2,135,600m,"",""
"APATIN / JEDINSTVO","APATI",RS,4535.167N,01858.267E,77.0m,2,123,680m,"",""
"BANATSKI BRESTOVAC","BANAT",RS,4444.767N,02047.833E,74.0m,2,170,940m,"",""
"BATAJNICA AIR BASE","LYBT",RS,4456.118N,02015.450E,86.0m,5,120,2494m,"",""
"BECEJ / BACKO PETROVO SELO","BECEJ",RS,4541.500N,02004.283E,80.0m,2,40,600m,"",""
"BECEJ / JEZERO","BECEJ",RS,4539.017N,01953.933E,85.0m,2,130,600m,"",""
"BECEJ / NOVO SELO","BECEJ",RS,4541.350N,01949.233E,80.0m,2,100,700m,"",""
"BECEJ / PETEFI","BECEJ",RS,4543.900N,01955.633E,90.0m,2,25,600m,"",""
"BECEJ / ZALIVNO POLJE","BECEJ",RS,4534.967N,02001.383E,75.0m,2,40,840m,"",""
"BELA CRKVA / CRVENA CRKVA","BELA ",RS,4455.450N,02122.217E,127.0m,2,150,696m,"",""
"BELGRADE NIKOLA TESLA AIRPORT","LYBE",RS,4449.167N,02018.417E,102.0m,5,120,3400m,"118.100",""
"BEOGRAD / ADA CIGANLIJA","BEOGR",RS,4447.450N,02023.400E,70.0m,5,76,350m,"",""
"BOLJEVCI / ZIDINE","BOLJE",RS,4440.700N,02016.483E,73.0m,2,160,740m,"",""
"BOR AIRPORT","LYBO",RS,4401.092N,02208.226E,386.0m,5,150,1086m,"",""
"CENEJ AIRPORT","LYNS",RS,4523.150N,01950.033E,80.0m,2,140,1550m,"123.500",""
"DAKOVICA AMIKO","LYDK",RS,4225.933N,02025.600E,418.0m,5,180,1810m,"122.100",""
"DOBANOVCI / MAJUR","DOBAN",RS,4449.550N,02009.983E,72.0m,2,170,1040m,"",""
"HAJDUCICA","HAJDU",RS,4514.750N,02058.767E,70.0m,2,149,800m,"",""
"HRTKOVCI","HRTKO",RS,4450.000N,01946.000E,79.0m,2,110,640m,"",""
"IZBISTE","IZBIS",RS,4500.967N,02110.467E,98.0m,2,160,800m,"",""
"JAGODINA / BARUTANA","JAGOD",RS,4358.617N,02113.733E,167.0m,2,109,600m,"",""
"KANJIZA / DELTA","KANJI",RS,4602.667N,01959.433E,84.0m,2,140,300m,"",""
"KARADJORDJEVO","KARAD",RS,4517.633N,01918.933E,80.0m,2,28,660m,"",""
"KIKINDA","LYKI",RS,4546.083N,02025.033E,78.0m,2,137,999m,"123.500",""
"KIKINDA / BANATSKO VELIKO SELO","KIKIN",RS,4549.500N,02038.933E,84.0m,2,60,690m,"",""
"KLADOVO / KLJUCKA TERASA","KLADO",RS,4435.683N,02233.250E,161.0m,2,150,740m,"",""
"KOSTOLAC","LYKT",RS,4444.150N,02109.917E,73.0m,2,112,602m,"123.500",""
"KRALJEVO BREGE","LYKA",RS,4343.900N,02043.083E,201.0m,2,101,1102m,"123.500",""
"KRUSEVAC - KOSIRSKO POLJE","LYKS",RS,4333.717N,02120.200E,168.0m,2,16,1003m,"123.500",""
"KULA / STOLC","KULA ",RS,4539.967N,01935.367E,107.0m,2,128,660m,"",""
"LADEVCI AIRPORT","LYKV",RS,4349.098N,02035.232E,209.0m,5,,,"",""
"LESKOVAC","LYLE",RS,4301.217N,02155.983E,226.0m,2,178,1103m,"123.500",""
"LISICJI JARAK","LYBJ",RS,4456.367N,02026.733E,72.0m,2,145,1000m,"119.825",""
"MALO BAVANISTE / DINUS","MALO ",RS,4444.217N,02103.750E,69.0m,2,180,600m,"",""
"MOKRIN","MOKRI",RS,4555.000N,02021.000E,83.0m,2,25,600m,"",""
"NIKINCI","NIKIN",RS,4450.000N,01951.000E,75.0m,2,90,600m,"",""
"NIS / KONSTANTIN VELIKI","LYNI",RS,4320.238N,02151.222E,198.0m,5,110,2500m,"118.950",""
"NOVA PAZOVA / VOJKA","NOVA ",RS,4456.050N,02010.300E,82.0m,2,110,320m,"",""
"PADINSKA SKELA / BESNI FOK","PADIN",RS,4500.783N,02024.183E,73.0m,2,165,940m,"",""
"PADINSKA SKELA / CENTA","PADIN",RS,4506.383N,02021.533E,66.0m,2,120,840m,"",""
"PADINSKA SKELA / DUNAVAC","PADIN",RS,4504.383N,02022.483E,76.0m,2,130,940m,"",""
"PADINSKA SKELA / GLOGONJSKI RIT","PADIN",RS,4455.800N,02029.817E,68.0m,2,120,840m,"",""
"PADINSKA SKELA / JABUCKI RIT","PADIN",RS,4454.733N,02033.050E,76.0m,2,130,840m,"",""
"PADINSKA SKELA / KOVILOVO","PADIN",RS,4454.033N,02024.517E,74.0m,2,90,640m,"",""
"PADINSKA SKELA / VRBOVSKI","PADIN",RS,4457.783N,02020.683E,74.0m,2,135,840m,"",""
"PALIC / MBM KRONOS","PALIC",RS,4605.667N,01944.833E,103.0m,2,180,400m,"",""
"PANCEVO","LYPA",RS,4453.950N,02038.533E,77.0m,2,131,1006m,"123.500",""
"PARACIN / DAVIDOVAC","LYPN",RS,4351.983N,02129.217E,168.0m,2,99,894m,"123.500",""
"PERLEZ / PANICEV SALAS","PERLE",RS,4514.767N,02029.383E,81.0m,2,149,710m,"",""
"PERLEZ / TELECKA","PERLE",RS,4509.733N,02018.667E,70.0m,2,177,600m,"",""
"PLANDISTE","PLAND",RS,4512.417N,02107.067E,78.0m,2,155,740m,"",""
"PONIKVE AIRPORT","LYUZ",RS,4353.934N,01941.862E,896.0m,5,108,1950m,"123.500",""
"PRELJINA","PRELJ",RS,4353.883N,02024.150E,240.0m,2,120,600m,"",""
"PRIJEPOLJE / IVANJE","PRIJE",RS,4320.900N,01938.917E,455.0m,2,152,300m,"",""
"PRISTINA","BKPR",RS,4234.367N,02102.150E,546.0m,5,173,2510m,"120.125",""
"RIT","RIT",RS,4526.267N,02005.583E,70.0m,2,77,700m,"",""
"SALAS / RUJARAC","SALAS",RS,4409.400N,02218.983E,360.0m,2,120,800m,"",""
"SAMOS / RADIN SALAS","SAMOS",RS,4512.900N,02046.183E,86.0m,2,20,300m,"",""
"SECANJ","SECAN",RS,4524.117N,02046.167E,79.0m,2,140,990m,"",""
"SMEDEREVO / RADINAC","LYSD",RS,4438.683N,02057.750E,71.0m,2,180,1001m,"123.500",""
"SMEDEREVSKA PALANKA / RUDINE","LYSP",RS,4421.083N,02057.600E,103.0m,2,109,675m,"122.500",""
"SOMBOR / KORA","SOMBO",RS,4547.133N,01901.133E,88.0m,2,173,495m,"",""
"SOMBOR / STAPAR","SOMBO",RS,4539.833N,01913.483E,83.0m,2,163,660m,"",""
"SREMSKA MITROVICA / VELIKI RADINCI","LYSM",RS,4502.233N,01939.750E,99.0m,2,88,1105m,"123.500",""
"SUBOTICA","LYSU",RS,4601.367N,01942.383E,107.0m,2,144,1200m,"122.500",""
"SURCIN / 7. JUL","SURCI",RS,4446.133N,02018.283E,73.0m,2,150,660m,"",""
"TITEL","TITEL",RS,4511.833N,02016.733E,73.0m,2,150,640m,"",""
"TRSTENIK","LYTR",RS,4336.850N,02101.817E,163.0m,2,106,1573m,"123.500",""
"VALJEVO / DIVCI","LYVA",RS,4417.883N,02001.300E,149.0m,2,80,1155m,"123.500",""
"VRSACKI RITOVI / PUMPA","VRSAC",RS,4509.567N,02111.083E,75.0m,2,140,1140m,"",""
"VRšAC INTERNATIONAL AIRPORT","LYVR",RS,4508.814N,02118.594E,84.0m,5,10,1000m,"123.5",""
"ZEMUN POLJE / 13. MAJ","ZEMUN",RS,4452.583N,02018.317E,79.0m,2,133,600m,"",""
"ZRENJANIN / ECKA","LYZR",RS,4520.383N,02027.233E,80.0m,2,150,1100m,"123.500",""
