***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BARB","BARB",HR,4536.200N,01839.683E,96.0m,2,0,,"",""
"BJELOVAR BREZOVA AIRPORT","LDZJ",HR,4551.648N,01650.148E,131.0m,5,,,"",""
"BOL AIRPORT","LDSB",HR,4317.142N,01640.782E,541.0m,5,40,1440m,"118.025",""
"BRANJEVINA","BRANJ",HR,4529.233N,01832.650E,98.0m,2,0,,"",""
"BROD","BROD",HR,4540.700N,01835.067E,83.0m,2,120,600m,"",""
"BRODJANCI","BRODJ",HR,4532.383N,01829.200E,87.0m,2,100,700m,"",""
"BUDIMCI","BUDIM",HR,4527.500N,01818.750E,102.0m,2,0,,"",""
"BUšEVEC VELIKA GLIDER AIRPORT","LDZB",HR,4538.850N,01607.464E,104.0m,5,,,"",""
"CADJAVICA","CADJA",HR,4543.800N,01751.017E,97.0m,2,20,600m,"",""
"CAZMA GRABOVNICA","LDZC",HR,4544.983N,01639.817E,146.0m,5,10,650m,"",""
"CERNA","CERNA",HR,4510.367N,01840.017E,78.0m,2,70,530m,"",""
"DARUVAR BLAGOROD AIRPORT","LDVD",HR,4533.564N,01701.986E,125.0m,5,,,"",""
"DJAKOVO","DJAKO",HR,4518.917N,01826.883E,98.0m,2,0,,"",""
"DRENJE","DRENJ",HR,4522.500N,01818.133E,99.0m,2,0,,"",""
"DUBROVNIK AIRPORT","LDDU",HR,4233.684N,01816.092E,161.0m,5,120,3300m,"118.5",""
"GRABOVAC","GRABO",HR,4542.500N,01843.133E,105.0m,2,0,,"",""
"GROBNICKO POLJE AIRPORT","LDRG",HR,4522.770N,01430.228E,290.0m,5,90,1861m,"123.5",""
"HVAR PRIVATE AIRPORT","LDSH",HR,4310.902N,01637.998E,28.0m,5,,,"",""
"KAPELNA","KAPEL",HR,4542.450N,01804.817E,89.0m,2,90,500m,"",""
"KOPRIVNICA DANIC","LDVK",HR,4612.783N,01650.233E,134.0m,2,70,1050m,"",""
"LILA","LILA",HR,4533.067N,01806.583E,96.0m,2,20,600m,"",""
"LOšINJ ISLAND AIRPORT","LDLO",HR,4433.948N,01423.586E,46.0m,5,20,900m,"",""
"LUCKO","LDZL",HR,4546.014N,01550.916E,123.0m,2,104,850m,"118.075",""
"MARJANCI","MARJA",HR,4539.133N,01817.650E,112.0m,2,0,,"",""
"MEDULIN CAMPANOZ AIRPORT","LDPM",HR,4450.598N,01354.252E,52.0m,5,,,"",""
"MIRKOVAC","MIRKO",HR,4543.850N,01847.317E,78.0m,2,90,600m,"",""
"NIZA","NIZA",HR,4532.917N,01814.067E,93.0m,2,80,500m,"",""
"NOVAKI","NOVAK",HR,4547.483N,01737.850E,105.0m,2,40,500m,"",""
"OSIJEK AIRPORT","LDOS",HR,4527.762N,01848.612E,88.0m,5,110,2499m,"118.8",""
"OTOčAC AIRPORT","LDRO",HR,4450.868N,01517.196E,469.0m,5,,,"",""
"PLOCE","LDDP",HR,4302.333N,01725.783E,3.0m,5,10,1200m,"129.625",""
"PULA AIRPORT","LDPL",HR,4453.610N,01355.332E,84.0m,5,90,2950m,"120",""
"RIJEKA AIRPORT","LDRI",HR,4513.014N,01434.218E,85.0m,5,140,2488m,"119",""
"SEPURINE TRAINING BASE","SEPUR",HR,4412.600N,01509.792E,18.0m,5,20,1032m,"",""
"SINJ GLIDER AIRPORT","LDSS",HR,4342.018N,01640.284E,299.0m,5,80,1100m,"",""
"SISAK","LDZS",HR,4527.933N,01629.183E,91.0m,2,83,750m,"",""
"SLAVONSKI JELAS AIRPORT","LDOR",HR,4509.366N,01759.286E,84.0m,5,,,"",""
"SLJIVOSEVCI","SLJIV",HR,4539.567N,01813.750E,91.0m,2,0,,"",""
"SPLIT AIRPORT","LDSP",HR,4332.334N,01617.880E,24.0m,5,50,2550m,"128.675",""
"UDBINA","LDZU",HR,4433.333N,01546.917E,750.0m,5,130,2750m,"118.200",""
"UNIJE AIRPORT","LDPN",HR,4437.698N,01414.466E,12.0m,5,50,850m,"",""
"VARAžDIN AIRPORT","LDVA",HR,4617.676N,01622.974E,167.0m,5,160,1730m,"",""
"VELISKOVCI","VELIS",HR,4540.883N,01818.567E,91.0m,2,50,1000m,"",""
"VINKOVCI SOPOT AIRPORT","LDOV",HR,4515.066N,01845.552E,81.0m,5,40,808m,"",""
"VRSAR CRLJENKA","LDPV",HR,4508.502N,01337.836E,42.0m,5,4,700m,"",""
"VUKOVAR BOROVO N AIRPORT","LDOB",HR,4523.184N,01857.768E,88.0m,5,140,900m,"",""
"ZAGREB AIRPORT","LDZA",HR,4544.574N,01604.128E,108.0m,5,50,3252m,"124.85",""
"ZEMUNIK AIRPORT","LDZD",HR,4406.498N,01520.802E,88.0m,5,140,2500m,"123.7",""
"ZVEKOVAC","LDZE",HR,4549.272N,01629.922E,102.0m,5,,,"",""
"ČAKOVEC PRIBISLA AIRPORT","LDVC",HR,4623.514N,01630.018E,156.0m,5,30,1100m,"",""
"ČEPIN AIRPORT","LDOC",HR,4532.532N,01838.172E,91.0m,5,100,1200m,"",""
