<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 17.06.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2275731" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>AGDENES AIRFIELD, BREIVIKA</NAME>
  <GEOLOCATION>
    <LAT>63.6289</LAT>
    <LON>9.7275</LON>
    <ELEV UNIT="M">79.248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>7/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">10.668</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ALBUSKJELL A PLATFORM</NAME>
  <ICAO>ENXS</ICAO>
  <GEOLOCATION>
    <LAT>56.6422</LAT>
    <LON>2.9386</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ALBUSKJELL F PLATFORM</NAME>
  <ICAO>ENXF</ICAO>
  <GEOLOCATION>
    <LAT>56.62</LAT>
    <LON>3.0525</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ALTA AIRPORT</NAME>
  <ICAO>ENAT</ICAO>
  <GEOLOCATION>
    <LAT>69.9761</LAT>
    <LON>23.3717</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2183.892</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ANDøYA AIRPORT</NAME>
  <ICAO>ENAN</ICAO>
  <GEOLOCATION>
    <LAT>69.2925</LAT>
    <LON>16.1442</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1672.1328</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2467.9656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ATNA</NAME>
  <GEOLOCATION>
    <LAT>61.7258</LAT>
    <LON>10.8422</LON>
    <ELEV UNIT="M">356.616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Atna Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BALDER A PLATFORM</NAME>
  <ICAO>ENBE</ICAO>
  <GEOLOCATION>
    <LAT>59.1906</LAT>
    <LON>2.3581</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BANAK AIRPORT</NAME>
  <ICAO>ENNA</ICAO>
  <GEOLOCATION>
    <LAT>70.0688</LAT>
    <LON>24.9735</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2788.0056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BARDUFOSS AIRPORT</NAME>
  <ICAO>ENDU</ICAO>
  <GEOLOCATION>
    <LAT>69.0558</LAT>
    <LON>18.5404</LON>
    <ELEV UNIT="M">76.8096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.725</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2442.972</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BERGEN AIRPORT, FLESLAND</NAME>
  <ICAO>ENBR</ICAO>
  <GEOLOCATION>
    <LAT>60.2934</LAT>
    <LON>5.2181</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>DIR</TYPESPEC>
    <DESCRIPTION>DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2990.088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BERLEVåG AIRPORT</NAME>
  <ICAO>ENBV</ICAO>
  <GEOLOCATION>
    <LAT>70.8714</LAT>
    <LON>29.0342</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1027.7856</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BJORLI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>62.235</LAT>
    <LON>8.2467</LON>
    <ELEV UNIT="M">583.692</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">834.8472</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BODø AIRPORT</NAME>
  <ICAO>ENBO</ICAO>
  <GEOLOCATION>
    <LAT>67.2692</LAT>
    <LON>14.3653</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3394.2528</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BRAGE A PLATFORM</NAME>
  <ICAO>ENQD</ICAO>
  <GEOLOCATION>
    <LAT>60.5419</LAT>
    <LON>3.0458</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BRINGELAND AIRPORT</NAME>
  <ICAO>ENBL</ICAO>
  <GEOLOCATION>
    <LAT>61.3911</LAT>
    <LON>5.7569</LON>
    <ELEV UNIT="M">318.8208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Bringeland</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BRøNNøYSUND AIRPORT</NAME>
  <ICAO>ENBN</ICAO>
  <GEOLOCATION>
    <LAT>65.4611</LAT>
    <LON>12.2175</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BåTSFJORD AIRPORT</NAME>
  <ICAO>ENBS</ICAO>
  <GEOLOCATION>
    <LAT>70.6005</LAT>
    <LON>29.6914</LON>
    <ELEV UNIT="M">149.352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>BøMOEN AIRPORT</NAME>
  <ICAO>ENBM</ICAO>
  <GEOLOCATION>
    <LAT>60.6389</LAT>
    <LON>6.5015</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ARTC</TYPESPEC>
    <DESCRIPTION>STAVANGER ATCC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>COD PLATFORM</NAME>
  <ICAO>ENXC</ICAO>
  <GEOLOCATION>
    <LAT>57.0689</LAT>
    <LON>2.4333</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>DOKKA THOMLEVOLD AIRPORT</NAME>
  <ICAO>ENDO</ICAO>
  <GEOLOCATION>
    <LAT>60.8333</LAT>
    <LON>9.9167</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Thomlevold Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">739.7496</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>DRAUPNER PLATFORM</NAME>
  <ICAO>ENDP</ICAO>
  <GEOLOCATION>
    <LAT>58.1881</LAT>
    <LON>2.4711</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EDDA PLATFORM</NAME>
  <ICAO>ENXE</ICAO>
  <GEOLOCATION>
    <LAT>56.4642</LAT>
    <LON>3.1031</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EGGEMOEN</NAME>
  <ICAO>ENEG</ICAO>
  <GEOLOCATION>
    <LAT>60.2173</LAT>
    <LON>10.3239</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Eggemoen Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2100</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EKOFISK A PLATFORM</NAME>
  <ICAO>ENXA</ICAO>
  <GEOLOCATION>
    <LAT>56.5203</LAT>
    <LON>3.2214</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EKOFISK D PLATFORM</NAME>
  <ICAO>ENXD</ICAO>
  <GEOLOCATION>
    <LAT>56.5625</LAT>
    <LON>3.0842</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EKOFISK K PLATFORM</NAME>
  <ICAO>ENXK</ICAO>
  <GEOLOCATION>
    <LAT>56.5653</LAT>
    <LON>3.2047</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ELDFISK A PLATFORM</NAME>
  <ICAO>ENXL</ICAO>
  <GEOLOCATION>
    <LAT>56.3761</LAT>
    <LON>3.2644</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ELDFISK B PLATFORM</NAME>
  <ICAO>ENXB</ICAO>
  <GEOLOCATION>
    <LAT>56.4186</LAT>
    <LON>3.2169</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NO</COUNTRY>
  <NAME>ELVERUM STARMOEN AIRPORT</NAME>
  <ICAO>ENSM</ICAO>
  <GEOLOCATION>
    <LAT>60.88</LAT>
    <LON>11.6731</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.350</FREQUENCY>
    <TYPE>UNICOM</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33 Grass</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EMBLA PLATFORM</NAME>
  <ICAO>ENXM</ICAO>
  <GEOLOCATION>
    <LAT>56.3325</LAT>
    <LON>3.2469</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ENOR PLATFORM</NAME>
  <ICAO>ENXX</ICAO>
  <GEOLOCATION>
    <LAT>57.6236</LAT>
    <LON>2.8472</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>EVJE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>58.6047</LAT>
    <LON>7.8125</LON>
    <ELEV UNIT="M">183.4896</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">484.9368</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FAGERHAUG AIRPORT</NAME>
  <ICAO>ENOP</ICAO>
  <GEOLOCATION>
    <LAT>62.6499</LAT>
    <LON>9.8467</LON>
    <ELEV UNIT="M">557.784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.95</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">936.0408</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FISKE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>63.0124</LAT>
    <LON>9.0467</LON>
    <ELEV UNIT="M">40.2336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>7/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FLATVAL AIRPORT</NAME>
  <ICAO>ENFA</ICAO>
  <GEOLOCATION>
    <LAT>63.7006</LAT>
    <LON>8.7606</LON>
    <ELEV UNIT="M">46.3296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>4/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FLORø AIRPORT</NAME>
  <ICAO>ENFL</ICAO>
  <GEOLOCATION>
    <LAT>61.5836</LAT>
    <LON>5.0247</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.0832</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FOLLDAL GRIMSMOE AIRPORT</NAME>
  <ICAO>ENGN</ICAO>
  <GEOLOCATION>
    <LAT>62.1175</LAT>
    <LON>10.1108</LON>
    <ELEV UNIT="M">688.848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Folldal traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FRIGG DP2 PLATFORM</NAME>
  <ICAO>ENXQ</ICAO>
  <GEOLOCATION>
    <LAT>59.8856</LAT>
    <LON>2.0708</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FRIGG QP PLATFORM</NAME>
  <ICAO>ENFR</ICAO>
  <GEOLOCATION>
    <LAT>59.8783</LAT>
    <LON>2.065</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FROSTA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>63.5742</LAT>
    <LON>10.7194</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>8/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">449.8848</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>FYRESDAL AIRFIELD</NAME>
  <ICAO>ENFY</ICAO>
  <GEOLOCATION>
    <LAT>59.2</LAT>
    <LON>8.0867</LON>
    <ELEV UNIT="M">300.5328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.15</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Fyresdal Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GEILO AIRPORT DAGALI</NAME>
  <ICAO>ENDI</ICAO>
  <GEOLOCATION>
    <LAT>60.4173</LAT>
    <LON>8.5183</LON>
    <ELEV UNIT="M">797.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1029.9192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GOL AIRPORT</NAME>
  <ICAO>ENKL</ICAO>
  <GEOLOCATION>
    <LAT>60.7914</LAT>
    <LON>9.0506</LON>
    <ELEV UNIT="M">829.056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GOSSEN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>62.835</LAT>
    <LON>6.83</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>8/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GRAUNDALEN</NAME>
  <GEOLOCATION>
    <LAT>64.0169</LAT>
    <LON>12.6822</LON>
    <ELEV UNIT="M">476.0976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GRAVVOLD AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>63.0547</LAT>
    <LON>8.7142</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Gravvold Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>7/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">630.0216</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GRONG BJORGAN</NAME>
  <GEOLOCATION>
    <LAT>64.3952777778</LAT>
    <LON>12.3411111111</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GULLKNAPP FLPL AIRPORT</NAME>
  <ICAO>ENGK</ICAO>
  <GEOLOCATION>
    <LAT>58.5167</LAT>
    <LON>8.7</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Gullknapp Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1119.8352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>GYDA PLATFORM</NAME>
  <ICAO>ENXG</ICAO>
  <GEOLOCATION>
    <LAT>56.9042</LAT>
    <LON>3.0836</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HAGA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>60.0203</LAT>
    <LON>11.3791</LON>
    <ELEV UNIT="M">149.0472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Haga Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">589.788</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HAMMERFEST AIRPORT</NAME>
  <ICAO>ENHF</ICAO>
  <GEOLOCATION>
    <LAT>70.6797</LAT>
    <LON>23.6686</LON>
    <ELEV UNIT="M">81.0768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">882.0912</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HARSTAD/NARVIK AIRPORT, EVENES</NAME>
  <ICAO>ENEV</ICAO>
  <GEOLOCATION>
    <LAT>68.4913</LAT>
    <LON>16.6781</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>BODO CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.025</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2815.1328</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HASLEMOEN</NAME>
  <GEOLOCATION>
    <LAT>60.6527777778</LAT>
    <LON>11.9094444444</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HASVIK AIRPORT</NAME>
  <ICAO>ENHK</ICAO>
  <GEOLOCATION>
    <LAT>70.4867</LAT>
    <LON>22.1397</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">968.9592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HATTFJELLDAL AIRPORT</NAME>
  <ICAO>ENHT</ICAO>
  <GEOLOCATION>
    <LAT>65.5947</LAT>
    <LON>13.9892</LON>
    <ELEV UNIT="M">210.0072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">715.0608</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HAUGESUND AIRPORT</NAME>
  <ICAO>ENHD</ICAO>
  <GEOLOCATION>
    <LAT>59.3453</LAT>
    <LON>5.2084</LON>
    <ELEV UNIT="M">26.2128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2120.4936</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HENNING NEDRE LANGLI</NAME>
  <GEOLOCATION>
    <LAT>63.9314</LAT>
    <LON>11.59</LON>
    <ELEV UNIT="M">96.3168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>6/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">474.8784</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HERDLA</NAME>
  <GEOLOCATION>
    <LAT>60.5786111111</LAT>
    <LON>4.95944444444</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HJ HOLEN FLPL AI</NAME>
  <GEOLOCATION>
    <LAT>62.1952777778</LAT>
    <LON>9.63777777778</LON>
    <ELEV UNIT="M">871</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HOD PLATFORM</NAME>
  <ICAO>ENXH</ICAO>
  <GEOLOCATION>
    <LAT>56.1758</LAT>
    <LON>3.4586</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HOKKSUND AIRFIELD</NAME>
  <ICAO>ENHS</ICAO>
  <GEOLOCATION>
    <LAT>59.7669</LAT>
    <LON>9.9114</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">629.7168</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HOLTEN</NAME>
  <GEOLOCATION>
    <LAT>63.0555555556</LAT>
    <LON>8.68611111111</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">490</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HULDA PLATFORM</NAME>
  <ICAO>ENQU</ICAO>
  <GEOLOCATION>
    <LAT>60.8553</LAT>
    <LON>2.6486</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>HUSODDEN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>60.7483</LAT>
    <LON>10.24</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Husodden Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>INDEROY SVARVA RORSIA</NAME>
  <GEOLOCATION>
    <LAT>63.845277777778</LAT>
    <LON>11.344444444444</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>NAK 123.50 CTR 118.55</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">269</LENGTH>
    <WIDTH UNIT="M">14</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>JARLSBERG AIRFIELD</NAME>
  <ICAO>ENJB</ICAO>
  <GEOLOCATION>
    <LAT>59.3</LAT>
    <LON>10.3667</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Jarlsberg Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>JOTUN A PLATFORM</NAME>
  <ICAO>ENXN</ICAO>
  <GEOLOCATION>
    <LAT>59.4506</LAT>
    <LON>2.3653</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>JOTUN B PLATFORM</NAME>
  <ICAO>ENXU</ICAO>
  <GEOLOCATION>
    <LAT>59.4506</LAT>
    <LON>2.3653</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KAUTOKEINO AIR BASE</NAME>
  <ICAO>ENKA</ICAO>
  <GEOLOCATION>
    <LAT>69.0403</LAT>
    <LON>23.034</LON>
    <ELEV UNIT="M">355.092</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KIRKENES AIRPORT, HøYBUKTMOEN</NAME>
  <ICAO>ENKR</ICAO>
  <GEOLOCATION>
    <LAT>69.7258</LAT>
    <LON>29.8913</LON>
    <ELEV UNIT="M">86.2584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.025</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KIRKENES TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2115.0072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KJELLER AIRPORT</NAME>
  <ICAO>ENKJ</ICAO>
  <GEOLOCATION>
    <LAT>59.9693</LAT>
    <LON>11.0361</LON>
    <ELEV UNIT="M">107.8992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1621.8408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KONGSBERG FLYPL</NAME>
  <GEOLOCATION>
    <LAT>59.6866666667</LAT>
    <LON>9.63972222222</LON>
    <ELEV UNIT="M">197</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KONGSVINGER</NAME>
  <GEOLOCATION>
    <LAT>60.2644444444</LAT>
    <LON>12.0241666667</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KRISTIANSAND AIRPORT</NAME>
  <ICAO>ENCN</ICAO>
  <GEOLOCATION>
    <LAT>58.2042</LAT>
    <LON>8.0854</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.95</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.475</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Alternative</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.95</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2029.968</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>KRISTIANSUND AIRPORT, KVERNBERGET</NAME>
  <ICAO>ENKB</ICAO>
  <GEOLOCATION>
    <LAT>63.1118</LAT>
    <LON>7.8245</LON>
    <ELEV UNIT="M">62.1792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1840.0776</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>LEIRIN AIRPORT</NAME>
  <ICAO>ENFG</ICAO>
  <GEOLOCATION>
    <LAT>61.0156</LAT>
    <LON>9.2881</LON>
    <ELEV UNIT="M">822.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.925</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2048.8656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>LEKNES AIRPORT</NAME>
  <ICAO>ENLK</ICAO>
  <GEOLOCATION>
    <LAT>68.1525</LAT>
    <LON>13.6094</LON>
    <ELEV UNIT="M">23.7744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">878.1288</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>LER AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>63.1974</LAT>
    <LON>10.2908</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>LISTA AIRPORT</NAME>
  <ICAO>ENLI</ICAO>
  <GEOLOCATION>
    <LAT>58.0995</LAT>
    <LON>6.626</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2989.7832</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>LUNDE NOME AIRFIELD</NAME>
  <ICAO>ENLU</ICAO>
  <GEOLOCATION>
    <LAT>59.2981</LAT>
    <LON>9.1327</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MAARUD</NAME>
  <GEOLOCATION>
    <LAT>60.1813</LAT>
    <LON>11.5645</LON>
    <ELEV UNIT="M">131.064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Maarud Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">658.9776</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MEHAMN AIRPORT</NAME>
  <ICAO>ENMH</ICAO>
  <GEOLOCATION>
    <LAT>71.0297</LAT>
    <LON>27.8267</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">879.9576</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MERAAKER AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>63.3708</LAT>
    <LON>11.8125</LON>
    <ELEV UNIT="M">307.848</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">594.9696</LENGTH>
    <WIDTH UNIT="M">14.0208</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MESNALI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>61.0861</LAT>
    <LON>10.6978</LON>
    <ELEV UNIT="M">558.0888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MO I RANA AIRPORT, RøSSVOLL</NAME>
  <ICAO>ENRA</ICAO>
  <GEOLOCATION>
    <LAT>66.3639</LAT>
    <LON>14.3014</LON>
    <ELEV UNIT="M">69.7992</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">840.9432</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MOLDE AIRPORT</NAME>
  <ICAO>ENML</ICAO>
  <GEOLOCATION>
    <LAT>62.7447</LAT>
    <LON>7.2625</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.95</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MOLDE INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2109.8256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MOSJøEN AIRPORT, KJæRSTAD</NAME>
  <ICAO>ENMS</ICAO>
  <GEOLOCATION>
    <LAT>65.784</LAT>
    <LON>13.2149</LON>
    <ELEV UNIT="M">72.2376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MOSJOEN INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">918.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>MOSS AIRPORT, RYGGE</NAME>
  <ICAO>ENRY</ICAO>
  <GEOLOCATION>
    <LAT>59.3789</LAT>
    <LON>10.7856</LON>
    <ELEV UNIT="M">53.0352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2442.0576</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>NAMSOS HøKNESøRA AIRPORT</NAME>
  <ICAO>ENNM</ICAO>
  <GEOLOCATION>
    <LAT>64.4722</LAT>
    <LON>11.5786</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">837.8952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>NARVIK FRAMNES AIRPORT</NAME>
  <ICAO>ENNK</ICAO>
  <GEOLOCATION>
    <LAT>68.4369</LAT>
    <LON>17.3867</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">908.9136</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>NOTODDEN AIRPORT</NAME>
  <ICAO>ENNO</ICAO>
  <GEOLOCATION>
    <LAT>59.5657</LAT>
    <LON>9.2122</LON>
    <ELEV UNIT="M">19.2024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1392.936</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>NY-ÅLESUND AIRPORT, HAMNERABBEN</NAME>
  <ICAO>ENAS</ICAO>
  <GEOLOCATION>
    <LAT>78.9275</LAT>
    <LON>11.8743</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">926.592</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ORRE SKEIE</NAME>
  <GEOLOCATION>
    <LAT>58.6986111111</LAT>
    <LON>5.54638888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OSEBERG A PLATFORM</NAME>
  <ICAO>ENOA</ICAO>
  <GEOLOCATION>
    <LAT>60.4914</LAT>
    <LON>2.8256</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OSEBERG C PLATFORM</NAME>
  <ICAO>ENOC</ICAO>
  <GEOLOCATION>
    <LAT>60.6078</LAT>
    <LON>2.7744</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OSEBERG EAST PLATFORM</NAME>
  <ICAO>ENQO</ICAO>
  <GEOLOCATION>
    <LAT>60.7</LAT>
    <LON>2.9336</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OSEBERG SOUTH PLATFORM</NAME>
  <ICAO>ENQE</ICAO>
  <GEOLOCATION>
    <LAT>60.3897</LAT>
    <LON>2.7956</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OSLO GARDERMOEN AIRPORT</NAME>
  <ICAO>ENGM</ICAO>
  <GEOLOCATION>
    <LAT>60.1939</LAT>
    <LON>11.1004</LON>
    <ELEV UNIT="M">207.5688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>DIR</TYPESPEC>
    <DESCRIPTION>DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.925</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>DE ICING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.38</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>WINGOPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01L/19R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01R/19L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2949.8544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>OS VAKSINEN ULVE AIRPORT</NAME>
  <ICAO>ENUL</ICAO>
  <GEOLOCATION>
    <LAT>60.1922</LAT>
    <LON>5.4225</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Os Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">580.0344</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>PETROJARL VARG PLATFORM</NAME>
  <ICAO>ENXP</ICAO>
  <GEOLOCATION>
    <LAT>58.0783</LAT>
    <LON>1.91</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RAKKESTAD ASTORP AIRPORT</NAME>
  <ICAO>ENRK</ICAO>
  <GEOLOCATION>
    <LAT>59.3975</LAT>
    <LON>11.3469</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.95</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Rakkestad Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">859.8408</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>REINSVOLL AIRPORT</NAME>
  <ICAO>ENRV</ICAO>
  <GEOLOCATION>
    <LAT>60.6722</LAT>
    <LON>10.5675</LON>
    <ELEV UNIT="M">420.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Reinsvoll Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">609.9048</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RENA AIRFIELD, LANDSøRKJE</NAME>
  <GEOLOCATION>
    <LAT>61.1861</LAT>
    <LON>11.3725</LON>
    <ELEV UNIT="M">252.3744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Rena Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RINGEBU AIRFIELD, FRYA</NAME>
  <ICAO>ENRI</ICAO>
  <GEOLOCATION>
    <LAT>61.5454</LAT>
    <LON>10.0616</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Frya Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RINGHORNE PLATFORM</NAME>
  <ICAO>ENXO</ICAO>
  <GEOLOCATION>
    <LAT>59.2667</LAT>
    <LON>2.45</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ROGNAN AIRPORT</NAME>
  <ICAO>ENRG</ICAO>
  <GEOLOCATION>
    <LAT>67.0983</LAT>
    <LON>15.4111</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>2/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">734.8728</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RØROS</NAME>
  <ICAO>ENRO</ICAO>
  <GEOLOCATION>
    <LAT>62.5784</LAT>
    <LON>11.3423</LON>
    <ELEV UNIT="M">626.0592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1720</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="136">
    </DIRECTION>
    <DIRECTION TC="316">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RøRVIK AIRPORT, RYUM</NAME>
  <ICAO>ENRM</ICAO>
  <GEOLOCATION>
    <LAT>64.8383</LAT>
    <LON>11.1461</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">879.9576</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>RøST AIRPORT</NAME>
  <ICAO>ENRS</ICAO>
  <GEOLOCATION>
    <LAT>67.5278</LAT>
    <LON>12.1033</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">879.9576</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SALANGEN AIRFIELD, ELVENES</NAME>
  <GEOLOCATION>
    <LAT>68.8707</LAT>
    <LON>17.9784</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>9/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SANDANE AIRPORT, ANDA</NAME>
  <ICAO>ENSD</ICAO>
  <GEOLOCATION>
    <LAT>61.83</LAT>
    <LON>6.1058</LON>
    <ELEV UNIT="M">59.7408</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">840.0288</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SANDEFJORD AIRPORT, TORP</NAME>
  <ICAO>ENTO</ICAO>
  <GEOLOCATION>
    <LAT>59.1867</LAT>
    <LON>10.2586</LON>
    <ELEV UNIT="M">87.1728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.075</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.175</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TCA</TYPESPEC>
    <DESCRIPTION>FARRIS TCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2948.94</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SANDNESSJøEN AIRPORT, STOKKA</NAME>
  <ICAO>ENST</ICAO>
  <GEOLOCATION>
    <LAT>65.9568</LAT>
    <LON>12.4689</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1086.0024</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SKI AIRFIELD</NAME>
  <ICAO>ENSI</ICAO>
  <GEOLOCATION>
    <LAT>59.7064</LAT>
    <LON>10.8819</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Ski Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">524.8656</LENGTH>
    <WIDTH UNIT="M">23.7744</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SKIEN AIRPORT</NAME>
  <ICAO>ENSN</ICAO>
  <GEOLOCATION>
    <LAT>59.185</LAT>
    <LON>9.5669</LON>
    <ELEV UNIT="M">141.1224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>FARRIS APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1400.8608</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SLEIPNER A PLATFORM</NAME>
  <ICAO>ENSL</ICAO>
  <GEOLOCATION>
    <LAT>58.3667</LAT>
    <LON>1.9069</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SLEIPNER B PLATFORM</NAME>
  <ICAO>ENXZ</ICAO>
  <GEOLOCATION>
    <LAT>58.4167</LAT>
    <LON>1.7167</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SNASA GRONORA</NAME>
  <GEOLOCATION>
    <LAT>64.1833333333</LAT>
    <LON>12.1716666667</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">620</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SOGNDAL AIRPORT</NAME>
  <ICAO>ENSG</ICAO>
  <GEOLOCATION>
    <LAT>61.1561</LAT>
    <LON>7.1378</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Sogndal</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sogndal Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">960.12</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STAFSBERG AIRPORT</NAME>
  <ICAO>ENHA</ICAO>
  <GEOLOCATION>
    <LAT>60.8181</LAT>
    <LON>11.068</LON>
    <ELEV UNIT="M">217.3224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.27</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">943.9656</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STAVANGER AIRPORT, SOLA</NAME>
  <ICAO>ENZV</ICAO>
  <GEOLOCATION>
    <LAT>58.8767</LAT>
    <LON>5.6378</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.35</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2449.068</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2855.6712</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STIKBAKKE FLYPL</NAME>
  <GEOLOCATION>
    <LAT>60.6394444444</LAT>
    <LON>10.6766666667</LON>
    <ELEV UNIT="M">440</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STOKMARKNES SKAGEN AIRPORT</NAME>
  <ICAO>ENSK</ICAO>
  <GEOLOCATION>
    <LAT>68.5788</LAT>
    <LON>15.0334</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">868.0704</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STORD AIRPORT</NAME>
  <ICAO>ENSO</ICAO>
  <GEOLOCATION>
    <LAT>59.7919</LAT>
    <LON>5.3408</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>STRYN FLP AIRPO</NAME>
  <GEOLOCATION>
    <LAT>61.9188888889</LAT>
    <LON>6.77444444444</LON>
    <ELEV UNIT="M">202</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SVALBARD AIRPORT, LONGYEAR</NAME>
  <ICAO>ENSB</ICAO>
  <GEOLOCATION>
    <LAT>78.2461</LAT>
    <LON>15.4656</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>884</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2318.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SVEA AIRPORT</NAME>
  <ICAO>ENSA</ICAO>
  <GEOLOCATION>
    <LAT>77.9</LAT>
    <LON>16.6833</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SVOLVæR HELLE AIRPORT</NAME>
  <ICAO>ENSH</ICAO>
  <GEOLOCATION>
    <LAT>68.2433</LAT>
    <LON>14.6692</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">857.0976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SøLENSTUA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>61.8367</LAT>
    <LON>11.7267</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>2/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>SøRKJOSEN AIRPORT</NAME>
  <ICAO>ENSR</ICAO>
  <GEOLOCATION>
    <LAT>69.7868</LAT>
    <LON>20.9594</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">918.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TAMBAR PLATFORM</NAME>
  <ICAO>ENXR</ICAO>
  <GEOLOCATION>
    <LAT>56.9833</LAT>
    <LON>2.9583</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TOR PLATFORM</NAME>
  <ICAO>ENXT</ICAO>
  <GEOLOCATION>
    <LAT>56.6414</LAT>
    <LON>3.3256</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TORSNES AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>59.1956</LAT>
    <LON>11.0639</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TROLL A PLATFORM</NAME>
  <ICAO>ENQA</ICAO>
  <GEOLOCATION>
    <LAT>60.645</LAT>
    <LON>3.7247</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TROLL B PLATFORM</NAME>
  <ICAO>ENQB</ICAO>
  <GEOLOCATION>
    <LAT>60.7739</LAT>
    <LON>3.5014</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TROLL C PLATFORM</NAME>
  <ICAO>ENQC</ICAO>
  <GEOLOCATION>
    <LAT>60.8858</LAT>
    <LON>3.6097</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TROMSø AIRPORT</NAME>
  <ICAO>ENTC</ICAO>
  <GEOLOCATION>
    <LAT>69.6833</LAT>
    <LON>18.9189</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2392.0704</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TRONDHEIM AIRPORT</NAME>
  <ICAO>ENVA</ICAO>
  <GEOLOCATION>
    <LAT>63.4578</LAT>
    <LON>10.924</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Værnes Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Værnes Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Værnes Approach/Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC rwy 27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC rwy 09</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Værnes Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2759.0496</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
      <LANDINGAIDS>
        <ILS>127.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TRYSIL SæTERåSEN AIRPORT</NAME>
  <ICAO>ENTS</ICAO>
  <GEOLOCATION>
    <LAT>61.2293</LAT>
    <LON>12.2664</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">740.0544</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>TYNSET AIRPORT</NAME>
  <ICAO>ENTY</ICAO>
  <GEOLOCATION>
    <LAT>62.2569</LAT>
    <LON>10.6694</LON>
    <ELEV UNIT="M">481.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Tynset traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ULA PLATFORM</NAME>
  <ICAO>ENLA</ICAO>
  <GEOLOCATION>
    <LAT>59.1108</LAT>
    <LON>2.8458</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VADSø AIRPORT</NAME>
  <ICAO>ENVD</ICAO>
  <GEOLOCATION>
    <LAT>70.0653</LAT>
    <LON>29.8447</LON>
    <ELEV UNIT="M">38.7096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vadsø</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">997.0008</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VAEROEY</NAME>
  <ICAO>ENVY</ICAO>
  <GEOLOCATION>
    <LAT>67.6891666667</LAT>
    <LON>12.68</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VALAN AIRPORT</NAME>
  <ICAO>ENHV</ICAO>
  <GEOLOCATION>
    <LAT>71.0097</LAT>
    <LON>25.9836</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VALHALL A PLATFORM</NAME>
  <ICAO>ENVH</ICAO>
  <GEOLOCATION>
    <LAT>56.2781</LAT>
    <LON>3.3928</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VALHALL FLANK SOUTH PLATFORM</NAME>
  <ICAO>ENXJ</ICAO>
  <GEOLOCATION>
    <LAT>56.2269</LAT>
    <LON>3.4358</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VALLE AIRFIELD, ÅRAKSøYNE</NAME>
  <ICAO>ENVE</ICAO>
  <GEOLOCATION>
    <LAT>59.0317</LAT>
    <LON>7.5549</LON>
    <ELEV UNIT="M">235.0008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Valle aerodrome</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>1/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VARDø AIRPORT, SVARTNES</NAME>
  <ICAO>ENSS</ICAO>
  <GEOLOCATION>
    <LAT>70.3554</LAT>
    <LON>31.0449</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>VARDO INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1129.8936</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VARG PLATFORM</NAME>
  <ICAO>ENXV</ICAO>
  <GEOLOCATION>
    <LAT>58.0772</LAT>
    <LON>1.8889</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VERMUNDSJøEN</NAME>
  <GEOLOCATION>
    <LAT>60.6962</LAT>
    <LON>12.3814</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Vermundsjøen traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VESLEFRIKK B PLATFORM</NAME>
  <ICAO>ENVF</ICAO>
  <GEOLOCATION>
    <LAT>60.7822</LAT>
    <LON>2.8961</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VINNU AIRPORT</NAME>
  <ICAO>ENSU</ICAO>
  <GEOLOCATION>
    <LAT>62.6583</LAT>
    <LON>8.665</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">619.9632</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>VæRøY HELIPORT</NAME>
  <ICAO>ENVR</ICAO>
  <GEOLOCATION>
    <LAT>67.6554</LAT>
    <LON>12.727</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>WADAHL</NAME>
  <GEOLOCATION>
    <LAT>61.4994</LAT>
    <LON>9.7983</LON>
    <ELEV UNIT="M">960.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">7.9248</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ÅLESUND AIRPORT</NAME>
  <ICAO>ENAL</ICAO>
  <GEOLOCATION>
    <LAT>62.5625</LAT>
    <LON>6.1197</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2314.0416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ÆRA AIRFIELD</NAME>
  <ICAO>ENAE</ICAO>
  <GEOLOCATION>
    <LAT>61.2574</LAT>
    <LON>11.6689</LON>
    <ELEV UNIT="M">494.0808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ØRLAND AIRPORT</NAME>
  <ICAO>ENOL</ICAO>
  <GEOLOCATION>
    <LAT>63.6989</LAT>
    <LON>9.604</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2713.9392</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NO</COUNTRY>
  <NAME>ØRSTA-VOLDA AIRPORT, HOVDEN</NAME>
  <ICAO>ENOV</ICAO>
  <GEOLOCATION>
    <LAT>62.18</LAT>
    <LON>6.0741</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">890.016</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>