<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1786539" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>JõHVI AIRFIELD</NAME>
  <ICAO>EEJI</ICAO>
  <GEOLOCATION>
    <LAT>59.333</LAT>
    <LON>27.383</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>KIHNU AIRFIELD</NAME>
  <ICAO>EEKU</ICAO>
  <GEOLOCATION>
    <LAT>58.1483</LAT>
    <LON>24.0025</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>EE</COUNTRY>
  <NAME>KUNDA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>59.5367</LAT>
    <LON>26.3117</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>KURESSAARE AIRPORT</NAME>
  <ICAO>EEKE</ICAO>
  <GEOLOCATION>
    <LAT>58.2299</LAT>
    <LON>22.5095</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">798.8808</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1517.904</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>KäRDLA AIRPORT</NAME>
  <ICAO>EEKA</ICAO>
  <GEOLOCATION>
    <LAT>58.9908</LAT>
    <LON>22.8307</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1520.0376</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>NARVA ESTONIA AIRPORT</NAME>
  <ICAO>EENA</ICAO>
  <GEOLOCATION>
    <LAT>59.3886</LAT>
    <LON>28.1136</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>NURMSI AIRPORT</NAME>
  <ICAO>EENI</ICAO>
  <GEOLOCATION>
    <LAT>58.865</LAT>
    <LON>25.73</LON>
    <ELEV UNIT="M">71.0184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>NäSSUMA AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>58.2836</LAT>
    <LON>22.8178</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>PäRNU AIRPORT</NAME>
  <ICAO>EEPU</ICAO>
  <GEOLOCATION>
    <LAT>58.419</LAT>
    <LON>24.4728</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2479.8528</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>RAPLA AIRFIELD</NAME>
  <ICAO>EERA</ICAO>
  <GEOLOCATION>
    <LAT>58.9864</LAT>
    <LON>24.7244</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>RIDALI AIRFIELD</NAME>
  <ICAO>EERI</ICAO>
  <GEOLOCATION>
    <LAT>57.94</LAT>
    <LON>26.979</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>RUHNU AIRFIELD</NAME>
  <ICAO>EERU</ICAO>
  <GEOLOCATION>
    <LAT>57.7839</LAT>
    <LON>23.2661</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN AIRPORT</NAME>
  <ICAO>EETN</ICAO>
  <GEOLOCATION>
    <LAT>59.4133</LAT>
    <LON>24.8328</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.875</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3069.9456</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN LINNAHALL HELIPORT</NAME>
  <ICAO>EECL</ICAO>
  <GEOLOCATION>
    <LAT>59.4486</LAT>
    <LON>24.7532</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>TAPA AIRFIELD</NAME>
  <ICAO>EETA</ICAO>
  <GEOLOCATION>
    <LAT>59.2408</LAT>
    <LON>25.9622</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>TARTU AIRPORT</NAME>
  <ICAO>EETU</ICAO>
  <GEOLOCATION>
    <LAT>58.3075</LAT>
    <LON>26.6904</LON>
    <ELEV UNIT="M">66.7512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1378.9152</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>TOKHAAPSALU AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>58.9111</LAT>
    <LON>23.4889</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>VILJANDI AIRFIELD</NAME>
  <ICAO>EEVI</ICAO>
  <GEOLOCATION>
    <LAT>58.35</LAT>
    <LON>25.4931</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>VORMSI AIRFIELD</NAME>
  <ICAO>EEVO</ICAO>
  <GEOLOCATION>
    <LAT>58.985277777778</LAT>
    <LON>23.251666666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>EE</COUNTRY>
  <NAME>ÄMARI AIR BASE</NAME>
  <ICAO>EEEI</ICAO>
  <GEOLOCATION>
    <LAT>59.262222222222</LAT>
    <LON>24.218611111111</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Ämari Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 06/24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.875</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Ämari ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">100/F/C/W/T</STRENGTH>
    <DIRECTION TC="071">
      <RUNS>
        <TORA UNIT="M">2750</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.875</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="251">
      <RUNS>
        <TORA UNIT="M">2750</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.875</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>