***
*
*  Exported on: 26.11.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALINGSåS","ESGI",SE,5756.917N,01234.533E,67.0m,2,10,600m,"123.650",""
"ANDERSTORP","ESMP",SE,5715.852N,01335.964E,155.0m,5,40,1000m,"",""
"ARBOGA","ESQO",SE,5923.283N,01555.283E,10.0m,5,150,2000m,"135.000",""
"ARBRÅ","ESUB",SE,6130.750N,01622.350E,1.0m,2,170,650m,"",""
"ARJEPLOG","ARJEP",SE,6611.617N,01749.333E,43.0m,2,90,700m,"123.050",""
"ARVIDSJAUR","ESNX",SE,6535.418N,01916.914E,379.0m,5,121,2500m,"122.730",""
"ARVIKA/WESTLANDA","ESKV",SE,5940.500N,01238.367E,72.0m,5,2,1150m,"122.350",""
"AVESTA/REMBO","ESVA",SE,6010.783N,01607.333E,97.0m,2,150,850m,"123.550",""
"BOLLNAES","BOLLN",SE,6121.367N,01619.733E,82.0m,2,100,900m,"123.200",""
"BORGLANDA","ESMB",SE,5651.780N,01639.366E,36.0m,2,30,625m,"123.550",""
"BORLÄNGE","ESSD",SE,6025.320N,01530.912E,153.0m,5,127,2313m,"127.305",""
"BORÅS","ESGE",SE,5741.736N,01250.568E,179.0m,5,40,800m,"123.525",""
"BUNGE","ESVB",SE,5750.983N,01902.083E,21.0m,5,170,670m,"",""
"DALA-JÄRNA","ESKD",SE,6033.366N,01422.626E,236.0m,5,20,900m,"",""
"EDSBYN","ESUY",SE,6123.220N,01550.004E,0.0m,5,,,"",""
"EKSHÄRAD","ESKH",SE,6009.288N,01331.716E,140.0m,2,150,540m,"",""
"EKSJÖ/RÄNNESLÄTT","ESMC",SE,5740.236N,01456.580E,215.0m,5,,,"",""
"ENKÖPING/LÅNGTORA","ESVL",SE,5944.867N,01708.917E,15.0m,2,120,720m,"",""
"ESKILSTUNA","ESSU",SE,5921.133N,01642.500E,42.0m,5,172,1886m,"126.855",""
"ESKILSTUNA/EKEBY","ESSC",SE,5923.034N,01626.514E,13.0m,4,50,850m,"",""
"ESLÖV","ESME",SE,5550.898N,01319.698E,90.0m,5,120,799m,"123.150",""
"FAGERHULT","ESMF",SE,5623.274N,01328.236E,114.0m,5,,,"",""
"FALKÖPING/ÅLLEBERG","ESGC",SE,5808.070N,01336.156E,335.0m,2,30,680m,"123.400",""
"FALKöPING","ESGK",SE,5810.188N,01335.268E,239.0m,5,29,1316m,"123.350",""
"FERINGE","ESMG",SE,5657.018N,01355.302E,164.0m,5,10,1152m,"122.505",""
"FILIPSTAD/BRATTFORSHEDEN","ESSM",SE,5936.504N,01354.738E,179.0m,2,80,800m,"123.600",""
"FINNSKOGA/BACKA","FINNS",SE,6033.200N,01306.150E,152.0m,2,140,650m,"",""
"FINSPANG","FINSP",SE,5843.983N,01536.167E,50.0m,2,30,600m,"123.350",""
"FJÄLLBACKA","ESTF",SE,5837.800N,01118.870E,3.0m,5,60,800m,"",""
"FäLLFORS AIR BASE","ESUF",SE,6506.456N,02045.666E,0.0m,5,,,"",""
"GAGNEF/HIMMELSLÄTTA","ESVG",SE,6033.102N,01504.896E,175.0m,2,80,600m,"",""
"GARGNÄS","ESUG",SE,6518.318N,01758.530E,299.0m,2,170,940m,"",""
"GIMO/LUNDA","ESKA",SE,6007.968N,01806.294E,20.0m,5,50,800m,"",""
"GNESTA/VÄNGSÖ","ESSZ",SE,5906.066N,01712.666E,17.0m,2,30,650m,"123.350",""
"GRENLANDA","GRENL",SE,5906.167N,01418.133E,119.0m,2,80,600m,"",""
"GRYTTJOM","ESKG",SE,6017.167N,01725.767E,32.0m,2,170,809m,"123.400",""
"GÄLLIVARE","ESNG",SE,6707.983N,02048.733E,313.0m,5,109,1714m,"122.330",""
"GÄVLE SANDVIKEN","ESSK",SE,6035.598N,01657.084E,68.0m,5,180,2000m,"122.350",""
"GÖTEBORG/LANDVETTER","ESGG",SE,5739.750N,01216.783E,154.0m,5,22,3299m,"118.605",""
"GÖTEBORG/SÄVE","ESGP",SE,5746.482N,01152.224E,18.0m,5,2,1085m,"119.055",""
"GÖTENE/BRÄNNEBRONA","ESGN",SE,5834.716N,01336.636E,79.0m,2,120,600m,"123.400",""
"HAELLNAES VINDEL","HAELL",SE,6415.983N,01936.833E,175.0m,2,10,650m,"",""
"HAGFORS","ESOH",SE,6001.206N,01334.734E,144.0m,5,172,1508m,"122.230",""
"HAGSHULT","ESMV",SE,5717.532N,01408.232E,169.0m,5,40,2050m,"136.250",""
"HALLVIKEN","ESNA",SE,6344.298N,01527.498E,341.0m,5,140,1000m,"123.550",""
"HALMSTAD","ESMT",SE,5641.450N,01249.200E,31.0m,5,2,2268m,"130.105",""
"HASSLEHOLM VANKI","ESMD",SE,5611.083N,01345.017E,55.0m,2,150,660m,"123.600",""
"HASSLOSA AIR BASE","ESFH",SE,5824.582N,01315.786E,81.0m,5,,,"",""
"HEDE/HEDLANDA","ESNC",SE,6224.617N,01344.650E,445.0m,5,60,1200m,"123.150",""
"HEDEN","ESPJ",SE,6550.298N,02128.128E,1.0m,5,120,2000m,"",""
"HEMAVAN TÄRNABY","ESUT",SE,6548.366N,01504.968E,458.0m,5,148,1594m,"122.980",""
"HERRLJUNGA","ESGH",SE,5801.758N,01306.492E,144.0m,4,180,900m,"",""
"HUDIKSVALL","ESNH",SE,6146.086N,01704.842E,29.0m,5,120,1320m,"123.200",""
"HULTSFRED-VIMMERBY","ESSF",SE,5731.548N,01549.398E,112.0m,5,120,1946m,"123.050",""
"HÄLLEFORS/ÖRLING","ESVH",SE,5952.044N,01425.434E,204.0m,2,180,780m,"123.150",""
"HÄRNÖSAND/MYRAN","ESUH",SE,6237.950N,01758.902E,5.0m,2,108,750m,"",""
"HÄSSLEHOLM/BOKEBERG","ESFA",SE,5608.050N,01352.533E,33.0m,2,40,800m,"123.600",""
"HÖGANÄS","ESMH",SE,5611.088N,01234.566E,4.0m,2,140,800m,"123.550",""
"IDRE","ESUE",SE,6152.182N,01241.364E,0.0m,5,,,"",""
"JOKKMOKK","ESNJ",SE,6629.772N,02008.832E,276.0m,5,140,2000m,"124.850",""
"JONKOPING ODESTUGU","JONKO",SE,5736.117N,01417.217E,210.0m,2,180,550m,"123.425",""
"JÖNKÖPING","ESGJ",SE,5745.500N,01404.150E,226.0m,5,13,2203m,"118.255",""
"KALIXFORS AIRPORT","ESUK",SE,6745.888N,02015.432E,472.0m,5,170,1204m,"",""
"KALMAR","ESMQ",SE,5641.130N,01617.256E,5.0m,5,146,2320m,"130.805",""
"KARLSBORG","ESIA",SE,5830.828N,01430.426E,94.0m,5,59,2289m,"133.000",""
"KARLSBORG FLUGEBYN","KARLS",SE,5836.150N,01427.600E,125.0m,2,160,900m,"132.200",""
"KARLSKOGA","ESKK",SE,5920.754N,01429.754E,122.0m,5,30,1499m,"",""
"KARLSTAD","ESOK",SE,5926.682N,01320.244E,107.0m,5,21,2516m,"119.455",""
"KATRINEHOLM","ESVK",SE,5901.083N,01613.300E,47.0m,2,150,600m,"",""
"KATTLEBERG","KATTL",SE,5758.750N,01208.600E,40.0m,5,45,430m,"",""
"KIRUNA","ESNQ",SE,6749.283N,02020.133E,460.0m,5,26,2502m,"130.155",""
"KOSTA AIR BASE","ESFQ",SE,5650.667N,01527.167E,223.0m,5,170,2000m,"",""
"KRAMFORS-SOLLEFTEÅ","ESNK",SE,6302.916N,01746.134E,10.0m,5,165,2001m,"122.155",""
"KRISTIANSTAD","ESMK",SE,5555.233N,01405.117E,23.0m,5,2,2215m,"129.355",""
"KRONOBERGSHED","KRONO",SE,5658.517N,01434.000E,184.0m,2,180,810m,"123.450",""
"KUBBE AIR BASE","ESNI",SE,6337.950N,01756.160E,5.0m,5,160,1900m,"",""
"KÖPING","ESVQ",SE,5931.683N,01558.200E,8.0m,2,70,700m,"123.150",""
"KåGERöD-SIMMELSBERGA","ESMJ",SE,5559.700N,01303.017E,76.0m,2,110,750m,"",""
"LANDSKRONA","ESML",SE,5556.760N,01252.200E,59.0m,5,120,1180m,"123.350",""
"LAXA","ESSH",SE,5858.717N,01439.983E,118.0m,5,33,850m,"",""
"LIDKÖPING/HOVBY","ESGL",SE,5827.930N,01310.464E,61.0m,5,59,1990m,"123.050",""
"LINKÖPING/MALMEN","ESCF",SE,5823.767N,01531.317E,83.0m,5,13,2214m,"129.800",""
"LINKÖPING/SAAB","ESSL",SE,5824.372N,01540.830E,52.0m,5,106,2135m,"118.805",""
"LJUNGBYHED","ESTL",SE,5605.117N,01312.417E,43.0m,5,110,1998m,"130.705",""
"LJUSDAL","ESUL",SE,6149.020N,01600.258E,140.0m,2,90,700m,"",""
"LUDVIKA","ESSG",SE,6005.298N,01505.784E,272.0m,5,10,819m,"",""
"LULEÅ/KALLAX","ESPA",SE,6532.600N,02207.417E,20.0m,5,128,3350m,"128.200",""
"LYCKSELE","ESNL",SE,6432.850N,01843.067E,215.0m,5,136,2092m,"122.230",""
"MALA","MALA",SE,6512.900N,01841.117E,321.0m,5,140,730m,"123.500",""
"MALMÖ","ESMS",SE,5532.167N,01322.583E,72.0m,5,169,2800m,"118.805",""
"MALUNG/SKINNLANDA","ESVM",SE,6039.528N,01343.596E,298.0m,5,160,800m,"",""
"MELLANSEL","ESUI",SE,6323.517N,01819.183E,82.0m,2,90,840m,"",""
"MORA/SILJAN","ESKM",SE,6057.517N,01430.633E,193.0m,5,157,1814m,"119.055",""
"MORUP","ESGF",SE,5658.117N,01223.283E,9.0m,2,90,675m,"123.350",""
"MOTALA SKARSTAD","MOTAL",SE,5828.983N,01505.850E,103.0m,2,10,800m,"123.400",""
"MUNKFORS","ESKO",SE,5947.928N,01329.442E,85.0m,2,30,700m,"123.600",""
"NORBERG","NORBE",SE,6006.417N,01557.017E,190.0m,5,0,760m,"",""
"NORRKÖPING/KUNGSÄNGEN","ESSP",SE,5835.167N,01614.783E,10.0m,5,86,2205m,"120.355",""
"NORRTÄLJE","ESSN",SE,5943.968N,01841.784E,12.0m,5,70,635m,"",""
"OPTAND","ESNM",SE,6307.733N,01448.117E,377.0m,5,180,1000m,"123.550",""
"ORSA/TALLHED","ESNR",SE,6111.400N,01442.756E,208.0m,5,30,1000m,"",""
"OSKARSHAMN","ESMO",SE,5721.030N,01629.880E,29.0m,5,1,1504m,"123.350",""
"OTTSJÖ WAVE CAMP","OTTSJ",SE,6312.360N,01303.372E,494.0m,4,90,500m,"",""
"OVIKEN","ESUO",SE,6302.502N,01400.084E,500.0m,2,180,850m,"123.150",""
"PAJALA","ESUP",SE,6714.736N,02304.134E,165.0m,5,109,2300m,"118.380",""
"PITEÅ","ESNP",SE,6523.898N,02115.648E,13.0m,5,160,1000m,"",""
"RAMSELE","ESUR",SE,6329.418N,01629.004E,0.0m,2,155,750m,"",""
"RONNEBY","ESDF",SE,5616.002N,01515.900E,58.0m,5,4,2331m,"119.200",""
"SALA/SALANDA","SALA/",SE,5953.683N,01637.867E,43.0m,2,160,670m,"",""
"SANDVIK","ESFS",SE,5704.086N,01651.678E,11.0m,2,170,600m,"123.450",""
"SILJANSNÄS","ESVS",SE,6047.106N,01449.632E,186.0m,5,140,850m,"",""
"SJÖBO SÖVDE","ESMI",SE,5535.892N,01340.482E,36.0m,2,120,950m,"123.650",""
"SKELLEFTEÅ","ESNS",SE,6437.488N,02104.614E,48.0m,5,97,2520m,"122.055",""
"SKÖVDE","ESGR",SE,5827.367N,01358.367E,99.0m,5,11,1736m,"122.330",""
"SMåLANDSSTENAR","ESMY",SE,5710.116N,01326.412E,158.0m,5,,,"",""
"SOLLEFTEA","ESNB",SE,6310.272N,01659.112E,1.0m,5,140,800m,"",""
"STEGEBORG","ESVE",SE,5826.130N,01636.444E,2.0m,2,77,800m,"123.550",""
"STOCKHOLM/ARLANDA","ESSA",SE,5939.114N,01755.116E,29.0m,5,4,3301m,"118.505",""
"STOCKHOLM/BROMMA","ESSB",SE,5921.267N,01756.533E,14.0m,5,119,1668m,"118.105",""
"STOCKHOLM/FRÖLUNDA","STOCK",SE,5927.417N,01742.500E,9.0m,2,160,730m,"123.400",""
"STOCKHOLM/SKAVSTA","ESKN",SE,5847.283N,01654.217E,43.0m,5,77,2878m,"127.705",""
"STOCKHOLM/SKÅ-EDEBY","ESSE",SE,5920.706N,01744.430E,6.0m,2,110,800m,"123.200",""
"STOCKHOLM/VÄSTERÅS","ESOW",SE,5935.364N,01638.016E,6.0m,5,6,2581m,"130.605",""
"STOEDE PROSTBORD","STOED",SE,6224.483N,01631.750E,57.0m,2,80,720m,"123.650",""
"STORUMAN","ESUD",SE,6457.654N,01741.796E,279.0m,5,150,2283m,"133.800",""
"STORVIK/LEMSTANÄS","ESOL",SE,6035.274N,01635.208E,64.0m,5,60,620m,"123.550",""
"STRÖMSTAD/NÄSINGE","ESGS",SE,5901.008N,01120.622E,35.0m,5,30,906m,"",""
"SUNDBRO","ESKC",SE,5955.362N,01732.208E,19.0m,2,30,630m,"123.350",""
"SUNDSVALL-TIMRÅ","ESNN",SE,6231.767N,01726.567E,5.0m,5,153,1954m,"129.555",""
"SUNNE/HOLMBY","ESKU",SE,5951.612N,01306.774E,116.0m,2,10,770m,"123.200",""
"SVEG","ESND",SE,6202.867N,01425.450E,359.0m,5,83,1702m,"122.205",""
"SÄFFLE","ESGY",SE,5905.472N,01257.516E,46.0m,2,10,690m,"123.600",""
"SÄLEN-SCANDINAVIAN MOUNTAINS","ESKS",SE,6109.883N,01250.033E,450.0m,5,142,2500m,"124.460",""
"SÖDERHAMN","ESNY",SE,6115.690N,01705.946E,27.0m,5,126,2524m,"",""
"SÖDERHAMN/MOHED","ESUM",SE,6117.472N,01650.778E,66.0m,5,120,800m,"123.600",""
"SåTENÄS","ESIB",SE,5825.700N,01242.667E,55.0m,5,1,2264m,"128.200",""
"TIDAHOLM/BÄMMELSHED","ESGD",SE,5811.508N,01359.742E,139.0m,2,40,675m,"123.650",""
"TIERP","ESKT",SE,6021.017N,01725.133E,39.0m,5,160,850m,"123.400",""
"TIMMELE","TIMME",SE,5752.350N,01325.833E,182.0m,2,10,580m,"123.650",""
"TORSBY","ESST",SE,6009.456N,01259.478E,120.0m,5,154,1590m,"122.055",""
"TRELLEBORG MAGLA","ESMR",SE,5523.000N,01301.867E,6.0m,2,120,590m,"123.400",""
"TROLLHÄTTAN-VÄNERSBORG","ESGT",SE,5819.086N,01220.700E,42.0m,5,143,1710m,"122.730",""
"TROSA TROSLANDA AIRFIELD","TROSA",SE,5853.916N,01729.910E,9.0m,2,120,730m,"123.600",""
"UDDEVALLA/BACKAMO","ESGA",SE,5810.632N,01158.410E,129.0m,2,60,760m,"",""
"UDDEVALLA/RÖRKÄRR","ESGU",SE,5822.056N,01146.524E,52.0m,5,30,655m,"123.550",""
"UMEÅ","ESNU",SE,6347.583N,02016.800E,7.0m,5,131,2302m,"119.805",""
"UPPSALA","ESCM",SE,5953.833N,01735.317E,21.0m,5,69,1963m,"119.200",""
"VARBERG","ESGV",SE,5707.476N,01213.698E,1.0m,2,60,600m,"123.150",""
"VASTERVIK","ESSW",SE,5746.700N,01631.517E,36.0m,5,146,1199m,"",""
"VELLINGE","ESTT",SE,5523.766N,01301.386E,4.0m,2,30,756m,"",""
"VIDSEL","ESPE",SE,6552.518N,02008.994E,182.0m,5,108,2230m,"130.400",""
"VILHELMINA","ESNV",SE,6434.767N,01649.833E,347.0m,5,97,1500m,"122.555",""
"VISBY","ESSV",SE,5739.768N,01820.772E,50.0m,5,15,2000m,"120.305",""
"VISINGSÖ","ESSI",SE,5805.904N,01424.156E,96.0m,2,150,800m,"",""
"VÄSTERÅS/JOHANNISBERG","ESSX",SE,5934.548N,01630.192E,8.0m,5,50,850m,"",""
"VÄXJÖ/KRONOBERG","ESMX",SE,5655.817N,01443.733E,186.0m,5,8,2106m,"118.155",""
"VÅRGÅRDA","ESGO",SE,5802.364N,01247.334E,100.0m,5,40,890m,"123.650",""
"ÄLMHULT/MÖCKELN","ESMU",SE,5634.350N,01410.133E,146.0m,2,30,604m,"123.600",""
"ÄLVDALEN","ÄLVD",SE,6112.833N,01402.700E,229.0m,2,150,655m,"123.400",""
"ÄLVSBYN","ESUV",SE,6538.717N,02103.667E,69.0m,2,40,730m,"123.350",""
"ÄNGELHOLM","ESTA",SE,5617.467N,01251.333E,21.0m,5,132,1945m,"127.105",""
"ÅMSELE AIR BASE","ESUA",SE,6434.236N,01918.846E,1.0m,5,155,1500m,"",""
"ÅNGE/TÄLJE","ESUJ",SE,6233.917N,01550.050E,1.0m,2,140,910m,"",""
"ÅRE/MOLANDA","ÅRE/",SE,6319.707N,01325.539E,319.0m,5,90,860m,"123.450",""
"ÅRE ÖSTERSUND","ESNZ",SE,6311.664N,01430.018E,376.0m,5,110,2500m,"135.655",""
"ÅSELE","ESUS",SE,6409.383N,01716.983E,1.0m,2,120,1200m,"",""
"ÅVIKEN FLY CAMP","ESNF",SE,6153.880N,01542.318E,0.0m,5,115,2000m,"",""
"ÖLANDA","ESMZ",SE,5719.700N,01703.033E,9.0m,5,150,600m,"123.650",""
"ÖREBRO","ESOE",SE,5913.683N,01502.400E,57.0m,5,8,3270m,"120.280",""
"ÖRESTEN","ESGM",SE,5726.718N,01238.940E,127.0m,2,60,680m,"123.200",""
"ÖRNSKÖLDSVIK","ESNO",SE,6324.467N,01859.550E,108.0m,5,114,2016m,"122.255",""
"ÖVERKALIX","ESNE",SE,6631.783N,02221.467E,1.0m,2,50,900m,"",""
