***
*
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AKROTIRI","LCRA",CY,3435.424N,03259.274E,23.0m,5,100,2745m,"130.075",""
"ERCAN INTERNATIONAL AIRPORT","LCEN",CY,3509.282N,03329.766E,123.0m,5,,,"",""
"GEçITKALE AIR BASE","GEçI",CY,3514.154N,03343.464E,43.0m,5,,,"",""
"KINGSFIELD","LCRE",CY,3500.883N,03343.017E,95.0m,5,56,1059m,"130.100",""
"KOPHINOU HIGHWAY STRIP","KOPHI",CY,3450.424N,03325.470E,132.0m,5,,,"",""
"KORNOS HIGHWAY STRIP","KORNO",CY,3454.582N,03324.222E,340.0m,5,,,"",""
"LAKATAMIA AIRPORT","LAKAT",CY,3506.384N,03319.278E,230.0m,5,,,"",""
"LARNACA INTERNATIONAL AIRPORT","LCLK",CY,3452.506N,03337.494E,2.0m,5,40,2980m,"119.4",""
"PAPHOS INTERNATIONAL AIRPORT","LCPH",CY,3443.080N,03229.142E,12.0m,5,110,2700m,"119.9",""
"PıNARBAşı AIR BASE","PıNA",CY,3516.590N,03316.038E,227.0m,5,,,"",""
