<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.12.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2105685" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>ADAZI AIRFIELD</NAME>
  <ICAO>EVAD</ICAO>
  <GEOLOCATION>
    <LAT>57.0986</LAT>
    <LON>24.2658</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>CESIS AIRPORT</NAME>
  <ICAO>EVCA</ICAO>
  <GEOLOCATION>
    <LAT>57.3244</LAT>
    <LON>25.3236</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>DAUGAVPILS AIRPORT</NAME>
  <ICAO>EVDA</ICAO>
  <GEOLOCATION>
    <LAT>55.9447</LAT>
    <LON>26.665</LON>
    <ELEV UNIT="M">121.3104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="021">
    </DIRECTION>
    <DIRECTION TC="201">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>GANčAUSKI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>56.043</LAT>
    <LON>26.369</LON>
    <ELEV UNIT="M">94</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>GRIVA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>55.884</LAT>
    <LON>26.471</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>IKSHKILE AIRPORT</NAME>
  <ICAO>EVPA</ICAO>
  <GEOLOCATION>
    <LAT>56.815</LAT>
    <LON>24.5278</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>JēKABPILS AIRPORT</NAME>
  <ICAO>EVKA</ICAO>
  <GEOLOCATION>
    <LAT>56.5347</LAT>
    <LON>25.8925</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LIELVARDE</NAME>
  <ICAO>EVGA</ICAO>
  <GEOLOCATION>
    <LAT>56.779166666667</LAT>
    <LON>24.853888888889</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Lielvarde Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lielvarde TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">84/F/A/W/T</STRENGTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="187">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LIELVARDE M SOLA</NAME>
  <ICAO>EVSM</ICAO>
  <GEOLOCATION>
    <LAT>56.666388888889</LAT>
    <LON>24.903055555556</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LIELVARDE TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LIEPAS AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>57.3867</LAT>
    <LON>25.5083</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LIEPāJA INTERNATIONAL AIRPORT</NAME>
  <ICAO>EVLA</ICAO>
  <GEOLOCATION>
    <LAT>56.5175</LAT>
    <LON>21.0969</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.8</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>METEO INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2001.9264</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LIMBAZI</NAME>
  <ICAO>EVLI</ICAO>
  <GEOLOCATION>
    <LAT>57.485</LAT>
    <LON>24.672222222222</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">712</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">516</TORA>
        <LDA UNIT="M">470</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">472</TORA>
        <LDA UNIT="M">515</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>LUDZA AVP</NAME>
  <ICAO>EVLU</ICAO>
  <GEOLOCATION>
    <LAT>56.521111111111</LAT>
    <LON>27.694166666667</LON>
    <ELEV UNIT="M">151</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.950</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>LUDZA</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>RIGA INTERNATIONAL AIRPORT</NAME>
  <ICAO>EVRA</ICAO>
  <GEOLOCATION>
    <LAT>56.9236</LAT>
    <LON>23.9711</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.925</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GMC</TYPESPEC>
    <DESCRIPTION>Riga Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>BASE SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2549.9568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="185">
    </DIRECTION>
    <DIRECTION TC="005">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>RUMBULA AIRFIELD</NAME>
  <ICAO>EVRC</ICAO>
  <GEOLOCATION>
    <LAT>56.8833</LAT>
    <LON>24.2267</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>XX/XX</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>SALDUS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>56.6922</LAT>
    <LON>22.4695</LON>
    <ELEV UNIT="M">116</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>SPILVE AIRPORT</NAME>
  <ICAO>EVRS</ICAO>
  <GEOLOCATION>
    <LAT>56.9911</LAT>
    <LON>24.075</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1649.8824</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>TALSI AIRFIELD</NAME>
  <ICAO>EVTE</ICAO>
  <GEOLOCATION>
    <LAT>57.2544</LAT>
    <LON>22.5662</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>TERVETTE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>56.4833</LAT>
    <LON>23.4167</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>TUKUMS AIR BASE</NAME>
  <ICAO>EVTA</ICAO>
  <GEOLOCATION>
    <LAT>56.9422</LAT>
    <LON>23.2239</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.025</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TUKUMS INFORMATION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>METEO INF</TYPESPEC>
    <DESCRIPTION>TUKUMS AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2501.7984</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="139">
    </DIRECTION>
    <DIRECTION TC="319">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>VAINODE AIRPORT</NAME>
  <ICAO>EVFA</ICAO>
  <GEOLOCATION>
    <LAT>56.4056</LAT>
    <LON>21.8869</LON>
    <ELEV UNIT="M">157.8864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>VENTSPILS</NAME>
  <ICAO>EVVA</ICAO>
  <GEOLOCATION>
    <LAT>57.3578</LAT>
    <LON>21.5442</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>METEO INF</TYPESPEC>
    <DESCRIPTION>VENTILSPILS AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1298</LENGTH>
    <WIDTH UNIT="M">32</WIDTH>
    <STRENGTH UNIT="PCN">15/F/D/Y/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">1298</TORA>
        <LDA UNIT="M">1298</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">1298</TORA>
        <LDA UNIT="M">1298</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>LV</COUNTRY>
  <NAME>YELGAVA AIRPORT</NAME>
  <ICAO>EVEA</ICAO>
  <GEOLOCATION>
    <LAT>56.6728</LAT>
    <LON>23.6792</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>