***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BATKA","BATKA",SK,4822.300N,02009.199E,225.0m,5,86,600m,"",""
"BIDOVCE","LZBD",SK,4844.567N,02126.900E,300.0m,2,170,500m,"122.200",""
"BOJNA","BOJNA",SK,4832.514N,01803.156E,210.0m,2,15,700m,"",""
"BOLERAZ - STEFAN BANIC","LZTR",SK,4827.183N,01731.800E,203.0m,2,135,1200m,"132.080",""
"BRATISLAVA - M. R. STEFANIK","LZIB",SK,4810.200N,01712.767E,133.0m,5,129,3190m,"118.300",""
"BUZICA","BUZIC",SK,4833.041N,02105.588E,189.0m,5,59,500m,"",""
"BYSTRICANY","BYSTR",SK,4839.515N,01832.645E,320.0m,5,26,450m,"",""
"CAB AGRO AIRFIELD","CAB A",SK,4823.333N,01800.300E,145.0m,5,180,400m,"",""
"CERIN AGRO AIRFIELD","CERIN",SK,4840.500N,01914.717E,470.0m,5,52,600m,"",""
"CHOTIN AGRO AIRFIELD","CHOTI",SK,4748.850N,01811.667E,107.0m,5,155,400m,"124.300",""
"DACOV","DACOV",SK,4908.846N,02056.749E,465.0m,5,143,475m,"",""
"DLZIN","DLZIN",SK,4848.244N,01830.401E,430.0m,5,10,500m,"",""
"DOBRA NIVA","DOBRA",SK,4829.333N,01906.100E,349.0m,5,168,500m,"122.200",""
"DOMANIZA","DOMAN",SK,4903.103N,01833.203E,365.0m,5,147,300m,"",""
"DRIENOVEC","DRIEN",SK,4836.472N,02056.310E,183.0m,5,76,400m,"",""
"DUBNICA NAD VAHOM","LZDB",SK,4859.817N,01811.533E,235.0m,2,45,1100m,"122.340",""
"DUBOVA","LZDV",SK,4820.817N,01721.383E,193.0m,2,132,580m,"123.930",""
"DUNAJSKA STREDA","DUNAJ",SK,4801.217N,01736.767E,115.0m,2,170,400m,"",""
"HERTNIK","HERTN",SK,4912.658N,02115.845E,400.0m,5,151,440m,"",""
"HOLIC","LZHL",SK,4848.617N,01708.033E,162.0m,2,42,1200m,"123.680",""
"HONTIANSKE NEMCE","HONTI",SK,4815.717N,01900.550E,310.0m,5,34,400m,"",""
"HORNE ORESANY","HORNE",SK,4827.339N,01726.761E,189.0m,2,145,800m,"",""
"HRABUSICE","HRABU",SK,4858.133N,02023.183E,552.0m,2,67,300m,"",""
"JANOVA LEHOTA","JANOV",SK,4838.250N,01847.850E,380.0m,5,142,550m,"118.735",""
"JASENIE","JASEN",SK,4850.614N,01928.605E,574.0m,2,168,450m,"",""
"JASENOV","JASEN",SK,4847.513N,02210.785E,167.0m,5,7,420m,"",""
"JASNA","LZJS",SK,4902.883N,01930.417E,641.0m,5,77,544m,"130.130",""
"KAMENICA NAD CIROCHOU","LZKC",SK,4856.183N,02159.650E,176.0m,2,70,850m,"122.605",""
"KAMENNY MOST","KAMEN",SK,4751.833N,01839.000E,116.0m,2,150,650m,"122.705",""
"KAMIENKA","KAMIE",SK,4919.188N,02038.087E,580.0m,5,163,500m,"",""
"KECEROVCE","KECER",SK,4850.011N,02124.262E,400.0m,5,10,450m,"",""
"KLATOVA NOVA VES","KLATO",SK,4834.730N,01817.156E,231.0m,2,86,480m,"",""
"KLCOV AGRO","KLCOV",SK,4859.650N,02039.883E,489.0m,5,2,500m,"",""
"KOLONICA","KOLON",SK,4856.005N,02216.549E,442.0m,5,160,490m,"",""
"KOMOCA","KOMOC",SK,4758.224N,01802.442E,107.0m,5,135,525m,"125.680",""
"KOSICE","LZKZ",SK,4839.783N,02114.467E,230.0m,5,7,3100m,"120.400",""
"KOSTANY NAD TURCOM","KOSTA",SK,4901.006N,01853.723E,410.0m,5,19,550m,"",""
"KRAKOVANY","KRAKO",SK,4838.033N,01743.933E,199.0m,2,120,970m,"122.600",""
"KUROV","KUROV",SK,4920.288N,02108.924E,430.0m,5,162,440m,"",""
"KVETOSLAVOV","LZKV",SK,4802.717N,01720.967E,125.0m,2,30,630m,"120.010",""
"LIPTOVSKY ONDREJ","LIPTO",SK,4905.783N,01944.033E,787.0m,5,125,600m,"",""
"LUCENEC","LZLU",SK,4820.400N,01944.133E,216.0m,5,127,800m,"123.060",""
"LUDANICE","LUDAN",SK,4830.580N,01807.926E,150.0m,5,33,400m,"",""
"MALACKY","LZMC",SK,4824.117N,01707.083E,205.0m,5,20,2450m,"129.575",""
"MALE BIELICE PARTIZANSKE","LZPT",SK,4837.167N,01819.633E,184.0m,2,70,920m,"123.935",""
"MALY MADARAS","MALY ",SK,4808.567N,01722.650E,125.0m,2,80,300m,"",""
"MARTIN","LZMA",SK,4903.917N,01857.050E,420.0m,2,179,800m,"120.040",""
"MASNIKOVO","MASNI",SK,4802.717N,01728.600E,120.0m,2,30,630m,"",""
"MIRKOVCE","MIRKO",SK,4853.477N,02119.038E,326.0m,5,17,445m,"",""
"MLYNICA","MLYNI",SK,4906.283N,02019.133E,690.0m,2,110,830m,"",""
"MOROVNO","MOROV",SK,4845.645N,01844.555E,440.0m,5,10,450m,"",""
"NEMCICE","NEMCI",SK,4832.797N,01808.636E,180.0m,5,110,450m,"",""
"NEVOLNE","NEVOL",SK,4840.097N,01856.105E,735.0m,2,30,400m,"",""
"NITRA","LZNI",SK,4816.767N,01807.967E,135.0m,2,141,1080m,"123.405",""
"NOVE ZAMKY","LZNZ",SK,4757.700N,01811.033E,115.0m,2,154,1001m,"120.055",""
"OCOVA","LZOC",SK,4835.717N,01915.950E,360.0m,2,75,780m,"123.605",""
"OZDANY AGRO AIRFIELD","OZDAN",SK,4822.683N,01955.883E,318.0m,5,66,430m,"",""
"PIESTANY","LZPP",SK,4837.500N,01749.717E,166.0m,5,9,2000m,"118.575",""
"PLASTOVCE","PLAST",SK,4807.778N,01900.048E,295.0m,5,24,400m,"",""
"PLIESOVCE AGRO","PLIES",SK,4825.100N,01908.950E,435.0m,5,131,520m,"",""
"POHRONSKY RUSKOV","POHRO",SK,4759.780N,01840.378E,130.0m,5,12,450m,"",""
"POPRAD TATRY","LZTT",SK,4904.417N,02014.467E,703.0m,5,88,2600m,"121.350",""
"PRESOV","LZPW",SK,4901.583N,02118.567E,315.0m,2,50,900m,"134.325",""
"PRIEVIDZA","LZPE",SK,4845.967N,01835.200E,260.0m,5,36,949m,"123.055",""
"PRSA","PRSA",SK,4817.754N,01947.087E,180.0m,5,102,520m,"",""
"PRUSY","PRUSY",SK,4844.842N,01815.787E,240.0m,2,10,380m,"",""
"RAZNANY","LZRY",SK,4904.700N,02105.983E,317.0m,2,153,1050m,"122.135",""
"RIPNANY","RIPNA",SK,4830.616N,01757.573E,200.0m,5,112,540m,"",""
"ROZHANOVCE","ROZHA",SK,4845.124N,02119.694E,192.0m,5,158,400m,"",""
"RUSOVCE","RUSOV",SK,4803.220N,01707.996E,131.0m,2,138,450m,"",""
"RUZOMBEROK","LZRU",SK,4905.117N,01922.117E,493.0m,2,56,940m,"123.030",""
"RYBANY","RYBAN",SK,4839.965N,01813.684E,225.0m,5,143,400m,"",""
"SALGOVCE - ORESANY","SALGO",SK,4830.525N,01755.318E,240.0m,5,127,500m,"",""
"SARISSKE MICHALANY","SARIS",SK,4904.542N,02109.090E,345.0m,5,118,450m,"",""
"SELESKA","SELES",SK,4837.278N,02104.985E,265.0m,5,3,500m,"",""
"SENICA","LZSE",SK,4839.467N,01719.783E,188.0m,5,111,1080m,"123.605",""
"SENNE","SENNE",SK,4839.584N,02200.869E,100.0m,5,163,450m,"",""
"SKLABINA AGRO AIRFIELD","SKLAB",SK,4809.117N,01921.800E,156.0m,5,174,520m,"",""
"SLADKOVICOVO","SLADK",SK,4811.317N,01738.083E,117.0m,2,140,850m,"122.000",""
"SLIAC","LZSL",SK,4838.283N,01908.050E,318.0m,5,177,2400m,"122.905",""
"SPISSKA NOVA VES","LZSV",SK,4856.450N,02032.033E,495.0m,2,111,1362m,"123.505",""
"SUCHAN","SUCHA",SK,4817.817N,01912.883E,525.0m,2,86,550m,"",""
"SURANY","LZSY",SK,4804.550N,01806.850E,120.0m,2,144,640m,"132.785",""
"SVIDNIK","LZSK",SK,4920.033N,02134.200E,354.0m,5,4,1200m,"123.405",""
"TEKOVSKE LUZANY AGRO AIR-STRIP","TEKOV",SK,4807.000N,01831.850E,156.0m,2,0,450m,"",""
"TEKOVSKY HRADOK","TEKOV",SK,4810.283N,01832.483E,162.0m,5,130,485m,"",""
"TOMASOVCE","TOMAS",SK,4821.600N,01938.567E,195.0m,5,114,450m,"",""
"TORNALA AGRO","TORNA",SK,4825.150N,02020.283E,185.0m,5,14,400m,"",""
"TRENCIN","LZTN",SK,4851.850N,01759.533E,206.0m,5,38,2000m,"132.015",""
"TRNAVA KOPANKA","TRNAV",SK,4824.017N,01736.667E,160.0m,2,130,600m,"",""
"TUZINA","TUZIN",SK,4853.584N,01837.501E,430.0m,5,150,440m,"",""
"UDAVSKE","UDAVS",SK,4858.723N,02156.873E,160.0m,5,179,430m,"",""
"VANKOVIA","VANKO",SK,4845.797N,01731.600E,376.0m,2,167,500m,"",""
"VAVRECKA","VAVRE",SK,4923.466N,01928.027E,635.0m,2,87,250m,"",""
"VELKA IDA","VELKA",SK,4835.817N,02109.517E,212.0m,5,10,515m,"",""
"VELKA LOMNICA","VELKA",SK,4906.385N,02020.637E,655.0m,5,18,350m,"",""
"VISNOVE","VISNO",SK,4910.282N,01846.715E,450.0m,5,144,500m,"",""
"VOLICA","VOLIC",SK,4909.851N,02154.740E,240.0m,5,153,450m,"",""
"VRANOV NAD TOPLOU","VRANO",SK,4852.114N,02140.608E,127.0m,5,172,460m,"",""
"ZBOROV","ZBORO",SK,4922.495N,02117.287E,353.0m,5,109,440m,"",""
"ZELIEZOVCE","ZELIE",SK,4802.683N,01835.917E,145.0m,2,146,850m,"",""
"ZILINA","LZZI",SK,4914.000N,01836.817E,311.0m,5,59,1150m,"118.400",""
