***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALPNACH AIR BASE","LSMA",CH,4656.634N,00817.052E,445.0m,5,10,1500m,"128.475",""
"AMBRI","LSPM",CH,4630.783N,00841.367E,988.0m,5,104,1245m,"118.530",""
"AMLIKON","LSPA",CH,4734.452N,00902.850E,417.0m,4,93,700m,"120.130",""
"BAD RAGAZ","LSZE",CH,4700.900N,00928.914E,493.0m,5,120,495m,"123.505",""
"BEC DE NANDAZ","LSYD",CH,4609.650N,00716.917E,2180.0m,2,,,"",""
"BELLECHASSE","LSTB",CH,4658.764N,00707.932E,433.0m,4,77,520m,"",""
"BERN-BELP","LSZB",CH,4654.733N,00729.950E,510.0m,5,138,1730m,"121.025",""
"BEX","LSGB",CH,4615.498N,00659.184E,400.0m,2,146,700m,"122.155",""
"BIEL-KAPPELEN","LSZP",CH,4705.352N,00717.400E,438.0m,2,47,560m,"123.155",""
"BIRRFELD","LSZF",CH,4726.600N,00814.033E,396.0m,5,81,727m,"123.555",""
"BRESSAUCOURT","LSZQ",CH,4723.550N,00701.733E,569.0m,5,70,800m,"122.055",""
"BUOCHS","LSZC",CH,4658.467N,00823.817E,450.0m,5,64,2000m,"119.625",""
"BUTTWIL","LSZU",CH,4715.882N,00818.150E,723.0m,2,160,675m,"122.155",""
"COURTELARY","LSZJ",CH,4711.016N,00705.448E,685.0m,4,60,560m,"124.605",""
"DITTINGEN","LSPD",CH,4726.316N,00729.484E,536.0m,4,110,620m,"",""
"DUEBENDORF","LSMD",CH,4723.917N,00838.867E,436.0m,5,110,2355m,"118.975",""
"ECUVILLENS","LSGE",CH,4645.317N,00704.550E,699.0m,5,95,800m,"120.630",""
"EMMEN","LSME",CH,4705.544N,00818.306E,427.0m,5,40,2502m,"134.130",""
"FRICKTAL-SCHUPFART","LSZI",CH,4730.534N,00757.000E,545.0m,2,74,530m,"119.555",""
"GENEVA","LSGG",CH,4614.286N,00606.540E,412.0m,5,44,3900m,"118.700",""
"GRENCHEN","LSZG",CH,4710.883N,00724.983E,430.0m,5,64,1000m,"120.105",""
"GRUYERES","LSGT",CH,4635.652N,00705.664E,688.0m,2,174,811m,"124.680",""
"HAUSEN AM ALBIS","LSZN",CH,4714.316N,00830.936E,588.0m,2,91,700m,"130.755",""
"KAGISWIL","LSPG",CH,4654.498N,00815.252E,465.0m,5,30,900m,"128.475",""
"KANDERFIRN","LSYK",CH,4629.150N,00749.700E,2895.0m,2,2,400m,"",""
"LACHEN","LSPW",CH,4712.633N,00852.200E,405.0m,2,80,2500m,"",""
"LA CôTE","LSGP",CH,4624.384N,00615.486E,412.0m,2,41,560m,"123.655",""
"LANGENTHAL","LSPL",CH,4710.968N,00744.484E,480.0m,5,52,585m,"119.405",""
"LAUSANNE-LA BLECHERETTE","LSGL",CH,4632.718N,00637.002E,608.0m,5,4,875m,"123.205",""
"LES EPLATURES","LSGC",CH,4705.050N,00647.617E,1026.0m,5,52,1090m,"118.125",""
"LOCARNO","LSZL",CH,4609.648N,00852.716E,198.0m,5,79,800m,"134.825",""
"LODRINO","LSML",CH,4617.667N,00859.567E,259.0m,5,160,770m,"119.625",""
"LOMMIS","LSZT",CH,4731.464N,00900.186E,469.0m,2,60,615m,"119.305",""
"LUGANO","LSZA",CH,4600.217N,00854.617E,279.0m,5,17,1415m,"120.250",""
"LUZERN-BEROMUNSTER","LSZO",CH,4711.400N,00812.282E,654.0m,2,157,510m,"122.455",""
"MEIRINGEN","LSMM",CH,4644.533N,00806.533E,578.0m,5,96,2000m,"130.150",""
"MOLLIS","LSZM",CH,4704.734N,00903.888E,453.0m,5,10,1500m,"134.830",""
"MONTRICHER","LSTR",CH,4635.418N,00624.036E,664.0m,2,27,610m,"133.205",""
"MOTIERS","LSTO",CH,4655.002N,00636.900E,732.0m,2,46,566m,"126.655",""
"MUENSTER","LSPU",CH,4628.818N,00815.798E,1328.0m,5,48,842m,"122.080",""
"NEUCHATEL","LSGN",CH,4657.450N,00651.882E,435.0m,5,52,700m,"123.605",""
"OLTEN","LSPO",CH,4720.483N,00753.067E,415.0m,4,53,830m,"118.780",""
"PAYERNE","LSMP",CH,4650.550N,00654.817E,447.0m,5,49,2791m,"128.675",""
"RARON","LSTA",CH,4618.267N,00749.300E,638.0m,5,100,925m,"129.880",""
"REICHENBACH","LSGR",CH,4636.816N,00740.668E,723.0m,5,38,805m,"127.705",""
"SAANEN","LSGK",CH,4629.183N,00714.917E,1008.0m,5,79,1400m,"119.430",""
"SAMEDAN","LSZS",CH,4632.067N,00953.050E,1707.0m,5,26,1840m,"135.325",""
"SCHAFFHAUSEN","LSPF",CH,4741.436N,00831.614E,463.0m,2,67,540m,"121.055",""
"SCHÄNIS","LSZX",CH,4710.302N,00902.364E,416.0m,4,163,520m,"120.605",""
"SION","LSGS",CH,4613.150N,00719.617E,482.0m,5,72,2000m,"118.275",""
"SITTERDORF","LSZV",CH,4730.534N,00915.768E,506.0m,2,77,480m,"118.355",""
"SPECK-FEHRALTORF","LSZK",CH,4722.584N,00845.450E,536.0m,2,124,625m,"120.355",""
"ST GALLEN-ALTENRHEIN","LSZR",CH,4729.100N,00933.717E,398.0m,5,97,1455m,"135.430",""
"ST STEPHAN","LSTS",CH,4629.844N,00724.756E,1007.0m,5,140,2050m,"119.425",""
"THUN","LSZW",CH,4645.384N,00736.036E,560.0m,2,140,800m,"123.255",""
"TRIENGEN","LSPN",CH,4713.602N,00804.686E,486.0m,5,149,570m,"124.530",""
"VADRET PERS","LSVR",CH,4623.833N,00956.800E,3077.0m,2,2,400m,"",""
"WANGEN-LACHEN","LSPV",CH,4712.282N,00852.050E,407.0m,5,80,500m,"123.205",""
"WINTERTHUR","LSPH",CH,4730.900N,00846.314E,459.0m,4,15,580m,"134.980",""
"YVERDON-LES-BAINS","LSGY",CH,4645.714N,00636.798E,433.0m,5,47,867m,"131.130",""
"ZUERICH","LSZH",CH,4727.483N,00832.883E,420.0m,5,152,3700m,"118.100",""
"ZWEISIMMEN","LSTZ",CH,4633.100N,00722.867E,935.0m,5,173,652m,"121.230",""
