<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2410849" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ALBERT SCHWEITZER ZIEKENHUIS. LOCATIE AM</NAME>
  <GEOLOCATION>
    <LAT>51.7763</LAT>
    <LON>4.6511</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>AMELAND</NAME>
  <ICAO>EHAL</ICAO>
  <GEOLOCATION>
    <LAT>53.4517</LAT>
    <LON>5.6772</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ameland Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>AMSTERDAM/SCHIPHOL</NAME>
  <ICAO>EHAM</ICAO>
  <GEOLOCATION>
    <LAT>52.308055555556</LAT>
    <LON>4.7641666666667</LON>
    <ELEV UNIT="M">-3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.655</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Planner</TYPESPEC>
    <DESCRIPTION>Schiphol Planner</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.105</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>TWR  RWY 18C/36C</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.055</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.405</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.280</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>TWR RWY 18R/36L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.980</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Schiphol Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.905</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>TWR RWY 06/24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.230</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR RWY 04/22 18L/36R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 22 ILS CATI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 27 ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 36C ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 18C ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 36R ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 18R ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 06 ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.205</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Schiphol DEP Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.980</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Schiphol ARR Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
      <LANDINGAIDS>
        <ILS>121.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <TORA UNIT="M">3800</TORA>
        <LDA UNIT="M">3800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18C/36C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>119.230</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
    </DIRECTION>
    <DIRECTION TC="183">
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2014</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">79/F/C/W/T</STRENGTH>
    <DIRECTION TC="041">
      <RUNS>
        <TORA UNIT="M">2014</TORA>
        <LDA UNIT="M">2014</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="221">
      <RUNS>
        <TORA UNIT="M">2014</TORA>
        <LDA UNIT="M">2014</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3250</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>119.905</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3453</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">3434</TORA>
        <LDA UNIT="M">3363</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">3453</TORA>
        <LDA UNIT="M">3453</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>AMSTERDAM HELIPORT</NAME>
  <ICAO>EHHA</ICAO>
  <GEOLOCATION>
    <LAT>52.413333333333</LAT>
    <LON>4.8041666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Heliport Operations</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ANTONIUS ZIEKENHUIS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>53.0348</LAT>
    <LON>5.64</LON>
    <ELEV UNIT="M">0.6096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>AXEL</NAME>
  <GEOLOCATION>
    <LAT>51.2552777778</LAT>
    <LON>3.89333333333</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>BIDDINGHUIZEN</NAME>
  <GEOLOCATION>
    <LAT>52.4291666667</LAT>
    <LON>5.67416666667</LON>
    <ELEV UNIT="M">-4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>BREDA/SEPPE</NAME>
  <ICAO>EHSE</ICAO>
  <GEOLOCATION>
    <LAT>51.5547</LAT>
    <LON>4.5525</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Seppe Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>BUDEL</NAME>
  <ICAO>EHBD</ICAO>
  <GEOLOCATION>
    <LAT>51.254444444444</LAT>
    <LON>5.6008333333333</LON>
    <ELEV UNIT="M">34.7472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.155</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Budel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">1064</TORA>
        <LDA UNIT="M">1149</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="210">
      <RUNS>
        <TORA UNIT="M">1149</TORA>
        <LDA UNIT="M">1064</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>CASTRICUM</NAME>
  <GEOLOCATION>
    <LAT>52.5366666667</LAT>
    <LON>4.62388888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>DEELEN AIR BASE</NAME>
  <ICAO>EHDL</ICAO>
  <GEOLOCATION>
    <LAT>52.0606</LAT>
    <LON>5.8731</LON>
    <ELEV UNIT="M">48.1584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.930</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON WEST MIL ATCC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.350</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Deelen Ground</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2949.8544</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>DEN HELDER/DE KOOY</NAME>
  <ICAO>EHKD</ICAO>
  <GEOLOCATION>
    <LAT>52.923611111111</LAT>
    <LON>4.7805555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>De Kooy Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.230</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>De Kooy Arrival</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.730</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>De Kooy Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS LOC 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.010</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>De Kooy ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1275</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="034">
      <RUNS>
        <TORA UNIT="M">1155</TORA>
        <LDA UNIT="M">1016</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="214">
      <RUNS>
        <TORA UNIT="M">1275</TORA>
        <LDA UNIT="M">1029</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>DE VOORST</NAME>
  <GEOLOCATION>
    <LAT>52.6841666667</LAT>
    <LON>5.91194444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.480</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>DRACHTEN</NAME>
  <ICAO>EHDR</ICAO>
  <GEOLOCATION>
    <LAT>53.118055555556</LAT>
    <LON>6.1291666666667</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Drachten Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">31</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="077">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="257">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>EINDHOVEN</NAME>
  <ICAO>EHEH</ICAO>
  <GEOLOCATION>
    <LAT>51.4501</LAT>
    <LON>5.3745</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.005</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.930</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.530</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>Eindhoven Arrival for VFR tfc crossing EHE TMA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.530</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>Eindhoven Arrival</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 03/21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.030</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2757</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.030</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2757</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.030</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ERASMUS MEDISCH CENTRUM HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>51.91</LAT>
    <LON>4.4708</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>GILZE RIJEN AIR BASE</NAME>
  <ICAO>EHGR</ICAO>
  <GEOLOCATION>
    <LAT>51.5674</LAT>
    <LON>4.9318</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.330</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.680</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.580</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>RAPCON WEST</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1996.1352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2779.1664</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>GLOBAL TECH I HSLD</NAME>
  <ICAO>EHHI</ICAO>
  <GEOLOCATION>
    <LAT>54.513611111111</LAT>
    <LON>6.3686111111111</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.855</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Global Tech One Radio Room</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>131.635</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>Light setting and ATIS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>GRONINGEN/EELDE</NAME>
  <ICAO>EHGG</ICAO>
  <GEOLOCATION>
    <LAT>53.125</LAT>
    <LON>6.5833333333333</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.705</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.705</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>EELDE Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.305</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Eelde Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 23</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.555</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">61/F/B/W/T</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="232">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>133.555</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>HAAMSTEDE</NAME>
  <GEOLOCATION>
    <LAT>51.7111111111</LAT>
    <LON>3.71305555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">980</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>HILVERSUM</NAME>
  <ICAO>EHHV</ICAO>
  <GEOLOCATION>
    <LAT>52.1919</LAT>
    <LON>5.1469</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.030</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hilversum Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="123">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="303">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="068">
      <RUNS>
        <TORA UNIT="M">540</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="248">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">540</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>HOOGEVEEN</NAME>
  <ICAO>EHHO</ICAO>
  <GEOLOCATION>
    <LAT>52.7308</LAT>
    <LON>6.5161</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hoogeveen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1080</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="094">
      <RUNS>
        <TORA UNIT="M">1045</TORA>
        <LDA UNIT="M">1045</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="274">
      <RUNS>
        <TORA UNIT="M">1045</TORA>
        <LDA UNIT="M">1045</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>IJMUIDEN HELIPORT</NAME>
  <ICAO>EHYP</ICAO>
  <GEOLOCATION>
    <LAT>52.4698</LAT>
    <LON>4.5933</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ISALA KLINIEKEN. LOCATIE SOPHIA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>52.5139</LAT>
    <LON>6.128</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>LANGEVELD</NAME>
  <GEOLOCATION>
    <LAT>52.2977777778</LAT>
    <LON>4.51222222222</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>LEEUWARDEN</NAME>
  <ICAO>EHLW</ICAO>
  <GEOLOCATION>
    <LAT>53.2286</LAT>
    <LON>5.7606</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.705</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.030</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON NORTH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2956.8648</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <STRENGTH UNIT="PCN">64/F/B/W/T</STRENGTH>
    <DIRECTION TC="054">
      <RUNS>
        <TORA UNIT="M">2453</TORA>
        <LDA UNIT="M">2451</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="234">
      <RUNS>
        <TORA UNIT="M">2453</TORA>
        <LDA UNIT="M">2398</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="PCN">52/F/B/W/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1942</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>LEIDS UNIVERSITAIR MEDISCH CENTRUM HELIP</NAME>
  <GEOLOCATION>
    <LAT>52.1663</LAT>
    <LON>4.478</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>LELYSTAD</NAME>
  <ICAO>EHLE</ICAO>
  <GEOLOCATION>
    <LAT>52.453333333333</LAT>
    <LON>5.5147222222222</LON>
    <ELEV UNIT="M">-3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.530</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Lelystad Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.180</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lelystad TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.680</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Lelystad Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 05</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.730</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Lelystad Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2700</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/F/B/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">2100</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>LEMELERVELD</NAME>
  <GEOLOCATION>
    <LAT>52.4680555556</LAT>
    <LON>6.33277777778</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1180</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>LGEN. BESTKAZERNE - DE PEEL</NAME>
  <ICAO>EHDP</ICAO>
  <GEOLOCATION>
    <LAT>51.5173</LAT>
    <LON>5.8557</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.080</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Volkel Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>ZES Grond</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.350</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Dutch Mil Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASTRICHT AACHEN</NAME>
  <ICAO>EHBK</ICAO>
  <GEOLOCATION>
    <LAT>50.9117</LAT>
    <LON>5.7701</LON>
    <ELEV UNIT="M">114.3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.480</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BEEK TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.980</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BEEK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.830</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>BEEK Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 03/21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.580</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Maastricht Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">59/F/A/W/T</STRENGTH>
    <DIRECTION TC="033">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="213">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASTRICHT UNIVERSITAIR MEDISCH CENTRUM </NAME>
  <GEOLOCATION>
    <LAT>50.8344</LAT>
    <LON>5.7125</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASVLAKTE HELIPORT</NAME>
  <ICAO>EHTP</ICAO>
  <GEOLOCATION>
    <LAT>51.9594</LAT>
    <LON>4.09</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>MALDEN</NAME>
  <GEOLOCATION>
    <LAT>51.7853</LAT>
    <LON>5.881</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Malden Grond</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MAXIMA MEDISCH CENTRUM HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>51.405</LAT>
    <LON>5.4197</LON>
    <ELEV UNIT="M">18.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MC HAAGLANDEN. LOCATIE WESTEINDE HELIPOR</NAME>
  <GEOLOCATION>
    <LAT>52.074</LAT>
    <LON>4.3003</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH CENTRUM LEEUWARDEN. LOCATIE ZUID</NAME>
  <GEOLOCATION>
    <LAT>53.1885</LAT>
    <LON>5.8028</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH CENTRUM RIJNMOND. LOCATIE ZUID H</NAME>
  <GEOLOCATION>
    <LAT>51.8856</LAT>
    <LON>4.5031</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH SPECTRUM TWENTE HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>52.2155</LAT>
    <LON>6.8913</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>MIDDELBURG/MIDDEN-ZEELAND</NAME>
  <ICAO>EHMZ</ICAO>
  <GEOLOCATION>
    <LAT>51.5122</LAT>
    <LON>3.7311</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.255</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Midden-Zeeland Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">945</TORA>
        <LDA UNIT="M">810</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">1060</TORA>
        <LDA UNIT="M">885</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>NISTELRODE</NAME>
  <GEOLOCATION>
    <LAT>51.6830555556</LAT>
    <LON>5.55</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nistelrode Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">960</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>NOORDKOP</NAME>
  <GEOLOCATION>
    <LAT>52.895277777778</LAT>
    <LON>5.005</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.380</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Wieringen Ground</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="032">
    </DIRECTION>
    <DIRECTION TC="212">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>OOSTERSCHELDE ZIEKENHUIS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>51.4848</LAT>
    <LON>3.9105</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>OOSTWOLD</NAME>
  <ICAO>EHOW</ICAO>
  <GEOLOCATION>
    <LAT>53.208611111111</LAT>
    <LON>7.0327777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.305</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Eelde APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.705</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Eelde TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.330</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OOSTWOLD RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>OSY-OS1ST</NAME>
  <ICAO>EHRS</ICAO>
  <GEOLOCATION>
    <LAT>51.5825</LAT>
    <LON>2.8686111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>RODE KRUIS ZIEKENHUIS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>52.4791</LAT>
    <LON>4.6516</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>ROTTERDAM</NAME>
  <ICAO>EHRD</ICAO>
  <GEOLOCATION>
    <LAT>51.9569</LAT>
    <LON>4.4372</LON>
    <ELEV UNIT="M">-4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Rotterdam Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.535</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Rotterdam APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.565</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">2199</TORA>
        <LDA UNIT="M">2004</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.565</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">2199</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>SCHINVELD</NAME>
  <GEOLOCATION>
    <LAT>50.9811111111</LAT>
    <LON>6.00083333333</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>SOESTERBERG</NAME>
  <GEOLOCATION>
    <LAT>52.133888888889</LAT>
    <LON>5.2641666666667</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <STRENGTH UNIT="MPW">0.8</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ST. ELISABETH ZIEKENHUIS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>51.5389</LAT>
    <LON>5.1047</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>STADSKANAAL</NAME>
  <ICAO>EHST</ICAO>
  <GEOLOCATION>
    <LAT>52.9986</LAT>
    <LON>7.0228</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.430</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Stadskanaal Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.6</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>STREEKZIEKENHUIS KONINGIN BEATRIX HELIPO</NAME>
  <GEOLOCATION>
    <LAT>51.9797</LAT>
    <LON>6.7003</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>TERLET</NAME>
  <ICAO>EHTL</ICAO>
  <GEOLOCATION>
    <LAT>52.0572</LAT>
    <LON>5.9244</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.930</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Deelen TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Terlet Radio for traffic on T-strip only</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.380</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Terlet Radio for glider flying only</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">170.688</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">277.368</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">277.368</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">152.4</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04C/22C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">213.36</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">213.36</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>NL</COUNTRY>
  <NAME>TEUGE</NAME>
  <ICAO>EHTE</ICAO>
  <GEOLOCATION>
    <LAT>52.2447</LAT>
    <LON>6.0467</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Teuge Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>TEXEL</NAME>
  <ICAO>EHTX</ICAO>
  <GEOLOCATION>
    <LAT>53.1153</LAT>
    <LON>4.8336</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Texel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">622</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">622</TORA>
        <LDA UNIT="M">622</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">622</TORA>
        <LDA UNIT="M">622</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1109</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="036">
      <RUNS>
        <TORA UNIT="M">1109</TORA>
        <LDA UNIT="M">1109</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">1109</TORA>
        <LDA UNIT="M">1109</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>NL</COUNTRY>
  <NAME>TRAFFICPORT VENLO</NAME>
  <GEOLOCATION>
    <LAT>51.393</LAT>
    <LON>6.062778</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>TWENTHE</NAME>
  <ICAO>EHTW</ICAO>
  <GEOLOCATION>
    <LAT>52.275833333333</LAT>
    <LON>6.8891666666667</LON>
    <ELEV UNIT="M">34.7472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.955</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Twente Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2406</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/R/A/W/T</STRENGTH>
    <DIRECTION TC="055">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2406</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="235">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2406</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>UNIVERSITAIR MEDISCH CENTRUM HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>53.2217</LAT>
    <LON>6.5761</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>UNIVERSITAIR MEDISCH CENTRUM UTRECHT HEL</NAME>
  <GEOLOCATION>
    <LAT>52.0868</LAT>
    <LON>5.1814</LON>
    <ELEV UNIT="M">27.7368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>VEENDAM</NAME>
  <GEOLOCATION>
    <LAT>53.0844444444</LAT>
    <LON>6.82361111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1210</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>VEJA MATE</NAME>
  <ICAO>EHGL</ICAO>
  <GEOLOCATION>
    <LAT>54.322222222222</LAT>
    <LON>5.8819444444444</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>151.230</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Veja Mate Offshore Substation</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>131.755</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>3x100perc - 4x30perc - 5x10perc</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>NL</COUNTRY>
  <NAME>VENLO</NAME>
  <GEOLOCATION>
    <LAT>51.3638888889</LAT>
    <LON>6.215</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.480</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Venlo</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>VIECURI MEDISCH CENTRUM VOOR NOORD-LIMBU</NAME>
  <GEOLOCATION>
    <LAT>51.3583</LAT>
    <LON>6.1525</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>NL</COUNTRY>
  <NAME>VLIEGVELD MIDDENMEER</NAME>
  <GEOLOCATION>
    <LAT>52.815</LAT>
    <LON>5.02111</LON>
    <ELEV UNIT="M">-4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Intentions</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">0.8</STRENGTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">340</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">360</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>VLIELAND HELIPORT</NAME>
  <ICAO>EHVL</ICAO>
  <GEOLOCATION>
    <LAT>53.2967</LAT>
    <LON>5.0858</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>VOLKEL</NAME>
  <ICAO>EHVK</ICAO>
  <GEOLOCATION>
    <LAT>51.6564</LAT>
    <LON>5.7086</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.080</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.180</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON SOUTH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3024.2256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">36/R/B/W/T</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">2889</TORA>
        <LDA UNIT="M">2889</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">2889</TORA>
        <LDA UNIT="M">2889</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3026.9688</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <STRENGTH UNIT="PCN">27/R/B/W/T</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>VU MEDISCH CENTRUM HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>52.3343</LAT>
    <LON>4.8591</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>WOENSDRECHT</NAME>
  <ICAO>EHWO</ICAO>
  <GEOLOCATION>
    <LAT>51.4491</LAT>
    <LON>4.342</LON>
    <ELEV UNIT="M">19.2024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.430</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.680</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.580</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON WEST</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2444</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">51/R/C/W/T</STRENGTH>
    <DIRECTION TC="069">
      <RUNS>
        <TORA UNIT="M">2444</TORA>
        <LDA UNIT="M">2444</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="249">
      <RUNS>
        <TORA UNIT="M">2444</TORA>
        <LDA UNIT="M">2444</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS RIVIERENLAND HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>51.8897</LAT>
    <LON>5.4139</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS TALMA SIONSBERG HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>53.3196</LAT>
    <LON>5.9931</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS ZEEUWS-VLAANDEREN. LOCATIE DE</NAME>
  <GEOLOCATION>
    <LAT>51.3083</LAT>
    <LON>3.8625</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>