***
*
*  Exported on: 15.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABLITAS","ABLIT",ES,4200.210N,00137.300W,324.0m,5,130,1120m,"",""
"A CORUñA","LECO",ES,4318.117N,00822.633W,89.0m,5,35,1938m,"118.300",""
"ADEMUZ","ADEMU",ES,4005.489N,00112.613W,1210.0m,5,110,600m,"",""
"AEROCLUB DE MERIDA","AEROC",ES,3854.906N,00622.315W,240.0m,5,100,460m,"",""
"AEROCLUB MAR MENOR. LOS GARRANCHOS","AEROC",ES,3750.806N,00052.762W,86.0m,5,60,450m,"",""
"AERODROMO ALHAMA DE MURCIA","LELH",ES,3744.940N,00118.092W,199.0m,5,80,1199m,"123.500",""
"AERODROMO EL MORAL","LEOA",ES,3815.817N,00615.817W,581.0m,5,160,573m,"",""
"AEROHISPALIS_II","AEROH",ES,3719.783N,00543.361W,46.0m,5,60,675m,"",""
"AERóDROMO JUAN ESPADAFOR","LEJE",ES,3705.367N,00347.300W,775.0m,5,74,969m,"",""
"AGER","AGER",ES,4201.307N,00044.935E,770.0m,2,10,370m,"",""
"AINSA-MEDIANO-COSCOJUELA","AINSA",ES,4220.921N,00011.152E,515.0m,2,150,700m,"",""
"AINZóN","AINZÃ",ES,4147.323N,00131.221W,505.0m,5,180,290m,"",""
"AJO","AJO",ES,4328.933N,00336.750W,21.0m,5,90,150m,"",""
"ALBACETE","LEAB",ES,3856.917N,00151.800W,701.0m,5,89,2700m,"122.100",""
"ALBALAT DE LA RIBERA I","ALBAL",ES,3913.565N,00021.993W,8.0m,2,80,163m,"",""
"ALBALAT_II","ALBAL",ES,3913.232N,00022.089W,9.0m,5,100,250m,"",""
"ALBATARRECH-ALFES","ALBAT",ES,4132.916N,00039.067E,208.0m,5,120,1400m,"",""
"ALCAZAREN","ALCAZ",ES,4122.367N,00441.750W,770.0m,5,70,400m,"",""
"ALCOCER DE PLANES","ALCOC",ES,3847.383N,00024.011W,320.0m,5,40,700m,"",""
"ALCOLEA","ALCOL",ES,3756.738N,00436.914W,141.0m,5,90,600m,"",""
"ALCOLEA DEL ZINCA","ALCOL",ES,4144.132N,00006.388E,220.0m,5,180,400m,"",""
"ALDEACENTENERA","ALDEA",ES,3933.662N,00539.742W,525.0m,5,,,"",""
"ALDEA DEL CANO","ALDEA",ES,3917.350N,00219.067W,729.0m,2,0,,"",""
"ALERRE","ALERR",ES,4210.070N,00028.690W,520.0m,5,100,250m,"",""
"ALGEMESI","ALGEM",ES,3913.000N,00023.850W,11.0m,5,10,500m,"",""
"ALGODOR","ALGOD",ES,3953.886N,00352.457W,487.0m,5,140,428m,"",""
"ALIA","ALIA",ES,3920.709N,00511.905W,430.0m,5,60,1050m,"",""
"ALICANTE","LEAL",ES,3816.950N,00033.635W,43.0m,5,101,3000m,"118.15",""
"ALMARGO EMERGENC","ALMAR",ES,3857.233N,00344.467W,619.0m,2,90,400m,"",""
"ALMERÍA","LEAM",ES,3650.595N,00222.149W,21.0m,5,74,3200m,"118.35",""
"ALMONTE","ALMON",ES,3715.333N,00633.767W,65.0m,5,180,1754m,"",""
"ALMOROX","ALMOR",ES,4012.710N,00423.192W,500.0m,5,150,415m,"",""
"ALMURADIEL","ALMUR",ES,3830.350N,00325.467W,813.0m,5,90,700m,"",""
"ALVARADO 2","ALVAR",ES,3850.083N,00648.133W,227.0m,5,100,580m,"",""
"AMPURIABRAVA","LEAP",ES,4215.617N,00306.583E,1.0m,5,170,700m,"",""
"ANTEQUERA","ANTEQ",ES,3706.029N,00433.777W,430.0m,5,90,800m,"",""
"AREN","AREN",ES,4214.210N,00043.080E,615.0m,5,40,200m,"",""
"ARNAO","ARNAO",ES,4333.190N,00701.008W,21.0m,5,130,250m,"",""
"ASTORGA","LEAT",ES,4230.250N,00601.617W,950.0m,2,170,800m,"",""
"ASTORGA","ASTOR",ES,4225.930N,00602.101W,850.0m,5,170,330m,"",""
"ASTURIAS","LEAS",ES,4333.815N,00602.081W,127.0m,5,111,2200m,"118.150",""
"AVINYONET","AVINY",ES,4122.079N,00146.237E,256.0m,5,120,435m,"",""
"AXARQUíA","AXARQ",ES,3648.086N,00408.132W,39.0m,5,130,1000m,"",""
"AYLLON","AYLLO",ES,4124.750N,00326.917W,1005.0m,4,180,1760m,"122.600",""
"AZUARA","AZUAR",ES,4116.066N,00051.467W,610.0m,5,140,200m,"",""
"BADAJOZ","LEBZ",ES,3853.483N,00649.287W,185.0m,5,128,2852m,"122.100",""
"BAILEN EL BARRAN","BAILE",ES,3802.233N,00345.983W,251.0m,2,50,1040m,"",""
"BALICA BENICOLET","BALIC",ES,3855.120N,00021.312W,254.0m,2,90,440m,"",""
"BARBASTRO","BARBA",ES,4159.663N,00005.520E,430.0m,5,130,430m,"",""
"BARCELONA/EL PRAT","LEBL",ES,4118.083N,00205.464E,4.0m,5,66,3352m,"118.1",""
"BARCENA DE CUDÓN","BARCE",ES,4324.073N,00359.936W,14.0m,2,60,300m,"123.450",""
"BAÑOS DE MOLGAS","BAÑO",ES,4213.950N,00738.670W,593.0m,5,150,400m,"130.125",""
"BAñERES DE MARIOLA","BAñE",ES,3840.341N,00037.784W,950.0m,5,80,470m,"",""
"BEARIZ","BEARI",ES,4227.790N,00820.286W,760.0m,5,170,900m,"",""
"BEAS","BEAS",ES,3725.097N,00645.609W,100.0m,5,170,450m,"",""
"BEAS DE SEGURA","LEBE",ES,3816.280N,00256.815W,543.0m,5,90,1470m,"123.500",""
"BELEñA","BELEÃ",ES,4100.680N,00311.405W,1080.0m,5,40,760m,"",""
"BENABARRE","LENA",ES,4201.367N,00028.933E,747.0m,5,100,800m,"",""
"BENAGEBER","BENAG",ES,3944.030N,00108.194W,880.0m,5,120,1000m,"",""
"BENAMAUREL","BENAM",ES,3735.184N,00243.550W,640.0m,5,130,200m,"",""
"BENEJAMA","BENEJ",ES,3841.778N,00044.698W,605.0m,5,40,250m,"",""
"BERBINZANA","BERBI",ES,4231.390N,00148.213W,335.0m,2,150,280m,"",""
"BETETA AERODROMO","BETET",ES,4032.400N,00204.583W,1380.0m,2,150,600m,"",""
"BEUDA-BESALÚ","BEUDA",ES,4212.400N,00242.330E,185.0m,2,100,400m,"129.975",""
"BIAR","BIAR",ES,3841.027N,00045.621W,590.0m,5,20,420m,"",""
"BILBAO","LEBB",ES,4318.093N,00254.713W,42.0m,5,118,2600m,"118.500",""
"BINEFAR","BINEF",ES,4151.255N,00015.280E,400.0m,5,160,863m,"",""
"BINISALEM","BINIS",ES,3940.876N,00252.654E,110.0m,5,40,375m,"",""
"BRUNETE","BRUNE",ES,4023.833N,00401.433W,602.0m,5,170,361m,"",""
"BURGOS","LEBG",ES,4221.372N,00336.905W,903.0m,5,45,2100m,"",""
"CABEZAS RUBIAS","CABEZ",ES,3744.728N,00706.085W,220.0m,5,100,446m,"",""
"CALAF/SALLAVINERA","LECF",ES,4144.650N,00133.417E,718.0m,5,130,810m,"",""
"CALAMOCHA","CALAM",ES,4054.060N,00117.448W,904.0m,5,150,1000m,"",""
"CALZADA DE VALDUNCIEL","CALZA",ES,4104.490N,00543.687W,811.0m,5,90,590m,"",""
"CAMARENILLA","CAMAR",ES,4001.509N,00404.183W,525.0m,5,70,600m,"",""
"CAMPASPERO","CAMPA",ES,4129.477N,00412.367W,886.0m,5,0,400m,"",""
"CAMPILLOS","CAMPI",ES,3956.477N,00131.719W,1200.0m,5,90,1140m,"",""
"CAPARACENA AEROV","CAPAR",ES,3717.700N,00343.067W,740.0m,5,130,490m,"130.125",""
"CARAVACA","CARAV",ES,3802.749N,00155.249W,790.0m,5,150,715m,"",""
"CARCELEN","CARCE",ES,3907.983N,00115.697W,830.0m,5,90,900m,"",""
"CARDONA AERO","CARDO",ES,4153.317N,00136.700E,638.0m,2,0,,"",""
"CARTAMA","CARTA",ES,3643.366N,00442.036W,50.0m,5,70,650m,"",""
"CASAR DE TALAMANCA","CASAR",ES,4043.534N,00325.298W,200.0m,5,60,200m,"",""
"CASARUBIOS DEL MONTE","LEMT",ES,4014.090N,00401.622W,626.0m,5,80,965m,"",""
"CASAS DE HITOS B","CASAS",ES,3913.000N,00527.000W,322.0m,2,0,,"",""
"CASPE","CASPE",ES,4113.744N,00005.113W,200.0m,5,100,260m,"",""
"CASTEJON DE SOS","CASTE",ES,4231.250N,00029.583E,900.0m,2,160,450m,"",""
"CASTEJóN DE MONEGROS","CASTE",ES,4136.451N,00013.068W,452.0m,5,130,700m,"",""
"CASTELL DE CASTELLS","CASTE",ES,3843.926N,00008.636W,920.0m,5,100,820m,"",""
"CASTELLO DE RUGAT","CASTE",ES,3853.158N,00022.340W,300.0m,5,90,200m,"",""
"CASTELLÓN","LECH",ES,4012.879N,00004.480E,341.0m,5,60,2700m,"120.675",""
"CATRAL","CATRA",ES,3809.418N,00046.612W,6.0m,5,120,252m,"",""
"CAUDETE AB","CAUDE",ES,3844.217N,00057.983W,576.0m,2,130,460m,"",""
"CERVERA","CERVE",ES,4141.269N,00115.009E,520.0m,5,90,300m,"",""
"CERVERA DE PISUERGA","CERVE",ES,4253.337N,00431.764W,1160.0m,5,170,,"",""
"CHOZAS","CHOZA",ES,4229.744N,00541.064W,875.0m,5,190,800m,"",""
"CIEZA","CIEZA",ES,3819.352N,00127.400W,329.0m,5,10,530m,"",""
"CILLAMAYOR","CILLA",ES,4251.071N,00417.003W,983.0m,2,90,550m,"",""
"CIUDAD REAL/CENTRAL","LERL",ES,3851.383N,00358.200W,646.0m,5,104,4000m,"118.05",""
"COGOLLOS VEGA","COGOL",ES,3718.275N,00337.791W,745.0m,5,150,200m,"",""
"COGULLADA","COGUL",ES,4141.500N,00051.020W,205.0m,5,110,700m,"",""
"COLLADO VILLALBA","COLLA",ES,4038.767N,00400.048W,680.0m,5,140,383m,"",""
"CONEJO AERODR","CONEJ",ES,3724.833N,00304.500W,1056.0m,5,40,1340m,"",""
"CORIA","CORIA",ES,3959.100N,00633.315W,272.0m,5,140,287m,"",""
"CORRAL DE AYLLóN","CORRA",ES,4124.350N,00326.718W,1010.0m,5,180,1800m,"",""
"CORTIJO GRANDE - TURRE","CORTI",ES,3708.119N,00156.149W,150.0m,5,50,690m,"",""
"COVALEDA","COVAL",ES,4151.696N,00256.876W,1170.0m,5,110,750m,"",""
"CUEVAS DEL CAMPO","CUEVA",ES,3738.292N,00257.169W,825.0m,5,50,400m,"",""
"CULLERA","CULLE",ES,3907.668N,00016.152W,5.0m,5,130,600m,"",""
"CÁDIZ/ROTA","LERT",ES,3638.717N,00620.967W,27.0m,5,99,3690m,"119.75",""
"CÓBRECES","CÓBR",ES,4323.468N,00412.179W,50.0m,2,160,250m,"",""
"CÓRDOBA","LEBA",ES,3750.513N,00450.938W,91.0m,5,31,1380m,"",""
"DE CUEVALOSA","DE CU",ES,3902.083N,00253.433W,876.0m,2,0,,"",""
"DELFIN GARCIA - 609 070 430","DELFI",ES,3935.532N,00112.700W,999.0m,5,120,370m,"",""
"DIMA","DIMA",ES,4304.651N,00240.984W,590.0m,5,160,400m,"",""
"DOADE","DOADE",ES,4225.977N,00729.300W,582.0m,5,10,525m,"",""
"DON BENITO","DON B",ES,3858.705N,00551.997W,250.0m,5,90,800m,"",""
"DURAETO","DURAE",ES,4114.667N,00336.833W,1052.0m,2,0,,"",""
"ECIJA","ECIJA",ES,3734.849N,00510.216W,180.0m,5,50,859m,"",""
"ECIJA 2","ECIJA",ES,3732.800N,00510.470W,170.0m,5,80,500m,"",""
"EL AAIUN","GSAI",ES,2709.000N,01312.000W,63.0m,5,40,2400m,"118.1",""
"EL BERRIEL AEROC","GCLB",ES,2746.950N,01530.433W,6.0m,5,70,800m,"122.700",""
"EL BONILLO","EL BO",ES,3852.217N,00240.383W,964.0m,2,170,600m,"0.000",""
"EL BONILLO-EMERGENCIA","EL BO",ES,3856.222N,00233.982W,987.0m,5,50,300m,"",""
"EL CARRASCAL","EL CA",ES,4149.493N,00453.565W,850.0m,5,40,900m,"",""
"EL CASAR DE ESCALONA (AEROPOLIS)","EL CA",ES,4001.217N,00433.750W,460.0m,5,90,500m,"",""
"EL CASAR DE LA GUARDIA","EL CA",ES,3946.280N,00336.273W,639.0m,5,10,580m,"",""
"EL CASTANO - LUCIANA","EL CA",ES,3900.633N,00423.150W,647.0m,5,120,600m,"129.975",""
"EL EJIDO","EL EJ",ES,3644.648N,00246.015W,48.0m,5,80,284m,"",""
"EL MANANTíO","EL MA",ES,3846.640N,00659.488W,243.0m,2,50,802m,"",""
"EL MEDAMO","EL ME",ES,2804.167N,01251.000W,1.0m,2,0,,"",""
"EL PINO","EL PI",ES,3951.100N,00536.067W,304.0m,5,50,740m,"",""
"EL ROBLEDO","EL RO",ES,3913.457N,00418.458W,586.0m,5,110,570m,"",""
"EL VELLON","EL VE",ES,4046.982N,00338.234W,840.0m,5,70,295m,"",""
"EL VENDRELL-BELLVEI","EL VE",ES,4114.686N,00133.801E,89.0m,2,40,350m,"",""
"ENGURA A F","ENGUR",ES,3856.600N,00046.017W,568.0m,2,80,820m,"",""
"ENOVA","ENOVA",ES,3902.038N,00028.557W,100.0m,5,120,377m,"",""
"ESTARTIT","ESTAR",ES,4201.850N,00310.783E,3.0m,2,20,270m,"",""
"FERVENZA","FERVE",ES,4258.698N,00900.328W,326.0m,2,170,725m,"135.125",""
"FOIXA","FOIXA",ES,4201.758N,00259.429E,135.0m,2,10,330m,"",""
"FONSAGRADA","FONSA",ES,4310.683N,00702.983W,781.0m,5,133,850m,"",""
"FONTIOSO","FONTI",ES,4156.007N,00346.915W,935.0m,5,90,700m,"",""
"FUENCALIENTE","FUENC",ES,3831.562N,00423.428W,826.0m,5,60,785m,"",""
"FUENTEALAMO","FUENT",ES,3842.960N,00132.717W,800.0m,5,150,555m,"",""
"FUENTE EL FRESNO","FUENT",ES,3913.017N,00346.483W,666.0m,2,130,260m,"",""
"FUENTEMILANOS","LEFM",ES,4053.308N,00414.316W,1002.0m,5,153,1100m,"123.400",""
"FUENTE OBEJUNA","FUENT",ES,3816.918N,00524.113W,538.0m,5,110,710m,"",""
"FUENTERROBLES","FUENT",ES,3934.069N,00121.661W,875.0m,5,160,300m,"",""
"FUERTEVENTURA","GCFV",ES,2827.167N,01351.833W,13.0m,5,6,3406m,"118.475",""
"GALISTEO","GALIS",ES,4000.079N,00616.955W,299.0m,5,60,530m,"",""
"GALLEGOS","GALLE",ES,4104.180N,00345.907W,1330.0m,5,60,600m,"",""
"GARRAY-NUMANCIA","GARRA",ES,4149.260N,00228.110W,1037.0m,5,100,1300m,"",""
"GARRAY SORIANUMA","GARRA",ES,4149.267N,00228.750W,1021.0m,5,90,1350m,"123.500",""
"GARRUCHA","GARRU",ES,3711.880N,00149.742W,7.0m,5,60,500m,"",""
"GIBRALEON-MAFE","GIBRA",ES,3721.851N,00655.240W,41.0m,5,120,700m,"",""
"GIRONA","LEGE",ES,4154.050N,00245.633E,129.0m,5,16,2400m,"118.500",""
"GRANADA","LEGR",ES,3711.325N,00346.623W,567.0m,5,91,2900m,"118.850",""
"GRANADA/ARMILLA","LEGA",ES,3708.000N,00338.150W,701.0m,5,184,1300m,"118.7",""
"GRAN CANARIA","GCLP",ES,2755.917N,01523.200W,24.0m,5,30,3100m,"118.300",""
"GRIñON","GRIñ",ES,4013.447N,00352.051W,670.0m,5,120,434m,"",""
"GUADALCANAL","GUADA",ES,3810.280N,00544.332W,580.0m,5,150,1600m,"",""
"GUILLENA","GUILL",ES,3733.680N,00601.770W,50.0m,5,90,242m,"",""
"GURB","GURB",ES,4159.278N,00215.354E,504.0m,2,70,275m,"",""
"GURREA DE GáLLEGO","GURRE",ES,4202.156N,00044.846W,340.0m,5,120,495m,"",""
"GÉRGAL","GÉRG",ES,3707.600N,00235.650W,792.0m,5,120,1000m,"",""
"HERRERA DEL DUQUE","HERRE",ES,3913.626N,00453.211W,530.0m,5,140,950m,"",""
"HERRERA DE PISUERGA","HERRE",ES,4235.603N,00417.338W,900.0m,2,50,430m,"",""
"HIENDEN","HIEND",ES,4106.383N,00259.267W,1126.0m,5,50,960m,"123.500",""
"HIERRO","GCHI",ES,2748.883N,01753.217W,31.0m,5,160,381m,"118.1",""
"HINOJOSA DEL DUQUE","HINOJ",ES,3830.600N,00506.540W,540.0m,5,80,1100m,"",""
"HINOJOSA DUQUE","HINOJ",ES,3830.500N,00505.233W,537.0m,2,0,,"",""
"HORNACHUELOS","HORNA",ES,3743.272N,00511.031W,185.0m,5,80,632m,"",""
"HOSTALRIC","HOSTA",ES,4145.176N,00236.672E,84.0m,2,130,400m,"",""
"HUESCA/PIRINEOS","LEHC",ES,4204.850N,00019.400W,539.0m,5,124,2100m,"128.950",""
"HUEVAR 2","HUEVA",ES,3722.369N,00614.240W,46.0m,5,90,925m,"",""
"IBIZA","LEIB",ES,3852.445N,00122.466E,7.0m,5,62,2800m,"118.5",""
"IGLESUELA","IGLES",ES,4014.852N,00447.373W,430.0m,5,50,950m,"",""
"IGUALADA/ODENA","LEIG",ES,4135.133N,00139.183E,330.0m,5,160,875m,"",""
"ILIPA MAGNA","ILIPA",ES,3733.269N,00558.843W,47.0m,5,60,500m,"",""
"ISLA CRISTINA","ISLA ",ES,3714.621N,00718.958W,44.0m,5,60,500m,"",""
"JAN JERONIMO","JAN J",ES,3755.000N,00450.000W,160.0m,2,90,300m,"",""
"JARAFUEL","JARAF",ES,3907.629N,00106.340W,670.0m,5,40,300m,"",""
"JARANDILLA DE LA VERA","JARAN",ES,4003.743N,00535.778W,390.0m,5,20,600m,"",""
"JAYENA","JAYEN",ES,3655.830N,00350.230W,1060.0m,5,90,1100m,"",""
"JEREZ","LEJR",ES,3644.689N,00603.602W,28.0m,5,24,2300m,"118.55",""
"JUMILLA","JUMIL",ES,3827.337N,00119.872W,480.0m,5,30,360m,"",""
"JUMILLA-EL CARCHE","JUMIL",ES,3827.325N,00113.468W,533.0m,5,150,630m,"",""
"LA BALANZONA","LA BA",ES,3757.697N,00448.420W,600.0m,5,20,750m,"",""
"LA CABAñA DE ALARCON","LA CA",ES,3940.965N,00215.165W,823.0m,5,140,375m,"",""
"LA CALDERINA","LA CA",ES,3917.756N,00349.953W,779.0m,5,70,780m,"",""
"LA CERDANYA","LECD",ES,4223.300N,00152.000E,1100.0m,5,70,1150m,"",""
"LA CERVERA","LA CE",ES,3919.733N,00620.583W,410.0m,5,110,800m,"",""
"LA COPA","LA CO",ES,3912.387N,00523.405W,370.0m,5,40,1000m,"",""
"LA FONT DE LA FIGUERA","LA FO",ES,3847.203N,00052.562W,600.0m,5,40,350m,"",""
"LA GINETA","LA GI",ES,3906.313N,00200.959W,692.0m,5,140,250m,"",""
"LA GOMERA","GCGM",ES,2801.783N,01712.883W,205.0m,5,90,457m,"118.375",""
"LA INA","LA IN",ES,3637.869N,00601.036W,9.0m,5,110,420m,"",""
"LA JULIANA","LEJU",ES,3717.722N,00609.882W,45.0m,5,90,925m,"",""
"LA LLOSA","LA LL",ES,3944.989N,00010.872W,2.0m,5,160,300m,"",""
"LA MORGAL","LEMR",ES,4325.840N,00549.642W,165.0m,5,100,1000m,"",""
"LANZAROTE","GCRR",ES,2856.733N,01336.317W,14.0m,5,32,2400m,"120.7",""
"LA PALMA","GCLA",ES,2837.583N,01745.333W,33.0m,5,10,2200m,"118.900",""
"LA PERDIZ","LA PE",ES,3830.787N,00321.782W,840.0m,5,100,1500m,"",""
"LA SALCEDA","LA SA",ES,4104.000N,00353.100W,1180.0m,5,170,800m,"",""
"LAS ARENAS","LAS A",ES,3730.253N,00642.236W,247.0m,5,60,1000m,"",""
"LA SEGARRA - SANT GUIM","LA SE",ES,4140.870N,00124.650E,670.0m,5,80,335m,"",""
"LA SEU D’URGELL","LESU",ES,4220.767N,00124.883E,802.0m,5,30,1387m,"122.200",""
"LAS TORRES DE ALISTE-FORESTAL","LAS T",ES,4151.000N,00618.500W,838.0m,5,90,840m,"",""
"LAS_INFANTAS","LAS_I",ES,3754.517N,00348.005W,315.0m,5,70,285m,"",""
"LA VID DE BUREBA","LA VI",ES,4238.070N,00318.708W,700.0m,2,90,350m,"",""
"LA YESA","LA YE",ES,3954.627N,00056.722W,1107.0m,5,40,1500m,"",""
"LA ZARCA-ESPIEL","LA ZA",ES,3815.682N,00502.687W,700.0m,5,130,870m,"",""
"LEBRIJA","LEBRI",ES,3653.773N,00602.357W,18.0m,5,60,283m,"",""
"LEON","LELN",ES,4235.339N,00539.336W,916.0m,5,48,3000m,"122.100",""
"LILLO","LELT",ES,3943.028N,00319.245W,681.0m,5,120,750m,"",""
"LINARES","LINAR",ES,3807.995N,00338.578W,484.0m,5,110,365m,"",""
"LLABIA","LLABI",ES,4200.817N,00305.427E,10.0m,2,180,324m,"",""
"LLADURS-SOLSONA (FORESTAL)","LLADU",ES,4203.439N,00130.902E,975.0m,2,170,800m,"",""
"LLEIDA/ALGUAIRE","LEDA",ES,4143.608N,00032.300E,351.0m,5,134,2500m,"121.325",""
"LOGROÑO","LERJ",ES,4227.630N,00219.230W,352.0m,5,111,2201m,"118.575",""
"LOJA","LOJA",ES,3708.264N,00416.175W,765.0m,5,,,"",""
"LORING","LORIN",ES,4039.623N,00335.643W,630.0m,5,60,385m,"",""
"LOS MARTINEZ DEL PUERTO","LOS M",ES,3750.012N,00105.804W,191.0m,5,160,1000m,"",""
"LOS OTEROS","LEOS",ES,4220.033N,00526.700W,799.0m,5,80,1212m,"",""
"LOS POZUELOS DE CALATRAVA [LEPZ]","LEPZ",ES,3854.730N,00411.470W,562.0m,5,140,975m,"",""
"LOS YEBENES-SANTO TOME","LOS Y",ES,3930.567N,00401.600W,860.0m,5,90,780m,"",""
"LUMBIER","LUMBI",ES,4239.894N,00118.241W,480.0m,5,180,562m,"",""
"MADRID/BARAJAS","LEMD",ES,4028.333N,00333.650W,593.0m,5,1,4179m,"118.155",""
"MADRID/CUATRO VIENTOS","LECU",ES,4022.241N,00347.115W,692.0m,5,95,1500m,"118.700",""
"MADRID/GETAFE","LEGT",ES,4017.650N,00343.417W,619.0m,5,46,2477m,"129.925",""
"MADRID/TORREJON","LETO",ES,4029.800N,00326.750W,604.0m,5,44,3658m,"122.100",""
"MADRIDEJOS","MADRI",ES,3923.933N,00334.883W,785.0m,2,0,,"",""
"MADRIGALEJO DEL MONTE","MADRI",ES,4208.066N,00343.850W,921.0m,5,40,630m,"",""
"MALAGA/COSTA DEL SOL","LEMG",ES,3640.510N,00429.968W,16.0m,5,133,3200m,"118.150",""
"MALLORCA/POLLENSA","LEPO",ES,3953.933N,00305.933E,1.0m,5,,,"",""
"MALLORCA/SON BONET","LESB",ES,3935.933N,00242.167E,37.0m,5,51,1263m,"123.500",""
"MANRESA","LEMS",ES,4145.850N,00151.683E,276.0m,5,100,730m,"",""
"MARTINAMATOS","MARTI",ES,4005.969N,00417.652W,603.0m,5,90,300m,"",""
"MARUGáN","MARUG",ES,4054.683N,00422.233W,938.0m,5,120,600m,"",""
"MATILLA DE LOS CAñOS","LETC",ES,4131.858N,00455.431W,700.0m,5,70,800m,"",""
"MEDINA DE POMAR","MEDIN",ES,4257.174N,00328.411W,606.0m,5,20,700m,"",""
"MEDINA SIDONIA","MEDIN",ES,3626.439N,00556.413W,46.0m,5,140,400m,"",""
"MELILLA","GEML",ES,3516.783N,00257.383W,48.0m,5,147,1433m,"119.525",""
"MENORCA","LEMH",ES,3951.750N,00413.117E,92.0m,5,9,2550m,"118.200",""
"MINAYA","MINAY",ES,3917.896N,00222.734W,725.0m,5,120,850m,"",""
"MOIA I","MOIA ",ES,4147.972N,00206.722E,690.0m,2,10,500m,"",""
"MOIA II","MOIA ",ES,4147.173N,00207.755E,680.0m,5,180,450m,"",""
"MOIXENT","MOIXE",ES,3849.087N,00049.860W,560.0m,5,40,400m,"",""
"MOJADOS","MOJAD",ES,4127.993N,00442.770W,708.0m,5,18,1000m,"",""
"MOLINICOS","MOLIN",ES,3830.086N,00216.233W,1120.0m,5,50,880m,"",""
"MOLLERUSA","MOLLE",ES,4136.729N,00051.285E,287.0m,5,80,260m,"",""
"MONFORTE DE LEMOS","MONFO",ES,4232.817N,00731.150W,328.0m,5,70,436m,"",""
"MONREAL DEL CAMPO","MONRE",ES,4045.407N,00119.589W,985.0m,5,10,260m,"",""
"MORANTE","MORAN",ES,3902.202N,00641.407W,215.0m,5,130,820m,"",""
"MUCHAMIEL","MUCHA",ES,3826.433N,00028.503W,147.0m,5,120,900m,"",""
"MUDELA SANTA CRU","MUDEL",ES,3840.000N,00327.000W,726.0m,2,0,,"",""
"MURCIA","LEMI",ES,3748.183N,00107.483W,196.0m,5,46,3000m,"121.325",""
"MURCIA / ALCANTARILLA","LERI",ES,3757.143N,00113.843W,76.0m,5,67,938m,"118.1",""
"MURCIA/SAN JAVIER","LELC",ES,3746.538N,00048.675W,9.0m,5,47,2320m,"118.200",""
"MUñOPEDRO-CAMPOLARA","MUñO",ES,4054.230N,00431.341W,1017.0m,5,80,1000m,"",""
"MéRIDA","MéRI",ES,3858.633N,00620.700W,260.0m,5,160,690m,"",""
"NAVALMORAL","NAVAL",ES,3954.968N,00532.393W,290.0m,5,90,280m,"",""
"NAVIANOS","NAVIA",ES,4157.557N,00550.084W,730.0m,5,180,487m,"",""
"NIEBLA","NIEBL",ES,3720.940N,00641.170W,30.0m,5,80,400m,"",""
"OCANA TOLEDO","LEOC",ES,3956.250N,00330.200W,735.0m,4,110,1260m,"122.600",""
"OLOCAU","OLOCA",ES,3940.464N,00032.885W,202.0m,2,150,650m,"130.125",""
"ONTUR","ONTUR",ES,3837.021N,00131.726W,670.0m,5,130,1100m,"",""
"ORDIS","ORDIS",ES,4214.039N,00253.292E,133.0m,5,160,490m,"",""
"ORDUñA","ORDUÃ",ES,4259.361N,00259.689W,290.0m,5,100,500m,"",""
"ORISTá","ORIST",ES,4157.876N,00203.214E,572.0m,2,180,210m,"",""
"ORORBIA","ORORB",ES,4249.324N,00144.108W,410.0m,5,20,200m,"",""
"OTEO","OTEO",ES,4301.011N,00318.438W,710.0m,5,100,425m,"",""
"PALAFOLLS","PALAF",ES,4141.250N,00244.830E,12.0m,2,120,500m,"",""
"PALAUET","PALAU",ES,4147.900N,00121.750E,502.0m,2,0,,"",""
"PALENCIA","PALEN",ES,4207.467N,00437.633W,812.0m,2,0,,"",""
"PALMA DEL RIO","LEPR",ES,3742.864N,00512.924W,122.0m,5,70,850m,"",""
"PALMA DEL RIO II","PALMA",ES,3740.689N,00516.288W,125.0m,5,90,470m,"",""
"PALMA DE MALLORCA","LEPA",ES,3933.394N,00244.028E,8.0m,5,59,3270m,"118.3",""
"PALS","PALS",ES,4200.416N,00309.167E,1.0m,5,80,275m,"",""
"PAMPLONA","LEPP",ES,4246.257N,00138.809W,459.0m,5,153,2405m,"118.200",""
"PELAYOS","PELAY",ES,4022.288N,00421.027W,675.0m,5,50,282m,"",""
"PEñASCOSA","PEñA",ES,3840.728N,00224.613W,1154.0m,2,40,750m,"",""
"PIEDRABUENA JARA","PIEDR",ES,3904.000N,00413.000W,668.0m,2,0,,"",""
"PIEDRAHITA","PIEDR",ES,4028.789N,00521.630W,1005.0m,2,100,388m,"",""
"PINAR DE CASTELLON","LECN",ES,3959.924N,00001.589E,5.0m,5,30,800m,"123.500",""
"PLATERNO ARGAMAS","PLATE",ES,3905.367N,00312.183W,665.0m,2,70,680m,"",""
"POZO CAñADA","POZO ",ES,3847.913N,00143.615W,800.0m,5,160,350m,"",""
"POZUELO DE ARAGóN","POZUE",ES,4146.321N,00120.098W,279.0m,5,120,510m,"",""
"PUEBLA DE DON RODRIGO","PUEBL",ES,3903.908N,00429.311W,640.0m,5,120,910m,"",""
"PUENTE GENIL","PUENT",ES,3721.748N,00449.111W,289.0m,5,150,280m,"",""
"PUERTO LUMBRERAS","PUERT",ES,3735.833N,00145.982W,377.0m,5,110,260m,"",""
"QUERO","QUERO",ES,3933.755N,00315.026W,658.0m,5,100,1519m,"",""
"REQUENA","REQUE",ES,3928.460N,00102.074W,710.0m,5,120,1000m,"",""
"REQUENA 2","REQUE",ES,3926.517N,00102.983W,835.0m,5,90,400m,"",""
"REQUENA 3","REQUE",ES,3929.238N,00102.121W,715.0m,5,80,300m,"",""
"REUS","LERS",ES,4108.938N,00110.364E,71.0m,5,69,2459m,"128.875",""
"RIOLA","RIOLA",ES,3910.827N,00020.302W,3.0m,5,180,432m,"",""
"ROBLEDILLO","LERM",ES,4051.946N,00314.829W,944.0m,5,10,1000m,"123.325",""
"RONDA","RONDA",ES,3644.266N,00508.002W,708.0m,5,30,230m,"",""
"ROQUETES","ROQUE",ES,4045.432N,00026.198E,144.0m,5,160,300m,"",""
"ROSINOS DE LA RESQUEJADA","ROSIN",ES,4206.008N,00631.637W,1000.0m,5,170,1250m,"",""
"ROZAS","LERO",ES,4306.950N,00727.800W,442.0m,5,39,1199m,"123.500",""
"RUIDERA","RUIDE",ES,3901.483N,00254.717W,844.0m,2,160,700m,"",""
"SABADELL","LELL",ES,4131.250N,00206.300E,148.0m,5,127,1050m,"120.800",""
"SAETILLA CO","SAETI",ES,3738.700N,00516.250W,136.0m,2,90,300m,"",""
"SAETILLAS-PALMA DEL RIO 3","SAETI",ES,3738.880N,00515.336W,114.0m,5,90,800m,"",""
"SALAMANCA / MATACáN","LESA",ES,4057.138N,00530.096W,791.0m,5,28,2513m,"118.100",""
"SALINAS","SALIN",ES,3830.303N,00053.619W,493.0m,5,160,600m,"",""
"SALLENT-CLUB PLA DE BAGES","SALLE",ES,4146.674N,00153.410E,270.0m,5,50,315m,"",""
"SANCHIDRIAN","SANCH",ES,4053.881N,00436.548W,915.0m,5,180,890m,"",""
"SAN ENRIQUE [LESE]","LESE",ES,3843.876N,00418.829W,700.0m,5,110,1100m,"",""
"SANGUESA","SANGU",ES,4234.033N,00117.350W,400.0m,2,10,1000m,"",""
"SAN JERONIMO","SAN J",ES,3752.927N,00453.072W,160.0m,5,90,800m,"",""
"SAN LUIS","SAN L",ES,3951.703N,00415.107E,60.0m,5,20,1859m,"",""
"SAN SEBASTIÁN","LESO",ES,4321.411N,00147.416W,5.0m,5,40,1754m,"119.85",""
"SANTA CILIA PIRINEOS","LECI",ES,4234.153N,00043.693W,691.0m,5,90,850m,"",""
"SANTA COMBA","SANTA",ES,4306.176N,00845.650W,370.0m,5,80,380m,"",""
"SANTA MARGARIDA I ELS MONJOS","SANTA",ES,4118.856N,00138.760E,165.0m,5,40,315m,"",""
"SANTA MARIA DEL PáRAMO","SANTA",ES,4220.665N,00548.165W,807.0m,5,140,425m,"",""
"SANTANDER","LEXJ",ES,4325.617N,00349.200W,5.0m,5,111,2320m,"118.100",""
"SANTERVAS-LA CERRA","SANTE",ES,4231.283N,00451.400W,985.0m,2,50,830m,"",""
"SANTIAGO","LEST",ES,4253.881N,00824.941W,370.0m,5,170,3200m,"118.750",""
"SAN TORCUATO","SAN T",ES,4228.450N,00252.347W,650.0m,5,170,700m,"",""
"SANTO TOME DEL PUERTO","SANTO",ES,4112.164N,00335.624W,1100.0m,5,120,800m,"",""
"SESMA II","SESMA",ES,4225.708N,00201.658W,350.0m,5,100,360m,"",""
"SEVILLA/MORóN","LEMO",ES,3710.500N,00536.967W,87.0m,5,22,3596m,"122.1",""
"SEVILLA/SAN PABLO","LEZL",ES,3725.083N,00553.933W,22.0m,5,89,3362m,"118.100",""
"SIERRA DERIOFRIO","SIERR",ES,3905.200N,00428.767W,800.0m,2,0,,"",""
"SIETE AGUAS","SIETE",ES,3929.315N,00054.078W,835.0m,5,130,825m,"",""
"SIGüENZA","SIGü",ES,4102.707N,00237.668W,1050.0m,5,160,400m,"",""
"S OLIVó","S OLI",ES,3920.815N,00303.436E,50.0m,5,40,350m,"",""
"SOLLANA","SOLLA",ES,3916.249N,00021.894W,6.0m,5,40,550m,"",""
"SON GAL","SON G",ES,3930.911N,00307.195E,92.0m,2,40,400m,"",""
"SON MESQUIDASA","SON M",ES,3929.630N,00305.490E,84.0m,2,150,210m,"",""
"SON RAMIS-LLUCMAJOR","SON R",ES,3927.667N,00255.600E,102.0m,5,,,"",""
"SONSECA","SONSE",ES,3941.607N,00356.044W,734.0m,5,90,480m,"",""
"SOT DE FERRER","SOT D",ES,3947.876N,00025.100W,240.0m,5,140,285m,"",""
"SOTOS","SOTOS",ES,4012.228N,00208.630W,914.0m,5,160,880m,"",""
"TABERNAS PRV","TABER",ES,3705.000N,00221.000W,502.0m,2,40,750m,"",""
"TABLADA","TABLA",ES,3721.075N,00600.878W,8.0m,5,180,1775m,"",""
"TAPIOLES-TORTELLA","TAPIO",ES,4213.526N,00236.928E,238.0m,2,110,625m,"130.125",""
"TARANCON","TARAN",ES,4000.786N,00258.846W,725.0m,5,80,345m,"",""
"TARDIENTA-MONEGROS","TARDI",ES,4157.608N,00032.655W,398.0m,5,110,480m,"",""
"TENERIFE NORTE","GCXO",ES,2828.967N,01620.500W,619.0m,5,120,3171m,"118.700",""
"TENERIFE SUR","GCTS",ES,2802.667N,01634.350W,50.0m,5,74,3200m,"119.000",""
"TERUEL","LETL",ES,4024.650N,00113.046W,1014.0m,5,180,2539m,"131.050",""
"TINAJEROS-AERCLUB ALBACETE","TINAJ",ES,3905.922N,00143.281W,860.0m,5,110,1000m,"",""
"TIURANA","TIURA",ES,4158.450N,00115.450E,670.0m,5,120,340m,"130.125",""
"TOJOS","TOJOS",ES,4308.880N,00415.090W,760.0m,2,130,350m,"",""
"TOMELLOSO","TOMEL",ES,3906.761N,00256.520W,700.0m,5,80,550m,"",""
"TOROZOS","TOROZ",ES,4147.111N,00451.869W,847.0m,5,90,850m,"",""
"TORREMOCHA","TORRE",ES,4036.191N,00115.904W,1075.0m,5,150,500m,"",""
"TORRES TORRES","TORRE",ES,3943.763N,00019.817W,113.0m,5,180,634m,"",""
"TOTANA","LETX",ES,3745.257N,00126.854W,200.0m,5,30,430m,"",""
"TRASMIRAS","TRASM",ES,4203.100N,00735.919W,639.0m,5,70,295m,"",""
"TREBUJENA","LETJ",ES,3651.521N,00608.468W,2.0m,5,80,1199m,"123.325",""
"TREVIñO","TREVI",ES,4243.270N,00240.710W,586.0m,5,90,295m,"",""
"TRIGUEROS","TRIGU",ES,3720.400N,00650.767W,70.0m,5,70,500m,"",""
"TUDELA","TUDEL",ES,4206.588N,00141.300W,330.0m,5,130,,"",""
"UMBRALEJO","UMBRA",ES,4106.682N,00310.314W,1207.0m,5,20,514m,"",""
"UTIEL","UTIEL",ES,3938.500N,00108.000W,1250.0m,5,100,630m,"",""
"UTRERA","UTRER",ES,3709.532N,00548.030W,47.0m,5,130,800m,"",""
"VALDEAR","VALDE",ES,3929.450N,00439.633W,780.0m,2,90,600m,"",""
"VALDECEBRO","VALDE",ES,4021.202N,00100.843W,1160.0m,5,50,540m,"",""
"VALDEGOVIA","VALDE",ES,4247.868N,00302.095W,526.0m,5,50,,"",""
"VALDELAGUNA","VALDE",ES,4009.474N,00322.867W,777.0m,5,80,250m,"",""
"VALDELAMUSA","VALDE",ES,3746.622N,00652.919W,340.0m,5,180,1000m,"",""
"VALDEMORILLO","VALDE",ES,4029.212N,00402.969W,815.0m,5,160,306m,"",""
"VALDENUñO-FERNANDEZ","VALDE",ES,4046.454N,00321.210W,880.0m,5,130,600m,"",""
"VALDEPERDICES BA","VALDE",ES,3924.100N,00502.400W,527.0m,2,0,,"",""
"VALDEPEñAS","VALDE",ES,3844.862N,00330.924W,730.0m,5,70,1419m,"",""
"VALDETORRES","VALDE",ES,3856.565N,00607.660W,235.0m,5,90,400m,"",""
"VALDETORRES DEL JARAMA","VALDE",ES,4043.522N,00329.264W,679.0m,5,90,360m,"",""
"VALENCIA/MANISES","LEVC",ES,3929.290N,00028.966W,73.0m,5,117,3215m,"118,55",""
"VALLADOLID","LEVD",ES,4142.628N,00450.818W,846.0m,5,50,2999m,"",""
"VALLE AMBLES","VALLE",ES,4036.354N,00447.505W,1077.0m,5,60,470m,"",""
"VALLMOLL","VALLM",ES,4114.983N,00114.483E,184.0m,2,160,450m,"",""
"VALVERDE DE LEGANES (CASIMIRO PATIñO)","VALVE",ES,3842.345N,00659.990W,274.0m,5,50,500m,"",""
"VERA","VERA",ES,3715.689N,00151.173W,60.0m,5,150,450m,"",""
"VIC I-FOLGUEROLES","VIC I",ES,4157.147N,00218.442E,484.0m,2,170,320m,"",""
"VIGO","LEVX",ES,4213.750N,00837.650W,261.0m,5,11,2385m,"118.450",""
"VILADAMAT","VILAD",ES,4208.532N,00303.058E,15.0m,2,90,420m,"",""
"VILAFRANCA","VILAF",ES,3934.611N,00307.487E,71.0m,5,70,270m,"",""
"VILLACASTIN","VILLA",ES,4047.031N,00427.621W,1109.0m,2,110,1400m,"",""
"VILLACONEJOS","VILLA",ES,4005.825N,00330.511W,733.0m,5,110,1205m,"",""
"VILLAFRAMIL","LEVF",ES,4333.163N,00705.183W,25.0m,5,80,940m,"",""
"VILLAFRANCA DE CORDOBA","VILLA",ES,3756.273N,00431.919W,200.0m,5,80,450m,"",""
"VILLALAMBRUS DE LOSA","VILLA",ES,4257.268N,00309.350W,705.0m,5,100,350m,"",""
"VILLALOBILLOS","VILLA",ES,3752.913N,00458.315W,332.0m,5,90,300m,"",""
"VILLAMALEA","VILLA",ES,3921.071N,00136.923W,745.0m,5,180,166m,"",""
"VILLAMANRIQUE DEL TAJO","VILLA",ES,4004.020N,00315.230W,780.0m,5,160,370m,"",""
"VILLAMARCO","VILLA",ES,4227.217N,00517.200W,905.0m,5,180,1100m,"",""
"VILLAMARTIN","LETF",ES,3652.313N,00538.938W,100.0m,5,60,560m,"",""
"VILLANUEVA DE GALLEGO","VILLA",ES,4147.136N,00050.882W,279.0m,5,140,900m,"",""
"VILLANUEVA DE LA CAñADA","VILLA",ES,4026.201N,00401.492W,630.0m,5,30,250m,"",""
"VILLANUEVA DEL PARDILLO","VILLA",ES,4030.000N,00359.517W,680.0m,5,130,383m,"",""
"VILLANUEVA DEL TRABUCO","VILLA",ES,3703.825N,00419.800W,732.0m,5,30,300m,"",""
"VILLANUEVA DE SIGENA","VILLA",ES,4143.566N,00001.061W,188.0m,5,120,340m,"",""
"VILLARROBLEDO","VILLA",ES,3913.100N,00240.600W,810.0m,5,100,570m,"",""
"VILLAUMBRALES","VILLA",ES,4205.814N,00435.681W,810.0m,2,40,225m,"",""
"VILLAVICIOSA DE CORDOBA","VILLA",ES,3803.232N,00502.574W,630.0m,2,90,487m,"",""
"VILLENA","VILLE",ES,3835.379N,00051.398W,485.0m,5,170,830m,"",""
"VILLOLDO","VILLO",ES,4215.942N,00438.810W,820.0m,5,90,715m,"",""
"VINARóS","VINAR",ES,4031.211N,00023.408E,107.0m,5,180,450m,"",""
"VISTABELLA DEL MAESTRAZGO","VISTA",ES,4019.941N,00018.075W,1130.0m,5,120,900m,"",""
"VITORIA/FORONDA","LEVT",ES,4253.046N,00243.362W,513.0m,5,37,3500m,"118.450",""
"VOLTREGA","VOLTR",ES,4159.634N,00212.215E,590.0m,2,50,300m,"",""
"XERACO","XERAC",ES,3901.550N,00012.467W,7.0m,5,90,300m,"",""
"YECLA","YECLA",ES,3839.429N,00115.829W,728.0m,5,170,160m,"",""
"YECLA","YECLA",ES,3835.489N,00106.420W,600.0m,2,170,160m,"",""
"YECLA","YECLA",ES,3835.228N,00106.338W,595.0m,5,160,300m,"",""
"ZA CURRO","ZA CU",ES,3649.650N,00536.217W,155.0m,5,140,240m,"0.000",""
"ZAFRA","ZAFRA",ES,3824.220N,00627.002W,530.0m,2,150,350m,"",""
"ZALDUENDO","ZALDU",ES,4252.428N,00220.259W,590.0m,5,70,2m,"",""
"ZALLA","ZALLA",ES,4311.167N,00307.206W,485.0m,5,100,450m,"",""
"ZARAGOZA","LEZG",ES,4139.929N,00102.539W,263.0m,5,120,3718m,"122.100",""
"ÉCIJA 3","ÉCIJ",ES,3730.851N,00507.357W,190.0m,5,70,420m,"",""
