***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"DOLNENI AIRPORT","DOLNE",MK,4125.758N,02124.150E,600.0m,5,10,303m,"",""
"KUMANOVO AIRPORT","KUMAN",MK,4209.294N,02141.988E,371.0m,2,120,916m,"",""
"LOGOVARDI AIRPORT","LOGOV",MK,4101.344N,02125.440E,594.0m,2,170,1200m,"",""
"NEGOTINO AIRPORT","NEGOT",MK,4131.032N,02205.226E,152.0m,5,140,299m,"",""
"OHRID ST. PAUL THE APOSTLE AIRPORT","LWOH",MK,4110.800N,02044.538E,705.0m,5,20,2550m,"119.2",""
"PRILEP AIRPORT","PRILE",MK,4119.986N,02126.946E,620.0m,5,40,1060m,"",""
"SHTIP SUSEVO","SHTIP",MK,4145.550N,02208.867E,309.0m,2,144,950m,"123.500",""
"SKOPJE ALEXANDER THE GREAT AIRPORT","LWSK",MK,4157.696N,02137.284E,238.0m,5,160,2450m,"118.5",""
"SRPCI AIRPORT","SRPCI",MK,4109.042N,02124.474E,579.0m,5,170,305m,"",""
"STENKOVEC BRAZDA AIRPORT","STENK",MK,4203.546N,02123.460E,351.0m,5,120,1205m,"",""
"SVETI NIKOLE AIRPORT","SVETI",MK,4149.662N,02159.214E,242.0m,5,140,304m,"",""
