***
*
*  Exported on: 03.02.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AMOUGIES","EBAM",BE,5044.400N,00329.160E,15.0m,2,105,610m,"",""
"ANTWERPEN/DEURNE","EBAW",BE,5111.367N,00427.617E,12.0m,5,110,1510m,"135.200",""
"ARLON / STERPENICH","EBAR",BE,4939.767N,00553.217E,347.0m,2,85,150m,"123.425",""
"ASSESSE / MAILLEN","EBML",BE,5022.440N,00455.680E,270.0m,2,90,400m,"",""
"ATH / ISIèRES","EBIS",BE,5039.840N,00348.240E,30.0m,2,175,151m,"",""
"BALEN / KEIHEUVEL","EBKH",BE,5110.860N,00513.260E,40.0m,2,67,690m,"",""
"BEAUVECHAIN","EBBE",BE,5045.480N,00446.020E,100.0m,5,40,3073m,"122.100",""
"BERTRIX / JEHONVILLE (MIL)","EBBX",BE,4953.520N,00513.440E,461.0m,5,60,2824m,"",""
"BOUILLON / MOGIMONT","EBBO",BE,4951.960N,00504.080E,425.0m,2,90,150m,"",""
"BRASSCHAAT","EBBT",BE,5120.460N,00430.240E,23.0m,5,163,799m,"",""
"BRUSSELS-NATIONAL","EBBR",BE,5054.083N,00429.067E,36.0m,5,65,3638m,"118.600",""
"BüLLINGEN","EBBN",BE,5024.850N,00616.617E,626.0m,2,120,300m,"118.975",""
"CERFONTAINE","EBCF",BE,5009.180N,00423.220E,291.0m,2,117,600m,"",""
"CHARLEROI/BRUSSELS SOUTH","EBCI",BE,5027.600N,00427.180E,187.0m,5,66,2550m,"121.300",""
"CHIEVRES (MIL)","EBCV",BE,5034.560N,00349.860E,59.0m,5,80,2497m,"",""
"CHIMAY / SAINT-REMY","EBCS",BE,5003.480N,00416.920E,250.0m,2,155,350m,"",""
"COUTHUIN AIRPORT","EBHE",BE,5032.340N,00506.540E,185.0m,2,155,350m,"",""
"DIEST  SCHAFFEN","EBDT",BE,5100.250N,00503.950E,30.0m,2,60,750m,"",""
"DOISCHE / MATAGNE-LA-PETITE","EBMG",BE,5006.300N,00438.280E,240.0m,2,60,260m,"",""
"EGHEZEE / LIERNU","EBLN",BE,5034.860N,00447.520E,172.0m,2,70,150m,"",""
"ELSENBORN AIRPORT","EBLB",BE,5028.920N,00610.920E,558.0m,2,70,150m,"",""
"FLORENNES","EBFS",BE,5014.580N,00438.760E,273.0m,5,80,3384m,"125.875",""
"FROIDCHAPELLE","FROID",BE,5010.560N,00421.120E,275.0m,2,48,645m,"",""
"GENAPPE / BAISY-THY","EBBY",BE,5034.140N,00426.100E,160.0m,2,137,307m,"",""
"GENK / ZWARTBERG","EBZW",BE,5100.900N,00531.560E,85.0m,5,34,799m,"",""
"GERAARDSBERGEN / OVERBOELARE","EBGG",BE,5045.360N,00351.840E,17.0m,2,31,600m,"",""
"GOETSENHOVEN","EBTN",BE,5046.920N,00457.480E,75.0m,5,170,780m,"",""
"GRIMBERGEN / LINT","EBGB",BE,5056.940N,00423.520E,21.0m,2,11,615m,"",""
"HANNUT / AVERNAS-LE-BAUDUIN","EBAV",BE,5042.420N,00504.080E,120.0m,2,50,235m,"",""
"HASSELT / KIEWIT","EBZH",BE,5058.200N,00522.500E,43.0m,2,90,600m,"",""
"HOEVENEN","EBHN",BE,5118.300N,00423.460E,3.0m,2,153,585m,"",""
"IVOI PRV CLS","IVOI ",BE,5021.533N,00456.450E,240.0m,2,60,400m,"",""
"KLEINE-BROGEL","EBBL",BE,5110.080N,00528.200E,61.0m,5,50,3094m,"122.100",""
"KOKSIJDE (MIL)","EBFN",BE,5105.400N,00239.180E,6.0m,5,110,2678m,"",""
"KORTRIJK/WEVELGEM","EBKT",BE,5049.020N,00312.300E,20.0m,5,63,1887m,"",""
"LEOPOLDSBURG / BEVERLO (MIL)","EBLE",BE,5107.200N,00518.420E,63.0m,5,80,600m,"",""
"LIEGE","EBLG",BE,5038.160N,00526.580E,184.0m,5,45,3689m,"118.125",""
"MICHAMPS AIRPORT","EBBG",BE,5003.180N,00547.940E,539.0m,5,45,3689m,"",""
"MOORSELE","EBMO",BE,5051.180N,00308.820E,20.0m,2,40,670m,"",""
"NAMUR / SUARLéE","EBNM",BE,5029.280N,00446.140E,181.0m,2,64,696m,"118.000",""
"NEERPELT","EBNE",BE,5112.720N,00528.740E,45.0m,2,20,164m,"",""
"OOSTENDE-BRUGGE","EBOS",BE,5111.940N,00251.720E,4.0m,5,78,3200m,"118.175",""
"OUTER AIRPORT","EBNO",BE,5051.240N,00359.100E,46.0m,5,130,46m,"",""
"PONT-À-CELLES / BUZET","EBBZ",BE,5032.520N,00422.860E,148.0m,2,155,212m,"",""
"SAINT-GHISLAN","EBSG",BE,5027.480N,00349.200E,23.0m,5,88,640m,"",""
"SAINT-HUBERT","EBSH",BE,5002.160N,00524.240E,563.0m,2,139,600m,"122.175",""
"SAINT-HUBERT (MIL)","EBSU",BE,5002.040N,00526.400E,588.0m,5,70,2599m,"",""
"SINT-TRUIDEN / BRUSTEM","EBST",BE,5047.520N,00512.120E,75.0m,5,58,1199m,"",""
"SOVET","SOVET",BE,5017.220N,00502.400E,280.0m,2,50,500m,"",""
"SPA - LA SAUVENIèRE","EBSP",BE,5028.980N,00554.600E,457.0m,5,49,800m,"124.750",""
"TOURNAI / MAUBRAY","EBTY",BE,5031.800N,00329.640E,49.0m,2,110,630m,"",""
"URSEL (MIL)","EBUL",BE,5108.640N,00328.560E,29.0m,5,70,2980m,"",""
"VERVIERS / THEUX","EBTX",BE,5033.180N,00551.300E,335.0m,2,63,732m,"",""
"VIRELLES AIRPORT","VIREL",BE,5007.080N,00419.860E,280.0m,2,63,732m,"",""
"VRESSE-SUR-SEMOIS / ORCHIMONT","EBOR",BE,4954.420N,00456.160E,389.0m,2,35,270m,"",""
"WEELDE","EBWE",BE,5123.640N,00457.540E,32.0m,5,68,2979m,"",""
"ZOERSEL / OOSTMALLE","EBZR",BE,5115.900N,00445.180E,16.0m,5,50,2980m,"",""
"ZUIENKERKE","EBZU",BE,5115.420N,00308.460E,5.0m,2,172,400m,"",""
"ZUTENDAAL (MIL)","EBSL",BE,5056.880N,00535.460E,95.0m,5,60,2980m,"",""
