***
*
*  Exported on: 29.10.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ALEKSANDROWICE K/BIELSKA BIALEJ","EPBA",PL,4948.300N,01900.121E,401.0m,2,38,540m,"118.330",""
"ANNOWO","ANNOW",PL,5248.117N,01752.833E,107.0m,2,158,500m,"",""
"ANTONOWO","ANTON",PL,5403.483N,02144.817E,119.0m,2,40,435m,"",""
"ARLAMOW","EPAR",PL,4939.500N,02230.850E,442.0m,5,167,1200m,"136.505",""
"BABIETA","EPBB",PL,5340.083N,02115.283E,155.0m,2,145,732m,"",""
"BAGICZ","EPKG",PL,5412.017N,01541.050E,6.0m,5,71,892m,"118.825",""
"BARANOW","BARAN",PL,5207.317N,02028.900E,90.0m,2,85,655m,"",""
"BARYT K.ZLOTORYI","BARYT",PL,5103.333N,01600.800E,433.0m,2,98,500m,"",""
"BELCHATOW-KALDUNY","EPBE",PL,5124.083N,01922.700E,214.0m,2,169,700m,"",""
"BEZMIECHOWA","BEZMI",PL,4930.800N,02224.450E,450.0m,2,11,650m,"",""
"BIALA PODLASKA","EPBP",PL,5200.050N,02307.950E,142.0m,5,60,2260m,"118.155",""
"BIALOUSY","BIALO",PL,5324.333N,02313.733E,171.0m,2,97,368m,"",""
"BIALYSTOK KRYWLANY","EPBK",PL,5306.083N,02310.240E,155.0m,2,86,860m,"118.450",""
"BORAWE","BORAW",PL,5259.750N,02133.983E,99.0m,2,142,490m,"",""
"BORNE SULINOWO","BORNE",PL,5334.567N,01631.617E,143.0m,2,126,610m,"",""
"BORSK","EPBO",PL,5357.067N,01756.867E,142.0m,5,102,1620m,"",""
"BOZYKOWO","BOZYK",PL,5404.483N,02150.083E,150.0m,2,24,294m,"",""
"BRODY","BRODY",PL,5321.617N,02307.983E,146.0m,2,5,380m,"",""
"BRZESKA WOLA","EPBI",PL,5136.467N,02100.300E,145.0m,2,95,639m,"",""
"BUCHARZEWO","BUCHA",PL,5240.717N,01606.717E,44.0m,2,55,400m,"",""
"BUDY CZARNOCKIE","BUDY ",PL,5313.383N,02206.983E,146.0m,2,48,290m,"",""
"BYDGOSZCZ","EPBY",PL,5305.800N,01758.667E,72.0m,5,82,2500m,"131.005",""
"BYSTRZYCA KLODZKA","BYSTR",PL,5018.517N,01638.767E,380.0m,2,92,450m,"",""
"CEREKIEW","CEREK",PL,5005.567N,02030.017E,182.0m,5,,,"",""
"CEWICE","EPCE",PL,5424.967N,01745.800E,147.0m,5,76,2518m,"126.750",""
"CHALIN","CHALI",PL,5235.167N,01602.017E,87.0m,2,165,300m,"",""
"CHELMZA-KUCZWALY","CHELM",PL,5309.533N,01838.533E,88.0m,2,89,406m,"",""
"CHOBOT","CHOBO",PL,5215.017N,02124.400E,118.0m,2,151,310m,"",""
"CHOJNA","CHOJN",PL,5256.350N,01425.300E,50.0m,5,92,2300m,"",""
"CHRCYNNO","EPNC",PL,5234.433N,02052.300E,107.0m,2,101,800m,"122.205",""
"CIESZKOWO","CIESZ",PL,5242.017N,02016.700E,98.0m,2,179,829m,"123.400",""
"CINEK KAMIONKA-NOWE","CINEK",PL,5340.583N,01837.867E,88.0m,2,107,260m,"",""
"CZAPLINEK-BROCZYNO","CZAPL",PL,5331.183N,01617.000E,155.0m,5,104,2300m,"",""
"CZARZE-RAFA","CZARZ",PL,5312.783N,01813.000E,28.0m,2,60,450m,"",""
"CZERSK SWIECKI","CZERS",PL,5334.567N,01829.117E,85.0m,5,163,770m,"",""
"DABROWNO","DABRO",PL,5152.750N,01555.183E,85.0m,2,98,350m,"",""
"DAJTKI K/OLSZTYNA","EPOD",PL,5346.377N,02024.898E,133.0m,5,90,850m,"122.900",""
"DARLOWO","EPDA",PL,5424.283N,01621.183E,3.0m,5,43,600m,"129.500",""
"DEBLIN","EPDE",PL,5133.067N,02153.517E,120.0m,5,121,2500m,"122.750",""
"DEBNO-DARGOMYSL","DEBNO",PL,5243.200N,01437.750E,52.0m,2,45,525m,"",""
"DEBOWA KLODA","EPDK",PL,5136.750N,02300.417E,146.0m,2,12,922m,"",""
"DEBRZNO","EPDB",PL,5331.433N,01715.417E,155.0m,5,67,2500m,"",""
"DEPULTYCZE KROLEWSKIE","EPCD",PL,5104.917N,02326.250E,217.0m,2,7,850m,"119.580",""
"DONIMIERZ","DONIM",PL,5429.200N,01810.033E,176.0m,2,95,400m,"",""
"DRAHIMEK","DRAHI",PL,5336.900N,01611.133E,136.0m,2,149,680m,"",""
"DZIALYN","DZIAL",PL,5236.233N,01728.617E,112.0m,2,104,800m,"",""
"ELBLAG","EPEL",PL,5408.453N,01925.401E,3.0m,2,76,913m,"122.300",""
"FOLWARK-PIASKI","EPFP",PL,5228.767N,01746.100E,118.0m,2,145,450m,"",""
"GDANSK IM. LECHA WALESY","EPGD",PL,5422.650N,01827.967E,135.0m,5,113,2800m,"118.105",""
"GIZE","EPGE",PL,5359.000N,02224.133E,152.0m,2,136,780m,"118.050",""
"GIZYCKO-MAZURY RESIDENCE","EPGM",PL,5400.333N,02149.283E,125.0m,2,110,860m,"",""
"GLIWICE","EPGL",PL,5016.167N,01840.367E,254.0m,2,78,700m,"122.300",""
"GNIEWSKIE POLE","GNIEW",PL,5347.433N,01851.733E,11.0m,2,34,250m,"",""
"GOCZALKOWICE","GOCZA",PL,4957.133N,01856.517E,265.0m,2,76,545m,"",""
"GOLEDZINOW","GOLED",PL,5115.767N,01655.283E,139.0m,2,80,500m,"122.700",""
"GORASZKA","EPGO",PL,5211.065N,02116.880E,105.0m,2,146,800m,"125.550",""
"GORKI","GORKI",PL,5022.350N,02117.383E,157.0m,2,155,690m,"",""
"GOROWO IL","GOROW",PL,5416.500N,02029.667E,110.0m,2,40,350m,"",""
"GOTARTOWICE K/RYBNIKA","EPRG",PL,5004.233N,01837.733E,255.0m,2,86,600m,"122.405",""
"GOZDNICA","GOZDN",PL,5127.633N,01506.350E,137.0m,2,39,1000m,"",""
"GRABOWIEC","GRABO",PL,5154.083N,01516.217E,101.0m,2,118,700m,"",""
"GRADY","EPGY",PL,5250.219N,02146.658E,124.0m,5,90,804m,"126.850",""
"GREBISZEW","GREBI",PL,5207.067N,02130.667E,134.0m,2,19,427m,"",""
"GROJEC","GROJE",PL,5151.033N,02056.183E,141.0m,2,123,800m,"",""
"GRYZLINY","EPGR",PL,5336.483N,02020.967E,158.0m,2,119,800m,"119.700",""
"HAJNOWKA-CZYZE","EPCH",PL,5247.067N,02325.850E,155.0m,2,90,650m,"",""
"HERBURTOWO","HERBU",PL,5254.133N,01607.767E,40.0m,2,87,1100m,"",""
"INOWROCLAW","EPIR",PL,5249.700N,01819.817E,85.0m,2,52,2000m,"136.650",""
"INOWROCLAW","EPIN",PL,5248.381N,01817.147E,85.0m,2,78,760m,"122.605",""
"IWONICZ","EPIW",PL,4939.474N,02149.045E,297.0m,2,117,1100m,"",""
"JARYSZEWO","JARYS",PL,5241.567N,01636.400E,61.0m,2,107,1040m,"",""
"JASLO","JASLO",PL,4945.167N,02130.700E,226.0m,2,83,400m,"",""
"JASTARNIA","JASTA",PL,5442.650N,01838.633E,3.0m,2,121,660m,"125.550",""
"JEDRZEJOW","JEDRZ",PL,5038.067N,02015.433E,265.0m,5,,,"",""
"JELENIA GORA","EPJG",PL,5053.930N,01547.130E,342.0m,2,104,610m,"122.900",""
"JEZOW SUDECKI","EPJS",PL,5056.650N,01546.017E,537.0m,2,93,330m,"121.400",""
"KADLUBIA","KADLU",PL,5139.467N,01509.983E,155.0m,2,110,242m,"",""
"KAKOLEWO","EPPG",PL,5214.100N,01614.467E,91.0m,5,101,1930m,"119.935",""
"KAMIONNA","KAMIO",PL,5233.183N,01556.783E,71.0m,2,32,500m,"",""
"KAMYK","KAMYK",PL,5053.667N,01859.917E,235.0m,5,,,"",""
"KANIOW","EPKW",PL,4956.450N,01901.249E,254.0m,5,128,700m,"127.730",""
"KARMINEK","KARMI",PL,5149.667N,01741.167E,137.0m,5,,,"",""
"KATOWICE/PYRZOWICE","EPKT",PL,5028.450N,01904.800E,303.0m,5,90,3200m,"129.255",""
"KATOWICE MUCHOWIEC","EPKM",PL,5014.298N,01902.039E,277.0m,5,46,1170m,"122.700",""
"KAZIMIERZ BISKUPI","EPKB",PL,5219.150N,01810.017E,110.0m,2,90,900m,"122.300",""
"KEPA","EPPN",PL,5243.417N,02025.200E,101.0m,2,44,513m,"123.400",""
"KEPNO","KEPNO",PL,5119.317N,01758.333E,189.0m,2,132,536m,"",""
"KETRZYN","EPKE",PL,5402.981N,02125.575E,137.0m,2,150,1105m,"126.085",""
"KIKITY","EPKI",PL,5358.983N,02052.633E,172.0m,2,107,800m,"119.400",""
"KLESZCZEWO","KLESZ",PL,5412.583N,01831.500E,127.0m,2,40,240m,"",""
"KLOBUCK","KLOBU",PL,5054.000N,01857.417E,233.0m,5,,,"",""
"KLUCZEWO","KLUCZ",PL,5316.833N,01457.967E,23.0m,5,,,"",""
"KOLBIEL-SKORUPY","KOLBI",PL,5203.317N,02125.717E,126.0m,2,175,508m,"",""
"KOLONIA","KOLON",PL,5334.567N,02116.383E,140.0m,2,174,340m,"",""
"KONOPKI","KONOP",PL,5259.317N,02030.467E,122.0m,2,145,818m,"",""
"KONOPNICA","EPZK",PL,5121.633N,01849.333E,162.0m,2,154,550m,"",""
"KONSKIE-KOMASZYCE","EPKD",PL,5115.317N,02028.267E,258.0m,2,88,600m,"",""
"KONSTANCIN-JEZIORNA","KONST",PL,5204.567N,02111.267E,79.0m,2,120,770m,"",""
"KORNE","EPKO",PL,5407.783N,01750.717E,163.0m,2,63,550m,"121.180",""
"KOSLINKA","KOSLI",PL,5357.783N,01904.900E,38.0m,2,31,280m,"",""
"KOSZALIN / ZEGRZE POMORSKIE","EPKZ",PL,5402.533N,01615.817E,69.0m,5,65,2500m,"122.305",""
"KRAKOW-CZYZYNY","EPKC",PL,5005.050N,01959.450E,219.0m,5,104,735m,"135.180",""
"KRAKOW/BALICE","EPKK",PL,5004.667N,01947.083E,241.0m,5,78,2550m,"123.255",""
"KRAPLEWICE","KRAPL",PL,5330.767N,01825.500E,85.0m,2,95,355m,"",""
"KRASOCIN","EPKL",PL,5053.967N,02007.600E,250.0m,2,130,1075m,"",""
"KREPA K/SLUPSKA","EPSK",PL,5424.506N,01705.737E,77.0m,2,101,710m,"118.255",""
"KREPSKO","KREPS",PL,5315.033N,01645.117E,70.0m,2,140,850m,"",""
"KROSNO","EPKR",PL,4940.667N,02144.700E,280.0m,5,107,1100m,"119.555",""
"KRUSZYN K/WROCLAWKA","EPWK",PL,5235.077N,01900.930E,66.0m,2,83,1000m,"122.405",""
"KRYNICE KOLONIA","KRYNI",PL,5313.867N,02302.700E,177.0m,2,113,521m,"",""
"KRZESZYCE","KRZES",PL,5235.983N,01459.717E,9.0m,2,23,320m,"",""
"KRZYWA","KRZYW",PL,5118.617N,01543.633E,204.0m,5,100,2450m,"",""
"KUCZYN","KUCZY",PL,5243.317N,02231.317E,121.0m,2,156,686m,"",""
"KUKALY","EPKU",PL,5152.517N,02100.183E,129.0m,2,169,700m,"123.450",""
"KURNATOWICE","KURNA",PL,5235.517N,01605.217E,85.0m,2,180,380m,"",""
"KUZNIA RACIBORSKA","KUZNI",PL,5013.283N,01819.533E,195.0m,2,87,650m,"",""
"LACHA","LACHA",PL,5327.983N,02145.500E,112.0m,2,157,260m,"",""
"LADOWISKO SWIDNIK","EPSL",PL,5113.917N,02241.417E,196.0m,2,55,700m,"122.600",""
"LAGOWO","LAGOW",PL,5158.283N,01659.517E,105.0m,5,,,"",""
"LASK","EPLK",PL,5133.100N,01910.750E,195.0m,5,107,2500m,"133.075",""
"LASZKI","EPJL",PL,5000.500N,02255.100E,187.0m,2,77,800m,"",""
"LECZYCA","EPLY",PL,5200.300N,01908.633E,123.0m,5,104,2500m,"128.025",""
"LELOW","LELOW",PL,5042.283N,01937.150E,268.0m,5,,,"",""
"LEWICKIE","LEWIC",PL,5301.750N,02308.083E,131.0m,2,39,500m,"",""
"LGOTA MUROWANA","LGOTA",PL,5031.583N,01933.600E,366.0m,2,92,457m,"",""
"LINOWIEC","EPLI",PL,5400.483N,01830.100E,107.0m,2,88,400m,"118.050",""
"LIPKI WIELKIE","LIPKI",PL,5242.950N,01530.650E,41.0m,5,48,760m,"",""
"LISEWO","LISEW",PL,5236.400N,02025.700E,110.0m,2,173,440m,"",""
"LISIE KATY","EPGI",PL,5331.465N,01850.960E,35.0m,2,130,1060m,"122.805",""
"LISY","LISY",PL,5413.283N,02202.867E,128.0m,2,37,455m,"",""
"LIW JARNICE","LIW J",PL,5221.733N,02159.000E,117.0m,2,167,320m,"",""
"LIW KRYPY","LIW K",PL,5223.283N,02159.317E,119.0m,2,180,365m,"",""
"LOBEZ","LOBEZ",PL,5336.533N,01541.333E,96.0m,2,132,800m,"",""
"LODZ","EPLL",PL,5143.317N,01923.883E,185.0m,5,71,2500m,"124.230",""
"LOMZA","LOMZA",PL,5310.750N,02205.633E,91.0m,2,121,315m,"",""
"LOSOSINA DOLNA K/NOWEGO SACZA","EPNL",PL,4944.733N,02037.413E,254.0m,2,39,800m,"122.200",""
"LUBIN","EPLU",PL,5125.380N,01611.769E,156.0m,5,127,1000m,"122.400",""
"LUBLIN","EPLB",PL,5114.417N,02242.817E,206.0m,5,77,2520m,"136.430",""
"LUKOW-GREZOWKA","LUKOW",PL,5159.633N,02219.333E,168.0m,2,17,750m,"",""
"MAJDAN NOWY 1","MAJDA",PL,5027.600N,02244.800E,201.0m,2,16,1384m,"",""
"MAJDAN NOWY 2","MAJDA",PL,5027.700N,02245.833E,213.0m,2,15,200m,"",""
"MAJORY","MAJOR",PL,5125.900N,01803.500E,151.0m,2,86,405m,"123.450",""
"MAKOSIEJE","EPEK",PL,5348.433N,02232.450E,122.0m,2,40,463m,"",""
"MAKOWICE","MAKOW",PL,5345.633N,01517.417E,35.0m,5,109,1640m,"",""
"MALBORK","EPMB",PL,5401.600N,01908.133E,6.0m,5,79,2500m,"123.000",""
"MARIANKA","MARIA",PL,5145.483N,01444.383E,75.0m,2,123,900m,"",""
"MASLOW K/KIELC","EPKA",PL,5053.809N,02043.894E,293.0m,5,106,1040m,"118.080",""
"MICHALKOW K/OSTROWA WLKP.","EPOM",PL,5142.149N,01750.808E,145.0m,2,109,960m,"122.205",""
"MIEDZYRZEC PODLASKI","MIEDZ",PL,5201.050N,02244.050E,152.0m,2,40,513m,"",""
"MIEDZYRZECZ 2","MIEDZ",PL,5225.150N,01534.833E,50.0m,2,62,330m,"",""
"MIELEC","EPML",PL,5019.336N,02127.728E,167.0m,5,85,2498m,"119.105",""
"MIEROSZOW","MIERO",PL,5040.067N,01612.133E,519.0m,2,80,450m,"",""
"MILEWO","EPMX",PL,5240.000N,02025.717E,101.0m,2,179,550m,"123.450",""
"MINSK MAZOWIECKI","EPMM",PL,5211.733N,02139.350E,168.0m,5,90,2500m,"135.425",""
"MIROSLAWICE","EPMR",PL,5057.550N,01646.217E,151.0m,2,88,800m,"122.605",""
"MIROSLAWIEC","EPMI",PL,5323.700N,01604.967E,151.0m,5,125,2500m,"133.075",""
"MOLENDY","MOLEN",PL,5130.900N,02136.783E,128.0m,2,179,970m,"",""
"MOSTKI","MOSTK",PL,5216.267N,01522.333E,104.0m,2,113,900m,"",""
"MRAGOWO","EPMG",PL,5349.500N,02119.100E,149.0m,2,35,698m,"",""
"MYSLECIN","MYSLE",PL,5232.267N,01729.117E,116.0m,2,90,316m,"",""
"MYSLIBORZ-GIZYN","EPMY",PL,5256.493N,01501.768E,66.0m,2,153,910m,"",""
"NADRYBIE","NADRY",PL,5121.033N,02301.567E,168.0m,2,39,770m,"123.450",""
"NAKLO NAD NOTECIA","NAKLO",PL,5308.750N,01733.400E,87.0m,2,108,286m,"",""
"NAREW 2","EPHN",PL,5254.467N,02332.583E,135.0m,2,136,975m,"118.315",""
"NATOLIN","NATOL",PL,5100.967N,01845.267E,241.0m,2,133,632m,"123.450",""
"NIEGOWONICZKI","NIEGO",PL,5022.367N,01925.233E,318.0m,2,22,492m,"",""
"NOWA WIES","NOWA ",PL,5148.150N,02104.717E,128.0m,2,27,370m,"",""
"NOWECIN","NOWEC",PL,5444.817N,01736.217E,3.0m,2,69,700m,"",""
"NOWE MIASTO","EPNM",PL,5137.667N,02032.250E,158.0m,5,60,1400m,"0.000",""
"NOWOGROD","NOWOG",PL,5314.433N,02142.617E,98.0m,2,21,280m,"",""
"NOWY TARG","EPNT",PL,4927.758N,02003.018E,607.0m,2,118,1680m,"122.300",""
"NYSA","NYSA",PL,5028.317N,01716.033E,215.0m,2,344,300m,"",""
"OBORNIKI","OBORN",PL,5240.017N,01646.467E,62.0m,2,108,621m,"",""
"OKSYWIE","EPOK",PL,5434.783N,01831.033E,45.0m,5,136,2500m,"119.850",""
"OLESNICA","EPOA",PL,5112.883N,01726.300E,159.0m,5,68,2300m,"",""
"OLESZYCE","OLESZ",PL,5010.183N,02303.533E,229.0m,2,122,720m,"130.300",""
"OLSZTYN-MAZURY","EPSY",PL,5328.911N,02056.262E,141.0m,5,19,2500m,"118.030",""
"OPOLE KAMIEN SLA","EPKN",PL,5031.750N,01805.117E,207.0m,5,110,1900m,"120.300",""
"OPOLE LUB","OPOLE",PL,5108.767N,02159.433E,145.0m,5,,,"",""
"OSIEK","OSIEK",PL,5311.050N,01923.450E,104.0m,2,8,430m,"",""
"PACOLTOWO","PACOL",PL,5331.850N,02009.217E,197.0m,2,72,850m,"",""
"PALOWO","PALOW",PL,5426.767N,01649.050E,42.0m,2,151,400m,"",""
"PAWLOWICZKI","EPPA",PL,5014.683N,01801.417E,249.0m,2,27,631m,"",""
"PCIN","PCIN",PL,5116.750N,02133.833E,158.0m,2,55,260m,"",""
"PIASTOW K/RADOMIA","EPRP",PL,5128.741N,02106.602E,148.0m,2,53,880m,"122.900",""
"PIENIEZNICA","PIENI",PL,5352.300N,01700.183E,159.0m,5,83,1283m,"",""
"PILA","EPPI",PL,5310.183N,01642.633E,83.0m,5,34,2400m,"122.405",""
"PINCZOW","PINCZ",PL,5031.083N,02030.883E,186.0m,2,116,684m,"122.600",""
"PIOTRKOW TRYBUNALSKI","EPPT",PL,5122.950N,01941.317E,205.0m,5,28,950m,"119.305",""
"PISZ-ROSTKI","PISZ-",PL,5342.533N,02154.433E,114.0m,2,78,870m,"",""
"PLOCK","EPPL",PL,5233.717N,01943.183E,102.0m,2,120,730m,"122.800",""
"POBIEDNIK K/KRAKOWA","EPKP",PL,5005.233N,02012.167E,201.0m,2,91,1100m,"118.605",""
"POKRZYWKI","POKRZ",PL,5318.433N,01925.367E,108.0m,2,136,285m,"",""
"POLSKA NOWA WIES K/OPOLA","EPOP",PL,5037.992N,01746.903E,188.0m,2,69,740m,"122.360",""
"POREBA","POREB",PL,5029.250N,01922.600E,322.0m,5,,,"",""
"POWIDZ","EPPW",PL,5222.750N,01751.133E,116.0m,5,107,3515m,"119.000",""
"POWODOWO","POWOD",PL,5207.033N,01602.850E,59.0m,2,113,584m,"",""
"POZNAN/BEDNARY","EPPB",PL,5232.167N,01712.850E,115.0m,5,105,1900m,"120.415",""
"POZNAN/KOBYLNICA","EPPK",PL,5226.033N,01702.640E,86.0m,2,66,750m,"122.900",""
"POZNAN/KRZESINY","EPKS",PL,5219.917N,01658.000E,84.0m,5,118,2500m,"121.025",""
"POZNAN/LAWICA","EPPO",PL,5225.267N,01649.583E,94.0m,5,108,2504m,"119.980",""
"PRUSZCZ GDANSKI","EPPR",PL,5414.883N,01840.267E,5.0m,5,100,1162m,"126.500",""
"PRZASNYSZ","EPPZ",PL,5300.600N,02056.000E,113.0m,2,114,1145m,"122.600",""
"PRZYBOROW","PRZYB",PL,5148.100N,01548.100E,62.0m,2,80,800m,"",""
"PRZYLEP K/ZIELONEJ GóRY","EPZP",PL,5158.783N,01527.850E,77.0m,2,57,920m,"130.780",""
"PRZYTULY","PRZYT",PL,5307.050N,02143.000E,101.0m,2,68,420m,"",""
"PRZYWIDZ-KATARYNKI","EPPD",PL,5412.933N,01820.367E,247.0m,2,97,800m,"",""
"RADAWIEC K/LUBLINA","EPLR",PL,5113.400N,02223.633E,240.0m,2,113,1300m,"122.405",""
"RADOM","EPRA",PL,5123.333N,02112.700E,190.0m,5,75,2000m,"122.055",""
"RADZYN PODLASKI-MARYNIN","RADZY",PL,5144.883N,02237.767E,143.0m,2,98,390m,"",""
"REWAL-NINIKOWO","REWAL",PL,5403.767N,01501.750E,9.0m,2,25,490m,"",""
"ROGOZNO","ROGOZ",PL,5332.883N,01857.317E,75.0m,2,36,300m,"",""
"ROSANOW","ROSAN",PL,5154.633N,01923.983E,163.0m,2,173,300m,"",""
"ROZANKI","ROZAN",PL,5246.333N,01518.433E,71.0m,2,102,680m,"",""
"RUDA KOSCIELNA","RUDA ",PL,5057.250N,02131.833E,177.0m,2,90,1000m,"",""
"RUDNIKI K/CZESTOCHOWY","EPRU",PL,5053.083N,01912.183E,262.0m,5,77,2000m,"122.800",""
"RYPIN","RYPIN",PL,5302.833N,01925.533E,110.0m,2,42,314m,"",""
"RYSIE","RYSIE",PL,5213.217N,02128.417E,135.0m,2,15,370m,"",""
"RYTEL-UBOGA","RYTEL",PL,5344.383N,01749.850E,123.0m,2,24,500m,"",""
"RYTWIANY","RYTWI",PL,5030.933N,02111.717E,172.0m,5,,,"",""
"RZEDOW K. TURAWY","RZEDO",PL,5045.583N,01807.733E,177.0m,2,126,480m,"",""
"RZEPIN","RZEPI",PL,5219.367N,01448.633E,62.0m,2,39,900m,"",""
"RZESZOW","EPRJ",PL,5006.250N,02202.817E,199.0m,5,83,900m,"126.805",""
"RZESZOW/JASIONKA","EPRZ",PL,5006.600N,02201.133E,211.0m,5,91,3200m,"126.805",""
"SAPOLNO","SAPOL",PL,5349.517N,01721.150E,149.0m,5,74,2300m,"",""
"SIENSK","SIENS",PL,5151.683N,01447.717E,58.0m,2,90,444m,"",""
"SIERADZ","EPSI",PL,5132.133N,01848.083E,137.0m,2,66,530m,"",""
"SKEPE","SKEPE",PL,5249.833N,01923.217E,104.0m,2,40,576m,"",""
"SLAWNO","SLAWN",PL,5423.567N,01640.933E,30.0m,2,45,595m,"",""
"SLUPSK REDZIKOWO","SLUPS",PL,5428.717N,01706.417E,67.0m,5,87,2000m,"",""
"SMARCHOWCE","SMARC",PL,5103.217N,01741.400E,151.0m,5,,,"",""
"SMILOWO","EPPS",PL,5308.700N,01652.917E,88.0m,5,100,800m,"",""
"SMOLNIK","SMOLN",PL,4916.900N,02207.117E,594.0m,2,133,500m,"",""
"SOBIENIE","EPSJ",PL,5157.150N,02121.150E,96.0m,2,95,778m,"119.865",""
"SOCHACZEW","SOCHA",PL,5211.900N,02017.483E,88.0m,5,108,950m,"126.700",""
"SOLEC KUJAWSKI","SOLEC",PL,5304.250N,01811.733E,34.0m,2,96,380m,"",""
"SOWINIEC","SOWIN",PL,5214.250N,01653.367E,52.0m,2,37,578m,"126.300",""
"STARA WIES","EPBW",PL,4943.383N,02201.533E,302.0m,2,50,500m,"123.450",""
"STARE JUCHY","STARE",PL,5354.433N,02214.033E,136.0m,2,91,530m,"",""
"STRZELCE MALE-SZCZUROWA","STRZE",PL,5007.133N,02036.150E,176.0m,2,29,525m,"",""
"STRZYZEWICE K/LESZNA","EPLS",PL,5150.101N,01631.310E,94.0m,2,55,920m,"122.300",""
"SULISZEW 1","SULIS",PL,5155.633N,02016.500E,122.0m,2,82,300m,"",""
"SULISZEW 2","SULIS",PL,5155.633N,02015.900E,131.0m,2,180,875m,"123.450",""
"SUWALKI","EPSU",PL,5404.233N,02253.850E,178.0m,2,50,640m,"122.800",""
"SWIDWIN","EPSN",PL,5347.433N,01549.583E,120.0m,5,111,2500m,"127.500",""
"SWIEBODZICE","EPWC",PL,5052.933N,01619.133E,267.0m,2,55,750m,"",""
"SZABRUK","SZABR",PL,5344.300N,02019.300E,124.0m,2,85,300m,"",""
"SZCZECIN/GOLENIOW","EPSC",PL,5335.083N,01454.133E,47.0m,5,131,2500m,"121.255",""
"SZCZECIN DABIE","EPSD",PL,5323.450N,01437.933E,1.0m,2,90,1000m,"122.200",""
"SZORCE","SZORC",PL,5317.117N,02240.450E,110.0m,2,51,420m,"",""
"SZYMANOW","EPWS",PL,5112.350N,01659.883E,124.0m,2,140,700m,"122.800",""
"TARNOW","TARNO",PL,5000.100N,02100.250E,206.0m,2,95,570m,"122.300",""
"TOMASZOW MAZOWIECKI","EPTM",PL,5135.067N,02005.833E,184.0m,5,116,2000m,"125.000",""
"TORUN","EPTO",PL,5301.750N,01832.750E,50.0m,5,99,1269m,"122.205",""
"TRZCIANO","TRZCI",PL,5348.533N,01904.483E,74.0m,2,131,400m,"",""
"TRZEBICZ NOWY","TRZEB",PL,5247.983N,01547.850E,31.0m,2,84,600m,"122.700",""
"TRZEBIELINO","TRZEB",PL,5412.650N,01704.150E,88.0m,2,146,890m,"",""
"TURBIA K/STALOWEJ WOLI","EPST",PL,5037.583N,02159.933E,150.0m,2,121,870m,"122.205",""
"TUROSN KOSCIELNA","TUROS",PL,5300.133N,02303.433E,125.0m,2,29,316m,"",""
"TUSZOW NARODOWY","TUSZO",PL,5022.383N,02128.867E,152.0m,2,27,670m,"",""
"TWORZYJANW","TWORZ",PL,5055.367N,01640.700E,176.0m,5,,,"",""
"ULEZ","EPUL",PL,5137.133N,02206.083E,171.0m,5,131,1400m,"",""
"ULIM","EPGW",PL,5241.600N,01512.967E,15.0m,2,116,900m,"",""
"WALOWICE","WALOW",PL,5200.217N,01447.800E,42.0m,2,120,800m,"",""
"WARKA","WARKA",PL,5144.667N,02112.150E,110.0m,2,89,380m,"",""
"WARSZAWA - BABICE","EPBC",PL,5216.150N,02054.433E,106.0m,5,98,1301m,"122.305",""
"WARSZAWA/MODLIN","EPMO",PL,5227.068N,02039.114E,104.0m,5,78,2500m,"120.330",""
"WARSZAWA CHOPINA","EPWA",PL,5209.950N,02058.033E,99.0m,5,151,3690m,"118.305",""
"WATOROWO","EPWT",PL,5317.914N,01824.855E,91.0m,2,75,804m,"118.730",""
"WEREMIEN","WEREM",PL,4926.750N,02219.150E,405.0m,2,50,350m,"",""
"WERLAS","WERLA",PL,4921.067N,02228.900E,479.0m,2,56,500m,"",""
"WILCZE LASKI","WILCZ",PL,5335.700N,01643.017E,160.0m,5,101,1270m,"",""
"WILGA","WILGA",PL,5152.883N,02122.167E,93.0m,2,95,660m,"",""
"WINCENTOW 1","WINCE",PL,5156.267N,02109.883E,104.0m,2,14,474m,"",""
"WISNIEW","WISNI",PL,5204.833N,02215.833E,152.0m,2,101,530m,"",""
"WISZNICE","WISZN",PL,5146.733N,02309.983E,154.0m,2,127,510m,"",""
"WOLOWNO2","WOLOW",PL,5348.533N,02010.967E,108.0m,2,162,450m,"",""
"WROCLAW/STRACHOWICE","EPWR",PL,5106.167N,01653.150E,123.0m,5,116,2503m,"120.255",""
"WRZESNIA","WRZES",PL,5218.350N,01733.500E,105.0m,2,83,500m,"",""
"ZABIA WOLA","ZABIA",PL,5202.267N,02040.717E,143.0m,2,107,440m,"",""
"ZAMOSC","EPZA",PL,5042.050N,02312.283E,229.0m,2,121,930m,"122.805",""
"ZAR K/ZYWCA","EPZR",PL,4946.263N,01913.082E,373.0m,2,43,430m,"122.800",""
"ZATOR","ZATOR",PL,4957.583N,01924.167E,254.0m,2,68,474m,"123.000",""
"ZAWISZYN","EPZW",PL,5416.683N,02232.267E,221.0m,2,129,842m,"120.060",""
"ZBOROWO","EPZB",PL,5221.667N,01638.317E,84.0m,2,101,900m,"123.350",""
"ZDZIAR-LOPATKI","EPZL",PL,5238.133N,02004.217E,135.0m,2,57,605m,"123.000",""
"ZERNICA","ZERNI",PL,4921.750N,02219.833E,491.0m,2,27,720m,"",""
"ZERNIKI","EPZE",PL,5219.350N,01702.450E,80.0m,5,56,532m,"122.200",""
"ZIELONA GORA/BABIMOST","EPZG",PL,5208.317N,01547.917E,59.0m,5,65,2500m,"118.755",""
"ZLOBEK MALY","ZLOBE",PL,5127.267N,02332.550E,157.0m,2,26,658m,"",""
"ZYZDROJOWA WOLA","ZYZDR",PL,5339.450N,02116.650E,137.0m,2,103,600m,"",""
