<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.12.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2105685" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>AAVAHELUKKA</NAME>
  <ICAO>EFAA</ICAO>
  <GEOLOCATION>
    <LAT>67.604</LAT>
    <LON>23.972</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">863.8032</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>AHMOSUO</NAME>
  <ICAO>EFAH</ICAO>
  <GEOLOCATION>
    <LAT>64.8952777778</LAT>
    <LON>25.7522222222</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>ALAVUS</NAME>
  <ICAO>EFAL</ICAO>
  <GEOLOCATION>
    <LAT>62.555</LAT>
    <LON>23.573</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">749.808</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>ENONTEKIö</NAME>
  <ICAO>EFET</ICAO>
  <GEOLOCATION>
    <LAT>68.364</LAT>
    <LON>23.428</LON>
    <ELEV UNIT="M">306.324</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.450</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>ENONTEKIÖ AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>VDF</TYPESPEC>
    <DESCRIPTION>ENONTEKIÖ VDF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.7072</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>EURA</NAME>
  <ICAO>EFEU</ICAO>
  <GEOLOCATION>
    <LAT>61.116</LAT>
    <LON>22.201</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>FORSSA</NAME>
  <ICAO>EFFO</ICAO>
  <GEOLOCATION>
    <LAT>60.802</LAT>
    <LON>23.646</LON>
    <ELEV UNIT="M">99.06</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">819.912</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>GENBöLE</NAME>
  <ICAO>EFGE</ICAO>
  <GEOLOCATION>
    <LAT>60.087</LAT>
    <LON>22.522</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">530.0472</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAJäRVI</NAME>
  <ICAO>EFHJ</ICAO>
  <GEOLOCATION>
    <LAT>63.712</LAT>
    <LON>25.395</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">829.9704</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAMÄKI</NAME>
  <ICAO>EFHI</ICAO>
  <GEOLOCATION>
    <LAT>62.258</LAT>
    <LON>24.334</LON>
    <ELEV UNIT="M">161.8488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAVESI</NAME>
  <ICAO>EFHP</ICAO>
  <GEOLOCATION>
    <LAT>64.113</LAT>
    <LON>25.504</LON>
    <ELEV UNIT="M">96.012</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">769.9248</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>FI</COUNTRY>
  <NAME>HAILUOTO</NAME>
  <ICAO>EFHL</ICAO>
  <GEOLOCATION>
    <LAT>64.967</LAT>
    <LON>24.704</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HALLI</NAME>
  <ICAO>EFHA</ICAO>
  <GEOLOCATION>
    <LAT>61.856</LAT>
    <LON>24.787</LON>
    <ELEV UNIT="M">145.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HALLI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.55</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HALLI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>HALLI PAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>HALLI PAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>HALLI TAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>HALLI TAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HALLI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HALLI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2600.8584</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="086">
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HANKO</NAME>
  <ICAO>EFHN</ICAO>
  <GEOLOCATION>
    <LAT>59.849</LAT>
    <LON>23.084</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI MALMI</NAME>
  <ICAO>EFHF</ICAO>
  <GEOLOCATION>
    <LAT>60.255</LAT>
    <LON>25.043</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MALMI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>MALMI GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1023.8232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="096">
    </DIRECTION>
    <DIRECTION TC="276">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1279.8552</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="186">
    </DIRECTION>
    <DIRECTION TC="006">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI VANTAA</NAME>
  <ICAO>EFHK</ICAO>
  <GEOLOCATION>
    <LAT>60.317</LAT>
    <LON>24.963</LON>
    <ELEV UNIT="M">54.5592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HELSINKI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HELSINKI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.075</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>HELSINKI DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>HELSINKI GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>HELSINKI RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>HELSINKI RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>HELSINKI RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HELSINKI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HELSINKI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HELSINKI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3059.8872</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3439.9728</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2900.7816</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="153">
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HERNESAARI HELIPORT</NAME>
  <ICAO>EFHE</ICAO>
  <GEOLOCATION>
    <LAT>60.148</LAT>
    <LON>24.924</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HYVINKÄÄ</NAME>
  <ICAO>EFHV</ICAO>
  <GEOLOCATION>
    <LAT>60.654</LAT>
    <LON>24.881</LON>
    <ELEV UNIT="M">131.064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1261.5672</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">790.6512</LENGTH>
    <WIDTH UNIT="M">15.5448</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>HÄMEENKYRÖ</NAME>
  <ICAO>EFHM</ICAO>
  <GEOLOCATION>
    <LAT>61.69</LAT>
    <LON>23.074</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949.7568</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>IISALMI</NAME>
  <ICAO>EFII</ICAO>
  <GEOLOCATION>
    <LAT>63.632</LAT>
    <LON>27.122</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">659.892</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>IMMOLA</NAME>
  <ICAO>EFIM</ICAO>
  <GEOLOCATION>
    <LAT>61.249</LAT>
    <LON>28.904</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1089.9648</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>IVALO</NAME>
  <ICAO>EFIV</ICAO>
  <GEOLOCATION>
    <LAT>68.611</LAT>
    <LON>27.414</LON>
    <ELEV UNIT="M">146.6088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>IVALON AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>IVALON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2498.7504</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>JOENSUU</NAME>
  <ICAO>EFJO</ICAO>
  <GEOLOCATION>
    <LAT>62.663</LAT>
    <LON>29.608</LON>
    <ELEV UNIT="M">121.3104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JOENSUUN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JOENSUUN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">51.816</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>JORVIN HOSPITAL HELIPORT</NAME>
  <ICAO>EFEJ</ICAO>
  <GEOLOCATION>
    <LAT>60.221</LAT>
    <LON>24.686</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>JYVäSKYLä</NAME>
  <ICAO>EFJY</ICAO>
  <GEOLOCATION>
    <LAT>62.4</LAT>
    <LON>25.678</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JYVÄSKYLÄN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JYVÄSKYLÄN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.15</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>JYVÄSKYLÄN RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JYVÄSKYLÄN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2600.8584</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="134">
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>JäMIJäRVI</NAME>
  <ICAO>EFJM</ICAO>
  <GEOLOCATION>
    <LAT>61.779</LAT>
    <LON>22.716</LON>
    <ELEV UNIT="M">153.924</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>-</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">829.9704</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KAJAANI</NAME>
  <ICAO>EFKI</ICAO>
  <GEOLOCATION>
    <LAT>64.284</LAT>
    <LON>27.688</LON>
    <ELEV UNIT="M">147.2184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>KAJAANI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>KAJAANI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2498.7504</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KALAJOKI</NAME>
  <ICAO>EFKO</ICAO>
  <GEOLOCATION>
    <LAT>64.229</LAT>
    <LON>23.826</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KANNUS</NAME>
  <ICAO>EFKN</ICAO>
  <GEOLOCATION>
    <LAT>63.921</LAT>
    <LON>24.087</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KANTA-HäMEEN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFHH</ICAO>
  <GEOLOCATION>
    <LAT>60.991</LAT>
    <LON>24.415</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KAUHAJOKI</NAME>
  <ICAO>EFKJ</ICAO>
  <GEOLOCATION>
    <LAT>62.462</LAT>
    <LON>22.393</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160.0688</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KAUHAVA</NAME>
  <ICAO>EFKA</ICAO>
  <GEOLOCATION>
    <LAT>63.127</LAT>
    <LON>23.051</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KAUHAVA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KAUHAVA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KAUHAVA RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KAUHAVA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KAUHAVA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="177">
    </DIRECTION>
    <DIRECTION TC="357">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KEMI-TORNIO</NAME>
  <ICAO>EFKE</ICAO>
  <GEOLOCATION>
    <LAT>65.779</LAT>
    <LON>24.585</LON>
    <ELEV UNIT="M">18.5928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KEMI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KEMI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2502.7128</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="187">
    </DIRECTION>
    <DIRECTION TC="007">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KEMIJÄRVI</NAME>
  <ICAO>EFKM</ICAO>
  <GEOLOCATION>
    <LAT>66.713</LAT>
    <LON>27.157</LON>
    <ELEV UNIT="M">210.9216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KESKI-SUOMEN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFJV</ICAO>
  <GEOLOCATION>
    <LAT>62.23</LAT>
    <LON>25.711</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KIIKALA</NAME>
  <ICAO>EFIK</ICAO>
  <GEOLOCATION>
    <LAT>60.462</LAT>
    <LON>23.652</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">463.296</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">929.9448</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KILPISJäRVI HELIPORT</NAME>
  <ICAO>EFEK</ICAO>
  <GEOLOCATION>
    <LAT>69.002</LAT>
    <LON>20.896</LON>
    <ELEV UNIT="M">482.8032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KITEE</NAME>
  <ICAO>EFIT</ICAO>
  <GEOLOCATION>
    <LAT>62.166</LAT>
    <LON>30.074</LON>
    <ELEV UNIT="M">110.9472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KITTILä</NAME>
  <ICAO>EFKT</ICAO>
  <GEOLOCATION>
    <LAT>67.701</LAT>
    <LON>24.847</LON>
    <ELEV UNIT="M">196.2912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>KITILÄ AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.95</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KITILÄ TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="166">
    </DIRECTION>
    <DIRECTION TC="346">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KIURUVESI</NAME>
  <ICAO>EFRV</ICAO>
  <GEOLOCATION>
    <LAT>63.706</LAT>
    <LON>26.616</LON>
    <ELEV UNIT="M">156.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">840.0288</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KIVIJäRVI</NAME>
  <ICAO>EFKV</ICAO>
  <GEOLOCATION>
    <LAT>63.125</LAT>
    <LON>25.124</LON>
    <ELEV UNIT="M">153.0096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KRUUNUPYY</NAME>
  <ICAO>EFKK</ICAO>
  <GEOLOCATION>
    <LAT>63.72</LAT>
    <LON>23.139</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.025</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KRUUNU TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KRUUNU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="113">
    </DIRECTION>
    <DIRECTION TC="293">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KUHMO</NAME>
  <ICAO>EFKH</ICAO>
  <GEOLOCATION>
    <LAT>64.112</LAT>
    <LON>29.439</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KUMLINGE</NAME>
  <ICAO>EFKG</ICAO>
  <GEOLOCATION>
    <LAT>60.247</LAT>
    <LON>20.805</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KUOPIO</NAME>
  <ICAO>EFKU</ICAO>
  <GEOLOCATION>
    <LAT>63.007</LAT>
    <LON>27.798</LON>
    <ELEV UNIT="M">98.4504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KUOPIO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KUOPIO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>KUOPIO PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KUOPIO ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KUOPIO ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KUOPIO RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130. 6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>KUOPIO RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUOPIO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUOPIO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="157">
    </DIRECTION>
    <DIRECTION TC="337">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KUOPION UNIVERSITY HOSPITAL HELIPORT</NAME>
  <ICAO>EFPJ</ICAO>
  <GEOLOCATION>
    <LAT>62.898</LAT>
    <LON>27.648</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KUUSAMO</NAME>
  <ICAO>EFKS</ICAO>
  <GEOLOCATION>
    <LAT>65.99</LAT>
    <LON>29.232</LON>
    <ELEV UNIT="M">263.9568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUUSAMO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUUSAMO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="132">
    </DIRECTION>
    <DIRECTION TC="312">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KYMI</NAME>
  <ICAO>EFKY</ICAO>
  <GEOLOCATION>
    <LAT>60.571</LAT>
    <LON>26.896</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>KäRSäMäKI</NAME>
  <ICAO>EFKR</ICAO>
  <GEOLOCATION>
    <LAT>63.989</LAT>
    <LON>25.744</LON>
    <ELEV UNIT="M">106.0704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>LAHTI VESIVEHMAA</NAME>
  <ICAO>EFLA</ICAO>
  <GEOLOCATION>
    <LAT>61.144</LAT>
    <LON>25.694</LON>
    <ELEV UNIT="M">153.0096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPIN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFLR</ICAO>
  <GEOLOCATION>
    <LAT>66.492</LAT>
    <LON>25.779</LON>
    <ELEV UNIT="M">103.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPINLAHTI</NAME>
  <ICAO>EFLL</ICAO>
  <GEOLOCATION>
    <LAT>63.399</LAT>
    <LON>27.479</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">339.852</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPPEENRANTA</NAME>
  <ICAO>EFLP</ICAO>
  <GEOLOCATION>
    <LAT>61.045</LAT>
    <LON>28.144</LON>
    <ELEV UNIT="M">106.3752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LAPEENRANTA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LAPEENRANTA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>LIEKSA NURMES</NAME>
  <ICAO>EFLN</ICAO>
  <GEOLOCATION>
    <LAT>63.512</LAT>
    <LON>29.629</LON>
    <ELEV UNIT="M">113.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>MARIEHAMN</NAME>
  <ICAO>EFMA</ICAO>
  <GEOLOCATION>
    <LAT>60.122</LAT>
    <LON>19.896</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARIEHAMN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARIEHAMN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1902.8664</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="023">
    </DIRECTION>
    <DIRECTION TC="203">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>MEILAHTI HELIPORT</NAME>
  <ICAO>EFHY</ICAO>
  <GEOLOCATION>
    <LAT>60.19</LAT>
    <LON>24.905</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>MENKIJÄRVI</NAME>
  <ICAO>EFME</ICAO>
  <GEOLOCATION>
    <LAT>62.947</LAT>
    <LON>23.519</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>MIKKELI</NAME>
  <ICAO>EFMI</ICAO>
  <GEOLOCATION>
    <LAT>61.687</LAT>
    <LON>27.202</LON>
    <ELEV UNIT="M">100.2792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MIKKELI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MIKKELI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1701.6984</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="112">
    </DIRECTION>
    <DIRECTION TC="292">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
  <COUNTRY>FI</COUNTRY>
  <NAME>MäNTSäLä</NAME>
  <ICAO>EFMN</ICAO>
  <GEOLOCATION>
    <LAT>60.572</LAT>
    <LON>25.509</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>NUMMELA</NAME>
  <ICAO>EFNU</ICAO>
  <GEOLOCATION>
    <LAT>60.334</LAT>
    <LON>24.296</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>ORIPää</NAME>
  <ICAO>EFOP</ICAO>
  <GEOLOCATION>
    <LAT>60.876</LAT>
    <LON>22.745</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">15.8496</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>OULU</NAME>
  <ICAO>EFOU</ICAO>
  <GEOLOCATION>
    <LAT>64.93</LAT>
    <LON>25.356</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.15</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP OULU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP OULU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR OULU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR OULU</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500.884</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>OULUN UNIVERSITY HOSPITAL HELIPORT</NAME>
  <ICAO>EFHO</ICAO>
  <GEOLOCATION>
    <LAT>65.004</LAT>
    <LON>25.52</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PEIJAKSEN HOSPITAL HELIPORT</NAME>
  <ICAO>EFPE</ICAO>
  <GEOLOCATION>
    <LAT>60.331</LAT>
    <LON>25.061</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PIEKSäMäKI</NAME>
  <ICAO>EFPK</ICAO>
  <GEOLOCATION>
    <LAT>62.265</LAT>
    <LON>27.003</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">739.7496</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PIIKAJäRVI</NAME>
  <ICAO>EFPI</ICAO>
  <GEOLOCATION>
    <LAT>61.246</LAT>
    <LON>22.193</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1079.9064</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>POHJOIS-KARJALAN CENTRAL HOSPITAL HELIPO</NAME>
  <ICAO>EFJE</ICAO>
  <GEOLOCATION>
    <LAT>62.591</LAT>
    <LON>29.778</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>POKKA</NAME>
  <ICAO>EFPA</ICAO>
  <GEOLOCATION>
    <LAT>68.15</LAT>
    <LON>25.829</LON>
    <ELEV UNIT="M">259.9944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PORI</NAME>
  <ICAO>EFPO</ICAO>
  <GEOLOCATION>
    <LAT>61.462</LAT>
    <LON>21.798</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2350.9224</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="125">
    </DIRECTION>
    <DIRECTION TC="305">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.7096</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="174">
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PUDASJÄRVI</NAME>
  <ICAO>EFPU</ICAO>
  <GEOLOCATION>
    <LAT>65.402</LAT>
    <LON>26.947</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PUNKAHARJU</NAME>
  <ICAO>EFPN</ICAO>
  <GEOLOCATION>
    <LAT>61.729</LAT>
    <LON>29.394</LON>
    <ELEV UNIT="M">77.1144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PYHäSALMI</NAME>
  <ICAO>EFPY</ICAO>
  <GEOLOCATION>
    <LAT>63.732</LAT>
    <LON>25.926</LON>
    <ELEV UNIT="M">160.9344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>PäIJäT-HäMEEN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFPL</ICAO>
  <GEOLOCATION>
    <LAT>60.993</LAT>
    <LON>25.57</LON>
    <ELEV UNIT="M">170.9928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>RAAHE PATTIJOKI</NAME>
  <ICAO>EFRH</ICAO>
  <GEOLOCATION>
    <LAT>64.688</LAT>
    <LON>24.696</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>RANTASALMI</NAME>
  <ICAO>EFRN</ICAO>
  <GEOLOCATION>
    <LAT>62.066</LAT>
    <LON>28.356</LON>
    <ELEV UNIT="M">89.0016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">739.7496</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>RANUA</NAME>
  <ICAO>EFRU</ICAO>
  <GEOLOCATION>
    <LAT>65.973</LAT>
    <LON>26.365</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>RAUTAVAARA</NAME>
  <ICAO>EFRA</ICAO>
  <GEOLOCATION>
    <LAT>63.424</LAT>
    <LON>28.124</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1230.1728</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>ROVANIEMI</NAME>
  <ICAO>EFRO</ICAO>
  <GEOLOCATION>
    <LAT>66.562</LAT>
    <LON>25.83</LON>
    <ELEV UNIT="M">195.6816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.050</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>PAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.900</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TAR</TYPESPEC>
    <DESCRIPTION>TAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>117.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.9752</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="037">
    </DIRECTION>
    <DIRECTION TC="217">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>RäYSKäLä</NAME>
  <ICAO>EFRY</ICAO>
  <GEOLOCATION>
    <LAT>60.745</LAT>
    <LON>24.108</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">849.7824</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1019.8608</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1270.1016</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">479.7552</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SAVIKKO</NAME>
  <ICAO>EFNS</ICAO>
  <GEOLOCATION>
    <LAT>60.52</LAT>
    <LON>24.832</LON>
    <ELEV UNIT="M">71.0184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440.1312</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SAVONLINNA</NAME>
  <ICAO>EFSA</ICAO>
  <GEOLOCATION>
    <LAT>61.943</LAT>
    <LON>28.945</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>117.900</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2299.716</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="125">
    </DIRECTION>
    <DIRECTION TC="305">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SEINÄJOKI</NAME>
  <ICAO>EFSI</ICAO>
  <GEOLOCATION>
    <LAT>62.694</LAT>
    <LON>22.832</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KAUHAVA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KAUHAVA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.150</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>KAUHAVA ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KAUHAVA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="136">
    </DIRECTION>
    <DIRECTION TC="316">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SEINäJOEN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFHS</ICAO>
  <GEOLOCATION>
    <LAT>62.772</LAT>
    <LON>22.829</LON>
    <ELEV UNIT="M">59.1312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SELäNPää</NAME>
  <ICAO>EFSE</ICAO>
  <GEOLOCATION>
    <LAT>61.062</LAT>
    <LON>26.799</LON>
    <ELEV UNIT="M">127.1016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SODANKYLä</NAME>
  <ICAO>EFSO</ICAO>
  <GEOLOCATION>
    <LAT>67.397</LAT>
    <LON>26.619</LON>
    <ELEV UNIT="M">183.4896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="156">
    </DIRECTION>
    <DIRECTION TC="336">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SULKAHARJU</NAME>
  <ICAO>EFVT</ICAO>
  <GEOLOCATION>
    <LAT>63.398</LAT>
    <LON>24.031</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">740.0544</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>SUOMUSSALMI</NAME>
  <ICAO>EFSU</ICAO>
  <GEOLOCATION>
    <LAT>64.822</LAT>
    <LON>28.71</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>TAMPERE-PIRKKALA</NAME>
  <ICAO>EFTP</ICAO>
  <GEOLOCATION>
    <LAT>61.415</LAT>
    <LON>23.604</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PAR</TYPESPEC>
    <DESCRIPTION>PAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP / TAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP / TAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="064">
    </DIRECTION>
    <DIRECTION TC="244">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>TAMPERE UNIVERSITY HOSPITAL HELIPORT</NAME>
  <ICAO>EFPT</ICAO>
  <GEOLOCATION>
    <LAT>61.506</LAT>
    <LON>23.812</LON>
    <ELEV UNIT="M">132.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>TEISKO</NAME>
  <ICAO>EFTS</ICAO>
  <GEOLOCATION>
    <LAT>61.773</LAT>
    <LON>24.027</LON>
    <ELEV UNIT="M">156.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>TORBACKA</NAME>
  <ICAO>EFTO</ICAO>
  <GEOLOCATION>
    <LAT>60.079</LAT>
    <LON>24.172</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">359.9688</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>FI</COUNTRY>
  <NAME>TURKU</NAME>
  <ICAO>EFTU</ICAO>
  <GEOLOCATION>
    <LAT>60.514</LAT>
    <LON>22.263</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.050</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="084">
    </DIRECTION>
    <DIRECTION TC="264">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>TURKU UNIVERSITY CENTRAL HOSPITAL HELIPO</NAME>
  <ICAO>EFTV</ICAO>
  <GEOLOCATION>
    <LAT>60.451</LAT>
    <LON>22.29</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>UTTI</NAME>
  <ICAO>EFUT</ICAO>
  <GEOLOCATION>
    <LAT>60.896</LAT>
    <LON>26.938</LON>
    <ELEV UNIT="M">103.3272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.600</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="078">
    </DIRECTION>
    <DIRECTION TC="258">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>VAALA</NAME>
  <ICAO>EFVL</ICAO>
  <GEOLOCATION>
    <LAT>64.502</LAT>
    <LON>26.76</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>VAASA</NAME>
  <ICAO>EFVA</ICAO>
  <GEOLOCATION>
    <LAT>63.045</LAT>
    <LON>21.764</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.500</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.950</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="156">
    </DIRECTION>
    <DIRECTION TC="336">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>VAMPULA</NAME>
  <ICAO>EFVP</ICAO>
  <GEOLOCATION>
    <LAT>61.04</LAT>
    <LON>22.592</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>VARKAUS</NAME>
  <ICAO>EFVR</ICAO>
  <GEOLOCATION>
    <LAT>62.171</LAT>
    <LON>27.869</LON>
    <ELEV UNIT="M">87.1728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="142">
    </DIRECTION>
    <DIRECTION TC="322">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>VIITASAARI</NAME>
  <ICAO>EFVI</ICAO>
  <GEOLOCATION>
    <LAT>63.122</LAT>
    <LON>25.816</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">289.8648</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>FI</COUNTRY>
  <NAME>VUOTSO</NAME>
  <ICAO>EFVU</ICAO>
  <GEOLOCATION>
    <LAT>68.087</LAT>
    <LON>27.124</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>WREDEBY</NAME>
  <ICAO>EFWB</ICAO>
  <GEOLOCATION>
    <LAT>60.664</LAT>
    <LON>26.746</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690.0672</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>FI</COUNTRY>
  <NAME>YLIVIESKA</NAME>
  <ICAO>EFYL</ICAO>
  <GEOLOCATION>
    <LAT>64.06</LAT>
    <LON>24.716</LON>
    <ELEV UNIT="M">76.8096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>