***
*
*  Exported on: 08.02.2022
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BANOV","BANOV",CZ,4859.003N,01742.273E,307.0m,5,150,400m,"125.090",""
"BECHYNE","BECHY",CZ,4916.367N,01430.133E,431.0m,5,120,2000m,"125.830",""
"BENESOV","LKBE",CZ,4944.450N,01438.683E,403.0m,2,87,750m,"118.005",""
"BEZDRUZICE","BEZDR",CZ,4953.983N,01257.917E,598.0m,5,70,580m,"125.830",""
"BOBROVA","BOBRO",CZ,4929.717N,01606.117E,562.0m,2,150,340m,"125.000",""
"BOHUNOVICE","LKBO",CZ,4940.233N,01717.700E,236.0m,2,74,830m,"118.280",""
"BOJKOVICE","BOJKO",CZ,4901.817N,01749.033E,324.0m,2,70,430m,"125.830",""
"BOLERADICE","BOLER",CZ,4857.717N,01649.900E,198.0m,2,90,410m,"125.830",""
"BOREK","BOREK",CZ,5012.650N,01439.450E,170.0m,2,170,450m,"118.740",""
"BORITOV","BORIT",CZ,4926.166N,01635.650E,367.0m,2,20,850m,"125.830",""
"BOROVNIK","BOROV",CZ,4921.550N,01614.467E,518.0m,2,130,700m,"125.000",""
"BORSICE","BORSI",CZ,4903.083N,01722.050E,196.0m,5,160,575m,"125.830",""
"BRECLAV","LKBA",CZ,4847.433N,01653.550E,160.0m,2,80,740m,"119.655",""
"BREZI FALCON","BREZI",CZ,4920.300N,01613.967E,501.0m,2,118,600m,"124.515",""
"BRNO TURANY","LKTB",CZ,4909.083N,01641.633E,237.0m,5,93,2650m,"119.605",""
"BROUMOV","LKBR",CZ,5033.717N,01620.567E,409.0m,2,137,920m,"123.490",""
"BRTOV","BRTOV",CZ,4924.650N,01629.967E,479.0m,2,100,400m,"125.830",""
"BRUSNE","BRUSN",CZ,4922.067N,01739.150E,315.0m,2,100,550m,"125.825",""
"BUBOVICE","LKBU",CZ,4958.467N,01410.683E,426.0m,2,102,730m,"134.305",""
"BUDKOVICE","BUDKO",CZ,4904.717N,01621.350E,265.0m,2,120,480m,"135.330",""
"BURANOS AIRES","BURAN",CZ,5000.517N,01402.350E,380.0m,2,90,500m,"125.830",""
"BYNOVEC","BYNOV",CZ,5049.317N,01416.283E,386.0m,2,70,450m,"120.330",""
"BYSTRICE NAD PERNSTEJNEM","BYSTR",CZ,4931.367N,01613.933E,592.0m,2,160,410m,"125.830",""
"CASLAV","LKCV",CZ,4956.350N,01522.950E,241.0m,5,133,2400m,"134.205",""
"CASTKOVICE","CASTK",CZ,4924.550N,01508.650E,587.0m,5,100,500m,"120.330",""
"CESKA LIPA","LKCE",CZ,5042.567N,01434.000E,282.0m,2,129,700m,"123.590",""
"CESKA TREBOVA","CESKA",CZ,4954.600N,01627.317E,412.0m,2,150,440m,"125.830",""
"CESKE BUDEJOVICE","LKCS",CZ,4856.783N,01425.650E,417.0m,5,90,2500m,"135.930",""
"CESKY DUB","CESKY",CZ,5040.683N,01459.983E,397.0m,2,0,370m,"125.830",""
"CHABERICE","CHABE",CZ,4944.850N,01503.867E,351.0m,2,110,470m,"125.830",""
"CHARVATCE SEVER","CHARV",CZ,5026.017N,01348.617E,275.0m,2,70,263m,"125.830",""
"CHEB","LKCB",CZ,5003.983N,01224.767E,483.0m,5,53,1000m,"120.610",""
"CHOCEN","CHOCE",CZ,4958.650N,01611.117E,264.0m,2,150,620m,"120.685",""
"CHOMUTOV","LKCH",CZ,5028.417N,01328.467E,333.0m,2,38,1200m,"123.605",""
"CHOTEBOR","LKCT",CZ,4941.150N,01540.567E,593.0m,2,165,1010m,"120.110",""
"CHOTEC","CHOTE",CZ,5026.033N,01531.833E,328.0m,2,90,600m,"125.830",""
"CHOTESOV","CHOTE",CZ,4939.100N,01311.383E,368.0m,5,90,550m,"125.830",""
"CHRASTANY","CHRAS",CZ,5003.517N,01455.383E,268.0m,5,100,340m,"132.210",""
"CHRIBSKA","CHRIB",CZ,5051.483N,01428.017E,383.0m,2,100,550m,"125.830",""
"CHRUDIM","LKCR",CZ,4956.183N,01546.833E,284.0m,2,60,980m,"122.805",""
"CHVOJENEC","CHVOJ",CZ,5006.517N,01555.633E,242.0m,2,5,300m,"125.830",""
"DACICE","DACIC",CZ,4904.200N,01527.350E,495.0m,2,140,490m,"125.830",""
"DETRICHOV OAZA","DETRI",CZ,4943.750N,01707.083E,229.0m,2,140,450m,"125.830",""
"DOLNI ROZINKA","DOLNI",CZ,4928.483N,01612.900E,509.0m,2,180,450m,"125.830",""
"DOUDLEBY","DOUDL",CZ,4853.100N,01429.183E,470.0m,2,70,450m,"125.830",""
"DRUZCOV U LIPY","DRUZC",CZ,5043.683N,01455.483E,460.0m,2,170,440m,"125.830",""
"DUSNIKY","DUSNI",CZ,5024.767N,01411.883E,222.0m,2,170,420m,"125.830",""
"DVUR KRALOVE","LKDK",CZ,5024.850N,01550.217E,282.0m,2,98,860m,"119.610",""
"ERPUZICE","LKER",CZ,4948.167N,01302.283E,478.0m,2,108,860m,"123.490",""
"FRYDLANT","LKFR",CZ,4935.367N,01822.750E,426.0m,2,84,770m,"123.490",""
"FRYMBURK","FRYMB",CZ,4841.917N,01411.850E,783.0m,2,60,465m,"125.830",""
"HATE EXCALIBUR","HATE ",CZ,4845.700N,01603.317E,237.0m,2,123,800m,"122.805",""
"HAT U HLUCINA","HAT U",CZ,4957.000N,01815.883E,236.0m,2,10,600m,"125.830",""
"HAVLICKUV BROD","LKHB",CZ,4935.833N,01532.950E,463.0m,2,111,800m,"128.905",""
"HODKOVICE","LKHD",CZ,5039.433N,01504.667E,451.0m,2,8,980m,"120.905",""
"HORICE","LKHC",CZ,5021.400N,01534.633E,280.0m,2,125,740m,"120.315",""
"HORNI POCAPLY","HORNI",CZ,5025.083N,01423.050E,160.0m,2,130,320m,"125.830",""
"HORNI PRIM","HORNI",CZ,5013.767N,01542.117E,270.0m,2,88,450m,"125.830",""
"HOROVICE","LKHV",CZ,4950.883N,01353.633E,370.0m,5,63,1170m,"135.580",""
"HOSIN","LKHS",CZ,4902.400N,01429.700E,494.0m,5,58,800m,"130.205",""
"HRADCANY","HRADC",CZ,5037.167N,01443.967E,278.0m,2,90,900m,"134.815",""
"HRADEC KRALOVE","LKHK",CZ,5015.200N,01550.717E,241.0m,5,151,2400m,"122.005",""
"HRANICE","LKHN",CZ,4932.767N,01742.267E,243.0m,2,54,735m,"123.510",""
"JAROMER","LKJA",CZ,5019.883N,01557.233E,271.0m,2,142,940m,"119.105",""
"JEHNEDI","JEHNE",CZ,4957.900N,01618.583E,439.0m,2,90,600m,"125.830",""
"JICIN","LKJC",CZ,5025.800N,01519.983E,263.0m,2,123,1000m,"118.080",""
"JIHLAVA","LKJI",CZ,4925.167N,01538.117E,555.0m,2,102,920m,"123.490",""
"JINDRICHUV HRADEC","LKJH",CZ,4909.050N,01458.300E,513.0m,5,69,700m,"123.605",""
"JIRICKY","JIRIC",CZ,4933.133N,01509.333E,510.0m,2,160,650m,"125.830",""
"KAPLICE","KAPLI",CZ,4843.117N,01427.033E,640.0m,2,80,450m,"125.830",""
"KARLOVY VARY","LKKV",CZ,5012.183N,01254.900E,606.0m,5,109,2150m,"121.230",""
"KBELY","LKKB",CZ,5007.283N,01432.617E,286.0m,5,59,2000m,"120.880",""
"KEJZLICE","KEJZL",CZ,4935.533N,01524.083E,472.0m,2,170,670m,"134.815",""
"KLADNO","LKKL",CZ,5006.767N,01405.383E,433.0m,2,124,980m,"123.480",""
"KLATOVY","LKKT",CZ,4925.100N,01319.317E,396.0m,2,87,820m,"122.210",""
"KLOBOUKY","KLOBO",CZ,4909.628N,01800.831E,475.0m,2,120,300m,"",""
"KOLIN","LKKO",CZ,5000.117N,01510.400E,282.0m,2,26,900m,"129.155",""
"KOSICE U TABORA","KOSIC",CZ,4919.083N,01444.950E,462.0m,2,10,400m,"125.830",""
"KOTVRDOVICE","KOTVR",CZ,4921.850N,01647.050E,567.0m,2,100,460m,"123.480",""
"KRAMOLIN","KRAMO",CZ,4854.900N,01443.583E,505.0m,5,90,455m,"122.405",""
"KRAVI HORA","KRAVI",CZ,4855.017N,01650.483E,178.0m,2,60,500m,"130.555",""
"KRIZANOV","LKKA",CZ,4922.100N,01606.967E,559.0m,2,129,702m,"133.155",""
"KRIZENEC","LKKC",CZ,4952.233N,01246.350E,633.0m,5,80,600m,"122.790",""
"KRNOV","LKKR",CZ,5004.433N,01741.700E,363.0m,2,117,756m,"122.610",""
"KROMERIZ","LKKM",CZ,4917.133N,01724.950E,188.0m,2,19,775m,"122.205",""
"KRPY","KRPY",CZ,5019.650N,01439.817E,245.0m,2,100,480m,"125.830",""
"KUNETICE","KUNET",CZ,5004.100N,01548.750E,218.0m,2,50,730m,"124.980",""
"KUNOVICE","LKKU",CZ,4901.767N,01726.383E,177.0m,5,20,2000m,"120.105",""
"KVASINY","KVASI",CZ,5012.267N,01616.400E,385.0m,2,120,670m,"125.830",""
"KYJOV","LKKY",CZ,4858.800N,01707.483E,209.0m,2,146,1000m,"130.610",""
"LETKOV","LKPL",CZ,4943.383N,01327.133E,419.0m,2,83,700m,"130.610",""
"LETNANY","LKLT",CZ,5007.883N,01431.533E,278.0m,2,46,860m,"120.335",""
"LETOVICE","LETOV",CZ,4932.800N,01635.917E,380.0m,2,160,350m,"118.740",""
"LIBAN","LIBAN",CZ,5022.233N,01512.067E,225.0m,2,70,480m,"125.830",""
"LIBEREC","LKLB",CZ,5046.100N,01501.333E,405.0m,2,162,1020m,"122.605",""
"LITOMERICE","LITOM",CZ,5031.600N,01411.167E,150.0m,2,100,450m,"125.830",""
"LOMNICE NAD POPELKOU","LOMNI",CZ,5032.400N,01523.283E,510.0m,2,140,515m,"118.255",""
"LOUCEN","LOUCE",CZ,5016.750N,01503.667E,194.0m,2,170,480m,"125.830",""
"LUHACOVICE","LKLU",CZ,4905.533N,01743.500E,343.0m,2,20,570m,"125.285",""
"MEDLANKY","LKCM",CZ,4914.217N,01633.317E,261.0m,2,155,890m,"122.405",""
"MIKULOVICE","LKMI",CZ,5018.100N,01717.850E,419.0m,2,52,920m,"123.510",""
"MILOVICE","MILOV",CZ,5014.267N,01454.617E,199.0m,5,94,2500m,"130.540",""
"MIROSLAV","MIROS",CZ,4855.883N,01617.917E,238.0m,2,180,600m,"125.830",""
"MIROSLAV AIRCON","MIROS",CZ,4855.900N,01620.383E,218.0m,2,120,705m,"120.665",""
"MISTEK","MISTE",CZ,4939.167N,01820.750E,325.0m,2,160,530m,"122.590",""
"MLADA","MLADA",CZ,5014.617N,01451.333E,225.0m,2,80,300m,"125.830",""
"MLADA BOLESLAV","LKMB",CZ,5023.833N,01453.750E,233.0m,2,158,900m,"123.610",""
"MNICHOVO HRADISTE","LKMH",CZ,5032.400N,01500.400E,244.0m,5,62,1970m,"120.405",""
"MORAVSKA TREBOVA","LKMK",CZ,4947.917N,01641.267E,403.0m,5,78,714m,"130.540",""
"MORAVSKY BEROUN","MORAV",CZ,4947.167N,01729.167E,676.0m,5,80,445m,"125.830",""
"MOST","LKMO",CZ,5031.500N,01340.983E,331.0m,2,18,1130m,"118.760",""
"MOST LIBKOVICE","MOST ",CZ,5033.633N,01340.800E,277.0m,2,30,400m,"125.830",""
"NACHOD","NACHO",CZ,5024.783N,01607.300E,440.0m,2,130,630m,"130.560",""
"NAMEST","LKNA",CZ,4909.967N,01607.467E,457.0m,5,124,2400m,"126.505",""
"NAPAJEDLA","NAPAJ",CZ,4911.917N,01336.000E,537.0m,2,60,340m,"125.830",""
"NOVA VCELNICE","NOVA ",CZ,4916.033N,01504.667E,540.0m,2,3,450m,"125.830",""
"NOVE MESTO","LKNM",CZ,5021.850N,01606.817E,305.0m,2,78,930m,"123.405",""
"NYMBURK","NYMBU",CZ,5010.150N,01503.133E,186.0m,5,90,500m,"123.465",""
"OBORA","OBORA",CZ,5022.083N,01351.883E,178.0m,2,60,500m,"",""
"OLOMOUC","LKOL",CZ,4935.283N,01712.483E,254.0m,2,93,760m,"118.005",""
"OPAVA","OPAVA",CZ,4956.433N,01759.167E,266.0m,2,100,400m,"125.830",""
"OSICINY","OSICI",CZ,5000.950N,01446.333E,390.0m,2,180,450m,"125.830",""
"OSTRAVA MOSNOV","LKMT",CZ,4941.767N,01806.650E,246.0m,5,41,3511m,"120.805",""
"OSTROV","OSTRO",CZ,5020.200N,01258.183E,511.0m,2,70,500m,"125.830",""
"PANENSKY TYNEC","LKPC",CZ,5018.383N,01356.100E,368.0m,5,84,2505m,"118.580",""
"PARDUBICE","LKPD",CZ,5000.800N,01544.317E,226.0m,5,89,2500m,"120.155",""
"PENCIN","PENCI",CZ,4934.100N,01659.933E,371.0m,2,150,340m,"125.830",""
"PISEK-KRASOVICE","PISEK",CZ,4920.367N,01406.833E,412.0m,5,160,580m,"119.415",""
"PLASY","LKPS",CZ,4955.217N,01322.617E,437.0m,2,34,840m,"123.590",""
"PLESNICE","PLESN",CZ,4946.333N,01309.733E,408.0m,5,90,4902m,"123.505",""
"PLZEN LINE","LKLN",CZ,4940.517N,01316.467E,362.0m,5,56,1450m,"129.005",""
"PODHORANY","LKPN",CZ,4956.333N,01532.800E,381.0m,2,69,730m,"123.590",""
"POLEPY","POLEP",CZ,5031.217N,01416.367E,190.0m,2,180,410m,"125.830",""
"POLICKA","LKPA",CZ,4944.367N,01615.533E,585.0m,2,155,1050m,"122.590",""
"POLICNA","POLIC",CZ,4928.550N,01755.583E,387.0m,2,101,500m,"",""
"PRAHA/VODOCHODY","LKVO",CZ,5013.000N,01423.733E,280.0m,5,101,2500m,"133.080",""
"PRAHA RUZYNE","LKPR",CZ,5006.050N,01415.600E,364.0m,5,61,3715m,"134.560",""
"PREROV","LKPO",CZ,4925.550N,01724.283E,206.0m,5,62,2500m,"127.780",""
"PRIBRAM","LKPM",CZ,4943.200N,01406.017E,447.0m,5,55,1380m,"118.755",""
"PRIBYSLAV","LKPI",CZ,4934.833N,01545.767E,520.0m,2,77,765m,"123.610",""
"PROSTEJOV","LKPJ",CZ,4926.867N,01708.033E,214.0m,2,122,1000m,"126.905",""
"RADOVESICE","RADOV",CZ,5024.533N,01405.083E,166.0m,2,110,600m,"",""
"RAKOVNIK","LKRK",CZ,5005.650N,01341.333E,388.0m,2,87,935m,"123.510",""
"RAMS","RAMS",CZ,5038.500N,01432.483E,300.0m,2,130,560m,"125.830",""
"RANA","LKRA",CZ,5024.233N,01345.117E,269.0m,2,114,850m,"126.855",""
"RICANY","RICAN",CZ,4958.467N,01438.950E,380.0m,2,90,450m,"125.830",""
"ROHOZEC","ROHOZ",CZ,4958.917N,01523.567E,207.0m,2,50,590m,"125.830",""
"ROKYCANY","LKRY",CZ,4945.117N,01335.383E,394.0m,2,85,850m,"119.660",""
"ROUDNICE","LKRO",CZ,5024.633N,01413.567E,222.0m,2,133,1400m,"122.205",""
"SAZAVA","SAZAV",CZ,4953.267N,01456.367E,410.0m,2,90,400m,"125.830",""
"SAZENA","LKSZ",CZ,5019.483N,01415.533E,233.0m,2,145,1315m,"119.640",""
"SAZOMIN","SAZOM",CZ,4930.517N,01558.267E,557.0m,2,130,550m,"125.830",""
"SEDLISTE","SEDLI",CZ,4943.327N,01822.488E,345.0m,2,170,450m,"125.830",""
"SKUDLY","SKUDL",CZ,5001.317N,01531.233E,212.0m,2,70,700m,"125.830",""
"SKUTEC","LKSK",CZ,4949.667N,01600.350E,488.0m,2,124,878m,"123.510",""
"SLANY","LKSN",CZ,5013.000N,01405.317E,329.0m,2,72,760m,"122.405",""
"SLEZSKÁ HARTA","SLEZS",CZ,4954.525N,01732.154E,505.0m,2,120,500m,"125.830",""
"SLUSOVICE","SLUSO",CZ,4915.533N,01748.800E,355.0m,5,40,310m,"120.005",""
"SOBESLAV","LKSO",CZ,4914.800N,01442.817E,407.0m,2,2,740m,"122.190",""
"STANKOV","LKSA",CZ,4934.000N,01302.917E,428.0m,2,71,660m,"123.610",""
"STETI","STETI",CZ,5027.900N,01424.367E,240.0m,2,140,400m,"125.830",""
"STICHOVICE","LKSB",CZ,4929.167N,01703.333E,255.0m,2,135,880m,"120.680",""
"STRAKONICE","LKST",CZ,4915.100N,01353.567E,420.0m,2,30,900m,"118.760",""
"STRAZNICE","STRAZ",CZ,4853.267N,01717.667E,187.0m,2,50,650m,"125.830",""
"STREMY","STREM",CZ,5023.100N,01434.633E,305.0m,5,90,500m,"",""
"STRUNKOVICE","LKSR",CZ,4904.950N,01404.550E,466.0m,2,152,900m,"123.505",""
"STUDENEC","STUDE",CZ,5032.967N,01532.167E,550.0m,2,110,610m,"125.830",""
"SUMVALD","SUMVA",CZ,4950.733N,01708.283E,275.0m,2,50,450m,"125.830",""
"TABOR","LKTA",CZ,4923.467N,01442.500E,425.0m,2,116,1100m,"122.610",""
"TACHOV","LKTD",CZ,4947.833N,01242.383E,486.0m,2,92,1100m,"123.405",""
"TEPLICE","TEPLI",CZ,5037.250N,01348.633E,339.0m,2,180,480m,"122.410",""
"TEREZIN","TEREZ",CZ,5031.167N,01409.350E,147.0m,2,10,420m,"125.830",""
"TOCNA","LKTC",CZ,4959.117N,01425.533E,313.0m,2,87,870m,"123.410",""
"TOUZIM","LKTO",CZ,5005.183N,01257.167E,647.0m,2,75,1290m,"120.190",""
"TREBIC","TREBI",CZ,4911.900N,01554.183E,484.0m,2,110,450m,"125.830",""
"TREBON DVORCE","TREBO",CZ,4900.017N,01443.317E,460.0m,2,80,600m,"125.825",""
"TRNAVKA","TRNAV",CZ,4941.500N,01809.850E,280.0m,2,70,550m,"125.830",""
"TRUTNOV","TRUTN",CZ,5034.050N,01551.917E,442.0m,2,170,450m,"125.830",""
"USTI NAD LABEM","LKUL",CZ,5041.983N,01358.183E,240.0m,2,51,780m,"123.405",""
"USTI NAD ORLICI","LKUO",CZ,4958.717N,01625.583E,409.0m,2,143,887m,"122.210",""
"VELKE PAVLOVICE","VELKE",CZ,4852.833N,01649.500E,172.0m,2,160,600m,"130.555",""
"VELKE PORICI","LKVP",CZ,5028.067N,01612.333E,404.0m,2,85,760m,"122.190",""
"VESELI U PRELOUCE","VESEL",CZ,5000.417N,01537.067E,240.0m,2,80,345m,"125.830",""
"VLASIM","LKVL",CZ,4943.733N,01452.733E,433.0m,2,132,850m,"119.655",""
"VRATKOV","VRATK",CZ,5002.383N,01449.317E,315.0m,2,110,670m,"125.830",""
"VRCHLABI","LKVR",CZ,5037.450N,01538.783E,491.0m,2,112,840m,"125.330",""
"VSEN","VSEN",CZ,5033.317N,01505.633E,250.0m,2,130,450m,"125.830",""
"VYSKOV","LKVY",CZ,4918.017N,01701.517E,279.0m,2,17,1280m,"120.330",""
"VYSOKE MYTO","LKVM",CZ,4955.683N,01611.150E,301.0m,2,120,1200m,"130.605",""
"ZABREH","LKZA",CZ,4955.700N,01804.700E,242.0m,5,97,1950m,"123.605",""
"ZAHORI","ZAHOR",CZ,4927.983N,01739.917E,317.0m,2,60,450m,"125.825",""
"ZAMBERK","LKZM",CZ,5005.033N,01626.633E,429.0m,2,134,725m,"122.610",""
"ZATEC MACERKA","LKZD",CZ,5019.050N,01330.767E,269.0m,2,109,1120m,"122.810",""
"ZBRASLAVICE","LKZB",CZ,4948.850N,01512.100E,493.0m,2,154,780m,"126.630",""
"ZELEC","ZELEC",CZ,4919.833N,01439.533E,461.0m,2,180,540m,"125.830",""
"ZLIN","LKZL",CZ,4911.900N,01731.067E,184.0m,5,167,650m,"118.755",""
"ZLIN-STIPA","ZLIN-",CZ,4916.367N,01744.783E,336.0m,5,85,400m,"122.805",""
"ZNOJMO","LKZN",CZ,4849.067N,01603.950E,252.0m,2,80,860m,"130.590",""
"ZVOLE WESTERN","ZVOLE",CZ,4928.900N,01610.383E,517.0m,2,170,350m,"125.830",""
"ŠUMPERK","LKSU",CZ,4957.633N,01701.067E,335.0m,2,235,700m,"122.605",""
