***
*
*  Exported on: 08.08.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
*
***

name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AIGEN","LOXA",AT,4732.267N,01408.333E,640.0m,2,60,800m,"118.000",""
"ALTLICHTENWARTH","LOAR",AT,4839.967N,01649.517E,184.0m,4,40,500m,"125.255",""
"DOBERSBERG","LOAB",AT,4855.333N,01517.817E,524.0m,5,120,865m,"122.505",""
"EFERDING","LOLE",AT,4820.300N,01359.117E,270.0m,2,150,425m,"122.405",""
"FELDKIRCHEN/OSSIACHER SEE","LOKF",AT,4642.517N,01404.583E,520.0m,2,20,700m,"122.705",""
"FERLACH-GLAINACH","LOKG",AT,4631.967N,01419.850E,457.0m,2,40,618m,"123.605",""
"FREISTADT","LOLF",AT,4830.850N,01424.517E,682.0m,2,110,405m,"122.330",""
"FRIESACH-HIRT","LOKH",AT,4655.717N,01426.000E,615.0m,2,170,707m,"122.080",""
"FÜRSTENFELD","LOGF",AT,4703.733N,01605.067E,253.0m,5,130,700m,"122.705",""
"GMUNDEN-LAAKIRCHEN","LOLU",AT,4757.050N,01351.900E,509.0m,5,80,550m,"122.080",""
"GRAZ","LOWG",AT,4659.583N,01526.350E,340.0m,5,169,3000m,"118.200",""
"HOFKIRCHEN","LOLH",AT,4808.350N,01420.200E,358.0m,2,80,450m,"122.180",""
"HOHENEMS-DORNBIRN","LOIH",AT,4723.067N,00941.983E,412.0m,5,46,630m,"121.205",""
"INNSBRUCK","LOWI",AT,4715.612N,01120.640E,570.0m,5,81,2000m,"120.100",""
"KAPFENBERG","LOGK",AT,4727.467N,01519.717E,515.0m,2,70,600m,"119.705",""
"KLAGENFURT","LOWK",AT,4638.567N,01420.233E,448.0m,5,103,2720m,"118.100",""
"KREMS-LANGENLOIS","LOAG",AT,4826.783N,01538.050E,312.0m,5,110,904m,"122.705",""
"KUFSTEIN-LANGKAMPFEN","LOIK",AT,4733.850N,01207.650E,484.0m,2,60,800m,"122.380",""
"LANZEN-TURNAU","LOGL",AT,4733.400N,01519.450E,785.0m,2,70,700m,"122.505",""
"LEOBEN/TIMMERSDORF","LOGT",AT,4722.767N,01458.050E,628.0m,2,120,625m,"122.305",""
"LIENZ-NIKOLSDORF","LOKL",AT,4647.900N,01252.700E,636.0m,5,120,620m,"122.505",""
"LINZ","LOWL",AT,4814.117N,01411.283E,298.0m,5,87,3000m,"118.800",""
"LINZ-OST","LOLO",AT,4817.967N,01420.050E,252.0m,2,150,940m,"122.380",""
"MARIAZELL","LOGM",AT,4747.367N,01518.017E,860.0m,5,150,500m,"122.105",""
"MAUTERNDORF","LOSM",AT,4707.917N,01341.767E,1096.0m,2,70,820m,"122.855",""
"MAYERHOFEN BEI FRIESACH","LOKM",AT,4658.517N,01422.250E,669.0m,2,80,400m,"122.855",""
"MICHELDORF","LOLM",AT,4752.217N,01407.450E,460.0m,2,130,465m,"123.205",""
"NIEDERÖBLARN","LOGO",AT,4728.717N,01400.467E,652.0m,5,40,730m,"122.705",""
"NÖTSCH IM GAILTAL","LOKN",AT,4634.850N,01337.700E,549.0m,2,90,710m,"122.405",""
"OTTENSCHLAG","LOAA",AT,4825.083N,01512.933E,874.0m,2,30,516m,"122.305",""
"PINKAFELD","LOGP",AT,4723.267N,01606.650E,408.0m,2,150,630m,"118.030",""
"PUNITZ-GÜSSING","LOGG",AT,4708.833N,01619.000E,290.0m,5,150,800m,"123.205",""
"REUTTE-HÖFEN","LOIR",AT,4728.250N,01041.483E,855.0m,5,40,679m,"122.405",""
"RIED-KIRCHHEIM","LOLK",AT,4812.750N,01320.700E,411.0m,5,120,730m,"122.655",""
"SALZBURG","LOWS",AT,4747.667N,01300.200E,430.0m,5,155,2750m,"118.100",""
"SCHARNSTEIN","LOLC",AT,4753.883N,01356.317E,531.0m,2,50,592m,"122.505",""
"SCHÄRDING-SUBEN","LOLS",AT,4824.183N,01326.883E,326.0m,5,140,800m,"122.705",""
"SEITENSTETTEN","LOLT",AT,4803.033N,01439.717E,320.0m,2,100,830m,"123.605",""
"SPITZERBERG","LOAS",AT,4806.100N,01656.033E,183.0m,2,150,700m,"122.080",""
"ST. DONAT/MAIRIST","LOKR",AT,4644.483N,01424.367E,534.0m,2,60,400m,"122.180",""
"ST. GEORGEN AM YBBSFELD","LOLG",AT,4806.183N,01457.050E,252.0m,5,37,480m,"120.455",""
"ST. JOHANN/TIROL","LOIJ",AT,4731.233N,01226.967E,670.0m,5,129,750m,"120.355",""
"STOCKERAU","LOAU",AT,4824.533N,01611.417E,209.0m,5,70,800m,"122.855",""
"TRIEBEN","LOGI",AT,4729.617N,01429.800E,696.0m,5,110,785m,"122.505",""
"TULLN","LOXT",AT,4819.217N,01606.800E,175.0m,5,81,1374m,"119.450",""
"VÖLTENDORF","LOAD",AT,4809.633N,01535.250E,324.0m,2,80,501m,"125.605",""
"VÖSLAU","LOAV",AT,4757.867N,01615.567E,234.0m,5,126,950m,"118.605",""
"WEIZ/UNTERFLADNITZ","LOGW",AT,4710.233N,01539.850E,395.0m,2,180,440m,"122.180",""
"WELS","LOLW",AT,4810.867N,01402.250E,306.0m,5,88,1390m,"119.705",""
"WIEN-SCHWECHAT","LOWW",AT,4806.618N,01634.182E,183.0m,5,164,3600m,"119.400",""
"WIENER NEUSTADT OST","LOAN",AT,4750.600N,01615.617E,273.0m,5,94,1067m,"122.655",""
"WIENER NEUSTADT WEST","LOXN",AT,4750.400N,01613.302E,285.0m,2,180,1620m,"123.250",""
"WOLFSBERG","LOKW",AT,4649.050N,01449.500E,445.0m,2,10,740m,"122.505",""
"ZELL AM SEE","LOWZ",AT,4717.533N,01247.250E,753.0m,5,80,780m,"119.705",""
"ZELTWEG","LOXZ",AT,4712.217N,01444.750E,677.0m,5,81,2750m,"135.375",""
