### LK8000 PROFILE - DO NOT EDIT
### THIS FILE IS ENCODED IN UTF8
LKVERSION="7.1a"
PROFILEVERSION=2
AcknowledgementTime1=1800
AirfieldFile=""
AirspaceFile="DEMO.txt"
AdditionalAirspaceFile=""
AirspaceFile3=""
AirspaceFile4=""
AirspaceFile5=""
AirspaceFile6=""
AirspaceFile7=""
AirspaceFile8=""
AirspaceFile9=""
AirspaceFillType=0
AirspaceOpacity=30
AirspaceWarningDlgTimeout=5
AirspaceWarningMapLabels=1
AirspaceAckAllSame=0
AirspaceWarningRepeatTime1=600
AirspaceWarningVerticalMargin1=1000
AirspaceWarn=1
AlarmMaxAltitude1=0
AlarmMaxAltitude3=0
AlarmMaxAltitude4=0
AlarmTakeoffSafety=0
AltMargin1=1000
AltitudeMode=2
Alternate1b=-1
Alternate2b=-1
AltitudeUnits=1
AppIndLandable1=1
UTF8Symbolsl=0
AppInverseInfoBox2=1
ArrivalValue=0
AutoAdvance=1
AutoBacklight=1
AutoForceFinalGlide=0
AutoMcMode=3
AutoMcStatus=1
AutoOrientScale3=150
AutoSoundVolume=0
AutoWind=1
AutoZoom=0
AverEffTime1=4
BarOpacity=80
BestWarning=1
BgMapColor=0
Bugs=100
CircleZoom=1
ClipAlt1=10000
ConfBB0a=1
ConfBB1=0
ConfBB2=0
ConfBB3=0
ConfBB4=0
ConfBB5=0
ConfBB6=0
ConfBB7=1
ConfBB8=0
ConfBB9=1
ConfBB0Auto=2
ConfIP11=0
ConfIP12=0
ConfIP13=0
ConfIP14=0
ConfIP15=0
ConfIP16=0
ConfIP17=0
ConfIP21=0
ConfIP22=0
ConfIP23=0
ConfIP24=0
ConfIP31=0
ConfIP32=0
ConfIP33=0
CustomKeyModeAircraftIcon=0
CustomKeyModeCenterScreen=34
CustomKeyModeCenter=3
CustomKeyModeLeftUpCorner=20
CustomKeyModeLeft=0
CustomKeyModeRightUpCorner=12
CustomKeyModeRight=0
CustomKeyTime=700
CustomMenu1a=54
CustomMenu2a=41
CustomMenu3a=55
CustomMenu4a=53
CustomMenu5a=11
CustomMenu6a=49
CustomMenu7a=35
CustomMenu8a=33
CustomMenu9a=0
CustomMenu10a=0
DebounceTimeout1=0
DeclutterMode=3
DisableAutoLogger=0
DisplayText2=3
DisplayUp=2
DistanceUnits=2
EnableFLARMDisplay1=0
EnableNavBaroAltitude=1
FAIFinishHeight=0
FAISector=0
FinalGlideTerrain=1
FinishLine=0
FinishMinHeight=0
FinishRadius=400
FontRenderer2=0
FontMapWaypointB=10
FontMapTopologyB=10
FontInfopage1LB=10
FontInfopage2LB=10
FontBottomBarB=11
FontOverlayBigB=10
FontOverlayMediumB=10
FontCustom1B=10
FontVisualGlideB=10
GlideBarMode=0
GliderScreenPosition=40
GpsAltitudeOffset1=0
HideUnits=0
HomeWaypoint1b=19
Info0=-1895430634
Info1=-1878785022
Info2=-1811610347
Info3=-1819308145
Info4=-1840954043
Info5=-1853520604
Info6=168166937
Info7=387389295
Info8=387389207
Info9=0
Info10=0
Info11=0
Info12=0
Info13=0
InputFile=""
IphoneGestures1=1
LKMaxLabels=70
LKTopoZoomCat05d=10000
LKTopoZoomCat100a=3000
LKTopoZoomCat10d=10000
LKTopoZoomCat110a=9999000
LKTopoZoomCat20a=9999000
LKTopoZoomCat30a=25000
LKTopoZoomCat40a=6000
LKTopoZoomCat50a=3000
LKTopoZoomCat60a=8000
LKTopoZoomCat70a=15000
LKTopoZoomCat80a=10000
LKTopoZoomCat90a=6000
LKVarioBar=0
LKVarioVal=2
LanguageFile="ENGLISH.LNG"
LatLonUnits=0
LiftUnits=1
LockSettingsInFlight=0
LoggerShortName=0
MapBox=2
MapFile="DEMO.LKM"
MenuTimeout=20
NewMapDeclutter=1
Orbiter=0
OutlinedTp1=1
OverColor=1
OverlayClock=1
UseTwoLines1=0
OverlaySize=0
PGAutoZoomThreshold1=5000
PGClimbZoom=4
PGCruiseZoom=10
PGOptimizeRoute=1
GliderSymbol=8
PressureHg=0
SafetyAltitudeArrival1=500
SafetyAltitudeMode=0
SafetyAltitudeTerrain1=0
SafetyMacCready=5
Radius=400
SaveRuntime=1
Shading=1
SnailTrail=1
SnailScale=8
SpeedUnits=2
StartHeightRef=0
StartLine=0
StartMaxHeightMargin=0
StartMaxHeight=0
StartMaxSpeedMargin=0
StartMaxSpeed=0
StartRadius=8000
TaskSpeedUnits=2
TeamcodeRefWaypoint1=19
TerrainBrightness1=51
TerrainContrast1=204
TerrainFile="DEMO.DEM"
TerrainRamp=0
TerrainWhiteness=100
ThermalBar=0
ThermalLocator=2
TpFilter=1
TrackBar=1
TrailDrift=1
UTCOffset=3600
UseUngestures=1
UseTotalEnergy=0
WarnTime=60
WPFile="DEMO.cup"
AdditionalWPFile=""
WPFile3=""
WPFile4=""
WPFile5=""
WPFile6=""
WPFile7=""
WPFile8=""
WPFile9=""
WaypointsOutOfRange2=2
WindCalcSpeed=16667
WindCalcTime=10
AirspaceMode0=3
Colour0=12
Brush0=2
AirspaceMode1=3
Colour1=0
Brush1=0
AirspaceMode2=3
Colour2=0
Brush2=0
AirspaceMode3=3
Colour3=10
Brush3=0
AirspaceMode4=3
Colour4=0
Brush4=3
AirspaceMode5=3
Colour5=0
Brush5=3
AirspaceMode6=3
Colour6=2
Brush6=3
AirspaceMode7=3
Colour7=2
Brush7=3
AirspaceMode8=3
Colour8=0
Brush8=0
AirspaceMode9=3
Colour9=10
Brush9=3
AirspaceMode10=3
Colour10=9
Brush10=2
AirspaceMode11=3
Colour11=4
Brush11=3
AirspaceMode12=3
Colour12=7
Brush12=3
AirspaceMode13=3
Colour13=7
Brush13=3
AirspaceMode14=3
Colour14=7
Brush14=3
AirspaceMode15=3
Colour15=3
Brush15=3
AirspaceMode16=3
Colour16=10
Brush16=3
AirspaceMode17=3
Colour17=0
Brush17=0
AirspaceMode18=3
Colour18=0
Brush18=0
UseWindRose=0
MultimapTerrain0=1
MultimapTerrain1=1
MultimapTerrain2=1
MultimapTerrain3=1
MultimapTerrain4=1
MultimapTopology0=1
MultimapTopology1=1
MultimapTopology2=0
MultimapTopology3=0
MultimapTopology4=0
MultimapAirspace0=1
MultimapAirspace1=1
MultimapAirspace2=1
MultimapAirspace3=1
MultimapAirspace4=0
MultimapLab0=0
MultimapLab1=0
MultimapLab2=0
MultimapLab3=3
MultimapLab4=1
MultimapWpt0=1
MultimapWpt1=1
MultimapWpt2=1
MultimapWpt3=0
MultimapWpt4=1
MultimapOvrT0=1
MultimapOvrT1=0
MultimapOvrT2=0
MultimapOvrT3=0
MultimapOvrT4=1
MultimapOvrG0=0
MultimapOvrG1=0
MultimapOvrG2=0
MultimapOvrG3=0
MultimapOvrG4=1
MultimapSizeY1=0
MultimapSizeY2=0
MultimapSizeY3=50
MultimapSizeY4=50
Multimap1a=1
Multimap2a=1
Multimap3a=0
Multimap4a=0
Multimap5a=0
MultimapNorthUp1=0
MultimapNorthUp2=0
MultimapNorthUp3=0
MultimapNorthUp4=0
AirspacePermMod=0
FlarmDirection=0
DrawTask=0
DrawFAI=1
GearMode=0
GearAltitude=0
FAI_28_45_Threshold=500000
DrawXC=1
ActiveBottomBar=7
SonarWarning=0
Overlay_TopLeft=1
Overlay_TopMid=1
Overlay_TopRight=1
Overlay_TopDown=1
Overlay_LeftTop=1
Overlay_LeftMid=1
Overlay_LeftBottom=1032
Overlay_LeftDown=1
Overlay_RightTop=1
Overlay_RightMid=1134
Overlay_RightBottom=1
Additional_Contest_Rule=4
earth_model_wgs84=1
AutoContrast=0
ScreenSize=13
ScreenSizeX=800
ScreenSizeY=480

