### LK8000 PROFILE - DO NOT EDIT
### THIS FILE IS ENCODED IN UTF8
LKVERSION="6.1q"
PROFILEVERSION=2
AcknowledgementTime1=1800
AdditionalAirspaceFile=""
AdditionalWPFile=""
AirfieldFile="WAYNOTES.TXT"
AirspaceFile=""
AirspaceFillType=3
AirspaceOpacity=20
AirspaceWarningDlgTimeout=10
AirspaceWarningMapLabels=1
AirspaceAckAllSame=0
AirspaceWarningRepeatTime1=900
AirspaceWarningVerticalMargin1=1000
AirspaceWarn=1
AlarmMaxAltitude1=0
AlarmMaxAltitude3=0
AlarmMaxAltitude4=0
AlarmTakeoffSafety=0
AltMargin1=1000
AltitudeMode=0
Alternate1b=-1
Alternate2b=-1
AltitudeUnits=1
AppIndLandable1=0
AppInverseInfoBox2=0
ArrivalValue=0
AutoAdvance=1
AutoBacklight=1
AutoForceFinalGlide=1
AutoMcMode=2
AutoMcStatus=1
AutoOrientScale3=1000
AutoSoundVolume=0
AutoWind=1
AutoZoom=1
AverEffTime1=1
BarOpacity=75
BestWarning=0
BgMapColor=0
Bugs=100
CircleZoom=1
ClipAlt1=10000
ConfBB0a=1
ConfBB1=0
ConfBB2=0
ConfBB3=0
ConfBB4=1
ConfBB5=0
ConfBB6=1
ConfBB7=1
ConfBB8=1
ConfBB9=1
ConfBB0Auto=1
ConfIP11=0
ConfIP12=0
ConfIP13=0
ConfIP14=0
ConfIP15=0
ConfIP16=0
ConfIP17=1
ConfIP21=0
ConfIP22=0
ConfIP23=0
ConfIP24=0
ConfIP31=0
ConfIP32=0
ConfIP33=0
CustomKeyModeAircraftIcon=42
CustomKeyModeCenterScreen=34
CustomKeyModeCenter=33
CustomKeyModeLeftUpCorner=19
CustomKeyModeLeft=34
CustomKeyModeRightUpCorner=12
CustomKeyModeRight=0
CustomKeyTime=700
CustomMenu1a=18
CustomMenu2a=49
CustomMenu3a=53
CustomMenu4a=51
CustomMenu5a=34
CustomMenu6a=16
CustomMenu7a=48
CustomMenu8a=33
CustomMenu9a=0
CustomMenu10a=0
DebounceTimeout1=180
DeclutterMode=3
DisableAutoLogger=0
DisplayText2=0
DisplayUp=2
DistanceUnits=2
EnableFLARMDisplay1=1
EnableNavBaroAltitude=0
FAIFinishHeight=0
FAISector=0
FinalGlideTerrain=3
FinishLine=0
FinishMinHeight=0
FinishRadius=400
FontRenderer2=0
FontMapWaypointB=8
FontMapTopologyB=10
FontInfopage1LB=10
FontInfopage2LB=10
FontBottomBarB=7
FontOverlayBigB=7
FontOverlayMediumB=7
FontCustom1B=10
FontVisualGlideB=10
GlideBarMode=2
GliderScreenPosition=45
GpsAltitudeOffset1=0
HideUnits=0
HomeWaypoint1b=0
Info0=571409686
Info1=722469890
Info2=1006913301
Info3=605179711
Info4=424167503
Info5=2084717170
Info6=1393298760
Info7=386890818
Info8=387389207
Info9=0
Info10=0
Info11=0
Info12=0
Info13=0
InputFile=""
IphoneGestures1=0
LKMaxLabels=70
LKTopoZoomCat05d=10000
LKTopoZoomCat100a=3000
LKTopoZoomCat10d=10000
LKTopoZoomCat110a=9999000
LKTopoZoomCat20a=9999000
LKTopoZoomCat30a=25000
LKTopoZoomCat40a=6000
LKTopoZoomCat50a=3000
LKTopoZoomCat60a=8000
LKTopoZoomCat70a=15000
LKTopoZoomCat80a=9999000
LKTopoZoomCat90a=9999000
LKVarioBar=5
LKVarioVal=2
LanguageFile="ENGLISH.LNG"
LatLonUnits=3
LiftUnits=1
LockSettingsInFlight=0
LoggerShortName=0
MapBox=3
MapFile=""
MenuTimeout=32
NewMapDeclutter=1
Orbiter=1
OutlinedTp1=1
OverColor=0
OverlayClock=1
UseTwoLines1=1
OverlaySize=0
PGAutoZoomThreshold1=5000
PGClimbZoom=3
PGCruiseZoom=9
PGOptimizeRoute=1
GliderSymbol=3
PressureHg=0
SafetyAltitudeArrival1=0
SafetyAltitudeMode=0
SafetyAltitudeTerrain1=500
SafetyMacCready=5
Radius=400
SaveRuntime=1
Shading=1
SnailTrail=1
SnailScale=9
SpeedUnits=2
StartHeightRef=0
StartLine=0
StartMaxHeightMargin=0
StartMaxHeight=0
StartMaxSpeedMargin=0
StartMaxSpeed=0
StartRadius=3000
TaskSpeedUnits=2
TeamcodeRefWaypoint1=-1
TerrainBrightness1=128
TerrainContrast1=128
TerrainFile=""
TerrainRamp=6
TerrainWhiteness=100
ThermalBar=3
ThermalLocator=1
TpFilter=0
TrackBar=0
TrailDrift=1
UTCOffset=0
UseUngestures=1
UseTotalEnergy=0
WarnTime=60
WPFile=""
WaypointsOutOfRange2=1
WindCalcSpeed=10833
WindCalcTime=8
AirspaceMode0=3
Colour0=5
Brush0=2
AirspaceMode1=3
Colour1=0
Brush1=0
AirspaceMode2=3
Colour2=0
Brush2=0
AirspaceMode3=3
Colour3=10
Brush3=0
AirspaceMode4=3
Colour4=0
Brush4=3
AirspaceMode5=3
Colour5=0
Brush5=3
AirspaceMode6=3
Colour6=10
Brush6=3
AirspaceMode7=3
Colour7=2
Brush7=3
AirspaceMode8=3
Colour8=0
Brush8=0
AirspaceMode9=3
Colour9=10
Brush9=3
AirspaceMode10=3
Colour10=9
Brush10=2
AirspaceMode11=3
Colour11=3
Brush11=3
AirspaceMode12=3
Colour12=7
Brush12=3
AirspaceMode13=3
Colour13=7
Brush13=3
AirspaceMode14=3
Colour14=7
Brush14=3
AirspaceMode15=3
Colour15=10
Brush15=3
AirspaceMode16=3
Colour16=1
Brush16=3
AirspaceMode17=3
Colour17=0
Brush17=0
UseWindRose=0
MultimapTerrain0=1
MultimapTerrain1=1
MultimapTerrain2=1
MultimapTerrain3=1
MultimapTerrain4=1
MultimapTopology0=1
MultimapTopology1=1
MultimapTopology2=0
MultimapTopology3=0
MultimapTopology4=0
MultimapAirspace0=1
MultimapAirspace1=1
MultimapAirspace2=1
MultimapAirspace3=1
MultimapAirspace4=0
MultimapLab0=0
MultimapLab1=0
MultimapLab2=0
MultimapLab3=3
MultimapLab4=1
MultimapWpt0=1
MultimapWpt1=1
MultimapWpt2=1
MultimapWpt3=0
MultimapWpt4=1
MultimapOvrT0=1
MultimapOvrT1=1
MultimapOvrT2=0
MultimapOvrT3=0
MultimapOvrT4=1
MultimapOvrG0=1
MultimapOvrG1=0
MultimapOvrG2=0
MultimapOvrG3=0
MultimapOvrG4=0
MultimapSizeY1=70
MultimapSizeY2=30
MultimapSizeY3=50
MultimapSizeY4=50
Multimap1a=0
Multimap2a=0
Multimap3a=1
Multimap4a=0
MultimapNorthUp1=0
MultimapNorthUp2=0
MultimapNorthUp3=0
MultimapNorthUp4=0
AirspacePermMod=0
FlarmDirection=0
DrawTask=1
DrawFAI=0
GearMode=0
GearAltitude=0
FAI_28_45_Threshold=500000
FAI_OptimizerMode=5
ActiveBottomBar=9
SonarWarning=1
Overlay_TopLeft=1
Overlay_TopMid=1
Overlay_TopRight=1
Overlay_TopDown=1
Overlay_LeftTop=1
Overlay_LeftMid=1
Overlay_LeftBottom=1
Overlay_LeftDown=1
Overlay_RightTop=1
Overlay_RightMid=1
Overlay_RightBottom=1
earth_model_wgs84=1
AutoContrast=1
ScreenSize=13
ScreenSizeX=800
ScreenSizeY=480

